<<< 08:50:06 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
08:50:06  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
08:50:06Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
08:50:06Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 1
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 1
Минимальная скорость вращения барабана: 0 -> 9
Текущая скорость вращения заслонки: 0 -> 1
Минимальная скорость вращения заслонки: 0 -> 1
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
08:50:06Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
08:50:06Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
09:41:08Переданы наладочные параметры:
Расход РРГ1:0,00 -> 0,40
Расход РРГ2:0,00 -> 0,40
09:41:16 | Запущен режим : <РРГ1 В кам.>
09:41:30 | Запущен режим : <Сброс РРГ1>
09:41:43 | Запущен режим : <РРГ2>
09:41:45 | Запущен режим : <РРГ1 В кам.>
09:43:27 | Запущен режим : <Сброс РРГ2>
09:43:47 | Запущен режим : <Сброс РРГ1>
09:46:11 | Запущен режим : <Крышка вверх>
09:46:29 | Запущен режим : <Общий сброс>
09:46:32 | Запущен режим : <Крышка вверх>
09:46:39 | Запущен режим : <Общий сброс>
09:46:56 | Запущен режим : <Крышка вверх>
09:47:07 | Запущен режим : <Общий сброс>
09:47:20 | Запущен режим : <Крышка вверх>
09:49:19 | Запущен режим : <Общий сброс>
09:55:10 | Запущен режим : <Крышка вверх>
10:07:23 | Запущен режим : <Заслонка в исх.>
10:07:34 | Запущен режим : <Общий сброс>
10:08:08 | Запущен режим : <Заслонка в исх.>
10:08:16 | Запущен режим : <Общий сброс>
10:08:29 | Запущен режим : <Барабан в исх.>
10:10:18Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 1 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 1 -> 5
Минимальная скорость вращения барабана: 9 -> 3
Текущая скорость вращения заслонки: 1 -> 5
Минимальная скорость вращения заслонки: 1 -> 3
10:10:26 | Запущен режим : <Барабан в исх.>
10:10:56 | Запущен режим : <Заслонка в исх.>
10:11:05 | Запущен режим : <Общий сброс>
10:11:19Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость вращения заслонки: 5 -> 6
Минимальная скорость вращения заслонки: 3 -> 5
10:11:26 | Запущен режим : <Заслонка в исх.>
10:11:38 | Запущен режим : <Общий сброс>
10:12:44 | Запущен режим : <Заслонка в исх.>
10:12:53 | Запущен режим : <Общий сброс>
10:13:21 | Запущен режим : <Заслонка в исх.>
10:13:28 | Запущен режим : <Общий сброс>
10:13:37 | Запущен режим : <Заслонка в исх.>
10:13:46 | Запущен режим : <Общий сброс>
10:13:56 | Запущен режим : <Заслонка в исх.>
10:14:03 | Запущен режим : <Общий сброс>
10:16:21 | Запущен режим : <Заслонка в исх.>
10:16:33 | Запущен режим : <Общий сброс>
10:16:36 | Запущен режим : <Заслонка в исх.>
10:16:49 | Запущен режим : <Общий сброс>
10:16:52 | Запущен режим : <Заслонка в исх.>
10:17:00 | Запущен режим : <Общий сброс>
10:17:02 | Запущен режим : <Заслонка в исх.>
10:17:11 | Запущен режим : <Общий сброс>
10:17:15 | Запущен режим : <Заслонка в исх.>
10:17:22 | Запущен режим : <Общий сброс>
10:17:25 | Запущен режим : <Заслонка в исх.>
10:17:32 | Запущен режим : <Общий сброс>
10:17:35 | Запущен режим : <Заслонка в исх.>
10:17:42 | Запущен режим : <Общий сброс>
10:17:45 | Запущен режим : <Заслонка в исх.>
10:17:52 | Запущен режим : <Общий сброс>
10:17:55 | Запущен режим : <Заслонка в исх.>
10:18:03 | Запущен режим : <Общий сброс>
10:18:07 | Запущен режим : <Заслонка в исх.>
10:18:20 | Запущен режим : <Общий сброс>
10:20:33 | Запущен режим : <Заслонка в исх.>
10:20:43 | Запущен режим : <Общий сброс>
10:21:43 | Запущен режим : <Общий сброс>
10:27:02 | Запущен режим : <Заслонка в исх.>
10:28:11Переданы наладочные параметры:
Угол поворота заслонки:0 -> 90
10:28:17 | Запущен режим : <Заслонка вперед>
10:28:28 | Запущен режим : <Общий сброс>
10:29:12 | Запущен режим : <Заслонка вперед>
10:29:22 | Запущен режим : <Общий сброс>
10:30:21Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость вращения заслонки: 6 -> 9
Минимальная скорость вращения заслонки: 5 -> 8
10:30:29 | Запущен режим : <Заслонка вперед>
10:30:35 | Запущен режим : <Общий сброс>
10:36:50 | Запущен режим : <Барабан в исх.>
10:37:44Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Скорость вращения барабана при нагреве, очистке, наладке: 5 -> 3
10:37:54 | Запущен режим : <Барабан вперед>
10:37:58 | Запущен режим : <Общий сброс>
10:38:31 | Запущен режим : <Общий сброс>
10:38:53 | Запущен режим : <Барабан в исх.>
10:39:03 | Запущен режим : <Общий сброс>
10:39:17Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Скорость вращения барабана при нагреве, очистке, наладке: 3 -> 5
10:39:25 | Запущен режим : <Барабан в исх.>
10:39:32 | Запущен режим : <Общий сброс>
10:39:53 | Запущен режим : <Барабан в исх.>
10:40:03 | Запущен режим : <Общий сброс>
10:40:17 | Запущен режим : <Барабан вперед>
10:40:23 | Запущен режим : <Общий сброс>
10:40:41 | Запущен режим : <Барабан вперед>
10:40:47 | Запущен режим : <Общий сброс>
10:42:23 | Запущен режим : <Барабан вперед>
10:42:27 | Запущен режим : <Общий сброс>
10:50:48 | Запущен режим : <Заслонка вперед>
10:50:55 | Запущен режим : <Общий сброс>
10:52:57 | Запущен режим : <Барабан вперед>
10:53:09 | Запущен режим : <Общий сброс>
10:58:20 | Запущен режим : <Барабан вперед>
10:58:38 | Запущен режим : <Общий сброс>
10:58:54Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 5 -> 4
Скорость вращения барабана при нагреве, очистке, наладке: 5 -> 4
10:59:02 | Запущен режим : <Барабан вперед>
10:59:25 | Запущен режим : <Общий сброс>
10:59:43Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 4 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 4 -> 3
Минимальная скорость вращения барабана: 3 -> 2
10:59:49 | Запущен режим : <Барабан вперед>
11:00:27 | Запущен режим : <Общий сброс>
11:00:31 | Запущен режим : <Барабан в исх.>
11:00:49 | Запущен режим : <Общий сброс>
11:01:04 | Запущен режим : <Барабан в исх.>
11:01:13 | Запущен режим : <Общий сброс>
11:04:14 | Запущен режим : <Крышка вверх>
11:04:22 | Запущен режим : <Общий сброс>
11:05:02 | Запущен режим : <Крышка вверх>
11:06:19 | Запущен режим : <Крышка вниз>
11:06:41 | Запущен режим : <Общий сброс>
11:21:19 | Запущен режим : <Отключение установки>
<<< 11:23:19 | Программа завершена >>>
<<< 11:24:58 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:24:58  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:24:58Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:24:58Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 2
Текущая скорость вращения заслонки: 0 -> 9
Минимальная скорость вращения заслонки: 0 -> 8
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:24:58Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:24:58Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:25:40 | Программа завершена >>>
<<< 11:26:11 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:26:11  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:26:11Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:26:11Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 2
Текущая скорость вращения заслонки: 0 -> 9
Минимальная скорость вращения заслонки: 0 -> 8
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:26:11Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:26:11Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:26:12 | Программа завершена >>>
<<< 11:26:47 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:26:47  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:26:47Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:26:47Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 2
Текущая скорость вращения заслонки: 0 -> 9
Минимальная скорость вращения заслонки: 0 -> 8
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:26:47Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:26:47Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
11:27:04 | Запущен режим : <Барабан вперед>
11:28:01 | Запущен режим : <Стоп механизмов>
11:28:31 | Запущен режим : <Заслонка вперед>
11:28:46Переданы наладочные параметры:
Угол поворота заслонки:0 -> 359
11:28:49 | Запущен режим : <Заслонка вперед>
11:29:07 | Запущен режим : <Заслонка в исх.>
11:29:31Переданы наладочные параметры:
Угол поворота заслонки:359 -> 15
11:29:37 | Запущен режим : <Заслонка вперед>
11:29:56Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость вращения заслонки: 9 -> 4
11:30:04Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Минимальная скорость вращения заслонки: 8 -> 3
11:30:09 | Запущен режим : <Заслонка в исх.>
11:30:13 | Запущен режим : <Заслонка в исх.>
11:30:17 | Запущен режим : <Заслонка в исх.>
11:30:19 | Запущен режим : <Заслонка вперед>
11:30:25 | Запущен режим : <Заслонка вперед>
11:30:29 | Запущен режим : <Заслонка в исх.>
11:32:06 | Запущен режим : <Заслонка в исх.>
11:32:09 | Запущен режим : <Импульс заслонки>
11:32:45 | Запущен режим : <Барабан в исх.>
11:33:01 | Запущен режим : <Стоп механизмов>
11:33:08 | Запущен режим : <Барабан в исх.>
11:33:12 | Запущен режим : <Стоп механизмов>
11:33:38Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 3 -> 4
Скорость вращения барабана при нагреве, очистке, наладке: 3 -> 4
Минимальная скорость вращения барабана: 2 -> 3
11:33:42 | Запущен режим : <Барабан в исх.>
11:34:15 | Запущен режим : <Барабан вперед>
11:34:31 | Запущен режим : <Стоп механизмов>
11:34:47 | Запущен режим : <Барабан вперед>
11:34:57 | Запущен режим : <Стоп механизмов>
<<< 11:35:09 | Программа завершена >>>
<<< 11:35:12 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:35:12  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:35:12Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:35:12Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 4
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 4
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 4
Минимальная скорость вращения заслонки: 0 -> 3
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:35:12Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:35:12Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:36:29 | Программа завершена >>>
<<< 11:37:57 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:37:57  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:37:57Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:37:57Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 4
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 4
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 4
Минимальная скорость вращения заслонки: 0 -> 3
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:37:57Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:37:57Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
11:38:02 | Запущен режим : <Барабан вперед>
11:38:15 | Запущен режим : <Стоп механизмов>
11:41:47 | Запущен режим : <Импульс заслонки>
11:43:37 | Запущен режим : <Общий сброс>
11:46:55 | Запущен режим : <Барабан вперед>
11:47:05 | Запущен режим : <Общий сброс>
11:50:22 | Запущен режим : <Барабан вперед>
11:50:30 | Запущен режим : <Общий сброс>
11:50:53 | Запущен режим : <Барабан вперед>
11:51:04 | Запущен режим : <Общий сброс>
11:51:13 | Запущен режим : <Барабан вперед>
11:51:21 | Запущен режим : <Общий сброс>
11:55:15 | Запущен режим : <Крышка вверх>
11:55:24 | Запущен режим : <Общий сброс>
11:55:55 | Запущен режим : <Крышка вверх>
11:56:21 | Запущен режим : <Барабан вперед>
11:57:06 | Запущен режим : <Общий сброс>
11:57:15 | Запущен режим : <Барабан в исх.>
11:57:40 | Запущен режим : <Барабан вперед>
11:58:05 | Запущен режим : <Общий сброс>
11:58:25Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 0
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 4 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 4 -> 3
11:58:33 | Запущен режим : <Барабан вперед>
11:59:22 | Запущен режим : <Стоп механизмов>
11:59:29 | Запущен режим : <Барабан вперед>
12:01:35 | Запущен режим : <Общий сброс>
12:01:39 | Запущен режим : <Барабан вперед>
12:01:50 | Запущен режим : <Стоп механизмов>
12:02:00 | Запущен режим : <Крышка вверх>
12:02:40 | Запущен режим : <Заслонка в исх.>
12:06:29 | Запущен режим : <Импульс заслонки>
12:06:54Переданы наладочные параметры:
Угол поворота заслонки:0 -> 10
12:06:59 | Запущен режим : <Заслонка вперед>
12:07:12 | Запущен режим : <Заслонка вперед>
12:07:16 | Запущен режим : <Заслонка вперед>
12:07:20 | Запущен режим : <Заслонка вперед>
12:07:25 | Запущен режим : <Импульс заслонки>
<<< 12:10:05 | Программа завершена >>>
<<< 12:11:50 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:11:50  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:11:50Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:11:50Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 4
Минимальная скорость вращения заслонки: 0 -> 3
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:11:50Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:11:50Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
12:11:56 | Запущен режим : <Импульс заслонки>
<<< 12:16:48 | Программа завершена >>>
<<< 12:18:19 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:18:19  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:18:19Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:18:19Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 4
Минимальная скорость вращения заслонки: 0 -> 3
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:18:19Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:18:19Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
12:18:35Переданы наладочные параметры:
Угол поворота заслонки:0 -> 360
12:18:45 | Запущен режим : <Заслонка вперед>
12:18:58Переданы наладочные параметры:
Угол поворота заслонки:360 -> 180
12:19:01 | Запущен режим : <Заслонка вперед>
12:19:33 | Запущен режим : <Заслонка вперед>
12:20:54Переданы наладочные параметры:
Угол поворота заслонки:180 -> 100
12:20:59 | Запущен режим : <Заслонка вперед>
12:21:24Переданы наладочные параметры:
Угол поворота заслонки:100 -> 10
12:21:27 | Запущен режим : <Заслонка вперед>
12:21:33 | Запущен режим : <Заслонка вперед>
12:21:39 | Запущен режим : <Заслонка вперед>
12:22:16 | Запущен режим : <Заслонка вперед>
12:23:01 | Запущен режим : <Заслонка в исх.>
12:23:10Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 0,0 -> 135,0
Угол поворота барабана от исходного до позиции ИИ: 13,1 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:23:14Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 135,0 -> 134,0
Угол поворота барабана от исходного до позиции ИИ: 13,1 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:24:07Переданы наладочные параметры:
Угол поворота заслонки:10 -> 135
12:24:26 | Запущен режим : <Заслонка вперед>
12:25:30 | Запущен режим : <Заслонка в исх.>
12:26:30Переданы наладочные параметры:
Угол поворота заслонки:135 -> 1
12:26:34 | Запущен режим : <Заслонка вперед>
12:26:39 | Запущен режим : <Заслонка вперед>
12:26:43 | Запущен режим : <Заслонка вперед>
12:26:47 | Запущен режим : <Заслонка вперед>
12:26:51 | Запущен режим : <Заслонка вперед>
12:26:55 | Запущен режим : <Заслонка вперед>
12:26:59 | Запущен режим : <Заслонка вперед>
12:27:03 | Запущен режим : <Заслонка вперед>
12:27:07 | Запущен режим : <Заслонка вперед>
12:27:12 | Запущен режим : <Заслонка вперед>
12:27:27Переданы наладочные параметры:
Угол поворота заслонки:1 -> 135
12:27:30 | Запущен режим : <Заслонка вперед>
12:28:20 | Запущен режим : <Заслонка в исх.>
12:28:40Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 13,1 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость вращения заслонки: 4 -> 5
Минимальная скорость вращения заслонки: 3 -> 4
12:28:56Переданы наладочные параметры:
Угол поворота заслонки:135 -> 1
12:29:01 | Запущен режим : <Заслонка вперед>
12:29:05 | Запущен режим : <Заслонка вперед>
12:29:09 | Запущен режим : <Заслонка вперед>
12:29:13 | Запущен режим : <Заслонка вперед>
12:29:17 | Запущен режим : <Заслонка вперед>
12:29:20 | Запущен режим : <Заслонка вперед>
12:29:24 | Запущен режим : <Заслонка вперед>
12:29:28 | Запущен режим : <Заслонка вперед>
12:29:32 | Запущен режим : <Заслонка вперед>
12:29:39Переданы наладочные параметры:
Угол поворота заслонки:1 -> 125
12:29:42 | Запущен режим : <Заслонка вперед>
12:30:03Переданы наладочные параметры:
Угол поворота заслонки:125 -> 1
12:30:06 | Запущен режим : <Заслонка вперед>
12:30:10 | Запущен режим : <Заслонка вперед>
12:30:28Переданы настроечные параметры:
Угол поворота заслонки от исходного датчика до позиции ИИ: 134,0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 13,1 -> 13,2
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:30:40 | Запущен режим : <Заслонка в исх.>
12:31:41 | Запущен режим : <Барабан в исх.>
12:32:36 | Запущен режим : <Барабан вперед>
12:34:24 | Запущен режим : <Стоп механизмов>
<<< 12:35:32 | Программа завершена >>>
<<< 12:37:16 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:37:16  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:37:16Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:37:16Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:37:16Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:37:16Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 12:38:15 | Программа завершена >>>
<<< 12:38:18 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:38:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:38:18Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:38:18Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:38:18Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:38:18Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
12:39:08Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 12,6 -> 45,5
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:41:27Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 45,0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:45:22Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 52,2 -> 0,0
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:45:34Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 0,0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
12:45:57Переданы наладочные параметры:
Угол поворота заслонки:0 -> 90
12:46:01 | Запущен режим : <Заслонка вперед>
12:46:46Переданы наладочные параметры:
Угол поворота заслонки:90 -> 47
12:46:51 | Запущен режим : <Заслонка вперед>
12:48:08Переданы наладочные параметры:
Угол поворота заслонки:47 -> 90
12:48:15 | Запущен режим : <Заслонка вперед>
12:48:49 | Запущен режим : <Барабан в исх.>
12:50:06 | Запущен режим : <Барабан вперед>
12:50:13 | Запущен режим : <Стоп механизмов>
12:50:28 | Запущен режим : <Барабан вперед>
12:50:43 | Запущен режим : <Стоп механизмов>
<<< 14:03:44 | Программа завершена >>>
<<< 14:04:42 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
14:04:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
14:04:42Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
14:04:42Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 3
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 3
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
14:04:42Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
14:04:42Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
14:04:48 | Запущен режим : <Барабан вперед>
14:05:01Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 52,2 -> 53,0
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Текущая скорость барабана при напылении: 3 -> 5
14:05:12Переданы настроечные параметры:
Угол поворота барабана от исходного до позиции ИИ: 52,2 -> 53,0
Скорость нарастания мощности М1 при отпыле: 246 -> 250
Скорость нарастания мощности М2 при отпыле: 246 -> 250
Скорость вращения барабана при нагреве, очистке, наладке: 3 -> 5
14:06:15 | Запущен режим : <Стоп механизмов>
<<< 14:06:16 | Программа завершена >>>
<<< 14:06:39 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
14:06:39  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
14:06:39Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
14:06:39Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
14:06:39Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
14:06:39Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
14:06:43 | Запущен режим : <Барабан вперед>
14:07:09 | Запущен режим : <Стоп механизмов>
<<< 14:07:11 | Программа завершена >>>
