<<< 11:17:14 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:17:14  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:17:14Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:17:14Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:17:14Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:17:14Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:17:38 | Программа завершена >>>
<<< 11:19:08 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:19:08  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:19:08Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:19:08Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:19:08Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:19:08Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:19:20 | Программа завершена >>>
<<< 11:19:50 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:19:50  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:19:50Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:19:50Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:19:50Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:19:50Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:20:02 | Программа завершена >>>
<<< 11:20:07 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:20:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:20:07Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:20:07Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:20:07Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:20:07Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:20:28 | Программа завершена >>>
<<< 11:20:32 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:20:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:20:32Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:20:32Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:20:32Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:20:32Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:20:38 | Программа завершена >>>
<<< 11:24:15 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:24:15  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:24:15Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:24:15Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:24:15Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:24:15Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:24:34 | Программа завершена >>>
<<< 11:24:39 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:24:39  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:24:39Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:24:39Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:24:39Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:24:39Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:24:45 | Программа завершена >>>
<<< 11:32:36 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:32:36  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:32:36Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:32:36Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:32:36Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:32:36Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:32:48 | Программа завершена >>>
<<< 11:35:18 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:35:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:35:18Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:35:18Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:35:18Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:35:18Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:35:32 | Программа завершена >>>
<<< 11:40:05 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
11:40:05  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
11:40:05Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
11:40:05Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
11:40:05Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
11:40:05Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 11:57:42 | Программа завершена >>>
<<< 12:03:50 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:03:50  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:03:50Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:03:50Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:03:50Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:03:50Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 12:05:59 | Программа завершена >>>
<<< 12:39:43 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
12:39:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
12:39:43Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
12:39:43Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
12:39:43Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
12:39:43Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 12:39:55 | Программа завершена >>>
