<<< 15:43:35 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
15:43:35  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
15:43:35Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
15:43:35Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 1
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 1
Минимальная скорость вращения барабана: 0 -> 9
Текущая скорость вращения заслонки: 0 -> 1
Минимальная скорость вращения заслонки: 0 -> 1
Включить блоки питания нагревателя: НЕТ -> Нет
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
15:43:35Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
15:43:35Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 15:43:37 | Программа завершена >>>
<<< 15:43:38 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
15:43:38  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
15:43:38Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
15:43:38Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 1
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 1
Минимальная скорость вращения барабана: 0 -> 9
Текущая скорость вращения заслонки: 0 -> 1
Минимальная скорость вращения заслонки: 0 -> 1
Включить блоки питания нагревателя: НЕТ -> Нет
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
15:43:38Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
15:43:38Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 15:43:45 | Программа завершена >>>
<<< 16:12:33 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
16:12:33  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
16:12:33Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
16:12:33Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота барабана от исходного до позиции ИИ: 0 -> 13,2
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 1
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 1
Минимальная скорость вращения барабана: 0 -> 9
Текущая скорость вращения заслонки: 0 -> 1
Минимальная скорость вращения заслонки: 0 -> 1
Включить блоки питания нагревателя: НЕТ -> Нет
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
16:12:33Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
16:12:33Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
17:02:59 | Запущен режим : <Сброс аварии>
<<< 17:24:55 | Программа завершена >>>
