09:50:29 >> выставлено : Нет давления в гидросети
09:50:29 >> выставлено : Нет охлаждения магнетронов
09:50:29 >> выставлено : Нет охлаждения ИИ
09:50:29 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
09:50:29 >> выставлено : Нет давления в пневмосети
09:50:29 >> выставлено : Нет охлаждения компрессора КН
09:50:29 >> выставлено : Нет охлаждения нижней крышки камеры
09:50:29 >> выставлено : Авария: привод ДЗ
09:50:29 >> выставлено : Низкое давление Ar
09:50:29 >> выставлено : Низкое давление N2
09:50:29 << снято : Нет давления в гидросети
09:50:29 << снято : Нет давления в пневмосети
09:50:29 << снято : Авария: привод ДЗ
09:50:29 << снято : Низкое давление Ar
10:02:59 << снято : Нет охлаждения магнетронов
10:02:59 << снято : Нет охлаждения ИИ
10:02:59 << снято : Нет охлаждения корпуса и верхней крышки камеры
10:02:59 << снято : Нет охлаждения нижней крышки камеры
10:02:59 << снято : Нет охлаждения компрессора КН
10:07:37 >> выставлено : Большая ошибка регулирования БПН
10:09:07 << снято : Большая ошибка регулирования БПН
10:22:40 >> выставлено : Низкое давление N2
