15:48:26 >> выставлено : Нет давления в гидросети
15:48:26 >> выставлено : Нет охлаждения магнетронов
15:48:26 >> выставлено : Нет охлаждения ИИ
15:48:26 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:48:26 >> выставлено : Нет давления в пневмосети
15:48:26 >> выставлено : Нет охлаждения компрессора КН
15:48:26 >> выставлено : Нет охлаждения нижней крышки камеры
15:48:26 >> выставлено : Авария: привод ДЗ
15:48:26 >> выставлено : Низкое давление Ar
15:48:26 >> выставлено : Низкое давление N2
15:48:28 >> выставлено : Нет связи с ДЗ
15:48:31 >> выставлено : Нет связи с БПИИ
15:48:32 >> выставлено : Нет связи с БПМ
15:50:26 << снято : Нет связи с ДЗ
15:50:29 >> выставлено : Нет связи с ДЗ
15:53:01 >> выставлено : Нет давления в гидросети
15:53:01 >> выставлено : Нет охлаждения магнетронов
15:53:01 >> выставлено : Нет охлаждения ИИ
15:53:01 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:53:01 >> выставлено : Нет давления в пневмосети
15:53:01 >> выставлено : Нет охлаждения компрессора КН
15:53:01 >> выставлено : Нет охлаждения нижней крышки камеры
15:53:01 >> выставлено : Авария: привод ДЗ
15:53:01 >> выставлено : Низкое давление Ar
15:53:01 >> выставлено : Низкое давление N2
15:53:04 >> выставлено : Нет связи с ДЗ
15:53:07 >> выставлено : Нет связи с БПИИ
15:53:08 >> выставлено : Нет связи с БПМ
