10:27:06 >> выставлено : Нет давления в гидросети
10:27:06 >> выставлено : Нет охлаждения магнетронов
10:27:06 >> выставлено : Нет охлаждения ИИ
10:27:06 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:27:06 >> выставлено : Нет давления в пневмосети
10:27:06 >> выставлено : Нет охлаждения компрессора КН
10:27:06 >> выставлено : Нет охлаждения нижней крышки камеры
10:27:06 >> выставлено : Авария: привод ДЗ
10:27:06 >> выставлено : Низкое давление Ar
10:27:06 >> выставлено : Низкое давление N2
10:27:12 >> выставлено : Нет связи с БПИИ
10:27:13 >> выставлено : Нет связи с БПМ
10:57:14 >> выставлено : Нет давления в гидросети
10:57:14 >> выставлено : Нет охлаждения магнетронов
10:57:14 >> выставлено : Нет охлаждения ИИ
10:57:14 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:57:14 >> выставлено : Нет давления в пневмосети
10:57:14 >> выставлено : Нет охлаждения компрессора КН
10:57:14 >> выставлено : Нет охлаждения нижней крышки камеры
10:57:14 >> выставлено : Авария: привод ДЗ
10:57:14 >> выставлено : Низкое давление Ar
10:57:14 >> выставлено : Низкое давление N2
11:22:19 >> выставлено : Нет давления в гидросети
11:22:19 >> выставлено : Нет охлаждения магнетронов
11:22:19 >> выставлено : Нет охлаждения ИИ
11:22:19 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:22:19 >> выставлено : Нет давления в пневмосети
11:22:19 >> выставлено : Нет охлаждения компрессора КН
11:22:19 >> выставлено : Нет охлаждения нижней крышки камеры
11:22:19 >> выставлено : Авария: привод ДЗ
11:22:19 >> выставлено : Низкое давление Ar
11:22:19 >> выставлено : Низкое давление N2
11:42:44 >> выставлено : Нет давления в гидросети
11:42:44 >> выставлено : Нет охлаждения магнетронов
11:42:44 >> выставлено : Нет охлаждения ИИ
11:42:44 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:42:44 >> выставлено : Нет давления в пневмосети
11:42:44 >> выставлено : Нет охлаждения компрессора КН
11:42:44 >> выставлено : Нет охлаждения нижней крышки камеры
11:42:44 >> выставлено : Авария: привод ДЗ
11:42:44 >> выставлено : Низкое давление Ar
11:42:44 >> выставлено : Низкое давление N2
