15:37:29 >> выставлено : Нет давления в гидросети
15:37:29 >> выставлено : Нет охлаждения магнетронов
15:37:29 >> выставлено : Нет охлаждения ИИ
15:37:29 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:37:29 >> выставлено : Нет давления в пневмосети
15:37:29 >> выставлено : Нет охлаждения компрессора КН
15:37:29 >> выставлено : Нет охлаждения нижней крышки камеры
15:37:29 >> выставлено : Авария: привод ДЗ
15:37:29 >> выставлено : Низкое давление Ar
15:37:29 >> выставлено : Низкое давление N2
15:47:47 >> выставлено : Нет давления в гидросети
15:47:47 >> выставлено : Нет охлаждения магнетронов
15:47:47 >> выставлено : Нет охлаждения ИИ
15:47:47 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:47:47 >> выставлено : Нет охлаждения компрессора КН
15:47:47 >> выставлено : Нет охлаждения нижней крышки камеры
15:47:47 >> выставлено : Авария: привод ДЗ
15:47:47 >> выставлено : Низкое давление Ar
15:47:47 >> выставлено : Низкое давление N2
15:47:49 >> выставлено : Нет связи с ДЗ
15:47:51 >> выставлено : Нет связи с вак. датчиком Д2
15:47:51 >> выставлено : Нет связи с БПИИ
15:47:52 >> выставлено : Нет связи с БПМ
15:47:56 >> выставлено : Нет давления в гидросети
15:47:56 >> выставлено : Нет охлаждения магнетронов
15:47:56 >> выставлено : Нет охлаждения ИИ
15:47:56 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:47:56 >> выставлено : Нет охлаждения компрессора КН
15:47:56 >> выставлено : Нет охлаждения нижней крышки камеры
15:47:56 >> выставлено : Авария: привод ДЗ
15:47:56 >> выставлено : Низкое давление Ar
15:47:56 >> выставлено : Низкое давление N2
15:47:58 >> выставлено : Нет связи с ДЗ
15:48:00 >> выставлено : Нет связи с вак. датчиком Д2
15:48:00 >> выставлено : Нет связи с БПИИ
15:48:01 >> выставлено : Нет связи с БПМ
15:48:41 << снято : Нет связи с вак. датчиком Д2
15:48:43 >> выставлено : Нет связи с термодатом (БПН)
15:48:59 << снято : Нет связи с термодатом (БПН)
15:49:20 << снято : Нет связи с ДЗ
15:49:22 >> выставлено : Нет связи с ДЗ
15:49:45 >> выставлено : Нет связи с термодатом (БПН)
15:50:44 << снято : Нет связи с БПМ
15:50:44 << снято : Нет связи с БПИИ
15:50:49 >> выставлено : Нет связи с БПМ
15:50:49 >> выставлено : Нет связи с БПИИ
15:51:47 >> выставлено : Нет давления в пневмосети
15:51:50 << снято : Нет давления в пневмосети
15:52:41 << снято : Нет связи с термодатом (БПН)
15:52:46 >> выставлено : Нет связи с термодатом (БПН)
15:53:32 << снято : Нет связи с БПИИ
15:53:32 << снято : Нет связи с БПМ
15:53:36 >> выставлено : Нет связи с БПИИ
15:53:36 >> выставлено : Нет связи с БПМ
15:56:02 >> выставлено : Нет давления в гидросети
15:56:02 >> выставлено : Нет охлаждения магнетронов
15:56:02 >> выставлено : Нет охлаждения ИИ
15:56:02 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:56:02 >> выставлено : Нет охлаждения компрессора КН
15:56:02 >> выставлено : Нет охлаждения нижней крышки камеры
15:56:02 >> выставлено : Авария: привод ДЗ
15:56:02 >> выставлено : Низкое давление Ar
15:56:02 >> выставлено : Низкое давление N2
15:56:04 >> выставлено : Нет связи с ДЗ
15:56:07 >> выставлено : Нет связи с БПИИ
15:56:07 >> выставлено : Нет связи с термодатом (БПН)
15:56:07 >> выставлено : Нет связи с БПМ
15:57:30 >> выставлено : Нет давления в гидросети
15:57:30 >> выставлено : Нет охлаждения магнетронов
15:57:30 >> выставлено : Нет охлаждения ИИ
15:57:30 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:57:30 >> выставлено : Нет охлаждения компрессора КН
15:57:30 >> выставлено : Нет охлаждения нижней крышки камеры
15:57:30 >> выставлено : Авария: привод ДЗ
15:57:30 >> выставлено : Низкое давление Ar
15:57:30 >> выставлено : Низкое давление N2
15:57:32 >> выставлено : Нет связи с ДЗ
15:57:35 >> выставлено : Нет связи с БПИИ
15:57:35 >> выставлено : Нет связи с термодатом (БПН)
15:57:35 >> выставлено : Нет связи с БПМ
15:58:55 << снято : Нет связи с ДЗ
15:58:57 >> выставлено : Нет связи с ДЗ
16:31:20 >> выставлено : Нет давления в гидросети
16:31:20 >> выставлено : Нет охлаждения магнетронов
16:31:20 >> выставлено : Нет охлаждения ИИ
16:31:20 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:31:20 >> выставлено : Нет охлаждения компрессора КН
16:31:20 >> выставлено : Нет охлаждения нижней крышки камеры
16:31:20 >> выставлено : Авария: привод ДЗ
16:31:20 >> выставлено : Низкое давление Ar
16:31:20 >> выставлено : Низкое давление N2
16:31:22 >> выставлено : Нет связи с ДЗ
16:31:24 >> выставлено : Нет связи с БПИИ
16:31:25 >> выставлено : Нет связи с термодатом (БПН)
16:31:25 >> выставлено : Нет связи с БПМ
16:32:45 << снято : Нет связи с ДЗ
16:32:47 >> выставлено : Нет связи с ДЗ
16:38:39 >> выставлено : Нет давления в гидросети
16:38:39 >> выставлено : Нет охлаждения магнетронов
16:38:39 >> выставлено : Нет охлаждения ИИ
16:38:39 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:38:39 >> выставлено : Нет охлаждения компрессора КН
16:38:39 >> выставлено : Нет охлаждения нижней крышки камеры
16:38:39 >> выставлено : Авария: привод ДЗ
16:38:39 >> выставлено : Низкое давление Ar
16:38:39 >> выставлено : Низкое давление N2
16:38:41 >> выставлено : Нет связи с ДЗ
16:38:43 >> выставлено : Нет связи с БПИИ
16:38:44 >> выставлено : Нет связи с термодатом (БПН)
16:40:56 >> выставлено : Нет давления в гидросети
16:40:56 >> выставлено : Нет охлаждения магнетронов
16:40:56 >> выставлено : Нет охлаждения ИИ
16:40:56 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:40:56 >> выставлено : Нет охлаждения компрессора КН
16:40:56 >> выставлено : Нет охлаждения нижней крышки камеры
16:40:56 >> выставлено : Авария: привод ДЗ
16:40:56 >> выставлено : Низкое давление Ar
16:40:56 >> выставлено : Низкое давление N2
16:41:13 >> выставлено : Нет давления в гидросети
16:41:13 >> выставлено : Нет охлаждения магнетронов
16:41:13 >> выставлено : Нет охлаждения ИИ
16:41:13 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:41:13 >> выставлено : Нет охлаждения компрессора КН
16:41:13 >> выставлено : Нет охлаждения нижней крышки камеры
16:41:13 >> выставлено : Авария: привод ДЗ
16:41:13 >> выставлено : Низкое давление Ar
16:41:13 >> выставлено : Низкое давление N2
16:41:15 >> выставлено : Нет связи с ДЗ
16:41:16 >> выставлено : Нет связи с БПИИ
16:41:38 >> выставлено : Нет связи с термодатом (БПН)
16:42:26 << снято : Нет связи с БПИИ
16:43:18 << снято : Нет связи с ДЗ
16:43:20 >> выставлено : Нет связи с ДЗ
16:43:59 >> выставлено : Нет связи с БПМ
16:44:01 >> выставлено : Нет связи с БПИИ
16:44:06 >> выставлено : Нет давления в гидросети
16:44:06 >> выставлено : Нет охлаждения магнетронов
16:44:06 >> выставлено : Нет охлаждения ИИ
16:44:06 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:44:06 >> выставлено : Нет охлаждения компрессора КН
16:44:06 >> выставлено : Нет охлаждения нижней крышки камеры
16:44:06 >> выставлено : Авария: привод ДЗ
16:44:06 >> выставлено : Низкое давление Ar
16:44:06 >> выставлено : Низкое давление N2
16:44:08 >> выставлено : Нет связи с ДЗ
16:44:10 >> выставлено : Нет связи с БПИИ
16:44:10 >> выставлено : Нет связи с термодатом (БПН)
16:44:10 >> выставлено : Нет связи с БПМ
16:45:30 << снято : Нет связи с ДЗ
16:45:32 >> выставлено : Нет связи с ДЗ
16:46:54 << снято : Нет связи с БПМ
16:46:54 << снято : Нет связи с БПИИ
16:46:54 << снято : Нет связи с ДЗ
16:46:55 >> выставлено : Нет связи с ДЗ
16:46:57 >> выставлено : Нет связи с БПИИ
16:46:58 >> выставлено : Нет связи с БПМ
16:47:22 << снято : Нет связи с термодатом (БПН)
16:47:26 >> выставлено : Нет связи с термодатом (БПН)
16:48:18 << снято : Нет связи с ДЗ
16:48:20 >> выставлено : Нет связи с ДЗ
16:49:41 << снято : Нет связи с БПМ
16:49:41 << снято : Нет связи с БПИИ
16:49:41 << снято : Нет связи с ДЗ
16:49:44 >> выставлено : Нет связи с ДЗ
16:49:45 >> выставлено : Нет связи с БПИИ
16:49:46 >> выставлено : Нет связи с БПМ
16:50:37 << снято : Нет связи с термодатом (БПН)
16:50:42 >> выставлено : Нет связи с термодатом (БПН)
16:51:05 << снято : Нет связи с ДЗ
16:51:07 >> выставлено : Нет связи с ДЗ
16:52:29 << снято : Нет связи с БПИИ
16:52:29 << снято : Нет связи с ДЗ
16:52:29 << снято : Нет связи с БПМ
16:52:31 >> выставлено : Нет связи с ДЗ
16:52:33 >> выставлено : Нет связи с БПИИ
16:52:33 >> выставлено : Нет связи с БПМ
16:53:53 << снято : Нет связи с термодатом (БПН)
16:53:53 << снято : Нет связи с ДЗ
16:53:55 >> выставлено : Нет связи с ДЗ
16:53:58 >> выставлено : Нет связи с термодатом (БПН)
16:55:17 << снято : Нет связи с БПМ
16:55:17 << снято : Нет связи с БПИИ
16:55:17 << снято : Нет связи с ДЗ
16:55:19 >> выставлено : Нет связи с ДЗ
16:55:21 >> выставлено : Нет связи с БПИИ
16:55:21 >> выставлено : Нет связи с БПМ
16:56:41 << снято : Нет связи с ДЗ
16:56:43 >> выставлено : Нет связи с ДЗ
16:57:09 << снято : Нет связи с термодатом (БПН)
16:57:13 >> выставлено : Нет связи с термодатом (БПН)
16:58:13 >> выставлено : Нет давления в гидросети
16:58:13 >> выставлено : Нет охлаждения магнетронов
16:58:13 >> выставлено : Нет охлаждения ИИ
16:58:13 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:58:13 >> выставлено : Нет охлаждения компрессора КН
16:58:13 >> выставлено : Нет охлаждения нижней крышки камеры
16:58:13 >> выставлено : Авария: привод ДЗ
16:58:13 >> выставлено : Низкое давление Ar
16:58:13 >> выставлено : Низкое давление N2
16:58:15 >> выставлено : Нет связи с ДЗ
16:58:17 >> выставлено : Нет связи с БПИИ
16:58:18 >> выставлено : Нет связи с термодатом (БПН)
16:58:18 >> выставлено : Нет связи с БПМ
16:59:37 << снято : Нет связи с ДЗ
16:59:39 >> выставлено : Нет связи с ДЗ
17:01:01 << снято : Нет связи с БПИИ
17:01:01 << снято : Нет связи с ДЗ
17:01:01 << снято : Нет связи с БПМ
17:01:03 >> выставлено : Нет связи с ДЗ
17:01:05 >> выставлено : Нет связи с БПМ
17:01:05 >> выставлено : Нет связи с БПИИ
17:01:29 << снято : Нет связи с термодатом (БПН)
17:01:34 >> выставлено : Нет связи с термодатом (БПН)
17:02:25 << снято : Нет связи с ДЗ
17:02:27 >> выставлено : Нет связи с ДЗ
17:03:49 << снято : Нет связи с БПМ
17:03:49 << снято : Нет связи с БПИИ
17:03:49 << снято : Нет связи с ДЗ
17:03:51 >> выставлено : Нет связи с ДЗ
17:03:52 >> выставлено : Нет связи с БПИИ
17:03:53 >> выставлено : Нет связи с БПМ
17:04:45 << снято : Нет связи с термодатом (БПН)
17:04:49 >> выставлено : Нет связи с термодатом (БПН)
17:05:13 << снято : Нет связи с ДЗ
17:05:15 >> выставлено : Нет связи с ДЗ
17:06:36 << снято : Нет связи с БПИИ
17:06:36 << снято : Нет связи с ДЗ
17:06:37 << снято : Нет связи с БПМ
17:06:38 >> выставлено : Нет связи с ДЗ
17:06:40 >> выставлено : Нет связи с БПИИ
17:06:41 >> выставлено : Нет связи с БПМ
17:08:00 << снято : Нет связи с термодатом (БПН)
17:08:00 << снято : Нет связи с ДЗ
17:08:02 >> выставлено : Нет связи с ДЗ
17:08:05 >> выставлено : Нет связи с термодатом (БПН)
17:09:24 << снято : Нет связи с БПИИ
17:09:24 << снято : Нет связи с ДЗ
17:09:25 << снято : Нет связи с БПМ
17:09:26 >> выставлено : Нет связи с ДЗ
17:09:28 >> выставлено : Нет связи с БПМ
17:09:28 >> выставлено : Нет связи с БПИИ
17:10:48 << снято : Нет связи с ДЗ
17:10:50 >> выставлено : Нет связи с ДЗ
17:11:16 << снято : Нет связи с термодатом (БПН)
17:11:20 >> выставлено : Нет связи с термодатом (БПН)
17:12:12 << снято : Нет связи с БПИИ
17:12:12 << снято : Нет связи с БПМ
17:12:12 << снято : Нет связи с ДЗ
17:12:14 >> выставлено : Нет связи с ДЗ
17:12:16 >> выставлено : Нет связи с БПИИ
17:12:16 >> выставлено : Нет связи с БПМ
17:13:36 << снято : Нет связи с ДЗ
17:13:38 >> выставлено : Нет связи с ДЗ
17:14:32 << снято : Нет связи с термодатом (БПН)
17:14:37 >> выставлено : Нет связи с термодатом (БПН)
17:14:59 << снято : Нет связи с БПИИ
17:14:59 << снято : Нет связи с ДЗ
17:15:00 << снято : Нет связи с БПМ
17:15:02 >> выставлено : Нет связи с ДЗ
17:15:04 >> выставлено : Нет связи с БПИИ
17:15:04 >> выставлено : Нет связи с БПМ
17:16:24 << снято : Нет связи с ДЗ
17:16:26 >> выставлено : Нет связи с ДЗ
17:17:48 << снято : Нет связи с термодатом (БПН)
17:17:48 << снято : Нет связи с БПИИ
17:17:48 << снято : Нет связи с ДЗ
17:17:48 << снято : Нет связи с БПМ
17:17:49 >> выставлено : Нет связи с ДЗ
17:17:51 >> выставлено : Нет связи с БПИИ
17:17:52 >> выставлено : Нет связи с термодатом (БПН)
17:17:52 >> выставлено : Нет связи с БПМ
17:19:12 << снято : Нет связи с ДЗ
17:19:15 >> выставлено : Нет связи с ДЗ
17:20:36 << снято : Нет связи с БПИИ
17:20:36 << снято : Нет связи с ДЗ
17:20:37 << снято : Нет связи с БПМ
17:20:38 >> выставлено : Нет связи с ДЗ
17:20:40 >> выставлено : Нет связи с БПИИ
17:20:41 >> выставлено : Нет связи с БПМ
17:21:04 << снято : Нет связи с термодатом (БПН)
17:21:08 >> выставлено : Нет связи с термодатом (БПН)
17:22:01 << снято : Нет связи с ДЗ
17:22:03 >> выставлено : Нет связи с ДЗ
17:23:24 << снято : Нет связи с БПИИ
17:23:24 << снято : Нет связи с ДЗ
17:23:25 << снято : Нет связи с БПМ
17:23:26 >> выставлено : Нет связи с ДЗ
17:23:28 >> выставлено : Нет связи с БПМ
17:23:28 >> выставлено : Нет связи с БПИИ
17:25:13 >> выставлено : Нет давления в гидросети
17:25:13 >> выставлено : Нет охлаждения магнетронов
17:25:13 >> выставлено : Нет охлаждения ИИ
17:25:13 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:25:13 >> выставлено : Нет охлаждения компрессора КН
17:25:13 >> выставлено : Нет охлаждения нижней крышки камеры
17:25:13 >> выставлено : Авария: привод ДЗ
17:25:13 >> выставлено : Низкое давление Ar
17:25:13 >> выставлено : Низкое давление N2
17:25:15 >> выставлено : Нет связи с ДЗ
17:25:18 >> выставлено : Нет связи с БПИИ
17:25:18 >> выставлено : Нет связи с термодатом (БПН)
17:25:18 >> выставлено : Нет связи с БПМ
17:25:49 >> выставлено : Нет давления в гидросети
17:25:49 >> выставлено : Нет охлаждения магнетронов
17:25:49 >> выставлено : Нет охлаждения ИИ
17:25:49 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:25:49 >> выставлено : Нет охлаждения компрессора КН
17:25:49 >> выставлено : Нет охлаждения нижней крышки камеры
17:25:49 >> выставлено : Авария: привод ДЗ
17:25:49 >> выставлено : Низкое давление Ar
17:25:49 >> выставлено : Низкое давление N2
17:25:51 >> выставлено : Нет связи с ДЗ
17:25:53 >> выставлено : Нет связи с БПМ
17:25:53 >> выставлено : Нет связи с БПИИ
17:25:54 >> выставлено : Нет связи с термодатом (БПН)
17:28:36 >> выставлено : Нет давления в гидросети
17:28:36 >> выставлено : Нет охлаждения магнетронов
17:28:36 >> выставлено : Нет охлаждения ИИ
17:28:36 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:28:36 >> выставлено : Нет охлаждения компрессора КН
17:28:36 >> выставлено : Нет охлаждения нижней крышки камеры
17:28:36 >> выставлено : Авария: привод ДЗ
17:28:36 >> выставлено : Низкое давление Ar
17:28:36 >> выставлено : Низкое давление N2
17:28:38 >> выставлено : Нет связи с ДЗ
17:30:26 >> выставлено : Нет давления в гидросети
17:30:26 >> выставлено : Нет охлаждения магнетронов
17:30:26 >> выставлено : Нет охлаждения ИИ
17:30:26 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:30:26 >> выставлено : Нет охлаждения компрессора КН
17:30:26 >> выставлено : Нет охлаждения нижней крышки камеры
17:30:26 >> выставлено : Авария: привод ДЗ
17:30:26 >> выставлено : Низкое давление Ar
17:30:26 >> выставлено : Низкое давление N2
17:30:29 >> выставлено : Нет связи с ДЗ
17:30:33 >> выставлено : Нет связи с БПМ
17:30:33 >> выставлено : Нет связи с БПИИ
17:30:33 >> выставлено : Нет связи с термодатом (БПН)
17:34:13 >> выставлено : Нет давления в гидросети
17:34:13 >> выставлено : Нет охлаждения магнетронов
17:34:13 >> выставлено : Нет охлаждения ИИ
17:34:13 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:34:13 >> выставлено : Нет охлаждения компрессора КН
17:34:13 >> выставлено : Нет охлаждения нижней крышки камеры
17:34:13 >> выставлено : Авария: привод ДЗ
17:34:13 >> выставлено : Низкое давление Ar
17:34:13 >> выставлено : Низкое давление N2
17:34:16 >> выставлено : Нет связи с ДЗ
17:34:19 >> выставлено : Нет связи с БПИИ
17:34:19 >> выставлено : Нет связи с термодатом (БПН)
17:34:19 >> выставлено : Нет связи с БПМ
17:34:41 >> выставлено : Нет давления в гидросети
17:34:41 >> выставлено : Нет охлаждения магнетронов
17:34:41 >> выставлено : Нет охлаждения ИИ
17:34:41 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:34:41 >> выставлено : Нет охлаждения компрессора КН
17:34:41 >> выставлено : Нет охлаждения нижней крышки камеры
17:34:41 >> выставлено : Авария: привод ДЗ
17:34:41 >> выставлено : Низкое давление Ar
17:34:41 >> выставлено : Низкое давление N2
17:34:44 >> выставлено : Нет связи с ДЗ
17:36:01 >> выставлено : Нет давления в гидросети
17:36:01 >> выставлено : Нет охлаждения магнетронов
17:36:01 >> выставлено : Нет охлаждения ИИ
17:36:01 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:36:01 >> выставлено : Нет охлаждения компрессора КН
17:36:01 >> выставлено : Нет охлаждения нижней крышки камеры
17:36:01 >> выставлено : Авария: привод ДЗ
17:36:01 >> выставлено : Низкое давление Ar
17:36:01 >> выставлено : Низкое давление N2
17:36:20 >> выставлено : Нет давления в гидросети
17:36:20 >> выставлено : Нет охлаждения магнетронов
17:36:20 >> выставлено : Нет охлаждения ИИ
17:36:20 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:36:20 >> выставлено : Нет охлаждения компрессора КН
17:36:20 >> выставлено : Нет охлаждения нижней крышки камеры
17:36:20 >> выставлено : Авария: привод ДЗ
17:36:20 >> выставлено : Низкое давление Ar
17:36:20 >> выставлено : Низкое давление N2
17:36:23 >> выставлено : Нет связи с ДЗ
17:36:26 >> выставлено : Нет связи с БПИИ
17:36:26 >> выставлено : Нет связи с БПМ
17:36:27 >> выставлено : Нет связи с термодатом (БПН)
17:40:59 >> выставлено : Нет давления в гидросети
17:40:59 >> выставлено : Нет охлаждения магнетронов
17:40:59 >> выставлено : Нет охлаждения ИИ
17:40:59 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:40:59 >> выставлено : Нет давления в пневмосети
17:40:59 >> выставлено : Нет охлаждения компрессора КН
17:40:59 >> выставлено : Нет охлаждения нижней крышки камеры
17:40:59 >> выставлено : Авария: привод ДЗ
17:40:59 >> выставлено : Низкое давление Ar
17:40:59 >> выставлено : Низкое давление N2
17:41:00 << снято : Нет давления в пневмосети
17:41:00 << снято : Авария: привод ДЗ
17:41:05 >> выставлено : Нет связи с БПИИ
17:41:06 >> выставлено : Нет связи с БПМ
17:41:06 >> выставлено : Нет связи с термодатом (БПН)
17:41:13 >> выставлено : Авария: привод ДЗ
17:42:46 << снято : Авария: привод ДЗ
17:43:10 >> выставлено : Нет давления в гидросети
17:43:10 >> выставлено : Нет охлаждения магнетронов
17:43:10 >> выставлено : Нет охлаждения ИИ
17:43:10 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:43:10 >> выставлено : Нет охлаждения компрессора КН
17:43:10 >> выставлено : Нет охлаждения нижней крышки камеры
17:43:10 >> выставлено : Низкое давление Ar
17:43:10 >> выставлено : Низкое давление N2
17:43:16 >> выставлено : Нет связи с БПМ
17:43:16 >> выставлено : Нет связи с БПИИ
17:43:16 >> выставлено : Нет связи с термодатом (БПН)
17:43:36 << снято : Нет связи с БПИИ
17:43:37 << снято : Нет связи с БПМ
17:43:51 >> выставлено : Нет связи с БПМ
17:43:52 >> выставлено : Нет связи с БПИИ
17:44:54 >> выставлено : Нет давления в пневмосети
17:44:54 >> выставлено : Авария: привод ДЗ
17:44:59 >> выставлено : Нет связи с ДЗ
17:46:55 << снято : Нет связи с ДЗ
17:46:58 >> выставлено : Нет связи с ДЗ
17:47:29 << снято : Нет давления в пневмосети
17:47:31 << снято : Нет связи с ДЗ
17:47:37 << снято : Нет связи с термодатом (БПН)
17:47:50 << снято : Нет связи с БПМ
17:47:51 << снято : Нет связи с БПИИ
17:47:56 >> выставлено : Нет связи с БПМ
17:47:56 >> выставлено : Нет связи с БПИИ
17:51:50 << снято : Нет связи с БПМ
17:51:51 << снято : Нет связи с БПИИ
17:51:55 >> выставлено : Нет связи с БПМ
17:51:56 >> выставлено : Нет связи с БПИИ
17:52:18 >> выставлено : Нет готовности привода ДЗ
17:52:24 << снято : Нет готовности привода ДЗ
17:52:26 >> выставлено : Нет готовности привода ДЗ
17:52:42 << снято : Нет готовности привода ДЗ
18:01:54 >> выставлено : Нет давления в гидросети
18:01:54 >> выставлено : Нет охлаждения магнетронов
18:01:54 >> выставлено : Нет охлаждения ИИ
18:01:54 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
18:01:54 >> выставлено : Нет охлаждения компрессора КН
18:01:54 >> выставлено : Нет охлаждения нижней крышки камеры
18:01:54 >> выставлено : Низкое давление Ar
18:01:54 >> выставлено : Низкое давление N2
18:02:00 >> выставлено : Нет связи с БПИИ
18:02:00 >> выставлено : Нет связи с БПМ
18:02:27 >> выставлено : Нет ответа на команду привода ДЗ
18:02:28 << снято : Нет ответа на команду привода ДЗ
18:02:28 >> выставлено : Нет завершения движения привода ДЗ
18:02:37 << снято : Нет завершения движения привода ДЗ
18:02:57 >> выставлено : Нет ответа на команду привода ДЗ
18:02:58 << снято : Нет ответа на команду привода ДЗ
18:02:58 >> выставлено : Нет завершения движения привода ДЗ
18:02:59 << снято : Нет завершения движения привода ДЗ
18:03:01 >> выставлено : Нет ответа на команду привода ДЗ
18:03:02 << снято : Нет ответа на команду привода ДЗ
18:03:02 >> выставлено : Нет завершения движения привода ДЗ
18:03:03 << снято : Нет завершения движения привода ДЗ
18:03:05 >> выставлено : Нет ответа на команду привода ДЗ
18:03:05 << снято : Нет ответа на команду привода ДЗ
18:03:05 >> выставлено : Нет завершения движения привода ДЗ
18:03:06 << снято : Нет завершения движения привода ДЗ
18:03:08 >> выставлено : Нет ответа на команду привода ДЗ
18:03:09 << снято : Нет ответа на команду привода ДЗ
18:03:09 >> выставлено : Нет завершения движения привода ДЗ
18:03:10 << снято : Нет завершения движения привода ДЗ
18:03:21 >> выставлено : Нет ответа на команду привода ДЗ
18:03:22 << снято : Нет ответа на команду привода ДЗ
18:03:22 >> выставлено : Нет завершения движения привода ДЗ
18:03:23 << снято : Нет завершения движения привода ДЗ
18:03:27 >> выставлено : Нет ответа на команду привода ДЗ
18:03:28 << снято : Нет ответа на команду привода ДЗ
18:03:28 >> выставлено : Нет завершения движения привода ДЗ
18:03:29 << снято : Нет завершения движения привода ДЗ
18:04:22 >> выставлено : Нет ответа на команду привода ДЗ
18:04:23 << снято : Нет ответа на команду привода ДЗ
18:04:23 >> выставлено : Нет завершения движения привода ДЗ
18:04:33 << снято : Нет завершения движения привода ДЗ
18:04:38 >> выставлено : Авария: привод ДЗ
18:05:09 << снято : Авария: привод ДЗ
18:05:23 >> выставлено : Нет ответа на команду привода ДЗ
18:05:23 << снято : Нет ответа на команду привода ДЗ
18:05:23 >> выставлено : Нет завершения движения привода ДЗ
18:05:24 << снято : Нет завершения движения привода ДЗ
18:05:37 >> выставлено : Нет ответа на команду привода ДЗ
18:05:38 << снято : Нет ответа на команду привода ДЗ
18:05:38 >> выставлено : Нет завершения движения привода ДЗ
18:05:48 << снято : Нет завершения движения привода ДЗ
18:05:53 >> выставлено : Авария: привод ДЗ
18:05:54 << снято : Нет связи с БПИИ
18:05:54 << снято : Нет связи с БПМ
18:06:00 >> выставлено : Нет связи с БПМ
18:06:00 >> выставлено : Нет связи с БПИИ
18:06:19 >> выставлено : Нет готовности привода ДЗ
18:06:23 << снято : Нет готовности привода ДЗ
18:06:23 >> выставлено : Нет ответа на команду привода ДЗ
18:06:23 << снято : Авария: привод ДЗ
18:06:24 << снято : Нет ответа на команду привода ДЗ
18:06:52 >> выставлено : Нет ответа на команду привода ДЗ
18:06:53 << снято : Нет ответа на команду привода ДЗ
18:06:53 >> выставлено : Нет завершения движения привода ДЗ
18:07:03 << снято : Нет завершения движения привода ДЗ
18:07:17 >> выставлено : Привод ДЗ не пришел в HOME
18:07:32 >> выставлено : Авария: привод ДЗ
18:07:56 << снято : Привод ДЗ не пришел в HOME
18:07:59 >> выставлено : Нет готовности привода ДЗ
18:08:03 << снято : Нет готовности привода ДЗ
18:08:03 >> выставлено : Нет ответа на команду привода ДЗ
18:08:03 << снято : Авария: привод ДЗ
18:08:04 << снято : Нет ответа на команду привода ДЗ
18:08:56 >> выставлено : Нет ответа на команду привода ДЗ
18:08:56 << снято : Нет ответа на команду привода ДЗ
18:08:56 >> выставлено : Нет завершения движения привода ДЗ
18:09:07 << снято : Нет завершения движения привода ДЗ
18:09:17 >> выставлено : Нет ответа на команду привода ДЗ
18:09:17 << снято : Нет ответа на команду привода ДЗ
18:09:17 >> выставлено : Привод ДЗ не пришел в HOME
18:09:44 << снято : Привод ДЗ не пришел в HOME
18:09:54 << снято : Нет связи с БПИИ
18:09:54 << снято : Нет связи с БПМ
18:10:00 >> выставлено : Нет связи с БПИИ
18:10:00 >> выставлено : Нет связи с БПМ
18:10:09 >> выставлено : Нет ответа на команду привода ДЗ
18:10:09 << снято : Нет ответа на команду привода ДЗ
18:10:09 >> выставлено : Нет завершения движения привода ДЗ
18:10:10 << снято : Нет завершения движения привода ДЗ
18:10:11 >> выставлено : Нет ответа на команду привода ДЗ
18:10:12 << снято : Нет ответа на команду привода ДЗ
18:10:12 >> выставлено : Привод ДЗ не пришел в HOME
18:10:21 << снято : Привод ДЗ не пришел в HOME
18:12:26 >> выставлено : Нет давления в гидросети
18:12:26 >> выставлено : Нет охлаждения магнетронов
18:12:26 >> выставлено : Нет охлаждения ИИ
18:12:26 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
18:12:26 >> выставлено : Нет охлаждения компрессора КН
18:12:26 >> выставлено : Нет охлаждения нижней крышки камеры
18:12:26 >> выставлено : Низкое давление Ar
18:12:26 >> выставлено : Низкое давление N2
18:12:32 >> выставлено : Нет связи с БПИИ
18:12:32 >> выставлено : Нет связи с БПМ
18:12:38 >> выставлено : Нет ответа на команду привода ДЗ
18:12:39 << снято : Нет ответа на команду привода ДЗ
18:12:39 >> выставлено : Нет завершения движения привода ДЗ
18:12:40 << снято : Нет завершения движения привода ДЗ
18:12:42 >> выставлено : Привод ДЗ не пришел в HOME
18:12:43 << снято : Привод ДЗ не пришел в HOME
18:12:49 >> выставлено : Нет ответа на команду привода ДЗ
18:12:49 << снято : Нет ответа на команду привода ДЗ
18:12:49 >> выставлено : Нет завершения движения привода ДЗ
18:13:00 << снято : Нет завершения движения привода ДЗ
18:13:11 >> выставлено : Привод ДЗ не пришел в HOME
18:13:21 << снято : Привод ДЗ не пришел в HOME
18:13:26 >> выставлено : Нет ответа на команду привода ДЗ
18:13:26 << снято : Нет ответа на команду привода ДЗ
18:13:26 >> выставлено : Нет завершения движения привода ДЗ
18:13:30 << снято : Нет завершения движения привода ДЗ
18:13:47 >> выставлено : Нет ответа на команду привода ДЗ
18:13:48 << снято : Нет ответа на команду привода ДЗ
18:13:55 >> выставлено : Нет ответа на команду привода ДЗ
18:13:55 << снято : Нет ответа на команду привода ДЗ
18:13:55 >> выставлено : Привод ДЗ не пришел в HOME
18:13:59 << снято : Привод ДЗ не пришел в HOME
