11:04:15 >> выставлено : Нет давления в гидросети
11:04:15 >> выставлено : Нет охлаждения магнетронов
11:04:15 >> выставлено : Нет охлаждения ИИ
11:04:15 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:04:15 >> выставлено : Нет давления в пневмосети
11:04:15 >> выставлено : Нет охлаждения компрессора КН
11:04:15 >> выставлено : Нет охлаждения нижней крышки камеры
11:04:15 >> выставлено : Авария: привод ДЗ
11:04:15 >> выставлено : Низкое давление Ar
11:04:15 >> выставлено : Низкое давление N2
11:04:18 >> выставлено : Нет связи с ДЗ
11:04:21 >> выставлено : Нет связи с БПИИ
11:04:21 >> выставлено : Нет связи с БПМ
11:07:48 >> выставлено : Нет давления в гидросети
11:07:48 >> выставлено : Нет охлаждения магнетронов
11:07:48 >> выставлено : Нет охлаждения ИИ
11:07:48 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:07:48 >> выставлено : Нет давления в пневмосети
11:07:48 >> выставлено : Нет охлаждения компрессора КН
11:07:48 >> выставлено : Нет охлаждения нижней крышки камеры
11:07:48 >> выставлено : Авария: привод ДЗ
11:07:48 >> выставлено : Низкое давление Ar
11:07:48 >> выставлено : Низкое давление N2
11:07:52 >> выставлено : Нет связи с ДЗ
11:07:54 >> выставлено : Нет связи с БПИИ
11:07:55 >> выставлено : Нет связи с БПМ
11:08:44 >> выставлено : Нет давления в гидросети
11:08:44 >> выставлено : Нет охлаждения магнетронов
11:08:44 >> выставлено : Нет охлаждения ИИ
11:08:44 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:08:44 >> выставлено : Нет давления в пневмосети
11:08:44 >> выставлено : Нет охлаждения компрессора КН
11:08:44 >> выставлено : Нет охлаждения нижней крышки камеры
11:08:44 >> выставлено : Авария: привод ДЗ
11:08:44 >> выставлено : Низкое давление Ar
11:08:44 >> выставлено : Низкое давление N2
11:08:54 >> выставлено : Нет связи с ДЗ
11:08:56 >> выставлено : Нет связи с БПИИ
11:08:57 >> выставлено : Нет связи с БПМ
