14.04.2022 08:15:08 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
08:15:08  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

08:15:08Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

08:25:05Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 100
Скорость: Большая -> большая
14.04.2022 08:25:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:25:25: Запущен режим: <Стоп механизмов>
14.04.2022 08:25:29: Запущен режим: <Сброс аварии механизмов>
14.04.2022 8:26:08 : Управление элементом : Кл-НАП3 : Откр.
14.04.2022 08:31:22: Запущен режим: <Сброс аварии механизмов>
14.04.2022 08:31:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:32:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:32:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:32:38: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:32:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:33:06: Запущен режим: <Сброс аварии механизмов>
14.04.2022 08:33:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:33:34: Запущен режим: <Стоп механизмов>
14.04.2022 08:33:38: Запущен режим: <Сброс аварии механизмов>
14.04.2022 08:33:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 08:33:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 8:58:03 : Управление элементом : Кл-НАП3 : Закр.
14.04.2022 8:58:07 : Управление элементом : Кл-НАП3 : Откр.
<<< 08:59:51 | Программа завершена >>>
14.04.2022 09:00:04 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:00:04  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

09:00:04Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
14.04.2022 09:21:23: Запущен режим: <Сброс аварии механизмов>
14.04.2022 09:21:29: Запущен режим: <Сброс аварии механизмов>

09:22:01Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 10000
Скорость: Большая -> большая
14.04.2022 09:22:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 09:22:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 09:22:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
14.04.2022 09:23:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
<<< 10:08:34 | Программа завершена >>>
14.04.2022 10:08:39 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
10:08:39  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

10:08:39Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:08:42 | Программа завершена >>>
