12.04.2022 09:30:34 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:30:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

09:30:34Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:02:40Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 1000
Скорость: Большая -> большая
12.04.2022 10:02:51: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:03:57Переданы наладочные параметры:

Привод вертикального перемещения: 1000 -> 500
Скорость: Большая -> большая
12.04.2022 10:04:03: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:06:10Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 100
Скорость: Большая -> большая
12.04.2022 10:06:18: Запущен режим: <Привод вращения п/д вперёд>
12.04.2022 10:06:45: Запущен режим: <Привод вращения п/д вперёд>

10:08:45Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -1000
Скорость: Большая -> большая
12.04.2022 10:08:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
12.04.2022 10:14:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
12.04.2022 10:14:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
12.04.2022 10:15:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:17:22Переданы наладочные параметры:

Привод вертикального перемещения: 500 -> -1000
Скорость: Большая -> большая
12.04.2022 10:17:30: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 10:18:27: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 10:18:54: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 10:19:18: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 13:20:28: Запущен режим: <Чиллер нагрева (Откл.)>
12.04.2022 13:20:42: Запущен режим: <Чиллер нагрева (Откл.)>
<<< 14:47:39 | Программа завершена >>>
12.04.2022 14:47:51 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
14:47:51  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

14:47:51Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 14:48:11 | Программа завершена >>>
12.04.2022 14:48:15 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
14:48:15  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

14:48:15Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
12.04.2022 16:22:28: Запущен режим: <Привод вращения п/д вперёд>

16:23:16Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 7000
Скорость: Большая -> большая
12.04.2022 16:23:22: Запущен режим: <Привод вращения п/д вперёд>

16:24:50Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 1000
Скорость: Большая -> большая
12.04.2022 16:24:57: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 16:25:04: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 16:30:14: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 16:30:54: Запущен режим: <Привод вращения п/д (бесконечное)>
12.04.2022 16:31:16: Запущен режим: <Привод вращения п/д (откл.)>
12.04.2022 16:31:29: Запущен режим: <Привод вращения п/д (бесконечное)>
12.04.2022 16:31:42: Запущен режим: <Стоп механизмов>
12.04.2022 16:33:36: Запущен режим: <Сброс аварии механизмов>
12.04.2022 16:33:43: Запущен режим: <Привод вращения п/д (бесконечное)>
12.04.2022 16:33:49: Запущен режим: <Стоп механизмов>
12.04.2022 16:49:39: Запущен режим: <Привод вращения п/д вперёд>

16:51:44Переданы наладочные параметры:

Привод вертикального перемещения: 1000 -> -1000
Скорость: Большая -> большая
12.04.2022 16:51:52: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 16:52:11: Запущен режим: <Привод вертикального перемещения вверх/вниз>
12.04.2022 16:52:33: Запущен режим: <Привод вертикального перемещения вверх/вниз>
<<< 17:03:45 | Программа завершена >>>
