01.04.2022 09:55:03 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
09:55:03  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:55:03Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:57:59Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -1000
Скорость: Большая -> большая
01.04.2022 10:58:28: Запущен режим: <Привод вертикального перемещения вверх/вниз>
01.04.2022 10:58:51: Запущен режим: <Привод вращения п/д ?>

11:03:00Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -5000
Скорость: Большая -> большая
01.04.2022 11:03:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:03:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:04:32Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 15000
Скорость: Большая -> большая
01.04.2022 11:04:40: Запущен режим: <Привод вращения п/д вперёд>

11:07:10Переданы наладочные параметры:

Вращение подложкодержателя: 15000 -> 416
Скорость: Большая -> большая
01.04.2022 11:07:15: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:08:27: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:08:57: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:09:02: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:09:21: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:09:26: Запущен режим: <Привод вращения п/д вперёд>
01.04.2022 11:09:44: Запущен режим: <Привод вращения п/д вперёд>

11:10:39Переданы наладочные параметры:

Привод горизонтального перемещения: -5000 -> 500
Скорость: Большая -> большая
01.04.2022 11:10:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:11:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:11:47: Запущен режим: <Привод вращения п/д вперёд>

11:12:42Переданы наладочные параметры:

Вращение подложкодержателя: 416 -> -416
Скорость: Большая -> большая

11:17:36Переданы наладочные параметры:

Привод горизонтального перемещения: 500 -> 30000
Скорость: Большая -> большая
01.04.2022 11:17:39: Запущен режим: <Привод горизонтального перемещения в HOME>
01.04.2022 11:17:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:17:48: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:00: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:18:31Переданы наладочные параметры:

Привод горизонтального перемещения: 30000 -> -1000
Скорость: Большая -> большая
01.04.2022 11:18:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:46: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:51: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:18:59: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:19:18Переданы наладочные параметры:

Кассета: 0 -> 1000
Скорость: Большая -> большая
01.04.2022 11:19:21: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:19:32: Запущен режим: <Стоп механизмов>
01.04.2022 11:19:34: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:19:37: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:19:42: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:19:45: Запущен режим: <Стоп механизмов>
01.04.2022 11:19:48: Запущен режим: <Кассета в HOME>
01.04.2022 11:19:51: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:19:54: Запущен режим: <Стоп механизмов>
01.04.2022 11:20:33: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:20:38: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:20:40: Запущен режим: <Стоп механизмов>
01.04.2022 11:20:43: Запущен режим: <Кассета в HOME>
01.04.2022 11:20:46: Запущен режим: <Стоп механизмов>
01.04.2022 11:20:48: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:21:25: Запущен режим: <Стоп механизмов>
01.04.2022 11:21:27: Запущен режим: <Сброс аварии механизмов>
01.04.2022 11:21:29: Запущен режим: <Кассета в HOME>
01.04.2022 11:21:34: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:22:42: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:22:53: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:23:48: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:23:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:23:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:23:56: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:23:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:24:00: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:24:03: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:24:06: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:24:08: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:45:35Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> 1000
Скорость: Большая -> большая
01.04.2022 11:45:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:45:43: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:45:46: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:45:48: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:45:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:45:59: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:46:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:19: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:46:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:48:21: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:48:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:49:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:49:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:49:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:49:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:49:48Переданы наладочные параметры:

Кассета: 1000 -> 500
Скорость: Большая -> большая
01.04.2022 11:49:51: Запущен режим: <Кассета вверх/вниз>

11:50:12Переданы наладочные параметры:

Кассета: 500 -> -100
Скорость: Большая -> большая
01.04.2022 11:50:15: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:50:23: Запущен режим: <Кассета вверх/вниз>
01.04.2022 11:50:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:50:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:52:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:52:15: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:52:23Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 500
Скорость: Большая -> большая
01.04.2022 11:52:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:52:31: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:53:28Переданы наладочные параметры:

Кассета: -100 -> -1000
Скорость: Большая -> большая
01.04.2022 11:53:31: Запущен режим: <Кассета вверх/вниз>

11:53:59Переданы наладочные параметры:

Кассета: -1000 -> -500
Скорость: Большая -> большая
01.04.2022 11:54:03: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
11:54:28  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h1 - пусть кассеты для переукладки п/д: 1300 -> 1500
------------------------------------------------------------------------------------------------------------------------------------
11:55:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 125900 -> 126000

11:55:15Переданы наладочные параметры:

Привод горизонтального перемещения: 500 -> -50000
Скорость: Большая -> большая

11:55:24Переданы наладочные параметры:

Привод горизонтального перемещения: -50000 -> -10000
Скорость: Большая -> большая
01.04.2022 11:55:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:55:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:55:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:55:58Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> 10000
Скорость: Большая -> большая

11:56:04Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> -10000
Скорость: Большая -> большая
01.04.2022 11:56:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:56:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:56:22: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 11:57:15: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:57:37Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> -5000
Скорость: Большая -> большая
01.04.2022 11:57:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
11:58:56  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 75900 -> 75000

11:59:47Переданы наладочные параметры:

Кассета: -500 -> 6800
Скорость: Большая -> большая
01.04.2022 11:59:52: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:00:09  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 6500 -> 6800

12:00:20Переданы наладочные параметры:

Привод горизонтального перемещения: -5000 -> 75000
Скорость: Большая -> большая

12:00:30Переданы наладочные параметры:

Привод горизонтального перемещения: 75000 -> 25000
Скорость: Большая -> большая
01.04.2022 12:00:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:00:41: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:01:10Переданы наладочные параметры:

Кассета: 6800 -> 100
Скорость: Большая -> большая
01.04.2022 12:01:14: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:17: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:19: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:21: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:23: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:01:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 6800 -> 7200
01.04.2022 12:01:40: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:42: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:01:44: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:01:50  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7200 -> 7500

12:01:58Переданы наладочные параметры:

Привод горизонтального перемещения: 25000 -> 10000
Скорость: Большая -> большая
01.04.2022 12:02:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:02:22: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:02:27  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7500 -> 7600
01.04.2022 12:02:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:03:03Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> -1000
Скорость: Большая -> большая
01.04.2022 12:03:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:03:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:03:55: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:04:07: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:04:11  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7600 -> 7800
01.04.2022 12:04:22: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:04:27  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7800 -> 7900

12:05:03Переданы наладочные параметры:

Кассета: 100 -> -100
Скорость: Большая -> большая
01.04.2022 12:05:07: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:05:10: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:05:13: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:05:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7900 -> 7600
01.04.2022 12:05:22: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:05:41Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> -10000
Скорость: Большая -> большая
01.04.2022 12:05:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:05:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:05:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:05:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:06:25Переданы наладочные параметры:

Кассета: -100 -> 1000
Скорость: Большая -> большая
01.04.2022 12:06:28: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:06:35: Запущен режим: <Кассета вверх/вниз>

12:06:48Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> 10000
Скорость: Большая -> большая
01.04.2022 12:06:51: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:06:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:06:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:02: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:07:12Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> 1000
Скорость: Большая -> большая
01.04.2022 12:07:15: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:18: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:20: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:22: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:29: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:07:47: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:08:02Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> -500
Скорость: Большая -> большая
01.04.2022 12:08:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
12:08:17  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 126000 -> 125500

12:08:47Переданы наладочные параметры:

Кассета: 1000 -> 1500
Скорость: Большая -> большая
01.04.2022 12:08:50: Запущен режим: <Кассета вверх/вниз>

12:09:10Переданы наладочные параметры:

Кассета: 1500 -> 500
Скорость: Большая -> большая
01.04.2022 12:09:13: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:09:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
12:10:20  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 125500 -> 125000
01.04.2022 12:10:25: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:10:33  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h1 - пусть кассеты для переукладки п/д: 1500 -> 2500

12:11:27Переданы наладочные параметры:

Кассета: 500 -> 200
Скорость: Большая -> большая
01.04.2022 12:11:31: Запущен режим: <Кассета вверх/вниз>

12:11:57Переданы наладочные параметры:

Привод горизонтального перемещения: -500 -> -5000
Скорость: Большая -> большая
01.04.2022 12:12:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:12:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:12:08: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:12:11: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
12:13:05  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 7600 -> 12400
------------------------------------------------------------------------------------------------------------------------------------
12:14:31  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 12400 -> 10900
01.04.2022 12:14:37: Запущен режим: <Кассета в HOME>

12:14:48Переданы наладочные параметры:

Кассета: 200 -> 10900
Скорость: Большая -> большая
01.04.2022 12:14:53: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:15:33: Запущен режим: <Кассета в HOME>

12:15:58Переданы наладочные параметры:

Кассета: 10900 -> -1000
Скорость: Большая -> большая
01.04.2022 12:16:01: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
12:17:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------

12:22:53Переданы наладочные параметры:

Кассета: -1000 -> 1000
Скорость: Большая -> большая
01.04.2022 12:22:57: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:23:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:23:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:23:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:24:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 12:24:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:24:11Переданы наладочные параметры:

Кассета: 1000 -> 6800
Скорость: Большая -> большая
01.04.2022 12:24:16: Запущен режим: <Кассета вверх/вниз>
01.04.2022 12:25:09: Запущен режим: <Кассета в HOME>
<<< 12:29:18 | Программа завершена >>>
01.04.2022 12:32:13 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
12:32:13  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 10900
h1 - пусть кассеты для переукладки п/д: 0 -> 2500
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75000
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

12:32:13Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:32:17 | Программа завершена >>>
01.04.2022 12:32:20 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
12:32:20  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 10900
h1 - пусть кассеты для переукладки п/д: 0 -> 2500
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75000
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

12:32:20Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
01.04.2022 14:06:57: Запущен режим: <Кассета в HOME>

14:07:04Переданы наладочные параметры:

Кассета: 0 -> 10900
Скорость: Большая -> большая
01.04.2022 14:07:26: Запущен режим: <Кассета вверх/вниз>

14:08:13Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 15000
Скорость: Большая -> большая
01.04.2022 14:08:19: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 14:08:24: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 14:08:28: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

14:08:44Переданы наладочные параметры:

Привод горизонтального перемещения: 15000 -> -45000
Скорость: Большая -> большая
01.04.2022 14:08:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
01.04.2022 14:09:05: Запущен режим: <Кассета в HOME>

14:09:16Переданы наладочные параметры:

Привод горизонтального перемещения: -45000 -> 45000
Скорость: Большая -> большая
01.04.2022 14:09:24: Запущен режим: <Кассета вверх/вниз>
01.04.2022 14:09:38: Запущен режим: <Кассета в HOME>
01.04.2022 14:09:51: Запущен режим: <Кассета вверх/вниз>
01.04.2022 14:10:04: Запущен режим: <Кассета в HOME>
01.04.2022 14:10:18: Запущен режим: <Кассета вверх/вниз>
01.04.2022 14:10:38: Запущен режим: <Стоп механизмов>
01.04.2022 14:10:40: Запущен режим: <Кассета в HOME>
01.04.2022 14:10:46: Запущен режим: <Стоп механизмов>
01.04.2022 14:10:47: Запущен режим: <Сброс аварии механизмов>
01.04.2022 14:10:49: Запущен режим: <Кассета в HOME>
01.04.2022 14:10:58: Запущен режим: <Кассета вверх/вниз>
01.04.2022 14:11:45: Запущен режим: <Стоп механизмов>
01.04.2022 14:11:47: Запущен режим: <Сброс аварии механизмов>
01.04.2022 14:11:48: Запущен режим: <Кассета в HOME>
01.04.2022 14:11:55: Запущен режим: <Кассета вверх/вниз>
<<< 15:03:24 | Программа завершена >>>
