11.04.2022 09:26:47 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:26:47  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

09:26:47Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
11.04.2022 09:27:21: Запущен режим: <Привод поворота датчиков в HOME>
11.04.2022 09:28:00: Запущен режим: <Выбор датчика толщины 2>
11.04.2022 09:28:09: Запущен режим: <Выбор датчика толщины 3>
11.04.2022 09:28:16: Запущен режим: <Выбор датчика толщины 4>
11.04.2022 09:28:25: Запущен режим: <Выбор датчика толщины 5>
11.04.2022 09:28:33: Запущен режим: <Выбор датчика толщины 6>
11.04.2022 11:05:29 : Управление элементом : ФК-Кам : Закр.
11.04.2022 11:05:32 : Управление элементом : ФК-ТМНкам : Откр.
11.04.2022 11:05:37 : Управление элементом : ФК-ТМНкам : Откр.
11.04.2022 11:05:44 : Управление элементом : ФК-ТМНкам : Откр.
11.04.2022 11:06:41 : Управление элементом : ФК-ТМНкам : Закр.
11.04.2022 11:07:27 : Управление элементом : ФК-ТМНкам : Откр.
11.04.2022 11:08:38 : Управление элементом : ФК-ТМНкам : Закр.
11.04.2022 11:08:46 : Управление элементом : ФК-ТМНкам : Закр.
11.04.2022 11:27:41 : Управление элементом : Форнасос камеры : Вкл.
11.04.2022 11:27:44 : Управление элементом : ФК-Кам : Откр.
11.04.2022 11:27:46 : Управление элементом : ФК-ТМНкам : Откр.
11.04.2022 11:29:10 : Управление элементом : ФК-Кам : Закр.
11.04.2022 12:13:43 : Управление элементом : ТМНшл : Откл.
11.04.2022 12:13:46 : Управление элементом : ТМНкам : Откл.
11.04.2022 12:13:54 : Управление элементом : Форнасос камеры : Откл.
11.04.2022 12:13:59 : Управление элементом : ФК-ТМНкам : Закр.
11.04.2022 12:14:31 : Управление элементом : Форнасос камеры : Откл.
11.04.2022 12:14:59 : Управление элементом : Форнасос шлюза : Откл.

15:06:47Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 10000
Скорость: Большая -> большая
11.04.2022 15:06:54: Запущен режим: <Привод вращения п/д вперёд>
11.04.2022 15:07:09: Запущен режим: <Стоп механизмов>
11.04.2022 15:17:31: Запущен режим: <Привод вращения п/д вперёд>
11.04.2022 15:17:58: Запущен режим: <Стоп механизмов>
11.04.2022 15:18:04: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:18:52: Запущен режим: <Привод вращения п/д ?>
11.04.2022 15:19:16: Запущен режим: <Стоп механизмов>
11.04.2022 15:19:20: Запущен режим: <Сброс аварии механизмов>

15:20:04Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -10000
Скорость: Большая -> большая
11.04.2022 15:20:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:22:52: Запущен режим: <Стоп механизмов>
11.04.2022 15:22:56: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:24:29 : Управление элементом : Форнасос камеры : Откл.

15:29:14Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> -1000
Скорость: Большая -> большая
11.04.2022 15:30:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:30:59: Запущен режим: <Стоп механизмов>
11.04.2022 15:31:02: Запущен режим: <Сброс аварии механизмов>

15:31:25Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> -300
Скорость: Большая -> большая
11.04.2022 15:31:31: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:31:39: Запущен режим: <Стоп механизмов>
11.04.2022 15:31:42: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:33:48: Запущен режим: <Стоп механизмов>
11.04.2022 15:33:52: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:34:03: Запущен режим: <Привод вращения п/д вперёд>
11.04.2022 15:34:32: Запущен режим: <Стоп механизмов>
11.04.2022 15:34:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:34:48: Запущен режим: <Стоп механизмов>
11.04.2022 15:34:54: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:44:03: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:44:11: Запущен режим: <Стоп механизмов>
11.04.2022 15:44:18: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:45:18: Запущен режим: <Сброс аварии механизмов>
11.04.2022 15:49:00: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:49:30: Запущен режим: <Привод вращения п/д вперёд>

15:50:57Переданы наладочные параметры:

Привод горизонтального перемещения: -300 -> -10000
Скорость: Большая -> большая
11.04.2022 15:51:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:51:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:51:20: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:51:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:51:47: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:51:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 15:52:16: Запущен режим: <Привод вращения п/д (бесконечное)>
11.04.2022 15:52:52: Запущен режим: <Привод вращения п/д (откл.)>
11.04.2022 15:59:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

16:00:11Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> -1000
Скорость: Большая -> большая
11.04.2022 16:00:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 16:00:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
11.04.2022 16:01:22: Запущен режим: <Привод вращения п/д (бесконечное)>
11.04.2022 16:03:33: Запущен режим: <Привод вращения п/д (откл.)>
11.04.2022 16:04:57: Запущен режим: <Стоп механизмов>

16:07:03Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -1000
Скорость: Большая -> большая
11.04.2022 16:07:14: Запущен режим: <Привод вертикального перемещения вверх/вниз>
<<< 17:10:37 | Программа завершена >>>
