23.03.2022 09:50:28 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
09:50:28  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

09:50:28Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

09:50:46Переданы наладочные параметры:

Поворот датчика толщины: 0 -> 5000
Скорость: Большая -> большая
23.03.2022 09:50:58: Запущен режим: <Привод поворота датчиков вперёд/назад>
23.03.2022 09:51:06: Запущен режим: <Привод поворота датчиков в HOME>

10:14:47Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -500
Скорость: Большая -> большая
<<< 10:15:27 | Программа завершена >>>
23.03.2022 10:15:53 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:15:53  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

10:15:53Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:17:37Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -500
Скорость: Большая -> большая
23.03.2022 10:18:35: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 10:18:39: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 10:18:44: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 10:18:48: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 10:18:52: Запущен режим: <Привод вертикального перемещения вверх/вниз>
<<< 10:19:58 | Программа завершена >>>
23.03.2022 10:21:21 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:21:21  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

10:21:21Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:23:29Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -2500
Скорость: Большая -> большая
23.03.2022 10:23:39: Запущен режим: <Привод горизонтального перемещения в HOME>
23.03.2022 10:23:43: Запущен режим: <Стоп механизмов>
23.03.2022 10:23:52: Запущен режим: <Сброс аварии механизмов>
23.03.2022 10:24:02: Запущен режим: <Привод горизонтального перемещения в HOME>
23.03.2022 10:24:09: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 10:29:54: Запущен режим: <Привод поворота датчиков в HOME>
23.03.2022 10:30:13: Запущен режим: <Кассета в HOME>
23.03.2022 10:51:05: Запущен режим: <Стоп механизмов>
<<< 10:51:14 | Программа завершена >>>
23.03.2022 10:51:29 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:51:29  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

10:51:29Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

11:01:03Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -1000
Скорость: Большая -> большая
23.03.2022 11:01:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:18: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:24: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:29: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:01:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:01:50Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> -10000
Скорость: Большая -> большая
23.03.2022 11:01:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:02:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:08:25Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> -1000
Скорость: Большая -> большая
23.03.2022 11:08:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:18:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:18:41: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:19:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:19:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:19:43: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:34:44Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> 5000
Скорость: Большая -> большая
23.03.2022 11:34:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:35:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:35:27Переданы наладочные параметры:

Привод горизонтального перемещения: 5000 -> 50000
Скорость: Большая -> большая
23.03.2022 11:35:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:36:40Переданы наладочные параметры:

Привод горизонтального перемещения: 50000 -> -50000
Скорость: Большая -> большая
23.03.2022 11:36:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:37:41Переданы наладочные параметры:

Привод горизонтального перемещения: -50000 -> -10000
Скорость: Большая -> большая
23.03.2022 11:40:48: Запущен режим: <Стоп механизмов>
23.03.2022 11:40:56: Запущен режим: <Привод горизонтального перемещения в HOME>
23.03.2022 11:41:11: Запущен режим: <Стоп механизмов>
23.03.2022 11:41:14: Запущен режим: <Привод горизонтального перемещения в HOME>
23.03.2022 11:42:57: Запущен режим: <Стоп механизмов>
23.03.2022 11:43:01: Запущен режим: <Привод горизонтального перемещения в HOME>
23.03.2022 11:43:07: Запущен режим: <Стоп механизмов>
23.03.2022 11:43:47: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 11:43:58: Запущен режим: <Привод вертикального перемещения в HOME>

11:50:03Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> 1000
Скорость: Большая -> большая
23.03.2022 11:50:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:50:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:50:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:50:28: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:53:05Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 15000
Скорость: Большая -> большая
23.03.2022 11:53:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 11:54:27: Запущен режим: <Кассета в HOME>

11:54:50Переданы наладочные параметры:

Кассета: 0 -> 8000
Скорость: Большая -> большая

11:55:11Переданы наладочные параметры:

Кассета: 8000 -> 1000
Скорость: Большая -> большая
23.03.2022 11:55:26: Запущен режим: <Кассета вверх/вниз>

11:55:58Переданы наладочные параметры:

Кассета: 1000 -> 8000
Скорость: Большая -> большая
23.03.2022 11:56:08: Запущен режим: <Кассета вверх/вниз>
23.03.2022 11:58:56: Запущен режим: <Стоп механизмов>
23.03.2022 11:59:04: Запущен режим: <Кассета вверх/вниз>
23.03.2022 11:59:21: Запущен режим: <Стоп механизмов>
23.03.2022 12:00:52: Запущен режим: <Стоп механизмов>
23.03.2022 12:00:53: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:01:04: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:02:23: Запущен режим: <Стоп механизмов>
23.03.2022 12:02:25: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:02:28: Запущен режим: <Кассета в HOME>
23.03.2022 12:02:33: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:08:28: Запущен режим: <Стоп механизмов>
23.03.2022 12:08:34: Запущен режим: <Сброс аварии механизмов>

12:10:25Переданы наладочные параметры:

Привод горизонтального перемещения: 15000 -> 1000
Скорость: Большая -> большая
23.03.2022 12:10:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:10:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:10:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:10:47: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:10:51: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:10:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:12:32Переданы наладочные параметры:

Кассета: 8000 -> 1000
Скорость: Большая -> большая
23.03.2022 12:12:35: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:41: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:44: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:47: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:51: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:54: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:12:58: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:13:01: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:13:27: Запущен режим: <Стоп механизмов>
23.03.2022 12:13:29: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:13:43: Запущен режим: <Кассета в HOME>

12:14:03Переданы наладочные параметры:

Кассета: 1000 -> 7200
Скорость: Большая -> большая
23.03.2022 12:14:07: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:14:33: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:14:35: Запущен режим: <Стоп механизмов>
23.03.2022 12:14:39: Запущен режим: <Кассета в HOME>

12:14:48Переданы наладочные параметры:

Кассета: 7200 -> 6000
Скорость: Большая -> большая
23.03.2022 12:14:52: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:15:10: Запущен режим: <Кассета в HOME>

12:15:20Переданы наладочные параметры:

Кассета: 6000 -> 7000
Скорость: Большая -> большая
23.03.2022 12:15:23: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:15:47: Запущен режим: <Кассета в HOME>
23.03.2022 12:15:55: Запущен режим: <Стоп механизмов>
23.03.2022 12:15:57: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:16:00: Запущен режим: <Кассета в HOME>
23.03.2022 12:16:08: Запущен режим: <Кассета вверх/вниз>
23.03.2022 12:16:30: Запущен режим: <Кассета в HOME>
23.03.2022 12:16:34: Запущен режим: <Стоп механизмов>
23.03.2022 12:16:36: Запущен режим: <Сброс аварии механизмов>
23.03.2022 12:16:38: Запущен режим: <Кассета в HOME>

12:20:35Переданы наладочные параметры:

Кассета: 7000 -> 1000
Скорость: Большая -> большая
23.03.2022 12:21:04: Запущен режим: <Кассета вверх/вниз>

12:21:36Переданы наладочные параметры:

Кассета: 1000 -> 500
Скорость: Большая -> большая

12:21:40Переданы наладочные параметры:

Скорость: Большая -> большая
23.03.2022 12:21:46: Запущен режим: <Кассета вверх/вниз>

12:22:46Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 5000
Скорость: Большая -> большая
23.03.2022 12:23:31: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:24:18Переданы наладочные параметры:

Привод горизонтального перемещения: 5000 -> 8000
Скорость: Большая -> большая
23.03.2022 12:24:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

12:25:32Переданы наладочные параметры:

Привод горизонтального перемещения: 8000 -> 100
Скорость: Большая -> большая
23.03.2022 12:25:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:26:56: Запущен режим: <Кассета вверх/вниз>

12:27:40Переданы наладочные параметры:

Кассета: 500 -> -1000
Скорость: Большая -> большая
23.03.2022 12:27:46: Запущен режим: <Кассета вверх/вниз>

12:28:59Переданы наладочные параметры:

Привод горизонтального перемещения: 100 -> -8000
Скорость: Большая -> большая
23.03.2022 12:29:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:29:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:30:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:31:08: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:31:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 12:31:54: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

13:29:55Переданы наладочные параметры:

Привод горизонтального перемещения: -8000 -> -14000
Скорость: Большая -> большая
23.03.2022 13:30:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

13:31:20Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 500
Скорость: Большая -> большая

13:33:45Переданы наладочные параметры:

Привод вертикального перемещения: 500 -> -500
Скорость: Большая -> большая
<<< 13:37:25 | Программа завершена >>>
23.03.2022 13:39:17 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:39:17  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:39:17Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:39:19 | Программа завершена >>>
23.03.2022 13:39:23 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:39:23  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:39:23Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
23.03.2022 13:39:34: Запущен режим: <Привод вертикального перемещения в HOME>

13:40:35Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 5000
Скорость: Большая -> большая
23.03.2022 13:40:44: Запущен режим: <Привод вертикального перемещения вверх/вниз>

13:41:50Переданы наладочные параметры:

Привод вертикального перемещения: 5000 -> -1000
Скорость: Большая -> большая
23.03.2022 13:42:57: Запущен режим: <Сброс аварии механизмов>
23.03.2022 13:44:01: Запущен режим: <Стоп механизмов>

13:44:17Переданы наладочные параметры:

Скорость: Большая -> большая
23.03.2022 13:44:25: Запущен режим: <Привод вертикального перемещения вверх/вниз>

13:45:07Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 1000
Скорость: Большая -> большая
23.03.2022 13:45:22: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 13:46:01: Запущен режим: <Стоп механизмов>
23.03.2022 13:46:10: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 13:47:30: Запущен режим: <Стоп механизмов>
23.03.2022 13:47:34: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 13:47:57: Запущен режим: <Стоп механизмов>
23.03.2022 13:48:00: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 13:48:06: Запущен режим: <Стоп механизмов>
<<< 13:48:56 | Программа завершена >>>
23.03.2022 13:51:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:51:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:51:07Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:51:17 | Программа завершена >>>
23.03.2022 13:54:16 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:54:16  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:54:16Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

13:54:53Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 15000
Скорость: Большая -> большая
23.03.2022 13:54:58: Запущен режим: <Привод вращения п/д вперёд>

13:55:30Переданы наладочные параметры:

Вращение подложкодержателя: 15000 -> 500
Скорость: Большая -> большая
23.03.2022 13:55:36: Запущен режим: <Привод вращения п/д вперёд>

13:55:49Переданы наладочные параметры:

Вращение подложкодержателя: 500 -> -1500
Скорость: Большая -> большая
23.03.2022 13:55:54: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 13:56:08: Запущен режим: <Привод вращения п/д ?>

13:57:17Переданы наладочные параметры:

Вращение подложкодержателя: -1500 -> 45000
Скорость: Большая -> большая
23.03.2022 13:57:20: Запущен режим: <Привод вращения п/д вперёд>
<<< 13:58:26 | Программа завершена >>>
23.03.2022 13:59:08 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:59:08  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:59:08Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:59:20 | Программа завершена >>>
23.03.2022 13:59:24 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:59:24  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

13:59:24Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
23.03.2022 13:59:34: Запущен режим: <Привод вращения п/д ?>

14:01:07Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 7500
Скорость: Большая -> большая
23.03.2022 14:01:20: Запущен режим: <Привод вращения п/д вперёд>

14:02:10Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 300
Скорость: Большая -> большая
23.03.2022 14:02:22: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:03:20Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -2000
Привод вертикального перемещения: 300 -> -2000
Скорость: Большая -> большая
23.03.2022 14:03:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:04:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:04:18: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:04:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:04:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:04:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:05:23: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:05:55: Запущен режим: <Стоп механизмов>
23.03.2022 14:09:35: Запущен режим: <Стоп механизмов>
<<< 14:13:46 | Программа завершена >>>
23.03.2022 14:13:58 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
14:13:58  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

14:13:58Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

14:14:11Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -1000
Скорость: Большая -> большая
23.03.2022 14:14:18: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:14:41: Запущен режим: <Сброс аварии механизмов>
23.03.2022 14:16:23: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:16:35: Запущен режим: <Стоп механизмов>
23.03.2022 14:16:38: Запущен режим: <Сброс аварии механизмов>
23.03.2022 14:17:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:17:23: Запущен режим: <Стоп механизмов>
23.03.2022 14:17:57: Запущен режим: <Сброс аварии механизмов>
23.03.2022 14:18:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:18:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

14:19:57Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -500
Скорость: Большая -> большая
23.03.2022 14:20:01: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:20:17: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:21:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
23.03.2022 14:21:48: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:22:00: Запущен режим: <Привод вращения п/д вперёд>

14:22:36Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 300000
Скорость: Большая -> большая
23.03.2022 14:22:41: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:23:27: Запущен режим: <Стоп механизмов>

14:23:38Переданы наладочные параметры:

Привод вертикального перемещения: -500 -> 100
Вращение подложкодержателя: 3E5 -> 300000
Скорость: Большая -> большая
23.03.2022 14:23:43: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:23:53: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:24:04: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:24:17: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:26:11: Запущен режим: <Стоп механизмов>
23.03.2022 14:27:14: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:27:28: Запущен режим: <Стоп механизмов>

14:27:39Переданы наладочные параметры:

Вращение подложкодержателя: 3E5 -> 300000
Скорость: Большая -> большая
23.03.2022 14:27:44: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:28:09: Запущен режим: <Стоп механизмов>

14:28:37Переданы наладочные параметры:

Вращение подложкодержателя: 3E5 -> 300000
Скорость: Большая -> большая
23.03.2022 14:28:42: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:29:24: Запущен режим: <Стоп механизмов>
<<< 14:29:27 | Программа завершена >>>
23.03.2022 14:31:32 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
14:31:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

14:31:32Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

14:37:58Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 500
Скорость: Большая -> большая
23.03.2022 14:38:08: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:39:10Переданы наладочные параметры:

Привод вертикального перемещения: 500 -> -500
Скорость: Большая -> большая

14:39:13Переданы наладочные параметры:

Скорость: Большая -> большая
23.03.2022 14:39:23: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:40:23Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -500
Скорость: Большая -> большая
23.03.2022 14:40:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

14:41:35Переданы наладочные параметры:

Привод вертикального перемещения: -500 -> 300
Скорость: Большая -> большая
23.03.2022 14:41:41: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:42:57Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 30000
Скорость: Большая -> большая
23.03.2022 14:43:07: Запущен режим: <Привод вращения п/д вперёд>

14:46:49Переданы наладочные параметры:

Привод вертикального перемещения: 300 -> -100
Скорость: Большая -> большая
23.03.2022 14:46:58: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:47:20: Запущен режим: <Привод вращения п/д вперёд>

14:48:25Переданы наладочные параметры:

Вращение подложкодержателя: 30000 -> 150000
Скорость: Большая -> большая
23.03.2022 14:48:33: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:50:22: Запущен режим: <Стоп механизмов>
23.03.2022 14:51:03: Запущен режим: <Привод вращения п/д ?>

14:51:35Переданы наладочные параметры:

Вращение подложкодержателя: 1,5E5 -> 7500
Скорость: Большая -> большая
23.03.2022 14:52:05: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:52:59: Запущен режим: <Привод вращения п/д ?>

14:53:45Переданы наладочные параметры:

Вращение подложкодержателя: 7500 -> 7600
Скорость: Большая -> большая

14:53:54Переданы наладочные параметры:

Скорость: Большая -> большая
23.03.2022 14:54:30: Запущен режим: <Привод вращения п/д вперёд>
23.03.2022 14:55:37: Запущен режим: <Привод вертикального перемещения в HOME>
23.03.2022 14:55:50: Запущен режим: <Привод вертикального перемещения в HOME>
23.03.2022 14:56:32: Запущен режим: <Привод вертикального перемещения вверх/вниз>
23.03.2022 14:56:54: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:57:30Переданы наладочные параметры:

Привод вертикального перемещения: -100 -> -1000
Скорость: Большая -> большая
23.03.2022 14:57:38: Запущен режим: <Привод вертикального перемещения вверх/вниз>

14:59:19Переданы наладочные параметры:

Кассета: 0 -> 8000
Скорость: Большая -> большая
23.03.2022 14:59:36: Запущен режим: <Кассета вверх/вниз>
23.03.2022 15:00:38: Запущен режим: <Кассета в HOME>
<<< 15:02:08 | Программа завершена >>>
