25.03.2022 12:06:12 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:06:12  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:06:12Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 14:38:49 | Программа завершена >>>
