13.04.2022 09:37:04 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:37:04  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

09:37:04Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:17:41 | Программа завершена >>>
13.04.2022 11:14:14 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
11:14:14  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

11:14:14Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
13.04.2022 11:17:20 : Управление элементом : ФК-Кам : Откр.
13.04.2022 11:18:43 : Управление элементом : ФК-ТМНкам : Откр.
13.04.2022 11:19:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 11:20:17: Запущен режим: <Стоп механизмов>
13.04.2022 11:22:28: Запущен режим: <Сброс аварии механизмов>
13.04.2022 11:22:38: Запущен режим: <Сброс аварии механизмов>
13.04.2022 11:22:51: Запущен режим: <Сброс аварии механизмов>
13.04.2022 11:23:03: Запущен режим: <Сброс аварии механизмов>

11:25:34Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -1000
Скорость: Большая -> большая
13.04.2022 11:25:42: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 11:28:06: Запущен режим: <Стоп механизмов>

11:28:57Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> 1000
Скорость: Большая -> большая
13.04.2022 11:29:09: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:29:44: Запущен режим: <Привод вращения п/д вперёд>
13.04.2022 11:29:58: Запущен режим: <Привод вертикального перемещения вверх/вниз>

11:30:12Переданы наладочные параметры:

Привод вертикального перемещения: 1000 -> -1000
Скорость: Большая -> большая
13.04.2022 11:30:23: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:30:44: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:31:03: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:31:13: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:31:56: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:32:05: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:33:13: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:33:28: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:34:30: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:35:07: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:36:06: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:36:16: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:37:13: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:37:54: Запущен режим: <Привод вертикального перемещения вверх/вниз>

11:39:44Переданы наладочные параметры:

Кассета: 0 -> -1000
Скорость: Большая -> большая
13.04.2022 11:40:04: Запущен режим: <Кассета вверх/вниз>
13.04.2022 11:40:34: Запущен режим: <Кассета вверх/вниз>
13.04.2022 11:42:17: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:42:26: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:43:13: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:43:39: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 11:46:41: Запущен режим: <Сброс аварии механизмов>
13.04.2022 11:48:12: Запущен режим: <Сброс аварии механизмов>
13.04.2022 11:59:29 : Управление элементом : Форнасос камеры : Откл.
13.04.2022 11:59:40 : Управление элементом : ФК-ТМНкам : Откр.
13.04.2022 11:59:50 : Управление элементом : ФК-Кам : Закр.
13.04.2022 11:59:54 : Управление элементом : ФК-ТМНкам : Закр.
13.04.2022 12:00:00 : Управление элементом : ФК-ТМНкам : Откр.
13.04.2022 12:00:03 : Управление элементом : ФК-Кам : Откр.
13.04.2022 12:01:24: Запущен режим: <Стоп механизмов>
13.04.2022 12:01:29: Запущен режим: <Сброс аварии механизмов>
13.04.2022 12:07:39: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:10:21: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:10:30: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:12:27: Запущен режим: <Сброс аварии механизмов>
13.04.2022 12:12:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 12:13:49: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:13:54: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:14:04: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 12:15:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 12:15:19: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 13:39:05 : Управление элементом : Форнасос камеры : Вкл.
13.04.2022 14:53:22: Запущен режим: <Сброс аварии механизмов>

14:53:44Переданы наладочные параметры:

Привод горизонтального перемещения: -1000 -> 10000
Скорость: Большая -> большая
13.04.2022 14:54:03: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 14:54:13: Запущен режим: <Привод вращения п/д вперёд>
13.04.2022 14:54:21: Запущен режим: <Привод вертикального перемещения вверх/вниз>
13.04.2022 14:54:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:55:22: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:55:29: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:55:36: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:55:43: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:55:51: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:56:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 14:56:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:26:29Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> -10000
Скорость: Большая -> большая
13.04.2022 15:26:41: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:27:31: Запущен режим: <Сброс аварии механизмов>
13.04.2022 15:27:39: Запущен режим: <Стоп механизмов>
13.04.2022 15:27:42: Запущен режим: <Сброс аварии механизмов>
13.04.2022 15:30:45: Запущен режим: <Сброс аварии механизмов>
13.04.2022 15:31:13 : Управление элементом : Форнасос камеры : Откл.
13.04.2022 15:31:27 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 15:31:31 : Управление элементом : Форнасос камеры : Вкл.
13.04.2022 15:32:56 : Управление элементом : Форнасос камеры : Откл.
13.04.2022 15:32:59 : Управление элементом : Кл-НАП2 : Откр.
13.04.2022 15:33:12 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 15:33:53 : Управление элементом : Кл-НАП2 : Откр.
13.04.2022 15:34:25 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 15:35:25 : Управление элементом : Кл-НАП2 : Откр.
13.04.2022 15:35:45 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 15:36:10 : Управление элементом : Форнасос камеры : Вкл.
13.04.2022 15:39:30 : Управление элементом : Форнасос камеры : Откл.
13.04.2022 15:39:33 : Управление элементом : Кл-НАП2 : Откр.
13.04.2022 15:40:59 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 15:51:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:23: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:38: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:51:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:52:06: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
13.04.2022 15:53:29 : Управление элементом : Форнасос камеры : Вкл.
13.04.2022 16:38:53 : Управление элементом : Форнасос камеры : Откл.
13.04.2022 16:38:55 : Управление элементом : Кл-НАП2 : Откр.
13.04.2022 16:49:32 : Управление элементом : Кл-НАП2 : Закр.
13.04.2022 16:50:56 : Управление элементом : ФК-Кам : Откр.
13.04.2022 16:51:21 : Управление элементом : Форнасос камеры : Вкл.
13.04.2022 16:54:45 : Управление элементом : Форнасос шлюза : Вкл.
13.04.2022 16:55:13 : Управление элементом : ФК-Шл : Откр.
13.04.2022 16:55:27 : Управление элементом : ФК-Шл : Закр.
13.04.2022 16:55:45 : Управление элементом : ФК-Исп : Откр.
13.04.2022 16:55:50 : Управление элементом : ФК-Исп : Откр.
13.04.2022 16:56:00 : Управление элементом : ФК-Исп : Закр.
13.04.2022 16:56:03 : Управление элементом : ФК-Исп : Откр.
13.04.2022 16:56:09 : Управление элементом : ФК-Исп (мягк) : Откр.
13.04.2022 16:56:16 : Управление элементом : ФК-Исп (мягк) : Закр.
13.04.2022 16:56:20 : Управление элементом : ФК-Исп : Откр.
13.04.2022 16:57:56 : Управление элементом : ФК-Исп (мягк) : Закр.
13.04.2022 16:58:00 : Управление элементом : ФК-Исп : Закр.
13.04.2022 16:58:15 : Управление элементом : ФК-Исп : Откр.
13.04.2022 16:58:55 : Управление элементом : ФК-Исп : Закр.
13.04.2022 16:59:27 : Управление элементом : ФК-Исп : Откр.
13.04.2022 17:00:32: Запущен режим: <Сброс аварии механизмов>
13.04.2022 17:01:34 : Управление элементом : ФК-Исп : Закр.
13.04.2022 17:03:24 : Управление элементом : ФК-Кам : Закр.
13.04.2022 17:03:26 : Управление элементом : Форнасос камеры : Откл.
<<< 17:03:43 | Программа завершена >>>
