18.03.2022 12:01:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:01:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:01:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:02:06 | Программа завершена >>>
18.03.2022 12:02:34 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:02:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:02:34Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:03:16 | Программа завершена >>>
18.03.2022 12:03:18 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:03:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:03:18Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:03:56 | Программа завершена >>>
18.03.2022 12:16:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:16:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:16:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:17:25 | Программа завершена >>>
18.03.2022 12:18:32 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:18:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:18:32Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:18:43 | Программа завершена >>>
18.03.2022 12:19:09 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:19:09  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:19:09Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:20:36 | Программа завершена >>>
18.03.2022 12:25:58 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
12:25:58  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

12:25:58Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:26:10 | Программа завершена >>>
