04.04.2022 10:15:38 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
10:15:38  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 10900
h1 - пусть кассеты для переукладки п/д: 0 -> 2500
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75000
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

10:15:38Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:19:55Переданы наладочные параметры:

Кассета: 0 -> 1000
Скорость: Большая -> большая
04.04.2022 10:19:57: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:20:04: Запущен режим: <Стоп механизмов>
04.04.2022 10:20:16: Запущен режим: <Кассета в HOME>
04.04.2022 10:20:19: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:20:29: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:20:40: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:20:49: Запущен режим: <Кассета в HOME>

10:20:55Переданы наладочные параметры:

Кассета: 1000 -> 6000
Скорость: Большая -> большая
04.04.2022 10:21:04: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:21:07: Запущен режим: <Стоп механизмов>
04.04.2022 10:21:09: Запущен режим: <Сброс аварии механизмов>
04.04.2022 10:21:10: Запущен режим: <Кассета вверх/вниз>

10:21:27Переданы наладочные параметры:

Кассета: 6000 -> 5000
Скорость: Большая -> большая
04.04.2022 10:21:30: Запущен режим: <Кассета вверх/вниз>

10:21:50Переданы наладочные параметры:

Кассета: 5000 -> 1000
Скорость: Большая -> большая
04.04.2022 10:21:54: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:22:01: Запущен режим: <Кассета вверх/вниз>

10:23:37Переданы наладочные параметры:

Кассета: 1000 -> -6800
Скорость: Большая -> большая
04.04.2022 10:23:56: Запущен режим: <Кассета вверх/вниз>

10:24:14Переданы наладочные параметры:

Кассета: -6800 -> -1000
Скорость: Большая -> большая
04.04.2022 10:24:17: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:24:25: Запущен режим: <Кассета вверх/вниз>

10:24:41Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 10000
Скорость: Большая -> большая
04.04.2022 10:24:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:24:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:24:56: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:25:14Переданы наладочные параметры:

Кассета: -1000 -> -300
Скорость: Большая -> большая
04.04.2022 10:25:19: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:25:27: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:25:35Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> 1000
Скорость: Большая -> большая
04.04.2022 10:25:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:25:41: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:25:47: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:25:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:25:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:25:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:26:26Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 500
Скорость: Большая -> большая
04.04.2022 10:26:29: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:27:04Переданы наладочные параметры:

Кассета: -300 -> -1500
Скорость: Большая -> большая
04.04.2022 10:27:08: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
10:27:21  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h1 - пусть кассеты для переукладки п/д: 2500 -> 1500

10:27:30Переданы наладочные параметры:

Кассета: -1500 -> -500
Скорость: Большая -> большая
04.04.2022 10:27:33: Запущен режим: <Кассета вверх/вниз>

10:27:45Переданы наладочные параметры:

Кассета: -500 -> 100
Скорость: Большая -> большая
04.04.2022 10:27:48: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:27:57: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
10:28:17  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h1 - пусть кассеты для переукладки п/д: 1500 -> 1800
------------------------------------------------------------------------------------------------------------------------------------
10:28:30  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 125000 -> 126500
------------------------------------------------------------------------------------------------------------------------------------
10:28:50  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 10900 -> 6800

10:29:01Переданы наладочные параметры:

Привод горизонтального перемещения: 500 -> -10000
Скорость: Большая -> большая
04.04.2022 10:29:08: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:29:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:29:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:29:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:29:25: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:29:31: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:29:56Переданы наладочные параметры:

Привод горизонтального перемещения: -10000 -> 20000
Скорость: Большая -> большая
04.04.2022 10:29:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:30:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:30:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:30:40: Запущен режим: <Кассета в HOME>

10:30:49Переданы наладочные параметры:

Привод горизонтального перемещения: 20000 -> -20000
Скорость: Большая -> большая
04.04.2022 10:30:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:30:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:31:02: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:31:11Переданы наладочные параметры:

Кассета: 100 -> 6800
Скорость: Большая -> большая
04.04.2022 10:31:13: Запущен режим: <Кассета вверх/вниз>

10:31:45Переданы наладочные параметры:

Кассета: 6800 -> 700
Скорость: Большая -> большая
04.04.2022 10:31:48: Запущен режим: <Кассета вверх/вниз>

10:32:19Переданы наладочные параметры:

Кассета: 700 -> 1500
Скорость: Большая -> большая
04.04.2022 10:32:22: Запущен режим: <Кассета вверх/вниз>

10:32:36Переданы наладочные параметры:

Привод горизонтального перемещения: -20000 -> 20000
Скорость: Большая -> большая
04.04.2022 10:32:39: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:32:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:32:55: Запущен режим: <Кассета вверх/вниз>

10:33:11Переданы наладочные параметры:

Кассета: 1500 -> 500
Скорость: Большая -> большая
04.04.2022 10:33:14: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:33:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:33:36  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 6800 -> 11000

10:33:42Переданы наладочные параметры:

Кассета: 500 -> -1800
Скорость: Большая -> большая
04.04.2022 10:33:45: Запущен режим: <Кассета вверх/вниз>

10:33:58Переданы наладочные параметры:

Привод горизонтального перемещения: 20000 -> -20000
Скорость: Большая -> большая

10:34:11Переданы наладочные параметры:

Кассета: -1800 -> 1800
Скорость: Большая -> большая
04.04.2022 10:34:14: Запущен режим: <Кассета вверх/вниз>
04.04.2022 10:34:35: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:34:40: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:34:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:34:59Переданы наладочные параметры:

Привод горизонтального перемещения: -20000 -> 30000
Скорость: Большая -> большая
04.04.2022 10:35:03: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:35:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:35:31Переданы наладочные параметры:

Привод горизонтального перемещения: 30000 -> -200
Скорость: Большая -> большая
04.04.2022 10:35:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:35:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 126500 -> 126300
04.04.2022 10:35:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:35:59  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 126300 -> 126100

10:36:33Переданы наладочные параметры:

Кассета: 1800 -> -1800
Скорость: Большая -> большая
04.04.2022 10:36:37: Запущен режим: <Кассета вверх/вниз>

10:36:55Переданы наладочные параметры:

Привод горизонтального перемещения: -200 -> -20000
Скорость: Большая -> большая
04.04.2022 10:36:59: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:37:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:37:18Переданы наладочные параметры:

Привод горизонтального перемещения: -20000 -> -5000
Скорость: Большая -> большая
04.04.2022 10:37:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:37:25: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:37:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:37:41Переданы наладочные параметры:

Привод горизонтального перемещения: -5000 -> -500
Скорость: Большая -> большая
04.04.2022 10:37:43: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:37:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:38:19  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 75000 -> 70100

10:38:52Переданы наладочные параметры:

Привод горизонтального перемещения: -500 -> -5000
Скорость: Большая -> большая
04.04.2022 10:38:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:38:59: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:39:03: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:39:06: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:39:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:39:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:39:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:39:31Переданы наладочные параметры:

Привод горизонтального перемещения: -5000 -> -500
Скорость: Большая -> большая

10:40:09Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -100
Скорость: Большая -> большая
04.04.2022 10:40:14: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 10:41:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:41:21Переданы наладочные параметры:

Привод горизонтального перемещения: -500 -> -5000
Скорость: Большая -> большая
04.04.2022 10:41:23: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:41:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:11: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:42:30Переданы наладочные параметры:

Привод горизонтального перемещения: -5000 -> -500
Скорость: Большая -> большая
04.04.2022 10:42:36: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:46: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:48: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:42:55: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:43:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:44:20  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 126100 -> 124500
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 70100 -> 68500
04.04.2022 10:45:22: Запущен режим: <Привод вращения п/д ?>

10:47:56Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 15000
Скорость: Большая -> большая
04.04.2022 10:47:59: Запущен режим: <Привод вращения п/д вперёд>

10:48:46Переданы наладочные параметры:

Вращение подложкодержателя: 15000 -> 2500
Скорость: Большая -> большая
04.04.2022 10:48:50: Запущен режим: <Привод вращения п/д вперёд>

10:50:54Переданы наладочные параметры:

Привод горизонтального перемещения: -500 -> 30000
Скорость: Большая -> большая

10:51:10Переданы наладочные параметры:

Привод горизонтального перемещения: 30000 -> 20000
Скорость: Большая -> большая
04.04.2022 10:51:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:56:22: Запущен режим: <Привод горизонтального перемещения в HOME>

10:56:54Переданы наладочные параметры:

Привод горизонтального перемещения: 20000 -> -500
Скорость: Большая -> большая
04.04.2022 10:57:00: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:57:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 10:57:15: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:57:29Переданы наладочные параметры:

Привод горизонтального перемещения: -500 -> 200
Скорость: Большая -> большая
04.04.2022 10:57:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
10:57:57  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 124500 -> 125800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 68500 -> 69800

10:58:22Переданы наладочные параметры:

Привод вертикального перемещения: -100 -> 500
Скорость: Большая -> большая
04.04.2022 10:58:25: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:59:06Переданы наладочные параметры:

Привод вертикального перемещения: 500 -> -1000
Скорость: Большая -> большая
04.04.2022 10:59:10: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:59:24Переданы наладочные параметры:

Привод вертикального перемещения: -1000 -> -500
Скорость: Большая -> большая
04.04.2022 10:59:27: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 10:59:37: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:59:55Переданы наладочные параметры:

Привод вертикального перемещения: -500 -> 200
Скорость: Большая -> большая
04.04.2022 10:59:59: Запущен режим: <Привод вертикального перемещения вверх/вниз>

11:00:21Переданы наладочные параметры:

Вращение подложкодержателя: 2500 -> 30000
Скорость: Большая -> большая
04.04.2022 11:00:26: Запущен режим: <Привод вращения п/д вперёд>
------------------------------------------------------------------------------------------------------------------------------------
11:01:59  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПВП от HOME до позиции переукладки п/д: -700 -> -1800

11:02:26Переданы наладочные параметры:

Привод горизонтального перемещения: 200 -> -2500
Скорость: Большая -> большая
04.04.2022 11:02:31: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
------------------------------------------------------------------------------------------------------------------------------------
11:02:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до положения ПГП во время вращения ПВП: -2400 -> -2500
04.04.2022 11:02:47: Запущен режим: <Привод вращения п/д вперёд>

11:03:14Переданы наладочные параметры:

Привод горизонтального перемещения: -2500 -> 2500
Скорость: Большая -> большая
04.04.2022 11:03:16: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 11:03:27: Запущен режим: <Привод вертикального перемещения в HOME>

11:03:41Переданы наладочные параметры:

Привод горизонтального перемещения: 2500 -> 125800
Скорость: Большая -> большая
04.04.2022 11:03:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

11:04:16Переданы наладочные параметры:

Кассета: -1800 -> 1800
Скорость: Большая -> большая
04.04.2022 11:04:19: Запущен режим: <Кассета вверх/вниз>

11:04:31Переданы наладочные параметры:

Привод горизонтального перемещения: 125800 -> -70000
Скорость: Большая -> большая
04.04.2022 11:04:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 11:04:58: Запущен режим: <Кассета в HOME>

11:05:06Переданы наладочные параметры:

Кассета: 1800 -> -1000
Скорость: Большая -> большая
04.04.2022 11:05:11: Запущен режим: <Кассета вверх/вниз>
04.04.2022 11:07:42: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 11:07:50: Запущен режим: <Кассета в HOME>
04.04.2022 11:07:53: Запущен режим: <Привод поворота датчиков в HOME>

11:12:13Переданы наладочные параметры:

Привод горизонтального перемещения: -70000 -> -25000
Скорость: Большая -> большая
04.04.2022 11:12:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 11:12:51: Запущен режим: <Стоп механизмов>
04.04.2022 11:13:05: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 11:13:10: Запущен режим: <Стоп механизмов>
04.04.2022 11:13:12: Запущен режим: <Сброс аварии механизмов>
04.04.2022 11:13:16: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 11:17:13: Запущен режим: <Привод поворота датчиков в HOME>
04.04.2022 11:17:20: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 11:17:21: Запущен режим: <Привод вертикального перемещения в HOME>
04.04.2022 11:17:24: Запущен режим: <Привод вращения п/д ?>
04.04.2022 11:17:25: Запущен режим: <Кассета в HOME>
04.04.2022 11:17:28: Запущен режим: <Включить транспортный тест>
04.04.2022 11:23:43: Запущен режим: <Стоп механизмов>
04.04.2022 13:31:08: Запущен режим: <Привод горизонтального перемещения в HOME>

13:31:48Переданы наладочные параметры:

Привод вертикального перемещения: 200 -> -200
Скорость: Большая -> большая
04.04.2022 13:31:52: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:31:55: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:31:57: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:31:59: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:32:01: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:32:04: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:32:05: Запущен режим: <Привод вертикального перемещения вверх/вниз>
04.04.2022 13:32:08: Запущен режим: <Привод вертикального перемещения вверх/вниз>

13:32:26Переданы наладочные параметры:

Привод горизонтального перемещения: -25000 -> -2000
Скорость: Большая -> большая
04.04.2022 13:32:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 13:32:39: Запущен режим: <Привод вращения п/д вперёд>
------------------------------------------------------------------------------------------------------------------------------------
13:33:01  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПВП от HOME до позиции переукладки п/д: -1800 -> -1600

13:33:18Переданы наладочные параметры:

Привод вертикального перемещения: -200 -> 1600
Скорость: Большая -> большая
04.04.2022 13:33:20: Запущен режим: <Привод вертикального перемещения вверх/вниз>

13:35:33Переданы наладочные параметры:

Привод горизонтального перемещения: -2000 -> 5000
Скорость: Большая -> большая
04.04.2022 13:35:42: Запущен режим: <Привод горизонтального перемещения в HOME>

13:36:22Переданы наладочные параметры:

Привод горизонтального перемещения: 5000 -> 500
Скорость: Большая -> большая
04.04.2022 13:36:25: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 13:36:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

13:37:30Переданы наладочные параметры:

Вращение подложкодержателя: 30000 -> 416
Скорость: Большая -> большая
04.04.2022 13:37:33: Запущен режим: <Привод вращения п/д вперёд>
04.04.2022 13:37:55: Запущен режим: <Привод вращения п/д ?>

13:38:01Переданы наладочные параметры:

Вращение подложкодержателя: 416 -> -416
Скорость: Большая -> большая
04.04.2022 13:38:04: Запущен режим: <Привод вращения п/д вперёд>
------------------------------------------------------------------------------------------------------------------------------------
13:39:04  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 125800 -> 124800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 69800 -> 68800
Координата ПГП от HOME до положения ПГП во время вращения ПВП: -2500 -> -3500
04.04.2022 13:40:06: Запущен режим: <Кассета в HOME>

13:40:29Переданы наладочные параметры:

Кассета: -1000 -> -1800
Скорость: Большая -> большая

13:40:40Переданы наладочные параметры:

Привод горизонтального перемещения: 500 -> 124800
Скорость: Большая -> большая
04.04.2022 13:40:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

13:41:26Переданы наладочные параметры:

Кассета: -1800 -> 1800
Скорость: Большая -> большая
04.04.2022 13:41:30: Запущен режим: <Кассета вверх/вниз>
04.04.2022 13:41:40: Запущен режим: <Кассета в HOME>

13:41:48Переданы наладочные параметры:

Кассета: 1800 -> -1800
Скорость: Большая -> большая
04.04.2022 13:41:50: Запущен режим: <Кассета вверх/вниз>
04.04.2022 13:42:07: Запущен режим: <Кассета в HOME>
04.04.2022 13:42:15: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 13:42:29: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 13:42:32: Запущен режим: <Привод вертикального перемещения в HOME>
04.04.2022 13:42:34: Запущен режим: <Привод вращения п/д ?>
04.04.2022 13:42:37: Запущен режим: <Кассета в HOME>
04.04.2022 13:42:40: Запущен режим: <Включить транспортный тест>
04.04.2022 13:46:20: Запущен режим: <Отключить транспортный тест>
04.04.2022 13:46:26: Запущен режим: <Стоп механизмов>
04.04.2022 13:46:28: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 13:46:38: Запущен режим: <Кассета в HOME>
04.04.2022 13:46:41: Запущен режим: <Привод поворота датчиков в HOME>
04.04.2022 13:52:50: Запущен режим: <Привод вращения п/д ?>
04.04.2022 13:53:17: Запущен режим: <Включить транспортный тест>
04.04.2022 13:55:10: Запущен режим: <Стоп механизмов>
04.04.2022 13:56:54: Запущен режим: <Привод горизонтального перемещения в HOME>
<<< 14:29:41 | Программа завершена >>>
04.04.2022 15:03:04 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
15:03:04  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 11000
h1 - пусть кассеты для переукладки п/д: 0 -> 1800
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 124800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 68800
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3500
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -1600
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

15:03:04Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
04.04.2022 15:26:23: Запущен режим: <Сброс>
04.04.2022 16:26:14: Запущен режим: <Сброс аварии механизмов>
04.04.2022 16:26:45: Запущен режим: <Кассета в HOME>

16:28:41Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 124800
Скорость: Большая -> большая
04.04.2022 16:28:54: Запущен режим: <Привод горизонтального перемещения в HOME>
04.04.2022 16:29:02: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
04.04.2022 16:57:43: Запущен режим: <Привод горизонтального перемещения в HOME>
<<< 17:35:09 | Программа завершена >>>
