07.04.2022 09:14:53 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:14:53  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

09:14:53Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:18:52 | Программа завершена >>>
07.04.2022 10:19:03 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
10:19:03  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

10:19:03Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
07.04.2022 10:20:18: Запущен режим: <Сброс>

14:26:40Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 10000
Скорость: Большая -> большая
07.04.2022 14:27:27: Запущен режим: <Сброс аварии механизмов>
07.04.2022 14:29:06: Запущен режим: <Сброс аварии механизмов>
07.04.2022 14:31:22: Запущен режим: <Сброс>
07.04.2022 14:32:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:36:36: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:36:45: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:36:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:37:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:37:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:37:38: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:37:49: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
07.04.2022 14:37:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:03:47Переданы наладочные параметры:

Поворот датчика толщины: 0 -> 1000
Скорость: Большая -> большая
07.04.2022 15:04:08: Запущен режим: <Привод поворота датчиков вперёд/назад>

15:05:28Переданы наладочные параметры:

Скорость: Большая -> ползущ.
07.04.2022 15:05:51: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 15:07:00: Запущен режим: <Привод поворота датчиков вперёд/назад>

15:07:46Переданы наладочные параметры:

Поворот датчика толщины: 1000 -> 100
Скорость: Ползущая -> ползущ.
07.04.2022 15:07:51: Запущен режим: <Привод поворота датчиков вперёд/назад>

15:09:05Переданы наладочные параметры:

Поворот датчика толщины: 100 -> 50
Скорость: Ползущая -> ползущ.
07.04.2022 15:09:11: Запущен режим: <Привод поворота датчиков вперёд/назад>

15:09:55Переданы наладочные параметры:

Поворот датчика толщины: 50 -> 10
Скорость: Ползущая -> ползущ.
07.04.2022 15:10:24: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 15:10:42: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 15:10:54: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 15:11:08: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 15:16:54: Запущен режим: <Выбор датчика толщины 2>
07.04.2022 15:27:54: Запущен режим: <Выбор датчика толщины 3>
07.04.2022 15:28:15: Запущен режим: <Выбор датчика толщины 1>
07.04.2022 16:07:02: Запущен режим: <Выбор датчика толщины 2>
07.04.2022 16:07:09: Запущен режим: <Привод поворота датчиков в HOME>

16:08:03Переданы наладочные параметры:

Поворот датчика толщины: 10 -> 150
Скорость: Ползущая -> ползущ.
07.04.2022 16:08:08: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:08:50: Запущен режим: <Привод поворота датчиков в HOME>

16:09:00Переданы наладочные параметры:

Поворот датчика толщины: 150 -> 160
Скорость: Ползущая -> ползущ.
07.04.2022 16:09:05: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:09:16: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:09:23: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:09:27: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:09:32: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:09:59: Запущен режим: <Привод поворота датчиков в HOME>

16:10:08Переданы наладочные параметры:

Поворот датчика толщины: 160 -> 165
Скорость: Ползущая -> ползущ.
07.04.2022 16:10:17: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:33: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:41: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:45: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:48: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:51: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:10:59: Запущен режим: <Привод поворота датчиков в HOME>

16:11:14Переданы наладочные параметры:

Поворот датчика толщины: 165 -> 166
Скорость: Ползущая -> ползущ.
07.04.2022 16:11:22: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:11:25: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:11:29: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:11:32: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:11:35: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:11:39: Запущен режим: <Привод поворота датчиков вперёд/назад>
07.04.2022 16:18:33: Запущен режим: <Привод поворота датчиков вперёд/назад>
<<< 16:24:16 | Программа завершена >>>
07.04.2022 16:25:24 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
16:25:24  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

16:25:24Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
07.04.2022 16:25:33: Запущен режим: <Привод поворота датчиков в HOME>
07.04.2022 16:25:54: Запущен режим: <Выбор датчика толщины 2>
07.04.2022 16:26:39: Запущен режим: <Выбор датчика толщины 6>
07.04.2022 16:27:59: Запущен режим: <Выбор датчика толщины 1>
07.04.2022 16:28:22: Запущен режим: <Выбор датчика толщины 6>
<<< 16:29:30 | Программа завершена >>>
07.04.2022 16:29:34 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
16:29:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

16:29:34Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
07.04.2022 16:33:33: Запущен режим: <Выбор датчика толщины 1>
07.04.2022 16:33:57: Запущен режим: <Привод поворота датчиков в HOME>
07.04.2022 16:35:26: Запущен режим: <Выбор датчика толщины 6>
07.04.2022 16:36:34: Запущен режим: <Выбор датчика толщины 1>
07.04.2022 16:37:36: Запущен режим: <Выбор датчика толщины 2>
07.04.2022 16:37:52: Запущен режим: <Выбор датчика толщины 3>
07.04.2022 16:38:00: Запущен режим: <Выбор датчика толщины 4>
07.04.2022 16:38:08: Запущен режим: <Выбор датчика толщины 5>
07.04.2022 16:38:19: Запущен режим: <Выбор датчика толщины 6>
07.04.2022 16:38:28: Запущен режим: <Выбор датчика толщины 1>
<<< 17:08:31 | Программа завершена >>>
07.04.2022 17:09:38 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
17:09:38  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

17:09:38Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 17:09:56 | Программа завершена >>>
