29.03.2022 09:15:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
09:15:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

09:15:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

09:17:23Переданы наладочные параметры:

Поворот датчика толщины: 0 -> 100
Скорость: Большая -> большая

10:06:43Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 5000
Скорость: Большая -> большая
29.03.2022 10:06:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:07:42: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 10:07:50: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:08:14Переданы наладочные параметры:

Привод горизонтального перемещения: 5000 -> 15000
Скорость: Большая -> большая
29.03.2022 10:08:19: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 10:08:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:08:52: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 10:09:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:09:47: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 10:15:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:15:51: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:16:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:16:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:16:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:17:24: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:18:15Переданы наладочные параметры:

Кассета: 0 -> 200
Скорость: Большая -> большая

10:18:23Переданы наладочные параметры:

Кассета: 200 -> 2000
Скорость: Большая -> большая
29.03.2022 10:18:27: Запущен режим: <Кассета вверх/вниз>

10:18:57Переданы наладочные параметры:

Кассета: 2000 -> 500
Скорость: Большая -> большая
29.03.2022 10:18:59: Запущен режим: <Кассета вверх/вниз>
29.03.2022 10:19:19: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:20:02Переданы наладочные параметры:

Привод горизонтального перемещения: 15000 -> 5000
Скорость: Большая -> большая
29.03.2022 10:20:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:20:32Переданы наладочные параметры:

Привод горизонтального перемещения: 5000 -> 4000
Скорость: Большая -> большая
29.03.2022 10:20:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:21:05Переданы наладочные параметры:

Привод горизонтального перемещения: 4000 -> 1000
Скорость: Большая -> большая
29.03.2022 10:21:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:21:20: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:21:34Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 200
Скорость: Большая -> большая
29.03.2022 10:21:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:21:54Переданы наладочные параметры:

Привод горизонтального перемещения: 200 -> 100
Скорость: Большая -> большая
29.03.2022 10:21:57: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:22:23Переданы наладочные параметры:

Кассета: 500 -> 100
Скорость: Большая -> большая
29.03.2022 10:22:26: Запущен режим: <Кассета вверх/вниз>

10:22:53Переданы наладочные параметры:

Кассета: 100 -> -200
Скорость: Большая -> большая
29.03.2022 10:22:57: Запущен режим: <Кассета вверх/вниз>
<<< 10:32:30 | Программа завершена >>>
29.03.2022 10:33:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:33:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

10:33:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:33:50 | Программа завершена >>>
29.03.2022 10:44:25 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:44:25  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

10:44:25Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
------------------------------------------------------------------------------------------------------------------------------------
10:44:39  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП для режима 'Выгрузка п/д': 200 -> 116300
------------------------------------------------------------------------------------------------------------------------------------
10:44:55  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП для режима 'Выгрузка п/д': 1,163E5 -> 100
------------------------------------------------------------------------------------------------------------------------------------
10:45:03  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 500 -> 116300
<<< 10:45:10 | Программа завершена >>>
29.03.2022 10:45:48 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:46:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 116300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
29.03.2022 10:47:06: Запущен режим: <Привод горизонтального перемещения в HOME>
<<< 10:47:27 | Программа завершена >>>
29.03.2022 10:47:31 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
10:47:31  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 116300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

10:47:31Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 10:47:48: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 10:48:37: Запущен режим: <Стоп механизмов>
29.03.2022 10:48:38: Запущен режим: <Привод горизонтального перемещения в HOME>

10:49:31Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 100000
Скорость: Большая -> большая
29.03.2022 10:49:36: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 10:49:48: Запущен режим: <Привод горизонтального перемещения в HOME>
<<< 10:50:04 | Программа завершена >>>
29.03.2022 13:03:29 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:03:29  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

13:03:29Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:03:42 | Программа завершена >>>
29.03.2022 13:04:17 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:04:17  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

13:04:17Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:04:21 | Программа завершена >>>
29.03.2022 13:40:13 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
13:40:13  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

13:40:13Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 13:40:25 | Программа завершена >>>
29.03.2022 14:44:12 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
14:44:12  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

14:44:12Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 14:44:16 | Программа завершена >>>
29.03.2022 14:44:41 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
14:44:41  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

14:44:41Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
------------------------------------------------------------------------------------------------------------------------------------
14:45:03  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h1 - пусть кассеты для переукладки п/д: -1300 -> 1300
29.03.2022 14:51:02: Запущен режим: <Кассета в HOME>
29.03.2022 14:54:00: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 14:54:14: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 14:55:25: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 14:55:43: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 14:56:12: Запущен режим: <Стоп механизмов>
29.03.2022 14:58:30: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 14:58:37: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 14:58:46: Запущен режим: <Стоп механизмов>
29.03.2022 14:59:20: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 14:59:26: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 15:02:29: Запущен режим: <Привод вращения п/д ?>
29.03.2022 15:03:11: Запущен режим: <Включить транспортный тест>
29.03.2022 15:03:57: Запущен режим: <Стоп механизмов>
29.03.2022 15:06:18: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 15:06:26: Запущен режим: <Кассета в HOME>
29.03.2022 15:06:34: Запущен режим: <Сброс>

15:12:26Переданы наладочные параметры:

Кассета: 0 -> 1000
Скорость: Большая -> большая
29.03.2022 15:12:57: Запущен режим: <Кассета вверх/вниз>
29.03.2022 15:15:10: Запущен режим: <Кассета в HOME>
------------------------------------------------------------------------------------------------------------------------------------
15:15:26  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 100 -> 100

15:15:36Переданы наладочные параметры:

Кассета: 1000 -> 800
Скорость: Большая -> большая
29.03.2022 15:15:40: Запущен режим: <Кассета вверх/вниз>
29.03.2022 15:18:06: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 15:18:12: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 15:18:34: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 15:18:44: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 15:19:18: Запущен режим: <Стоп механизмов>
29.03.2022 15:20:11: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 15:20:56: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 15:27:10: Запущен режим: <Кассета в HOME>
29.03.2022 15:27:18: Запущен режим: <Стоп механизмов>
29.03.2022 15:27:19: Запущен режим: <Сброс аварии механизмов>

15:27:36Переданы наладочные параметры:

Кассета: 800 -> -1000
Скорость: Большая -> большая
29.03.2022 15:27:44: Запущен режим: <Кассета вверх/вниз>
------------------------------------------------------------------------------------------------------------------------------------
15:28:22  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 100 -> 100
<<< 15:29:00 | Программа завершена >>>
29.03.2022 15:31:38 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
15:31:38  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

15:31:38Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 15:31:41 | Программа завершена >>>
29.03.2022 15:32:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
15:32:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

15:32:07Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 15:33:13: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 15:33:51: Запущен режим: <Стоп механизмов>
29.03.2022 15:34:07: Запущен режим: <Кассета в HOME>

15:34:32Переданы наладочные параметры:

Кассета: 0 -> -1000
Скорость: Большая -> большая
29.03.2022 15:34:39: Запущен режим: <Кассета вверх/вниз>
29.03.2022 15:34:56: Запущен режим: <Кассета в HOME>
29.03.2022 15:35:28: Запущен режим: <Привод вращения п/д ?>
29.03.2022 15:35:38: Запущен режим: <Включить транспортный тест>
29.03.2022 15:36:24: Запущен режим: <Стоп механизмов>
29.03.2022 15:38:17: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 15:38:25: Запущен режим: <Кассета в HOME>
29.03.2022 15:38:34: Запущен режим: <Сброс>
29.03.2022 16:18:23: Запущен режим: <Включить транспортный тест>
<<< 16:22:42 | Программа завершена >>>
29.03.2022 16:24:36 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
16:24:36  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

16:24:36Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 16:24:56: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 16:25:32: Запущен режим: <Кассета в HOME>
29.03.2022 16:25:39: Запущен режим: <Сброс>
29.03.2022 16:26:01: Запущен режим: <Включить транспортный тест>
29.03.2022 16:26:30: Запущен режим: <Стоп механизмов>
------------------------------------------------------------------------------------------------------------------------------------
16:35:13  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 1000 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 125300 -> 75300
<<< 16:35:58 | Программа завершена >>>
29.03.2022 16:41:54 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
16:41:54  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

16:41:54Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 16:42:12: Запущен режим: <Кассета в HOME>

16:42:36Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 125300
Скорость: Большая -> большая
29.03.2022 16:42:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 16:43:18: Запущен режим: <Привод горизонтального перемещения в HOME>

16:43:54Переданы наладочные параметры:

Привод горизонтального перемещения: 1,253E5 -> 75300
Скорость: Большая -> большая
29.03.2022 16:43:59: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
29.03.2022 16:44:23: Запущен режим: <Привод горизонтального перемещения в HOME>
29.03.2022 16:44:41: Запущен режим: <Привод вращения п/д ?>
29.03.2022 16:44:54: Запущен режим: <Включить транспортный тест>
29.03.2022 16:47:05: Запущен режим: <Отключить транспортный тест>
<<< 16:48:44 | Программа завершена >>>
29.03.2022 16:51:23 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
16:51:23  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

16:51:23Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 16:51:57 | Программа завершена >>>
29.03.2022 16:53:44 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
16:53:44  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

16:53:44Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 16:54:04: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 16:54:11: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 16:54:33: Запущен режим: <Стоп механизмов>
29.03.2022 16:55:07: Запущен режим: <Привод вращения п/д (бесконечное)>
<<< 16:58:39 | Программа завершена >>>
29.03.2022 16:58:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
16:58:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

16:58:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 16:58:49: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 16:58:53: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 16:59:12: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 16:59:16: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 16:59:41: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 16:59:48: Запущен режим: <Привод вращения п/д (откл.)>
29.03.2022 17:00:25: Запущен режим: <Привод вращения п/д (бесконечное)>
29.03.2022 17:00:46: Запущен режим: <Привод вращения п/д (откл.)>
<<< 17:01:03 | Программа завершена >>>
29.03.2022 17:04:15 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
17:04:15  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

17:04:15Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
29.03.2022 17:05:00: Запущен режим: <Привод вращения п/д ?>
29.03.2022 17:05:11: Запущен режим: <Включить транспортный тест>
29.03.2022 17:06:34: Запущен режим: <Отключить транспортный тест>

17:08:26Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -1000
Скорость: Большая -> большая
29.03.2022 17:08:32: Запущен режим: <Привод вертикального перемещения вверх/вниз>
<<< 17:09:44 | Программа завершена >>>
29.03.2022 17:16:47 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
17:16:47  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

17:16:47Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

17:17:14Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 4000000
Привод вертикального перемещения: 0 -> 4000000
Вращение подложкодержателя: 0 -> 4000000
Кассета: 0 -> 4000000
Поворот датчика толщины: 0 -> 4000000
Скорость: Большая -> большая
<<< 17:17:26 | Программа завершена >>>
29.03.2022 17:17:55 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
17:17:55  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

17:17:55Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 17:18:07 | Программа завершена >>>
