28.03.2022 15:04:09 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
15:04:09  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 100
h1 - пусть кассеты для переукладки п/д: 0 -> 50
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смещения п/д: 0 -> 500
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -200
Координата ПВП от HOME до позиции переукладки п/д: 0 -> 300
Координата ПГП для режима 'Выгрузка п/д': 0 -> 200

15:04:09Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

15:04:56Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 1000
Скорость: Большая -> большая
28.03.2022 15:05:10: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:08:02Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> -30000
Скорость: Большая -> большая
28.03.2022 15:08:17: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:35:08Переданы наладочные параметры:

Привод горизонтального перемещения: -30000 -> 60000
Скорость: Большая -> большая
28.03.2022 15:35:44: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:50:54Переданы наладочные параметры:

Привод горизонтального перемещения: 60000 -> -60000
Скорость: Большая -> большая
28.03.2022 15:51:06: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

16:54:35Переданы наладочные параметры:

Привод горизонтального перемещения: -60000 -> -10000
Скорость: Большая -> большая
28.03.2022 16:54:46: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
28.03.2022 16:55:13: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
<<< 17:04:56 | Программа завершена >>>
