30.03.2022 09:17:45 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
------------------------------------------------------------------------------------------------------------------------------------
09:17:45  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:17:45Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 09:17:53 | Программа завершена >>>
30.03.2022 09:35:11 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:35:11  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:35:11Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 09:35:19 | Программа завершена >>>
30.03.2022 09:35:34 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
09:35:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:35:34Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
30.03.2022 09:36:08 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 3,01E-5 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 9,99E-5 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 9,99E-5 -> 1,0E-4
Работа без опроса датчика наличия п/д на ПГП : Нет -> Да
30.03.2022 09:43:26: Запущен режим: <Кассета в HOME>
30.03.2022 09:43:35: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 09:43:39: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 09:43:51: Запущен режим: <Привод вращения п/д ?>
30.03.2022 09:45:11: Запущен режим: <Включить транспортный тест>
30.03.2022 09:46:26: Запущен режим: <Отключить транспортный тест>

09:48:30Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 125300
Скорость: Большая -> большая
30.03.2022 09:48:38: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
<<< 09:49:38 | Программа завершена >>>
30.03.2022 09:51:22 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
09:51:22  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:51:22Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
30.03.2022 09:51:28: Запущен режим: <Привод горизонтального перемещения в HOME>
<<< 09:53:33 | Программа завершена >>>
30.03.2022 09:53:39 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
09:53:39  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125300
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:53:39Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

10:00:36Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 417
Скорость: Большая -> большая
30.03.2022 10:00:47: Запущен режим: <Привод вращения п/д вперёд>

10:01:16Переданы наладочные параметры:

Вращение подложкодержателя: 417 -> 83
Скорость: Большая -> большая
30.03.2022 10:01:20: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:01:28: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:01:37: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:02:51: Запущен режим: <Включить транспортный тест>
30.03.2022 10:05:18: Запущен режим: <Отключить транспортный тест>

10:09:38Переданы наладочные параметры:

Кассета: 0 -> -1000
Скорость: Большая -> большая

10:09:54Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 125300
Скорость: Большая -> большая
30.03.2022 10:11:34: Запущен режим: <Привод вращения п/д ?>
30.03.2022 10:11:52: Запущен режим: <Кассета вверх/вниз>
30.03.2022 10:12:05: Запущен режим: <Кассета в HOME>
30.03.2022 10:12:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

10:12:45Переданы наладочные параметры:

Кассета: -1000 -> -1300
Скорость: Большая -> большая
30.03.2022 10:12:52: Запущен режим: <Кассета вверх/вниз>
30.03.2022 10:13:19: Запущен режим: <Привод горизонтального перемещения в HOME>

10:13:55Переданы наладочные параметры:

Привод вертикального перемещения: 0 -> -700
Скорость: Большая -> большая
30.03.2022 10:14:01: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:14:27Переданы наладочные параметры:

Привод горизонтального перемещения: 125300 -> -3000
Скорость: Большая -> большая
30.03.2022 10:14:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:15:44: Запущен режим: <Привод вращения п/д (бесконечное)>
30.03.2022 10:16:27: Запущен режим: <Привод вращения п/д (откл.)>
30.03.2022 10:16:50: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 10:17:06: Запущен режим: <Привод вертикального перемещения в HOME>

10:19:01Переданы наладочные параметры:

Привод горизонтального перемещения: -3000 -> -100
Скорость: Большая -> большая
30.03.2022 10:19:09: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:19:58: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:20:15: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:21:21: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:21:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:21:45: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:21:56: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:22:04: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:22:15: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:22:29: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:22:37: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:22:43: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:23:03: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:23:08: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:23:14: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:23:32: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:23:36: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:23:40: Запущен режим: <Привод вертикального перемещения в HOME>
------------------------------------------------------------------------------------------------------------------------------------
10:24:45  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до позиции переукладки в касете: 125300 -> 125900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: -3000 -> -2400
------------------------------------------------------------------------------------------------------------------------------------
10:25:08  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 75300 -> 75900
30.03.2022 10:26:00: Запущен режим: <Привод вращения п/д ?>
30.03.2022 10:28:43: Запущен режим: <Привод вертикального перемещения вверх/вниз>

10:29:25Переданы наладочные параметры:

Привод горизонтального перемещения: -100 -> -2400
Скорость: Большая -> большая
30.03.2022 10:29:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 10:29:36: Запущен режим: <Привод вращения п/д (бесконечное)>
30.03.2022 10:29:44: Запущен режим: <Привод вращения п/д (откл.)>

10:30:40Переданы наладочные параметры:

Вращение подложкодержателя: 83 -> 830
Скорость: Большая -> большая
30.03.2022 10:30:45: Запущен режим: <Привод вращения п/д вперёд>

10:31:09Переданы наладочные параметры:

Вращение подложкодержателя: 830 -> 8300
Скорость: Большая -> большая
30.03.2022 10:31:16: Запущен режим: <Привод вращения п/д вперёд>

10:32:08Переданы наладочные параметры:

Вращение подложкодержателя: 8300 -> 3735
Скорость: Большая -> большая
30.03.2022 10:32:12: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:32:33: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 10:32:39: Запущен режим: <Привод вертикального перемещения в HOME>

10:33:14Переданы наладочные параметры:

Вращение подложкодержателя: 3735 -> -415
Скорость: Большая -> большая
30.03.2022 10:33:19: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:34:25: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 10:34:34: Запущен режим: <Привод вращения п/д (бесконечное)>
30.03.2022 10:34:41: Запущен режим: <Привод вращения п/д (откл.)>
30.03.2022 10:36:25: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 10:36:33: Запущен режим: <Привод вращения п/д ?>
30.03.2022 10:36:42: Запущен режим: <Кассета в HOME>
30.03.2022 10:36:54: Запущен режим: <Включить транспортный тест>
30.03.2022 10:38:12: Запущен режим: <Сброс>
30.03.2022 10:39:31: Запущен режим: <Кассета в HOME>
30.03.2022 10:39:38: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 10:39:54: Запущен режим: <Включить транспортный тест>
30.03.2022 10:41:11: Запущен режим: <Отключить транспортный тест>
30.03.2022 10:43:20: Запущен режим: <Привод вращения п/д ?>
30.03.2022 10:43:23: Запущен режим: <Включить транспортный тест>
30.03.2022 10:47:23: Запущен режим: <Сброс>

10:49:49Переданы наладочные параметры:

Вращение подложкодержателя: -415 -> 3735
Скорость: Большая -> большая
30.03.2022 10:49:56: Запущен режим: <Привод вращения п/д вперёд>

10:50:27Переданы наладочные параметры:

Вращение подложкодержателя: 3735 -> -3735
Скорость: Большая -> большая
30.03.2022 10:50:33: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:50:38: Запущен режим: <Привод вращения п/д вперёд>

10:50:57Переданы наладочные параметры:

Вращение подложкодержателя: -3735 -> -430
Скорость: Большая -> большая
30.03.2022 10:51:01: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 10:51:44: Запущен режим: <Сброс>
30.03.2022 10:52:25: Запущен режим: <Кассета в HOME>
30.03.2022 10:58:00: Запущен режим: <Включить транспортный тест>
30.03.2022 11:01:24: Запущен режим: <Отключить транспортный тест>
30.03.2022 11:03:33: Запущен режим: <Привод вращения п/д ?>

11:03:54Переданы наладочные параметры:

Привод горизонтального перемещения: -2400 -> 125900
Скорость: Большая -> большая
30.03.2022 11:04:03: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 11:04:30: Запущен режим: <Кассета вверх/вниз>
30.03.2022 11:04:51: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 11:05:27: Запущен режим: <Привод вертикального перемещения вверх/вниз>

11:05:49Переданы наладочные параметры:

Привод горизонтального перемещения: 125900 -> -2400
Скорость: Большая -> большая
30.03.2022 11:06:07: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 11:06:13: Запущен режим: <Привод вращения п/д (бесконечное)>
30.03.2022 11:07:11: Запущен режим: <Привод вращения п/д (откл.)>
30.03.2022 11:23:07: Запущен режим: <Привод горизонтального перемещения в HOME>
30.03.2022 11:23:13: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 11:23:22: Запущен режим: <Кассета в HOME>

11:27:15Переданы наладочные параметры:

Привод горизонтального перемещения: -2400 -> 10000
Скорость: Большая -> большая
30.03.2022 11:27:26: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
30.03.2022 11:42:18: Запущен режим: <Привод вертикального перемещения в HOME>
30.03.2022 11:42:39: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 11:43:00: Запущен режим: <Привод вертикального перемещения в HOME>

11:43:39Переданы наладочные параметры:

Привод вертикального перемещения: -700 -> -100
Скорость: Большая -> большая
30.03.2022 11:43:46: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 11:43:52: Запущен режим: <Привод вертикального перемещения вверх/вниз>

11:44:21Переданы наладочные параметры:

Привод вертикального перемещения: -100 -> 100
Скорость: Большая -> большая

11:44:36Переданы наладочные параметры:

Привод вертикального перемещения: 100 -> 1000
Скорость: Большая -> большая
30.03.2022 11:44:42: Запущен режим: <Привод вертикального перемещения вверх/вниз>
30.03.2022 12:03:17: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 12:03:26: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 12:03:34: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 12:03:40: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 12:03:46: Запущен режим: <Привод вращения п/д вперёд>
30.03.2022 12:03:54: Запущен режим: <Привод вращения п/д вперёд>
<<< 12:08:08 | Программа завершена >>>
30.03.2022 12:09:31 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
12:09:31  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

12:09:31Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:09:35 | Программа завершена >>>
30.03.2022 12:10:48 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
12:10:48  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

12:10:48Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 12:10:53 | Программа завершена >>>
