06.04.2022 10:07:18 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
10:07:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

10:07:18Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:07:36 | Программа завершена >>>
06.04.2022 10:07:42 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
10:07:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

10:07:42Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

16:36:48Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -10000
Скорость: Большая -> большая
06.04.2022 16:37:01: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:37:21: Запущен режим: <Стоп механизмов>
06.04.2022 16:38:10: Запущен режим: <Сброс аварии механизмов>
<<< 16:39:30 | Программа завершена >>>
06.04.2022 16:39:32 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
16:39:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

16:39:32Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 16:39:43 | Программа завершена >>>
06.04.2022 16:40:42 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
16:40:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

16:40:42Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
06.04.2022 16:42:30: Запущен режим: <Сброс аварии механизмов>
06.04.2022 16:42:41: Запущен режим: <Сброс аварии механизмов>

16:46:29Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> -10000
Скорость: Большая -> большая
06.04.2022 16:46:33: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:46:53: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:46:58: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:47:05: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:47:12: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:47:20: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 16:47:30: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 17:09:14: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
06.04.2022 17:09:29: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
<<< 17:10:23 | Программа завершена >>>
06.04.2022 17:11:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Нет
------------------------------------------------------------------------------------------------------------------------------------
17:11:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> -1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 1000
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 125300
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3000
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100

17:11:43Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 17:11:45 | Программа завершена >>>
