31.03.2022 10:25:54 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
10:25:54  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

10:25:54Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 10:26:55 | Программа завершена >>>
31.03.2022 11:05:30 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
11:05:30  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

11:05:30Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 11:07:11 | Программа завершена >>>
31.03.2022 14:13:48 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
14:13:48  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

14:13:48Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 14:13:48 | Программа завершена >>>
31.03.2022 14:14:04 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
14:14:04  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 6500
h1 - пусть кассеты для переукладки п/д: 0 -> 1300
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 125900
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 75900
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -2400
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -700
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

14:14:04Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
31.03.2022 14:17:06 : Управление элементом : ФК-Шл : Откр.
31.03.2022 14:17:08 : Управление элементом : ФК-Шл : Закр.
31.03.2022 14:17:10 : Управление элементом : ФК-ТМНшл : Откр.
31.03.2022 14:17:11 : Управление элементом : ФК-ТМНшл : Закр.
<<< 17:16:31 | Программа завершена >>>
