05.04.2022 09:15:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
09:15:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 11000
h1 - пусть кассеты для переукладки п/д: 0 -> 1800
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 124800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 68800
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3500
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -1600
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

09:15:07Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 15:17:41 | Программа завершена >>>
05.04.2022 15:22:46 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
15:22:46  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 11000
h1 - пусть кассеты для переукладки п/д: 0 -> 1800
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 124800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 68800
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3500
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -1600
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

15:22:46Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая

15:26:35Переданы наладочные параметры:

Привод горизонтального перемещения: 0 -> 1000
Скорость: Большая -> большая

15:26:40Переданы наладочные параметры:

Привод горизонтального перемещения: 1000 -> 10000
Скорость: Большая -> большая
05.04.2022 15:26:51: Запущен режим: <Открыть ЩЗ Шлюза>
05.04.2022 15:26:57: Запущен режим: <Стоп механизмов>
05.04.2022 15:27:00: Запущен режим: <Сброс аварии механизмов>
05.04.2022 15:28:12: Запущен режим: <Стоп механизмов>
05.04.2022 15:28:14: Запущен режим: <Сброс аварии механизмов>
05.04.2022 15:28:17: Запущен режим: <Привод горизонтального перемещения в HOME>
05.04.2022 15:28:19: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
05.04.2022 15:28:24: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
05.04.2022 15:42:32: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
05.04.2022 15:42:41: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
05.04.2022 15:42:47: Запущен режим: <Привод горизонтального перемещения вперёд/назад>
05.04.2022 15:42:52: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:43:16Переданы наладочные параметры:

Привод горизонтального перемещения: 10000 -> 30000
Скорость: Большая -> большая
05.04.2022 15:43:34: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

15:43:56Переданы наладочные параметры:

Привод горизонтального перемещения: 30000 -> 15000
Скорость: Большая -> большая

15:44:17Переданы наладочные параметры:

Привод горизонтального перемещения: 15000 -> 5000
Скорость: Большая -> большая
05.04.2022 15:44:21: Запущен режим: <Привод горизонтального перемещения вперёд/назад>

16:24:09Переданы наладочные параметры:

Вращение подложкодержателя: 0 -> 1000
Скорость: Большая -> большая
05.04.2022 16:24:19: Запущен режим: <Привод вращения п/д вперёд>
05.04.2022 16:24:45: Запущен режим: <Привод вращения п/д вперёд>
05.04.2022 16:25:11: Запущен режим: <Привод вращения п/д вперёд>
<<< 17:07:33 | Программа завершена >>>
05.04.2022 17:08:26 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 3,0E-5
предельный уровень высоковакуумной откачки испарителя : 0 -> 1,0E-4
предельный уровень высоковакуумной откачки шлюза : 0 -> 1,0E-4
количество циклов промывки при откачке камеры : 0 -> 1
Рабочий цикл с отключением техпроцесса : 0 -> Нет
Время открытия заслонки смотрового окна : 0 -> 5
Работа без опроса датчика наличия п/д на ПГП : 0 -> Да
------------------------------------------------------------------------------------------------------------------------------------
17:08:26  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
h - шаг кассеты: 0 -> 11000
h1 - пусть кассеты для переукладки п/д: 0 -> 1800
Координата ПГП от HOME до позиции переукладки в касете: 0 -> 124800
Координата ПГП от HOME до положения ПГП при движении кассеты для смены п/д: 0 -> 68800
Координата ПГП от HOME до положения ПГП во время вращения ПВП: 0 -> -3500
Координата ПВП от HOME до позиции переукладки п/д: 0 -> -1600
Координата ПГП для режима 'Выгрузка п/д': 0 -> 100
Координата кассеты от HOME до положения определения п/д в пазах кассеты: 0 -> 100

17:08:26Переданы наладочные параметры:

Ток нагрева п/д: -2,5 -> 1,0
Скорость: Большая -> большая
<<< 17:08:36 | Программа завершена >>>
