>>09:33:28 : выставлено : Авария привода горизонт. перемещ.
>>09:33:28 : выставлено : Нет давления в пневмосети
>>09:33:28 : выставлено : Нет охлаждения камеры
>>09:33:28 : выставлено : Нет охлаждения камеры испарителя
>>09:33:28 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:33:28 : выставлено : Нет охлаждения кварцевого датчика
>>09:33:28 : выставлено : Нет охлаждения верхней крышки
>>09:33:28 : выставлено : Нет охлаждения ТМН камеры
>>09:33:28 : выставлено : Нет охлаждения ТМН шлюза
>>09:33:28 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:33:28 : выставлено : Нет охлаждения форнасоса шлюза
>>09:33:28 : выставлено : Нет охлаждения форнасоса камер
>>09:33:28 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:33:28 : выставлено : Форнасос шлюза: предупреждение
>>09:33:28 : выставлено : Форнасос камеры: предупреждение
>>09:33:28 : выставлено : Чиллер (охлаждение): авария
>>09:33:28 : выставлено : ТМН камеры: предупреждение
>>09:33:32 : снято : ТМН камеры: предупреждение
>>09:34:28 : выставлено : Авария привода кассеты
>>09:34:28 : выставлено : Авария привода верт. перемещ.
>>09:34:28 : выставлено : Авария привода горизонт. перемещ.
>>09:34:28 : выставлено : Авария привода поворота датчика
>>09:34:28 : выставлено : Авария привода вращения п/д
>>09:34:28 : выставлено : Нет давления в пневмосети
>>09:34:28 : выставлено : Нет охлаждения камеры
>>09:34:28 : выставлено : Нет охлаждения камеры испарителя
>>09:34:28 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:34:28 : выставлено : Нет охлаждения кварцевого датчика
>>09:34:28 : выставлено : Нет охлаждения верхней крышки
>>09:34:28 : выставлено : Нет охлаждения ТМН камеры
>>09:34:28 : выставлено : Нет охлаждения ТМН шлюза
>>09:34:28 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:34:28 : выставлено : Нет охлаждения форнасоса шлюза
>>09:34:28 : выставлено : Нет охлаждения форнасоса камер
>>09:34:28 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:34:28 : выставлено : Форнасос шлюза: предупреждение
>>09:34:28 : выставлено : Форнасос камеры: предупреждение
>>09:34:28 : выставлено : Чиллер (охлаждение): авария
>>09:34:28 : выставлено : ТМН камеры: предупреждение
>>09:34:32 : снято : ТМН камеры: предупреждение
>>09:38:16 : выставлено : Авария привода кассеты
>>09:38:16 : выставлено : Авария привода верт. перемещ.
>>09:38:16 : выставлено : Авария привода горизонт. перемещ.
>>09:38:16 : выставлено : Авария привода поворота датчика
>>09:38:16 : выставлено : Авария привода вращения п/д
>>09:38:16 : выставлено : Нет давления в пневмосети
>>09:38:16 : выставлено : Нет охлаждения камеры
>>09:38:16 : выставлено : Нет охлаждения камеры испарителя
>>09:38:16 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:38:16 : выставлено : Нет охлаждения кварцевого датчика
>>09:38:16 : выставлено : Нет охлаждения верхней крышки
>>09:38:16 : выставлено : Нет охлаждения ТМН камеры
>>09:38:16 : выставлено : Нет охлаждения ТМН шлюза
>>09:38:16 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:38:16 : выставлено : Нет охлаждения форнасоса шлюза
>>09:38:16 : выставлено : Нет охлаждения форнасоса камер
>>09:38:16 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:38:16 : выставлено : Форнасос шлюза: предупреждение
>>09:38:16 : выставлено : Форнасос камеры: предупреждение
>>09:38:16 : выставлено : Чиллер (охлаждение): авария
>>09:38:16 : выставлено : ТМН камеры: предупреждение
>>09:38:19 : снято : ТМН камеры: предупреждение
>>09:38:33 : выставлено : Нет связи с Термодат
>>09:39:57 : выставлено : Нет готовности привода горизонт. перемещ.
>>09:40:04 : снято : Авария привода кассеты
>>09:40:04 : снято : Авария привода верт. перемещ.
>>09:40:04 : снято : Авария привода поворота датчика
>>09:40:04 : снято : Авария привода вращения п/д
>>09:40:09 : снято : Нет готовности привода горизонт. перемещ.
>>09:40:59 : выставлено : Авария привода кассеты
>>09:40:59 : выставлено : Авария привода верт. перемещ.
>>09:40:59 : выставлено : Авария привода поворота датчика
>>09:40:59 : выставлено : Авария привода вращения п/д
>>09:41:11 : выставлено : Нет связи с контроллером привода гориз. перем.
>>09:41:11 : снято : Авария привода кассеты
>>09:41:11 : снято : Авария привода верт. перемещ.
>>09:41:11 : снято : Авария привода горизонт. перемещ.
>>09:41:11 : снято : Авария привода поворота датчика
>>09:41:11 : снято : Авария привода вращения п/д
>>09:41:12 : снято : Нет связи с контроллером привода гориз. перем.
>>09:43:49 : выставлено : Авария привода кассеты
>>09:43:49 : выставлено : Авария привода верт. перемещ.
>>09:43:49 : выставлено : Авария привода горизонт. перемещ.
>>09:43:49 : выставлено : Авария привода поворота датчика
>>09:43:49 : выставлено : Авария привода вращения п/д
>>09:43:49 : выставлено : Нет давления в пневмосети
>>09:43:49 : выставлено : Нет охлаждения камеры
>>09:43:49 : выставлено : Нет охлаждения камеры испарителя
>>09:43:49 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:43:49 : выставлено : Нет охлаждения кварцевого датчика
>>09:43:49 : выставлено : Нет охлаждения верхней крышки
>>09:43:49 : выставлено : Нет охлаждения ТМН камеры
>>09:43:49 : выставлено : Нет охлаждения ТМН шлюза
>>09:43:49 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:43:49 : выставлено : Нет охлаждения форнасоса шлюза
>>09:43:49 : выставлено : Нет охлаждения форнасоса камер
>>09:43:49 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:43:49 : выставлено : Форнасос шлюза: предупреждение
>>09:43:49 : выставлено : Форнасос камеры: предупреждение
>>09:43:49 : выставлено : Чиллер (охлаждение): авария
>>09:43:49 : выставлено : ТМН камеры: предупреждение
>>09:43:50 : снято : ТМН камеры: предупреждение
>>09:47:06 : выставлено : Авария привода кассеты
>>09:47:06 : выставлено : Авария привода верт. перемещ.
>>09:47:06 : выставлено : Авария привода горизонт. перемещ.
>>09:47:06 : выставлено : Авария привода поворота датчика
>>09:47:06 : выставлено : Авария привода вращения п/д
>>09:47:06 : выставлено : Нет давления в пневмосети
>>09:47:06 : выставлено : Нет охлаждения камеры
>>09:47:06 : выставлено : Нет охлаждения камеры испарителя
>>09:47:06 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:47:06 : выставлено : Нет охлаждения кварцевого датчика
>>09:47:06 : выставлено : Нет охлаждения верхней крышки
>>09:47:06 : выставлено : Нет охлаждения ТМН камеры
>>09:47:06 : выставлено : Нет охлаждения ТМН шлюза
>>09:47:06 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:47:06 : выставлено : Нет охлаждения форнасоса шлюза
>>09:47:06 : выставлено : Нет охлаждения форнасоса камер
>>09:47:06 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:47:06 : выставлено : Форнасос шлюза: предупреждение
>>09:47:06 : выставлено : Форнасос камеры: предупреждение
>>09:47:06 : выставлено : Чиллер (охлаждение): авария
>>09:47:06 : выставлено : ТМН камеры: предупреждение
>>09:47:07 : снято : ТМН камеры: предупреждение
>>09:49:17 : выставлено : Авария привода кассеты
>>09:49:17 : выставлено : Авария привода верт. перемещ.
>>09:49:17 : выставлено : Авария привода горизонт. перемещ.
>>09:49:17 : выставлено : Авария привода поворота датчика
>>09:49:17 : выставлено : Авария привода вращения п/д
>>09:49:17 : выставлено : Нет давления в пневмосети
>>09:49:17 : выставлено : Нет охлаждения камеры
>>09:49:17 : выставлено : Нет охлаждения камеры испарителя
>>09:49:17 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:49:17 : выставлено : Нет охлаждения кварцевого датчика
>>09:49:17 : выставлено : Нет охлаждения верхней крышки
>>09:49:17 : выставлено : Нет охлаждения ТМН камеры
>>09:49:17 : выставлено : Нет охлаждения ТМН шлюза
>>09:49:17 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:49:17 : выставлено : Нет охлаждения форнасоса шлюза
>>09:49:17 : выставлено : Нет охлаждения форнасоса камер
>>09:49:17 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:49:17 : выставлено : Форнасос шлюза: предупреждение
>>09:49:17 : выставлено : Форнасос камеры: предупреждение
>>09:49:17 : выставлено : Чиллер (охлаждение): авария
>>09:52:37 : выставлено : Авария привода кассеты
>>09:52:37 : выставлено : Авария привода верт. перемещ.
>>09:52:37 : выставлено : Авария привода горизонт. перемещ.
>>09:52:37 : выставлено : Авария привода поворота датчика
>>09:52:37 : выставлено : Авария привода вращения п/д
>>09:52:37 : выставлено : Нет давления в пневмосети
>>09:52:37 : выставлено : Нет охлаждения камеры
>>09:52:37 : выставлено : Нет охлаждения камеры испарителя
>>09:52:37 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:52:37 : выставлено : Нет охлаждения кварцевого датчика
>>09:52:37 : выставлено : Нет охлаждения верхней крышки
>>09:52:37 : выставлено : Нет охлаждения ТМН камеры
>>09:52:37 : выставлено : Нет охлаждения ТМН шлюза
>>09:52:37 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:52:37 : выставлено : Нет охлаждения форнасоса шлюза
>>09:52:37 : выставлено : Нет охлаждения форнасоса камер
>>09:52:37 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:52:37 : выставлено : Форнасос шлюза: предупреждение
>>09:52:37 : выставлено : Форнасос камеры: предупреждение
>>09:52:37 : выставлено : Чиллер (охлаждение): авария
>>09:52:51 : выставлено : Нет связи с Термодат
>>09:53:15 : снято : Авария привода кассеты
>>09:53:15 : снято : Авария привода верт. перемещ.
>>09:53:15 : снято : Авария привода горизонт. перемещ.
>>09:53:15 : снято : Авария привода поворота датчика
>>09:53:15 : снято : Авария привода вращения п/д
>>10:02:06 : выставлено : Авария привода кассеты
>>10:02:06 : выставлено : Авария привода верт. перемещ.
>>10:02:06 : выставлено : Авария привода горизонт. перемещ.
>>10:02:06 : выставлено : Авария привода поворота датчика
>>10:02:06 : выставлено : Авария привода вращения п/д
>>10:02:06 : выставлено : Нет давления в пневмосети
>>10:02:06 : выставлено : Нет охлаждения камеры
>>10:02:06 : выставлено : Нет охлаждения камеры испарителя
>>10:02:06 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:02:06 : выставлено : Нет охлаждения кварцевого датчика
>>10:02:06 : выставлено : Нет охлаждения верхней крышки
>>10:02:06 : выставлено : Нет охлаждения ТМН камеры
>>10:02:06 : выставлено : Нет охлаждения ТМН шлюза
>>10:02:06 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:02:06 : выставлено : Нет охлаждения форнасоса шлюза
>>10:02:06 : выставлено : Нет охлаждения форнасоса камер
>>10:02:06 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:02:06 : выставлено : Форнасос шлюза: предупреждение
>>10:02:06 : выставлено : Форнасос камеры: предупреждение
>>10:02:06 : выставлено : Чиллер (охлаждение): авария
>>10:15:24 : выставлено : Авария привода кассеты
>>10:15:24 : выставлено : Авария привода верт. перемещ.
>>10:15:24 : выставлено : Авария привода горизонт. перемещ.
>>10:15:24 : выставлено : Авария привода поворота датчика
>>10:15:24 : выставлено : Авария привода вращения п/д
>>10:15:24 : выставлено : Нет давления в пневмосети
>>10:15:24 : выставлено : Нет охлаждения камеры
>>10:15:24 : выставлено : Нет охлаждения камеры испарителя
>>10:15:24 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:15:24 : выставлено : Нет охлаждения кварцевого датчика
>>10:15:24 : выставлено : Нет охлаждения верхней крышки
>>10:15:24 : выставлено : Нет охлаждения ТМН камеры
>>10:15:24 : выставлено : Нет охлаждения ТМН шлюза
>>10:15:24 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:15:24 : выставлено : Нет охлаждения форнасоса шлюза
>>10:15:24 : выставлено : Нет охлаждения форнасоса камер
>>10:15:24 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:15:24 : выставлено : Форнасос шлюза: предупреждение
>>10:15:24 : выставлено : Форнасос камеры: предупреждение
>>10:15:24 : выставлено : Чиллер (охлаждение): авария
>>10:15:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:15:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:15:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:15:43 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:15:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:15:44 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:15:44 : выставлено : Нет связи с Термодат
>>11:26:10 : выставлено : Авария привода кассеты
>>11:26:10 : выставлено : Авария привода верт. перемещ.
>>11:26:10 : выставлено : Авария привода горизонт. перемещ.
>>11:26:10 : выставлено : Авария привода поворота датчика
>>11:26:10 : выставлено : Авария привода вращения п/д
>>11:26:10 : выставлено : Нет охлаждения камеры
>>11:26:10 : выставлено : Нет охлаждения камеры испарителя
>>11:26:10 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:26:10 : выставлено : Нет охлаждения кварцевого датчика
>>11:26:10 : выставлено : Нет охлаждения верхней крышки
>>11:26:10 : выставлено : Нет охлаждения ТМН камеры
>>11:26:10 : выставлено : Нет охлаждения ТМН шлюза
>>11:26:10 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:26:10 : выставлено : Нет охлаждения форнасоса шлюза
>>11:26:10 : выставлено : Нет охлаждения форнасоса камер
>>11:26:10 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:26:10 : выставлено : Форнасос шлюза: предупреждение
>>11:26:10 : выставлено : Форнасос камеры: предупреждение
>>11:26:10 : выставлено : Чиллер (охлаждение): авария
>>11:26:10 : выставлено : ТМН камеры: предупреждение
>>11:26:10 : снято : ТМН камеры: предупреждение
>>11:27:08 : выставлено : Авария привода кассеты
>>11:27:08 : выставлено : Авария привода верт. перемещ.
>>11:27:08 : выставлено : Авария привода горизонт. перемещ.
>>11:27:08 : выставлено : Авария привода поворота датчика
>>11:27:08 : выставлено : Авария привода вращения п/д
>>11:27:08 : выставлено : Нет охлаждения камеры
>>11:27:08 : выставлено : Нет охлаждения камеры испарителя
>>11:27:08 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:27:08 : выставлено : Нет охлаждения кварцевого датчика
>>11:27:08 : выставлено : Нет охлаждения верхней крышки
>>11:27:08 : выставлено : Нет охлаждения ТМН камеры
>>11:27:08 : выставлено : Нет охлаждения ТМН шлюза
>>11:27:08 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:27:08 : выставлено : Нет охлаждения форнасоса шлюза
>>11:27:08 : выставлено : Нет охлаждения форнасоса камер
>>11:27:08 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:27:08 : выставлено : Форнасос шлюза: предупреждение
>>11:27:08 : выставлено : Форнасос камеры: предупреждение
>>11:27:08 : выставлено : Чиллер (охлаждение): авария
>>11:27:24 : выставлено : Нет связи с Термодат
>>11:27:25 : снято : Авария привода кассеты
>>11:27:25 : снято : Авария привода верт. перемещ.
>>11:27:25 : снято : Авария привода горизонт. перемещ.
>>11:27:25 : снято : Авария привода поворота датчика
>>11:27:25 : снято : Авария привода вращения п/д
>>11:32:00 : выставлено : Авария привода кассеты
>>11:32:00 : выставлено : Авария привода верт. перемещ.
>>11:32:00 : выставлено : Авария привода горизонт. перемещ.
>>11:32:00 : выставлено : Авария привода поворота датчика
>>11:32:00 : выставлено : Авария привода вращения п/д
>>11:32:00 : выставлено : Нет охлаждения камеры
>>11:32:00 : выставлено : Нет охлаждения камеры испарителя
>>11:32:00 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:32:00 : выставлено : Нет охлаждения кварцевого датчика
>>11:32:00 : выставлено : Нет охлаждения верхней крышки
>>11:32:00 : выставлено : Нет охлаждения ТМН камеры
>>11:32:00 : выставлено : Нет охлаждения ТМН шлюза
>>11:32:00 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:32:00 : выставлено : Нет охлаждения форнасоса шлюза
>>11:32:00 : выставлено : Нет охлаждения форнасоса камер
>>11:32:00 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:32:00 : выставлено : Форнасос шлюза: предупреждение
>>11:32:00 : выставлено : Форнасос камеры: предупреждение
>>11:32:00 : выставлено : Чиллер (охлаждение): авария
>>11:32:00 : выставлено : ТМН камеры: предупреждение
>>11:32:01 : снято : ТМН камеры: предупреждение
>>11:32:15 : выставлено : Нет связи с Термодат
>>11:32:24 : снято : Авария привода кассеты
>>11:32:24 : снято : Авария привода верт. перемещ.
>>11:32:24 : снято : Авария привода горизонт. перемещ.
>>11:32:24 : снято : Авария привода поворота датчика
>>11:32:24 : снято : Авария привода вращения п/д
>>11:32:53 : выставлено : Нет давления в пневмосети
>>11:33:01 : снято : Нет давления в пневмосети
>>11:34:25 : снято : Нет охлаждения камеры испарителя
>>11:34:25 : снято : Нет охлаждения ТМН камеры
>>11:34:25 : снято : Нет охлаждения камеры
>>11:34:25 : снято : Нет охлаждения форнасоса камер
>>11:34:26 : снято : Нет охлаждения ТМН камеры испарителя
>>11:34:26 : снято : Нет охлаждения форнасоса шлюза
>>11:34:27 : снято : Нет охлаждения ТМН шлюза
>>11:34:29 : выставлено : Нет охлаждения камеры
>>11:35:10 : выставлено : Авария привода горизонт. перемещ.
>>11:41:06 : снято : Нет связи с Термодат
>>11:41:19 : выставлено : Нет связи с Термодат
>>11:50:09 : снято : Нет связи с Термодат
>>11:50:22 : выставлено : Нет связи с Термодат
>>11:56:34 : снято : Нет охлаждения камеры
>>11:56:34 : выставлено : Нет охлаждения ТМН камеры
>>11:56:34 : выставлено : Нет охлаждения ТМН шлюза
>>11:56:34 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:56:34 : выставлено : Нет охлаждения форнасоса шлюза
>>11:56:34 : выставлено : Нет охлаждения форнасоса камер
>>11:56:35 : выставлено : Нет охлаждения камеры испарителя
>>11:56:40 : выставлено : Нет охлаждения камеры
>>11:59:13 : снято : Нет связи с Термодат
>>11:59:24 : выставлено : Авария привода вращения п/д
>>11:59:26 : выставлено : Нет связи с Термодат
>>12:08:17 : снято : Нет связи с Термодат
>>12:08:30 : выставлено : Нет связи с Термодат
>>12:17:22 : снято : Нет связи с Термодат
>>12:17:35 : выставлено : Нет связи с Термодат
>>12:26:25 : снято : Нет связи с Термодат
>>12:26:38 : выставлено : Нет связи с Термодат
>>12:35:29 : снято : Нет связи с Термодат
>>12:35:41 : выставлено : Нет связи с Термодат
>>12:44:33 : снято : Нет связи с Термодат
>>12:44:45 : выставлено : Нет связи с Термодат
>>12:53:37 : снято : Нет связи с Термодат
>>12:53:49 : выставлено : Нет связи с Термодат
>>13:02:39 : снято : Нет связи с Термодат
>>13:02:52 : выставлено : Нет связи с Термодат
>>13:11:42 : снято : Нет связи с Термодат
>>13:11:55 : выставлено : Нет связи с Термодат
>>13:20:47 : снято : Нет связи с Термодат
>>13:20:59 : выставлено : Нет связи с Термодат
>>13:29:49 : снято : Нет связи с Термодат
>>13:29:58 : снято : Авария привода горизонт. перемещ.
>>13:30:02 : выставлено : Нет связи с Термодат
>>13:37:51 : снято : Нет охлаждения камеры испарителя
>>13:37:51 : снято : Нет охлаждения камеры
>>13:37:51 : снято : Нет охлаждения ТМН камеры
>>13:37:51 : снято : Нет охлаждения форнасоса камер
>>13:37:52 : снято : Нет охлаждения форнасоса шлюза
>>13:37:55 : снято : Нет охлаждения ТМН камеры испарителя
>>13:37:55 : выставлено : Нет охлаждения камеры
>>13:38:14 : снято : Нет охлаждения ТМН шлюза
>>13:38:53 : снято : Нет связи с Термодат
>>13:39:06 : выставлено : Нет связи с Термодат
>>13:39:07 : выставлено : Авария привода горизонт. перемещ.
>>13:47:56 : снято : Нет связи с Термодат
>>13:48:09 : выставлено : Нет связи с Термодат
>>13:56:22 : выставлено : Нет охлаждения ТМН шлюза
>>13:56:22 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:56:23 : снято : Нет охлаждения камеры
>>13:56:23 : выставлено : Нет охлаждения ТМН камеры
>>13:56:23 : выставлено : Нет охлаждения форнасоса шлюза
>>13:56:23 : выставлено : Нет охлаждения форнасоса камер
>>13:56:24 : выставлено : Нет охлаждения камеры испарителя
>>13:56:29 : выставлено : Нет охлаждения камеры
>>13:56:33 : снято : Нет охлаждения камеры испарителя
>>13:56:34 : снято : Нет охлаждения камеры
>>13:56:34 : снято : Нет охлаждения ТМН камеры
>>13:56:34 : снято : Нет охлаждения форнасоса камер
>>13:56:35 : снято : Нет охлаждения форнасоса шлюза
>>13:56:37 : выставлено : Нет охлаждения камеры
>>13:56:37 : снято : Нет охлаждения ТМН камеры испарителя
>>13:56:59 : снято : Нет связи с Термодат
>>13:57:11 : выставлено : Нет связи с Термодат
>>14:06:03 : снято : Нет связи с Термодат
>>14:06:15 : выставлено : Нет связи с Термодат
>>14:15:05 : снято : Нет связи с Термодат
>>14:15:18 : выставлено : Нет связи с Термодат
>>14:24:09 : снято : Нет связи с Термодат
>>14:24:21 : выставлено : Нет связи с Термодат
>>14:33:11 : снято : Нет связи с Термодат
>>14:33:24 : выставлено : Нет связи с Термодат
>>14:34:09 : снято : Нет охлаждения камеры
>>14:34:09 : выставлено : Нет охлаждения ТМН камеры
>>14:34:09 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:34:09 : выставлено : Нет охлаждения форнасоса шлюза
>>14:34:09 : выставлено : Нет охлаждения форнасоса камер
>>14:34:11 : выставлено : Нет охлаждения камеры испарителя
>>14:34:15 : выставлено : Нет охлаждения камеры
>>14:42:13 : снято : Нет связи с Термодат
>>14:42:26 : выставлено : Нет связи с Термодат
>>14:45:21 : снято : Нет охлаждения камеры испарителя
>>14:45:22 : снято : Нет охлаждения ТМН камеры
>>14:45:22 : снято : Нет охлаждения камеры
>>14:45:22 : снято : Нет охлаждения форнасоса камер
>>14:45:23 : снято : Нет охлаждения форнасоса шлюза
>>14:45:26 : выставлено : Нет охлаждения камеры
>>14:45:28 : снято : Нет охлаждения ТМН камеры испарителя
>>14:51:17 : снято : Нет связи с Термодат
>>14:51:29 : выставлено : Нет связи с Термодат
>>14:59:04 : снято : Нет охлаждения камеры
>>14:59:04 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:59:04 : выставлено : Нет охлаждения форнасоса шлюза
>>14:59:05 : выставлено : Нет охлаждения ТМН камеры
>>14:59:05 : выставлено : Нет охлаждения форнасоса камер
>>14:59:06 : выставлено : Нет охлаждения камеры испарителя
>>14:59:11 : выставлено : Нет охлаждения камеры
>>15:00:20 : снято : Нет связи с Термодат
