>>12:01:49 : выставлено : Авария привода кассеты
>>12:01:49 : выставлено : Авария привода верт. перемещ.
>>12:01:49 : выставлено : Авария привода горизонт. перемещ.
>>12:01:49 : выставлено : Авария привода поворота датчика
>>12:01:49 : выставлено : Авария привода вращения п/д
>>12:01:49 : выставлено : Нет давления в пневмосети
>>12:01:49 : выставлено : Нет охлаждения камеры
>>12:01:49 : выставлено : Нет охлаждения камеры испарителя
>>12:01:49 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:01:49 : выставлено : Нет охлаждения кварцевого датчика
>>12:01:49 : выставлено : Нет охлаждения верхней крышки
>>12:01:49 : выставлено : Нет охлаждения ТМН камеры
>>12:01:49 : выставлено : Нет охлаждения ТМН шлюза
>>12:01:49 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:01:49 : выставлено : Нет охлаждения форнасоса шлюза
>>12:01:49 : выставлено : Нет охлаждения форнасоса камер
>>12:01:49 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:01:49 : выставлено : Форнасос шлюза: предупреждение
>>12:01:49 : выставлено : Форнасос камеры: предупреждение
>>12:01:49 : выставлено : Чиллер (охлаждение): авария
>>12:01:49 : выставлено : ТМН камеры: предупреждение
>>12:02:40 : выставлено : Авария привода кассеты
>>12:02:40 : выставлено : Авария привода верт. перемещ.
>>12:02:40 : выставлено : Авария привода горизонт. перемещ.
>>12:02:40 : выставлено : Авария привода поворота датчика
>>12:02:40 : выставлено : Авария привода вращения п/д
>>12:02:40 : выставлено : Нет давления в пневмосети
>>12:02:40 : выставлено : Нет охлаждения камеры
>>12:02:40 : выставлено : Нет охлаждения камеры испарителя
>>12:02:40 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:02:40 : выставлено : Нет охлаждения кварцевого датчика
>>12:02:40 : выставлено : Нет охлаждения верхней крышки
>>12:02:40 : выставлено : Нет охлаждения ТМН камеры
>>12:02:40 : выставлено : Нет охлаждения ТМН шлюза
>>12:02:40 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:02:40 : выставлено : Нет охлаждения форнасоса шлюза
>>12:02:40 : выставлено : Нет охлаждения форнасоса камер
>>12:02:40 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:02:40 : выставлено : Форнасос шлюза: предупреждение
>>12:02:40 : выставлено : Форнасос камеры: предупреждение
>>12:02:40 : выставлено : Чиллер (охлаждение): авария
>>12:02:40 : выставлено : ТМН камеры: предупреждение
>>12:03:19 : выставлено : Авария привода кассеты
>>12:03:19 : выставлено : Авария привода верт. перемещ.
>>12:03:19 : выставлено : Авария привода горизонт. перемещ.
>>12:03:19 : выставлено : Авария привода поворота датчика
>>12:03:19 : выставлено : Авария привода вращения п/д
>>12:03:19 : выставлено : Нет давления в пневмосети
>>12:03:19 : выставлено : Нет охлаждения камеры
>>12:03:19 : выставлено : Нет охлаждения камеры испарителя
>>12:03:19 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:03:19 : выставлено : Нет охлаждения кварцевого датчика
>>12:03:19 : выставлено : Нет охлаждения верхней крышки
>>12:03:19 : выставлено : Нет охлаждения ТМН камеры
>>12:03:19 : выставлено : Нет охлаждения ТМН шлюза
>>12:03:19 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:03:19 : выставлено : Нет охлаждения форнасоса шлюза
>>12:03:19 : выставлено : Нет охлаждения форнасоса камер
>>12:03:19 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:03:19 : выставлено : Форнасос шлюза: предупреждение
>>12:03:19 : выставлено : Форнасос камеры: предупреждение
>>12:03:19 : выставлено : Чиллер (охлаждение): авария
>>12:03:19 : выставлено : ТМН камеры: предупреждение
>>12:16:44 : выставлено : Авария привода кассеты
>>12:16:44 : выставлено : Авария привода верт. перемещ.
>>12:16:44 : выставлено : Авария привода горизонт. перемещ.
>>12:16:44 : выставлено : Авария привода поворота датчика
>>12:16:44 : выставлено : Авария привода вращения п/д
>>12:16:44 : выставлено : Нет давления в пневмосети
>>12:16:44 : выставлено : Нет охлаждения камеры
>>12:16:44 : выставлено : Нет охлаждения камеры испарителя
>>12:16:44 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:16:44 : выставлено : Нет охлаждения кварцевого датчика
>>12:16:44 : выставлено : Нет охлаждения верхней крышки
>>12:16:44 : выставлено : Нет охлаждения ТМН камеры
>>12:16:44 : выставлено : Нет охлаждения ТМН шлюза
>>12:16:44 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:16:44 : выставлено : Нет охлаждения форнасоса шлюза
>>12:16:44 : выставлено : Нет охлаждения форнасоса камер
>>12:16:44 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:16:44 : выставлено : Форнасос шлюза: предупреждение
>>12:16:44 : выставлено : Форнасос камеры: предупреждение
>>12:16:44 : выставлено : Чиллер (охлаждение): авария
>>12:16:44 : выставлено : ТМН камеры: предупреждение
>>12:18:33 : выставлено : Авария привода кассеты
>>12:18:33 : выставлено : Авария привода верт. перемещ.
>>12:18:33 : выставлено : Авария привода горизонт. перемещ.
>>12:18:33 : выставлено : Авария привода поворота датчика
>>12:18:33 : выставлено : Авария привода вращения п/д
>>12:18:33 : выставлено : Нет давления в пневмосети
>>12:18:33 : выставлено : Нет охлаждения камеры
>>12:18:33 : выставлено : Нет охлаждения камеры испарителя
>>12:18:33 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:18:33 : выставлено : Нет охлаждения кварцевого датчика
>>12:18:33 : выставлено : Нет охлаждения верхней крышки
>>12:18:33 : выставлено : Нет охлаждения ТМН камеры
>>12:18:33 : выставлено : Нет охлаждения ТМН шлюза
>>12:18:33 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:18:33 : выставлено : Нет охлаждения форнасоса шлюза
>>12:18:33 : выставлено : Нет охлаждения форнасоса камер
>>12:18:33 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:18:33 : выставлено : Форнасос шлюза: предупреждение
>>12:18:33 : выставлено : Форнасос камеры: предупреждение
>>12:18:33 : выставлено : Чиллер (охлаждение): авария
>>12:18:33 : выставлено : ТМН камеры: предупреждение
>>12:19:10 : выставлено : Авария привода кассеты
>>12:19:10 : выставлено : Авария привода верт. перемещ.
>>12:19:10 : выставлено : Авария привода горизонт. перемещ.
>>12:19:10 : выставлено : Авария привода поворота датчика
>>12:19:10 : выставлено : Авария привода вращения п/д
>>12:19:10 : выставлено : Нет давления в пневмосети
>>12:19:10 : выставлено : Нет охлаждения камеры
>>12:19:10 : выставлено : Нет охлаждения камеры испарителя
>>12:19:10 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:19:10 : выставлено : Нет охлаждения кварцевого датчика
>>12:19:10 : выставлено : Нет охлаждения верхней крышки
>>12:19:10 : выставлено : Нет охлаждения ТМН камеры
>>12:19:10 : выставлено : Нет охлаждения ТМН шлюза
>>12:19:10 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:19:10 : выставлено : Нет охлаждения форнасоса шлюза
>>12:19:10 : выставлено : Нет охлаждения форнасоса камер
>>12:19:10 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:19:10 : выставлено : Форнасос шлюза: предупреждение
>>12:19:10 : выставлено : Форнасос камеры: предупреждение
>>12:19:10 : выставлено : Чиллер (охлаждение): авария
>>12:19:10 : выставлено : ТМН камеры: предупреждение
>>12:25:59 : выставлено : Авария привода кассеты
>>12:25:59 : выставлено : Авария привода верт. перемещ.
>>12:25:59 : выставлено : Авария привода горизонт. перемещ.
>>12:25:59 : выставлено : Авария привода поворота датчика
>>12:25:59 : выставлено : Авария привода вращения п/д
>>12:25:59 : выставлено : Нет давления в пневмосети
>>12:25:59 : выставлено : Нет охлаждения камеры
>>12:25:59 : выставлено : Нет охлаждения камеры испарителя
>>12:25:59 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:25:59 : выставлено : Нет охлаждения кварцевого датчика
>>12:25:59 : выставлено : Нет охлаждения верхней крышки
>>12:25:59 : выставлено : Нет охлаждения ТМН камеры
>>12:25:59 : выставлено : Нет охлаждения ТМН шлюза
>>12:25:59 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:25:59 : выставлено : Нет охлаждения форнасоса шлюза
>>12:25:59 : выставлено : Нет охлаждения форнасоса камер
>>12:25:59 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:25:59 : выставлено : Форнасос шлюза: предупреждение
>>12:25:59 : выставлено : Форнасос камеры: предупреждение
>>12:25:59 : выставлено : Чиллер (охлаждение): авария
>>12:25:59 : выставлено : ТМН камеры: предупреждение
