>>10:57:29 : выставлено : Авария привода кассеты
>>10:57:29 : выставлено : Авария привода верт. перемещ.
>>10:57:29 : выставлено : Авария привода горизонт. перемещ.
>>10:57:29 : выставлено : Авария привода поворота датчика
>>10:57:29 : выставлено : Авария привода вращения п/д
>>10:57:29 : выставлено : Нет давления в пневмосети
>>10:57:29 : выставлено : Нет охлаждения камеры
>>10:57:29 : выставлено : Нет охлаждения камеры испарителя
>>10:57:29 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:57:29 : выставлено : Нет охлаждения кварцевого датчика
>>10:57:29 : выставлено : Нет охлаждения верхней крышки
>>10:57:29 : выставлено : Нет охлаждения ТМН камеры
>>10:57:29 : выставлено : Нет охлаждения ТМН шлюза
>>10:57:29 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:57:29 : выставлено : Нет охлаждения форнасоса шлюза
>>10:57:29 : выставлено : Нет охлаждения форнасоса камер
>>10:57:29 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:57:29 : выставлено : Форнасос шлюза: предупреждение
>>10:57:29 : выставлено : Форнасос камеры: предупреждение
>>10:57:29 : выставлено : Чиллер (охлаждение): авария
>>10:57:29 : выставлено : ТМН камеры: предупреждение
>>10:57:52 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:57:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:57:53 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:57:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:57:53 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:57:54 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:57:54 : выставлено : Нет связи с Термодат
>>11:15:31 : выставлено : Авария привода кассеты
>>11:15:31 : выставлено : Авария привода верт. перемещ.
>>11:15:31 : выставлено : Авария привода горизонт. перемещ.
>>11:15:31 : выставлено : Авария привода поворота датчика
>>11:15:31 : выставлено : Авария привода вращения п/д
>>11:15:31 : выставлено : Нет давления в пневмосети
>>11:15:31 : выставлено : Нет охлаждения камеры
>>11:15:31 : выставлено : Нет охлаждения камеры испарителя
>>11:15:31 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:15:31 : выставлено : Нет охлаждения кварцевого датчика
>>11:15:31 : выставлено : Нет охлаждения верхней крышки
>>11:15:31 : выставлено : Нет охлаждения ТМН камеры
>>11:15:31 : выставлено : Нет охлаждения ТМН шлюза
>>11:15:31 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:15:31 : выставлено : Нет охлаждения форнасоса шлюза
>>11:15:31 : выставлено : Нет охлаждения форнасоса камер
>>11:15:31 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:15:31 : выставлено : Форнасос шлюза: предупреждение
>>11:15:31 : выставлено : Форнасос камеры: предупреждение
>>11:15:31 : выставлено : Чиллер (охлаждение): авария
>>11:15:40 : выставлено : Нет связи с контроллером привода кассеты
>>11:15:41 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:15:41 : выставлено : Нет связи с контроллером привода вращения
>>11:15:41 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:15:42 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:15:44 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:15:45 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:15:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:20:47 : выставлено : Авария привода кассеты
>>11:20:47 : выставлено : Авария привода верт. перемещ.
>>11:20:47 : выставлено : Авария привода горизонт. перемещ.
>>11:20:47 : выставлено : Авария привода поворота датчика
>>11:20:47 : выставлено : Авария привода вращения п/д
>>11:20:47 : выставлено : Нет давления в пневмосети
>>11:20:47 : выставлено : Нет охлаждения камеры
>>11:20:47 : выставлено : Нет охлаждения камеры испарителя
>>11:20:47 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:20:47 : выставлено : Нет охлаждения кварцевого датчика
>>11:20:47 : выставлено : Нет охлаждения верхней крышки
>>11:20:47 : выставлено : Нет охлаждения ТМН камеры
>>11:20:47 : выставлено : Нет охлаждения ТМН шлюза
>>11:20:47 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:20:47 : выставлено : Нет охлаждения форнасоса шлюза
>>11:20:47 : выставлено : Нет охлаждения форнасоса камер
>>11:20:47 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:20:47 : выставлено : Форнасос шлюза: предупреждение
>>11:20:47 : выставлено : Форнасос камеры: предупреждение
>>11:20:47 : выставлено : Чиллер (охлаждение): авария
>>11:20:57 : выставлено : Нет связи с контроллером привода кассеты
>>11:20:58 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:20:58 : выставлено : Нет связи с контроллером привода вращения
>>11:20:58 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:20:59 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:20:59 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:20:59 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:21:00 : выставлено : Нет связи с Термодат
>>11:21:16 : снято : Авария привода кассеты
>>11:21:16 : снято : Авария привода верт. перемещ.
>>11:21:17 : выставлено : Авария привода кассеты
>>11:21:17 : выставлено : Авария привода верт. перемещ.
>>11:21:49 : выставлено : Авария привода кассеты
>>11:21:49 : выставлено : Авария привода верт. перемещ.
>>11:21:49 : выставлено : Авария привода горизонт. перемещ.
>>11:21:49 : выставлено : Авария привода поворота датчика
>>11:21:49 : выставлено : Авария привода вращения п/д
>>11:21:49 : выставлено : Нет давления в пневмосети
>>11:21:49 : выставлено : Нет охлаждения камеры
>>11:21:49 : выставлено : Нет охлаждения камеры испарителя
>>11:21:49 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:21:49 : выставлено : Нет охлаждения кварцевого датчика
>>11:21:49 : выставлено : Нет охлаждения верхней крышки
>>11:21:49 : выставлено : Нет охлаждения ТМН камеры
>>11:21:49 : выставлено : Нет охлаждения ТМН шлюза
>>11:21:49 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:21:49 : выставлено : Нет охлаждения форнасоса шлюза
>>11:21:49 : выставлено : Нет охлаждения форнасоса камер
>>11:21:49 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:21:49 : выставлено : Форнасос шлюза: предупреждение
>>11:21:49 : выставлено : Форнасос камеры: предупреждение
>>11:21:49 : выставлено : Чиллер (охлаждение): авария
>>11:21:59 : выставлено : Нет связи с контроллером привода кассеты
>>11:21:59 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:22:00 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:22:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:22:00 : выставлено : Нет связи с контроллером привода вращения
>>11:22:00 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:22:01 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:22:02 : выставлено : Нет связи с Термодат
>>11:23:40 : выставлено : Авария привода кассеты
>>11:23:40 : выставлено : Авария привода верт. перемещ.
>>11:23:40 : выставлено : Авария привода горизонт. перемещ.
>>11:23:40 : выставлено : Авария привода поворота датчика
>>11:23:40 : выставлено : Авария привода вращения п/д
>>11:23:40 : выставлено : Нет давления в пневмосети
>>11:23:40 : выставлено : Нет охлаждения камеры
>>11:23:40 : выставлено : Нет охлаждения камеры испарителя
>>11:23:40 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:23:40 : выставлено : Нет охлаждения кварцевого датчика
>>11:23:40 : выставлено : Нет охлаждения верхней крышки
>>11:23:40 : выставлено : Нет охлаждения ТМН камеры
>>11:23:40 : выставлено : Нет охлаждения ТМН шлюза
>>11:23:40 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:23:40 : выставлено : Нет охлаждения форнасоса шлюза
>>11:23:40 : выставлено : Нет охлаждения форнасоса камер
>>11:23:40 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:23:40 : выставлено : Форнасос шлюза: предупреждение
>>11:23:40 : выставлено : Форнасос камеры: предупреждение
>>11:23:40 : выставлено : Чиллер (охлаждение): авария
>>11:23:50 : выставлено : Нет связи с контроллером привода кассеты
>>11:23:50 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:23:51 : выставлено : Нет связи с контроллером привода вращения
>>11:23:51 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:23:51 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:23:52 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:23:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:23:53 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:23:54 : выставлено : Нет связи с Термодат
>>11:25:02 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:26:05 : выставлено : Авария привода кассеты
>>11:26:05 : выставлено : Авария привода верт. перемещ.
>>11:26:05 : выставлено : Авария привода горизонт. перемещ.
>>11:26:05 : выставлено : Авария привода поворота датчика
>>11:26:05 : выставлено : Авария привода вращения п/д
>>11:26:05 : выставлено : Нет давления в пневмосети
>>11:26:05 : выставлено : Нет охлаждения камеры
>>11:26:05 : выставлено : Нет охлаждения камеры испарителя
>>11:26:05 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:26:05 : выставлено : Нет охлаждения кварцевого датчика
>>11:26:05 : выставлено : Нет охлаждения верхней крышки
>>11:26:05 : выставлено : Нет охлаждения ТМН камеры
>>11:26:05 : выставлено : Нет охлаждения ТМН шлюза
>>11:26:05 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:26:05 : выставлено : Нет охлаждения форнасоса шлюза
>>11:26:05 : выставлено : Нет охлаждения форнасоса камер
>>11:26:05 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:26:05 : выставлено : Форнасос шлюза: предупреждение
>>11:26:05 : выставлено : Форнасос камеры: предупреждение
>>11:26:05 : выставлено : Чиллер (охлаждение): авария
>>11:26:11 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:26:11 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:26:15 : выставлено : Нет связи с контроллером привода кассеты
>>11:26:15 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:26:16 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:26:16 : выставлено : Нет связи с контроллером привода вращения
>>11:26:16 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:27:21 : выставлено : Авария привода кассеты
>>11:27:21 : выставлено : Авария привода верт. перемещ.
>>11:27:21 : выставлено : Авария привода горизонт. перемещ.
>>11:27:21 : выставлено : Авария привода поворота датчика
>>11:27:21 : выставлено : Авария привода вращения п/д
>>11:27:21 : выставлено : Нет давления в пневмосети
>>11:27:21 : выставлено : Нет охлаждения камеры
>>11:27:21 : выставлено : Нет охлаждения камеры испарителя
>>11:27:21 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:27:21 : выставлено : Нет охлаждения кварцевого датчика
>>11:27:21 : выставлено : Нет охлаждения верхней крышки
>>11:27:21 : выставлено : Нет охлаждения ТМН камеры
>>11:27:21 : выставлено : Нет охлаждения ТМН шлюза
>>11:27:21 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:27:21 : выставлено : Нет охлаждения форнасоса шлюза
>>11:27:21 : выставлено : Нет охлаждения форнасоса камер
>>11:27:21 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:27:21 : выставлено : Форнасос шлюза: предупреждение
>>11:27:21 : выставлено : Форнасос камеры: предупреждение
>>11:27:21 : выставлено : Чиллер (охлаждение): авария
>>11:27:27 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:27:29 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:28:17 : выставлено : Авария привода кассеты
>>11:28:17 : выставлено : Авария привода верт. перемещ.
>>11:28:17 : выставлено : Авария привода горизонт. перемещ.
>>11:28:17 : выставлено : Авария привода поворота датчика
>>11:28:17 : выставлено : Авария привода вращения п/д
>>11:28:17 : выставлено : Нет давления в пневмосети
>>11:28:17 : выставлено : Нет охлаждения камеры
>>11:28:17 : выставлено : Нет охлаждения камеры испарителя
>>11:28:17 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:28:17 : выставлено : Нет охлаждения кварцевого датчика
>>11:28:17 : выставлено : Нет охлаждения верхней крышки
>>11:28:17 : выставлено : Нет охлаждения ТМН камеры
>>11:28:17 : выставлено : Нет охлаждения ТМН шлюза
>>11:28:17 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:28:17 : выставлено : Нет охлаждения форнасоса шлюза
>>11:28:17 : выставлено : Нет охлаждения форнасоса камер
>>11:28:17 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:28:17 : выставлено : Форнасос шлюза: предупреждение
>>11:28:17 : выставлено : Форнасос камеры: предупреждение
>>11:28:17 : выставлено : Чиллер (охлаждение): авария
>>11:28:27 : выставлено : Нет связи с контроллером привода кассеты
>>11:28:27 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:28:28 : выставлено : Нет связи с контроллером привода вращения
>>11:28:28 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:28:28 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:28:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:28:30 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:28:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:28:31 : выставлено : Нет связи с Термодат
>>11:28:51 : выставлено : Авария привода кассеты
>>11:28:51 : выставлено : Авария привода верт. перемещ.
>>11:28:51 : выставлено : Авария привода горизонт. перемещ.
>>11:28:51 : выставлено : Авария привода поворота датчика
>>11:28:51 : выставлено : Авария привода вращения п/д
>>11:28:51 : выставлено : Нет давления в пневмосети
>>11:28:51 : выставлено : Нет охлаждения камеры
>>11:28:51 : выставлено : Нет охлаждения камеры испарителя
>>11:28:51 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:28:51 : выставлено : Нет охлаждения кварцевого датчика
>>11:28:51 : выставлено : Нет охлаждения верхней крышки
>>11:28:51 : выставлено : Нет охлаждения ТМН камеры
>>11:28:51 : выставлено : Нет охлаждения ТМН шлюза
>>11:28:51 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:28:51 : выставлено : Нет охлаждения форнасоса шлюза
>>11:28:51 : выставлено : Нет охлаждения форнасоса камер
>>11:28:51 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:28:51 : выставлено : Форнасос шлюза: предупреждение
>>11:28:51 : выставлено : Форнасос камеры: предупреждение
>>11:28:51 : выставлено : Чиллер (охлаждение): авария
>>11:28:53 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:29:08 : выставлено : Авария привода кассеты
>>11:29:08 : выставлено : Авария привода верт. перемещ.
>>11:29:08 : выставлено : Авария привода горизонт. перемещ.
>>11:29:08 : выставлено : Авария привода поворота датчика
>>11:29:08 : выставлено : Авария привода вращения п/д
>>11:29:08 : выставлено : Нет давления в пневмосети
>>11:29:08 : выставлено : Нет охлаждения камеры
>>11:29:08 : выставлено : Нет охлаждения камеры испарителя
>>11:29:08 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:29:08 : выставлено : Нет охлаждения кварцевого датчика
>>11:29:08 : выставлено : Нет охлаждения верхней крышки
>>11:29:08 : выставлено : Нет охлаждения ТМН камеры
>>11:29:08 : выставлено : Нет охлаждения ТМН шлюза
>>11:29:08 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:29:08 : выставлено : Нет охлаждения форнасоса шлюза
>>11:29:08 : выставлено : Нет охлаждения форнасоса камер
>>11:29:08 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:29:08 : выставлено : Форнасос шлюза: предупреждение
>>11:29:08 : выставлено : Форнасос камеры: предупреждение
>>11:29:08 : выставлено : Чиллер (охлаждение): авария
>>11:29:13 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:29:14 : снято : Нет связи с вакуумным датчиком Д1
>>11:29:16 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:29:18 : снято : Нет связи с вакуумным датчиком Д1
>>11:29:18 : выставлено : Нет связи с контроллером привода кассеты
>>11:29:18 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:29:19 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:29:19 : выставлено : Нет связи с контроллером привода вращения
>>11:29:19 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:29:20 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:29:20 : снято : Нет связи с вакуумным датчиком Д1
>>11:29:52 : выставлено : Авария привода кассеты
>>11:29:52 : выставлено : Авария привода верт. перемещ.
>>11:29:52 : выставлено : Авария привода горизонт. перемещ.
>>11:29:52 : выставлено : Авария привода поворота датчика
>>11:29:52 : выставлено : Авария привода вращения п/д
>>11:29:52 : выставлено : Нет давления в пневмосети
>>11:29:52 : выставлено : Нет охлаждения камеры
>>11:29:52 : выставлено : Нет охлаждения камеры испарителя
>>11:29:52 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:29:52 : выставлено : Нет охлаждения кварцевого датчика
>>11:29:52 : выставлено : Нет охлаждения верхней крышки
>>11:29:52 : выставлено : Нет охлаждения ТМН камеры
>>11:29:52 : выставлено : Нет охлаждения ТМН шлюза
>>11:29:52 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:29:52 : выставлено : Нет охлаждения форнасоса шлюза
>>11:29:52 : выставлено : Нет охлаждения форнасоса камер
>>11:29:52 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:29:52 : выставлено : Форнасос шлюза: предупреждение
>>11:29:52 : выставлено : Форнасос камеры: предупреждение
>>11:29:52 : выставлено : Чиллер (охлаждение): авария
>>11:29:54 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:30:02 : выставлено : Нет связи с контроллером привода кассеты
>>11:30:02 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:30:02 : выставлено : Нет связи с контроллером привода вращения
>>11:30:02 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:30:03 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:30:25 : выставлено : Авария привода кассеты
>>11:30:25 : выставлено : Авария привода верт. перемещ.
>>11:30:25 : выставлено : Авария привода горизонт. перемещ.
>>11:30:25 : выставлено : Авария привода поворота датчика
>>11:30:25 : выставлено : Авария привода вращения п/д
>>11:30:25 : выставлено : Нет давления в пневмосети
>>11:30:25 : выставлено : Нет охлаждения камеры
>>11:30:25 : выставлено : Нет охлаждения камеры испарителя
>>11:30:25 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:30:25 : выставлено : Нет охлаждения кварцевого датчика
>>11:30:25 : выставлено : Нет охлаждения верхней крышки
>>11:30:25 : выставлено : Нет охлаждения ТМН камеры
>>11:30:25 : выставлено : Нет охлаждения ТМН шлюза
>>11:30:25 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:30:25 : выставлено : Нет охлаждения форнасоса шлюза
>>11:30:25 : выставлено : Нет охлаждения форнасоса камер
>>11:30:25 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:30:25 : выставлено : Форнасос шлюза: предупреждение
>>11:30:25 : выставлено : Форнасос камеры: предупреждение
>>11:30:25 : выставлено : Чиллер (охлаждение): авария
>>11:30:27 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:30:36 : выставлено : Нет связи с контроллером привода кассеты
>>11:30:36 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:30:36 : выставлено : Нет связи с контроллером привода вращения
>>11:30:36 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:30:37 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:31:07 : снято : Авария привода кассеты
>>11:31:07 : снято : Авария привода верт. перемещ.
>>11:31:17 : снято : Нет связи с контроллером привода кассеты
>>11:31:17 : снято : Нет связи с контроллером привода гориз. перем.
>>11:31:17 : снято : Нет связи с контроллером привода вращения
>>11:31:17 : снято : Нет связи с контроллером привода вертик. перем.
>>11:31:18 : снято : Нет связи с контроллером привода поворота датч.
>>11:31:34 : снято : Нет связи с вакуумным датчиком Д3
>>11:31:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:31:37 : снято : Нет связи с вакуумным датчиком Д3
>>11:31:42 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:33:51 : выставлено : Авария привода горизонт. перемещ.
>>11:33:51 : выставлено : Авария привода поворота датчика
>>11:33:51 : выставлено : Авария привода вращения п/д
>>11:33:51 : выставлено : Нет давления в пневмосети
>>11:33:51 : выставлено : Нет охлаждения камеры
>>11:33:51 : выставлено : Нет охлаждения камеры испарителя
>>11:33:51 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:33:51 : выставлено : Нет охлаждения кварцевого датчика
>>11:33:51 : выставлено : Нет охлаждения верхней крышки
>>11:33:51 : выставлено : Нет охлаждения ТМН камеры
>>11:33:51 : выставлено : Нет охлаждения ТМН шлюза
>>11:33:51 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:33:51 : выставлено : Нет охлаждения форнасоса шлюза
>>11:33:51 : выставлено : Нет охлаждения форнасоса камер
>>11:33:51 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:33:51 : выставлено : Форнасос шлюза: предупреждение
>>11:33:51 : выставлено : Форнасос камеры: предупреждение
>>11:33:51 : выставлено : Чиллер (охлаждение): авария
>>11:33:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:35:57 : выставлено : Авария привода горизонт. перемещ.
>>11:35:57 : выставлено : Авария привода поворота датчика
>>11:35:57 : выставлено : Авария привода вращения п/д
>>11:35:57 : выставлено : Нет давления в пневмосети
>>11:35:57 : выставлено : Нет охлаждения камеры
>>11:35:57 : выставлено : Нет охлаждения камеры испарителя
>>11:35:57 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:35:57 : выставлено : Нет охлаждения кварцевого датчика
>>11:35:57 : выставлено : Нет охлаждения верхней крышки
>>11:35:57 : выставлено : Нет охлаждения ТМН камеры
>>11:35:57 : выставлено : Нет охлаждения ТМН шлюза
>>11:35:57 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:35:57 : выставлено : Нет охлаждения форнасоса шлюза
>>11:35:57 : выставлено : Нет охлаждения форнасоса камер
>>11:35:57 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:35:57 : выставлено : Форнасос шлюза: предупреждение
>>11:35:57 : выставлено : Форнасос камеры: предупреждение
>>11:35:57 : выставлено : Чиллер (охлаждение): авария
>>11:35:59 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:37:21 : снято : Нет связи с вакуумным датчиком Д3
>>11:37:23 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:39:45 : выставлено : Авария привода горизонт. перемещ.
>>11:39:45 : выставлено : Авария привода поворота датчика
>>11:39:45 : выставлено : Авария привода вращения п/д
>>11:39:45 : выставлено : Нет давления в пневмосети
>>11:39:45 : выставлено : Нет охлаждения камеры
>>11:39:45 : выставлено : Нет охлаждения камеры испарителя
>>11:39:45 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:39:45 : выставлено : Нет охлаждения кварцевого датчика
>>11:39:45 : выставлено : Нет охлаждения верхней крышки
>>11:39:45 : выставлено : Нет охлаждения ТМН камеры
>>11:39:45 : выставлено : Нет охлаждения ТМН шлюза
>>11:39:45 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:39:45 : выставлено : Нет охлаждения форнасоса шлюза
>>11:39:45 : выставлено : Нет охлаждения форнасоса камер
>>11:39:45 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:39:45 : выставлено : Форнасос шлюза: предупреждение
>>11:39:45 : выставлено : Форнасос камеры: предупреждение
>>11:39:45 : выставлено : Чиллер (охлаждение): авария
>>11:39:47 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:41:09 : выставлено : Авария привода горизонт. перемещ.
>>11:41:09 : выставлено : Авария привода поворота датчика
>>11:41:09 : выставлено : Авария привода вращения п/д
>>11:41:09 : выставлено : Нет давления в пневмосети
>>11:41:09 : выставлено : Нет охлаждения камеры
>>11:41:09 : выставлено : Нет охлаждения камеры испарителя
>>11:41:09 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:41:09 : выставлено : Нет охлаждения кварцевого датчика
>>11:41:09 : выставлено : Нет охлаждения верхней крышки
>>11:41:09 : выставлено : Нет охлаждения ТМН камеры
>>11:41:09 : выставлено : Нет охлаждения ТМН шлюза
>>11:41:09 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:41:09 : выставлено : Нет охлаждения форнасоса шлюза
>>11:41:09 : выставлено : Нет охлаждения форнасоса камер
>>11:41:09 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:41:09 : выставлено : Форнасос шлюза: предупреждение
>>11:41:09 : выставлено : Форнасос камеры: предупреждение
>>11:41:09 : выставлено : Чиллер (охлаждение): авария
>>11:41:11 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:41:20 : снято : Нет связи с вакуумным датчиком Д3
>>11:42:39 : выставлено : Авария привода горизонт. перемещ.
>>11:42:39 : выставлено : Авария привода поворота датчика
>>11:42:39 : выставлено : Авария привода вращения п/д
>>11:42:39 : выставлено : Нет давления в пневмосети
>>11:42:39 : выставлено : Нет охлаждения камеры
>>11:42:39 : выставлено : Нет охлаждения камеры испарителя
>>11:42:39 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:42:39 : выставлено : Нет охлаждения кварцевого датчика
>>11:42:39 : выставлено : Нет охлаждения верхней крышки
>>11:42:39 : выставлено : Нет охлаждения ТМН камеры
>>11:42:39 : выставлено : Нет охлаждения ТМН шлюза
>>11:42:39 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:42:39 : выставлено : Нет охлаждения форнасоса шлюза
>>11:42:39 : выставлено : Нет охлаждения форнасоса камер
>>11:42:39 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:42:39 : выставлено : Форнасос шлюза: предупреждение
>>11:42:39 : выставлено : Форнасос камеры: предупреждение
>>11:42:39 : выставлено : Чиллер (охлаждение): авария
>>11:42:41 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:53:56 : выставлено : Авария привода горизонт. перемещ.
>>11:53:56 : выставлено : Авария привода поворота датчика
>>11:53:56 : выставлено : Авария привода вращения п/д
>>11:53:56 : выставлено : Нет давления в пневмосети
>>11:53:56 : выставлено : Нет охлаждения камеры
>>11:53:56 : выставлено : Нет охлаждения камеры испарителя
>>11:53:56 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:53:56 : выставлено : Нет охлаждения кварцевого датчика
>>11:53:56 : выставлено : Нет охлаждения верхней крышки
>>11:53:56 : выставлено : Нет охлаждения ТМН камеры
>>11:53:56 : выставлено : Нет охлаждения ТМН шлюза
>>11:53:56 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:53:56 : выставлено : Нет охлаждения форнасоса шлюза
>>11:53:56 : выставлено : Нет охлаждения форнасоса камер
>>11:53:56 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:53:56 : выставлено : Форнасос шлюза: предупреждение
>>11:53:56 : выставлено : Форнасос камеры: предупреждение
>>11:53:56 : выставлено : Чиллер (охлаждение): авария
>>11:53:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:55:18 : выставлено : Авария привода горизонт. перемещ.
>>11:55:18 : выставлено : Авария привода поворота датчика
>>11:55:18 : выставлено : Авария привода вращения п/д
>>11:55:18 : выставлено : Нет давления в пневмосети
>>11:55:18 : выставлено : Нет охлаждения камеры
>>11:55:18 : выставлено : Нет охлаждения камеры испарителя
>>11:55:18 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:55:18 : выставлено : Нет охлаждения кварцевого датчика
>>11:55:18 : выставлено : Нет охлаждения верхней крышки
>>11:55:18 : выставлено : Нет охлаждения ТМН камеры
>>11:55:18 : выставлено : Нет охлаждения ТМН шлюза
>>11:55:18 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:55:18 : выставлено : Нет охлаждения форнасоса шлюза
>>11:55:18 : выставлено : Нет охлаждения форнасоса камер
>>11:55:18 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:55:18 : выставлено : Форнасос шлюза: предупреждение
>>11:55:18 : выставлено : Форнасос камеры: предупреждение
>>11:55:18 : выставлено : Чиллер (охлаждение): авария
>>11:55:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:55:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:55:31 : выставлено : Нет связи с Термодат
>>11:56:38 : выставлено : Авария привода горизонт. перемещ.
>>11:56:38 : выставлено : Авария привода поворота датчика
>>11:56:38 : выставлено : Авария привода вращения п/д
>>11:56:38 : выставлено : Нет давления в пневмосети
>>11:56:38 : выставлено : Нет охлаждения камеры
>>11:56:38 : выставлено : Нет охлаждения камеры испарителя
>>11:56:38 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:56:38 : выставлено : Нет охлаждения кварцевого датчика
>>11:56:38 : выставлено : Нет охлаждения верхней крышки
>>11:56:38 : выставлено : Нет охлаждения ТМН камеры
>>11:56:38 : выставлено : Нет охлаждения ТМН шлюза
>>11:56:38 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:56:38 : выставлено : Нет охлаждения форнасоса шлюза
>>11:56:38 : выставлено : Нет охлаждения форнасоса камер
>>11:56:38 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:56:38 : выставлено : Форнасос шлюза: предупреждение
>>11:56:38 : выставлено : Форнасос камеры: предупреждение
>>11:56:38 : выставлено : Чиллер (охлаждение): авария
>>11:56:51 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:56:52 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:56:53 : выставлено : Нет связи с Термодат
>>11:56:59 : снято : Нет связи с Термодат
>>11:57:00 : снято : Нет связи с вакуумным датчиком Д3
>>11:57:09 : снято : Нет связи с вакуумным датчиком Д2
>>11:57:23 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:57:36 : снято : Нет связи с вакуумным датчиком Д2
>>11:57:55 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:58:02 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:58:08 : снято : Нет связи с вакуумным датчиком Д2
>>11:58:09 : снято : Нет связи с вакуумным датчиком Д3
>>11:59:12 : выставлено : Авария привода горизонт. перемещ.
>>11:59:12 : выставлено : Авария привода поворота датчика
>>11:59:12 : выставлено : Авария привода вращения п/д
>>11:59:12 : выставлено : Нет давления в пневмосети
>>11:59:12 : выставлено : Нет охлаждения камеры
>>11:59:12 : выставлено : Нет охлаждения камеры испарителя
>>11:59:12 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:59:12 : выставлено : Нет охлаждения кварцевого датчика
>>11:59:12 : выставлено : Нет охлаждения верхней крышки
>>11:59:12 : выставлено : Нет охлаждения ТМН камеры
>>11:59:12 : выставлено : Нет охлаждения ТМН шлюза
>>11:59:12 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:59:12 : выставлено : Нет охлаждения форнасоса шлюза
>>11:59:12 : выставлено : Нет охлаждения форнасоса камер
>>11:59:12 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:59:12 : выставлено : Форнасос шлюза: предупреждение
>>11:59:12 : выставлено : Форнасос камеры: предупреждение
>>11:59:12 : выставлено : Чиллер (охлаждение): авария
>>11:59:24 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:59:49 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:00:50 : выставлено : Авария привода горизонт. перемещ.
>>12:00:50 : выставлено : Авария привода поворота датчика
>>12:00:50 : выставлено : Авария привода вращения п/д
>>12:00:50 : выставлено : Нет давления в пневмосети
>>12:00:50 : выставлено : Нет охлаждения камеры
>>12:00:50 : выставлено : Нет охлаждения камеры испарителя
>>12:00:50 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:00:50 : выставлено : Нет охлаждения кварцевого датчика
>>12:00:50 : выставлено : Нет охлаждения верхней крышки
>>12:00:50 : выставлено : Нет охлаждения ТМН камеры
>>12:00:50 : выставлено : Нет охлаждения ТМН шлюза
>>12:00:50 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:00:50 : выставлено : Нет охлаждения форнасоса шлюза
>>12:00:50 : выставлено : Нет охлаждения форнасоса камер
>>12:00:50 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:00:50 : выставлено : Форнасос шлюза: предупреждение
>>12:00:50 : выставлено : Форнасос камеры: предупреждение
>>12:00:50 : выставлено : Чиллер (охлаждение): авария
>>12:01:02 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:01:11 : снято : Нет связи с вакуумным датчиком Д2
>>12:01:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:01:50 : выставлено : Авария привода горизонт. перемещ.
>>12:01:50 : выставлено : Авария привода поворота датчика
>>12:01:50 : выставлено : Авария привода вращения п/д
>>12:01:50 : выставлено : Нет давления в пневмосети
>>12:01:50 : выставлено : Нет охлаждения камеры
>>12:01:50 : выставлено : Нет охлаждения камеры испарителя
>>12:01:50 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:01:50 : выставлено : Нет охлаждения кварцевого датчика
>>12:01:50 : выставлено : Нет охлаждения верхней крышки
>>12:01:50 : выставлено : Нет охлаждения ТМН камеры
>>12:01:50 : выставлено : Нет охлаждения ТМН шлюза
>>12:01:50 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:01:50 : выставлено : Нет охлаждения форнасоса шлюза
>>12:01:50 : выставлено : Нет охлаждения форнасоса камер
>>12:01:50 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:01:50 : выставлено : Форнасос шлюза: предупреждение
>>12:01:50 : выставлено : Форнасос камеры: предупреждение
>>12:01:50 : выставлено : Чиллер (охлаждение): авария
>>12:02:04 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:02:19 : снято : Нет связи с вакуумным датчиком Д2
>>12:02:44 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:02:48 : снято : Нет связи с вакуумным датчиком Д2
>>12:03:22 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:03:48 : выставлено : Авария привода горизонт. перемещ.
>>12:03:48 : выставлено : Авария привода поворота датчика
>>12:03:48 : выставлено : Авария привода вращения п/д
>>12:03:48 : выставлено : Нет давления в пневмосети
>>12:03:48 : выставлено : Нет охлаждения камеры
>>12:03:48 : выставлено : Нет охлаждения камеры испарителя
>>12:03:48 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:03:48 : выставлено : Нет охлаждения кварцевого датчика
>>12:03:48 : выставлено : Нет охлаждения верхней крышки
>>12:03:48 : выставлено : Нет охлаждения ТМН камеры
>>12:03:48 : выставлено : Нет охлаждения ТМН шлюза
>>12:03:48 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:03:48 : выставлено : Нет охлаждения форнасоса шлюза
>>12:03:48 : выставлено : Нет охлаждения форнасоса камер
>>12:03:48 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:03:48 : выставлено : Форнасос шлюза: предупреждение
>>12:03:48 : выставлено : Форнасос камеры: предупреждение
>>12:03:48 : выставлено : Чиллер (охлаждение): авария
>>12:03:50 : выставлено : Авария привода кассеты
>>12:03:50 : выставлено : Авария привода верт. перемещ.
>>12:03:50 : выставлено : ТМН камеры: предупреждение
>>12:03:53 : снято : Авария привода кассеты
>>12:03:53 : снято : Авария привода верт. перемещ.
>>12:03:53 : снято : ТМН камеры: предупреждение
>>12:04:02 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:04:06 : снято : Нет связи с вакуумным датчиком Д2
>>12:05:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:05:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:05:58 : снято : Нет связи с вакуумным датчиком Д3
>>12:06:04 : снято : Нет связи с вакуумным датчиком Д2
>>12:06:59 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:07:07 : снято : Нет связи с вакуумным датчиком Д2
>>12:07:32 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:07:46 : снято : Нет связи с вакуумным датчиком Д2
>>12:08:47 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:09:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:09:22 : снято : Нет связи с вакуумным датчиком Д3
>>12:11:59 : снято : Нет связи с вакуумным датчиком Д2
>>12:12:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:12:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:13:03 : снято : Нет связи с вакуумным датчиком Д3
>>12:13:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:14:05 : снято : Нет связи с вакуумным датчиком Д3
>>12:14:27 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:14:42 : снято : Нет связи с вакуумным датчиком Д3
>>12:15:20 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:15:33 : снято : Нет связи с вакуумным датчиком Д3
>>12:15:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:16:06 : снято : Нет связи с вакуумным датчиком Д3
>>12:16:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:17:13 : снято : Нет связи с вакуумным датчиком Д3
>>12:18:10 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:18:33 : снято : Нет связи с вакуумным датчиком Д3
>>12:19:06 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:19:19 : снято : Нет связи с вакуумным датчиком Д3
>>12:19:50 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:20:17 : снято : Нет связи с вакуумным датчиком Д3
>>12:21:09 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:21:14 : снято : Нет связи с вакуумным датчиком Д3
>>12:21:29 : снято : Нет связи с вакуумным датчиком Д2
>>12:21:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:21:43 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:21:43 : снято : Нет связи с вакуумным датчиком Д3
>>12:21:59 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:22:03 : снято : Нет связи с вакуумным датчиком Д3
>>12:22:54 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:23:09 : снято : Нет связи с вакуумным датчиком Д3
>>12:23:18 : снято : Нет связи с вакуумным датчиком Д2
>>12:23:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:23:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:23:39 : снято : Нет связи с вакуумным датчиком Д2
>>12:23:42 : снято : Нет связи с вакуумным датчиком Д3
>>12:23:55 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:24:20 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:24:29 : снято : Нет связи с вакуумным датчиком Д3
>>12:25:04 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:25:20 : снято : Нет связи с вакуумным датчиком Д3
>>12:25:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:25:42 : снято : Нет связи с вакуумным датчиком Д3
>>12:26:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:27:38 : снято : Нет связи с вакуумным датчиком Д3
>>12:28:11 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:28:20 : снято : Нет связи с вакуумным датчиком Д3
>>12:29:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:29:26 : снято : Нет связи с вакуумным датчиком Д3
>>12:29:42 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:30:21 : снято : Нет связи с вакуумным датчиком Д3
>>12:30:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:30:50 : снято : Нет связи с вакуумным датчиком Д3
>>12:31:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:31:08 : снято : Нет связи с вакуумным датчиком Д3
>>12:31:25 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:31:28 : снято : Нет связи с вакуумным датчиком Д3
>>12:31:44 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:31:46 : снято : Нет связи с вакуумным датчиком Д3
>>12:32:15 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:32:19 : снято : Нет связи с вакуумным датчиком Д3
>>12:33:09 : снято : Нет связи с вакуумным датчиком Д2
>>12:33:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:33:22 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:33:23 : снято : Нет связи с вакуумным датчиком Д3
>>12:33:54 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:33:56 : снято : Нет связи с вакуумным датчиком Д3
>>12:34:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:35:01 : снято : Нет связи с вакуумным датчиком Д3
>>12:35:25 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:35:31 : снято : Нет связи с вакуумным датчиком Д3
>>12:36:18 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:36:42 : снято : Нет связи с вакуумным датчиком Д3
>>12:36:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:37:14 : снято : Нет связи с вакуумным датчиком Д3
>>12:38:09 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:38:17 : снято : Нет связи с вакуумным датчиком Д3
>>12:38:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:38:40 : снято : Нет связи с вакуумным датчиком Д3
>>12:38:55 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:39:16 : снято : Нет связи с вакуумным датчиком Д3
>>12:39:31 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:39:33 : снято : Нет связи с вакуумным датчиком Д3
>>12:39:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:40:18 : снято : Нет связи с вакуумным датчиком Д3
>>12:40:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:41:18 : снято : Нет связи с вакуумным датчиком Д3
>>12:42:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:42:10 : снято : Нет связи с вакуумным датчиком Д3
>>12:42:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:42:38 : снято : Нет связи с вакуумным датчиком Д2
>>12:42:43 : снято : Нет связи с вакуумным датчиком Д3
>>12:42:52 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:44:01 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:44:03 : снято : Нет связи с вакуумным датчиком Д3
>>12:45:33 : снято : Нет связи с вакуумным датчиком Д2
>>12:45:45 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:45:48 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:45:49 : снято : Нет связи с вакуумным датчиком Д3
>>12:46:07 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:46:18 : снято : Нет связи с вакуумным датчиком Д3
>>12:48:22 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:48:36 : снято : Нет связи с вакуумным датчиком Д3
>>12:49:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:49:44 : снято : Нет связи с вакуумным датчиком Д3
>>12:50:15 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:50:18 : снято : Нет связи с вакуумным датчиком Д3
>>12:50:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:51:00 : снято : Нет связи с вакуумным датчиком Д3
>>12:51:52 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:52:21 : снято : Нет связи с вакуумным датчиком Д3
>>12:53:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:53:21 : снято : Нет связи с вакуумным датчиком Д3
>>12:53:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:53:48 : снято : Нет связи с вакуумным датчиком Д3
>>12:54:39 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:54:41 : снято : Нет связи с вакуумным датчиком Д3
>>12:54:57 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:55:01 : снято : Нет связи с вакуумным датчиком Д3
>>12:55:03 : снято : Нет связи с вакуумным датчиком Д2
>>12:55:16 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:55:39 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:55:49 : снято : Нет связи с вакуумным датчиком Д3
>>12:56:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:56:12 : снято : Нет связи с вакуумным датчиком Д3
>>12:56:47 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:56:49 : снято : Нет связи с вакуумным датчиком Д3
>>12:57:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:57:07 : снято : Нет связи с вакуумным датчиком Д3
>>12:57:42 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:57:54 : снято : Нет связи с вакуумным датчиком Д3
>>12:59:20 : снято : Нет связи с вакуумным датчиком Д2
>>12:59:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:59:57 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:00:10 : снято : Нет связи с вакуумным датчиком Д3
>>13:00:47 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:00:49 : снято : Нет связи с вакуумным датчиком Д3
>>13:01:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:02:02 : снято : Нет связи с вакуумным датчиком Д3
>>13:04:50 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:04:54 : снято : Нет связи с вакуумным датчиком Д3
>>13:05:23 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:05:32 : снято : Нет связи с вакуумным датчиком Д3
>>13:05:56 : снято : Нет связи с вакуумным датчиком Д2
>>13:06:11 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:06:14 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:06:16 : снято : Нет связи с вакуумным датчиком Д3
>>13:07:08 : снято : Нет связи с вакуумным датчиком Д2
>>13:07:14 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:07:24 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:07:29 : снято : Нет связи с вакуумным датчиком Д3
>>13:10:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:10:42 : снято : Нет связи с вакуумным датчиком Д3
>>13:12:51 : снято : Нет связи с вакуумным датчиком Д2
>>13:12:56 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:12:58 : снято : Нет связи с вакуумным датчиком Д3
>>13:13:12 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:13:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:13:39 : снято : Нет связи с вакуумным датчиком Д3
>>13:13:50 : снято : Нет связи с вакуумным датчиком Д2
>>13:14:05 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:15:09 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:15:11 : снято : Нет связи с вакуумным датчиком Д3
>>13:15:29 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:15:38 : снято : Нет связи с вакуумным датчиком Д3
>>13:15:39 : снято : Нет связи с вакуумным датчиком Д2
>>13:15:55 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:15:59 : снято : Нет связи с вакуумным датчиком Д2
>>13:16:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:16:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:16:20 : снято : Нет связи с вакуумным датчиком Д3
>>13:17:46 : снято : Нет связи с вакуумным датчиком Д2
>>13:18:02 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:18:32 : снято : Нет связи с вакуумным датчиком Д2
>>13:18:48 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:21:22 : выставлено : Авария привода кассеты
>>13:21:22 : выставлено : Авария привода верт. перемещ.
>>13:21:23 : выставлено : ТМН камеры: предупреждение
>>13:21:34 : выставлено : Нет связи с контроллером привода кассеты
>>13:21:35 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:21:35 : выставлено : Нет связи с контроллером привода вращения
>>13:21:35 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:21:36 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:21:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:21:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:21:40 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:21:41 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:21:42 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:29:26 : снято : Нет связи с вакуумным датчиком Д2
>>13:29:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:29:55 : снято : Нет связи с контроллером привода кассеты
>>13:29:56 : снято : Нет связи с контроллером привода гориз. перем.
>>13:29:56 : снято : Нет связи с контроллером привода вертик. перем.
>>13:29:57 : снято : Нет связи с контроллером привода вращения
>>13:29:57 : снято : Нет связи с контроллером привода поворота датч.
>>13:30:08 : выставлено : Нет связи с контроллером привода кассеты
>>13:30:08 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:30:09 : выставлено : Нет связи с контроллером привода вращения
>>13:30:09 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:30:09 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:32:52 : снято : Нет связи с вакуумным датчиком Д3
>>13:32:53 : снято : Нет связи с вакуумным датчиком Д4
>>13:32:54 : снято : Нет связи с вакуумным датчиком Д6
>>13:32:55 : снято : Нет связи с вакуумным датчиком Д1
>>13:32:55 : снято : Нет связи с вакуумным датчиком Д5
>>13:33:07 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:33:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:33:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:33:11 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:33:11 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:38:29 : снято : Нет связи с контроллером привода кассеты
>>13:38:30 : снято : Нет связи с контроллером привода гориз. перем.
>>13:38:30 : снято : Нет связи с контроллером привода вертик. перем.
>>13:38:31 : снято : Нет связи с контроллером привода вращения
>>13:38:31 : снято : Нет связи с контроллером привода поворота датч.
>>13:38:42 : выставлено : Нет связи с контроллером привода кассеты
>>13:38:42 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:38:42 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:38:43 : выставлено : Нет связи с контроллером привода вращения
>>13:38:43 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:40:54 : снято : Нет связи с вакуумным датчиком Д2
>>13:41:11 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:44:22 : снято : Нет связи с вакуумным датчиком Д3
>>13:44:23 : снято : Нет связи с вакуумным датчиком Д4
>>13:44:24 : снято : Нет связи с вакуумным датчиком Д6
>>13:44:25 : снято : Нет связи с вакуумным датчиком Д1
>>13:44:25 : снято : Нет связи с вакуумным датчиком Д5
>>13:44:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:44:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:44:40 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:44:41 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:44:41 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:47:03 : снято : Нет связи с контроллером привода кассеты
>>13:47:03 : снято : Нет связи с контроллером привода гориз. перем.
>>13:47:03 : снято : Нет связи с контроллером привода вертик. перем.
>>13:47:04 : снято : Нет связи с контроллером привода вращения
>>13:47:04 : снято : Нет связи с контроллером привода поворота датч.
>>13:47:14 : выставлено : Нет связи с контроллером привода кассеты
>>13:47:14 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:47:15 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:47:15 : выставлено : Нет связи с контроллером привода вращения
>>13:47:15 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:52:26 : снято : Нет связи с вакуумным датчиком Д2
>>13:52:43 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:55:37 : снято : Нет связи с контроллером привода кассеты
>>13:55:37 : снято : Нет связи с контроллером привода гориз. перем.
>>13:55:38 : снято : Нет связи с контроллером привода вертик. перем.
>>13:55:38 : снято : Нет связи с контроллером привода вращения
>>13:55:38 : снято : Нет связи с контроллером привода поворота датч.
>>13:55:49 : выставлено : Нет связи с контроллером привода кассеты
>>13:55:49 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:55:50 : выставлено : Нет связи с контроллером привода вращения
>>13:55:50 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:55:50 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:55:52 : снято : Нет связи с вакуумным датчиком Д3
>>13:55:53 : снято : Нет связи с вакуумным датчиком Д4
>>13:55:54 : снято : Нет связи с вакуумным датчиком Д6
>>13:55:55 : снято : Нет связи с вакуумным датчиком Д1
>>13:55:56 : снято : Нет связи с вакуумным датчиком Д5
>>13:56:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:56:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:56:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:56:11 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:56:11 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:03:57 : снято : Нет связи с вакуумным датчиком Д2
>>14:04:07 : снято : Нет связи с контроллером привода кассеты
>>14:04:08 : снято : Нет связи с контроллером привода гориз. перем.
>>14:04:08 : снято : Нет связи с контроллером привода вращения
>>14:04:08 : снято : Нет связи с контроллером привода вертик. перем.
>>14:04:09 : снято : Нет связи с контроллером привода поворота датч.
>>14:04:13 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:04:20 : выставлено : Нет связи с контроллером привода кассеты
>>14:04:20 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:04:20 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:04:21 : выставлено : Нет связи с контроллером привода вращения
>>14:04:21 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:07:23 : снято : Нет связи с вакуумным датчиком Д3
>>14:07:24 : снято : Нет связи с вакуумным датчиком Д4
>>14:07:25 : снято : Нет связи с вакуумным датчиком Д6
>>14:07:26 : снято : Нет связи с вакуумным датчиком Д1
>>14:07:26 : снято : Нет связи с вакуумным датчиком Д5
>>14:07:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:07:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:07:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:07:43 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:07:43 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:12:42 : снято : Нет связи с контроллером привода кассеты
>>14:12:43 : снято : Нет связи с контроллером привода вертик. перем.
>>14:12:43 : снято : Нет связи с контроллером привода гориз. перем.
>>14:12:43 : снято : Нет связи с контроллером привода вращения
>>14:12:44 : снято : Нет связи с контроллером привода поворота датч.
>>14:12:54 : выставлено : Нет связи с контроллером привода кассеты
>>14:12:54 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:12:55 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:12:55 : выставлено : Нет связи с контроллером привода вращения
>>14:12:56 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:15:29 : снято : Нет связи с вакуумным датчиком Д2
>>14:15:45 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:18:55 : снято : Нет связи с вакуумным датчиком Д3
>>14:18:56 : снято : Нет связи с вакуумным датчиком Д4
>>14:18:57 : снято : Нет связи с вакуумным датчиком Д6
>>14:18:57 : снято : Нет связи с вакуумным датчиком Д1
>>14:18:58 : снято : Нет связи с вакуумным датчиком Д5
>>14:19:11 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:19:12 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:19:13 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:19:14 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:19:14 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:21:15 : снято : Нет связи с контроллером привода кассеты
>>14:21:16 : снято : Нет связи с контроллером привода гориз. перем.
>>14:21:16 : снято : Нет связи с контроллером привода вращения
>>14:21:16 : снято : Нет связи с контроллером привода вертик. перем.
>>14:21:17 : снято : Нет связи с контроллером привода поворота датч.
>>14:21:28 : выставлено : Нет связи с контроллером привода кассеты
>>14:21:28 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:21:28 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:21:29 : выставлено : Нет связи с контроллером привода вращения
>>14:21:29 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:27:01 : снято : Нет связи с вакуумным датчиком Д2
>>14:27:17 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:29:50 : снято : Нет связи с контроллером привода кассеты
>>14:29:50 : снято : Нет связи с контроллером привода вертик. перем.
>>14:29:50 : снято : Нет связи с контроллером привода гориз. перем.
>>14:29:51 : снято : Нет связи с контроллером привода вращения
>>14:29:51 : снято : Нет связи с контроллером привода поворота датч.
>>14:30:02 : выставлено : Нет связи с контроллером привода кассеты
>>14:30:02 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:30:03 : выставлено : Нет связи с контроллером привода вращения
>>14:30:03 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:30:03 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:30:27 : снято : Нет связи с вакуумным датчиком Д3
>>14:30:28 : снято : Нет связи с вакуумным датчиком Д4
>>14:30:29 : снято : Нет связи с вакуумным датчиком Д6
>>14:30:30 : снято : Нет связи с вакуумным датчиком Д1
>>14:30:30 : снято : Нет связи с вакуумным датчиком Д5
>>14:30:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:30:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:30:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:30:46 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:30:47 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:38:21 : снято : Нет связи с контроллером привода кассеты
>>14:38:21 : снято : Нет связи с контроллером привода гориз. перем.
>>14:38:22 : снято : Нет связи с контроллером привода вращения
>>14:38:22 : снято : Нет связи с контроллером привода вертик. перем.
>>14:38:22 : снято : Нет связи с контроллером привода поворота датч.
>>14:38:31 : снято : Нет связи с вакуумным датчиком Д2
>>14:38:32 : выставлено : Нет связи с контроллером привода кассеты
>>14:38:33 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:38:33 : выставлено : Нет связи с контроллером привода вращения
>>14:38:33 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:38:34 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:38:47 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:41:57 : снято : Нет связи с вакуумным датчиком Д3
>>14:41:58 : снято : Нет связи с вакуумным датчиком Д4
>>14:41:59 : снято : Нет связи с вакуумным датчиком Д6
>>14:42:00 : снято : Нет связи с вакуумным датчиком Д1
>>14:42:00 : снято : Нет связи с вакуумным датчиком Д5
>>14:42:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:42:14 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:42:15 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:42:16 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:42:16 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:46:54 : снято : Нет связи с контроллером привода кассеты
>>14:46:54 : снято : Нет связи с контроллером привода гориз. перем.
>>14:46:54 : снято : Нет связи с контроллером привода вертик. перем.
>>14:46:55 : снято : Нет связи с контроллером привода вращения
>>14:46:55 : снято : Нет связи с контроллером привода поворота датч.
>>14:47:05 : выставлено : Нет связи с контроллером привода кассеты
>>14:47:06 : выставлено : Нет связи с контроллером привода гориз. перем.
>>14:47:06 : выставлено : Нет связи с контроллером привода вертик. перем.
>>14:47:07 : выставлено : Нет связи с контроллером привода вращения
>>14:47:07 : выставлено : Нет связи с контроллером привода поворота датч.
>>14:50:02 : снято : Нет связи с вакуумным датчиком Д2
>>14:50:18 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:52:33 : снято : Авария привода кассеты
>>14:52:33 : снято : Авария привода верт. перемещ.
>>14:52:33 : снято : Авария привода горизонт. перемещ.
>>14:52:33 : снято : Авария привода поворота датчика
>>14:52:33 : снято : Авария привода вращения п/д
>>14:52:33 : снято : ТМН камеры: предупреждение
>>14:52:33 : снято : Нет связи с контроллером привода вращения
>>14:52:33 : снято : Нет связи с контроллером привода вертик. перем.
>>14:52:34 : снято : Нет связи с вакуумным датчиком Д4
>>14:52:34 : снято : Нет связи с контроллером привода кассеты
>>14:52:34 : снято : Нет связи с контроллером привода поворота датч.
>>14:52:34 : снято : Нет связи с вакуумным датчиком Д2
>>14:52:34 : снято : Нет связи с контроллером привода гориз. перем.
>>14:52:35 : снято : Нет связи с вакуумным датчиком Д3
>>14:52:35 : снято : Нет связи с вакуумным датчиком Д6
>>14:52:35 : снято : Нет связи с вакуумным датчиком Д1
>>14:52:35 : снято : Нет связи с вакуумным датчиком Д5
>>14:59:23 : выставлено : Авария привода верт. перемещ.
>>15:00:53 : выставлено : Нет готовности привода верт. перемещ.
>>15:00:55 : снято : Нет готовности привода верт. перемещ.
>>15:01:37 : выставлено : Нет готовности привода верт. перемещ.
>>15:01:45 : снято : Нет готовности привода верт. перемещ.
>>15:02:11 : выставлено : Нет готовности привода верт. перемещ.
>>15:02:19 : снято : Нет готовности привода верт. перемещ.
>>15:02:22 : выставлено : Авария привода кассеты
>>15:02:22 : выставлено : Авария привода горизонт. перемещ.
>>15:02:22 : выставлено : Авария привода поворота датчика
>>15:02:22 : выставлено : Авария привода вращения п/д
>>15:02:23 : выставлено : ТМН камеры: предупреждение
>>15:02:34 : выставлено : Нет связи с контроллером привода вращения
>>15:02:34 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:02:35 : выставлено : Нет связи с контроллером привода кассеты
>>15:02:35 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:02:36 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:02:38 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:02:39 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:02:40 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:02:40 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:02:40 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:02:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:02:50 : снято : ТМН камеры: предупреждение
>>15:02:52 : снято : Нет связи с вакуумным датчиком Д2
>>15:02:52 : снято : Авария привода кассеты
>>15:02:52 : снято : Авария привода верт. перемещ.
>>15:02:52 : снято : Авария привода горизонт. перемещ.
>>15:02:52 : снято : Авария привода поворота датчика
>>15:02:52 : снято : Авария привода вращения п/д
>>15:02:52 : снято : Нет связи с вакуумным датчиком Д3
>>15:02:52 : снято : Нет связи с вакуумным датчиком Д6
>>15:02:52 : снято : Нет связи с контроллером привода поворота датч.
>>15:02:53 : снято : Нет связи с вакуумным датчиком Д1
>>15:02:53 : снято : Нет связи с вакуумным датчиком Д5
>>15:02:53 : снято : Нет связи с контроллером привода кассеты
>>15:02:53 : снято : Нет связи с контроллером привода гориз. перем.
>>15:02:53 : снято : Нет связи с вакуумным датчиком Д4
>>15:02:53 : снято : Нет связи с контроллером привода вертик. перем.
>>15:02:54 : снято : Нет связи с контроллером привода вращения
>>16:29:10 : выставлено : Авария привода горизонт. перемещ.
