>>10:15:38 : выставлено : Авария привода кассеты
>>10:15:38 : выставлено : Нет давления в пневмосети
>>10:15:38 : выставлено : Нет охлаждения камеры
>>10:15:38 : выставлено : Нет охлаждения камеры испарителя
>>10:15:38 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:15:38 : выставлено : Нет охлаждения кварцевого датчика
>>10:15:38 : выставлено : Нет охлаждения верхней крышки
>>10:15:38 : выставлено : Нет охлаждения ТМН камеры
>>10:15:38 : выставлено : Нет охлаждения ТМН шлюза
>>10:15:38 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:15:38 : выставлено : Нет охлаждения форнасоса шлюза
>>10:15:38 : выставлено : Нет охлаждения форнасоса камер
>>10:15:38 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:15:38 : выставлено : Форнасос шлюза: предупреждение
>>10:15:38 : выставлено : Форнасос камеры: предупреждение
>>10:15:38 : выставлено : Чиллер (охлаждение): авария
>>10:15:38 : выставлено : ТМН камеры: предупреждение
>>10:15:40 : снято : ТМН камеры: предупреждение
>>10:15:54 : выставлено : Нет связи с Термодат
>>10:19:57 : выставлено : Нет готовности привода кассеты
>>10:20:04 : снято : Нет готовности привода кассеты
>>10:20:09 : выставлено : Авария привода верт. перемещ.
>>10:20:09 : выставлено : Авария привода горизонт. перемещ.
>>10:20:09 : выставлено : Авария привода поворота датчика
>>10:20:09 : выставлено : Авария привода вращения п/д
>>10:20:09 : выставлено : ТМН камеры: предупреждение
>>10:20:10 : снято : ТМН камеры: предупреждение
>>10:20:11 : снято : Авария привода кассеты
>>10:20:11 : снято : Авария привода верт. перемещ.
>>10:20:11 : снято : Авария привода горизонт. перемещ.
>>10:20:11 : снято : Авария привода поворота датчика
>>10:20:11 : снято : Авария привода вращения п/д
>>10:20:56 : выставлено : Авария привода кассеты
>>10:21:04 : выставлено : Нет готовности привода кассеты
>>10:21:07 : снято : Нет готовности привода кассеты
>>10:21:09 : снято : Авария привода кассеты
>>10:22:38 : выставлено : Авария привода кассеты
>>10:22:38 : выставлено : Авария привода верт. перемещ.
>>10:22:38 : выставлено : Авария привода горизонт. перемещ.
>>10:22:38 : выставлено : Авария привода поворота датчика
>>10:22:38 : выставлено : Авария привода вращения п/д
>>10:22:38 : выставлено : ТМН камеры: предупреждение
>>10:22:50 : выставлено : Нет связи с контроллером привода кассеты
>>10:22:51 : выставлено : Нет связи с контроллером привода гориз. перем.
>>10:22:51 : выставлено : Нет связи с контроллером привода вращения
>>10:22:51 : выставлено : Нет связи с контроллером привода вертик. перем.
>>10:22:52 : выставлено : Нет связи с контроллером привода поворота датч.
>>10:22:56 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:22:56 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:22:57 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:22:57 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:22:57 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:22:58 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:23:15 : снято : ТМН камеры: предупреждение
>>10:23:15 : снято : Авария привода кассеты
>>10:23:15 : снято : Авария привода верт. перемещ.
>>10:23:15 : снято : Авария привода горизонт. перемещ.
>>10:23:15 : снято : Авария привода поворота датчика
>>10:23:15 : снято : Авария привода вращения п/д
>>10:23:16 : снято : Нет связи с вакуумным датчиком Д3
>>10:23:16 : снято : Нет связи с вакуумным датчиком Д6
>>10:23:16 : снято : Нет связи с контроллером привода кассеты
>>10:23:16 : снято : Нет связи с контроллером привода поворота датч.
>>10:23:16 : снято : Нет связи с вакуумным датчиком Д1
>>10:23:16 : снято : Нет связи с вакуумным датчиком Д5
>>10:23:16 : снято : Нет связи с контроллером привода вертик. перем.
>>10:23:16 : снято : Нет связи с контроллером привода гориз. перем.
>>10:23:17 : снято : Нет связи с вакуумным датчиком Д4
>>10:23:17 : снято : Нет связи с контроллером привода вращения
>>10:23:17 : снято : Нет связи с вакуумным датчиком Д2
>>10:24:54 : снято : Нет связи с Термодат
>>10:25:07 : выставлено : Нет связи с Термодат
>>10:33:57 : снято : Нет связи с Термодат
>>10:34:10 : выставлено : Нет связи с Термодат
>>10:34:44 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:34:44 : снято : Нет готовности привода горизонт. перемещ.
>>10:41:09 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:41:10 : снято : Нет готовности привода горизонт. перемещ.
>>10:43:00 : снято : Нет связи с Термодат
>>10:43:13 : выставлено : Нет связи с Термодат
>>10:52:05 : снято : Нет связи с Термодат
>>10:52:17 : выставлено : Нет связи с Термодат
>>10:55:22 : снято : Нет давления в пневмосети
>>11:01:08 : снято : Нет связи с Термодат
>>11:01:21 : выставлено : Нет связи с Термодат
>>11:07:57 : выставлено : Авария привода поворота датчика
>>11:10:11 : снято : Нет связи с Термодат
>>11:10:24 : выставлено : Нет связи с Термодат
>>11:12:19 : выставлено : Авария привода горизонт. перемещ.
>>11:12:48 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:12:51 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:13:07 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:13:10 : снято : Нет готовности привода горизонт. перемещ.
>>11:13:12 : снято : Авария привода горизонт. перемещ.
>>11:13:12 : снято : Авария привода поворота датчика
>>11:13:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:13:33 : снято : Нет связи с вакуумным датчиком Д2
>>11:17:18 : выставлено : Авария привода поворота датчика
>>11:17:43 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:17:58 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:18:43 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:18:59 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:19:13 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:19:15 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:19:20 : снято : Нет связи с Термодат
>>11:19:26 : выставлено : Нет завершения движения привода кассеты
>>11:19:27 : снято : Нет завершения движения привода кассеты
>>11:19:33 : выставлено : Нет связи с Термодат
>>11:19:38 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:19:40 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:19:54 : выставлено : Привод горизонт. перемещ. не пришел в HOME
>>11:19:55 : снято : Привод горизонт. перемещ. не пришел в HOME
>>11:20:25 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:20:41 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:20:55 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:20:57 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:21:07 : выставлено : Привод кассеты не пришел в HOME
>>11:21:09 : снято : Привод кассеты не пришел в HOME
>>11:21:20 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:21:21 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:22:06 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:22:22 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:22:36 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:22:38 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:22:49 : выставлено : Нет завершения движения привода кассеты
>>11:22:51 : снято : Нет завершения движения привода кассеты
>>11:23:02 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:23:03 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:28:22 : снято : Нет связи с Термодат
>>11:28:34 : выставлено : Нет связи с Термодат
>>11:37:25 : снято : Нет связи с Термодат
>>11:37:37 : выставлено : Нет связи с Термодат
>>11:46:28 : снято : Нет связи с Термодат
>>11:46:41 : выставлено : Нет связи с Термодат
>>11:55:31 : снято : Нет связи с Термодат
>>11:55:44 : выставлено : Нет связи с Термодат
>>12:01:05 : выставлено : Нет давления в пневмосети
>>12:04:35 : снято : Нет связи с Термодат
>>12:04:48 : выставлено : Нет связи с Термодат
>>12:13:39 : снято : Нет связи с Термодат
>>12:13:51 : выставлено : Нет связи с Термодат
>>12:22:43 : снято : Нет связи с Термодат
>>12:22:56 : выставлено : Нет связи с Термодат
>>12:31:46 : снято : Нет связи с Термодат
>>12:31:59 : выставлено : Нет связи с Термодат
>>12:40:50 : снято : Нет связи с Термодат
>>12:41:03 : выставлено : Нет связи с Термодат
>>12:49:53 : снято : Нет связи с Термодат
>>12:50:06 : выставлено : Нет связи с Термодат
>>12:58:57 : снято : Нет связи с Термодат
>>12:59:10 : выставлено : Нет связи с Термодат
>>13:08:01 : снято : Нет связи с Термодат
>>13:08:14 : выставлено : Нет связи с Термодат
>>13:17:04 : снято : Нет связи с Термодат
>>13:17:17 : выставлено : Нет связи с Термодат
>>13:26:06 : снято : Нет связи с Термодат
>>13:26:19 : выставлено : Нет связи с Термодат
>>13:27:40 : снято : Нет давления в пневмосети
>>13:35:09 : снято : Нет связи с Термодат
>>13:35:22 : выставлено : Нет связи с Термодат
>>13:42:55 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:43:10 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:43:55 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:44:11 : снято : Нет связи с Термодат
>>13:44:11 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:44:23 : выставлено : Нет связи с Термодат
>>13:44:25 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:44:27 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:44:38 : выставлено : Нет завершения движения привода кассеты
>>13:44:39 : снято : Нет завершения движения привода кассеты
>>13:44:50 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:44:52 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:45:05 : выставлено : Привод горизонт. перемещ. не пришел в HOME
>>13:45:06 : снято : Привод горизонт. перемещ. не пришел в HOME
>>13:45:36 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:45:52 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:46:06 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:46:08 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:46:18 : выставлено : Привод кассеты не пришел в HOME
>>13:46:20 : снято : Привод кассеты не пришел в HOME
>>13:46:43 : выставлено : Нет готовности привода поворота датчика
>>13:53:13 : снято : Нет связи с Термодат
>>13:53:25 : выставлено : Нет связи с Термодат
>>13:53:32 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:53:48 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:54:30 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:54:45 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:55:02 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>13:55:04 : снято : Нет завершения движения привода горизонт. перемещ.
>>13:55:10 : снято : Нет готовности привода поворота датчика
>>13:58:33 : выставлено : Нет давления в пневмосети
>>14:02:16 : снято : Нет связи с Термодат
>>14:02:29 : выставлено : Нет связи с Термодат
>>14:09:38 : снято : Нет давления в пневмосети
>>14:11:18 : снято : Нет связи с Термодат
>>14:11:31 : выставлено : Нет связи с Термодат
>>14:20:03 : выставлено : Авария привода горизонт. перемещ.
>>14:20:22 : снято : Нет связи с Термодат
>>14:20:35 : выставлено : Нет связи с Термодат
>>14:29:25 : снято : Нет связи с Термодат
>>14:29:38 : выставлено : Нет связи с Термодат
>>15:03:04 : выставлено : Авария привода кассеты
>>15:03:04 : выставлено : Авария привода верт. перемещ.
>>15:03:04 : выставлено : Авария привода горизонт. перемещ.
>>15:03:04 : выставлено : Авария привода поворота датчика
>>15:03:04 : выставлено : Авария привода вращения п/д
>>15:03:04 : выставлено : Нет давления в пневмосети
>>15:03:04 : выставлено : Нет охлаждения камеры
>>15:03:04 : выставлено : Нет охлаждения камеры испарителя
>>15:03:04 : выставлено : Нет охлаждения испарителя ЭЛ
>>15:03:04 : выставлено : Нет охлаждения кварцевого датчика
>>15:03:04 : выставлено : Нет охлаждения верхней крышки
>>15:03:04 : выставлено : Нет охлаждения ТМН камеры
>>15:03:04 : выставлено : Нет охлаждения ТМН шлюза
>>15:03:04 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:03:04 : выставлено : Нет охлаждения форнасоса шлюза
>>15:03:04 : выставлено : Нет охлаждения форнасоса камер
>>15:03:04 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>15:03:04 : выставлено : Форнасос шлюза: предупреждение
>>15:03:04 : выставлено : Форнасос камеры: предупреждение
>>15:03:04 : выставлено : Чиллер (охлаждение): авария
>>15:03:04 : выставлено : ТМН камеры: предупреждение
>>15:03:20 : выставлено : Нет связи с контроллером привода кассеты
>>15:03:20 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:03:20 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:03:21 : выставлено : Нет связи с контроллером привода вращения
>>15:03:21 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:03:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:03:25 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:03:26 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:03:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:03:26 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:03:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:03:27 : выставлено : Нет связи с Термодат
>>15:11:45 : снято : Нет связи с контроллером привода кассеты
>>15:11:45 : снято : Нет связи с контроллером привода вертик. перем.
>>15:11:45 : снято : Нет связи с контроллером привода гориз. перем.
>>15:11:46 : снято : Нет связи с контроллером привода вращения
>>15:11:46 : снято : Нет связи с контроллером привода поворота датч.
>>15:11:57 : выставлено : Нет связи с контроллером привода кассеты
>>15:11:57 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:11:58 : выставлено : Нет связи с контроллером привода вращения
>>15:11:58 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:11:58 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:14:55 : выставлено : Чиллер (нагрев): авария
>>15:14:56 : снято : Чиллер (нагрев): авария
>>15:15:10 : выставлено : Чиллер (нагрев): авария
>>15:15:10 : снято : Чиллер (нагрев): авария
>>15:15:12 : снято : Нет связи с вакуумным датчиком Д2
>>15:15:12 : снято : Нет связи с вакуумным датчиком Д6
>>15:15:13 : снято : Нет связи с вакуумным датчиком Д1
>>15:15:13 : снято : Нет связи с вакуумным датчиком Д3
>>15:15:13 : выставлено : Чиллер (нагрев): авария
>>15:15:13 : снято : Нет связи с вакуумным датчиком Д5
>>15:15:13 : снято : Чиллер (нагрев): авария
>>15:15:14 : снято : Нет связи с вакуумным датчиком Д4
>>15:15:15 : снято : Нет связи с Термодат
>>15:15:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:15:29 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:15:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:15:30 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:15:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:15:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:15:31 : выставлено : Нет связи с Термодат
>>15:20:25 : снято : Нет связи с контроллером привода кассеты
>>15:20:25 : снято : Нет связи с контроллером привода гориз. перем.
>>15:20:26 : снято : Нет связи с контроллером привода вертик. перем.
>>15:20:26 : снято : Нет связи с контроллером привода вращения
>>15:20:27 : снято : Нет связи с контроллером привода поворота датч.
>>15:20:38 : выставлено : Нет связи с контроллером привода кассеты
>>15:20:38 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:20:38 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:20:39 : выставлено : Нет связи с контроллером привода вращения
>>15:20:39 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:25:56 : выставлено : Чиллер (нагрев): авария
>>15:25:59 : снято : Чиллер (нагрев): авария
>>15:27:18 : снято : Нет связи с вакуумным датчиком Д2
>>15:27:19 : снято : Нет связи с вакуумным датчиком Д6
>>15:27:19 : снято : Нет связи с вакуумным датчиком Д3
>>15:27:20 : снято : Нет связи с вакуумным датчиком Д1
>>15:27:20 : снято : Нет связи с вакуумным датчиком Д4
>>15:27:20 : снято : Нет связи с вакуумным датчиком Д5
>>15:27:21 : снято : Нет связи с Термодат
>>15:27:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:27:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:27:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:27:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:27:37 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:27:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:27:38 : выставлено : Нет связи с Термодат
>>15:29:02 : снято : Нет связи с контроллером привода кассеты
>>15:29:02 : снято : Нет связи с контроллером привода гориз. перем.
>>15:29:03 : снято : Нет связи с контроллером привода вертик. перем.
>>15:29:03 : снято : Нет связи с контроллером привода вращения
>>15:29:03 : снято : Нет связи с контроллером привода поворота датч.
>>15:29:14 : выставлено : Нет связи с контроллером привода кассеты
>>15:29:15 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:29:15 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:29:15 : выставлено : Нет связи с контроллером привода вращения
>>15:29:16 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:37:39 : снято : Нет связи с контроллером привода кассеты
>>15:37:40 : снято : Нет связи с контроллером привода вертик. перем.
>>15:37:40 : снято : Нет связи с контроллером привода гориз. перем.
>>15:37:40 : снято : Нет связи с контроллером привода вращения
>>15:37:41 : снято : Нет связи с контроллером привода поворота датч.
>>15:37:51 : выставлено : Нет связи с контроллером привода кассеты
>>15:37:52 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:37:52 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:37:53 : выставлено : Нет связи с контроллером привода вращения
>>15:37:53 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:39:22 : снято : Нет связи с вакуумным датчиком Д2
>>15:39:22 : снято : Нет связи с вакуумным датчиком Д6
>>15:39:23 : снято : Нет связи с вакуумным датчиком Д3
>>15:39:23 : снято : Нет связи с вакуумным датчиком Д1
>>15:39:24 : снято : Нет связи с вакуумным датчиком Д4
>>15:39:24 : снято : Нет связи с вакуумным датчиком Д5
>>15:39:24 : снято : Нет связи с Термодат
>>15:39:39 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:39:39 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:39:40 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:39:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:39:40 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:39:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:39:41 : выставлено : Нет связи с Термодат
>>15:45:20 : снято : ТМН камеры: предупреждение
>>15:45:21 : снято : Нет связи с вакуумным датчиком Д4
>>15:45:21 : снято : Нет давления в пневмосети
>>15:45:22 : снято : Нет связи с вакуумным датчиком Д2
>>15:45:22 : снято : Нет связи с вакуумным датчиком Д3
>>15:45:22 : снято : Нет связи с вакуумным датчиком Д6
>>15:45:23 : снято : Нет связи с вакуумным датчиком Д1
>>15:45:23 : снято : Нет связи с вакуумным датчиком Д5
>>15:46:17 : снято : Нет связи с контроллером привода кассеты
>>15:46:18 : снято : Нет связи с контроллером привода гориз. перем.
>>15:46:18 : снято : Нет связи с контроллером привода вращения
>>15:46:18 : снято : Нет связи с контроллером привода вертик. перем.
>>15:46:19 : снято : Нет связи с контроллером привода поворота датч.
>>15:46:29 : выставлено : Нет связи с контроллером привода кассеты
>>15:46:30 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:46:30 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:46:31 : выставлено : Нет связи с контроллером привода вращения
>>15:46:31 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:47:07 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:47:51 : снято : Нет связи с вакуумным датчиком Д2
>>15:48:07 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:48:09 : снято : Нет связи с вакуумным датчиком Д2
>>15:48:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:48:53 : снято : Нет связи с вакуумным датчиком Д2
>>15:49:20 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:50:09 : снято : Нет связи с Термодат
>>15:50:22 : выставлено : Нет связи с Термодат
>>15:51:29 : снято : Нет связи с вакуумным датчиком Д2
>>15:54:55 : снято : Нет связи с контроллером привода кассеты
>>15:54:55 : снято : Нет связи с контроллером привода вертик. перем.
>>15:54:55 : снято : Нет связи с контроллером привода гориз. перем.
>>15:54:56 : снято : Нет связи с контроллером привода вращения
>>15:54:56 : снято : Нет связи с контроллером привода поворота датч.
>>15:55:07 : выставлено : Нет связи с контроллером привода кассеты
>>15:55:07 : выставлено : Нет связи с контроллером привода гориз. перем.
>>15:55:07 : выставлено : Нет связи с контроллером привода вертик. перем.
>>15:55:08 : выставлено : Нет связи с контроллером привода вращения
>>15:55:08 : выставлено : Нет связи с контроллером привода поворота датч.
>>15:59:16 : снято : Нет связи с Термодат
>>15:59:28 : выставлено : Нет связи с Термодат
>>16:03:32 : снято : Нет связи с контроллером привода кассеты
>>16:03:32 : снято : Нет связи с контроллером привода гориз. перем.
>>16:03:33 : снято : Нет связи с контроллером привода вертик. перем.
>>16:03:33 : снято : Нет связи с контроллером привода вращения
>>16:03:34 : снято : Нет связи с контроллером привода поворота датч.
>>16:03:45 : выставлено : Нет связи с контроллером привода кассеты
>>16:03:45 : выставлено : Нет связи с контроллером привода гориз. перем.
>>16:03:46 : выставлено : Нет связи с контроллером привода вертик. перем.
>>16:03:46 : выставлено : Нет связи с контроллером привода вращения
>>16:03:47 : выставлено : Нет связи с контроллером привода поворота датч.
>>16:07:06 : выставлено : Нет давления в пневмосети
>>16:08:18 : снято : Нет связи с Термодат
>>16:08:31 : выставлено : Нет связи с Термодат
>>16:12:11 : снято : Нет связи с контроллером привода кассеты
>>16:12:12 : снято : Нет связи с контроллером привода гориз. перем.
>>16:12:12 : снято : Нет связи с контроллером привода вертик. перем.
>>16:12:13 : снято : Нет связи с контроллером привода вращения
>>16:12:13 : снято : Нет связи с контроллером привода поворота датч.
>>16:12:23 : выставлено : Нет связи с контроллером привода кассеты
>>16:12:23 : выставлено : Нет связи с контроллером привода гориз. перем.
>>16:12:24 : выставлено : Нет связи с контроллером привода вертик. перем.
>>16:12:24 : выставлено : Нет связи с контроллером привода вращения
>>16:12:24 : выставлено : Нет связи с контроллером привода поворота датч.
>>16:17:21 : снято : Нет связи с Термодат
>>16:17:34 : выставлено : Нет связи с Термодат
>>16:20:51 : снято : Нет связи с контроллером привода кассеты
>>16:20:51 : снято : Нет связи с контроллером привода гориз. перем.
>>16:20:52 : снято : Нет связи с контроллером привода вращения
>>16:20:52 : снято : Нет связи с контроллером привода вертик. перем.
>>16:20:52 : снято : Нет связи с контроллером привода поворота датч.
>>16:21:03 : выставлено : Нет связи с контроллером привода кассеты
>>16:21:03 : выставлено : Нет связи с контроллером привода вертик. перем.
>>16:21:03 : выставлено : Нет связи с контроллером привода гориз. перем.
>>16:21:04 : выставлено : Нет связи с контроллером привода вращения
>>16:21:04 : выставлено : Нет связи с контроллером привода поворота датч.
>>16:24:09 : снято : Нет давления в пневмосети
>>16:26:24 : снято : Нет связи с Термодат
>>16:26:37 : выставлено : Нет связи с Термодат
>>16:26:37 : снято : Авария привода кассеты
>>16:26:37 : снято : Авария привода верт. перемещ.
>>16:26:37 : снято : Авария привода горизонт. перемещ.
>>16:26:37 : снято : Авария привода поворота датчика
>>16:26:37 : снято : Авария привода вращения п/д
>>16:26:37 : снято : Нет связи с контроллером привода кассеты
>>16:26:37 : снято : Нет связи с контроллером привода поворота датч.
>>16:26:38 : снято : Нет связи с контроллером привода гориз. перем.
>>16:26:38 : снято : Нет связи с контроллером привода вращения
>>16:26:38 : снято : Нет связи с контроллером привода вертик. перем.
>>16:35:27 : снято : Нет связи с Термодат
>>16:35:39 : выставлено : Нет связи с Термодат
>>16:44:30 : снято : Нет связи с Термодат
>>16:44:43 : выставлено : Нет связи с Термодат
>>16:53:33 : снято : Нет связи с Термодат
>>16:53:46 : выставлено : Нет связи с Термодат
>>16:54:21 : выставлено : Нет давления в пневмосети
>>16:54:32 : снято : Нет давления в пневмосети
>>16:55:04 : выставлено : Нет давления в пневмосети
>>16:56:19 : снято : Нет давления в пневмосети
>>17:02:35 : снято : Нет связи с Термодат
>>17:02:48 : выставлено : Нет связи с Термодат
>>17:11:37 : снято : Нет связи с Термодат
>>17:11:49 : выставлено : Нет связи с Термодат
>>17:20:40 : снято : Нет связи с Термодат
>>17:20:52 : выставлено : Нет связи с Термодат
>>17:29:44 : снято : Нет связи с Термодат
>>17:29:56 : выставлено : Нет связи с Термодат
