>>10:07:18 : выставлено : Авария привода кассеты
>>10:07:18 : выставлено : Авария привода верт. перемещ.
>>10:07:18 : выставлено : Авария привода горизонт. перемещ.
>>10:07:18 : выставлено : Авария привода поворота датчика
>>10:07:18 : выставлено : Авария привода вращения п/д
>>10:07:18 : выставлено : Нет давления в пневмосети
>>10:07:18 : выставлено : Нет охлаждения камеры
>>10:07:18 : выставлено : Нет охлаждения камеры испарителя
>>10:07:18 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:07:18 : выставлено : Нет охлаждения кварцевого датчика
>>10:07:18 : выставлено : Нет охлаждения верхней крышки
>>10:07:18 : выставлено : Нет охлаждения ТМН камеры
>>10:07:18 : выставлено : Нет охлаждения ТМН шлюза
>>10:07:18 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:07:18 : выставлено : Нет охлаждения форнасоса шлюза
>>10:07:18 : выставлено : Нет охлаждения форнасоса камер
>>10:07:18 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:07:18 : выставлено : Форнасос шлюза: предупреждение
>>10:07:18 : выставлено : Форнасос камеры: предупреждение
>>10:07:18 : выставлено : Чиллер (охлаждение): авария
>>10:07:18 : выставлено : ТМН камеры: предупреждение
>>10:07:33 : снято : ТМН камеры: предупреждение
>>10:07:42 : выставлено : Авария привода кассеты
>>10:07:42 : выставлено : Авария привода верт. перемещ.
>>10:07:42 : выставлено : Авария привода горизонт. перемещ.
>>10:07:42 : выставлено : Авария привода поворота датчика
>>10:07:42 : выставлено : Авария привода вращения п/д
>>10:07:42 : выставлено : Нет давления в пневмосети
>>10:07:42 : выставлено : Нет охлаждения камеры
>>10:07:42 : выставлено : Нет охлаждения камеры испарителя
>>10:07:42 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:07:42 : выставлено : Нет охлаждения кварцевого датчика
>>10:07:42 : выставлено : Нет охлаждения верхней крышки
>>10:07:42 : выставлено : Нет охлаждения ТМН камеры
>>10:07:42 : выставлено : Нет охлаждения ТМН шлюза
>>10:07:42 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:07:42 : выставлено : Нет охлаждения форнасоса шлюза
>>10:07:42 : выставлено : Нет охлаждения форнасоса камер
>>10:07:42 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:07:42 : выставлено : Форнасос шлюза: предупреждение
>>10:07:42 : выставлено : Форнасос камеры: предупреждение
>>10:07:42 : выставлено : Чиллер (охлаждение): авария
>>10:07:57 : выставлено : Нет связи с Термодат
>>10:16:47 : снято : Нет связи с Термодат
>>10:17:00 : выставлено : Нет связи с Термодат
>>10:25:51 : снято : Нет связи с Термодат
>>10:26:04 : выставлено : Нет связи с Термодат
>>10:34:53 : снято : Нет связи с Термодат
>>10:35:06 : выставлено : Нет связи с Термодат
>>10:43:55 : снято : Нет связи с Термодат
>>10:44:08 : выставлено : Нет связи с Термодат
>>10:52:59 : снято : Нет связи с Термодат
>>10:53:12 : выставлено : Нет связи с Термодат
>>11:02:00 : снято : Нет связи с Термодат
>>11:02:13 : выставлено : Нет связи с Термодат
>>11:11:03 : снято : Нет связи с Термодат
>>11:11:15 : выставлено : Нет связи с Термодат
>>11:20:06 : снято : Нет связи с Термодат
>>11:20:18 : выставлено : Нет связи с Термодат
>>11:29:07 : снято : Нет связи с Термодат
>>11:29:20 : выставлено : Нет связи с Термодат
>>11:38:10 : снято : Нет связи с Термодат
>>11:38:23 : выставлено : Нет связи с Термодат
>>11:47:13 : снято : Нет связи с Термодат
>>11:47:26 : выставлено : Нет связи с Термодат
>>11:56:15 : снято : Нет связи с Термодат
>>11:56:27 : выставлено : Нет связи с Термодат
>>12:05:19 : снято : Нет связи с Термодат
>>12:05:32 : выставлено : Нет связи с Термодат
>>12:14:20 : снято : Нет связи с Термодат
>>12:14:33 : выставлено : Нет связи с Термодат
>>12:23:22 : снято : Нет связи с Термодат
>>12:23:35 : выставлено : Нет связи с Термодат
>>12:32:26 : снято : Нет связи с Термодат
>>12:32:39 : выставлено : Нет связи с Термодат
>>12:41:27 : снято : Нет связи с Термодат
>>12:41:40 : выставлено : Нет связи с Термодат
>>12:50:30 : снято : Нет связи с Термодат
>>12:50:43 : выставлено : Нет связи с Термодат
>>12:59:33 : снято : Нет связи с Термодат
>>12:59:45 : выставлено : Нет связи с Термодат
>>13:08:35 : снято : Нет связи с Термодат
>>13:08:48 : выставлено : Нет связи с Термодат
>>13:17:37 : снято : Нет связи с Термодат
>>13:17:50 : выставлено : Нет связи с Термодат
>>13:26:39 : снято : Нет связи с Термодат
>>13:26:52 : выставлено : Нет связи с Термодат
>>13:35:43 : снято : Нет связи с Термодат
>>13:35:55 : выставлено : Нет связи с Термодат
>>13:44:45 : снято : Нет связи с Термодат
>>13:44:58 : выставлено : Нет связи с Термодат
>>13:53:49 : снято : Нет связи с Термодат
>>13:54:02 : выставлено : Нет связи с Термодат
>>14:02:51 : снято : Нет связи с Термодат
>>14:03:03 : выставлено : Нет связи с Термодат
>>14:11:53 : снято : Нет связи с Термодат
>>14:12:06 : выставлено : Нет связи с Термодат
>>14:20:55 : снято : Нет связи с Термодат
>>14:21:07 : выставлено : Нет связи с Термодат
>>14:29:57 : снято : Нет связи с Термодат
>>14:30:09 : выставлено : Нет связи с Термодат
>>14:38:59 : снято : Нет связи с Термодат
>>14:39:12 : выставлено : Нет связи с Термодат
>>14:48:03 : снято : Нет связи с Термодат
>>14:48:15 : выставлено : Нет связи с Термодат
>>14:57:06 : снято : Нет связи с Термодат
>>14:57:19 : выставлено : Нет связи с Термодат
>>15:06:10 : снято : Нет связи с Термодат
>>15:06:23 : выставлено : Нет связи с Термодат
>>15:15:12 : снято : Нет связи с Термодат
>>15:15:25 : выставлено : Нет связи с Термодат
>>15:24:14 : снято : Нет связи с Термодат
>>15:24:27 : выставлено : Нет связи с Термодат
>>15:33:16 : снято : Нет связи с Термодат
>>15:33:29 : выставлено : Нет связи с Термодат
>>15:42:19 : снято : Нет связи с Термодат
>>15:42:32 : выставлено : Нет связи с Термодат
>>15:51:23 : снято : Нет связи с Термодат
>>15:51:35 : выставлено : Нет связи с Термодат
>>16:00:25 : снято : Нет связи с Термодат
>>16:00:37 : выставлено : Нет связи с Термодат
>>16:09:28 : снято : Нет связи с Термодат
>>16:09:41 : выставлено : Нет связи с Термодат
>>16:18:30 : снято : Нет связи с Термодат
>>16:18:43 : выставлено : Нет связи с Термодат
>>16:27:33 : снято : Нет связи с Термодат
>>16:27:45 : выставлено : Нет связи с Термодат
>>16:36:34 : снято : Нет связи с Термодат
>>16:36:47 : выставлено : Нет связи с Термодат
>>16:37:01 : выставлено : Нет готовности привода горизонт. перемещ.
>>16:37:21 : снято : Нет готовности привода горизонт. перемещ.
>>16:38:10 : снято : Авария привода кассеты
>>16:38:10 : снято : Авария привода верт. перемещ.
>>16:38:10 : снято : Авария привода поворота датчика
>>16:38:10 : снято : Авария привода вращения п/д
>>16:39:32 : выставлено : Авария привода горизонт. перемещ.
>>16:39:32 : выставлено : Нет давления в пневмосети
>>16:39:32 : выставлено : Нет охлаждения камеры
>>16:39:32 : выставлено : Нет охлаждения камеры испарителя
>>16:39:32 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:39:32 : выставлено : Нет охлаждения кварцевого датчика
>>16:39:32 : выставлено : Нет охлаждения верхней крышки
>>16:39:32 : выставлено : Нет охлаждения ТМН камеры
>>16:39:32 : выставлено : Нет охлаждения ТМН шлюза
>>16:39:32 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:39:32 : выставлено : Нет охлаждения форнасоса шлюза
>>16:39:32 : выставлено : Нет охлаждения форнасоса камер
>>16:39:32 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:39:32 : выставлено : Форнасос шлюза: предупреждение
>>16:39:32 : выставлено : Форнасос камеры: предупреждение
>>16:39:32 : выставлено : Чиллер (охлаждение): авария
>>16:40:42 : выставлено : Авария привода кассеты
>>16:40:42 : выставлено : Авария привода верт. перемещ.
>>16:40:42 : выставлено : Авария привода горизонт. перемещ.
>>16:40:42 : выставлено : Авария привода поворота датчика
>>16:40:42 : выставлено : Авария привода вращения п/д
>>16:40:42 : выставлено : Нет давления в пневмосети
>>16:40:42 : выставлено : Нет охлаждения камеры
>>16:40:42 : выставлено : Нет охлаждения камеры испарителя
>>16:40:42 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:40:42 : выставлено : Нет охлаждения кварцевого датчика
>>16:40:42 : выставлено : Нет охлаждения верхней крышки
>>16:40:42 : выставлено : Нет охлаждения ТМН камеры
>>16:40:42 : выставлено : Нет охлаждения ТМН шлюза
>>16:40:42 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:40:42 : выставлено : Нет охлаждения форнасоса шлюза
>>16:40:42 : выставлено : Нет охлаждения форнасоса камер
>>16:40:42 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:40:42 : выставлено : Форнасос шлюза: предупреждение
>>16:40:42 : выставлено : Форнасос камеры: предупреждение
>>16:40:42 : выставлено : Чиллер (охлаждение): авария
>>16:40:42 : выставлено : ТМН камеры: предупреждение
>>16:40:43 : снято : ТМН камеры: предупреждение
>>16:40:58 : выставлено : Нет связи с Термодат
>>16:42:30 : снято : Авария привода кассеты
>>16:42:30 : снято : Авария привода верт. перемещ.
>>16:42:30 : снято : Авария привода поворота датчика
>>16:42:30 : снято : Авария привода вращения п/д
>>16:45:19 : выставлено : Авария привода кассеты
>>16:45:19 : выставлено : Авария привода верт. перемещ.
>>16:45:19 : выставлено : Авария привода поворота датчика
>>16:45:19 : выставлено : Авария привода вращения п/д
>>16:45:32 : выставлено : Нет связи с контроллером привода кассеты
>>16:45:33 : выставлено : Нет связи с контроллером привода гориз. перем.
>>16:45:33 : выставлено : Нет связи с контроллером привода вертик. перем.
>>16:45:34 : выставлено : Нет связи с контроллером привода вращения
>>16:45:34 : выставлено : Нет связи с контроллером привода поворота датч.
>>16:45:52 : снято : Авария привода кассеты
>>16:45:52 : снято : Авария привода верт. перемещ.
>>16:45:52 : снято : Авария привода горизонт. перемещ.
>>16:45:52 : снято : Авария привода поворота датчика
>>16:45:52 : снято : Авария привода вращения п/д
>>16:45:53 : снято : Нет связи с контроллером привода кассеты
>>16:45:53 : снято : Нет связи с контроллером привода гориз. перем.
>>16:45:53 : снято : Нет связи с контроллером привода вращения
>>16:45:53 : снято : Нет связи с контроллером привода вертик. перем.
>>16:45:54 : снято : Нет связи с контроллером привода поворота датч.
>>16:46:58 : выставлено : Нет готовности привода горизонт. перемещ.
>>16:46:59 : снято : Нет готовности привода горизонт. перемещ.
>>16:49:47 : снято : Нет связи с Термодат
>>16:50:00 : выставлено : Нет связи с Термодат
>>16:58:50 : снято : Нет связи с Термодат
>>16:59:03 : выставлено : Нет связи с Термодат
>>17:07:53 : снято : Нет связи с Термодат
>>17:08:06 : выставлено : Нет связи с Термодат
>>17:11:43 : выставлено : Авария привода кассеты
>>17:11:43 : выставлено : Авария привода верт. перемещ.
>>17:11:43 : выставлено : Авария привода горизонт. перемещ.
>>17:11:43 : выставлено : Авария привода поворота датчика
>>17:11:43 : выставлено : Авария привода вращения п/д
>>17:11:43 : выставлено : Нет давления в пневмосети
>>17:11:43 : выставлено : Нет охлаждения камеры
>>17:11:43 : выставлено : Нет охлаждения камеры испарителя
>>17:11:43 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:11:43 : выставлено : Нет охлаждения кварцевого датчика
>>17:11:43 : выставлено : Нет охлаждения верхней крышки
>>17:11:43 : выставлено : Нет охлаждения ТМН камеры
>>17:11:43 : выставлено : Нет охлаждения ТМН шлюза
>>17:11:43 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:11:43 : выставлено : Нет охлаждения форнасоса шлюза
>>17:11:43 : выставлено : Нет охлаждения форнасоса камер
>>17:11:43 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:11:43 : выставлено : Форнасос шлюза: предупреждение
>>17:11:43 : выставлено : Форнасос камеры: предупреждение
>>17:11:43 : выставлено : Чиллер (охлаждение): авария
>>17:11:43 : выставлено : ТМН камеры: предупреждение
>>17:11:43 : снято : ТМН камеры: предупреждение
