>>08:15:08 : выставлено : Авария привода горизонт. перемещ.
>>08:15:08 : выставлено : Нет охлаждения камеры
>>08:15:08 : выставлено : Нет охлаждения камеры испарителя
>>08:15:08 : выставлено : Нет охлаждения испарителя ЭЛ
>>08:15:08 : выставлено : Нет охлаждения кварцевого датчика
>>08:15:08 : выставлено : Нет охлаждения верхней крышки
>>08:15:08 : выставлено : Нет охлаждения ТМН камеры
>>08:15:08 : выставлено : Нет охлаждения ТМН шлюза
>>08:15:08 : выставлено : Нет охлаждения ТМН камеры испарителя
>>08:15:08 : выставлено : Нет охлаждения форнасоса шлюза
>>08:15:08 : выставлено : Нет охлаждения форнасоса камер
>>08:15:08 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>08:15:08 : выставлено : Форнасос шлюза: предупреждение
>>08:15:08 : выставлено : Форнасос камеры: предупреждение
>>08:15:08 : выставлено : Чиллер (охлаждение): авария
>>08:15:08 : выставлено : ТМН камеры: предупреждение
>>08:15:09 : снято : ТМН камеры: предупреждение
>>08:15:23 : выставлено : Нет связи с Термодат
>>08:24:13 : снято : Нет связи с Термодат
>>08:24:26 : выставлено : Нет связи с Термодат
>>08:25:12 : выставлено : Нет готовности привода горизонт. перемещ.
>>08:25:25 : снято : Нет готовности привода горизонт. перемещ.
>>08:25:29 : снято : Авария привода горизонт. перемещ.
>>08:25:34 : выставлено : Авария привода горизонт. перемещ.
>>08:31:22 : снято : Авария привода горизонт. перемещ.
>>08:32:43 : выставлено : Авария привода горизонт. перемещ.
>>08:32:55 : выставлено : Нет готовности привода горизонт. перемещ.
>>08:33:06 : снято : Нет готовности привода горизонт. перемещ.
>>08:33:06 : снято : Авария привода горизонт. перемещ.
>>08:33:11 : выставлено : Авария привода горизонт. перемещ.
>>08:33:15 : снято : Нет связи с Термодат
>>08:33:21 : выставлено : Нет готовности привода горизонт. перемещ.
>>08:33:28 : выставлено : Нет связи с Термодат
>>08:33:34 : снято : Нет готовности привода горизонт. перемещ.
>>08:33:38 : снято : Авария привода горизонт. перемещ.
>>08:40:41 : выставлено : Авария привода горизонт. перемещ.
>>08:42:18 : снято : Нет связи с Термодат
>>08:42:31 : выставлено : Нет связи с Термодат
>>08:44:52 : выставлено : Нет давления в пневмосети
>>08:44:53 : снято : Нет давления в пневмосети
>>08:51:22 : снято : Нет связи с Термодат
>>08:51:34 : выставлено : Нет связи с Термодат
>>08:52:16 : снято : Форнасос шлюза: предупреждение
>>09:00:04 : выставлено : Авария привода горизонт. перемещ.
>>09:00:04 : выставлено : Нет охлаждения камеры
>>09:00:04 : выставлено : Нет охлаждения камеры испарителя
>>09:00:04 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:00:04 : выставлено : Нет охлаждения кварцевого датчика
>>09:00:04 : выставлено : Нет охлаждения верхней крышки
>>09:00:04 : выставлено : Нет охлаждения ТМН камеры
>>09:00:04 : выставлено : Нет охлаждения ТМН шлюза
>>09:00:04 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:00:04 : выставлено : Нет охлаждения форнасоса шлюза
>>09:00:04 : выставлено : Нет охлаждения форнасоса камер
>>09:00:04 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:00:04 : выставлено : Чиллер (охлаждение): авария
>>09:00:19 : выставлено : Нет связи с Термодат
>>09:09:07 : снято : Нет связи с Термодат
>>09:09:19 : выставлено : Нет связи с Термодат
>>09:09:48 : выставлено : Форнасос шлюза: предупреждение
>>09:18:08 : снято : Нет связи с Термодат
>>09:18:22 : выставлено : Нет связи с Термодат
>>09:21:36 : выставлено : Авария привода кассеты
>>09:21:36 : выставлено : Авария привода верт. перемещ.
>>09:21:36 : выставлено : Авария привода поворота датчика
>>09:21:36 : выставлено : Авария привода вращения п/д
>>09:21:38 : снято : Авария привода кассеты
>>09:21:38 : снято : Авария привода верт. перемещ.
>>09:21:38 : снято : Авария привода горизонт. перемещ.
>>09:21:38 : снято : Авария привода поворота датчика
>>09:21:38 : снято : Авария привода вращения п/д
>>09:24:10 : выставлено : Авария привода горизонт. перемещ.
>>09:27:10 : снято : Нет связи с Термодат
>>09:27:23 : выставлено : Нет связи с Термодат
>>09:34:27 : снято : Форнасос шлюза: предупреждение
>>09:36:11 : снято : Нет связи с Термодат
>>09:36:24 : выставлено : Нет связи с Термодат
>>09:45:14 : снято : Нет связи с Термодат
>>09:45:27 : выставлено : Нет связи с Термодат
>>09:51:00 : выставлено : Форнасос шлюза: предупреждение
>>09:51:41 : снято : Форнасос шлюза: предупреждение
>>09:54:17 : снято : Нет связи с Термодат
>>09:54:30 : выставлено : Нет связи с Термодат
>>10:00:06 : выставлено : Форнасос шлюза: предупреждение
>>10:01:37 : снято : Форнасос шлюза: предупреждение
>>10:03:17 : снято : Нет связи с Термодат
>>10:03:30 : выставлено : Нет связи с Термодат
>>10:08:39 : выставлено : Авария привода горизонт. перемещ.
>>10:08:39 : выставлено : Нет охлаждения камеры
>>10:08:39 : выставлено : Нет охлаждения камеры испарителя
>>10:08:39 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:08:39 : выставлено : Нет охлаждения кварцевого датчика
>>10:08:39 : выставлено : Нет охлаждения верхней крышки
>>10:08:39 : выставлено : Нет охлаждения ТМН камеры
>>10:08:39 : выставлено : Нет охлаждения ТМН шлюза
>>10:08:39 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:08:39 : выставлено : Нет охлаждения форнасоса шлюза
>>10:08:39 : выставлено : Нет охлаждения форнасоса камер
>>10:08:39 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:08:39 : выставлено : Форнасос камеры: предупреждение
>>10:08:39 : выставлено : Чиллер (охлаждение): авария
