>>09:37:04 : выставлено : Нет давления в пневмосети
>>09:37:04 : выставлено : Нет охлаждения камеры
>>09:37:04 : выставлено : Нет охлаждения камеры испарителя
>>09:37:04 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:37:04 : выставлено : Нет охлаждения кварцевого датчика
>>09:37:04 : выставлено : Нет охлаждения верхней крышки
>>09:37:04 : выставлено : Нет охлаждения ТМН камеры
>>09:37:04 : выставлено : Нет охлаждения ТМН шлюза
>>09:37:04 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:37:04 : выставлено : Нет охлаждения форнасоса шлюза
>>09:37:04 : выставлено : Нет охлаждения форнасоса камер
>>09:37:04 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:37:04 : выставлено : Форнасос шлюза: предупреждение
>>09:37:04 : выставлено : Форнасос камеры: предупреждение
>>09:37:04 : выставлено : Чиллер (охлаждение): авария
>>09:37:04 : выставлено : ТМН камеры: предупреждение
>>09:37:05 : снято : ТМН камеры: предупреждение
>>09:37:19 : выставлено : Нет связи с Термодат
>>09:39:46 : снято : Нет давления в пневмосети
>>09:46:10 : снято : Нет связи с Термодат
>>09:46:23 : выставлено : Нет связи с Термодат
>>09:55:14 : снято : Нет связи с Термодат
>>09:55:27 : выставлено : Нет связи с Термодат
>>10:04:18 : снято : Нет связи с Термодат
>>10:04:30 : выставлено : Нет связи с Термодат
>>10:13:21 : снято : Нет связи с Термодат
>>10:13:33 : выставлено : Нет связи с Термодат
>>11:14:14 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:14:14 : выставлено : Нет охлаждения кварцевого датчика
>>11:14:14 : выставлено : Нет охлаждения верхней крышки
>>11:14:14 : выставлено : Нет охлаждения ТМН шлюза
>>11:14:14 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:14:14 : выставлено : Форнасос шлюза: предупреждение
>>11:14:14 : выставлено : Форнасос камеры: предупреждение
>>11:14:14 : выставлено : Чиллер (охлаждение): авария
>>11:14:28 : выставлено : Нет связи с Термодат
>>11:15:13 : выставлено : Авария привода горизонт. перемещ.
>>11:19:50 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:20:17 : снято : Нет готовности привода горизонт. перемещ.
>>11:21:53 : выставлено : Авария привода кассеты
>>11:21:53 : выставлено : Авария привода верт. перемещ.
>>11:21:53 : выставлено : Авария привода поворота датчика
>>11:21:53 : выставлено : Авария привода вращения п/д
>>11:21:54 : снято : Авария привода кассеты
>>11:21:54 : снято : Авария привода верт. перемещ.
>>11:21:54 : снято : Авария привода горизонт. перемещ.
>>11:21:54 : снято : Авария привода поворота датчика
>>11:21:54 : снято : Авария привода вращения п/д
>>11:21:59 : выставлено : Авария привода горизонт. перемещ.
>>11:22:28 : снято : Авария привода горизонт. перемещ.
>>11:22:33 : выставлено : Авария привода горизонт. перемещ.
>>11:22:38 : снято : Авария привода горизонт. перемещ.
>>11:22:43 : выставлено : Авария привода горизонт. перемещ.
>>11:22:51 : снято : Авария привода горизонт. перемещ.
>>11:22:56 : выставлено : Авария привода горизонт. перемещ.
>>11:23:03 : снято : Авария привода горизонт. перемещ.
>>11:23:04 : выставлено : Авария привода горизонт. перемещ.
>>11:23:20 : снято : Нет связи с Термодат
>>11:23:32 : выставлено : Нет связи с Термодат
>>11:25:42 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:28:06 : снято : Нет готовности привода горизонт. перемещ.
>>11:32:23 : снято : Нет связи с Термодат
>>11:32:35 : выставлено : Нет связи с Термодат
>>11:41:25 : снято : Нет связи с Термодат
>>11:41:38 : выставлено : Нет связи с Термодат
>>11:46:41 : снято : Авария привода горизонт. перемещ.
>>11:46:46 : выставлено : Авария привода горизонт. перемещ.
>>11:48:12 : снято : Авария привода горизонт. перемещ.
>>11:48:17 : выставлено : Авария привода горизонт. перемещ.
>>11:50:30 : снято : Нет связи с Термодат
>>11:50:42 : выставлено : Нет связи с Термодат
>>11:59:33 : снято : Нет связи с Термодат
>>11:59:46 : выставлено : Нет связи с Термодат
>>12:01:29 : снято : Авария привода горизонт. перемещ.
>>12:01:30 : выставлено : Авария привода горизонт. перемещ.
>>12:08:38 : снято : Нет связи с Термодат
>>12:08:51 : выставлено : Нет связи с Термодат
>>12:12:27 : снято : Авария привода горизонт. перемещ.
>>12:17:41 : снято : Нет связи с Термодат
>>12:17:54 : выставлено : Нет связи с Термодат
>>12:26:46 : снято : Нет связи с Термодат
>>12:26:59 : выставлено : Нет связи с Термодат
>>12:28:52 : выставлено : Авария привода кассеты
>>12:28:52 : выставлено : Авария привода верт. перемещ.
>>12:28:52 : выставлено : Авария привода горизонт. перемещ.
>>12:28:52 : выставлено : Авария привода поворота датчика
>>12:28:52 : выставлено : Авария привода вращения п/д
>>12:28:52 : выставлено : Нет давления в пневмосети
>>12:28:52 : выставлено : Нет охлаждения камеры
>>12:28:52 : выставлено : Нет охлаждения камеры испарителя
>>12:28:52 : выставлено : Нет охлаждения ТМН камеры
>>12:28:52 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:28:52 : выставлено : Нет охлаждения форнасоса шлюза
>>12:28:52 : выставлено : Нет охлаждения форнасоса камер
>>12:28:52 : выставлено : ТМН камеры: предупреждение
>>12:29:04 : выставлено : Нет связи с контроллером привода вращения
>>12:29:04 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:29:05 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:29:05 : выставлено : Нет связи с контроллером привода кассеты
>>12:29:06 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:29:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:29:09 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:29:09 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:29:10 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:29:10 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:29:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:37:29 : снято : Нет связи с контроллером привода вертик. перем.
>>12:37:30 : снято : Нет связи с контроллером привода вращения
>>12:37:30 : снято : Нет связи с контроллером привода кассеты
>>12:37:30 : снято : Нет связи с контроллером привода поворота датч.
>>12:37:31 : снято : Нет связи с контроллером привода гориз. перем.
>>12:37:41 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:37:41 : выставлено : Нет связи с контроллером привода вращения
>>12:37:42 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:37:42 : выставлено : Нет связи с контроллером привода кассеты
>>12:37:43 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:38:08 : снято : Нет связи с Термодат
>>12:38:24 : выставлено : Нет связи с Термодат
>>12:40:56 : снято : Нет связи с вакуумным датчиком Д3
>>12:40:57 : снято : Нет связи с вакуумным датчиком Д1
>>12:40:57 : снято : Нет связи с вакуумным датчиком Д5
>>12:40:58 : снято : Нет связи с вакуумным датчиком Д4
>>12:40:58 : снято : Нет связи с вакуумным датчиком Д2
>>12:40:59 : снято : Нет связи с вакуумным датчиком Д6
>>12:41:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:41:13 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:41:13 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:41:14 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:41:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:41:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:46:07 : снято : Нет связи с контроллером привода вертик. перем.
>>12:46:08 : снято : Нет связи с контроллером привода вращения
>>12:46:08 : снято : Нет связи с контроллером привода поворота датч.
>>12:46:09 : снято : Нет связи с контроллером привода кассеты
>>12:46:09 : снято : Нет связи с контроллером привода гориз. перем.
>>12:46:20 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:46:20 : выставлено : Нет связи с контроллером привода вращения
>>12:46:21 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:46:21 : выставлено : Нет связи с контроллером привода кассеты
>>12:46:21 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:50:14 : снято : Нет связи с Термодат
>>12:50:31 : выставлено : Нет связи с Термодат
>>12:53:02 : снято : Нет связи с вакуумным датчиком Д3
>>12:53:02 : снято : Нет связи с вакуумным датчиком Д1
>>12:53:03 : снято : Нет связи с вакуумным датчиком Д4
>>12:53:03 : снято : Нет связи с вакуумным датчиком Д5
>>12:53:04 : снято : Нет связи с вакуумным датчиком Д2
>>12:53:04 : снято : Нет связи с вакуумным датчиком Д6
>>12:53:19 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:53:19 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:53:19 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:53:20 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:53:21 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:53:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:54:47 : снято : Нет связи с контроллером привода вертик. перем.
>>12:54:47 : снято : Нет связи с контроллером привода вращения
>>12:54:47 : снято : Нет связи с контроллером привода поворота датч.
>>12:54:48 : снято : Нет связи с контроллером привода кассеты
>>12:54:48 : снято : Нет связи с контроллером привода гориз. перем.
>>12:54:59 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:54:59 : выставлено : Нет связи с контроллером привода вращения
>>12:55:00 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:55:00 : выставлено : Нет связи с контроллером привода кассеты
>>12:55:01 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:02:21 : снято : Нет связи с Термодат
>>13:02:37 : выставлено : Нет связи с Термодат
>>13:03:25 : снято : Нет связи с контроллером привода вертик. перем.
>>13:03:26 : снято : Нет связи с контроллером привода вращения
>>13:03:26 : снято : Нет связи с контроллером привода поворота датч.
>>13:03:27 : снято : Нет связи с контроллером привода кассеты
>>13:03:27 : снято : Нет связи с контроллером привода гориз. перем.
>>13:03:37 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:03:38 : выставлено : Нет связи с контроллером привода вращения
>>13:03:38 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:03:39 : выставлено : Нет связи с контроллером привода кассеты
>>13:03:39 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:05:09 : снято : Нет связи с вакуумным датчиком Д3
>>13:05:09 : снято : Нет связи с вакуумным датчиком Д1
>>13:05:09 : снято : Нет связи с вакуумным датчиком Д5
>>13:05:10 : снято : Нет связи с вакуумным датчиком Д4
>>13:05:11 : снято : Нет связи с вакуумным датчиком Д2
>>13:05:11 : снято : Нет связи с вакуумным датчиком Д6
>>13:05:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:05:26 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:05:26 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:05:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:05:28 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:05:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:12:01 : снято : Нет связи с контроллером привода вертик. перем.
>>13:12:02 : снято : Нет связи с контроллером привода вращения
>>13:12:02 : снято : Нет связи с контроллером привода поворота датч.
>>13:12:03 : снято : Нет связи с контроллером привода кассеты
>>13:12:03 : снято : Нет связи с контроллером привода гориз. перем.
>>13:12:14 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:12:14 : выставлено : Нет связи с контроллером привода вращения
>>13:12:15 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:12:15 : выставлено : Нет связи с контроллером привода кассеты
>>13:12:16 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:14:24 : снято : Нет связи с Термодат
>>13:14:40 : выставлено : Нет связи с Термодат
>>13:17:11 : снято : Нет связи с вакуумным датчиком Д1
>>13:17:11 : снято : Нет связи с вакуумным датчиком Д3
>>13:17:12 : снято : Нет связи с вакуумным датчиком Д5
>>13:17:12 : снято : Нет связи с вакуумным датчиком Д4
>>13:17:13 : снято : Нет связи с вакуумным датчиком Д2
>>13:17:14 : снято : Нет связи с вакуумным датчиком Д6
>>13:17:28 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:17:29 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:17:29 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:17:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:17:30 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:17:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:20:38 : снято : Нет связи с контроллером привода вертик. перем.
>>13:20:38 : снято : Нет связи с контроллером привода вращения
>>13:20:39 : снято : Нет связи с контроллером привода поворота датч.
>>13:20:39 : снято : Нет связи с контроллером привода кассеты
>>13:20:40 : снято : Нет связи с контроллером привода гориз. перем.
>>13:20:50 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:20:51 : выставлено : Нет связи с контроллером привода вращения
>>13:20:51 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:20:51 : выставлено : Нет связи с контроллером привода кассеты
>>13:20:52 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:26:27 : снято : Нет связи с Термодат
>>13:26:44 : выставлено : Нет связи с Термодат
>>13:29:15 : снято : Нет связи с вакуумным датчиком Д3
>>13:29:16 : снято : Нет связи с вакуумным датчиком Д1
>>13:29:16 : снято : Нет связи с контроллером привода вертик. перем.
>>13:29:16 : снято : Нет связи с вакуумным датчиком Д5
>>13:29:16 : снято : Нет связи с контроллером привода вращения
>>13:29:17 : снято : Нет связи с вакуумным датчиком Д4
>>13:29:17 : снято : Нет связи с контроллером привода поворота датч.
>>13:29:17 : снято : Нет связи с вакуумным датчиком Д2
>>13:29:17 : снято : Нет связи с контроллером привода кассеты
>>13:29:17 : снято : Нет связи с контроллером привода гориз. перем.
>>13:29:18 : снято : Нет связи с вакуумным датчиком Д6
>>13:29:29 : выставлено : Нет связи с контроллером привода вращения
>>13:29:29 : выставлено : Нет связи с контроллером привода вертик. перем.
>>13:29:29 : выставлено : Нет связи с контроллером привода поворота датч.
>>13:29:30 : выставлено : Нет связи с контроллером привода кассеты
>>13:29:30 : выставлено : Нет связи с контроллером привода гориз. перем.
>>13:29:33 : выставлено : Нет связи с вакуумным датчиком Д3
>>13:29:33 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:29:34 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:29:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:29:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:29:35 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:33:56 : снято : Авария привода кассеты
>>13:33:56 : снято : Авария привода верт. перемещ.
>>13:33:56 : снято : Авария привода горизонт. перемещ.
>>13:33:56 : снято : Авария привода поворота датчика
>>13:33:56 : снято : Авария привода вращения п/д
>>13:33:56 : снято : ТМН камеры: предупреждение
>>13:33:57 : снято : Нет связи с контроллером привода вертик. перем.
>>13:33:57 : снято : Нет связи с контроллером привода гориз. перем.
>>13:33:57 : снято : Нет связи с вакуумным датчиком Д6
>>13:33:57 : снято : Нет связи с контроллером привода вращения
>>13:33:57 : снято : Нет связи с контроллером привода поворота датч.
>>13:33:58 : снято : Нет связи с вакуумным датчиком Д1
>>13:33:58 : снято : Нет связи с вакуумным датчиком Д3
>>13:33:58 : снято : Нет связи с контроллером привода кассеты
>>13:33:58 : снято : Нет давления в пневмосети
>>13:33:58 : снято : Нет связи с вакуумным датчиком Д5
>>13:33:59 : снято : Нет связи с вакуумным датчиком Д4
>>13:33:59 : снято : Нет связи с вакуумным датчиком Д2
>>13:33:59 : снято : Нет охлаждения камеры
>>13:33:59 : снято : Нет охлаждения камеры испарителя
>>13:33:59 : снято : Нет охлаждения ТМН камеры
>>13:33:59 : снято : Нет охлаждения форнасоса шлюза
>>13:33:59 : снято : Нет охлаждения форнасоса камер
>>13:34:24 : выставлено : Нет давления в пневмосети
>>13:34:36 : снято : Нет давления в пневмосети
>>13:37:25 : снято : Нет связи с Термодат
>>13:37:38 : выставлено : Нет связи с Термодат
>>13:37:47 : выставлено : Нет давления в пневмосети
>>13:37:55 : снято : Нет давления в пневмосети
>>13:39:51 : выставлено : Авария привода горизонт. перемещ.
>>13:44:46 : выставлено : Нет давления в пневмосети
>>13:44:49 : снято : Нет давления в пневмосети
>>13:46:27 : снято : Нет связи с Термодат
>>13:46:40 : выставлено : Нет связи с Термодат
>>13:55:29 : снято : Нет связи с Термодат
>>13:55:41 : выставлено : Нет связи с Термодат
>>14:04:32 : снято : Нет связи с Термодат
>>14:04:44 : выставлено : Нет связи с Термодат
>>14:13:36 : снято : Нет связи с Термодат
>>14:13:48 : выставлено : Нет связи с Термодат
>>14:22:40 : снято : Нет связи с Термодат
>>14:22:52 : выставлено : Нет связи с Термодат
>>14:31:43 : снято : Нет связи с Термодат
>>14:31:56 : выставлено : Нет связи с Термодат
>>14:40:46 : снято : Нет связи с Термодат
>>14:40:58 : выставлено : Нет связи с Термодат
>>14:49:11 : выставлено : Нет давления в пневмосети
>>14:49:31 : снято : Нет давления в пневмосети
>>14:49:50 : снято : Нет связи с Термодат
>>14:50:02 : выставлено : Нет связи с Термодат
>>14:53:03 : выставлено : Нет давления в пневмосети
>>14:53:11 : снято : Нет давления в пневмосети
>>14:53:22 : снято : Авария привода горизонт. перемещ.
>>14:58:36 : выставлено : Нет давления в пневмосети
>>14:58:54 : снято : Нет связи с Термодат
>>14:59:00 : снято : Нет давления в пневмосети
>>14:59:07 : выставлено : Нет связи с Термодат
>>15:07:58 : снято : Нет связи с Термодат
>>15:08:11 : выставлено : Нет связи с Термодат
>>15:11:02 : выставлено : Авария привода горизонт. перемещ.
>>15:17:02 : снято : Нет связи с Термодат
>>15:17:15 : выставлено : Нет связи с Термодат
>>15:18:42 : выставлено : Нет давления в пневмосети
>>15:18:59 : снято : Нет давления в пневмосети
>>15:26:06 : снято : Нет связи с Термодат
>>15:26:18 : выставлено : Нет связи с Термодат
>>15:26:41 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:27:39 : снято : Нет готовности привода горизонт. перемещ.
>>15:35:10 : снято : Нет связи с Термодат
>>15:35:23 : выставлено : Нет связи с Термодат
>>15:38:30 : выставлено : Нет давления в пневмосети
>>15:39:18 : снято : Нет давления в пневмосети
>>15:44:14 : снято : Нет связи с Термодат
>>15:44:26 : выставлено : Нет связи с Термодат
>>15:51:05 : выставлено : Авария привода кассеты
>>15:51:05 : выставлено : Авария привода верт. перемещ.
>>15:51:05 : выставлено : Авария привода поворота датчика
>>15:51:05 : выставлено : Авария привода вращения п/д
>>15:51:07 : снято : Авария привода кассеты
>>15:51:07 : снято : Авария привода верт. перемещ.
>>15:51:07 : снято : Авария привода горизонт. перемещ.
>>15:51:07 : снято : Авария привода поворота датчика
>>15:51:07 : снято : Авария привода вращения п/д
>>15:53:16 : снято : Нет связи с Термодат
>>15:53:29 : выставлено : Нет связи с Термодат
>>16:02:21 : снято : Нет связи с Термодат
>>16:02:33 : выставлено : Нет связи с Термодат
>>16:04:10 : выставлено : Нет давления в пневмосети
>>16:06:20 : снято : Нет давления в пневмосети
>>16:06:33 : выставлено : Нет давления в пневмосети
>>16:07:24 : снято : Нет давления в пневмосети
>>16:08:00 : выставлено : Нет давления в пневмосети
>>16:09:30 : снято : Нет давления в пневмосети
>>16:09:47 : выставлено : Нет давления в пневмосети
>>16:10:42 : снято : Нет давления в пневмосети
>>16:11:16 : выставлено : Нет давления в пневмосети
>>16:11:19 : снято : Нет давления в пневмосети
>>16:11:23 : снято : Нет связи с Термодат
>>16:11:23 : выставлено : Нет давления в пневмосети
>>16:11:25 : снято : Нет давления в пневмосети
>>16:11:36 : выставлено : Нет связи с Термодат
>>16:20:26 : снято : Нет связи с Термодат
>>16:20:38 : выставлено : Нет связи с Термодат
>>16:29:29 : снято : Нет связи с Термодат
>>16:29:42 : выставлено : Нет связи с Термодат
>>16:38:32 : снято : Нет связи с Термодат
>>16:38:45 : выставлено : Нет связи с Термодат
>>16:47:36 : снято : Нет связи с Термодат
>>16:47:49 : выставлено : Нет связи с Термодат
>>16:51:45 : выставлено : Авария привода горизонт. перемещ.
>>16:52:05 : выставлено : Нет давления в пневмосети
>>16:52:13 : снято : Нет давления в пневмосети
>>16:52:58 : выставлено : Нет давления в пневмосети
>>16:53:06 : снято : Нет давления в пневмосети
>>16:54:45 : выставлено : Авария форнасоса шлюза
>>16:54:55 : выставлено : Авария привода верт. перемещ.
>>16:54:56 : выставлено : Нет завершения движения привода верт. перемещ.
>>16:56:10 : выставлено : Нет давления в пневмосети
>>16:56:17 : снято : Нет давления в пневмосети
>>16:56:40 : снято : Нет связи с Термодат
>>16:56:53 : выставлено : Нет связи с Термодат
>>16:57:01 : выставлено : Нет давления в пневмосети
>>16:57:05 : снято : Нет давления в пневмосети
>>16:57:19 : выставлено : Нет давления в пневмосети
>>16:57:27 : снято : Нет давления в пневмосети
>>16:57:28 : выставлено : Нет давления в пневмосети
>>16:58:00 : снято : Нет давления в пневмосети
>>16:58:16 : выставлено : Нет давления в пневмосети
>>16:58:30 : снято : Нет давления в пневмосети
>>16:58:39 : выставлено : Нет давления в пневмосети
>>16:58:47 : снято : Нет давления в пневмосети
>>16:59:28 : выставлено : Нет давления в пневмосети
>>16:59:45 : снято : Нет давления в пневмосети
>>16:59:51 : выставлено : Нет давления в пневмосети
>>17:00:32 : снято : Авария привода верт. перемещ.
>>17:00:32 : снято : Авария привода горизонт. перемещ.
>>17:00:33 : выставлено : Авария привода горизонт. перемещ.
>>17:01:34 : снято : Нет давления в пневмосети
