>>09:15:43 : выставлено : Нет давления в пневмосети
>>09:15:43 : выставлено : Нет охлаждения камеры
>>09:15:43 : выставлено : Нет охлаждения камеры испарителя
>>09:15:43 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:15:43 : выставлено : Нет охлаждения кварцевого датчика
>>09:15:43 : выставлено : Нет охлаждения верхней крышки
>>09:15:43 : выставлено : Нет охлаждения ТМН камеры
>>09:15:43 : выставлено : Нет охлаждения ТМН шлюза
>>09:15:43 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:15:43 : выставлено : Нет охлаждения форнасоса шлюза
>>09:15:43 : выставлено : Нет охлаждения форнасоса камер
>>09:15:43 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:15:43 : выставлено : Форнасос шлюза: предупреждение
>>09:15:43 : выставлено : Форнасос камеры: предупреждение
>>09:15:43 : выставлено : Чиллер (охлаждение): авария
>>09:15:57 : выставлено : Нет связи с Термодат
>>09:24:49 : снято : Нет связи с Термодат
>>09:25:02 : выставлено : Нет связи с Термодат
>>09:33:51 : снято : Нет связи с Термодат
>>09:34:04 : выставлено : Нет связи с Термодат
>>09:42:54 : снято : Нет связи с Термодат
>>09:43:06 : выставлено : Нет связи с Термодат
>>09:51:57 : снято : Нет связи с Термодат
>>09:52:10 : выставлено : Нет связи с Термодат
>>10:01:01 : снято : Нет связи с Термодат
>>10:01:14 : выставлено : Нет связи с Термодат
>>10:09:10 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:09:10 : снято : Нет готовности привода горизонт. перемещ.
>>10:10:04 : снято : Нет связи с Термодат
>>10:10:17 : выставлено : Нет связи с Термодат
>>10:19:08 : снято : Нет связи с Термодат
>>10:19:21 : выставлено : Нет связи с Термодат
>>10:28:09 : снято : Нет связи с Термодат
>>10:28:22 : выставлено : Нет связи с Термодат
>>10:33:43 : выставлено : Нет давления в пневмосети
>>10:33:43 : выставлено : Нет охлаждения камеры
>>10:33:43 : выставлено : Нет охлаждения камеры испарителя
>>10:33:43 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:33:43 : выставлено : Нет охлаждения кварцевого датчика
>>10:33:43 : выставлено : Нет охлаждения верхней крышки
>>10:33:43 : выставлено : Нет охлаждения ТМН камеры
>>10:33:43 : выставлено : Нет охлаждения ТМН шлюза
>>10:33:43 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:33:43 : выставлено : Нет охлаждения форнасоса шлюза
>>10:33:43 : выставлено : Нет охлаждения форнасоса камер
>>10:33:43 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:33:43 : выставлено : Форнасос шлюза: предупреждение
>>10:33:43 : выставлено : Форнасос камеры: предупреждение
>>10:33:43 : выставлено : Чиллер (охлаждение): авария
>>10:44:25 : выставлено : Нет давления в пневмосети
>>10:44:25 : выставлено : Нет охлаждения камеры
>>10:44:25 : выставлено : Нет охлаждения камеры испарителя
>>10:44:25 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:44:25 : выставлено : Нет охлаждения кварцевого датчика
>>10:44:25 : выставлено : Нет охлаждения верхней крышки
>>10:44:25 : выставлено : Нет охлаждения ТМН камеры
>>10:44:25 : выставлено : Нет охлаждения ТМН шлюза
>>10:44:25 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:44:25 : выставлено : Нет охлаждения форнасоса шлюза
>>10:44:25 : выставлено : Нет охлаждения форнасоса камер
>>10:44:25 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:44:25 : выставлено : Форнасос шлюза: предупреждение
>>10:44:25 : выставлено : Форнасос камеры: предупреждение
>>10:44:25 : выставлено : Чиллер (охлаждение): авария
>>10:44:40 : выставлено : Нет связи с Термодат
>>10:47:31 : выставлено : Нет давления в пневмосети
>>10:47:31 : выставлено : Нет охлаждения камеры
>>10:47:31 : выставлено : Нет охлаждения камеры испарителя
>>10:47:31 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:47:31 : выставлено : Нет охлаждения кварцевого датчика
>>10:47:31 : выставлено : Нет охлаждения верхней крышки
>>10:47:31 : выставлено : Нет охлаждения ТМН камеры
>>10:47:31 : выставлено : Нет охлаждения ТМН шлюза
>>10:47:31 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:47:31 : выставлено : Нет охлаждения форнасоса шлюза
>>10:47:31 : выставлено : Нет охлаждения форнасоса камер
>>10:47:31 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:47:31 : выставлено : Форнасос шлюза: предупреждение
>>10:47:31 : выставлено : Форнасос камеры: предупреждение
>>10:47:31 : выставлено : Чиллер (охлаждение): авария
>>10:47:45 : выставлено : Нет связи с Термодат
>>13:03:29 : выставлено : Авария привода кассеты
>>13:03:29 : выставлено : Авария привода верт. перемещ.
>>13:03:29 : выставлено : Авария привода горизонт. перемещ.
>>13:03:29 : выставлено : Авария привода поворота датчика
>>13:03:29 : выставлено : Авария привода вращения п/д
>>13:03:29 : выставлено : Нет давления в пневмосети
>>13:03:29 : выставлено : Нет охлаждения камеры
>>13:03:29 : выставлено : Нет охлаждения камеры испарителя
>>13:03:29 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:03:29 : выставлено : Нет охлаждения кварцевого датчика
>>13:03:29 : выставлено : Нет охлаждения верхней крышки
>>13:03:29 : выставлено : Нет охлаждения ТМН камеры
>>13:03:29 : выставлено : Нет охлаждения ТМН шлюза
>>13:03:29 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:03:29 : выставлено : Нет охлаждения форнасоса шлюза
>>13:03:29 : выставлено : Нет охлаждения форнасоса камер
>>13:03:29 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:03:29 : выставлено : Форнасос шлюза: предупреждение
>>13:03:29 : выставлено : Форнасос камеры: предупреждение
>>13:03:29 : выставлено : Чиллер (охлаждение): авария
>>13:03:29 : выставлено : ТМН камеры: предупреждение
>>13:04:17 : выставлено : Авария привода кассеты
>>13:04:17 : выставлено : Авария привода верт. перемещ.
>>13:04:17 : выставлено : Авария привода горизонт. перемещ.
>>13:04:17 : выставлено : Авария привода поворота датчика
>>13:04:17 : выставлено : Авария привода вращения п/д
>>13:04:17 : выставлено : Нет давления в пневмосети
>>13:04:17 : выставлено : Нет охлаждения камеры
>>13:04:17 : выставлено : Нет охлаждения камеры испарителя
>>13:04:17 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:04:17 : выставлено : Нет охлаждения кварцевого датчика
>>13:04:17 : выставлено : Нет охлаждения верхней крышки
>>13:04:17 : выставлено : Нет охлаждения ТМН камеры
>>13:04:17 : выставлено : Нет охлаждения ТМН шлюза
>>13:04:17 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:04:17 : выставлено : Нет охлаждения форнасоса шлюза
>>13:04:17 : выставлено : Нет охлаждения форнасоса камер
>>13:04:17 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:04:17 : выставлено : Форнасос шлюза: предупреждение
>>13:04:17 : выставлено : Форнасос камеры: предупреждение
>>13:04:17 : выставлено : Чиллер (охлаждение): авария
>>13:04:17 : выставлено : ТМН камеры: предупреждение
>>13:40:13 : выставлено : Авария привода кассеты
>>13:40:13 : выставлено : Авария привода верт. перемещ.
>>13:40:13 : выставлено : Авария привода горизонт. перемещ.
>>13:40:13 : выставлено : Авария привода поворота датчика
>>13:40:13 : выставлено : Авария привода вращения п/д
>>13:40:13 : выставлено : Нет давления в пневмосети
>>13:40:13 : выставлено : Нет охлаждения камеры
>>13:40:13 : выставлено : Нет охлаждения камеры испарителя
>>13:40:13 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:40:13 : выставлено : Нет охлаждения кварцевого датчика
>>13:40:13 : выставлено : Нет охлаждения верхней крышки
>>13:40:13 : выставлено : Нет охлаждения ТМН камеры
>>13:40:13 : выставлено : Нет охлаждения ТМН шлюза
>>13:40:13 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:40:13 : выставлено : Нет охлаждения форнасоса шлюза
>>13:40:13 : выставлено : Нет охлаждения форнасоса камер
>>13:40:13 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:40:13 : выставлено : Форнасос шлюза: предупреждение
>>13:40:13 : выставлено : Форнасос камеры: предупреждение
>>13:40:13 : выставлено : Чиллер (охлаждение): авария
>>13:40:13 : выставлено : ТМН камеры: предупреждение
>>14:44:12 : выставлено : Нет давления в пневмосети
>>14:44:12 : выставлено : Нет охлаждения камеры
>>14:44:12 : выставлено : Нет охлаждения камеры испарителя
>>14:44:12 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:44:12 : выставлено : Нет охлаждения кварцевого датчика
>>14:44:12 : выставлено : Нет охлаждения верхней крышки
>>14:44:12 : выставлено : Нет охлаждения ТМН камеры
>>14:44:12 : выставлено : Нет охлаждения ТМН шлюза
>>14:44:12 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:44:12 : выставлено : Нет охлаждения форнасоса шлюза
>>14:44:12 : выставлено : Нет охлаждения форнасоса камер
>>14:44:12 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:44:12 : выставлено : Форнасос шлюза: предупреждение
>>14:44:12 : выставлено : Форнасос камеры: предупреждение
>>14:44:12 : выставлено : Чиллер (охлаждение): авария
>>14:44:41 : выставлено : Нет давления в пневмосети
>>14:44:41 : выставлено : Нет охлаждения камеры
>>14:44:41 : выставлено : Нет охлаждения камеры испарителя
>>14:44:41 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:44:41 : выставлено : Нет охлаждения кварцевого датчика
>>14:44:41 : выставлено : Нет охлаждения верхней крышки
>>14:44:41 : выставлено : Нет охлаждения ТМН камеры
>>14:44:41 : выставлено : Нет охлаждения ТМН шлюза
>>14:44:41 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:44:41 : выставлено : Нет охлаждения форнасоса шлюза
>>14:44:41 : выставлено : Нет охлаждения форнасоса камер
>>14:44:41 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:44:41 : выставлено : Форнасос шлюза: предупреждение
>>14:44:41 : выставлено : Форнасос камеры: предупреждение
>>14:44:41 : выставлено : Чиллер (охлаждение): авария
>>14:44:55 : выставлено : Нет связи с Термодат
>>14:53:46 : снято : Нет связи с Термодат
>>14:53:58 : выставлено : Нет связи с Термодат
>>14:56:03 : выставлено : Нет завершения движения привода вращения п/д
>>14:56:12 : снято : Нет завершения движения привода вращения п/д
>>14:59:46 : выставлено : Нет завершения движения привода вращения п/д
>>15:00:46 : снято : Нет завершения движения привода вращения п/д
>>15:02:48 : снято : Нет связи с Термодат
>>15:03:00 : выставлено : Нет связи с Термодат
>>15:03:19 : выставлено : Нет п/д на ПГП
>>15:06:34 : снято : Нет п/д на ПГП
>>15:11:50 : снято : Нет связи с Термодат
>>15:12:03 : выставлено : Нет связи с Термодат
>>15:19:05 : выставлено : Нет завершения движения привода вращения п/д
>>15:19:18 : снято : Нет завершения движения привода вращения п/д
>>15:20:53 : снято : Нет связи с Термодат
>>15:21:06 : выставлено : Нет связи с Термодат
>>15:31:38 : выставлено : Нет давления в пневмосети
>>15:31:38 : выставлено : Нет охлаждения камеры
>>15:31:38 : выставлено : Нет охлаждения камеры испарителя
>>15:31:38 : выставлено : Нет охлаждения испарителя ЭЛ
>>15:31:38 : выставлено : Нет охлаждения кварцевого датчика
>>15:31:38 : выставлено : Нет охлаждения верхней крышки
>>15:31:38 : выставлено : Нет охлаждения ТМН камеры
>>15:31:38 : выставлено : Нет охлаждения ТМН шлюза
>>15:31:38 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:31:38 : выставлено : Нет охлаждения форнасоса шлюза
>>15:31:38 : выставлено : Нет охлаждения форнасоса камер
>>15:31:38 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>15:31:38 : выставлено : Форнасос шлюза: предупреждение
>>15:31:38 : выставлено : Форнасос камеры: предупреждение
>>15:31:38 : выставлено : Чиллер (охлаждение): авария
>>15:32:07 : выставлено : Нет давления в пневмосети
>>15:32:07 : выставлено : Нет охлаждения камеры
>>15:32:07 : выставлено : Нет охлаждения камеры испарителя
>>15:32:07 : выставлено : Нет охлаждения испарителя ЭЛ
>>15:32:07 : выставлено : Нет охлаждения кварцевого датчика
>>15:32:07 : выставлено : Нет охлаждения верхней крышки
>>15:32:07 : выставлено : Нет охлаждения ТМН камеры
>>15:32:07 : выставлено : Нет охлаждения ТМН шлюза
>>15:32:07 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:32:07 : выставлено : Нет охлаждения форнасоса шлюза
>>15:32:07 : выставлено : Нет охлаждения форнасоса камер
>>15:32:07 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>15:32:07 : выставлено : Форнасос шлюза: предупреждение
>>15:32:07 : выставлено : Форнасос камеры: предупреждение
>>15:32:07 : выставлено : Чиллер (охлаждение): авария
>>15:32:22 : выставлено : Нет связи с Термодат
>>15:35:56 : выставлено : Состояние схвата не определено
>>15:38:34 : снято : Состояние схвата не определено
>>15:41:10 : снято : Нет связи с Термодат
>>15:41:22 : выставлено : Нет связи с Термодат
>>15:50:11 : снято : Нет связи с Термодат
>>15:50:23 : выставлено : Нет связи с Термодат
>>15:59:12 : снято : Нет связи с Термодат
>>15:59:25 : выставлено : Нет связи с Термодат
>>16:05:45 : снято : Нет давления в пневмосети
>>16:06:01 : выставлено : Нет давления в пневмосети
>>16:06:08 : снято : Нет давления в пневмосети
>>16:06:12 : выставлено : Нет давления в пневмосети
>>16:06:56 : снято : Нет давления в пневмосети
>>16:08:01 : выставлено : Нет давления в пневмосети
>>16:08:11 : снято : Нет давления в пневмосети
>>16:08:15 : снято : Нет связи с Термодат
>>16:08:27 : выставлено : Нет связи с Термодат
>>16:08:42 : выставлено : Нет давления в пневмосети
>>16:08:46 : снято : Нет давления в пневмосети
>>16:13:31 : выставлено : Нет давления в пневмосети
>>16:13:36 : снято : Нет давления в пневмосети
>>16:17:17 : снято : Нет связи с Термодат
>>16:17:30 : выставлено : Нет связи с Термодат
>>16:18:31 : выставлено : Авария: Нет п/д на ПГП
>>16:24:36 : выставлено : Нет охлаждения камеры
>>16:24:36 : выставлено : Нет охлаждения камеры испарителя
>>16:24:36 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:24:36 : выставлено : Нет охлаждения кварцевого датчика
>>16:24:36 : выставлено : Нет охлаждения верхней крышки
>>16:24:36 : выставлено : Нет охлаждения ТМН камеры
>>16:24:36 : выставлено : Нет охлаждения ТМН шлюза
>>16:24:36 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:24:36 : выставлено : Нет охлаждения форнасоса шлюза
>>16:24:36 : выставлено : Нет охлаждения форнасоса камер
>>16:24:36 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:24:36 : выставлено : Форнасос шлюза: предупреждение
>>16:24:36 : выставлено : Форнасос камеры: предупреждение
>>16:24:36 : выставлено : Чиллер (охлаждение): авария
>>16:24:51 : выставлено : Нет связи с Термодат
>>16:26:21 : выставлено : Нет п/д на ПГП
>>16:33:41 : снято : Нет связи с Термодат
>>16:33:53 : выставлено : Нет связи с Термодат
>>16:41:54 : выставлено : Нет охлаждения камеры
>>16:41:54 : выставлено : Нет охлаждения камеры испарителя
>>16:41:54 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:41:54 : выставлено : Нет охлаждения кварцевого датчика
>>16:41:54 : выставлено : Нет охлаждения верхней крышки
>>16:41:54 : выставлено : Нет охлаждения ТМН камеры
>>16:41:54 : выставлено : Нет охлаждения ТМН шлюза
>>16:41:54 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:41:54 : выставлено : Нет охлаждения форнасоса шлюза
>>16:41:54 : выставлено : Нет охлаждения форнасоса камер
>>16:41:54 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:41:54 : выставлено : Форнасос шлюза: предупреждение
>>16:41:54 : выставлено : Форнасос камеры: предупреждение
>>16:41:54 : выставлено : Чиллер (охлаждение): авария
>>16:42:08 : выставлено : Нет связи с Термодат
>>16:45:45 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>16:45:45 : выставлено : Нет готовности привода кассеты
>>16:45:45 : снято : Нет завершения движения привода горизонт. перемещ.
>>16:45:46 : снято : Нет готовности привода кассеты
>>16:47:28 : выставлено : Привод горизонт. перемещ. не пришел в HOME
>>16:47:29 : снято : Привод горизонт. перемещ. не пришел в HOME
>>16:48:06 : выставлено : Привод горизонт. перемещ. не пришел в HOME
>>16:48:07 : снято : Привод горизонт. перемещ. не пришел в HOME
>>16:51:23 : выставлено : Нет охлаждения камеры
>>16:51:23 : выставлено : Нет охлаждения камеры испарителя
>>16:51:23 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:51:23 : выставлено : Нет охлаждения кварцевого датчика
>>16:51:23 : выставлено : Нет охлаждения верхней крышки
>>16:51:23 : выставлено : Нет охлаждения ТМН камеры
>>16:51:23 : выставлено : Нет охлаждения ТМН шлюза
>>16:51:23 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:51:23 : выставлено : Нет охлаждения форнасоса шлюза
>>16:51:23 : выставлено : Нет охлаждения форнасоса камер
>>16:51:23 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:51:23 : выставлено : Форнасос шлюза: предупреждение
>>16:51:23 : выставлено : Форнасос камеры: предупреждение
>>16:51:23 : выставлено : Чиллер (охлаждение): авария
>>16:51:38 : выставлено : Нет связи с Термодат
>>16:53:44 : выставлено : Нет охлаждения камеры
>>16:53:44 : выставлено : Нет охлаждения камеры испарителя
>>16:53:44 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:53:44 : выставлено : Нет охлаждения кварцевого датчика
>>16:53:44 : выставлено : Нет охлаждения верхней крышки
>>16:53:44 : выставлено : Нет охлаждения ТМН камеры
>>16:53:44 : выставлено : Нет охлаждения ТМН шлюза
>>16:53:44 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:53:44 : выставлено : Нет охлаждения форнасоса шлюза
>>16:53:44 : выставлено : Нет охлаждения форнасоса камер
>>16:53:44 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:53:44 : выставлено : Форнасос шлюза: предупреждение
>>16:53:44 : выставлено : Форнасос камеры: предупреждение
>>16:53:44 : выставлено : Чиллер (охлаждение): авария
>>16:53:58 : выставлено : Нет связи с Термодат
>>16:54:31 : выставлено : Нет завершения движения привода вращения п/д
>>16:54:33 : снято : Нет завершения движения привода вращения п/д
>>16:58:43 : выставлено : Нет охлаждения камеры
>>16:58:43 : выставлено : Нет охлаждения камеры испарителя
>>16:58:43 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:58:43 : выставлено : Нет охлаждения кварцевого датчика
>>16:58:43 : выставлено : Нет охлаждения верхней крышки
>>16:58:43 : выставлено : Нет охлаждения ТМН камеры
>>16:58:43 : выставлено : Нет охлаждения ТМН шлюза
>>16:58:43 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:58:43 : выставлено : Нет охлаждения форнасоса шлюза
>>16:58:43 : выставлено : Нет охлаждения форнасоса камер
>>16:58:43 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:58:43 : выставлено : Форнасос шлюза: предупреждение
>>16:58:43 : выставлено : Форнасос камеры: предупреждение
>>16:58:43 : выставлено : Чиллер (охлаждение): авария
>>16:58:58 : выставлено : Нет связи с Термодат
>>17:04:15 : выставлено : Нет охлаждения камеры
>>17:04:15 : выставлено : Нет охлаждения камеры испарителя
>>17:04:15 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:04:15 : выставлено : Нет охлаждения кварцевого датчика
>>17:04:15 : выставлено : Нет охлаждения верхней крышки
>>17:04:15 : выставлено : Нет охлаждения ТМН камеры
>>17:04:15 : выставлено : Нет охлаждения ТМН шлюза
>>17:04:15 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:04:15 : выставлено : Нет охлаждения форнасоса шлюза
>>17:04:15 : выставлено : Нет охлаждения форнасоса камер
>>17:04:15 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:04:15 : выставлено : Форнасос шлюза: предупреждение
>>17:04:15 : выставлено : Форнасос камеры: предупреждение
>>17:04:15 : выставлено : Чиллер (охлаждение): авария
>>17:04:29 : выставлено : Нет связи с Термодат
>>17:06:07 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>17:06:08 : снято : Нет завершения движения привода горизонт. перемещ.
>>17:16:47 : выставлено : Нет охлаждения камеры
>>17:16:47 : выставлено : Нет охлаждения камеры испарителя
>>17:16:47 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:16:47 : выставлено : Нет охлаждения кварцевого датчика
>>17:16:47 : выставлено : Нет охлаждения верхней крышки
>>17:16:47 : выставлено : Нет охлаждения ТМН камеры
>>17:16:47 : выставлено : Нет охлаждения ТМН шлюза
>>17:16:47 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:16:47 : выставлено : Нет охлаждения форнасоса шлюза
>>17:16:47 : выставлено : Нет охлаждения форнасоса камер
>>17:16:47 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:16:47 : выставлено : Форнасос шлюза: предупреждение
>>17:16:47 : выставлено : Форнасос камеры: предупреждение
>>17:16:47 : выставлено : Чиллер (охлаждение): авария
>>17:17:02 : выставлено : Нет связи с Термодат
>>17:17:55 : выставлено : Нет охлаждения камеры
>>17:17:55 : выставлено : Нет охлаждения камеры испарителя
>>17:17:55 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:17:55 : выставлено : Нет охлаждения кварцевого датчика
>>17:17:55 : выставлено : Нет охлаждения верхней крышки
>>17:17:55 : выставлено : Нет охлаждения ТМН камеры
>>17:17:55 : выставлено : Нет охлаждения ТМН шлюза
>>17:17:55 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:17:55 : выставлено : Нет охлаждения форнасоса шлюза
>>17:17:55 : выставлено : Нет охлаждения форнасоса камер
>>17:17:55 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:17:55 : выставлено : Форнасос шлюза: предупреждение
>>17:17:55 : выставлено : Форнасос камеры: предупреждение
>>17:17:55 : выставлено : Чиллер (охлаждение): авария
