>>09:55:03 : выставлено : Авария привода кассеты
>>09:55:03 : выставлено : Авария привода вращения п/д
>>09:55:03 : выставлено : Нет давления в пневмосети
>>09:55:03 : выставлено : Нет охлаждения камеры
>>09:55:03 : выставлено : Нет охлаждения камеры испарителя
>>09:55:03 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:55:03 : выставлено : Нет охлаждения кварцевого датчика
>>09:55:03 : выставлено : Нет охлаждения верхней крышки
>>09:55:03 : выставлено : Нет охлаждения ТМН камеры
>>09:55:03 : выставлено : Нет охлаждения ТМН шлюза
>>09:55:03 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:55:03 : выставлено : Нет охлаждения форнасоса шлюза
>>09:55:03 : выставлено : Нет охлаждения форнасоса камер
>>09:55:03 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:55:03 : выставлено : Форнасос шлюза: предупреждение
>>09:55:03 : выставлено : Форнасос камеры: предупреждение
>>09:55:03 : выставлено : Чиллер (охлаждение): авария
>>09:55:13 : выставлено : Нет связи с контроллером привода вращения
>>09:55:17 : выставлено : Нет связи с Термодат
>>10:01:42 : снято : Нет связи с контроллером привода вращения
>>10:01:51 : выставлено : Нет связи с контроллером привода вращения
>>10:04:08 : снято : Нет связи с Термодат
>>10:04:21 : выставлено : Нет связи с Термодат
>>10:08:19 : снято : Нет связи с контроллером привода вращения
>>10:08:29 : выставлено : Нет связи с контроллером привода вращения
>>10:13:11 : снято : Нет связи с Термодат
>>10:13:24 : выставлено : Нет связи с Термодат
>>10:14:57 : снято : Нет связи с контроллером привода вращения
>>10:15:07 : выставлено : Нет связи с контроллером привода вращения
>>10:21:36 : снято : Нет связи с контроллером привода вращения
>>10:21:45 : выставлено : Нет связи с контроллером привода вращения
>>10:22:15 : снято : Нет связи с Термодат
>>10:22:28 : выставлено : Нет связи с Термодат
>>10:28:15 : снято : Нет связи с контроллером привода вращения
>>10:28:24 : выставлено : Нет связи с контроллером привода вращения
>>10:31:16 : снято : Нет связи с Термодат
>>10:31:29 : выставлено : Нет связи с Термодат
>>10:34:53 : снято : Нет связи с контроллером привода вращения
>>10:35:02 : выставлено : Нет связи с контроллером привода вращения
>>10:40:19 : снято : Нет связи с Термодат
>>10:40:31 : выставлено : Нет связи с Термодат
>>10:41:31 : снято : Нет связи с контроллером привода вращения
>>10:41:40 : выставлено : Нет связи с контроллером привода вращения
>>10:45:43 : снято : Авария привода вращения п/д
>>10:45:44 : снято : Нет связи с контроллером привода вращения
>>10:46:23 : выставлено : Нет связи с контроллером привода кассеты
>>10:46:39 : снято : Нет связи с контроллером привода кассеты
>>10:47:05 : выставлено : Авария привода верт. перемещ.
>>10:47:15 : выставлено : Нет связи с контроллером привода вертик. перем.
>>10:47:31 : снято : Авария привода верт. перемещ.
>>10:47:32 : снято : Нет связи с контроллером привода вертик. перем.
>>10:49:21 : снято : Нет связи с Термодат
>>10:49:33 : выставлено : Нет связи с Термодат
>>10:58:23 : снято : Нет связи с Термодат
>>10:58:36 : выставлено : Нет связи с Термодат
>>11:04:40 : выставлено : Нет готовности привода вращения п/д
>>11:04:41 : снято : Нет готовности привода вращения п/д
>>11:07:27 : снято : Нет связи с Термодат
>>11:07:39 : выставлено : Нет связи с Термодат
>>11:08:57 : выставлено : Нет готовности привода вращения п/д
>>11:08:57 : снято : Нет готовности привода вращения п/д
>>11:16:30 : снято : Нет связи с Термодат
>>11:16:43 : выставлено : Нет связи с Термодат
>>11:17:48 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:17:48 : снято : Нет готовности привода горизонт. перемещ.
>>11:18:55 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:18:55 : снято : Нет готовности привода горизонт. перемещ.
>>11:19:21 : выставлено : Нет готовности привода кассеты
>>11:19:32 : снято : Нет готовности привода кассеты
>>11:19:37 : выставлено : Нет готовности привода кассеты
>>11:19:45 : снято : Нет готовности привода кассеты
>>11:19:50 : выставлено : Нет готовности привода кассеты
>>11:19:54 : снято : Нет готовности привода кассеты
>>11:20:33 : выставлено : Нет готовности привода кассеты
>>11:20:40 : снято : Нет готовности привода кассеты
>>11:20:45 : выставлено : Нет готовности привода кассеты
>>11:20:46 : снято : Нет готовности привода кассеты
>>11:21:19 : выставлено : Авария привода верт. перемещ.
>>11:21:19 : выставлено : Авария привода горизонт. перемещ.
>>11:21:19 : выставлено : Авария привода поворота датчика
>>11:21:19 : выставлено : Авария привода вращения п/д
>>11:21:19 : выставлено : ТМН камеры: предупреждение
>>11:21:20 : снято : ТМН камеры: предупреждение
>>11:21:21 : снято : Авария привода кассеты
>>11:21:21 : снято : Авария привода верт. перемещ.
>>11:21:21 : снято : Авария привода горизонт. перемещ.
>>11:21:21 : снято : Авария привода поворота датчика
>>11:21:21 : снято : Авария привода вращения п/д
>>11:23:50 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:23:51 : снято : Нет готовности привода горизонт. перемещ.
>>11:25:33 : снято : Нет связи с Термодат
>>11:25:46 : выставлено : Нет связи с Термодат
>>11:34:35 : снято : Нет связи с Термодат
>>11:34:48 : выставлено : Нет связи с Термодат
>>11:43:38 : снято : Нет связи с Термодат
>>11:43:51 : выставлено : Нет связи с Термодат
>>11:46:16 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:46:16 : снято : Нет готовности привода горизонт. перемещ.
>>11:46:37 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:46:38 : снято : Нет готовности привода горизонт. перемещ.
>>11:52:09 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:52:09 : снято : Нет готовности привода горизонт. перемещ.
>>11:52:40 : снято : Нет связи с Термодат
>>11:52:53 : выставлено : Нет связи с Термодат
>>11:56:07 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:56:07 : снято : Нет готовности привода горизонт. перемещ.
>>12:01:14 : выставлено : Нет готовности привода кассеты
>>12:01:14 : снято : Нет готовности привода кассеты
>>12:01:43 : снято : Нет связи с Термодат
>>12:01:56 : выставлено : Нет связи с Термодат
>>12:10:46 : снято : Нет связи с Термодат
>>12:10:58 : выставлено : Нет связи с Термодат
>>12:19:49 : снято : Нет связи с Термодат
>>12:20:02 : выставлено : Нет связи с Термодат
>>12:24:16 : выставлено : Нет готовности привода кассеты
>>12:24:16 : снято : Нет готовности привода кассеты
>>12:28:51 : снято : Нет связи с Термодат
>>12:29:04 : выставлено : Нет связи с Термодат
>>12:32:13 : выставлено : Нет давления в пневмосети
>>12:32:13 : выставлено : Нет охлаждения камеры
>>12:32:13 : выставлено : Нет охлаждения камеры испарителя
>>12:32:13 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:32:13 : выставлено : Нет охлаждения кварцевого датчика
>>12:32:13 : выставлено : Нет охлаждения верхней крышки
>>12:32:13 : выставлено : Нет охлаждения ТМН камеры
>>12:32:13 : выставлено : Нет охлаждения ТМН шлюза
>>12:32:13 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:32:13 : выставлено : Нет охлаждения форнасоса шлюза
>>12:32:13 : выставлено : Нет охлаждения форнасоса камер
>>12:32:13 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:32:13 : выставлено : Форнасос шлюза: предупреждение
>>12:32:13 : выставлено : Форнасос камеры: предупреждение
>>12:32:13 : выставлено : Чиллер (охлаждение): авария
>>12:32:20 : выставлено : Нет давления в пневмосети
>>12:32:20 : выставлено : Нет охлаждения камеры
>>12:32:20 : выставлено : Нет охлаждения камеры испарителя
>>12:32:20 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:32:20 : выставлено : Нет охлаждения кварцевого датчика
>>12:32:20 : выставлено : Нет охлаждения верхней крышки
>>12:32:20 : выставлено : Нет охлаждения ТМН камеры
>>12:32:20 : выставлено : Нет охлаждения ТМН шлюза
>>12:32:20 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:32:20 : выставлено : Нет охлаждения форнасоса шлюза
>>12:32:20 : выставлено : Нет охлаждения форнасоса камер
>>12:32:20 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:32:20 : выставлено : Форнасос шлюза: предупреждение
>>12:32:20 : выставлено : Форнасос камеры: предупреждение
>>12:32:20 : выставлено : Чиллер (охлаждение): авария
>>12:32:34 : выставлено : Нет связи с Термодат
>>12:41:23 : снято : Нет связи с Термодат
>>12:41:36 : выставлено : Нет связи с Термодат
>>12:50:25 : снято : Нет связи с Термодат
>>12:50:38 : выставлено : Нет связи с Термодат
>>12:59:27 : снято : Нет связи с Термодат
>>12:59:40 : выставлено : Нет связи с Термодат
>>13:08:29 : снято : Нет связи с Термодат
>>13:08:42 : выставлено : Нет связи с Термодат
>>13:17:31 : снято : Нет связи с Термодат
>>13:17:44 : выставлено : Нет связи с Термодат
>>13:26:33 : снято : Нет связи с Термодат
>>13:26:46 : выставлено : Нет связи с Термодат
>>13:35:35 : снято : Нет связи с Термодат
>>13:35:48 : выставлено : Нет связи с Термодат
>>13:44:37 : снято : Нет связи с Термодат
>>13:44:50 : выставлено : Нет связи с Термодат
>>13:53:40 : снято : Нет связи с Термодат
>>13:53:53 : выставлено : Нет связи с Термодат
>>14:02:43 : снято : Нет связи с Термодат
>>14:02:55 : выставлено : Нет связи с Термодат
>>14:10:28 : выставлено : Авария привода кассеты
>>14:10:42 : выставлено : Нет готовности привода кассеты
>>14:10:46 : снято : Нет готовности привода кассеты
>>14:10:47 : снято : Авария привода кассеты
>>14:11:08 : выставлено : Авария привода кассеты
>>14:11:29 : выставлено : Нет завершения движения привода кассеты
>>14:11:45 : снято : Нет завершения движения привода кассеты
>>14:11:45 : снято : Нет связи с Термодат
>>14:11:47 : снято : Авария привода кассеты
>>14:11:58 : выставлено : Нет связи с Термодат
>>14:12:06 : выставлено : Авария привода кассеты
>>14:12:26 : выставлено : Нет завершения движения привода кассеты
>>14:20:47 : снято : Нет связи с Термодат
>>14:20:59 : выставлено : Нет связи с Термодат
>>14:24:07 : выставлено : Авария привода верт. перемещ.
>>14:24:07 : выставлено : Авария привода горизонт. перемещ.
>>14:24:07 : выставлено : Авария привода поворота датчика
>>14:24:07 : выставлено : Авария привода вращения п/д
>>14:24:09 : выставлено : ТМН камеры: предупреждение
>>14:24:10 : выставлено : Нет связи с контроллером привода кассеты
>>14:24:26 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:24:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:24:27 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:24:27 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:24:27 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:24:28 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:25:50 : снято : Нет связи с контроллером привода кассеты
>>14:25:53 : выставлено : Нет связи с контроллером привода кассеты
>>14:27:34 : снято : Нет связи с контроллером привода кассеты
>>14:27:37 : выставлено : Нет связи с контроллером привода кассеты
>>14:29:17 : снято : Нет связи с контроллером привода кассеты
>>14:29:19 : выставлено : Нет связи с контроллером привода кассеты
>>14:30:59 : снято : Нет связи с контроллером привода кассеты
>>14:31:01 : выставлено : Нет связи с контроллером привода кассеты
>>14:31:41 : снято : Нет связи с Термодат
>>14:31:58 : выставлено : Нет связи с Термодат
>>14:32:43 : снято : Нет связи с контроллером привода кассеты
>>14:32:45 : выставлено : Нет связи с контроллером привода кассеты
>>14:34:25 : снято : Нет связи с контроллером привода кассеты
>>14:34:28 : выставлено : Нет связи с контроллером привода кассеты
>>14:36:09 : снято : Нет связи с контроллером привода кассеты
>>14:36:10 : снято : Нет связи с вакуумным датчиком Д2
>>14:36:10 : снято : Нет связи с вакуумным датчиком Д6
>>14:36:11 : снято : Нет связи с вакуумным датчиком Д1
>>14:36:11 : снято : Нет связи с вакуумным датчиком Д3
>>14:36:11 : выставлено : Нет связи с контроллером привода кассеты
>>14:36:11 : снято : Нет связи с вакуумным датчиком Д5
>>14:36:12 : снято : Нет связи с вакуумным датчиком Д4
>>14:36:27 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:36:27 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:36:27 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:36:28 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:36:28 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:36:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:37:51 : снято : Нет связи с контроллером привода кассеты
>>14:37:54 : выставлено : Нет связи с контроллером привода кассеты
>>14:39:35 : снято : Нет связи с контроллером привода кассеты
>>14:39:37 : выставлено : Нет связи с контроллером привода кассеты
>>14:41:15 : снято : Нет связи с контроллером привода кассеты
>>14:41:18 : выставлено : Нет связи с контроллером привода кассеты
>>14:43:00 : снято : Нет связи с контроллером привода кассеты
>>14:43:02 : выставлено : Нет связи с контроллером привода кассеты
>>14:43:42 : снято : Нет связи с Термодат
>>14:43:58 : выставлено : Нет связи с Термодат
>>14:44:42 : снято : Нет связи с контроллером привода кассеты
>>14:44:44 : выставлено : Нет связи с контроллером привода кассеты
>>14:46:24 : снято : Нет связи с контроллером привода кассеты
>>14:46:27 : выставлено : Нет связи с контроллером привода кассеты
>>14:48:07 : снято : Нет связи с контроллером привода кассеты
>>14:48:08 : снято : Нет связи с вакуумным датчиком Д2
>>14:48:09 : снято : Нет связи с вакуумным датчиком Д3
>>14:48:09 : снято : Нет связи с вакуумным датчиком Д6
>>14:48:09 : снято : Нет связи с вакуумным датчиком Д1
>>14:48:09 : выставлено : Нет связи с контроллером привода кассеты
>>14:48:10 : снято : Нет связи с вакуумным датчиком Д5
>>14:48:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:48:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:48:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:48:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:48:27 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:48:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:48:27 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:49:51 : снято : Нет связи с контроллером привода кассеты
>>14:49:54 : выставлено : Нет связи с контроллером привода кассеты
>>14:51:33 : снято : Нет связи с контроллером привода кассеты
>>14:51:35 : выставлено : Нет связи с контроллером привода кассеты
>>14:53:16 : снято : Нет связи с контроллером привода кассеты
>>14:53:19 : выставлено : Нет связи с контроллером привода кассеты
>>14:54:58 : снято : Нет связи с контроллером привода кассеты
>>14:55:01 : выставлено : Нет связи с контроллером привода кассеты
>>14:55:40 : снято : Нет связи с Термодат
>>14:55:57 : выставлено : Нет связи с Термодат
>>14:56:41 : снято : Нет связи с контроллером привода кассеты
>>14:56:43 : выставлено : Нет связи с контроллером привода кассеты
>>14:58:24 : снято : Нет связи с контроллером привода кассеты
>>14:58:26 : выставлено : Нет связи с контроллером привода кассеты
>>15:00:08 : снято : Нет связи с контроллером привода кассеты
>>15:00:09 : снято : Нет связи с вакуумным датчиком Д2
>>15:00:09 : снято : Нет связи с вакуумным датчиком Д6
>>15:00:10 : снято : Нет связи с вакуумным датчиком Д1
>>15:00:10 : снято : Нет связи с вакуумным датчиком Д3
>>15:00:10 : выставлено : Нет связи с контроллером привода кассеты
>>15:00:10 : снято : Нет связи с вакуумным датчиком Д5
>>15:00:11 : снято : Нет связи с вакуумным датчиком Д4
>>15:00:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:00:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:00:26 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:00:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:00:27 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:00:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:01:51 : снято : Нет связи с контроллером привода кассеты
>>15:01:54 : выставлено : Нет связи с контроллером привода кассеты
