>>09:30:34 : выставлено : Нет давления в пневмосети
>>09:30:34 : выставлено : Нет охлаждения камеры
>>09:30:34 : выставлено : Нет охлаждения камеры испарителя
>>09:30:34 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:30:34 : выставлено : Нет охлаждения кварцевого датчика
>>09:30:34 : выставлено : Нет охлаждения верхней крышки
>>09:30:34 : выставлено : Нет охлаждения ТМН камеры
>>09:30:34 : выставлено : Нет охлаждения ТМН шлюза
>>09:30:34 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:30:34 : выставлено : Нет охлаждения форнасоса шлюза
>>09:30:34 : выставлено : Нет охлаждения форнасоса камер
>>09:30:34 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:30:34 : выставлено : Форнасос шлюза: предупреждение
>>09:30:34 : выставлено : Форнасос камеры: предупреждение
>>09:30:34 : выставлено : Чиллер (охлаждение): авария
>>09:30:34 : выставлено : ТМН камеры: предупреждение
>>09:30:34 : снято : ТМН камеры: предупреждение
>>09:30:49 : выставлено : Нет связи с Термодат
>>09:39:38 : снято : Нет связи с Термодат
>>09:39:51 : выставлено : Нет связи с Термодат
>>09:48:41 : снято : Нет связи с Термодат
>>09:48:54 : выставлено : Нет связи с Термодат
>>09:57:44 : снято : Нет связи с Термодат
>>09:57:56 : выставлено : Нет связи с Термодат
>>10:06:46 : снято : Нет связи с Термодат
>>10:06:59 : выставлено : Нет связи с Термодат
>>10:15:21 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:15:21 : снято : Нет готовности привода горизонт. перемещ.
>>10:15:49 : снято : Нет связи с Термодат
>>10:16:02 : выставлено : Нет связи с Термодат
>>10:24:53 : снято : Нет связи с Термодат
>>10:25:05 : выставлено : Нет связи с Термодат
>>10:33:57 : снято : Нет связи с Термодат
>>10:34:09 : выставлено : Нет связи с Термодат
>>10:43:00 : снято : Нет связи с Термодат
>>10:43:13 : выставлено : Нет связи с Термодат
>>10:52:04 : снято : Нет связи с Термодат
>>10:52:17 : выставлено : Нет связи с Термодат
>>11:01:07 : снято : Нет связи с Термодат
>>11:01:19 : выставлено : Нет связи с Термодат
>>11:10:10 : снято : Нет связи с Термодат
>>11:10:22 : выставлено : Нет связи с Термодат
>>11:19:13 : снято : Нет связи с Термодат
>>11:19:26 : выставлено : Нет связи с Термодат
>>11:28:16 : снято : Нет связи с Термодат
>>11:28:29 : выставлено : Нет связи с Термодат
>>11:37:19 : снято : Нет связи с Термодат
>>11:37:32 : выставлено : Нет связи с Термодат
>>11:46:23 : снято : Нет связи с Термодат
>>11:46:35 : выставлено : Нет связи с Термодат
>>11:55:24 : снято : Нет связи с Термодат
>>11:55:37 : выставлено : Нет связи с Термодат
>>12:04:28 : снято : Нет связи с Термодат
>>12:04:40 : выставлено : Нет связи с Термодат
>>12:13:31 : снято : Нет связи с Термодат
>>12:13:44 : выставлено : Нет связи с Термодат
>>12:22:35 : снято : Нет связи с Термодат
>>12:22:47 : выставлено : Нет связи с Термодат
>>12:31:39 : снято : Нет связи с Термодат
>>12:31:51 : выставлено : Нет связи с Термодат
>>12:40:42 : снято : Нет связи с Термодат
>>12:40:55 : выставлено : Нет связи с Термодат
>>12:49:46 : снято : Нет связи с Термодат
>>12:49:58 : выставлено : Нет связи с Термодат
>>12:58:49 : снято : Нет связи с Термодат
>>12:59:02 : выставлено : Нет связи с Термодат
>>13:07:52 : снято : Нет связи с Термодат
>>13:08:04 : выставлено : Нет связи с Термодат
>>13:16:55 : снято : Нет связи с Термодат
>>13:17:08 : выставлено : Нет связи с Термодат
>>13:25:59 : снято : Нет связи с Термодат
>>13:26:11 : выставлено : Нет связи с Термодат
>>13:35:02 : снято : Нет связи с Термодат
>>13:35:14 : выставлено : Нет связи с Термодат
>>13:44:05 : снято : Нет связи с Термодат
>>13:44:17 : выставлено : Нет связи с Термодат
>>13:53:09 : снято : Нет связи с Термодат
>>13:53:21 : выставлено : Нет связи с Термодат
>>14:02:12 : снято : Нет связи с Термодат
>>14:02:24 : выставлено : Нет связи с Термодат
>>14:11:15 : снято : Нет связи с Термодат
>>14:11:28 : выставлено : Нет связи с Термодат
>>14:20:20 : снято : Нет связи с Термодат
>>14:20:32 : выставлено : Нет связи с Термодат
>>14:29:23 : снято : Нет связи с Термодат
>>14:29:36 : выставлено : Нет связи с Термодат
>>14:38:27 : снято : Нет связи с Термодат
>>14:38:39 : выставлено : Нет связи с Термодат
>>14:47:30 : снято : Нет связи с Термодат
>>14:47:51 : выставлено : Нет давления в пневмосети
>>14:47:51 : выставлено : Нет охлаждения камеры
>>14:47:51 : выставлено : Нет охлаждения камеры испарителя
>>14:47:51 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:47:51 : выставлено : Нет охлаждения кварцевого датчика
>>14:47:51 : выставлено : Нет охлаждения верхней крышки
>>14:47:51 : выставлено : Нет охлаждения ТМН камеры
>>14:47:51 : выставлено : Нет охлаждения ТМН шлюза
>>14:47:51 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:47:51 : выставлено : Нет охлаждения форнасоса шлюза
>>14:47:51 : выставлено : Нет охлаждения форнасоса камер
>>14:47:51 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:47:51 : выставлено : Форнасос шлюза: предупреждение
>>14:47:51 : выставлено : Форнасос камеры: предупреждение
>>14:47:51 : выставлено : Чиллер (охлаждение): авария
>>14:47:51 : выставлено : ТМН камеры: предупреждение
>>14:47:51 : снято : ТМН камеры: предупреждение
>>14:48:06 : выставлено : Нет связи с Термодат
>>14:48:15 : выставлено : Нет давления в пневмосети
>>14:48:15 : выставлено : Нет охлаждения камеры
>>14:48:15 : выставлено : Нет охлаждения камеры испарителя
>>14:48:15 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:48:15 : выставлено : Нет охлаждения кварцевого датчика
>>14:48:15 : выставлено : Нет охлаждения верхней крышки
>>14:48:15 : выставлено : Нет охлаждения ТМН камеры
>>14:48:15 : выставлено : Нет охлаждения ТМН шлюза
>>14:48:15 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:48:15 : выставлено : Нет охлаждения форнасоса шлюза
>>14:48:15 : выставлено : Нет охлаждения форнасоса камер
>>14:48:15 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:48:15 : выставлено : Форнасос шлюза: предупреждение
>>14:48:15 : выставлено : Форнасос камеры: предупреждение
>>14:48:15 : выставлено : Чиллер (охлаждение): авария
>>14:48:30 : выставлено : Нет связи с Термодат
>>14:57:21 : снято : Нет связи с Термодат
>>14:57:33 : выставлено : Нет связи с Термодат
>>15:06:23 : снято : Нет связи с Термодат
>>15:06:36 : выставлено : Нет связи с Термодат
>>15:15:27 : снято : Нет связи с Термодат
>>15:15:40 : выставлено : Нет связи с Термодат
>>15:24:31 : снято : Нет связи с Термодат
>>15:24:44 : выставлено : Нет связи с Термодат
>>15:33:36 : снято : Нет связи с Термодат
>>15:33:48 : выставлено : Нет связи с Термодат
>>15:42:39 : снято : Нет связи с Термодат
>>15:42:52 : выставлено : Нет связи с Термодат
>>15:51:42 : снято : Нет связи с Термодат
>>15:51:55 : выставлено : Нет связи с Термодат
>>16:00:46 : снято : Нет связи с Термодат
>>16:00:59 : выставлено : Нет связи с Термодат
>>16:09:51 : снято : Нет связи с Термодат
>>16:10:04 : выставлено : Нет связи с Термодат
>>16:18:55 : снято : Нет связи с Термодат
>>16:19:08 : выставлено : Нет связи с Термодат
>>16:27:59 : снято : Нет связи с Термодат
>>16:28:12 : выставлено : Нет связи с Термодат
>>16:30:14 : выставлено : Нет готовности привода верт. перемещ.
>>16:30:14 : снято : Нет готовности привода верт. перемещ.
>>16:31:29 : выставлено : Нет готовности привода вращения п/д
>>16:31:30 : снято : Нет готовности привода вращения п/д
>>16:33:43 : выставлено : Нет готовности привода вращения п/д
>>16:33:44 : снято : Нет готовности привода вращения п/д
>>16:37:02 : снято : Нет связи с Термодат
>>16:37:15 : выставлено : Нет связи с Термодат
>>16:46:05 : снято : Нет связи с Термодат
>>16:46:18 : выставлено : Нет связи с Термодат
>>16:55:09 : снято : Нет связи с Термодат
>>16:55:21 : выставлено : Нет связи с Термодат
