>>12:57:57 : выставлено : Авария привода кассеты
>>12:57:57 : выставлено : Авария привода верт. перемещ.
>>12:57:57 : выставлено : Авария привода горизонт. перемещ.
>>12:57:57 : выставлено : Авария привода поворота датчика
>>12:57:57 : выставлено : Авария привода вращения п/д
>>12:57:57 : выставлено : Нет давления в пневмосети
>>12:57:57 : выставлено : Нет охлаждения камеры
>>12:57:57 : выставлено : Нет охлаждения камеры испарителя
>>12:57:57 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:57:57 : выставлено : Нет охлаждения кварцевого датчика
>>12:57:57 : выставлено : Нет охлаждения верхней крышки
>>12:57:57 : выставлено : Нет охлаждения ТМН камеры
>>12:57:57 : выставлено : Нет охлаждения ТМН шлюза
>>12:57:57 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:57:57 : выставлено : Нет охлаждения форнасоса шлюза
>>12:57:57 : выставлено : Нет охлаждения форнасоса камер
>>12:57:57 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:57:57 : выставлено : Форнасос шлюза: предупреждение
>>12:57:57 : выставлено : Форнасос камеры: предупреждение
>>12:57:57 : выставлено : Чиллер (охлаждение): авария
>>12:57:57 : выставлено : ТМН камеры: предупреждение
