>>09:26:47 : выставлено : Авария привода вращения п/д
>>09:26:47 : выставлено : Нет давления в пневмосети
>>09:26:47 : выставлено : Нет охлаждения камеры
>>09:26:47 : выставлено : Нет охлаждения камеры испарителя
>>09:26:47 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:26:47 : выставлено : Нет охлаждения кварцевого датчика
>>09:26:47 : выставлено : Нет охлаждения верхней крышки
>>09:26:47 : выставлено : Нет охлаждения ТМН камеры
>>09:26:47 : выставлено : Нет охлаждения ТМН шлюза
>>09:26:47 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:26:47 : выставлено : Нет охлаждения форнасоса шлюза
>>09:26:47 : выставлено : Нет охлаждения форнасоса камер
>>09:26:47 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:26:47 : выставлено : Форнасос шлюза: предупреждение
>>09:26:47 : выставлено : Форнасос камеры: предупреждение
>>09:26:47 : выставлено : Чиллер (охлаждение): авария
>>09:26:47 : выставлено : ТМН камеры: предупреждение
>>09:26:48 : снято : ТМН камеры: предупреждение
>>09:27:03 : выставлено : Нет связи с Термодат
>>09:35:54 : снято : Нет связи с Термодат
>>09:36:06 : выставлено : Нет связи с Термодат
>>09:44:57 : снято : Нет связи с Термодат
>>09:45:10 : выставлено : Нет связи с Термодат
>>09:54:00 : снято : Нет связи с Термодат
>>09:54:13 : выставлено : Нет связи с Термодат
>>10:03:03 : снято : Нет связи с Термодат
>>10:03:16 : выставлено : Нет связи с Термодат
>>10:12:06 : снято : Нет связи с Термодат
>>10:12:18 : выставлено : Нет связи с Термодат
>>10:21:09 : снято : Нет связи с Термодат
>>10:21:21 : выставлено : Нет связи с Термодат
>>10:30:12 : снято : Нет связи с Термодат
>>10:30:25 : выставлено : Нет связи с Термодат
>>10:37:00 : снято : Нет охлаждения камеры испарителя
>>10:37:01 : снято : Нет охлаждения камеры
>>10:37:01 : снято : Нет охлаждения ТМН камеры
>>10:37:01 : снято : Нет охлаждения форнасоса камер
>>10:37:02 : снято : Нет охлаждения форнасоса шлюза
>>10:37:05 : выставлено : Нет охлаждения камеры
>>10:37:05 : снято : Нет охлаждения ТМН камеры испарителя
>>10:37:06 : снято : Нет охлаждения ТМН шлюза
>>10:37:17 : снято : Нет охлаждения камеры
>>10:37:17 : выставлено : Нет охлаждения ТМН камеры
>>10:37:17 : выставлено : Нет охлаждения ТМН шлюза
>>10:37:17 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:37:17 : выставлено : Нет охлаждения форнасоса шлюза
>>10:37:17 : выставлено : Нет охлаждения форнасоса камер
>>10:37:18 : выставлено : Нет охлаждения камеры испарителя
>>10:37:23 : выставлено : Нет охлаждения камеры
>>10:38:02 : снято : Нет охлаждения камеры испарителя
>>10:38:03 : снято : Нет охлаждения ТМН камеры
>>10:38:03 : снято : Нет охлаждения камеры
>>10:38:03 : снято : Нет охлаждения форнасоса камер
>>10:38:04 : снято : Нет охлаждения форнасоса шлюза
>>10:38:07 : снято : Нет охлаждения ТМН шлюза
>>10:38:07 : выставлено : Нет охлаждения камеры
>>10:38:09 : снято : Нет охлаждения ТМН камеры испарителя
>>10:38:19 : снято : Нет охлаждения камеры
>>10:38:19 : выставлено : Нет охлаждения ТМН шлюза
>>10:38:19 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:38:19 : выставлено : Нет охлаждения форнасоса шлюза
>>10:38:19 : выставлено : Нет охлаждения ТМН камеры
>>10:38:19 : выставлено : Нет охлаждения форнасоса камер
>>10:38:20 : выставлено : Нет охлаждения камеры испарителя
>>10:38:25 : выставлено : Нет охлаждения камеры
>>10:39:16 : снято : Нет связи с Термодат
>>10:39:28 : выставлено : Нет связи с Термодат
>>10:43:26 : снято : Нет охлаждения камеры испарителя
>>10:43:27 : снято : Нет охлаждения камеры
>>10:43:27 : снято : Нет охлаждения ТМН камеры
>>10:43:27 : снято : Нет охлаждения ТМН камеры испарителя
>>10:43:27 : снято : Нет охлаждения форнасоса камер
>>10:43:27 : снято : Нет охлаждения форнасоса шлюза
>>10:43:28 : снято : Нет охлаждения ТМН шлюза
>>10:43:30 : выставлено : Нет охлаждения камеры
>>10:43:41 : снято : Нет давления в пневмосети
>>10:44:41 : выставлено : Нет давления в пневмосети
>>10:44:42 : снято : Нет давления в пневмосети
>>10:45:54 : выставлено : Авария привода горизонт. перемещ.
>>10:48:20 : снято : Нет связи с Термодат
>>10:48:32 : выставлено : Нет связи с Термодат
>>10:57:23 : снято : Нет связи с Термодат
>>10:57:36 : выставлено : Нет связи с Термодат
>>11:06:26 : снято : Нет связи с Термодат
>>11:06:39 : выставлено : Нет связи с Термодат
>>11:15:29 : снято : Нет связи с Термодат
>>11:15:42 : выставлено : Нет связи с Термодат
>>11:24:32 : снято : Нет связи с Термодат
>>11:24:45 : выставлено : Нет связи с Термодат
>>11:33:34 : снято : Нет связи с Термодат
>>11:33:47 : выставлено : Нет связи с Термодат
>>11:38:11 : выставлено : Нет давления в пневмосети
>>11:38:14 : снято : Нет давления в пневмосети
>>11:42:37 : снято : Нет связи с Термодат
>>11:42:50 : выставлено : Нет связи с Термодат
>>11:51:40 : снято : Нет связи с Термодат
>>11:51:53 : выставлено : Нет связи с Термодат
>>12:00:43 : снято : Нет связи с Термодат
>>12:00:56 : выставлено : Нет связи с Термодат
>>12:09:46 : снято : Нет связи с Термодат
>>12:09:59 : выставлено : Нет связи с Термодат
>>12:15:18 : выставлено : Нет охлаждения ТМН шлюза
>>12:15:19 : снято : Нет охлаждения камеры
>>12:15:19 : выставлено : Нет охлаждения ТМН камеры
>>12:15:19 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:15:19 : выставлено : Нет охлаждения форнасоса шлюза
>>12:15:19 : выставлено : Нет охлаждения форнасоса камер
>>12:15:20 : выставлено : Нет охлаждения камеры испарителя
>>12:15:25 : выставлено : Нет охлаждения камеры
>>12:18:50 : снято : Нет связи с Термодат
>>12:19:02 : выставлено : Нет связи с Термодат
>>12:27:54 : снято : Нет связи с Термодат
>>12:28:06 : выставлено : Нет связи с Термодат
>>12:36:57 : снято : Нет связи с Термодат
>>12:37:09 : выставлено : Нет связи с Термодат
>>12:46:01 : снято : Нет связи с Термодат
>>12:46:13 : выставлено : Нет связи с Термодат
>>12:55:03 : снято : Нет связи с Термодат
>>12:55:16 : выставлено : Нет связи с Термодат
>>13:04:08 : снято : Нет связи с Термодат
>>13:04:20 : выставлено : Нет связи с Термодат
>>13:13:12 : снято : Нет связи с Термодат
>>13:13:24 : выставлено : Нет связи с Термодат
>>13:22:15 : снято : Нет связи с Термодат
>>13:22:28 : выставлено : Нет связи с Термодат
>>13:31:18 : снято : Нет связи с Термодат
>>13:31:31 : выставлено : Нет связи с Термодат
>>13:40:22 : снято : Нет связи с Термодат
>>13:40:34 : выставлено : Нет связи с Термодат
>>13:49:26 : снято : Нет связи с Термодат
>>13:49:39 : выставлено : Нет связи с Термодат
>>13:58:29 : снято : Нет связи с Термодат
>>13:58:41 : выставлено : Нет связи с Термодат
>>14:07:31 : снято : Нет связи с Термодат
>>14:07:44 : выставлено : Нет связи с Термодат
>>14:16:34 : снято : Нет связи с Термодат
>>14:16:46 : выставлено : Нет связи с Термодат
>>14:25:37 : снято : Нет связи с Термодат
>>14:25:50 : выставлено : Нет связи с Термодат
>>14:34:40 : снято : Нет связи с Термодат
>>14:34:53 : выставлено : Нет связи с Термодат
>>14:42:23 : выставлено : Нет давления в пневмосети
>>14:42:40 : снято : Нет давления в пневмосети
>>14:43:44 : снято : Нет связи с Термодат
>>14:43:57 : выставлено : Нет связи с Термодат
>>14:47:16 : выставлено : Нет давления в пневмосети
>>14:47:20 : снято : Нет давления в пневмосети
>>14:52:46 : снято : Нет связи с Термодат
>>14:52:59 : выставлено : Нет связи с Термодат
>>14:55:45 : снято : Нет охлаждения камеры испарителя
>>14:55:45 : снято : Нет охлаждения камеры
>>14:55:45 : снято : Нет охлаждения ТМН камеры
>>14:55:45 : снято : Нет охлаждения ТМН камеры испарителя
>>14:55:45 : снято : Нет охлаждения форнасоса камер
>>14:55:46 : снято : Нет охлаждения форнасоса шлюза
>>14:55:49 : выставлено : Нет охлаждения камеры
>>14:57:41 : выставлено : Нет давления в пневмосети
>>14:57:47 : снято : Нет давления в пневмосети
>>15:01:50 : снято : Нет связи с Термодат
>>15:02:02 : выставлено : Нет связи с Термодат
>>15:06:54 : выставлено : Нет готовности привода вращения п/д
>>15:07:09 : снято : Нет готовности привода вращения п/д
>>15:10:52 : снято : Нет связи с Термодат
>>15:11:05 : выставлено : Нет связи с Термодат
>>15:17:31 : выставлено : Нет готовности привода вращения п/д
>>15:17:58 : снято : Нет готовности привода вращения п/д
>>15:18:04 : снято : Авария привода горизонт. перемещ.
>>15:18:09 : выставлено : Авария привода горизонт. перемещ.
>>15:18:54 : выставлено : Нет готовности привода вращения п/д
>>15:19:16 : снято : Нет готовности привода вращения п/д
>>15:19:56 : снято : Нет связи с Термодат
>>15:20:09 : выставлено : Нет связи с Термодат
>>15:20:17 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:22:52 : снято : Нет готовности привода горизонт. перемещ.
>>15:28:59 : снято : Нет связи с Термодат
>>15:29:12 : выставлено : Нет связи с Термодат
>>15:30:45 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:30:59 : снято : Нет готовности привода горизонт. перемещ.
>>15:31:31 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:31:39 : снято : Нет готовности привода горизонт. перемещ.
>>15:34:03 : выставлено : Нет готовности привода вращения п/д
>>15:34:32 : снято : Нет готовности привода вращения п/д
>>15:34:40 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:34:48 : снято : Нет готовности привода горизонт. перемещ.
>>15:38:02 : снято : Нет связи с Термодат
>>15:38:15 : выставлено : Нет связи с Термодат
>>15:44:03 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:44:11 : снято : Нет готовности привода горизонт. перемещ.
>>15:47:05 : снято : Нет связи с Термодат
>>15:47:17 : выставлено : Нет связи с Термодат
>>15:47:20 : снято : Авария привода горизонт. перемещ.
>>15:48:21 : выставлено : Авария привода кассеты
>>15:48:21 : выставлено : Авария привода верт. перемещ.
>>15:48:21 : выставлено : Авария привода горизонт. перемещ.
>>15:48:21 : выставлено : Авария привода поворота датчика
>>15:48:25 : снято : Авария привода кассеты
>>15:48:25 : снято : Авария привода верт. перемещ.
>>15:48:25 : снято : Авария привода горизонт. перемещ.
>>15:48:25 : снято : Авария привода поворота датчика
>>15:48:25 : снято : Авария привода вращения п/д
>>15:51:52 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:51:53 : снято : Нет готовности привода горизонт. перемещ.
>>15:56:07 : снято : Нет связи с Термодат
>>15:56:20 : выставлено : Нет связи с Термодат
>>16:05:11 : снято : Нет связи с Термодат
>>16:05:24 : выставлено : Нет связи с Термодат
>>16:14:15 : снято : Нет связи с Термодат
>>16:14:28 : выставлено : Нет связи с Термодат
>>16:17:09 : снято : Нет охлаждения камеры
>>16:17:09 : выставлено : Нет охлаждения ТМН камеры
>>16:17:09 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:17:09 : выставлено : Нет охлаждения форнасоса шлюза
>>16:17:09 : выставлено : Нет охлаждения форнасоса камер
>>16:17:11 : выставлено : Нет охлаждения камеры испарителя
>>16:17:15 : выставлено : Нет охлаждения камеры
>>16:23:19 : снято : Нет связи с Термодат
>>16:23:31 : выставлено : Нет связи с Термодат
>>16:32:22 : снято : Нет связи с Термодат
>>16:32:35 : выставлено : Нет связи с Термодат
>>16:41:26 : снято : Нет связи с Термодат
>>16:41:38 : выставлено : Нет связи с Термодат
>>16:50:29 : снято : Нет связи с Термодат
>>16:50:42 : выставлено : Нет связи с Термодат
>>16:59:31 : снято : Нет связи с Термодат
>>16:59:44 : выставлено : Нет связи с Термодат
>>17:08:33 : снято : Нет связи с Термодат
>>17:08:46 : выставлено : Нет связи с Термодат
