>>09:17:45 : выставлено : Нет давления в пневмосети
>>09:17:45 : выставлено : Нет охлаждения камеры
>>09:17:45 : выставлено : Нет охлаждения камеры испарителя
>>09:17:45 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:17:45 : выставлено : Нет охлаждения кварцевого датчика
>>09:17:45 : выставлено : Нет охлаждения верхней крышки
>>09:17:45 : выставлено : Нет охлаждения ТМН камеры
>>09:17:45 : выставлено : Нет охлаждения ТМН шлюза
>>09:17:45 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:17:45 : выставлено : Нет охлаждения форнасоса шлюза
>>09:17:45 : выставлено : Нет охлаждения форнасоса камер
>>09:17:45 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:17:45 : выставлено : Форнасос шлюза: предупреждение
>>09:17:45 : выставлено : Форнасос камеры: предупреждение
>>09:17:45 : выставлено : Чиллер (охлаждение): авария
>>09:35:11 : выставлено : Нет давления в пневмосети
>>09:35:11 : выставлено : Нет охлаждения камеры
>>09:35:11 : выставлено : Нет охлаждения камеры испарителя
>>09:35:11 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:35:11 : выставлено : Нет охлаждения кварцевого датчика
>>09:35:11 : выставлено : Нет охлаждения верхней крышки
>>09:35:11 : выставлено : Нет охлаждения ТМН камеры
>>09:35:11 : выставлено : Нет охлаждения ТМН шлюза
>>09:35:11 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:35:11 : выставлено : Нет охлаждения форнасоса шлюза
>>09:35:11 : выставлено : Нет охлаждения форнасоса камер
>>09:35:11 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:35:11 : выставлено : Форнасос шлюза: предупреждение
>>09:35:11 : выставлено : Форнасос камеры: предупреждение
>>09:35:11 : выставлено : Чиллер (охлаждение): авария
>>09:35:34 : выставлено : Нет давления в пневмосети
>>09:35:34 : выставлено : Нет охлаждения камеры
>>09:35:34 : выставлено : Нет охлаждения камеры испарителя
>>09:35:34 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:35:34 : выставлено : Нет охлаждения кварцевого датчика
>>09:35:34 : выставлено : Нет охлаждения верхней крышки
>>09:35:34 : выставлено : Нет охлаждения ТМН камеры
>>09:35:34 : выставлено : Нет охлаждения ТМН шлюза
>>09:35:34 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:35:34 : выставлено : Нет охлаждения форнасоса шлюза
>>09:35:34 : выставлено : Нет охлаждения форнасоса камер
>>09:35:34 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:35:34 : выставлено : Форнасос шлюза: предупреждение
>>09:35:34 : выставлено : Форнасос камеры: предупреждение
>>09:35:34 : выставлено : Чиллер (охлаждение): авария
>>09:35:48 : выставлено : Нет связи с Термодат
>>09:43:21 : снято : Нет давления в пневмосети
>>09:44:37 : снято : Нет связи с Термодат
>>09:44:49 : выставлено : Нет связи с Термодат
>>09:51:22 : выставлено : Нет охлаждения камеры
>>09:51:22 : выставлено : Нет охлаждения камеры испарителя
>>09:51:22 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:51:22 : выставлено : Нет охлаждения кварцевого датчика
>>09:51:22 : выставлено : Нет охлаждения верхней крышки
>>09:51:22 : выставлено : Нет охлаждения ТМН камеры
>>09:51:22 : выставлено : Нет охлаждения ТМН шлюза
>>09:51:22 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:51:22 : выставлено : Нет охлаждения форнасоса шлюза
>>09:51:22 : выставлено : Нет охлаждения форнасоса камер
>>09:51:22 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:51:22 : выставлено : Форнасос шлюза: предупреждение
>>09:51:22 : выставлено : Форнасос камеры: предупреждение
>>09:51:22 : выставлено : Чиллер (охлаждение): авария
>>09:51:37 : выставлено : Нет связи с Термодат
>>09:53:39 : выставлено : Нет охлаждения камеры
>>09:53:39 : выставлено : Нет охлаждения камеры испарителя
>>09:53:39 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:53:39 : выставлено : Нет охлаждения кварцевого датчика
>>09:53:39 : выставлено : Нет охлаждения верхней крышки
>>09:53:39 : выставлено : Нет охлаждения ТМН камеры
>>09:53:39 : выставлено : Нет охлаждения ТМН шлюза
>>09:53:39 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:53:39 : выставлено : Нет охлаждения форнасоса шлюза
>>09:53:39 : выставлено : Нет охлаждения форнасоса камер
>>09:53:39 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:53:39 : выставлено : Форнасос шлюза: предупреждение
>>09:53:39 : выставлено : Форнасос камеры: предупреждение
>>09:53:39 : выставлено : Чиллер (охлаждение): авария
>>09:53:54 : выставлено : Нет связи с Термодат
>>10:02:43 : снято : Нет связи с Термодат
>>10:02:56 : выставлено : Нет связи с Термодат
>>10:11:49 : снято : Нет связи с Термодат
>>10:12:02 : выставлено : Нет связи с Термодат
>>10:14:01 : выставлено : Нет готовности привода верт. перемещ.
>>10:14:01 : снято : Нет готовности привода верт. перемещ.
>>10:20:52 : снято : Нет связи с Термодат
>>10:21:04 : выставлено : Нет связи с Термодат
>>10:28:43 : выставлено : Нет готовности привода верт. перемещ.
>>10:28:43 : снято : Нет готовности привода верт. перемещ.
>>10:29:30 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:29:30 : снято : Нет готовности привода горизонт. перемещ.
>>10:29:55 : снято : Нет связи с Термодат
>>10:30:08 : выставлено : Нет связи с Термодат
>>10:32:12 : выставлено : Нет готовности привода вращения п/д
>>10:32:13 : снято : Нет готовности привода вращения п/д
>>10:37:22 : выставлено : Состояние схвата не определено
>>10:38:12 : снято : Состояние схвата не определено
>>10:38:59 : снято : Нет связи с Термодат
>>10:39:12 : выставлено : Нет связи с Термодат
>>10:41:18 : выставлено : Состояние схвата не определено
>>10:41:25 : снято : Состояние схвата не определено
>>10:48:03 : снято : Нет связи с Термодат
>>10:48:15 : выставлено : Нет связи с Термодат
>>10:57:05 : снято : Нет связи с Термодат
>>10:57:18 : выставлено : Нет связи с Термодат
>>11:00:01 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:00:02 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:06:08 : снято : Нет связи с Термодат
>>11:06:20 : выставлено : Нет связи с Термодат
>>11:15:11 : снято : Нет связи с Термодат
>>11:15:23 : выставлено : Нет связи с Термодат
>>11:24:13 : снято : Нет связи с Термодат
>>11:24:26 : выставлено : Нет связи с Термодат
>>11:33:16 : снято : Нет связи с Термодат
>>11:33:29 : выставлено : Нет связи с Термодат
>>11:42:20 : снято : Нет связи с Термодат
>>11:42:33 : выставлено : Нет связи с Термодат
>>11:51:23 : снято : Нет связи с Термодат
>>11:51:36 : выставлено : Нет связи с Термодат
>>12:00:26 : снято : Нет связи с Термодат
>>12:00:39 : выставлено : Нет связи с Термодат
>>12:09:31 : выставлено : Авария привода кассеты
>>12:09:31 : выставлено : Авария привода верт. перемещ.
>>12:09:31 : выставлено : Авария привода горизонт. перемещ.
>>12:09:31 : выставлено : Авария привода поворота датчика
>>12:09:31 : выставлено : Авария привода вращения п/д
>>12:09:31 : выставлено : Нет охлаждения камеры
>>12:09:31 : выставлено : Нет охлаждения камеры испарителя
>>12:09:31 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:09:31 : выставлено : Нет охлаждения кварцевого датчика
>>12:09:31 : выставлено : Нет охлаждения верхней крышки
>>12:09:31 : выставлено : Нет охлаждения ТМН камеры
>>12:09:31 : выставлено : Нет охлаждения ТМН шлюза
>>12:09:31 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:09:31 : выставлено : Нет охлаждения форнасоса шлюза
>>12:09:31 : выставлено : Нет охлаждения форнасоса камер
>>12:09:31 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:09:31 : выставлено : Форнасос шлюза: предупреждение
>>12:09:31 : выставлено : Форнасос камеры: предупреждение
>>12:09:31 : выставлено : Чиллер (охлаждение): авария
>>12:09:31 : выставлено : ТМН камеры: предупреждение
>>12:09:31 : снято : ТМН камеры: предупреждение
>>12:10:48 : выставлено : Авария привода кассеты
>>12:10:48 : выставлено : Авария привода верт. перемещ.
>>12:10:48 : выставлено : Авария привода горизонт. перемещ.
>>12:10:48 : выставлено : Авария привода поворота датчика
>>12:10:48 : выставлено : Авария привода вращения п/д
>>12:10:48 : выставлено : Нет охлаждения камеры
>>12:10:48 : выставлено : Нет охлаждения камеры испарителя
>>12:10:48 : выставлено : Нет охлаждения испарителя ЭЛ
>>12:10:48 : выставлено : Нет охлаждения кварцевого датчика
>>12:10:48 : выставлено : Нет охлаждения верхней крышки
>>12:10:48 : выставлено : Нет охлаждения ТМН камеры
>>12:10:48 : выставлено : Нет охлаждения ТМН шлюза
>>12:10:48 : выставлено : Нет охлаждения ТМН камеры испарителя
>>12:10:48 : выставлено : Нет охлаждения форнасоса шлюза
>>12:10:48 : выставлено : Нет охлаждения форнасоса камер
>>12:10:48 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>12:10:48 : выставлено : Форнасос шлюза: предупреждение
>>12:10:48 : выставлено : Форнасос камеры: предупреждение
>>12:10:48 : выставлено : Чиллер (охлаждение): авария
