>>15:04:09 : выставлено : Нет давления в пневмосети
>>15:04:09 : выставлено : Нет охлаждения камеры
>>15:04:09 : выставлено : Нет охлаждения камеры испарителя
>>15:04:09 : выставлено : Нет охлаждения испарителя ЭЛ
>>15:04:09 : выставлено : Нет охлаждения кварцевого датчика
>>15:04:09 : выставлено : Нет охлаждения верхней крышки
>>15:04:09 : выставлено : Нет охлаждения ТМН камеры
>>15:04:09 : выставлено : Нет охлаждения ТМН шлюза
>>15:04:09 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:04:09 : выставлено : Нет охлаждения форнасоса шлюза
>>15:04:09 : выставлено : Нет охлаждения форнасоса камер
>>15:04:09 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>15:04:09 : выставлено : Форнасос шлюза: предупреждение
>>15:04:09 : выставлено : Форнасос камеры: предупреждение
>>15:04:09 : выставлено : Чиллер (охлаждение): авария
>>15:04:09 : выставлено : ТМН камеры: предупреждение
>>15:04:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:04:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:04:26 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:04:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:04:27 : выставлено : Нет связи с Термодат
>>15:08:47 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>15:08:48 : снято : Нет завершения движения привода горизонт. перемещ.
>>15:15:19 : снято : Нет связи с вакуумным датчиком Д2
>>15:15:20 : снято : Нет связи с вакуумным датчиком Д3
>>15:15:20 : снято : Нет связи с вакуумным датчиком Д1
>>15:15:21 : снято : Нет связи с вакуумным датчиком Д4
>>15:15:21 : снято : Нет связи с Термодат
>>15:15:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:15:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:15:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:15:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:15:38 : выставлено : Нет связи с Термодат
>>15:26:29 : снято : Нет связи с вакуумным датчиком Д2
>>15:26:30 : снято : Нет связи с вакуумным датчиком Д3
>>15:26:30 : снято : Нет связи с вакуумным датчиком Д1
>>15:26:31 : снято : Нет связи с вакуумным датчиком Д4
>>15:26:31 : снято : Нет связи с Термодат
>>15:26:44 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:26:46 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:26:46 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:26:47 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:26:47 : выставлено : Нет связи с Термодат
>>15:30:42 : снято : Нет связи с вакуумным датчиком Д4
>>15:31:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:31:34 : снято : Нет связи с вакуумным датчиком Д4
>>15:34:16 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:35:13 : снято : Нет связи с вакуумным датчиком Д4
>>15:36:15 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>15:36:46 : снято : Нет завершения движения привода горизонт. перемещ.
>>15:37:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:37:14 : снято : Нет связи с вакуумным датчиком Д4
>>15:37:31 : снято : Нет связи с вакуумным датчиком Д2
>>15:37:31 : снято : Нет связи с вакуумным датчиком Д3
>>15:37:32 : снято : Нет связи с вакуумным датчиком Д1
>>15:37:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:37:33 : снято : Нет связи с Термодат
>>15:37:47 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:37:47 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:37:48 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:37:49 : выставлено : Нет связи с Термодат
>>15:44:36 : снято : Нет связи с вакуумным датчиком Д4
>>15:44:54 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:45:00 : снято : Нет связи с вакуумным датчиком Д4
>>15:45:50 : снято : Нет связи с вакуумным датчиком Д1
>>15:46:10 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:46:15 : снято : Нет связи с вакуумным датчиком Д1
>>15:46:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:47:07 : снято : Нет связи с вакуумным датчиком Д1
>>15:47:24 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:47:38 : снято : Нет связи с вакуумным датчиком Д1
>>15:48:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:48:07 : снято : Нет связи с вакуумным датчиком Д1
>>15:48:24 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:48:28 : снято : Нет связи с вакуумным датчиком Д2
>>15:48:29 : снято : Нет связи с вакуумным датчиком Д3
>>15:48:29 : снято : Нет связи с вакуумным датчиком Д1
>>15:48:30 : снято : Нет связи с Термодат
>>15:48:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:48:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:48:44 : выставлено : Нет связи с Термодат
>>15:49:01 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:49:18 : снято : Нет связи с вакуумным датчиком Д1
>>15:49:55 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:50:15 : снято : Нет связи с вакуумным датчиком Д1
>>15:50:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:50:57 : снято : Нет связи с вакуумным датчиком Д1
>>15:51:15 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:51:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:51:37 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>15:51:45 : снято : Нет связи с вакуумным датчиком Д1
>>15:51:45 : снято : Нет связи с вакуумным датчиком Д3
>>15:51:46 : снято : Нет связи с вакуумным датчиком Д4
>>15:51:49 : снято : Нет связи с вакуумным датчиком Д2
>>15:52:08 : снято : Нет завершения движения привода горизонт. перемещ.
>>15:58:01 : снято : Нет связи с Термодат
>>15:58:14 : выставлено : Нет связи с Термодат
>>16:07:06 : снято : Нет связи с Термодат
>>16:07:18 : выставлено : Нет связи с Термодат
>>16:16:09 : снято : Нет связи с Термодат
>>16:16:21 : выставлено : Нет связи с Термодат
>>16:25:12 : снято : Нет связи с Термодат
>>16:25:24 : выставлено : Нет связи с Термодат
>>16:34:13 : снято : Нет связи с Термодат
>>16:34:26 : выставлено : Нет связи с Термодат
>>16:43:17 : снято : Нет связи с Термодат
>>16:43:29 : выставлено : Нет связи с Термодат
>>16:52:21 : снято : Нет связи с Термодат
>>16:52:34 : выставлено : Нет связи с Термодат
>>17:01:24 : снято : Нет связи с Термодат
>>17:01:36 : выставлено : Нет связи с Термодат
