>>09:50:28 : выставлено : Нет давления в пневмосети
>>09:50:28 : выставлено : Нет охлаждения камеры
>>09:50:28 : выставлено : Нет охлаждения камеры испарителя
>>09:50:28 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:50:28 : выставлено : Нет охлаждения кварцевого датчика
>>09:50:28 : выставлено : Нет охлаждения верхней крышки
>>09:50:28 : выставлено : Нет охлаждения ТМН камеры
>>09:50:28 : выставлено : Нет охлаждения ТМН шлюза
>>09:50:28 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:50:28 : выставлено : Нет охлаждения форнасоса шлюза
>>09:50:28 : выставлено : Нет охлаждения форнасоса камер
>>09:50:28 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:50:28 : выставлено : Форнасос шлюза: предупреждение
>>09:50:28 : выставлено : Форнасос камеры: предупреждение
>>09:50:28 : выставлено : Чиллер (охлаждение): авария
>>09:50:28 : выставлено : ТМН камеры: предупреждение
>>09:50:28 : снято : ТМН камеры: предупреждение
>>09:50:43 : выставлено : Нет связи с Термодат
>>09:59:33 : снято : Нет связи с Термодат
>>09:59:46 : выставлено : Нет связи с Термодат
>>10:08:36 : снято : Нет связи с Термодат
>>10:08:49 : выставлено : Нет связи с Термодат
>>10:15:53 : выставлено : Нет давления в пневмосети
>>10:15:53 : выставлено : Нет охлаждения камеры
>>10:15:53 : выставлено : Нет охлаждения камеры испарителя
>>10:15:53 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:15:53 : выставлено : Нет охлаждения кварцевого датчика
>>10:15:53 : выставлено : Нет охлаждения верхней крышки
>>10:15:53 : выставлено : Нет охлаждения ТМН камеры
>>10:15:53 : выставлено : Нет охлаждения ТМН шлюза
>>10:15:53 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:15:53 : выставлено : Нет охлаждения форнасоса шлюза
>>10:15:53 : выставлено : Нет охлаждения форнасоса камер
>>10:15:53 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:15:53 : выставлено : Форнасос шлюза: предупреждение
>>10:15:53 : выставлено : Форнасос камеры: предупреждение
>>10:15:53 : выставлено : Чиллер (охлаждение): авария
>>10:16:08 : выставлено : Нет связи с Термодат
>>10:21:21 : выставлено : Авария привода кассеты
>>10:21:21 : выставлено : Авария привода верт. перемещ.
>>10:21:21 : выставлено : Авария привода горизонт. перемещ.
>>10:21:21 : выставлено : Авария привода поворота датчика
>>10:21:21 : выставлено : Авария привода вращения п/д
>>10:21:21 : выставлено : Нет давления в пневмосети
>>10:21:21 : выставлено : Нет охлаждения камеры
>>10:21:21 : выставлено : Нет охлаждения камеры испарителя
>>10:21:21 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:21:21 : выставлено : Нет охлаждения кварцевого датчика
>>10:21:21 : выставлено : Нет охлаждения верхней крышки
>>10:21:21 : выставлено : Нет охлаждения ТМН камеры
>>10:21:21 : выставлено : Нет охлаждения ТМН шлюза
>>10:21:21 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:21:21 : выставлено : Нет охлаждения форнасоса шлюза
>>10:21:21 : выставлено : Нет охлаждения форнасоса камер
>>10:21:21 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:21:21 : выставлено : Форнасос шлюза: предупреждение
>>10:21:21 : выставлено : Форнасос камеры: предупреждение
>>10:21:21 : выставлено : Чиллер (охлаждение): авария
>>10:21:21 : выставлено : ТМН камеры: предупреждение
>>10:21:21 : снято : ТМН камеры: предупреждение
>>10:21:36 : выставлено : Нет связи с Термодат
>>10:23:41 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:23:43 : снято : Нет готовности привода горизонт. перемещ.
>>10:23:52 : снято : Авария привода кассеты
>>10:23:52 : снято : Авария привода верт. перемещ.
>>10:23:52 : снято : Авария привода горизонт. перемещ.
>>10:23:52 : снято : Авария привода поворота датчика
>>10:23:52 : снято : Авария привода вращения п/д
>>10:30:28 : снято : Нет связи с Термодат
>>10:30:40 : выставлено : Нет связи с Термодат
>>10:39:29 : снято : Нет связи с Термодат
>>10:39:42 : выставлено : Нет связи с Термодат
>>10:48:30 : снято : Нет связи с Термодат
>>10:48:43 : выставлено : Нет связи с Термодат
>>10:51:29 : выставлено : Нет давления в пневмосети
>>10:51:29 : выставлено : Нет охлаждения камеры
>>10:51:29 : выставлено : Нет охлаждения камеры испарителя
>>10:51:29 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:51:29 : выставлено : Нет охлаждения кварцевого датчика
>>10:51:29 : выставлено : Нет охлаждения верхней крышки
>>10:51:29 : выставлено : Нет охлаждения ТМН камеры
>>10:51:29 : выставлено : Нет охлаждения ТМН шлюза
>>10:51:29 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:51:29 : выставлено : Нет охлаждения форнасоса шлюза
>>10:51:29 : выставлено : Нет охлаждения форнасоса камер
>>10:51:29 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:51:29 : выставлено : Форнасос шлюза: предупреждение
>>10:51:29 : выставлено : Форнасос камеры: предупреждение
>>10:51:29 : выставлено : Чиллер (охлаждение): авария
>>10:51:44 : выставлено : Нет связи с Термодат
>>11:00:35 : снято : Нет связи с Термодат
>>11:00:48 : выставлено : Нет связи с Термодат
>>11:09:39 : снято : Нет связи с Термодат
>>11:09:51 : выставлено : Нет связи с Термодат
>>11:18:40 : снято : Нет связи с Термодат
>>11:18:53 : выставлено : Нет связи с Термодат
>>11:27:43 : снято : Нет связи с Термодат
>>11:27:55 : выставлено : Нет связи с Термодат
>>11:36:04 : выставлено : Нет завершения движения привода горизонт. перемещ.
>>11:36:24 : снято : Нет завершения движения привода горизонт. перемещ.
>>11:36:29 : выставлено : Авария привода горизонт. перемещ.
>>11:36:45 : снято : Нет связи с Термодат
>>11:36:49 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:36:58 : выставлено : Нет связи с Термодат
>>11:40:48 : снято : Нет готовности привода горизонт. перемещ.
>>11:40:58 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:41:11 : снято : Нет готовности привода горизонт. перемещ.
>>11:41:16 : выставлено : Нет готовности привода горизонт. перемещ.
>>11:42:06 : выставлено : Авария привода кассеты
>>11:42:06 : выставлено : Авария привода верт. перемещ.
>>11:42:06 : выставлено : Авария привода поворота датчика
>>11:42:06 : выставлено : Авария привода вращения п/д
>>11:42:06 : выставлено : ТМН камеры: предупреждение
>>11:42:10 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:42:23 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:42:24 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:42:24 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:42:24 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:42:25 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:42:25 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:42:53 : снято : ТМН камеры: предупреждение
>>11:42:54 : снято : Нет связи с вакуумным датчиком Д2
>>11:42:54 : снято : Нет связи с вакуумным датчиком Д3
>>11:42:54 : снято : Нет связи с вакуумным датчиком Д6
>>11:42:54 : снято : Авария привода кассеты
>>11:42:54 : снято : Авария привода верт. перемещ.
>>11:42:54 : снято : Нет готовности привода горизонт. перемещ.
>>11:42:54 : снято : Авария привода горизонт. перемещ.
>>11:42:54 : снято : Авария привода поворота датчика
>>11:42:54 : снято : Авария привода вращения п/д
>>11:42:55 : снято : Нет связи с вакуумным датчиком Д1
>>11:42:55 : снято : Нет связи с контроллером привода гориз. перем.
>>11:42:55 : снято : Нет связи с вакуумным датчиком Д4
>>11:42:55 : снято : Нет связи с вакуумным датчиком Д5
>>11:46:01 : снято : Нет связи с Термодат
>>11:46:13 : выставлено : Нет связи с Термодат
>>11:55:02 : снято : Нет связи с Термодат
>>11:55:15 : выставлено : Нет связи с Термодат
>>11:56:16 : выставлено : Авария привода кассеты
>>11:56:39 : выставлено : Нет завершения движения привода кассеты
>>11:58:56 : снято : Нет завершения движения привода кассеты
>>11:59:04 : выставлено : Нет готовности привода кассеты
>>11:59:21 : снято : Нет готовности привода кассеты
>>12:00:53 : снято : Авария привода кассеты
>>12:01:12 : выставлено : Авария привода кассеты
>>12:01:34 : выставлено : Нет завершения движения привода кассеты
>>12:02:23 : снято : Нет завершения движения привода кассеты
>>12:02:25 : снято : Авария привода кассеты
>>12:02:42 : выставлено : Авария привода кассеты
>>12:03:03 : выставлено : Нет завершения движения привода кассеты
>>12:04:06 : снято : Нет связи с Термодат
>>12:04:19 : выставлено : Нет связи с Термодат
>>12:08:28 : снято : Нет завершения движения привода кассеты
>>12:08:34 : снято : Авария привода кассеты
>>12:08:58 : выставлено : Авария привода кассеты
>>12:08:58 : выставлено : Авария привода верт. перемещ.
>>12:08:58 : выставлено : Авария привода горизонт. перемещ.
>>12:08:58 : выставлено : Авария привода поворота датчика
>>12:08:58 : выставлено : Авария привода вращения п/д
>>12:08:58 : выставлено : ТМН камеры: предупреждение
>>12:09:10 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:09:11 : выставлено : Нет связи с контроллером привода кассеты
>>12:09:11 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:09:12 : выставлено : Нет связи с контроллером привода вращения
>>12:09:12 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:09:15 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:09:16 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:09:16 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:09:16 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:09:17 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:09:18 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:09:37 : снято : ТМН камеры: предупреждение
>>12:09:38 : снято : Нет связи с вакуумным датчиком Д1
>>12:09:38 : снято : Нет связи с вакуумным датчиком Д5
>>12:09:39 : снято : Нет связи с вакуумным датчиком Д4
>>12:09:40 : снято : Нет связи с вакуумным датчиком Д6
>>12:09:40 : снято : Нет связи с вакуумным датчиком Д3
>>12:09:41 : снято : Нет связи с контроллером привода гориз. перем.
>>12:09:41 : снято : Авария привода кассеты
>>12:09:41 : снято : Авария привода верт. перемещ.
>>12:09:41 : снято : Авария привода горизонт. перемещ.
>>12:09:41 : снято : Авария привода поворота датчика
>>12:09:41 : снято : Авария привода вращения п/д
>>12:09:42 : снято : Нет связи с вакуумным датчиком Д2
>>12:09:42 : снято : Нет связи с контроллером привода вращения
>>12:09:42 : снято : Нет связи с контроллером привода вертик. перем.
>>12:09:43 : снято : Нет связи с контроллером привода кассеты
>>12:09:43 : снято : Нет связи с контроллером привода поворота датч.
>>12:11:08 : выставлено : Авария привода кассеты
>>12:11:08 : выставлено : Авария привода верт. перемещ.
>>12:11:08 : выставлено : Авария привода горизонт. перемещ.
>>12:11:08 : выставлено : Авария привода поворота датчика
>>12:11:08 : выставлено : Авария привода вращения п/д
>>12:11:08 : выставлено : ТМН камеры: предупреждение
>>12:11:20 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:11:21 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:11:21 : выставлено : Нет связи с контроллером привода вращения
>>12:11:22 : выставлено : Нет связи с контроллером привода кассеты
>>12:11:22 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:11:24 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:11:24 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:11:25 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:11:25 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:11:26 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:11:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:11:56 : снято : Авария привода кассеты
>>12:11:56 : снято : Авария привода верт. перемещ.
>>12:11:56 : снято : Авария привода горизонт. перемещ.
>>12:11:56 : снято : Авария привода поворота датчика
>>12:11:56 : снято : Авария привода вращения п/д
>>12:11:56 : снято : ТМН камеры: предупреждение
>>12:11:56 : снято : Нет связи с контроллером привода гориз. перем.
>>12:11:57 : снято : Нет связи с контроллером привода вращения
>>12:11:57 : снято : Нет связи с контроллером привода вертик. перем.
>>12:11:57 : снято : Нет связи с вакуумным датчиком Д2
>>12:11:57 : снято : Нет связи с вакуумным датчиком Д6
>>12:11:57 : снято : Нет связи с контроллером привода кассеты
>>12:11:57 : снято : Нет связи с контроллером привода поворота датч.
>>12:11:58 : снято : Нет связи с вакуумным датчиком Д1
>>12:11:58 : снято : Нет связи с вакуумным датчиком Д3
>>12:11:58 : снято : Нет связи с вакуумным датчиком Д5
>>12:11:59 : снято : Нет связи с вакуумным датчиком Д4
>>12:13:02 : выставлено : Авария привода кассеты
>>12:13:29 : снято : Авария привода кассеты
>>12:13:33 : снято : Нет связи с Термодат
>>12:13:45 : выставлено : Нет связи с Термодат
>>12:14:18 : выставлено : Авария привода кассеты
>>12:14:33 : снято : Авария привода кассеты
>>12:15:34 : выставлено : Авария привода кассеты
>>12:15:49 : выставлено : Нет готовности привода кассеты
>>12:15:55 : снято : Нет готовности привода кассеты
>>12:15:57 : снято : Авария привода кассеты
>>12:16:19 : выставлено : Авария привода кассеты
>>12:16:33 : выставлено : Нет готовности привода кассеты
>>12:16:34 : снято : Нет готовности привода кассеты
>>12:16:36 : снято : Авария привода кассеты
>>12:18:30 : выставлено : Авария привода кассеты
>>12:18:30 : выставлено : Авария привода верт. перемещ.
>>12:18:30 : выставлено : Авария привода горизонт. перемещ.
>>12:18:30 : выставлено : Авария привода поворота датчика
>>12:18:30 : выставлено : Авария привода вращения п/д
>>12:18:43 : выставлено : Нет связи с контроллером привода вращения
>>12:18:43 : выставлено : Нет связи с контроллером привода вертик. перем.
>>12:18:44 : выставлено : Нет связи с контроллером привода поворота датч.
>>12:18:44 : выставлено : Нет связи с контроллером привода кассеты
>>12:18:45 : выставлено : Нет связи с контроллером привода гориз. перем.
>>12:18:46 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:20:58 : снято : Нет связи с контроллером привода кассеты
>>12:20:58 : снято : Авария привода кассеты
>>12:20:58 : снято : Авария привода верт. перемещ.
>>12:20:58 : снято : Авария привода горизонт. перемещ.
>>12:20:58 : снято : Авария привода поворота датчика
>>12:20:58 : снято : Авария привода вращения п/д
>>12:20:58 : снято : Нет связи с контроллером привода вертик. перем.
>>12:20:58 : снято : Нет связи с контроллером привода гориз. перем.
>>12:20:59 : снято : Нет связи с контроллером привода вращения
>>12:20:59 : снято : Нет связи с вакуумным датчиком Д2
>>12:20:59 : снято : Нет связи с контроллером привода поворота датч.
>>12:22:43 : снято : Нет связи с Термодат
>>12:22:56 : выставлено : Нет связи с Термодат
>>12:31:46 : снято : Нет связи с Термодат
>>12:31:58 : выставлено : Нет связи с Термодат
>>12:40:49 : снято : Нет связи с Термодат
>>12:41:02 : выставлено : Нет связи с Термодат
>>12:49:53 : снято : Нет связи с Термодат
>>12:50:05 : выставлено : Нет связи с Термодат
>>12:58:56 : снято : Нет связи с Термодат
>>12:59:09 : выставлено : Нет связи с Термодат
>>13:07:57 : снято : Нет связи с Термодат
>>13:08:10 : выставлено : Нет связи с Термодат
>>13:17:00 : снято : Нет связи с Термодат
>>13:17:12 : выставлено : Нет связи с Термодат
>>13:26:02 : снято : Нет связи с Термодат
>>13:26:15 : выставлено : Нет связи с Термодат
>>13:35:06 : снято : Нет связи с Термодат
>>13:35:18 : выставлено : Нет связи с Термодат
>>13:39:17 : выставлено : Нет давления в пневмосети
>>13:39:17 : выставлено : Нет охлаждения камеры
>>13:39:17 : выставлено : Нет охлаждения камеры испарителя
>>13:39:17 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:39:17 : выставлено : Нет охлаждения кварцевого датчика
>>13:39:17 : выставлено : Нет охлаждения верхней крышки
>>13:39:17 : выставлено : Нет охлаждения ТМН камеры
>>13:39:17 : выставлено : Нет охлаждения ТМН шлюза
>>13:39:17 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:39:17 : выставлено : Нет охлаждения форнасоса шлюза
>>13:39:17 : выставлено : Нет охлаждения форнасоса камер
>>13:39:17 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:39:17 : выставлено : Форнасос шлюза: предупреждение
>>13:39:17 : выставлено : Форнасос камеры: предупреждение
>>13:39:17 : выставлено : Чиллер (охлаждение): авария
>>13:39:23 : выставлено : Нет давления в пневмосети
>>13:39:23 : выставлено : Нет охлаждения камеры
>>13:39:23 : выставлено : Нет охлаждения камеры испарителя
>>13:39:23 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:39:23 : выставлено : Нет охлаждения кварцевого датчика
>>13:39:23 : выставлено : Нет охлаждения верхней крышки
>>13:39:23 : выставлено : Нет охлаждения ТМН камеры
>>13:39:23 : выставлено : Нет охлаждения ТМН шлюза
>>13:39:23 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:39:23 : выставлено : Нет охлаждения форнасоса шлюза
>>13:39:23 : выставлено : Нет охлаждения форнасоса камер
>>13:39:23 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:39:23 : выставлено : Форнасос шлюза: предупреждение
>>13:39:23 : выставлено : Форнасос камеры: предупреждение
>>13:39:23 : выставлено : Чиллер (охлаждение): авария
>>13:39:37 : выставлено : Нет связи с Термодат
>>13:40:50 : выставлено : Авария привода верт. перемещ.
>>13:41:15 : выставлено : Нет завершения движения привода верт. перемещ.
>>13:42:57 : снято : Авария привода верт. перемещ.
>>13:44:01 : снято : Нет завершения движения привода верт. перемещ.
>>13:45:53 : выставлено : Нет завершения движения привода вращения п/д
>>13:46:01 : снято : Нет завершения движения привода вращения п/д
>>13:46:40 : выставлено : Нет завершения движения привода вращения п/д
>>13:47:30 : снято : Нет завершения движения привода вращения п/д
>>13:48:28 : снято : Нет связи с Термодат
>>13:48:41 : выставлено : Нет связи с Термодат
>>13:51:07 : выставлено : Нет давления в пневмосети
>>13:51:07 : выставлено : Нет охлаждения камеры
>>13:51:07 : выставлено : Нет охлаждения камеры испарителя
>>13:51:07 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:51:07 : выставлено : Нет охлаждения кварцевого датчика
>>13:51:07 : выставлено : Нет охлаждения верхней крышки
>>13:51:07 : выставлено : Нет охлаждения ТМН камеры
>>13:51:07 : выставлено : Нет охлаждения ТМН шлюза
>>13:51:07 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:51:07 : выставлено : Нет охлаждения форнасоса шлюза
>>13:51:07 : выставлено : Нет охлаждения форнасоса камер
>>13:51:07 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:51:07 : выставлено : Форнасос шлюза: предупреждение
>>13:51:07 : выставлено : Форнасос камеры: предупреждение
>>13:51:07 : выставлено : Чиллер (охлаждение): авария
>>13:54:16 : выставлено : Нет давления в пневмосети
>>13:54:16 : выставлено : Нет охлаждения камеры
>>13:54:16 : выставлено : Нет охлаждения камеры испарителя
>>13:54:16 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:54:16 : выставлено : Нет охлаждения кварцевого датчика
>>13:54:16 : выставлено : Нет охлаждения верхней крышки
>>13:54:16 : выставлено : Нет охлаждения ТМН камеры
>>13:54:16 : выставлено : Нет охлаждения ТМН шлюза
>>13:54:16 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:54:16 : выставлено : Нет охлаждения форнасоса шлюза
>>13:54:16 : выставлено : Нет охлаждения форнасоса камер
>>13:54:16 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:54:16 : выставлено : Форнасос шлюза: предупреждение
>>13:54:16 : выставлено : Форнасос камеры: предупреждение
>>13:54:16 : выставлено : Чиллер (охлаждение): авария
>>13:54:31 : выставлено : Нет связи с Термодат
>>13:57:52 : выставлено : Нет завершения движения привода вращения п/д
>>13:59:08 : выставлено : Нет давления в пневмосети
>>13:59:08 : выставлено : Нет охлаждения камеры
>>13:59:08 : выставлено : Нет охлаждения камеры испарителя
>>13:59:08 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:59:08 : выставлено : Нет охлаждения кварцевого датчика
>>13:59:08 : выставлено : Нет охлаждения верхней крышки
>>13:59:08 : выставлено : Нет охлаждения ТМН камеры
>>13:59:08 : выставлено : Нет охлаждения ТМН шлюза
>>13:59:08 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:59:08 : выставлено : Нет охлаждения форнасоса шлюза
>>13:59:08 : выставлено : Нет охлаждения форнасоса камер
>>13:59:08 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:59:08 : выставлено : Форнасос шлюза: предупреждение
>>13:59:08 : выставлено : Форнасос камеры: предупреждение
>>13:59:08 : выставлено : Чиллер (охлаждение): авария
>>13:59:24 : выставлено : Нет давления в пневмосети
>>13:59:24 : выставлено : Нет охлаждения камеры
>>13:59:24 : выставлено : Нет охлаждения камеры испарителя
>>13:59:24 : выставлено : Нет охлаждения испарителя ЭЛ
>>13:59:24 : выставлено : Нет охлаждения кварцевого датчика
>>13:59:24 : выставлено : Нет охлаждения верхней крышки
>>13:59:24 : выставлено : Нет охлаждения ТМН камеры
>>13:59:24 : выставлено : Нет охлаждения ТМН шлюза
>>13:59:24 : выставлено : Нет охлаждения ТМН камеры испарителя
>>13:59:24 : выставлено : Нет охлаждения форнасоса шлюза
>>13:59:24 : выставлено : Нет охлаждения форнасоса камер
>>13:59:24 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>13:59:24 : выставлено : Форнасос шлюза: предупреждение
>>13:59:24 : выставлено : Форнасос камеры: предупреждение
>>13:59:24 : выставлено : Чиллер (охлаждение): авария
>>13:59:39 : выставлено : Нет связи с Термодат
>>14:04:18 : выставлено : Нет готовности привода горизонт. перемещ.
>>14:04:18 : снято : Нет готовности привода горизонт. перемещ.
>>14:04:52 : выставлено : Авария привода горизонт. перемещ.
>>14:05:23 : выставлено : Нет готовности привода горизонт. перемещ.
>>14:05:55 : снято : Нет готовности привода горизонт. перемещ.
>>14:08:29 : снято : Нет связи с Термодат
>>14:08:42 : выставлено : Нет связи с Термодат
>>14:10:35 : снято : Авария привода горизонт. перемещ.
>>14:13:58 : выставлено : Нет давления в пневмосети
>>14:13:58 : выставлено : Нет охлаждения камеры
>>14:13:58 : выставлено : Нет охлаждения камеры испарителя
>>14:13:58 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:13:58 : выставлено : Нет охлаждения кварцевого датчика
>>14:13:58 : выставлено : Нет охлаждения верхней крышки
>>14:13:58 : выставлено : Нет охлаждения ТМН камеры
>>14:13:58 : выставлено : Нет охлаждения ТМН шлюза
>>14:13:58 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:13:58 : выставлено : Нет охлаждения форнасоса шлюза
>>14:13:58 : выставлено : Нет охлаждения форнасоса камер
>>14:13:58 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:13:58 : выставлено : Форнасос шлюза: предупреждение
>>14:13:58 : выставлено : Форнасос камеры: предупреждение
>>14:13:58 : выставлено : Чиллер (охлаждение): авария
>>14:14:12 : выставлено : Нет связи с Термодат
>>14:14:24 : выставлено : Авария привода горизонт. перемещ.
>>14:14:41 : снято : Авария привода горизонт. перемещ.
>>14:16:29 : выставлено : Авария привода горизонт. перемещ.
>>14:16:38 : снято : Авария привода горизонт. перемещ.
>>14:17:15 : выставлено : Авария привода горизонт. перемещ.
>>14:17:57 : снято : Авария привода горизонт. перемещ.
>>14:23:03 : снято : Нет связи с Термодат
>>14:23:13 : выставлено : Нет завершения движения привода вращения п/д
>>14:23:16 : выставлено : Нет связи с Термодат
>>14:23:27 : снято : Нет завершения движения привода вращения п/д
>>14:24:47 : выставлено : Нет завершения движения привода вращения п/д
>>14:26:11 : снято : Нет завершения движения привода вращения п/д
>>14:29:12 : выставлено : Нет завершения движения привода вращения п/д
>>14:29:24 : снято : Нет завершения движения привода вращения п/д
>>14:31:32 : выставлено : Нет давления в пневмосети
>>14:31:32 : выставлено : Нет охлаждения камеры
>>14:31:32 : выставлено : Нет охлаждения камеры испарителя
>>14:31:32 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:31:32 : выставлено : Нет охлаждения кварцевого датчика
>>14:31:32 : выставлено : Нет охлаждения верхней крышки
>>14:31:32 : выставлено : Нет охлаждения ТМН камеры
>>14:31:32 : выставлено : Нет охлаждения ТМН шлюза
>>14:31:32 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:31:32 : выставлено : Нет охлаждения форнасоса шлюза
>>14:31:32 : выставлено : Нет охлаждения форнасоса камер
>>14:31:32 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:31:32 : выставлено : Форнасос шлюза: предупреждение
>>14:31:32 : выставлено : Форнасос камеры: предупреждение
>>14:31:32 : выставлено : Чиллер (охлаждение): авария
>>14:31:47 : выставлено : Нет связи с Термодат
>>14:40:36 : снято : Нет связи с Термодат
>>14:40:49 : выставлено : Нет связи с Термодат
>>14:43:07 : выставлено : Нет готовности привода вращения п/д
>>14:43:07 : снято : Нет готовности привода вращения п/д
>>14:43:37 : выставлено : Нет завершения движения привода вращения п/д
>>14:43:38 : снято : Нет завершения движения привода вращения п/д
>>14:47:51 : выставлено : Нет завершения движения привода вращения п/д
>>14:47:52 : снято : Нет завершения движения привода вращения п/д
>>14:49:04 : выставлено : Нет завершения движения привода вращения п/д
>>14:49:39 : снято : Нет связи с Термодат
>>14:49:51 : выставлено : Нет связи с Термодат
>>14:50:22 : снято : Нет завершения движения привода вращения п/д
>>14:58:43 : снято : Нет связи с Термодат
>>14:58:55 : выставлено : Нет связи с Термодат
