>>10:25:54 : выставлено : Авария привода кассеты
>>10:25:54 : выставлено : Авария привода верт. перемещ.
>>10:25:54 : выставлено : Авария привода горизонт. перемещ.
>>10:25:54 : выставлено : Авария привода поворота датчика
>>10:25:54 : выставлено : Авария привода вращения п/д
>>10:25:54 : выставлено : Нет давления в пневмосети
>>10:25:54 : выставлено : Нет охлаждения камеры
>>10:25:54 : выставлено : Нет охлаждения камеры испарителя
>>10:25:54 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:25:54 : выставлено : Нет охлаждения кварцевого датчика
>>10:25:54 : выставлено : Нет охлаждения верхней крышки
>>10:25:54 : выставлено : Нет охлаждения ТМН камеры
>>10:25:54 : выставлено : Нет охлаждения ТМН шлюза
>>10:25:54 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:25:54 : выставлено : Нет охлаждения форнасоса шлюза
>>10:25:54 : выставлено : Нет охлаждения форнасоса камер
>>10:25:54 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:25:54 : выставлено : Форнасос шлюза: предупреждение
>>10:25:54 : выставлено : Форнасос камеры: предупреждение
>>10:25:54 : выставлено : Чиллер (охлаждение): авария
>>10:25:54 : выставлено : ТМН камеры: предупреждение
>>10:26:06 : выставлено : Нет связи с контроллером привода кассеты
>>10:26:07 : выставлено : Нет связи с контроллером привода вертик. перем.
>>10:26:07 : выставлено : Нет связи с контроллером привода гориз. перем.
>>10:26:07 : выставлено : Нет связи с контроллером привода вращения
>>10:26:08 : выставлено : Нет связи с контроллером привода поворота датч.
>>10:26:11 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:26:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:26:12 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:26:12 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:26:13 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:26:14 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:26:14 : выставлено : Нет связи с Термодат
>>11:05:30 : выставлено : Авария привода кассеты
>>11:05:30 : выставлено : Авария привода верт. перемещ.
>>11:05:30 : выставлено : Авария привода горизонт. перемещ.
>>11:05:30 : выставлено : Авария привода поворота датчика
>>11:05:30 : выставлено : Авария привода вращения п/д
>>11:05:30 : выставлено : Нет давления в пневмосети
>>11:05:30 : выставлено : Нет охлаждения камеры
>>11:05:30 : выставлено : Нет охлаждения камеры испарителя
>>11:05:30 : выставлено : Нет охлаждения испарителя ЭЛ
>>11:05:30 : выставлено : Нет охлаждения кварцевого датчика
>>11:05:30 : выставлено : Нет охлаждения верхней крышки
>>11:05:30 : выставлено : Нет охлаждения ТМН камеры
>>11:05:30 : выставлено : Нет охлаждения ТМН шлюза
>>11:05:30 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:05:30 : выставлено : Нет охлаждения форнасоса шлюза
>>11:05:30 : выставлено : Нет охлаждения форнасоса камер
>>11:05:30 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>11:05:30 : выставлено : Форнасос шлюза: предупреждение
>>11:05:30 : выставлено : Форнасос камеры: предупреждение
>>11:05:30 : выставлено : Чиллер (охлаждение): авария
>>11:05:30 : выставлено : ТМН камеры: предупреждение
>>11:05:42 : выставлено : Нет связи с контроллером привода кассеты
>>11:05:43 : выставлено : Нет связи с контроллером привода гориз. перем.
>>11:05:43 : выставлено : Нет связи с контроллером привода вертик. перем.
>>11:05:44 : выставлено : Нет связи с контроллером привода вращения
>>11:05:44 : выставлено : Нет связи с контроллером привода поворота датч.
>>11:05:47 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:05:48 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:05:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:05:49 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:05:49 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:05:50 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:05:50 : выставлено : Нет связи с Термодат
>>14:14:04 : выставлено : Авария привода кассеты
>>14:14:04 : выставлено : Авария привода верт. перемещ.
>>14:14:04 : выставлено : Авария привода вращения п/д
>>14:14:04 : выставлено : Нет охлаждения камеры
>>14:14:04 : выставлено : Нет охлаждения камеры испарителя
>>14:14:04 : выставлено : Нет охлаждения испарителя ЭЛ
>>14:14:04 : выставлено : Нет охлаждения кварцевого датчика
>>14:14:04 : выставлено : Нет охлаждения верхней крышки
>>14:14:04 : выставлено : Нет охлаждения ТМН камеры
>>14:14:04 : выставлено : Нет охлаждения ТМН шлюза
>>14:14:04 : выставлено : Нет охлаждения ТМН камеры испарителя
>>14:14:04 : выставлено : Нет охлаждения форнасоса шлюза
>>14:14:04 : выставлено : Нет охлаждения форнасоса камер
>>14:14:04 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>14:14:04 : выставлено : Форнасос шлюза: предупреждение
>>14:14:04 : выставлено : Форнасос камеры: предупреждение
>>14:14:04 : выставлено : Чиллер (охлаждение): авария
>>14:14:14 : выставлено : Нет связи с контроллером привода вращения
>>14:14:18 : выставлено : Нет связи с Термодат
>>14:17:36 : выставлено : Нет давления в пневмосети
>>14:17:38 : снято : Нет давления в пневмосети
>>14:20:51 : снято : Нет связи с контроллером привода вращения
>>14:21:00 : выставлено : Нет связи с контроллером привода вращения
>>14:23:18 : снято : Нет связи с Термодат
>>14:23:28 : выставлено : Нет давления в пневмосети
>>14:23:30 : снято : Нет давления в пневмосети
>>14:23:32 : выставлено : Нет связи с Термодат
>>14:24:52 : выставлено : Нет давления в пневмосети
>>14:24:59 : снято : Нет давления в пневмосети
>>14:25:47 : выставлено : Нет давления в пневмосети
>>14:25:49 : снято : Нет давления в пневмосети
>>14:27:30 : снято : Нет связи с контроллером привода вращения
>>14:27:40 : выставлено : Нет связи с контроллером привода вращения
>>14:29:11 : выставлено : Нет давления в пневмосети
>>14:29:12 : снято : Нет давления в пневмосети
>>14:30:58 : выставлено : Нет давления в пневмосети
>>14:30:59 : снято : Нет давления в пневмосети
>>14:31:01 : выставлено : Нет давления в пневмосети
>>14:31:06 : снято : Нет давления в пневмосети
>>14:31:12 : выставлено : Нет давления в пневмосети
>>14:31:13 : снято : Нет давления в пневмосети
>>14:31:55 : выставлено : Нет давления в пневмосети
>>14:31:56 : снято : Нет давления в пневмосети
>>14:32:26 : снято : Нет связи с Термодат
>>14:32:38 : выставлено : Нет связи с Термодат
>>14:34:09 : снято : Нет связи с контроллером привода вращения
>>14:34:19 : выставлено : Нет связи с контроллером привода вращения
>>14:40:48 : снято : Нет связи с контроллером привода вращения
>>14:40:57 : выставлено : Нет связи с контроллером привода вращения
>>14:41:32 : снято : Нет связи с Термодат
>>14:41:45 : выставлено : Нет связи с Термодат
>>14:47:28 : снято : Нет связи с контроллером привода вращения
>>14:47:37 : выставлено : Нет связи с контроллером привода вращения
>>14:50:34 : снято : Нет связи с Термодат
>>14:50:47 : выставлено : Нет связи с Термодат
>>14:54:05 : снято : Нет связи с контроллером привода вращения
>>14:54:15 : выставлено : Нет связи с контроллером привода вращения
>>14:59:40 : снято : Нет связи с Термодат
>>14:59:53 : выставлено : Нет связи с Термодат
>>15:00:43 : снято : Нет связи с контроллером привода вращения
>>15:00:53 : выставлено : Нет связи с контроллером привода вращения
>>15:07:22 : снято : Нет связи с контроллером привода вращения
>>15:07:31 : выставлено : Нет связи с контроллером привода вращения
>>15:08:44 : снято : Нет связи с Термодат
>>15:08:56 : выставлено : Нет связи с Термодат
>>15:13:59 : снято : Нет связи с контроллером привода вращения
>>15:14:09 : выставлено : Нет связи с контроллером привода вращения
>>15:17:47 : снято : Нет связи с Термодат
>>15:18:00 : выставлено : Нет связи с Термодат
>>15:20:37 : снято : Нет связи с контроллером привода вращения
>>15:20:47 : выставлено : Нет связи с контроллером привода вращения
>>15:26:49 : снято : Нет связи с Термодат
>>15:27:02 : выставлено : Нет связи с Термодат
>>15:27:15 : снято : Нет связи с контроллером привода вращения
>>15:27:25 : выставлено : Нет связи с контроллером привода вращения
>>15:33:54 : снято : Нет связи с контроллером привода вращения
>>15:34:03 : выставлено : Нет связи с контроллером привода вращения
>>15:35:52 : снято : Нет связи с Термодат
>>15:36:04 : выставлено : Нет связи с Термодат
>>15:40:31 : снято : Нет связи с контроллером привода вращения
>>15:40:40 : выставлено : Нет связи с контроллером привода вращения
>>15:44:54 : снято : Нет связи с Термодат
>>15:45:07 : выставлено : Нет связи с Термодат
>>15:47:09 : снято : Нет связи с контроллером привода вращения
>>15:47:19 : выставлено : Нет связи с контроллером привода вращения
>>15:53:48 : снято : Нет связи с контроллером привода вращения
>>15:53:58 : выставлено : Нет связи с контроллером привода вращения
>>15:53:58 : снято : Нет связи с Термодат
>>15:54:11 : выставлено : Нет связи с Термодат
>>16:00:25 : снято : Нет связи с контроллером привода вращения
>>16:00:35 : выставлено : Нет связи с контроллером привода вращения
>>16:03:02 : снято : Нет связи с Термодат
>>16:03:14 : выставлено : Нет связи с Термодат
>>16:07:04 : снято : Нет связи с контроллером привода вращения
>>16:07:13 : выставлено : Нет связи с контроллером привода вращения
>>16:12:04 : снято : Нет связи с Термодат
>>16:12:17 : выставлено : Нет связи с Термодат
>>16:13:21 : выставлено : Нет давления в пневмосети
>>16:13:41 : снято : Нет связи с контроллером привода вращения
>>16:13:50 : выставлено : Нет связи с контроллером привода вращения
>>16:20:19 : снято : Нет связи с контроллером привода вращения
>>16:20:28 : выставлено : Нет связи с контроллером привода вращения
>>16:21:07 : снято : Нет связи с Термодат
>>16:21:19 : выставлено : Нет связи с Термодат
>>16:26:57 : снято : Нет связи с контроллером привода вращения
>>16:27:07 : выставлено : Нет связи с контроллером привода вращения
>>16:30:10 : снято : Нет связи с Термодат
>>16:30:23 : выставлено : Нет связи с Термодат
>>16:33:35 : снято : Нет связи с контроллером привода вращения
>>16:33:44 : выставлено : Нет связи с контроллером привода вращения
>>16:39:13 : снято : Нет связи с Термодат
>>16:39:26 : выставлено : Нет связи с Термодат
>>16:40:13 : снято : Нет связи с контроллером привода вращения
>>16:40:23 : выставлено : Нет связи с контроллером привода вращения
>>16:46:51 : снято : Нет связи с контроллером привода вращения
>>16:47:00 : выставлено : Нет связи с контроллером привода вращения
>>16:48:16 : снято : Нет связи с Термодат
>>16:48:28 : выставлено : Нет связи с Термодат
>>16:53:29 : снято : Нет связи с контроллером привода вращения
>>16:53:39 : выставлено : Нет связи с контроллером привода вращения
>>16:57:18 : снято : Нет связи с Термодат
>>16:57:31 : выставлено : Нет связи с Термодат
>>17:00:08 : снято : Нет связи с контроллером привода вращения
>>17:00:17 : выставлено : Нет связи с контроллером привода вращения
>>17:06:21 : снято : Нет связи с Термодат
>>17:06:34 : выставлено : Нет связи с Термодат
>>17:06:45 : снято : Нет связи с контроллером привода вращения
>>17:06:55 : выставлено : Нет связи с контроллером привода вращения
>>17:13:24 : снято : Нет связи с контроллером привода вращения
>>17:13:33 : выставлено : Нет связи с контроллером привода вращения
>>17:15:23 : снято : Нет связи с Термодат
>>17:15:36 : выставлено : Нет связи с Термодат
