>>09:15:07 : выставлено : Нет давления в пневмосети
>>09:15:07 : выставлено : Нет охлаждения камеры
>>09:15:07 : выставлено : Нет охлаждения камеры испарителя
>>09:15:07 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:15:07 : выставлено : Нет охлаждения кварцевого датчика
>>09:15:07 : выставлено : Нет охлаждения верхней крышки
>>09:15:07 : выставлено : Нет охлаждения ТМН камеры
>>09:15:07 : выставлено : Нет охлаждения ТМН шлюза
>>09:15:07 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:15:07 : выставлено : Нет охлаждения форнасоса шлюза
>>09:15:07 : выставлено : Нет охлаждения форнасоса камер
>>09:15:07 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:15:07 : выставлено : Форнасос шлюза: предупреждение
>>09:15:07 : выставлено : Форнасос камеры: предупреждение
>>09:15:07 : выставлено : Чиллер (охлаждение): авария
>>09:15:07 : выставлено : ТМН камеры: предупреждение
>>09:15:11 : снято : ТМН камеры: предупреждение
>>09:15:26 : выставлено : Нет связи с Термодат
>>09:24:15 : снято : Нет связи с Термодат
>>09:24:28 : выставлено : Нет связи с Термодат
>>09:33:18 : снято : Нет связи с Термодат
>>09:33:31 : выставлено : Нет связи с Термодат
>>09:42:20 : снято : Нет связи с Термодат
>>09:42:32 : выставлено : Нет связи с Термодат
>>09:51:21 : снято : Нет связи с Термодат
>>09:51:34 : выставлено : Нет связи с Термодат
>>10:00:24 : снято : Нет связи с Термодат
>>10:00:37 : выставлено : Нет связи с Термодат
>>10:09:26 : снято : Нет связи с Термодат
>>10:09:39 : выставлено : Нет связи с Термодат
>>10:18:28 : снято : Нет связи с Термодат
>>10:18:41 : выставлено : Нет связи с Термодат
>>10:27:31 : снято : Нет связи с Термодат
>>10:27:44 : выставлено : Нет связи с Термодат
>>10:36:34 : снято : Нет связи с Термодат
>>10:36:47 : выставлено : Нет связи с Термодат
>>10:45:13 : снято : Нет охлаждения камеры испарителя
>>10:45:34 : снято : Нет связи с Термодат
>>10:45:35 : выставлено : Нет охлаждения камеры испарителя
>>10:45:44 : снято : Нет охлаждения камеры испарителя
>>10:45:46 : выставлено : Нет связи с Термодат
>>10:48:43 : снято : Нет охлаждения форнасоса камер
>>10:49:37 : выставлено : Нет охлаждения форнасоса камер
>>10:49:40 : снято : Нет охлаждения форнасоса камер
>>10:50:20 : выставлено : Нет охлаждения форнасоса камер
>>10:50:24 : выставлено : Нет охлаждения камеры испарителя
>>10:51:05 : снято : Нет охлаждения камеры испарителя
>>10:51:05 : снято : Нет охлаждения форнасоса камер
>>10:54:36 : снято : Нет связи с Термодат
>>10:54:49 : выставлено : Нет связи с Термодат
>>10:56:53 : снято : Нет охлаждения форнасоса шлюза
>>10:57:14 : выставлено : Нет охлаждения форнасоса шлюза
>>10:57:17 : выставлено : Нет охлаждения камеры испарителя
>>10:57:18 : выставлено : Нет охлаждения форнасоса камер
>>10:57:30 : снято : Нет охлаждения камеры испарителя
>>10:57:30 : снято : Нет охлаждения форнасоса камер
>>10:57:55 : снято : Нет охлаждения форнасоса шлюза
>>10:58:34 : снято : Нет охлаждения ТМН камеры испарителя
>>10:58:39 : снято : Нет охлаждения ТМН шлюза
>>10:58:49 : снято : Нет охлаждения ТМН камеры
>>11:03:39 : снято : Нет связи с Термодат
>>11:03:52 : выставлено : Нет связи с Термодат
>>11:04:39 : выставлено : Нет охлаждения форнасоса шлюза
>>11:04:53 : снято : Нет охлаждения форнасоса шлюза
>>11:05:57 : снято : Нет охлаждения камеры
>>11:05:57 : выставлено : Нет охлаждения ТМН шлюза
>>11:05:57 : выставлено : Нет охлаждения форнасоса шлюза
>>11:05:57 : выставлено : Нет охлаждения форнасоса камер
>>11:05:58 : выставлено : Нет охлаждения ТМН камеры
>>11:05:58 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:05:59 : выставлено : Нет охлаждения камеры испарителя
>>11:06:03 : выставлено : Нет охлаждения камеры
>>11:12:43 : снято : Нет связи с Термодат
>>11:12:55 : выставлено : Нет связи с Термодат
>>11:16:06 : снято : Нет охлаждения камеры испарителя
>>11:16:07 : снято : Нет охлаждения ТМН камеры
>>11:16:07 : снято : Нет охлаждения камеры
>>11:16:07 : снято : Нет охлаждения ТМН камеры испарителя
>>11:16:10 : снято : Нет охлаждения форнасоса шлюза
>>11:16:11 : выставлено : Нет охлаждения камеры
>>11:16:11 : снято : Нет охлаждения форнасоса камер
>>11:16:42 : снято : Нет охлаждения камеры
>>11:16:42 : выставлено : Нет охлаждения ТМН камеры
>>11:16:42 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:16:42 : выставлено : Нет охлаждения форнасоса шлюза
>>11:16:42 : выставлено : Нет охлаждения форнасоса камер
>>11:16:44 : выставлено : Нет охлаждения камеры испарителя
>>11:16:49 : выставлено : Нет охлаждения камеры
>>11:18:24 : снято : Нет охлаждения камеры испарителя
>>11:18:24 : снято : Нет охлаждения камеры
>>11:18:24 : снято : Нет охлаждения ТМН камеры
>>11:18:25 : снято : Нет охлаждения ТМН камеры испарителя
>>11:18:27 : снято : Нет охлаждения форнасоса шлюза
>>11:18:28 : снято : Нет охлаждения форнасоса камер
>>11:18:29 : выставлено : Нет охлаждения камеры
>>11:18:36 : снято : Нет охлаждения ТМН шлюза
>>11:20:40 : снято : Нет охлаждения камеры
>>11:20:40 : выставлено : Нет охлаждения ТМН шлюза
>>11:20:40 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:20:40 : выставлено : Нет охлаждения форнасоса шлюза
>>11:20:40 : выставлено : Нет охлаждения форнасоса камер
>>11:20:41 : выставлено : Нет охлаждения ТМН камеры
>>11:20:42 : выставлено : Нет охлаждения камеры испарителя
>>11:20:47 : выставлено : Нет охлаждения камеры
>>11:21:46 : снято : Нет связи с Термодат
>>11:21:59 : выставлено : Нет связи с Термодат
>>11:23:16 : снято : Нет охлаждения камеры испарителя
>>11:23:17 : снято : Нет охлаждения ТМН камеры
>>11:23:17 : снято : Нет охлаждения камеры
>>11:23:17 : снято : Нет охлаждения ТМН шлюза
>>11:23:21 : снято : Нет охлаждения форнасоса шлюза
>>11:23:21 : снято : Нет охлаждения ТМН камеры испарителя
>>11:23:22 : выставлено : Нет охлаждения камеры
>>11:23:24 : снято : Нет охлаждения форнасоса камер
>>11:29:40 : снято : Нет давления в пневмосети
>>11:30:30 : выставлено : Авария привода горизонт. перемещ.
>>11:30:48 : снято : Нет связи с Термодат
>>11:31:01 : выставлено : Нет связи с Термодат
>>11:39:51 : снято : Нет связи с Термодат
>>11:40:04 : выставлено : Нет связи с Термодат
>>11:40:52 : снято : Нет охлаждения камеры
>>11:40:52 : выставлено : Нет охлаждения форнасоса шлюза
>>11:40:52 : выставлено : Нет охлаждения форнасоса камер
>>11:40:52 : выставлено : Нет охлаждения ТМН камеры
>>11:40:52 : выставлено : Нет охлаждения ТМН шлюза
>>11:40:52 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:40:53 : выставлено : Нет охлаждения камеры испарителя
>>11:40:58 : выставлено : Нет охлаждения камеры
>>11:42:41 : выставлено : Нет давления в пневмосети
>>11:42:42 : снято : Нет давления в пневмосети
>>11:48:53 : снято : Нет связи с Термодат
>>11:49:06 : выставлено : Нет связи с Термодат
>>11:57:55 : снято : Нет связи с Термодат
>>11:58:08 : выставлено : Нет связи с Термодат
>>12:06:58 : снято : Нет связи с Термодат
>>12:07:11 : выставлено : Нет связи с Термодат
>>12:16:01 : снято : Нет связи с Термодат
>>12:16:14 : выставлено : Нет связи с Термодат
>>12:25:03 : снято : Нет связи с Термодат
>>12:25:16 : выставлено : Нет связи с Термодат
>>12:34:05 : снято : Нет связи с Термодат
>>12:34:18 : выставлено : Нет связи с Термодат
>>12:43:08 : снято : Нет связи с Термодат
>>12:43:21 : выставлено : Нет связи с Термодат
>>12:52:10 : снято : Нет связи с Термодат
>>12:52:23 : выставлено : Нет связи с Термодат
>>13:01:13 : снято : Нет связи с Термодат
>>13:01:25 : выставлено : Нет связи с Термодат
>>13:10:15 : снято : Нет связи с Термодат
>>13:10:28 : выставлено : Нет связи с Термодат
>>13:19:19 : снято : Нет связи с Термодат
>>13:19:32 : выставлено : Нет связи с Термодат
>>13:28:21 : снято : Нет связи с Термодат
>>13:28:34 : выставлено : Нет связи с Термодат
>>13:37:25 : снято : Нет связи с Термодат
>>13:37:37 : выставлено : Нет связи с Термодат
>>13:46:27 : снято : Нет связи с Термодат
>>13:46:40 : выставлено : Нет связи с Термодат
>>13:55:30 : снято : Нет связи с Термодат
>>13:55:42 : выставлено : Нет связи с Термодат
>>14:04:32 : снято : Нет связи с Термодат
>>14:04:44 : выставлено : Нет связи с Термодат
>>14:13:36 : снято : Нет связи с Термодат
>>14:13:48 : выставлено : Нет связи с Термодат
>>14:22:39 : снято : Нет связи с Термодат
>>14:22:51 : выставлено : Нет связи с Термодат
>>14:31:41 : снято : Нет связи с Термодат
>>14:31:54 : выставлено : Нет связи с Термодат
>>14:40:42 : снято : Нет связи с Термодат
>>14:40:56 : выставлено : Нет связи с Термодат
>>14:49:44 : снято : Нет связи с Термодат
>>14:49:57 : выставлено : Нет связи с Термодат
>>14:58:46 : снято : Нет связи с Термодат
>>14:58:59 : выставлено : Нет связи с Термодат
>>15:07:49 : снято : Нет связи с Термодат
>>15:08:02 : выставлено : Нет связи с Термодат
>>15:16:51 : снято : Нет связи с Термодат
>>15:17:04 : выставлено : Нет связи с Термодат
>>15:22:46 : выставлено : Нет охлаждения камеры
>>15:22:46 : выставлено : Нет охлаждения камеры испарителя
>>15:22:46 : выставлено : Нет охлаждения испарителя ЭЛ
>>15:22:46 : выставлено : Нет охлаждения кварцевого датчика
>>15:22:46 : выставлено : Нет охлаждения верхней крышки
>>15:22:46 : выставлено : Нет охлаждения ТМН камеры
>>15:22:46 : выставлено : Нет охлаждения ТМН шлюза
>>15:22:46 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:22:46 : выставлено : Нет охлаждения форнасоса шлюза
>>15:22:46 : выставлено : Нет охлаждения форнасоса камер
>>15:22:46 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>15:22:46 : выставлено : Форнасос шлюза: предупреждение
>>15:22:46 : выставлено : Форнасос камеры: предупреждение
>>15:22:46 : выставлено : Чиллер (охлаждение): авария
>>15:22:46 : выставлено : ТМН камеры: предупреждение
>>15:22:53 : снято : ТМН камеры: предупреждение
>>15:23:07 : выставлено : Нет связи с Термодат
>>15:25:46 : выставлено : Авария привода кассеты
>>15:25:46 : выставлено : Авария привода верт. перемещ.
>>15:25:46 : выставлено : Авария привода горизонт. перемещ.
>>15:25:46 : выставлено : Авария привода поворота датчика
>>15:25:46 : выставлено : Авария привода вращения п/д
>>15:25:53 : снято : Авария привода кассеты
>>15:25:53 : снято : Авария привода верт. перемещ.
>>15:25:53 : снято : Авария привода горизонт. перемещ.
>>15:25:53 : снято : Авария привода поворота датчика
>>15:25:53 : снято : Авария привода вращения п/д
>>15:25:54 : выставлено : Авария привода кассеты
>>15:25:54 : выставлено : Авария привода верт. перемещ.
>>15:25:54 : выставлено : Авария привода горизонт. перемещ.
>>15:25:54 : выставлено : Авария привода поворота датчика
>>15:25:54 : выставлено : Авария привода вращения п/д
>>15:25:54 : выставлено : Нет давления в пневмосети
>>15:25:54 : выставлено : ТМН камеры: предупреждение
>>15:25:59 : снято : Авария привода кассеты
>>15:25:59 : снято : Авария привода верт. перемещ.
>>15:25:59 : снято : Авария привода горизонт. перемещ.
>>15:25:59 : снято : Авария привода поворота датчика
>>15:25:59 : снято : Авария привода вращения п/д
>>15:25:59 : снято : ТМН камеры: предупреждение
>>15:26:00 : снято : Нет давления в пневмосети
>>15:27:57 : выставлено : Нет давления в пневмосети
>>15:28:03 : снято : Нет давления в пневмосети
>>15:28:24 : выставлено : Нет готовности привода горизонт. перемещ.
>>15:28:25 : снято : Нет готовности привода горизонт. перемещ.
>>15:31:58 : снято : Нет связи с Термодат
>>15:32:10 : выставлено : Нет связи с Термодат
>>15:41:00 : снято : Нет связи с Термодат
>>15:41:12 : выставлено : Нет связи с Термодат
>>15:50:01 : снято : Нет связи с Термодат
>>15:50:14 : выставлено : Нет связи с Термодат
>>15:59:03 : снято : Нет связи с Термодат
>>15:59:16 : выставлено : Нет связи с Термодат
>>16:08:05 : снято : Нет связи с Термодат
>>16:08:18 : выставлено : Нет связи с Термодат
>>16:15:59 : выставлено : Авария привода горизонт. перемещ.
>>16:17:07 : снято : Нет связи с Термодат
>>16:17:20 : выставлено : Нет связи с Термодат
>>16:26:10 : снято : Нет связи с Термодат
>>16:26:23 : выставлено : Нет связи с Термодат
>>16:35:12 : снято : Нет связи с Термодат
>>16:35:25 : выставлено : Нет связи с Термодат
>>16:36:03 : выставлено : Авария привода вращения п/д
>>16:44:14 : снято : Нет связи с Термодат
>>16:44:26 : выставлено : Нет связи с Термодат
>>16:53:17 : снято : Нет связи с Термодат
>>16:53:30 : выставлено : Нет связи с Термодат
>>17:02:21 : снято : Нет связи с Термодат
>>17:02:33 : выставлено : Нет связи с Термодат
>>17:08:26 : выставлено : Авария привода кассеты
>>17:08:26 : выставлено : Авария привода верт. перемещ.
>>17:08:26 : выставлено : Авария привода горизонт. перемещ.
>>17:08:26 : выставлено : Авария привода поворота датчика
>>17:08:26 : выставлено : Авария привода вращения п/д
>>17:08:26 : выставлено : Нет охлаждения камеры
>>17:08:26 : выставлено : Нет охлаждения камеры испарителя
>>17:08:26 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:08:26 : выставлено : Нет охлаждения кварцевого датчика
>>17:08:26 : выставлено : Нет охлаждения верхней крышки
>>17:08:26 : выставлено : Нет охлаждения ТМН камеры
>>17:08:26 : выставлено : Нет охлаждения ТМН шлюза
>>17:08:26 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:08:26 : выставлено : Нет охлаждения форнасоса шлюза
>>17:08:26 : выставлено : Нет охлаждения форнасоса камер
>>17:08:26 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:08:26 : выставлено : Форнасос шлюза: предупреждение
>>17:08:26 : выставлено : Форнасос камеры: предупреждение
>>17:08:26 : выставлено : Чиллер (охлаждение): авария
>>17:08:26 : выставлено : ТМН камеры: предупреждение
>>17:08:31 : снято : ТМН камеры: предупреждение
