>>09:14:53 : выставлено : Нет давления в пневмосети
>>09:14:53 : выставлено : Нет охлаждения камеры
>>09:14:53 : выставлено : Нет охлаждения камеры испарителя
>>09:14:53 : выставлено : Нет охлаждения испарителя ЭЛ
>>09:14:53 : выставлено : Нет охлаждения кварцевого датчика
>>09:14:53 : выставлено : Нет охлаждения верхней крышки
>>09:14:53 : выставлено : Нет охлаждения ТМН камеры
>>09:14:53 : выставлено : Нет охлаждения ТМН шлюза
>>09:14:53 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:14:53 : выставлено : Нет охлаждения форнасоса шлюза
>>09:14:53 : выставлено : Нет охлаждения форнасоса камер
>>09:14:53 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>09:14:53 : выставлено : Форнасос шлюза: предупреждение
>>09:14:53 : выставлено : Форнасос камеры: предупреждение
>>09:14:53 : выставлено : Чиллер (охлаждение): авария
>>09:14:53 : выставлено : ТМН камеры: предупреждение
>>09:14:53 : снято : ТМН камеры: предупреждение
>>09:15:07 : выставлено : Нет связи с Термодат
>>09:16:40 : снято : Нет охлаждения камеры испарителя
>>09:16:40 : снято : Нет охлаждения ТМН камеры
>>09:16:40 : снято : Нет охлаждения ТМН шлюза
>>09:16:40 : снято : Нет охлаждения ТМН камеры испарителя
>>09:16:41 : снято : Нет охлаждения камеры
>>09:16:44 : выставлено : Нет охлаждения камеры
>>09:17:24 : снято : Нет охлаждения форнасоса камер
>>09:23:47 : выставлено : Авария привода горизонт. перемещ.
>>09:23:59 : снято : Нет связи с Термодат
>>09:24:11 : выставлено : Нет связи с Термодат
>>09:28:30 : снято : Нет охлаждения камеры
>>09:28:30 : выставлено : Нет охлаждения форнасоса камер
>>09:28:31 : выставлено : Нет охлаждения ТМН камеры
>>09:28:31 : выставлено : Нет охлаждения ТМН шлюза
>>09:28:31 : выставлено : Нет охлаждения ТМН камеры испарителя
>>09:28:32 : выставлено : Нет охлаждения камеры испарителя
>>09:28:37 : выставлено : Нет охлаждения камеры
>>09:33:00 : снято : Нет связи с Термодат
>>09:33:13 : выставлено : Нет связи с Термодат
>>09:38:52 : снято : Нет охлаждения камеры испарителя
>>09:38:52 : снято : Нет охлаждения ТМН камеры
>>09:38:52 : снято : Нет охлаждения ТМН шлюза
>>09:38:52 : снято : Нет охлаждения ТМН камеры испарителя
>>09:38:53 : снято : Нет охлаждения камеры
>>09:38:57 : выставлено : Нет охлаждения камеры
>>09:42:03 : снято : Нет связи с Термодат
>>09:42:16 : выставлено : Нет связи с Термодат
>>09:46:16 : снято : Нет охлаждения форнасоса шлюза
>>09:46:17 : снято : Нет охлаждения форнасоса камер
>>09:51:06 : снято : Нет связи с Термодат
>>09:51:18 : выставлено : Нет связи с Термодат
>>09:58:10 : снято : Нет давления в пневмосети
>>10:00:08 : снято : Нет связи с Термодат
>>10:00:20 : выставлено : Нет связи с Термодат
>>10:09:10 : снято : Нет связи с Термодат
>>10:09:23 : выставлено : Нет связи с Термодат
>>10:18:11 : снято : Нет связи с Термодат
>>10:18:24 : выставлено : Нет связи с Термодат
>>10:19:03 : выставлено : Авария привода горизонт. перемещ.
>>10:19:03 : выставлено : Нет охлаждения камеры
>>10:19:03 : выставлено : Нет охлаждения испарителя ЭЛ
>>10:19:03 : выставлено : Нет охлаждения кварцевого датчика
>>10:19:03 : выставлено : Нет охлаждения верхней крышки
>>10:19:03 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>10:19:03 : выставлено : Форнасос шлюза: предупреждение
>>10:19:03 : выставлено : Форнасос камеры: предупреждение
>>10:19:03 : выставлено : Чиллер (охлаждение): авария
>>10:19:18 : выставлено : Нет связи с Термодат
>>10:19:56 : выставлено : Авария форнасоса шлюза
>>10:20:02 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:20:18 : снято : Авария форнасоса шлюза
>>10:20:18 : снято : Нет готовности привода горизонт. перемещ.
>>10:20:54 : выставлено : Авария форнасоса шлюза
>>10:20:57 : выставлено : Нет готовности привода горизонт. перемещ.
>>10:28:09 : снято : Нет связи с Термодат
>>10:28:22 : выставлено : Нет связи с Термодат
>>10:37:11 : снято : Нет связи с Термодат
>>10:37:24 : выставлено : Нет связи с Термодат
>>10:37:31 : снято : Нет охлаждения камеры
>>10:37:31 : выставлено : Нет охлаждения ТМН шлюза
>>10:37:31 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:37:31 : выставлено : Нет охлаждения форнасоса шлюза
>>10:37:31 : выставлено : Нет охлаждения форнасоса камер
>>10:37:32 : выставлено : Нет охлаждения ТМН камеры
>>10:37:33 : выставлено : Нет охлаждения камеры испарителя
>>10:37:38 : выставлено : Нет охлаждения камеры
>>10:42:17 : снято : Нет охлаждения камеры испарителя
>>10:42:17 : снято : Нет охлаждения ТМН камеры
>>10:42:18 : снято : Нет охлаждения камеры
>>10:42:18 : снято : Нет охлаждения ТМН шлюза
>>10:42:18 : снято : Нет охлаждения ТМН камеры испарителя
>>10:42:18 : снято : Нет охлаждения форнасоса камер
>>10:42:19 : снято : Нет охлаждения форнасоса шлюза
>>10:42:21 : выставлено : Нет охлаждения камеры
>>10:46:15 : снято : Нет связи с Термодат
>>10:46:28 : выставлено : Нет связи с Термодат
>>10:51:01 : снято : Нет охлаждения камеры
>>10:51:01 : выставлено : Нет охлаждения ТМН камеры
>>10:51:01 : выставлено : Нет охлаждения ТМН шлюза
>>10:51:01 : выставлено : Нет охлаждения ТМН камеры испарителя
>>10:51:01 : выставлено : Нет охлаждения форнасоса шлюза
>>10:51:01 : выставлено : Нет охлаждения форнасоса камер
>>10:51:03 : выставлено : Нет охлаждения камеры испарителя
>>10:51:07 : выставлено : Нет охлаждения камеры
>>10:55:17 : снято : Нет связи с Термодат
>>10:55:30 : выставлено : Нет связи с Термодат
>>11:01:03 : снято : Нет охлаждения камеры испарителя
>>11:01:03 : снято : Нет охлаждения камеры
>>11:01:03 : снято : Нет охлаждения ТМН камеры
>>11:01:03 : снято : Нет охлаждения ТМН шлюза
>>11:01:03 : снято : Нет охлаждения ТМН камеры испарителя
>>11:01:03 : снято : Нет охлаждения форнасоса камер
>>11:01:05 : снято : Нет охлаждения форнасоса шлюза
>>11:01:07 : выставлено : Нет охлаждения камеры
>>11:04:19 : снято : Нет связи с Термодат
>>11:04:31 : выставлено : Нет связи с Термодат
>>11:13:22 : снято : Нет связи с Термодат
>>11:13:35 : выставлено : Нет связи с Термодат
>>11:16:46 : снято : Нет охлаждения камеры
>>11:16:46 : выставлено : Нет охлаждения ТМН шлюза
>>11:16:46 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:16:46 : выставлено : Нет охлаждения форнасоса шлюза
>>11:16:46 : выставлено : Нет охлаждения форнасоса камер
>>11:16:46 : выставлено : Нет охлаждения ТМН камеры
>>11:16:48 : выставлено : Нет охлаждения камеры испарителя
>>11:16:53 : выставлено : Нет охлаждения камеры
>>11:16:55 : снято : Нет охлаждения камеры испарителя
>>11:16:56 : снято : Нет охлаждения камеры
>>11:16:56 : снято : Нет охлаждения ТМН камеры
>>11:16:56 : снято : Нет охлаждения ТМН шлюза
>>11:16:56 : снято : Нет охлаждения ТМН камеры испарителя
>>11:16:56 : снято : Нет охлаждения форнасоса камер
>>11:16:57 : снято : Нет охлаждения форнасоса шлюза
>>11:16:58 : выставлено : Нет охлаждения ТМН камеры
>>11:16:58 : выставлено : Нет охлаждения ТМН шлюза
>>11:16:58 : выставлено : Нет охлаждения ТМН камеры испарителя
>>11:16:58 : выставлено : Нет охлаждения форнасоса шлюза
>>11:16:58 : выставлено : Нет охлаждения форнасоса камер
>>11:16:58 : выставлено : Нет охлаждения камеры испарителя
>>11:17:02 : выставлено : Нет охлаждения камеры
>>11:22:24 : снято : Нет связи с Термодат
>>11:22:36 : выставлено : Нет связи с Термодат
>>11:25:13 : выставлено : Нет давления в пневмосети
>>11:31:26 : снято : Нет связи с Термодат
>>11:31:39 : выставлено : Нет связи с Термодат
>>11:40:29 : снято : Нет связи с Термодат
>>11:40:42 : выставлено : Нет связи с Термодат
>>11:49:31 : снято : Нет связи с Термодат
>>11:49:44 : выставлено : Нет связи с Термодат
>>11:58:33 : снято : Нет связи с Термодат
>>11:58:45 : выставлено : Нет связи с Термодат
>>12:07:35 : снято : Нет связи с Термодат
>>12:07:48 : выставлено : Нет связи с Термодат
>>12:16:39 : снято : Нет связи с Термодат
>>12:16:51 : выставлено : Нет связи с Термодат
>>12:25:42 : снято : Нет связи с Термодат
>>12:25:55 : выставлено : Нет связи с Термодат
>>12:34:45 : снято : Нет связи с Термодат
>>12:34:58 : выставлено : Нет связи с Термодат
>>12:43:49 : снято : Нет связи с Термодат
>>12:44:01 : выставлено : Нет связи с Термодат
>>12:52:51 : снято : Нет связи с Термодат
>>12:53:04 : выставлено : Нет связи с Термодат
>>13:01:55 : снято : Нет связи с Термодат
>>13:02:07 : выставлено : Нет связи с Термодат
>>13:10:58 : снято : Нет связи с Термодат
>>13:11:11 : выставлено : Нет связи с Термодат
>>13:20:01 : снято : Нет связи с Термодат
>>13:20:14 : выставлено : Нет связи с Термодат
>>13:29:06 : снято : Нет связи с Термодат
>>13:29:19 : выставлено : Нет связи с Термодат
>>13:38:09 : снято : Нет связи с Термодат
>>13:38:22 : выставлено : Нет связи с Термодат
>>13:47:13 : снято : Нет связи с Термодат
>>13:47:26 : выставлено : Нет связи с Термодат
>>13:56:17 : снято : Нет связи с Термодат
>>13:56:30 : выставлено : Нет связи с Термодат
>>14:05:20 : снято : Нет связи с Термодат
>>14:05:32 : выставлено : Нет связи с Термодат
>>14:14:23 : снято : Нет связи с Термодат
>>14:14:36 : выставлено : Нет связи с Термодат
>>14:23:27 : снято : Нет связи с Термодат
>>14:23:40 : выставлено : Нет связи с Термодат
>>14:24:00 : снято : Нет давления в пневмосети
>>14:26:02 : выставлено : Нет давления в пневмосети
>>14:26:08 : снято : Нет давления в пневмосети
>>14:27:27 : снято : Нет готовности привода горизонт. перемещ.
>>14:27:27 : снято : Авария привода горизонт. перемещ.
>>14:27:32 : выставлено : Нет давления в пневмосети
>>14:27:34 : выставлено : Состояние щелевого затвора не определено
>>14:27:37 : снято : Состояние щелевого затвора не определено
>>14:27:38 : снято : Нет давления в пневмосети
>>14:27:42 : выставлено : Состояние затвор испарителя не определено
>>14:28:24 : выставлено : Нет давления в пневмосети
>>14:28:30 : снято : Нет давления в пневмосети
>>14:31:22 : снято : Состояние затвор испарителя не определено
>>14:31:22 : снято : Авария форнасоса шлюза
>>14:32:29 : снято : Нет связи с Термодат
>>14:32:41 : выставлено : Нет связи с Термодат
>>14:41:32 : снято : Нет связи с Термодат
>>14:41:45 : выставлено : Нет связи с Термодат
>>14:50:33 : снято : Нет связи с Термодат
>>14:50:46 : выставлено : Нет связи с Термодат
>>14:52:44 : выставлено : Авария привода горизонт. перемещ.
>>14:59:36 : снято : Нет связи с Термодат
>>14:59:48 : выставлено : Нет связи с Термодат
>>15:07:00 : выставлено : Нет готовности привода поворота датчика
>>15:07:00 : снято : Нет готовности привода поворота датчика
>>15:08:38 : снято : Нет связи с Термодат
>>15:08:50 : выставлено : Нет связи с Термодат
>>15:17:39 : снято : Нет связи с Термодат
>>15:17:52 : выставлено : Нет связи с Термодат
>>15:26:42 : снято : Нет связи с Термодат
>>15:26:55 : выставлено : Нет связи с Термодат
>>15:35:45 : снято : Нет связи с Термодат
>>15:35:58 : выставлено : Нет связи с Термодат
>>15:40:01 : снято : Нет охлаждения камеры испарителя
>>15:40:01 : снято : Нет охлаждения камеры
>>15:40:01 : снято : Нет охлаждения ТМН камеры
>>15:40:01 : снято : Нет охлаждения ТМН шлюза
>>15:40:01 : снято : Нет охлаждения ТМН камеры испарителя
>>15:40:02 : снято : Нет охлаждения форнасоса шлюза
>>15:40:05 : выставлено : Нет охлаждения камеры
>>15:40:33 : снято : Нет охлаждения камеры
>>15:40:33 : выставлено : Нет охлаждения ТМН камеры
>>15:40:33 : выставлено : Нет охлаждения ТМН шлюза
>>15:40:33 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:40:33 : выставлено : Нет охлаждения форнасоса шлюза
>>15:40:35 : выставлено : Нет охлаждения камеры испарителя
>>15:40:40 : выставлено : Нет охлаждения камеры
>>15:41:18 : снято : Нет охлаждения камеры испарителя
>>15:41:19 : снято : Нет охлаждения ТМН камеры
>>15:41:19 : снято : Нет охлаждения камеры
>>15:41:19 : снято : Нет охлаждения ТМН шлюза
>>15:41:19 : снято : Нет охлаждения ТМН камеры испарителя
>>15:41:20 : снято : Нет охлаждения форнасоса шлюза
>>15:41:23 : выставлено : Нет охлаждения камеры
>>15:41:41 : снято : Нет охлаждения камеры
>>15:41:41 : выставлено : Нет охлаждения ТМН камеры
>>15:41:41 : выставлено : Нет охлаждения ТМН шлюза
>>15:41:41 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:41:41 : выставлено : Нет охлаждения форнасоса шлюза
>>15:41:43 : выставлено : Нет охлаждения камеры испарителя
>>15:41:47 : выставлено : Нет охлаждения камеры
>>15:41:49 : снято : Нет охлаждения камеры испарителя
>>15:41:49 : снято : Нет охлаждения ТМН камеры
>>15:41:50 : снято : Нет охлаждения камеры
>>15:41:50 : снято : Нет охлаждения ТМН шлюза
>>15:41:50 : снято : Нет охлаждения ТМН камеры испарителя
>>15:41:52 : снято : Нет охлаждения форнасоса шлюза
>>15:41:53 : выставлено : Нет охлаждения камеры
>>15:41:58 : снято : Нет охлаждения форнасоса камер
>>15:42:08 : выставлено : Нет давления в пневмосети
>>15:42:15 : снято : Нет давления в пневмосети
>>15:43:20 : снято : Нет охлаждения камеры
>>15:43:20 : выставлено : Нет охлаждения ТМН шлюза
>>15:43:20 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:43:20 : выставлено : Нет охлаждения форнасоса камер
>>15:43:21 : выставлено : Нет охлаждения ТМН камеры
>>15:43:21 : выставлено : Нет охлаждения форнасоса шлюза
>>15:43:22 : выставлено : Нет охлаждения камеры испарителя
>>15:43:27 : выставлено : Нет охлаждения камеры
>>15:44:09 : снято : Нет охлаждения камеры испарителя
>>15:44:09 : снято : Нет охлаждения ТМН камеры
>>15:44:10 : снято : Нет охлаждения камеры
>>15:44:10 : снято : Нет охлаждения ТМН шлюза
>>15:44:10 : снято : Нет охлаждения ТМН камеры испарителя
>>15:44:11 : снято : Нет охлаждения форнасоса шлюза
>>15:44:14 : выставлено : Нет охлаждения камеры
>>15:44:45 : выставлено : Нет охлаждения ТМН шлюза
>>15:44:45 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:44:45 : снято : Нет охлаждения камеры
>>15:44:45 : выставлено : Нет охлаждения ТМН камеры
>>15:44:45 : выставлено : Нет охлаждения форнасоса шлюза
>>15:44:47 : выставлено : Нет охлаждения камеры испарителя
>>15:44:49 : снято : Нет связи с Термодат
>>15:44:52 : выставлено : Нет охлаждения камеры
>>15:45:01 : выставлено : Нет связи с Термодат
>>15:47:11 : снято : Нет охлаждения камеры испарителя
>>15:47:11 : снято : Нет охлаждения камеры
>>15:47:11 : снято : Нет охлаждения ТМН камеры
>>15:47:11 : снято : Нет охлаждения форнасоса камер
>>15:47:13 : снято : Нет охлаждения ТМН шлюза
>>15:47:13 : снято : Нет охлаждения ТМН камеры испарителя
>>15:47:13 : снято : Нет охлаждения форнасоса шлюза
>>15:47:16 : выставлено : Нет охлаждения камеры
>>15:52:24 : снято : Нет охлаждения камеры
>>15:52:24 : выставлено : Нет охлаждения ТМН шлюза
>>15:52:24 : выставлено : Нет охлаждения ТМН камеры испарителя
>>15:52:24 : выставлено : Нет охлаждения форнасоса шлюза
>>15:52:24 : выставлено : Нет охлаждения форнасоса камер
>>15:52:25 : выставлено : Нет охлаждения ТМН камеры
>>15:52:25 : выставлено : Нет охлаждения камеры испарителя
>>15:52:31 : выставлено : Нет охлаждения камеры
>>15:53:51 : снято : Нет связи с Термодат
>>15:54:04 : выставлено : Нет связи с Термодат
>>16:02:54 : снято : Нет связи с Термодат
>>16:03:07 : выставлено : Нет связи с Термодат
>>16:09:27 : выставлено : Нет готовности привода поворота датчика
>>16:09:28 : снято : Нет готовности привода поворота датчика
>>16:09:32 : выставлено : Нет готовности привода поворота датчика
>>16:09:32 : снято : Нет готовности привода поворота датчика
>>16:10:33 : выставлено : Нет готовности привода поворота датчика
>>16:10:33 : снято : Нет готовности привода поворота датчика
>>16:11:57 : снято : Нет связи с Термодат
>>16:12:09 : выставлено : Нет связи с Термодат
>>16:21:00 : снято : Нет связи с Термодат
>>16:21:13 : выставлено : Нет связи с Термодат
>>16:25:24 : выставлено : Авария привода горизонт. перемещ.
>>16:25:24 : выставлено : Нет охлаждения камеры
>>16:25:24 : выставлено : Нет охлаждения камеры испарителя
>>16:25:24 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:25:24 : выставлено : Нет охлаждения кварцевого датчика
>>16:25:24 : выставлено : Нет охлаждения верхней крышки
>>16:25:24 : выставлено : Нет охлаждения ТМН камеры
>>16:25:24 : выставлено : Нет охлаждения ТМН шлюза
>>16:25:24 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:25:24 : выставлено : Нет охлаждения форнасоса шлюза
>>16:25:24 : выставлено : Нет охлаждения форнасоса камер
>>16:25:24 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:25:24 : выставлено : Форнасос шлюза: предупреждение
>>16:25:24 : выставлено : Форнасос камеры: предупреждение
>>16:25:24 : выставлено : Чиллер (охлаждение): авария
>>16:25:38 : выставлено : Нет связи с Термодат
>>16:29:34 : выставлено : Авария привода горизонт. перемещ.
>>16:29:34 : выставлено : Нет охлаждения камеры
>>16:29:34 : выставлено : Нет охлаждения камеры испарителя
>>16:29:34 : выставлено : Нет охлаждения испарителя ЭЛ
>>16:29:34 : выставлено : Нет охлаждения кварцевого датчика
>>16:29:34 : выставлено : Нет охлаждения верхней крышки
>>16:29:34 : выставлено : Нет охлаждения ТМН камеры
>>16:29:34 : выставлено : Нет охлаждения ТМН шлюза
>>16:29:34 : выставлено : Нет охлаждения ТМН камеры испарителя
>>16:29:34 : выставлено : Нет охлаждения форнасоса шлюза
>>16:29:34 : выставлено : Нет охлаждения форнасоса камер
>>16:29:34 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>16:29:34 : выставлено : Форнасос шлюза: предупреждение
>>16:29:34 : выставлено : Форнасос камеры: предупреждение
>>16:29:34 : выставлено : Чиллер (охлаждение): авария
>>16:29:49 : выставлено : Нет связи с Термодат
>>16:38:38 : снято : Нет связи с Термодат
>>16:38:50 : выставлено : Нет связи с Термодат
>>16:47:42 : снято : Нет связи с Термодат
>>16:47:55 : выставлено : Нет связи с Термодат
>>16:56:45 : снято : Нет связи с Термодат
>>16:56:57 : выставлено : Нет связи с Термодат
>>17:05:47 : снято : Нет связи с Термодат
>>17:06:00 : выставлено : Нет связи с Термодат
>>17:09:38 : выставлено : Авария привода кассеты
>>17:09:38 : выставлено : Авария привода верт. перемещ.
>>17:09:38 : выставлено : Авария привода горизонт. перемещ.
>>17:09:38 : выставлено : Авария привода поворота датчика
>>17:09:38 : выставлено : Авария привода вращения п/д
>>17:09:38 : выставлено : Нет охлаждения камеры
>>17:09:38 : выставлено : Нет охлаждения камеры испарителя
>>17:09:38 : выставлено : Нет охлаждения испарителя ЭЛ
>>17:09:38 : выставлено : Нет охлаждения кварцевого датчика
>>17:09:38 : выставлено : Нет охлаждения верхней крышки
>>17:09:38 : выставлено : Нет охлаждения ТМН камеры
>>17:09:38 : выставлено : Нет охлаждения ТМН шлюза
>>17:09:38 : выставлено : Нет охлаждения ТМН камеры испарителя
>>17:09:38 : выставлено : Нет охлаждения форнасоса шлюза
>>17:09:38 : выставлено : Нет охлаждения форнасоса камер
>>17:09:38 : выставлено : Нет охлаждения корпуса нагревателя п/д
>>17:09:38 : выставлено : Форнасос шлюза: предупреждение
>>17:09:38 : выставлено : Форнасос камеры: предупреждение
>>17:09:38 : выставлено : Чиллер (охлаждение): авария
>>17:09:38 : выставлено : ТМН камеры: предупреждение
>>17:09:41 : снято : ТМН камеры: предупреждение
>>17:09:55 : выставлено : Нет связи с Термодат
