------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
02.09.2021 11:01:27: Запущен режим: <Откачка камеры>
02.09.2021 11:52:57 : Управление элементом : VP17 : Откр.
02.09.2021 11:54:43 : Управление элементом : Затвор : Закр.
02.09.2021 11:54:45 : Управление элементом : VP23 : Откр.
02.09.2021 11:54:53 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 11:54:54 : Управление элементом : ФК-Кам : Откр.
02.09.2021 11:55:16 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 11:55:17 : Управление элементом : ФК-Кам : Откр.
02.09.2021 11:55:36 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 11:55:37 : Управление элементом : ФК-Кам : Откр.
02.09.2021 11:55:45 : Управление элементом : Затвор : Откр.
02.09.2021 13:00:49 : Управление элементом : Кл-D4 : Откр.
02.09.2021 13:00:53 : Управление элементом : Кл-D2 : Откр.
02.09.2021 13:01:07 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 13:01:09 : Управление элементом : VP22 : Откр.
02.09.2021 13:01:27 : Управление элементом : VP17 : Закр.
02.09.2021 13:01:56 : Управление элементом : VP22 : Закр.
02.09.2021 15:10:26 : Управление элементом : VP21 : Откр.
02.09.2021 15:12:35 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:13:01 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:13:02 : Управление элементом : ФК-Кам : Откр.
02.09.2021 15:13:23 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:13:24 : Управление элементом : ФК-Кам : Откр.
02.09.2021 15:13:34 : Управление элементом : Затвор : Откр.
02.09.2021 15:13:41 : Управление элементом : Затвор : Закр.
02.09.2021 15:13:43 : Управление элементом : VP23 : Откр.
02.09.2021 15:13:52 : Управление элементом : VP23 : Закр.
02.09.2021 15:13:54 : Управление элементом : VP23 : Откр.
02.09.2021 15:13:58 : Управление элементом : Затвор : Откр.
02.09.2021 15:14:12 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:14:23 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:14:37 : Управление элементом : VP21 : Откр.
02.09.2021 15:14:40 : Управление элементом : VP21 : Закр.
02.09.2021 15:23:04 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:23:05 : Управление элементом : ФК-Кам : Откр.
02.09.2021 15:23:16 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:23:18 : Управление элементом : ФК-Кам : Откр.
02.09.2021 15:23:32 : Управление элементом : Затвор : Откр.
02.09.2021 15:23:34 : Управление элементом : VP23 : Откр.
02.09.2021 15:23:56 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:24:19 : Управление элементом : ФК-ТМН : Закр.
02.09.2021 15:24:20 : Управление элементом : VP22 : Откр.
02.09.2021 15:24:24 : Управление элементом : VP22 : Закр.
02.09.2021 15:24:29 : Управление элементом : VP17 : Откр.
02.09.2021 15:24:33 : Управление элементом : VP22 : Откр.
02.09.2021 15:24:46 : Управление элементом : VP22 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
02.09.2021 15:29:10: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
02.09.2021 15:29:24: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
02.09.2021 15:29:51: Запущен режим: <Вкл. Нагрев установки>
02.09.2021 15:43:27 : Управление элементом : VP22 : Откр.
02.09.2021 15:43:39 : Управление элементом : VP17 : Закр.
02.09.2021 15:43:43 : Управление элементом : VP22 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
02.09.2021 16:15:00: Запущен режим: <Отключение установки>
