------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
03.09.2021 09:59:55: Запущен режим: <Откачка камеры>
03.09.2021 10:00:01 : Управление элементом : VP23 : Откр.
03.09.2021 10:52:23 : Управление элементом : VP22 : Откр.
03.09.2021 10:52:50 : Управление элементом : VP22 : Закр.
03.09.2021 10:52:51 : Управление элементом : Кл-D4 : Откр.
03.09.2021 10:52:54 : Управление элементом : Кл-D2 : Откр.
03.09.2021 11:13:26 : Управление элементом : VP22 : Откр.
03.09.2021 11:13:31 : Управление элементом : VP17 : Откр.
03.09.2021 11:13:46 : Управление элементом : VP22 : Закр.
03.09.2021 11:14:19 : Управление элементом : VP22 : Откр.
03.09.2021 11:14:30 : Управление элементом : VP17 : Закр.
03.09.2021 11:14:33 : Управление элементом : VP22 : Закр.
03.09.2021 11:19:25 : Управление элементом : VP22 : Откр.
03.09.2021 11:19:35 : Управление элементом : VP22 : Закр.
03.09.2021 11:19:37 : Управление элементом : Кл-D4 : Откр.
03.09.2021 11:19:39 : Управление элементом : Кл-D2 : Откр.
03.09.2021 11:27:02 : Управление элементом : VP21 : Откр.
03.09.2021 11:27:06 : Управление элементом : VP22 : Откр.
03.09.2021 11:27:51 : Управление элементом : ФК-ТМН : Закр.
03.09.2021 11:27:55 : Управление элементом : ФК-ТМН : Откр.
03.09.2021 11:28:23 : Управление элементом : ФК-ТМН : Закр.
03.09.2021 11:28:25 : Управление элементом : ФК-Кам : Откр.
03.09.2021 11:29:10 : Управление элементом : ФК-Кам : Закр.
03.09.2021 11:29:12 : Управление элементом : ФК-ТМН : Откр.
03.09.2021 11:29:16 : Управление элементом : VP21 : Откр.
03.09.2021 11:29:17 : Управление элементом : VP22 : Откр.
03.09.2021 11:29:19 : Управление элементом : VP17 : Откр.
03.09.2021 11:29:23 : Управление элементом : Затвор : Откр.
03.09.2021 11:29:26 : Управление элементом : Затвор : Закр.
03.09.2021 11:29:28 : Управление элементом : VP23 : Откр.
03.09.2021 11:29:30 : Управление элементом : Затвор : Откр.
03.09.2021 11:34:41 : Управление элементом : VP22 : Закр.
03.09.2021 11:35:04 : Управление элементом : VP22 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
03.09.2021 11:35:33: Запущен режим: <Общий сброс>
03.09.2021 12:00:55 : Управление элементом : VP17 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.09.2021 12:08:14: Запущен режим: <Общий сброс>
03.09.2021 12:21:32 : Управление элементом : VP21 : Закр.
03.09.2021 12:21:33 : Управление элементом : VP22 : Закр.
03.09.2021 12:25:40 : Управление элементом : VP21 : Откр.
03.09.2021 12:25:42 : Управление элементом : VP22 : Откр.
03.09.2021 12:31:47 : Управление элементом : Кл-D4 : Закр.
03.09.2021 12:34:43 : Управление элементом : Кл-D4 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
03.09.2021 12:35:08: Запущен режим: <Общий сброс>
03.09.2021 12:35:17 : Управление элементом : Кл-D4 : Закр.
03.09.2021 12:38:02 : Управление элементом : Затвор : Закр.
03.09.2021 12:38:04 : Управление элементом : VP23 : Закр.
03.09.2021 12:38:07 : Управление элементом : Кл-D4 : Откр.
03.09.2021 12:38:11 : Управление элементом : ФК-ТМН : Закр.
03.09.2021 12:38:13 : Управление элементом : ФК-Кам : Откр.
03.09.2021 12:38:42 : Управление элементом : ФК-Кам : Закр.
03.09.2021 12:38:43 : Управление элементом : ФК-ТМН : Откр.
03.09.2021 12:38:45 : Управление элементом : Затвор : Откр.
03.09.2021 12:38:47 : Управление элементом : VP23 : Откр.
03.09.2021 12:59:26 : Управление элементом : VP21 : Закр.
03.09.2021 12:59:27 : Управление элементом : VP22 : Закр.
03.09.2021 13:25:02 : Управление элементом : VP21 : Откр.
03.09.2021 13:25:03 : Управление элементом : VP22 : Откр.
03.09.2021 13:25:15 : Управление элементом : Кл-D2 : Откр.
03.09.2021 13:25:18 : Управление элементом : Кл-D4 : Откр.
14:51:15Переданы параметры нагрева
03.09.2021 15:02:10 : Управление элементом : Кл-D4 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.09.2021 15:16:25: Запущен режим: <Отключение установки>
