------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 11:25:09: Запущен режим: <Откачка камеры>
03.06.2021 11:31:02 : Управление элементом : VP14 : Откр.
03.06.2021 11:31:34 : Управление элементом : VP15 : Откр.
03.06.2021 11:31:37 : Управление элементом : VP23 : Откр.
03.06.2021 11:31:40 : Управление элементом : VP18 : Откр.
03.06.2021 11:33:54 : Управление элементом : Кл-D4 : Откр.
03.06.2021 11:34:00 : Управление элементом : VP18 : Закр.
03.06.2021 11:34:05 : Управление элементом : Кл-D4 : Откр.
03.06.2021 11:39:52 : Управление элементом : Кл-D2 : Откр.
03.06.2021 11:40:50 : Управление элементом : ТМН : Вкл.
03.06.2021 11:45:52 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 11:45:59 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 11:46:07 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 11:46:09 : Управление элементом : VP22 : Откр.
03.06.2021 11:46:28 : Управление элементом : VP21 : Откр.
03.06.2021 11:46:49 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 11:47:29 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 11:47:31 : Управление элементом : ФК-Кам : Откр.
03.06.2021 11:47:37 : Управление элементом : VP15 : Откр.
03.06.2021 11:47:38 : Управление элементом : VP14 : Откр.
03.06.2021 11:47:40 : Управление элементом : VP17 : Откр.
03.06.2021 11:47:41 : Управление элементом : VP16 : Откр.
03.06.2021 11:48:09 : Управление элементом : VP23 : Откр.
03.06.2021 11:48:20 : Управление элементом : ФК-Кам : Закр.
03.06.2021 11:48:22 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 11:48:25 : Управление элементом : Затвор : Откр.
03.06.2021 11:49:25 : Управление элементом : Затвор : Закр.
03.06.2021 11:49:43 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 11:49:47 : Управление элементом : ФК-Кам : Откр.
03.06.2021 11:52:31 : Управление элементом : ФК-Кам : Закр.
03.06.2021 11:52:33 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 11:52:36 : Управление элементом : Затвор : Откр.
03.06.2021 11:53:30 : Управление элементом : VP17 : Закр.
03.06.2021 11:53:33 : Управление элементом : VP16 : Закр.
03.06.2021 11:53:38 : Управление элементом : VP17 : Откр.
03.06.2021 11:53:40 : Управление элементом : VP16 : Откр.
03.06.2021 11:54:11 : Управление элементом : VP16 : Закр.
03.06.2021 11:54:12 : Управление элементом : VP17 : Закр.
03.06.2021 11:54:46 : Управление элементом : VP18 : Откр.
03.06.2021 11:56:08 : Управление элементом : Затвор : Закр.
03.06.2021 11:57:54 : Управление элементом : Затвор : Откр.
03.06.2021 11:58:20 : Управление элементом : VP18 : Закр.
03.06.2021 11:58:24 : Управление элементом : VP18 : Откр.
03.06.2021 11:58:33 : Управление элементом : Затвор : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 12:03:13: Запущен режим: <Вкл. ВЧГ реактора>
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 12:03:20: Запущен режим: <Откл. ВЧГ реактора>
03.06.2021 12:04:02 : Управление элементом : Затвор : Откр.
03.06.2021 12:04:06 : Управление элементом : VP18 : Закр.
03.06.2021 12:04:08 : Управление элементом : Кл-D4 : Откр.
03.06.2021 12:04:09 : Управление элементом : Кл-D2 : Откр.
12:05:44Переданы параметры нагрева
12:07:23Переданы параметры нагрева
12:07:26Переданы параметры нагрева
12:08:19Переданы параметры нагрева
03.06.2021 12:22:16 : Управление элементом : VP14 : Закр.
03.06.2021 12:22:17 : Управление элементом : VP15 : Закр.
03.06.2021 12:22:20 : Управление элементом : VP23 : Закр.
03.06.2021 12:22:25 : Управление элементом : Затвор ИП : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 12:22:35: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 12:41:32: Запущен режим: <Вкл. Нагрев установки>
03.06.2021 12:42:55 : Управление элементом : ФВН Кам : Вкл.
03.06.2021 12:43:46 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 12:44:01 : Управление элементом : Кл-D2 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 12:44:46: Запущен режим: <Открыть ДЗ>
03.06.2021 12:45:00 : Управление элементом : Затвор : Откр.
03.06.2021 12:45:08 : Управление элементом : Затвор ИП : Откр.
03.06.2021 12:45:12 : Управление элементом : Кл-D4 : Откр.
03.06.2021 12:45:34 : Управление элементом : ТМН : Вкл.
03.06.2021 12:56:18 : Управление элементом : Затвор : Закр.
03.06.2021 12:56:21 : Управление элементом : VP19 : Откр.
03.06.2021 13:02:36 : Управление элементом : VP19 : Закр.
03.06.2021 13:02:38 : Управление элементом : Затвор : Откр.
03.06.2021 13:02:42 : Управление элементом : VP23 : Закр.
03.06.2021 13:03:41 : Управление элементом : Затвор : Закр.
03.06.2021 13:03:42 : Управление элементом : VP23 : Откр.
03.06.2021 13:04:06 : Управление элементом : Затвор : Откр.
03.06.2021 13:04:19 : Управление элементом : Затвор : Закр.
03.06.2021 13:11:06 : Управление элементом : Затвор : Откр.
03.06.2021 13:11:26 : Управление элементом : VP23 : Закр.
03.06.2021 13:11:33 : Управление элементом : VP18 : Откр.
03.06.2021 13:11:40 : Управление элементом : Затвор : Закр.
03.06.2021 13:18:58 : Управление элементом : Затвор : Откр.
03.06.2021 13:20:03 : Управление элементом : VP18 : Закр.
03.06.2021 13:25:16 : Управление элементом : Кл-D4 : Откр.
03.06.2021 13:25:18 : Управление элементом : Кл-D2 : Откр.
03.06.2021 13:26:24 : Управление элементом : VP15 : Откр.
03.06.2021 13:26:34 : Управление элементом : VP14 : Откр.
03.06.2021 13:29:15 : Управление элементом : VP15 : Закр.
03.06.2021 13:29:16 : Управление элементом : VP14 : Закр.
03.06.2021 13:29:24 : Управление элементом : Затвор : Закр.
03.06.2021 13:29:31 : Управление элементом : VP19 : Откр.
03.06.2021 13:29:38 : Управление элементом : VP19 : Закр.
03.06.2021 13:29:43 : Управление элементом : Затвор : Откр.
03.06.2021 13:29:57 : Управление элементом : Затвор : Закр.
03.06.2021 13:30:02 : Управление элементом : VP18 : Откр.
03.06.2021 13:30:07 : Управление элементом : VP18 : Закр.
03.06.2021 13:30:08 : Управление элементом : Затвор : Откр.
03.06.2021 13:45:22 : Управление элементом : Кл-D4 : Откр.
03.06.2021 13:49:47 : Управление элементом : Кл-D2 : Откр.
03.06.2021 14:12:53 : Управление элементом : Затвор : Закр.
03.06.2021 14:12:59 : Управление элементом : Кл-D4 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
14:13:46Переданы наладочные параметры:
Расход РРГ1: 0,0 -> 18,0
Расход РРГ2: 0,0 -> 9,0
Расход РРГ3: 0,0 -> 9,0
Расход РРГ6: 0,0 -> 18,0
Расход РРГ7: 0,0 -> 18,0
03.06.2021 14:14:13 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:14:15 : Управление элементом : VP22 : Откр.
03.06.2021 14:14:21 : Управление элементом : VP21 : Откр.
03.06.2021 14:14:54 : Управление элементом : VP22 : Закр.
03.06.2021 14:14:57 : Управление элементом : VP21 : Закр.
03.06.2021 14:15:03 : Управление элементом : VP16 : Откр.
03.06.2021 14:15:26 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:15:27 : Управление элементом : VP22 : Откр.
03.06.2021 14:15:48 : Управление элементом : VP22 : Закр.
03.06.2021 14:16:10 : Управление элементом : ФК-ТМН : Откр.
------------------------------------------------------------------------------------------------------------------------------------
14:16:25Переданы наладочные параметры:
Расход РРГ6: 18,0 -> 0,0
Расход РРГ7: 18,0 -> 0,0
03.06.2021 14:16:41 : Управление элементом : VP19 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:16:52: Запущен режим: <Вкл. РРГ1>
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:16:55: Запущен режим: <Вкл. РРГ2>
03.06.2021 14:17:10 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:17:12 : Управление элементом : ФК-Кам : Откр.
03.06.2021 14:17:21 : Управление элементом : VP20 : Откр.
03.06.2021 14:17:30 : Управление элементом : VP23 : Откр.
03.06.2021 14:17:51 : Управление элементом : VP20 : Закр.
03.06.2021 14:17:56 : Управление элементом : ФК-Кам : Закр.
03.06.2021 14:18:08 : Управление элементом : Затвор : Откр.
03.06.2021 14:18:18 : Управление элементом : VP16 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:19:25: Запущен режим: <Откл. РРГ2>
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:19:27: Запущен режим: <Откл. РРГ1>
03.06.2021 14:19:37 : Управление элементом : Затвор : Закр.
03.06.2021 14:19:40 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:19:43 : Управление элементом : VP22 : Откр.
03.06.2021 14:19:46 : Управление элементом : VP16 : Откр.
03.06.2021 14:20:33 : Управление элементом : VP16 : Закр.
03.06.2021 14:20:36 : Управление элементом : VP22 : Закр.
03.06.2021 14:20:47 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:20:49 : Управление элементом : ФК-Кам : Откр.
03.06.2021 14:20:51 : Управление элементом : VP14 : Откр.
03.06.2021 14:20:57 : Управление элементом : ФК-Кам : Закр.
03.06.2021 14:20:59 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 14:21:01 : Управление элементом : Затвор : Откр.
03.06.2021 14:21:03 : Управление элементом : Кл-D4 : Откр.
03.06.2021 14:21:42 : Управление элементом : VP14 : Закр.
03.06.2021 14:21:48 : Управление элементом : Затвор : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:21:56: Запущен режим: <Вкл. РРГ3>
03.06.2021 14:22:01 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:22:03 : Управление элементом : ФК-Кам : Откр.
03.06.2021 14:22:16 : Управление элементом : ФК-Кам : Закр.
03.06.2021 14:22:25 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 14:22:26 : Управление элементом : Кл-D2 : Откр.
03.06.2021 14:22:44 : Управление элементом : ФК-ТМН : Закр.
03.06.2021 14:22:45 : Управление элементом : ФК-Кам : Откр.
03.06.2021 14:22:56 : Управление элементом : ФК-Кам : Закр.
03.06.2021 14:22:58 : Управление элементом : ФК-ТМН : Откр.
03.06.2021 14:23:00 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 14:29:35: Запущен режим: <Откл. РРГ3>
14:36:56Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
14:47:43Переданы наладочные параметры:
Расход РРГ1: 18,0 -> 0,0
Расход РРГ2: 9,0 -> 0,0
------------------------------------------------------------------------------------------------------------------------------------
14:47:48Переданы наладочные параметры:
Расход РРГ3: 9,0 -> 0,0
03.06.2021 14:52:38 : Управление элементом : VP23 : Закр.
03.06.2021 14:52:40 : Управление элементом : VP19 : Закр.
03.06.2021 14:56:05 : Управление элементом : Затвор ИП : Закр.
03.06.2021 14:56:23 : Управление элементом : Кл-D2 : Откр.
03.06.2021 14:56:25 : Управление элементом : Кл-D4 : Откр.
03.06.2021 14:56:43 : Управление элементом : Подъемник : Вверх
03.06.2021 14:56:48 : Управление элементом : Подъемник : Вниз
03.06.2021 14:56:51 : Управление элементом : Подъемник : Вверх
03.06.2021 14:56:56 : Управление элементом : Подъемник : Вниз
03.06.2021 14:57:04 : Управление элементом : Затвор : Закр.
03.06.2021 14:57:16 : Управление элементом : Затвор : Откр.
03.06.2021 14:57:37 : Управление элементом : VP19 : Откр.
03.06.2021 14:57:41 : Управление элементом : Затвор : Закр.
03.06.2021 14:59:53 : Управление элементом : Затвор : Откр.
03.06.2021 15:00:00 : Управление элементом : VP19 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
03.06.2021 15:00:17: Запущен режим: <Отключение установки>
