------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
11.06.2021 13:07:10 : Управление элементом : Кл-D4 : Откр.
11.06.2021 14:14:24 : Управление элементом : ФВН Кам : Вкл.
11.06.2021 14:14:39 : Управление элементом : Кл-D2 : Откр.
11.06.2021 14:14:52 : Управление элементом : ФК-ТМН : Откр.
------------------------------------------------------------------------------------------------------------------------------------
11.06.2021 14:15:07: Запущен режим: <Открыть ДЗ>
11.06.2021 14:16:36 : Управление элементом : Затвор : Откр.
11.06.2021 14:20:39 : Управление элементом : VP14 : Откр.
11.06.2021 14:20:54 : Управление элементом : VP16 : Откр.
11.06.2021 14:21:12 : Управление элементом : VP16 : Закр.
11.06.2021 14:22:09 : Управление элементом : VP16 : Откр.
11.06.2021 14:22:12 : Управление элементом : VP18 : Откр.
11.06.2021 14:22:24 : Управление элементом : ТМН : Вкл.
11.06.2021 14:22:45 : Управление элементом : VP18 : Закр.
11.06.2021 14:22:47 : Управление элементом : Кл-D4 : Откр.
11.06.2021 14:22:50 : Управление элементом : Кл-D2 : Откр.
11.06.2021 14:25:16 : Управление элементом : VP16 : Закр.
11.06.2021 14:25:29 : Управление элементом : VP16 : Откр.
11.06.2021 14:28:50 : Управление элементом : VP14 : Закр.
11.06.2021 14:29:51 : Управление элементом : VP14 : Откр.
11.06.2021 14:29:59 : Управление элементом : VP14 : Закр.
11.06.2021 14:30:53 : Управление элементом : Затвор : Закр.
11.06.2021 14:30:58 : Управление элементом : ТМН : Откл.
11.06.2021 14:33:45 : Управление элементом : VP14 : Откр.
11.06.2021 14:33:46 : Управление элементом : VP14 : Закр.
11.06.2021 14:44:14 : Управление элементом : ФК-ТМН : Закр.
11.06.2021 14:44:24 : Управление элементом : ФК-Кам : Откр.
11.06.2021 14:47:49 : Управление элементом : ФК-Кам : Закр.
11.06.2021 14:47:52 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
11.06.2021 14:47:57: Запущен режим: <Закрыть ДЗ>
