------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
13.09.2021 10:09:05: Запущен режим: <Откачка камеры>
10:09:45Переданы параметры нагрева
13.09.2021 10:11:06 : Управление элементом : VP23 : Откр.
10:20:13Переданы параметры нагрева
13.09.2021 10:22:22 : Управление элементом : Затвор : Закр.
13.09.2021 10:22:39 : Управление элементом : VP22 : Откр.
13.09.2021 10:22:40 : Управление элементом : VP21 : Откр.
13.09.2021 10:22:42 : Управление элементом : VP17 : Откр.
13.09.2021 10:24:35 : Управление элементом : Затвор : Откр.
13.09.2021 10:25:04 : Управление элементом : Затвор : Закр.
13.09.2021 10:25:13 : Управление элементом : VP23 : Закр.
13.09.2021 10:25:17 : Управление элементом : Кл-НАП1 : Откр.
13.09.2021 10:25:23 : Управление элементом : Кл-НАП1 : Закр.
13.09.2021 10:25:26 : Управление элементом : ФК-ТМН : Закр.
13.09.2021 10:25:28 : Управление элементом : ФК-Кам : Откр.
13.09.2021 10:26:17 : Управление элементом : ФК-Кам : Закр.
13.09.2021 10:26:18 : Управление элементом : ФК-ТМН : Откр.
13.09.2021 10:26:21 : Управление элементом : Затвор : Откр.
13.09.2021 10:27:16 : Управление элементом : Затвор : Закр.
13.09.2021 10:27:19 : Управление элементом : Кл-НАП1 : Откр.
13.09.2021 10:27:39 : Управление элементом : Кл-НАП1 : Закр.
13.09.2021 10:27:41 : Управление элементом : ФК-ТМН : Закр.
13.09.2021 10:27:43 : Управление элементом : ФК-Кам : Откр.
13.09.2021 10:28:24 : Управление элементом : ФК-Кам : Закр.
13.09.2021 10:28:26 : Управление элементом : ФК-ТМН : Откр.
13.09.2021 10:28:35 : Управление элементом : Затвор : Откр.
13.09.2021 10:29:01 : Управление элементом : Затвор : Закр.
13.09.2021 10:29:19 : Управление элементом : Кл-НАП1 : Откр.
13.09.2021 10:30:38 : Управление элементом : Кл-НАП1 : Закр.
13.09.2021 10:30:41 : Управление элементом : ФК-ТМН : Закр.
13.09.2021 10:30:42 : Управление элементом : ФК-Кам : Откр.
13.09.2021 10:31:42 : Управление элементом : ФК-Кам : Закр.
13.09.2021 10:31:48 : Управление элементом : ФК-ТМН : Откр.
13.09.2021 10:31:52 : Управление элементом : VP21 : Закр.
13.09.2021 10:31:53 : Управление элементом : VP17 : Закр.
13.09.2021 10:31:55 : Управление элементом : VP22 : Закр.
13.09.2021 10:32:00 : Управление элементом : Затвор : Откр.
10:33:19Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
13.09.2021 10:33:32: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
13.09.2021 10:39:35: Запущен режим: <Откачка камеры>
11:43:43Переданы параметры нагрева
11:56:46Переданы параметры нагрева
13.09.2021 11:58:06 : Управление элементом : VP23 : Откр.
13:28:53Переданы параметры нагрева
13.09.2021 14:03:44 : Управление элементом : VP22 : Откр.
13.09.2021 14:03:45 : Управление элементом : VP17 : Откр.
13.09.2021 14:03:47 : Управление элементом : VP21 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
13.09.2021 14:11:59: Запущен режим: <Отключение установки>
