------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
15.06.2021 9:50:57 : Управление элементом : Кл-D4 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
15.06.2021 09:51:54: Запущен режим: <Открыть ДЗ>
15.06.2021 9:52:00 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:29:47 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:29:49 : Управление элементом : ФВН Кам : Вкл.
15.06.2021 10:30:13 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:30:43 : Управление элементом : VP14 : Откр.
15.06.2021 10:30:56 : Управление элементом : VP16 : Откр.
15.06.2021 10:31:17 : Управление элементом : VP17 : Откр.
15.06.2021 10:31:34 : Управление элементом : VP20 : Откр.
15.06.2021 10:31:43 : Управление элементом : Затвор ИП : Откр.
15.06.2021 10:31:49 : Управление элементом : VP20 : Закр.
15.06.2021 10:32:11 : Управление элементом : VP17 : Закр.
15.06.2021 10:32:14 : Управление элементом : VP14 : Закр.
15.06.2021 10:33:23 : Управление элементом : VP14 : Откр.
15.06.2021 10:33:40 : Управление элементом : VP14 : Закр.
15.06.2021 10:33:50 : Управление элементом : VP16 : Закр.
15.06.2021 10:33:58 : Управление элементом : VP14 : Откр.
15.06.2021 10:34:02 : Управление элементом : VP14 : Закр.
15.06.2021 10:34:04 : Управление элементом : VP16 : Откр.
15.06.2021 10:34:29 : Управление элементом : VP14 : Откр.
15.06.2021 10:34:53 : Управление элементом : VP14 : Закр.
15.06.2021 10:35:06 : Управление элементом : VP14 : Откр.
15.06.2021 10:36:36 : Управление элементом : VP14 : Закр.
15.06.2021 10:36:45 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:36:49 : Управление элементом : ФВН Кам : Откл.
15.06.2021 10:37:00 : Управление элементом : ФВН Кам : Вкл.
15.06.2021 10:37:23 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:37:44 : Управление элементом : VP14 : Откр.
15.06.2021 10:38:16 : Управление элементом : VP14 : Закр.
15.06.2021 10:38:25 : Управление элементом : VP14 : Откр.
15.06.2021 10:38:42 : Управление элементом : VP14 : Закр.
15.06.2021 10:40:53 : Управление элементом : VP14 : Откр.
15.06.2021 10:41:29 : Управление элементом : VP14 : Закр.
15.06.2021 10:44:02 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:44:04 : Управление элементом : ФВН Кам : Откл.
15.06.2021 10:44:09 : Управление элементом : Кл-D4 : Закр.
15.06.2021 10:47:18 : Управление элементом : ФВН Кам : Вкл.
15.06.2021 10:47:39 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:47:45 : Управление элементом : VP14 : Откр.
15.06.2021 10:48:25 : Управление элементом : Кл-D4 : Откр.
15.06.2021 10:49:28 : Управление элементом : VP14 : Закр.
15.06.2021 10:49:33 : Управление элементом : VP14 : Откр.
15.06.2021 10:50:26 : Управление элементом : VP14 : Закр.
15.06.2021 10:50:35 : Управление элементом : VP14 : Откр.
15.06.2021 10:50:52 : Управление элементом : VP16 : Закр.
15.06.2021 10:50:56 : Управление элементом : VP16 : Откр.
15.06.2021 10:54:15 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:54:18 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:54:22 : Управление элементом : VP14 : Закр.
15.06.2021 10:54:25 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:54:34 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:54:37 : Управление элементом : VP18 : Откр.
15.06.2021 10:55:23 : Управление элементом : ФК-Кам : Закр.
15.06.2021 10:56:02 : Управление элементом : VP18 : Закр.
15.06.2021 10:58:05 : Управление элементом : ФК-Кам : Откр.
15.06.2021 10:58:15 : Управление элементом : VP14 : Откр.
15.06.2021 10:58:37 : Управление элементом : VP14 : Закр.
15.06.2021 11:01:44 : Управление элементом : VP14 : Откр.
15.06.2021 11:01:48 : Управление элементом : VP14 : Закр.
15.06.2021 11:01:50 : Управление элементом : VP14 : Откр.
15.06.2021 11:02:45 : Управление элементом : VP14 : Закр.
15.06.2021 11:04:11 : Управление элементом : VP14 : Откр.
15.06.2021 11:04:19 : Управление элементом : VP16 : Закр.
15.06.2021 11:04:22 : Управление элементом : VP14 : Закр.
15.06.2021 11:05:22 : Управление элементом : VP14 : Откр.
15.06.2021 11:05:26 : Управление элементом : VP16 : Откр.
15.06.2021 11:05:52 : Управление элементом : VP14 : Закр.
15.06.2021 11:06:26 : Управление элементом : VP14 : Откр.
15.06.2021 11:06:35 : Управление элементом : VP14 : Закр.
15.06.2021 11:07:02 : Управление элементом : VP14 : Откр.
15.06.2021 11:07:10 : Управление элементом : VP14 : Закр.
15.06.2021 11:07:21 : Управление элементом : VP14 : Откр.
15.06.2021 11:07:30 : Управление элементом : VP14 : Закр.
15.06.2021 11:07:40 : Управление элементом : VP14 : Откр.
15.06.2021 11:11:34 : Управление элементом : VP14 : Закр.
15.06.2021 11:11:39 : Управление элементом : VP15 : Откр.
15.06.2021 11:11:43 : Управление элементом : Кл-D4 : Откр.
15.06.2021 11:11:53 : Управление элементом : VP15 : Закр.
15.06.2021 11:12:01 : Управление элементом : VP15 : Откр.
15.06.2021 11:12:17 : Управление элементом : VP16 : Закр.
15.06.2021 11:16:02 : Управление элементом : VP17 : Откр.
15.06.2021 11:16:11 : Управление элементом : VP15 : Закр.
15.06.2021 11:16:22 : Управление элементом : VP15 : Откр.
15.06.2021 11:16:46 : Управление элементом : VP17 : Закр.
15.06.2021 11:16:49 : Управление элементом : VP15 : Закр.
15.06.2021 11:17:35 : Управление элементом : VP17 : Откр.
15.06.2021 11:18:04 : Управление элементом : VP15 : Откр.
15.06.2021 11:18:09 : Управление элементом : VP15 : Закр.
15.06.2021 11:18:47 : Управление элементом : VP15 : Откр.
15.06.2021 11:18:59 : Управление элементом : VP15 : Закр.
15.06.2021 11:23:30 : Управление элементом : VP15 : Откр.
15.06.2021 11:23:57 : Управление элементом : VP15 : Закр.
15.06.2021 11:24:00 : Управление элементом : VP15 : Откр.
15.06.2021 11:24:18 : Управление элементом : VP15 : Закр.
15.06.2021 11:24:49 : Управление элементом : VP15 : Откр.
15.06.2021 11:25:04 : Управление элементом : VP15 : Закр.
15.06.2021 11:27:25 : Управление элементом : VP15 : Откр.
15.06.2021 11:28:03 : Управление элементом : VP15 : Закр.
15.06.2021 11:28:21 : Управление элементом : VP15 : Откр.
15.06.2021 11:28:41 : Управление элементом : VP15 : Закр.
15.06.2021 11:29:11 : Управление элементом : VP15 : Откр.
15.06.2021 11:29:15 : Управление элементом : VP15 : Закр.
15.06.2021 11:29:34 : Управление элементом : VP15 : Откр.
15.06.2021 11:29:49 : Управление элементом : VP15 : Закр.
15.06.2021 11:32:14 : Управление элементом : VP15 : Откр.
15.06.2021 11:33:02 : Управление элементом : VP15 : Закр.
15.06.2021 11:33:39 : Управление элементом : VP15 : Откр.
15.06.2021 11:33:56 : Управление элементом : VP15 : Закр.
15.06.2021 11:34:28 : Управление элементом : VP15 : Откр.
15.06.2021 11:35:11 : Управление элементом : VP15 : Закр.
15.06.2021 11:35:58 : Управление элементом : VP15 : Откр.
15.06.2021 11:36:15 : Управление элементом : VP15 : Закр.
15.06.2021 11:36:27 : Управление элементом : VP15 : Откр.
15.06.2021 11:36:39 : Управление элементом : VP15 : Откр.
15.06.2021 11:36:42 : Управление элементом : VP15 : Закр.
15.06.2021 11:37:03 : Управление элементом : VP15 : Откр.
15.06.2021 11:37:16 : Управление элементом : VP15 : Закр.
15.06.2021 11:38:06 : Управление элементом : VP15 : Откр.
15.06.2021 11:38:14 : Управление элементом : VP15 : Закр.
15.06.2021 11:38:46 : Управление элементом : VP15 : Откр.
15.06.2021 11:39:00 : Управление элементом : VP15 : Закр.
15.06.2021 11:39:33 : Управление элементом : VP15 : Откр.
15.06.2021 11:39:43 : Управление элементом : VP15 : Закр.
15.06.2021 11:41:46 : Управление элементом : ФК-Кам : Закр.
15.06.2021 11:41:51 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
15.06.2021 15:13:29 : Управление элементом : ФВН Кам : Вкл.
------------------------------------------------------------------------------------------------------------------------------------
15.06.2021 15:14:10: Запущен режим: <Открыть ДЗ>
15.06.2021 15:14:13 : Управление элементом : ФК-Кам : Откр.
15.06.2021 15:14:19 : Управление элементом : Затвор ИП : Откр.
15.06.2021 15:14:41 : Управление элементом : VP15 : Откр.
15.06.2021 15:14:43 : Управление элементом : VP17 : Откр.
15.06.2021 15:14:49 : Управление элементом : Кл-D4 : Откр.
15.06.2021 15:14:57 : Управление элементом : VP15 : Закр.
15.06.2021 15:15:39 : Управление элементом : VP15 : Откр.
15.06.2021 15:16:18 : Управление элементом : VP15 : Закр.
15.06.2021 15:17:04 : Управление элементом : VP15 : Откр.
15.06.2021 15:20:13 : Управление элементом : VP15 : Закр.
15.06.2021 15:20:24 : Управление элементом : VP15 : Откр.
15.06.2021 15:21:00 : Управление элементом : VP15 : Закр.
15.06.2021 15:24:19 : Управление элементом : VP15 : Откр.
15.06.2021 15:24:51 : Управление элементом : VP15 : Закр.
15.06.2021 15:28:58 : Управление элементом : VP15 : Откр.
15.06.2021 16:02:30 : Управление элементом : VP15 : Закр.
15.06.2021 16:10:17 : Управление элементом : VP15 : Откр.
15.06.2021 16:11:09 : Управление элементом : VP15 : Закр.
15.06.2021 16:11:31 : Управление элементом : VP15 : Откр.
15.06.2021 16:11:51 : Управление элементом : VP15 : Закр.
15.06.2021 16:11:59 : Управление элементом : VP15 : Откр.
15.06.2021 16:12:56 : Управление элементом : VP15 : Закр.
15.06.2021 16:13:13 : Управление элементом : Затвор ИП : Закр.
15.06.2021 16:13:16 : Управление элементом : VP17 : Закр.
15.06.2021 16:13:19 : Управление элементом : VP15 : Откр.
15.06.2021 16:13:22 : Управление элементом : VP15 : Закр.
15.06.2021 16:13:44 : Управление элементом : VP14 : Откр.
15.06.2021 16:14:08 : Управление элементом : VP14 : Закр.
15.06.2021 16:14:14 : Управление элементом : ФК-Кам : Закр.
------------------------------------------------------------------------------------------------------------------------------------
15.06.2021 16:14:19: Запущен режим: <Закрыть ДЗ>
15.06.2021 16:14:23 : Управление элементом : ФВН Кам : Откл.
15.06.2021 16:14:25 : Управление элементом : Кл-D4 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
15.06.2021 16:14:37: Запущен режим: <Отключение установки>
