------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
18.05.2021 11:29:14 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:29:18 : Управление элементом : Кл-D2 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
18.05.2021 11:32:30: Запущен режим: <Откачка камеры>
18.05.2021 11:35:26 : Управление элементом : VP22 : Закр.
18.05.2021 11:36:34 : Управление элементом : VP22 : Откр.
18.05.2021 11:36:41 : Управление элементом : VP21 : Откр.
18.05.2021 11:37:20 : Управление элементом : VP17 : Откр.
18.05.2021 11:37:22 : Управление элементом : VP16 : Откр.
18.05.2021 11:38:09 : Управление элементом : VP22 : Закр.
18.05.2021 11:38:11 : Управление элементом : VP21 : Закр.
18.05.2021 11:38:34 : Управление элементом : VP22 : Откр.
18.05.2021 11:38:37 : Управление элементом : VP21 : Откр.
18.05.2021 11:38:46 : Управление элементом : VP21 : Закр.
18.05.2021 11:38:51 : Управление элементом : VP21 : Откр.
18.05.2021 11:38:58 : Управление элементом : VP21 : Закр.
18.05.2021 11:39:15 : Управление элементом : VP22 : Закр.
18.05.2021 11:39:18 : Управление элементом : VP22 : Откр.
18.05.2021 11:39:23 : Управление элементом : VP21 : Откр.
18.05.2021 11:39:41 : Управление элементом : VP14 : Откр.
18.05.2021 11:39:43 : Управление элементом : VP15 : Откр.
18.05.2021 11:40:13 : Управление элементом : VP14 : Закр.
18.05.2021 11:40:15 : Управление элементом : VP15 : Закр.
18.05.2021 11:40:17 : Управление элементом : VP16 : Закр.
18.05.2021 11:40:19 : Управление элементом : VP17 : Закр.
18.05.2021 11:40:20 : Управление элементом : VP22 : Закр.
18.05.2021 11:40:22 : Управление элементом : VP21 : Закр.
18.05.2021 11:41:02 : Управление элементом : VP14 : Откр.
18.05.2021 11:41:05 : Управление элементом : VP15 : Откр.
18.05.2021 11:41:32 : Управление элементом : VP23 : Откр.
18.05.2021 11:41:43 : Управление элементом : VP18 : Откр.
18.05.2021 11:41:56 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:41:59 : Управление элементом : VP18 : Закр.
18.05.2021 11:42:06 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:42:08 : Управление элементом : VP19 : Откр.
18.05.2021 11:42:16 : Управление элементом : VP18 : Откр.
18.05.2021 11:42:17 : Управление элементом : VP18 : Закр.
18.05.2021 11:42:19 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:42:22 : Управление элементом : VP19 : Закр.
18.05.2021 11:42:29 : Управление элементом : VP16 : Откр.
18.05.2021 11:42:34 : Управление элементом : VP17 : Откр.
18.05.2021 11:42:44 : Управление элементом : VP22 : Откр.
18.05.2021 11:42:46 : Управление элементом : VP21 : Откр.
18.05.2021 11:42:48 : Управление элементом : VP20 : Откр.
18.05.2021 11:42:50 : Управление элементом : VP20 : Закр.
18.05.2021 11:42:52 : Управление элементом : VP21 : Закр.
18.05.2021 11:42:54 : Управление элементом : VP22 : Закр.
18.05.2021 11:42:57 : Управление элементом : VP17 : Закр.
18.05.2021 11:42:59 : Управление элементом : VP16 : Закр.
18.05.2021 11:43:02 : Управление элементом : VP14 : Закр.
18.05.2021 11:43:04 : Управление элементом : VP15 : Закр.
18.05.2021 11:43:06 : Управление элементом : VP16 : Откр.
18.05.2021 11:43:08 : Управление элементом : VP14 : Откр.
18.05.2021 11:43:09 : Управление элементом : VP15 : Откр.
18.05.2021 11:43:11 : Управление элементом : VP17 : Откр.
18.05.2021 11:43:12 : Управление элементом : VP11 : Откр.
18.05.2021 11:43:14 : Управление элементом : VP10 : Откр.
18.05.2021 11:43:19 : Управление элементом : VP1 : Откр.
18.05.2021 11:43:20 : Управление элементом : VP2 : Откр.
18.05.2021 11:43:28 : Управление элементом : VP1 : Закр.
18.05.2021 11:43:30 : Управление элементом : VP2 : Закр.
18.05.2021 11:43:31 : Управление элементом : VP1 : Откр.
18.05.2021 11:43:33 : Управление элементом : VP1 : Закр.
18.05.2021 11:43:34 : Управление элементом : VP1 : Откр.
18.05.2021 11:43:36 : Управление элементом : VP1 : Закр.
18.05.2021 11:43:39 : Управление элементом : VP1 : Откр.
18.05.2021 11:43:41 : Управление элементом : VP1 : Закр.
18.05.2021 11:43:44 : Управление элементом : VP2 : Откр.
18.05.2021 11:43:50 : Управление элементом : VP2 : Закр.
18.05.2021 11:43:52 : Управление элементом : VP2 : Откр.
18.05.2021 11:43:54 : Управление элементом : VP2 : Закр.
18.05.2021 11:43:56 : Управление элементом : VP3 : Откр.
18.05.2021 11:43:59 : Управление элементом : VP3 : Закр.
18.05.2021 11:44:05 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:44:08 : Управление элементом : VP8 : Откр.
18.05.2021 11:44:12 : Управление элементом : VP8 : Закр.
18.05.2021 11:44:14 : Управление элементом : VP9 : Откр.
18.05.2021 11:44:15 : Управление элементом : VP9 : Закр.
18.05.2021 11:44:17 : Управление элементом : VP6 : Откр.
18.05.2021 11:44:24 : Управление элементом : VP6 : Закр.
18.05.2021 11:44:27 : Управление элементом : VP7 : Откр.
18.05.2021 11:44:29 : Управление элементом : VP7 : Закр.
18.05.2021 11:44:31 : Управление элементом : Кл-D4 : Закр.
18.05.2021 11:44:38 : Управление элементом : Кл-D2 : Откр.
18.05.2021 11:45:07 : Управление элементом : Кл-D4 : Откр.
18.05.2021 11:48:48 : Управление элементом : VP14 : Закр.
18.05.2021 11:48:50 : Управление элементом : VP15 : Закр.
18.05.2021 11:49:11 : Управление элементом : VP14 : Откр.
18.05.2021 11:49:14 : Управление элементом : VP15 : Откр.
18.05.2021 11:53:19 : Управление элементом : VP10 : Закр.
18.05.2021 11:53:21 : Управление элементом : VP11 : Закр.
18.05.2021 11:53:41 : Управление элементом : VP14 : Закр.
18.05.2021 11:53:43 : Управление элементом : VP15 : Закр.
11:58:48Переданы параметры нагрева
18.05.2021 11:58:54 : Управление элементом : Затвор : Закр.
18.05.2021 11:58:57 : Управление элементом : ТМН : Откл.
------------------------------------------------------------------------------------------------------------------------------------
18.05.2021 11:08:13: Запущен режим: <Вкл. Нагрев установки>
11:08:43Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
18.05.2021 11:15:55: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
18.05.2021 11:17:08: Запущен режим: <Вкл. Нагрев установки>
18.05.2021 11:19:01 : Управление элементом : ТМН : Вкл.
18.05.2021 11:19:14 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
18.05.2021 11:33:42: Запущен режим: <Отключение установки>
