------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
22.01.2021 11:35:42 : Управление элементом : Кл-D4 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
22.01.2021 11:43:58: Запущен режим: <Откачка камеры>
------------------------------------------------------------------------------------------------------------------------------------
22.01.2021 11:44:49: Запущен режим: <Общий сброс>
22.01.2021 11:44:55 : Управление элементом : ФК-Кам : Закр.
22.01.2021 11:45:06 : Управление элементом : ФК-ТМН : Откр.
22.01.2021 11:45:23 : Управление элементом : ФК-ТМН : Закр.
22.01.2021 11:45:30 : Управление элементом : ФК-ТМН : Откр.
22.01.2021 11:45:34 : Управление элементом : ФК-ТМН : Закр.
22.01.2021 11:48:13 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
22.01.2021 11:48:59: Запущен режим: <Откачка камеры>
22.01.2021 11:50:26 : Управление элементом : ФК-Кам : Закр.
22.01.2021 11:50:38 : Управление элементом : ФК-ТМН : Откр.
22.01.2021 11:52:40 : Управление элементом : ФК-ТМН : Закр.
22.01.2021 11:52:51 : Управление элементом : ФК-Кам : Откр.
22.01.2021 11:53:05 : Управление элементом : ФК-Кам : Закр.
22.01.2021 11:54:19 : Управление элементом : ФК-Кам : Откр.
22.01.2021 11:56:14 : Управление элементом : ФК-Кам : Закр.
22.01.2021 11:56:17 : Управление элементом : ФК-ТМН : Откр.
22.01.2021 11:56:36 : Управление элементом : Затвор : Откр.
22.01.2021 12:00:56 : Управление элементом : ФК-ТМН : Закр.
22.01.2021 12:00:58 : Управление элементом : ФК-Кам : Откр.
22.01.2021 12:01:01 : Управление элементом : Затвор : Закр.
22.01.2021 12:01:12 : Управление элементом : ФК-Кам : Закр.
22.01.2021 12:01:18 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
22.01.2021 12:01:30: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
22.01.2021 12:01:34: Запущен режим: <Закрыть ДЗ>
22.01.2021 14:26:23 : Управление элементом : ФВН Кам : Вкл.
22.01.2021 14:35:50 : Управление элементом : ФВН Кам : Откл.
22.01.2021 14:38:06 : Управление элементом : ФВН Кам : Вкл.
22.01.2021 14:40:29 : Управление элементом : ФВН Кам : Откл.
22.01.2021 14:48:03 : Управление элементом : ФВН Кам : Вкл.
22.01.2021 14:49:05 : Управление элементом : ФВН Кам : Откл.
22.01.2021 14:55:15 : Управление элементом : ФВН Кам : Вкл.
22.01.2021 15:01:36 : Управление элементом : ФВН Кам : Откл.
22.01.2021 15:04:39 : Управление элементом : ФВН Кам : Вкл.
22.01.2021 15:05:47 : Управление элементом : ФВН Кам : Откл.
