------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 10
Допустимый коэффициент согласования ИП : 0 -> 10
Задержка на прокачку камеры после технологического процесса : 0 -> 120
Уровень откачки камеры после технологического процесса : 0 -> 1,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 9,96E-4 -> 1,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
23.01.2020 15:51:35 : Управление элементом : VP23 : Закр.
23.01.2020 15:51:37 : Управление элементом : VP23 : Откр.
23.01.2020 15:51:43 : Управление элементом : VP23 : Закр.
23.01.2020 15:51:45 : Управление элементом : VP23 : Откр.
23.01.2020 15:51:46 : Управление элементом : VP23 : Закр.
23.01.2020 15:51:49 : Управление элементом : VP19 : Откр.
23.01.2020 15:51:50 : Управление элементом : VP19 : Закр.
23.01.2020 15:51:52 : Управление элементом : VP18 : Откр.
23.01.2020 15:51:54 : Управление элементом : VP18 : Закр.
23.01.2020 15:51:56 : Управление элементом : VP18 : Откр.
23.01.2020 15:51:57 : Управление элементом : VP18 : Закр.
23.01.2020 15:51:59 : Управление элементом : VP18 : Откр.
23.01.2020 15:52:01 : Управление элементом : VP18 : Закр.
23.01.2020 15:52:03 : Управление элементом : VP19 : Откр.
23.01.2020 15:52:05 : Управление элементом : VP19 : Закр.
23.01.2020 15:52:08 : Управление элементом : VP19 : Откр.
23.01.2020 15:52:09 : Управление элементом : VP19 : Закр.
23.01.2020 15:52:11 : Управление элементом : VP23 : Откр.
23.01.2020 15:52:13 : Управление элементом : VP23 : Закр.
23.01.2020 15:52:23 : Управление элементом : VP23 : Откр.
23.01.2020 15:52:25 : Управление элементом : VP23 : Закр.
23.01.2020 15:52:27 : Управление элементом : VP23 : Откр.
23.01.2020 15:52:28 : Управление элементом : VP23 : Закр.
23.01.2020 15:52:30 : Управление элементом : VP19 : Откр.
23.01.2020 15:52:31 : Управление элементом : VP19 : Закр.
23.01.2020 15:52:37 : Управление элементом : VP18 : Откр.
23.01.2020 15:52:38 : Управление элементом : VP18 : Закр.
23.01.2020 15:52:40 : Управление элементом : VP18 : Откр.
23.01.2020 15:52:41 : Управление элементом : VP18 : Закр.
23.01.2020 15:52:45 : Управление элементом : VP23 : Откр.
23.01.2020 15:52:53 : Управление элементом : VP23 : Закр.
23.01.2020 15:52:54 : Управление элементом : VP23 : Откр.
23.01.2020 15:52:56 : Управление элементом : VP23 : Закр.
23.01.2020 15:52:59 : Управление элементом : VP23 : Откр.
23.01.2020 15:56:18 : Управление элементом : VP23 : Закр.
23.01.2020 15:56:19 : Управление элементом : VP23 : Откр.
23.01.2020 15:56:21 : Управление элементом : VP23 : Закр.
23.01.2020 15:56:22 : Управление элементом : VP23 : Откр.
23.01.2020 15:56:24 : Управление элементом : VP23 : Закр.
23.01.2020 15:56:26 : Управление элементом : VP23 : Откр.
23.01.2020 15:56:28 : Управление элементом : VP19 : Откр.
23.01.2020 15:56:30 : Управление элементом : VP19 : Закр.
23.01.2020 15:56:31 : Управление элементом : VP19 : Откр.
23.01.2020 15:56:33 : Управление элементом : VP19 : Закр.
23.01.2020 15:58:52 : Управление элементом : VP19 : Откр.
23.01.2020 16:04:36 : Управление элементом : VP23 : Закр.
23.01.2020 16:04:39 : Управление элементом : VP19 : Откр.
23.01.2020 16:04:44 : Управление элементом : VP19 : Закр.
23.01.2020 16:04:53 : Управление элементом : VP18 : Откр.
23.01.2020 16:04:57 : Управление элементом : VP18 : Закр.
23.01.2020 16:04:59 : Управление элементом : VP18 : Откр.
23.01.2020 16:05:00 : Управление элементом : VP18 : Закр.
23.01.2020 16:05:02 : Управление элементом : VP19 : Откр.
23.01.2020 16:05:04 : Управление элементом : VP19 : Закр.
23.01.2020 16:05:10 : Управление элементом : VP14 : Откр.
23.01.2020 16:05:12 : Управление элементом : VP14 : Закр.
23.01.2020 16:05:15 : Управление элементом : VP15 : Откр.
23.01.2020 16:05:17 : Управление элементом : VP15 : Закр.
23.01.2020 16:05:19 : Управление элементом : VP16 : Откр.
23.01.2020 16:05:21 : Управление элементом : VP16 : Закр.
23.01.2020 16:05:23 : Управление элементом : VP17 : Откр.
23.01.2020 16:05:25 : Управление элементом : VP17 : Закр.
23.01.2020 16:05:27 : Управление элементом : VP10 : Откр.
23.01.2020 16:05:29 : Управление элементом : VP10 : Закр.
23.01.2020 16:05:30 : Управление элементом : VP11 : Откр.
23.01.2020 16:05:32 : Управление элементом : VP11 : Закр.
23.01.2020 16:05:36 : Управление элементом : VP20 : Откр.
23.01.2020 16:05:37 : Управление элементом : VP20 : Закр.
23.01.2020 16:05:39 : Управление элементом : VP21 : Откр.
23.01.2020 16:05:40 : Управление элементом : VP21 : Закр.
23.01.2020 16:05:42 : Управление элементом : VP22 : Откр.
23.01.2020 16:05:44 : Управление элементом : VP22 : Закр.
23.01.2020 16:05:50 : Управление элементом : VP13 : Откр.
23.01.2020 16:05:52 : Управление элементом : VP13 : Закр.
23.01.2020 16:05:57 : Управление элементом : VP7 : Откр.
23.01.2020 16:05:59 : Управление элементом : VP7 : Закр.
23.01.2020 16:06:01 : Управление элементом : VP7 : Откр.
23.01.2020 16:06:03 : Управление элементом : VP7 : Закр.
23.01.2020 16:06:05 : Управление элементом : VP9 : Откр.
23.01.2020 16:06:06 : Управление элементом : VP9 : Закр.
23.01.2020 16:06:37 : Управление элементом : VP1 : Откр.
23.01.2020 16:06:39 : Управление элементом : VP1 : Закр.
23.01.2020 16:12:44 : Управление элементом : VP23 : Откр.
23.01.2020 16:13:03 : Управление элементом : VP4 : Откр.
23.01.2020 16:13:05 : Управление элементом : VP4 : Закр.
23.01.2020 16:13:07 : Управление элементом : VP5 : Откр.
23.01.2020 16:13:08 : Управление элементом : VP5 : Закр.
23.01.2020 16:13:10 : Управление элементом : VP7 : Откр.
23.01.2020 16:13:12 : Управление элементом : VP7 : Закр.
23.01.2020 16:13:13 : Управление элементом : VP9 : Откр.
23.01.2020 16:13:15 : Управление элементом : VP9 : Закр.
23.01.2020 16:13:17 : Управление элементом : VP6 : Откр.
23.01.2020 16:13:18 : Управление элементом : VP6 : Закр.
23.01.2020 16:13:20 : Управление элементом : VP8 : Откр.
23.01.2020 16:13:21 : Управление элементом : VP8 : Закр.
23.01.2020 16:13:23 : Управление элементом : VP3 : Откр.
23.01.2020 16:13:25 : Управление элементом : VP3 : Закр.
23.01.2020 16:13:26 : Управление элементом : VP2 : Откр.
23.01.2020 16:13:28 : Управление элементом : VP2 : Закр.
23.01.2020 16:13:35 : Управление элементом : VP16 : Откр.
23.01.2020 16:13:36 : Управление элементом : VP16 : Закр.
23.01.2020 16:13:38 : Управление элементом : VP17 : Откр.
23.01.2020 16:13:39 : Управление элементом : VP17 : Закр.
23.01.2020 16:13:41 : Управление элементом : VP10 : Откр.
23.01.2020 16:13:42 : Управление элементом : VP10 : Закр.
23.01.2020 16:13:44 : Управление элементом : VP11 : Откр.
23.01.2020 16:13:45 : Управление элементом : VP11 : Закр.
23.01.2020 16:14:29 : Управление элементом : VP17 : Откр.
23.01.2020 16:14:30 : Управление элементом : VP17 : Закр.
23.01.2020 16:14:32 : Управление элементом : VP17 : Откр.
23.01.2020 16:14:33 : Управление элементом : VP17 : Закр.
23.01.2020 16:20:59 : Управление элементом : VP13 : Закр.
