------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
25.06.2021 9:24:30 : Управление элементом : ФК-ТМН : Откр.
25.06.2021 9:24:32 : Управление элементом : Кл-D2 : Откр.
25.06.2021 9:26:47 : Управление элементом : Кл-D2 : Закр.
25.06.2021 9:26:50 : Управление элементом : ФК-ТМН : Закр.
25.06.2021 9:26:52 : Управление элементом : ФВН Кам : Вкл.
25.06.2021 9:26:55 : Управление элементом : Кл-D4 : Откр.
25.06.2021 9:26:57 : Управление элементом : Затвор ИП : Откр.
25.06.2021 9:29:49 : Управление элементом : ФК-Кам : Откр.
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 09:29:54: Запущен режим: <Открыть ДЗ>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 09:29:58: Запущен режим: <Вкл. Нагрев установки>
25.06.2021 10:24:35 : Управление элементом : VP22 : Откр.
25.06.2021 10:24:38 : Управление элементом : VP17 : Откр.
25.06.2021 10:24:50 : Управление элементом : VP17 : Закр.
25.06.2021 10:24:52 : Управление элементом : VP22 : Закр.
25.06.2021 10:36:44 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:36:47 : Управление элементом : Затвор ИП : Откр.
25.06.2021 10:36:51 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:36:56 : Управление элементом : Затвор ИП : Откр.
25.06.2021 10:36:59 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:37:04 : Управление элементом : Затвор ИП : Откр.
25.06.2021 10:37:07 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:37:19 : Управление элементом : Затвор ИП : Откр.
25.06.2021 10:37:22 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:37:25 : Управление элементом : Затвор ИП : Откр.
25.06.2021 10:37:28 : Управление элементом : Затвор ИП : Закр.
25.06.2021 10:37:32 : Управление элементом : Затвор ИП : Откр.
25.06.2021 11:19:14 : Управление элементом : ФК-Кам : Закр.
25.06.2021 11:19:16 : Управление элементом : ФК-ТМН : Откр.
25.06.2021 11:19:23 : Управление элементом : Кл-D2 : Откр.
25.06.2021 11:19:56 : Управление элементом : ФК-ТМН : Закр.
25.06.2021 11:19:58 : Управление элементом : Кл-D2 : Закр.
25.06.2021 11:20:12 : Управление элементом : ФК-ТМН : Откр.
25.06.2021 11:20:15 : Управление элементом : Кл-D2 : Откр.
25.06.2021 11:20:45 : Управление элементом : Кл-D2 : Закр.
25.06.2021 11:20:51 : Управление элементом : ФК-ТМН : Закр.
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 11:29:11: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 11:31:45: Запущен режим: <Вкл. Нагрев установки>
25.06.2021 11:31:49 : Управление элементом : ФК-ТМН : Откр.
25.06.2021 11:31:54 : Управление элементом : Кл-D2 : Откр.
25.06.2021 11:32:25 : Управление элементом : Кл-D2 : Закр.
25.06.2021 11:37:21 : Управление элементом : ФК-ТМН : Закр.
25.06.2021 11:37:23 : Управление элементом : Кл-D2 : Откр.
25.06.2021 11:37:33 : Управление элементом : ФК-ТМН : Откр.
25.06.2021 11:38:05 : Управление элементом : Кл-D2 : Закр.
25.06.2021 11:38:50 : Управление элементом : Кл-D2 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 11:55:18: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 11:56:58: Запущен режим: <Вкл. Нагрев установки>
25.06.2021 12:06:38 : Управление элементом : Кл-D2 : Закр.
25.06.2021 12:09:05 : Управление элементом : Кл-D2 : Откр.
25.06.2021 12:09:11 : Управление элементом : Затвор : Откр.
25.06.2021 12:09:23 : Управление элементом : Затвор : Закр.
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 12:09:27: Запущен режим: <Закрыть ДЗ>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 12:09:32: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 12:10:29: Запущен режим: <Откачка камеры>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 12:50:22: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 12:58:49: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:02:34: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:08:19: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:09:13: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:10:00: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:10:39: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:12:37: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:16:01: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
25.06.2021 13:17:16: Запущен режим: <Отключение установки>
