------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
25.03.2020 9:28:10 : Управление элементом : Кл-D2 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
25.03.2020 09:32:17: Запущен режим: <Открыть ДЗ>
25.03.2020 9:32:22 : Управление элементом : Затвор ИП : Откр.
25.03.2020 9:33:03 : Управление элементом : ФВН Кам : Вкл.
25.03.2020 9:33:19 : Управление элементом : Кл-D4 : Откр.
25.03.2020 9:34:00 : Управление элементом : ФК-Кам : Откр.
25.03.2020 9:34:53 : Управление элементом : ФК-Кам : Закр.
25.03.2020 9:34:56 : Управление элементом : ФК-ТМН : Откр.
25.03.2020 9:35:33 : Управление элементом : Затвор : Откр.
25.03.2020 9:35:59 : Управление элементом : Затвор : Закр.
25.03.2020 9:36:01 : Управление элементом : ФК-ТМН : Закр.
25.03.2020 9:36:11 : Управление элементом : ФК-Кам : Откр.
25.03.2020 9:44:08 : Управление элементом : VP14 : Откр.
25.03.2020 9:46:51 : Управление элементом : VP14 : Закр.
25.03.2020 9:48:24 : Управление элементом : VP14 : Откр.
25.03.2020 9:48:31 : Управление элементом : Кл-D4 : Откр.
25.03.2020 9:48:44 : Управление элементом : VP16 : Откр.
25.03.2020 9:48:57 : Управление элементом : VP14 : Закр.
25.03.2020 9:49:13 : Управление элементом : VP18 : Откр.
25.03.2020 9:49:18 : Управление элементом : VP18 : Закр.
25.03.2020 9:49:20 : Управление элементом : VP19 : Откр.
25.03.2020 9:49:26 : Управление элементом : VP19 : Закр.
25.03.2020 9:49:35 : Управление элементом : VP23 : Закр.
25.03.2020 9:49:41 : Управление элементом : VP23 : Откр.
25.03.2020 9:49:44 : Управление элементом : VP14 : Откр.
25.03.2020 9:49:47 : Управление элементом : VP14 : Закр.
25.03.2020 9:49:49 : Управление элементом : VP14 : Откр.
25.03.2020 9:49:52 : Управление элементом : VP14 : Закр.
25.03.2020 9:50:22 : Управление элементом : VP16 : Закр.
25.03.2020 9:50:27 : Управление элементом : VP14 : Откр.
25.03.2020 9:50:31 : Управление элементом : VP14 : Закр.
25.03.2020 9:50:49 : Управление элементом : VP14 : Откр.
25.03.2020 9:50:51 : Управление элементом : VP14 : Закр.
25.03.2020 9:50:52 : Управление элементом : VP14 : Откр.
25.03.2020 9:50:54 : Управление элементом : VP14 : Закр.
25.03.2020 9:50:56 : Управление элементом : VP14 : Откр.
25.03.2020 9:50:58 : Управление элементом : VP14 : Закр.
25.03.2020 9:52:10 : Управление элементом : VP14 : Откр.
25.03.2020 9:52:14 : Управление элементом : VP14 : Закр.
25.03.2020 9:52:19 : Управление элементом : Кл-D4 : Откр.
25.03.2020 9:52:23 : Управление элементом : VP14 : Откр.
25.03.2020 9:52:29 : Управление элементом : VP14 : Закр.
25.03.2020 9:53:54 : Управление элементом : VP15 : Откр.
25.03.2020 9:54:00 : Управление элементом : VP15 : Закр.
25.03.2020 9:56:12 : Управление элементом : ФК-Кам : Закр.
25.03.2020 9:56:19 : Управление элементом : VP14 : Откр.
25.03.2020 9:56:31 : Управление элементом : ФК-Кам : Откр.
25.03.2020 9:56:38 : Управление элементом : VP16 : Откр.
25.03.2020 9:56:45 : Управление элементом : VP16 : Закр.
25.03.2020 9:56:59 : Управление элементом : VP14 : Закр.
25.03.2020 9:57:02 : Управление элементом : VP14 : Откр.
25.03.2020 9:57:06 : Управление элементом : VP15 : Откр.
25.03.2020 9:57:18 : Управление элементом : VP15 : Закр.
25.03.2020 9:57:22 : Управление элементом : VP14 : Закр.
25.03.2020 9:57:31 : Управление элементом : VP14 : Откр.
25.03.2020 9:57:33 : Управление элементом : VP14 : Закр.
25.03.2020 9:58:17 : Управление элементом : VP22 : Откр.
25.03.2020 9:58:19 : Управление элементом : VP16 : Откр.
25.03.2020 9:58:39 : Управление элементом : VP22 : Закр.
25.03.2020 9:58:41 : Управление элементом : VP16 : Закр.
25.03.2020 9:58:47 : Управление элементом : VP14 : Откр.
25.03.2020 9:58:59 : Управление элементом : VP16 : Откр.
25.03.2020 9:59:02 : Управление элементом : VP16 : Закр.
25.03.2020 9:59:44 : Управление элементом : VP14 : Закр.
25.03.2020 9:59:51 : Управление элементом : VP14 : Откр.
25.03.2020 9:59:53 : Управление элементом : VP14 : Закр.
25.03.2020 10:00:48 : Управление элементом : VP14 : Откр.
25.03.2020 10:01:30 : Управление элементом : VP14 : Закр.
25.03.2020 10:01:54 : Управление элементом : VP14 : Откр.
25.03.2020 10:02:39 : Управление элементом : VP14 : Закр.
25.03.2020 10:02:42 : Управление элементом : VP15 : Откр.
25.03.2020 10:13:21 : Управление элементом : VP17 : Откр.
25.03.2020 10:13:25 : Управление элементом : VP14 : Откр.
25.03.2020 10:13:42 : Управление элементом : VP14 : Закр.
25.03.2020 10:13:46 : Управление элементом : VP15 : Закр.
25.03.2020 10:13:49 : Управление элементом : VP17 : Закр.
25.03.2020 10:14:08 : Управление элементом : VP14 : Откр.
25.03.2020 10:32:14 : Управление элементом : VP14 : Закр.
25.03.2020 10:32:20 : Управление элементом : ФК-Кам : Закр.
25.03.2020 10:32:28 : Управление элементом : ФК-Кам : Откр.
25.03.2020 10:32:31 : Управление элементом : Кл-D4 : Откр.
25.03.2020 10:32:34 : Управление элементом : VP15 : Откр.
25.03.2020 10:33:03 : Управление элементом : VP15 : Закр.
25.03.2020 10:33:11 : Управление элементом : ФК-Кам : Закр.
25.03.2020 10:33:14 : Управление элементом : ФВН Кам : Откл.
25.03.2020 10:35:15 : Управление элементом : ФВН Кам : Вкл.
25.03.2020 10:36:02 : Управление элементом : ФК-Кам : Откр.
25.03.2020 10:36:12 : Управление элементом : VP15 : Откр.
25.03.2020 10:43:13 : Управление элементом : VP15 : Закр.
25.03.2020 10:44:25 : Управление элементом : VP15 : Откр.
25.03.2020 10:44:51 : Управление элементом : VP14 : Откр.
25.03.2020 10:44:58 : Управление элементом : VP14 : Закр.
25.03.2020 10:44:59 : Управление элементом : VP15 : Закр.
25.03.2020 10:45:30 : Управление элементом : VP14 : Откр.
25.03.2020 10:45:32 : Управление элементом : VP15 : Откр.
25.03.2020 10:45:49 : Управление элементом : VP14 : Закр.
25.03.2020 10:45:51 : Управление элементом : VP15 : Закр.
25.03.2020 10:48:20 : Управление элементом : VP15 : Откр.
25.03.2020 10:48:25 : Управление элементом : VP14 : Откр.
25.03.2020 10:53:21 : Управление элементом : VP14 : Закр.
25.03.2020 10:53:23 : Управление элементом : VP15 : Закр.
25.03.2020 10:53:25 : Управление элементом : ФК-Кам : Закр.
25.03.2020 10:53:28 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
25.03.2020 14:57:13 : Управление элементом : Кл-D2 : Откр.
25.03.2020 14:57:26 : Управление элементом : Кл-D4 : Откр.
25.03.2020 15:11:04 : Управление элементом : ФВН Кам : Вкл.
25.03.2020 15:11:44 : Управление элементом : ФК-Кам : Откр.
25.03.2020 15:12:10 : Управление элементом : VP14 : Откр.
25.03.2020 15:12:16 : Управление элементом : VP15 : Откр.
25.03.2020 15:17:21 : Управление элементом : VP14 : Закр.
25.03.2020 15:17:23 : Управление элементом : VP15 : Закр.
25.03.2020 15:17:35 : Управление элементом : VP15 : Откр.
25.03.2020 15:17:37 : Управление элементом : VP14 : Откр.
25.03.2020 15:17:53 : Управление элементом : VP15 : Закр.
25.03.2020 15:17:56 : Управление элементом : VP14 : Закр.
25.03.2020 15:18:07 : Управление элементом : VP20 : Откр.
25.03.2020 15:18:17 : Управление элементом : Затвор ИП : Откр.
25.03.2020 15:18:23 : Управление элементом : VP20 : Закр.
25.03.2020 15:18:33 : Управление элементом : ФК-Кам : Закр.
25.03.2020 15:18:36 : Управление элементом : ФК-ТМН : Откр.
25.03.2020 15:18:53 : Управление элементом : ФК-ТМН : Закр.
25.03.2020 15:18:55 : Управление элементом : ФК-Кам : Откр.
25.03.2020 15:19:05 : Управление элементом : ФК-Кам : Закр.
25.03.2020 15:19:13 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
25.03.2020 15:20:08: Запущен режим: <Закрыть ДЗ>
25.03.2020 15:20:15 : Управление элементом : Кл-НАП1 : Откр.
25.03.2020 15:44:11 : Управление элементом : Подъемник : Вверх
25.03.2020 15:44:16 : Управление элементом : Подъемник : Вниз
25.03.2020 15:44:21 : Управление элементом : Подъемник : Вверх
25.03.2020 15:44:25 : Управление элементом : Подъемник : Вниз
25.03.2020 15:44:30 : Управление элементом : Подъемник : Вверх
25.03.2020 15:44:35 : Управление элементом : Подъемник : Вниз
25.03.2020 15:44:38 : Управление элементом : Подъемник : Вверх
25.03.2020 15:44:43 : Управление элементом : Подъемник : Вниз
25.03.2020 15:44:47 : Управление элементом : Подъемник : Вверх
25.03.2020 15:44:55 : Управление элементом : Подъемник : Вниз
25.03.2020 15:45:02 : Управление элементом : Подъемник : Вверх
25.03.2020 15:45:08 : Управление элементом : Подъемник : Вниз
25.03.2020 15:45:17 : Управление элементом : Подъемник : Вверх
25.03.2020 15:45:28 : Управление элементом : Подъемник : Вниз
