------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 09:00:30: Запущен режим: <Откачка камеры>
28.09.2021 9:01:49 : Управление элементом : VP22 : Откр.
28.09.2021 9:01:58 : Управление элементом : VP21 : Откр.
28.09.2021 9:02:59 : Управление элементом : VP15 : Откр.
28.09.2021 9:03:19 : Управление элементом : VP15 : Закр.
28.09.2021 9:03:25 : Управление элементом : VP17 : Откр.
28.09.2021 9:03:37 : Управление элементом : VP15 : Откр.
28.09.2021 9:03:56 : Управление элементом : VP15 : Закр.
28.09.2021 10:24:55 : Управление элементом : VP20 : Откр.
28.09.2021 10:25:32 : Управление элементом : VP17 : Закр.
28.09.2021 10:26:39 : Управление элементом : VP17 : Откр.
28.09.2021 10:28:50 : Управление элементом : VP17 : Закр.
28.09.2021 10:29:00 : Управление элементом : VP17 : Откр.
28.09.2021 11:52:10 : Управление элементом : VP20 : Закр.
28.09.2021 11:52:11 : Управление элементом : VP23 : Откр.
28.09.2021 11:52:17 : Управление элементом : VP21 : Закр.
28.09.2021 11:55:06 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 11:55:23 : Управление элементом : ФК-ТМН : Откр.
28.09.2021 11:55:34 : Управление элементом : VP21 : Откр.
28.09.2021 12:01:32 : Управление элементом : VP17 : Закр.
28.09.2021 12:01:48 : Управление элементом : VP15 : Откр.
12:05:21Переданы параметры нагрева
28.09.2021 12:15:36 : Управление элементом : VP15 : Закр.
28.09.2021 12:26:53 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 12:26:56 : Управление элементом : VP17 : Откр.
28.09.2021 12:27:06 : Управление элементом : ФК-ТМН : Откр.
28.09.2021 12:33:41 : Управление элементом : VP17 : Закр.
28.09.2021 12:33:55 : Управление элементом : VP17 : Откр.
28.09.2021 12:34:02 : Управление элементом : VP17 : Закр.
28.09.2021 12:34:26 : Управление элементом : VP17 : Откр.
28.09.2021 12:50:51 : Управление элементом : VP17 : Закр.
28.09.2021 12:54:14 : Управление элементом : VP17 : Откр.
28.09.2021 12:59:37 : Управление элементом : VP17 : Закр.
28.09.2021 12:59:38 : Управление элементом : VP15 : Откр.
13:00:32Переданы параметры нагрева
28.09.2021 13:23:31 : Управление элементом : VP15 : Закр.
28.09.2021 13:28:01 : Управление элементом : VP17 : Откр.
28.09.2021 13:28:30 : Управление элементом : VP15 : Откр.
28.09.2021 13:46:39 : Управление элементом : VP21 : Закр.
28.09.2021 13:50:34 : Управление элементом : VP15 : Закр.
28.09.2021 13:50:39 : Управление элементом : VP17 : Закр.
28.09.2021 13:52:12 : Управление элементом : VP17 : Откр.
28.09.2021 14:03:32 : Управление элементом : VP22 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
14:03:41Переданы наладочные параметры:
Расход РРГ6: 0,0 -> 18,0
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:03:46: Запущен режим: <Вкл. РРГ6>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:11:03: Запущен режим: <Откл. РРГ6>
28.09.2021 14:11:07 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 14:11:09 : Управление элементом : VP22 : Откр.
14:14:03Переданы параметры нагрева
14:14:20Переданы параметры нагрева
28.09.2021 14:15:09 : Управление элементом : VP15 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:19:32: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
28.09.2021 14:25:48 : Управление элементом : VP17 : Откр.
28.09.2021 14:25:50 : Управление элементом : VP22 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:25:57: Запущен режим: <Откачка камеры>
28.09.2021 14:30:53 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 14:30:54 : Управление элементом : VP22 : Откр.
28.09.2021 14:30:57 : Управление элементом : VP17 : Откр.
28.09.2021 14:31:14 : Управление элементом : ФК-ТМН : Откр.
28.09.2021 14:31:27 : Управление элементом : VP23 : Откр.
28.09.2021 14:31:54 : Управление элементом : VP22 : Закр.
28.09.2021 14:31:55 : Управление элементом : VP15 : Откр.
28.09.2021 14:32:31 : Управление элементом : VP17 : Закр.
28.09.2021 14:32:33 : Управление элементом : VP15 : Закр.
28.09.2021 14:33:08 : Управление элементом : VP15 : Откр.
28.09.2021 14:36:15 : Управление элементом : VP17 : Откр.
28.09.2021 14:36:22 : Управление элементом : VP17 : Закр.
28.09.2021 14:40:41 : Управление элементом : VP15 : Закр.
28.09.2021 14:40:57 : Управление элементом : VP22 : Откр.
28.09.2021 14:41:57 : Управление элементом : VP22 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
14:42:08Переданы наладочные параметры:
Расход РРГ6: 0,0 -> 18,0
28.09.2021 14:42:13 : Управление элементом : VP17 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:42:18: Запущен режим: <Вкл. РРГ6>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 14:42:38: Запущен режим: <Откл. РРГ6>
28.09.2021 14:42:42 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 14:42:45 : Управление элементом : VP22 : Откр.
28.09.2021 14:43:24 : Управление элементом : VP22 : Закр.
28.09.2021 14:43:26 : Управление элементом : VP15 : Откр.
28.09.2021 14:43:29 : Управление элементом : ФК-ТМН : Откр.
------------------------------------------------------------------------------------------------------------------------------------
14:48:38Переданы наладочные параметры:
Расход РРГ6: 18,0 -> 0,0
14:48:56Переданы параметры нагрева
28.09.2021 15:06:28 : Управление элементом : VP17 : Закр.
28.09.2021 15:06:29 : Управление элементом : VP22 : Откр.
28.09.2021 15:06:30 : Управление элементом : VP21 : Откр.
28.09.2021 15:06:34 : Управление элементом : VP20 : Откр.
28.09.2021 15:06:35 : Управление элементом : VP20 : Закр.
15:26:47Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:27:24: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:27:51: Запущен режим: <Вкл. Нагрев установки>
15:33:23Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:42:05: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:42:29: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:44:41: Запущен режим: <Сброс РЦ>
28.09.2021 15:52:40 : Управление элементом : Затвор : Закр.
28.09.2021 15:52:43 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:52:54: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:55:08: Запущен режим: <Открыть ДЗ>
28.09.2021 15:55:14 : Управление элементом : VP20 : Откр.
28.09.2021 15:55:16 : Управление элементом : VP21 : Откр.
28.09.2021 15:55:17 : Управление элементом : VP22 : Откр.
28.09.2021 15:55:19 : Управление элементом : VP17 : Откр.
28.09.2021 15:55:25 : Управление элементом : VP15 : Откр.
28.09.2021 15:55:30 : Управление элементом : VP17 : Закр.
28.09.2021 15:55:34 : Управление элементом : VP17 : Откр.
28.09.2021 15:55:48 : Управление элементом : VP17 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 15:56:42: Запущен режим: <Общий сброс>
28.09.2021 15:57:01 : Управление элементом : VP20 : Закр.
28.09.2021 15:57:02 : Управление элементом : VP20 : Откр.
28.09.2021 15:57:07 : Управление элементом : VP23 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:00:28: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:00:51: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:01:35: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:01:53: Запущен режим: <Сброс РЦ>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:01:57: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:03:27: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:04:01: Запущен режим: <Вкл. Нагрев установки>
28.09.2021 16:21:26 : Управление элементом : VP22 : Откр.
28.09.2021 16:21:27 : Управление элементом : VP21 : Откр.
28.09.2021 16:21:29 : Управление элементом : VP20 : Откр.
28.09.2021 16:21:30 : Управление элементом : VP17 : Откр.
28.09.2021 16:21:33 : Управление элементом : Затвор ИП : Откр.
28.09.2021 16:21:38 : Управление элементом : Кл-D2 : Откр.
28.09.2021 16:21:51 : Управление элементом : Кл-D4 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:23:09: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 16:23:35: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 17:22:52: Запущен режим: <Общий сброс>
28.09.2021 17:23:00 : Управление элементом : VP20 : Откр.
28.09.2021 17:23:02 : Управление элементом : VP21 : Откр.
28.09.2021 17:23:03 : Управление элементом : VP22 : Откр.
28.09.2021 17:23:05 : Управление элементом : VP17 : Откр.
28.09.2021 17:28:20 : Управление элементом : VP17 : Закр.
28.09.2021 17:28:22 : Управление элементом : VP22 : Закр.
28.09.2021 17:28:24 : Управление элементом : VP21 : Закр.
28.09.2021 17:28:25 : Управление элементом : VP20 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 17:28:36: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 17:28:49: Запущен режим: <Общий сброс>
28.09.2021 17:29:00 : Управление элементом : Затвор : Закр.
28.09.2021 17:29:02 : Управление элементом : ТМН : Откл.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 17:29:04: Запущен режим: <Закрыть ДЗ>
28.09.2021 17:29:21 : Управление элементом : Кл-D4 : Закр.
28.09.2021 17:32:37 : Управление элементом : Кл-D2 : Закр.
28.09.2021 17:32:38 : Управление элементом : ФК-ТМН : Закр.
28.09.2021 17:32:40 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
28.09.2021 17:32:49: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
