------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
29.09.2021 9:01:08 : Управление элементом : Кл-НАП1 : Откр.
29.09.2021 9:02:29 : Управление элементом : Кл-D4 : Откр.
29.09.2021 9:02:53 : Управление элементом : Кл-НАП1 : Закр.
29.09.2021 9:04:05 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:05:53 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:06:58 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:07:02 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:07:17 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:07:20 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:07:23 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:07:26 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:07:29 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:20:44 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:20:48 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:20:52 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:20:55 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:20:57 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:00 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:21:02 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:05 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:21:07 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:09 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:21:20 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:23 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:21:30 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:35 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:21:39 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:21:48 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:22:47 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:22:53 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:22:56 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:22:59 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:23:02 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:23:05 : Управление элементом : Затвор ИП : Откр.
29.09.2021 9:23:07 : Управление элементом : Затвор ИП : Закр.
29.09.2021 9:23:13 : Управление элементом : Затвор ИП : Откр.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
29.09.2021 9:38:04 : Управление элементом : Затвор ИП : Откр.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
29.09.2021 10:02:53 : Управление элементом : Затвор ИП : Откр.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
29.09.2021 10:07:21 : Управление элементом : Затвор ИП : Откр.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
29.09.2021 10:10:21 : Управление элементом : Затвор ИП : Откр.
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:30:01: Запущен режим: <Откачка камеры>
29.09.2021 10:30:07 : Управление элементом : VP23 : Откр.
10:30:23Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:30:37: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:30:48: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:33:32: Запущен режим: <Откачка камеры>
29.09.2021 10:34:52 : Управление элементом : VP23 : Откр.
29.09.2021 10:35:44 : Управление элементом : VP21 : Откр.
29.09.2021 10:35:46 : Управление элементом : VP22 : Откр.
29.09.2021 10:35:48 : Управление элементом : VP17 : Откр.
29.09.2021 10:55:06 : Управление элементом : Затвор ИП : Откр.
29.09.2021 10:55:10 : Управление элементом : Затвор ИП : Закр.
29.09.2021 10:55:11 : Управление элементом : Затвор ИП : Откр.
29.09.2021 10:56:09 : Управление элементом : Затвор ИП : Откр.
29.09.2021 10:56:41 : Управление элементом : ФК-Кам : Закр.
29.09.2021 10:56:44 : Управление элементом : VP21 : Закр.
29.09.2021 10:56:46 : Управление элементом : VP22 : Закр.
29.09.2021 10:56:48 : Управление элементом : VP17 : Закр.
29.09.2021 10:56:51 : Управление элементом : ФВН Кам : Откл.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:57:04: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 5
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> ДА
Технологический процесс с остановкой в начале? : Нет -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 10:58:21: Запущен режим: <Откачка камеры>
29.09.2021 11:00:14 : Управление элементом : VP23 : Откр.
29.09.2021 11:09:57 : Управление элементом : VP17 : Откр.
29.09.2021 11:10:00 : Управление элементом : VP22 : Откр.
29.09.2021 11:10:13 : Управление элементом : VP17 : Закр.
29.09.2021 11:11:36 : Управление элементом : VP21 : Откр.
29.09.2021 11:27:55 : Управление элементом : VP17 : Откр.
29.09.2021 11:27:59 : Управление элементом : VP17 : Закр.
29.09.2021 11:34:31 : Управление элементом : VP17 : Откр.
29.09.2021 11:34:40 : Управление элементом : VP17 : Закр.
29.09.2021 11:34:47 : Управление элементом : VP21 : Закр.
29.09.2021 11:35:23 : Управление элементом : VP17 : Откр.
29.09.2021 11:35:35 : Управление элементом : VP17 : Закр.
29.09.2021 11:35:59 : Управление элементом : VP17 : Откр.
29.09.2021 11:36:22 : Управление элементом : VP17 : Закр.
29.09.2021 11:36:31 : Управление элементом : VP17 : Откр.
29.09.2021 11:36:51 : Управление элементом : VP17 : Закр.
29.09.2021 11:37:04 : Управление элементом : VP17 : Откр.
29.09.2021 11:37:35 : Управление элементом : VP17 : Закр.
29.09.2021 11:37:46 : Управление элементом : Кл-D4 : Откр.
29.09.2021 11:37:47 : Управление элементом : Кл-D2 : Откр.
29.09.2021 13:26:42 : Управление элементом : VP17 : Откр.
29.09.2021 13:26:44 : Управление элементом : VP21 : Откр.
29.09.2021 13:26:45 : Управление элементом : VP20 : Откр.
29.09.2021 13:30:18 : Управление элементом : VP20 : Закр.
29.09.2021 13:30:20 : Управление элементом : Затвор : Закр.
29.09.2021 13:30:34 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:48:30 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:48:53 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:49:17: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:49:46: Запущен режим: <Вкл. Нагрев установки>
29.09.2021 13:50:08 : Управление элементом : VP17 : Закр.
29.09.2021 13:50:09 : Управление элементом : VP21 : Закр.
29.09.2021 13:50:11 : Управление элементом : VP22 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:50:24 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:50:28 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:50:35 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:51:53: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:51:56: Запущен режим: <Общий сброс>
13:52:45Переданы параметры нагрева
29.09.2021 13:53:51 : Управление элементом : Затвор : Закр.
29.09.2021 13:53:59 : Управление элементом : Затвор : Закр.
29.09.2021 13:54:17 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:55:36 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:55:38 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-4 -> 1,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:56:15 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-4 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
13:58:18Переданы наладочные параметры:
Расход РРГ1: 0,0 -> 18,0
Давление: 1,00 -> 10,00
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:58:24: Запущен режим: <Дросселирование ДЗ>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 13:58:36: Запущен режим: <Вкл. РРГ1>
29.09.2021 13:58:58 : Управление элементом : VP23 : Закр.
29.09.2021 13:59:05 : Управление элементом : VP23 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
13:59:25Переданы наладочные параметры:
Давление: 10,00 -> 13,00
29.09.2021 13:59:33 : Управление элементом : VP15 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
14:00:12Переданы наладочные параметры:
Давление: 13,00 -> 10,00
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:00:37: Запущен режим: <Откл. РРГ1>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:00:40: Запущен режим: <Открыть ДЗ>
29.09.2021 14:01:42 : Управление элементом : Кл-D4 : Закр.
29.09.2021 14:02:06 : Управление элементом : Кл-D4 : Откр.
29.09.2021 14:02:10 : Управление элементом : Кл-D4 : Закр.
29.09.2021 14:03:27 : Управление элементом : Кл-D4 : Откр.
29.09.2021 14:03:54 : Управление элементом : Кл-D4 : Закр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:05:39: Запущен режим: <Общий сброс>
29.09.2021 14:06:03 : Управление элементом : Затвор : Закр.
29.09.2021 14:06:07 : Управление элементом : Кл-D4 : Откр.
29.09.2021 14:06:15 : Управление элементом : VP20 : Откр.
29.09.2021 14:06:21 : Управление элементом : VP20 : Закр.
29.09.2021 14:06:27 : Управление элементом : ФК-ТМН : Закр.
29.09.2021 14:06:28 : Управление элементом : ФК-Кам : Откр.
29.09.2021 14:06:38 : Управление элементом : Затвор : Откр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:07:21: Запущен режим: <Общий сброс>
29.09.2021 14:22:47 : Управление элементом : VP22 : Откр.
29.09.2021 14:22:49 : Управление элементом : VP17 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:23:19: Запущен режим: <Общий сброс>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:28:35 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
Рабочий цикл с отключением технологического процесса : НЕТ -> ДА
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:35:38: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:36:17: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:36:56 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
Рабочий цикл с отключением технологического процесса : ДА -> НЕТ
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:37:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 9,96E-3 -> 1,0E-2
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:39:32: Запущен режим: <Сброс РЦ>
29.09.2021 14:43:50 : Управление элементом : VP23 : Откр.
------------------------------------------------------------------------------------------------------------------------------------
14:43:59Переданы наладочные параметры:
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:44:04: Запущен режим: <Дросселирование ДЗ>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:44:13: Запущен режим: <Вкл. РРГ1>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:44:37: Запущен режим: <Откл. РРГ1>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:44:41: Запущен режим: <Открыть ДЗ>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:48:34: Запущен режим: <Отключение установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 14:52:20: Запущен режим: <Вкл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 16:10:03: Запущен режим: <Откл. Нагрев установки>
------------------------------------------------------------------------------------------------------------------------------------
29.09.2021 16:10:31: Запущен режим: <Отключение установки>
