------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 0 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 0 -> 5,0E-3
Автосогласование ИП разрещено? : НЕТ -> ДА
Управление скоростью ИП : 0 -> 4
Допустимый коэффициент согласования ИП : 0 -> 15
Задержка на прокачку камеры после технологического процесса : 0 -> 30
Уровень откачки камеры после технологического процесса : 0 -> 5,0E-3
Транспортный тест с пластиной? : Нет -> Да
------------------------------------------------------------------------------------------------------------------------------------
00:00:00  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 2560
Путь манипулятора от исходного датчика (HOME) до переукладки пластины в камере: 0 -> 12870
Угол поворота манипулятора от исходного датчика (HOME) до переукладки пластины в кассете: 0 -> 15120
Шаг кассеты: 0 -> 3000
Путь кассеты для переукладки пластины: 0 -> 800
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
Давление: 0,00 -> 1,00
------------------------------------------------------------------------------------------------------------------------------------
00.00.0000 00:00:00 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры : 9,96E-3 -> 1,0E-2
Рабочий вакуум(высокий вакуум) : 4,99E-3 -> 5,0E-3
Уровень откачки камеры после технологического процесса : 4,99E-3 -> 5,0E-3
------------------------------------------------------------------------------------------------------------------------------------
00:00:00Переданы наладочные параметры:
00:00:00Переданы параметры нагрева
30.10.2020 14:15:38 : Управление элементом : Кл-D4 : Откр.
30.10.2020 14:15:42 : Управление элементом : Кл-D2 : Откр.
30.10.2020 14:29:32 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 14:32:02 : Управление элементом : ФВН Кам : Откл.
30.10.2020 14:38:11 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 14:38:19 : Управление элементом : ФВН Кам : Откл.
30.10.2020 14:38:43 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 14:38:52 : Управление элементом : ФВН Кам : Откл.
30.10.2020 14:39:26 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 14:39:49 : Управление элементом : ФК-ТМН : Откр.
30.10.2020 14:40:00 : Управление элементом : ФК-ТМН : Закр.
30.10.2020 14:40:07 : Управление элементом : ФВН Кам : Откл.
30.10.2020 15:22:46 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 15:23:03 : Управление элементом : ФК-ТМН : Откр.
30.10.2020 15:23:10 : Управление элементом : ФК-ТМН : Закр.
30.10.2020 15:24:10 : Управление элементом : ФВН Кам : Откл.
30.10.2020 15:42:20 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 15:42:36 : Управление элементом : ФК-ТМН : Откр.
30.10.2020 15:43:01 : Управление элементом : ФК-ТМН : Закр.
------------------------------------------------------------------------------------------------------------------------------------
30.10.2020 15:43:06: Запущен режим: <Открыть ДЗ>
30.10.2020 15:43:10 : Управление элементом : ФК-Кам : Откр.
30.10.2020 15:44:33 : Управление элементом : ФК-Кам : Закр.
30.10.2020 15:44:45 : Управление элементом : ФК-Кам : Откр.
30.10.2020 15:44:52 : Управление элементом : ФК-Кам : Закр.
30.10.2020 15:44:55 : Управление элементом : ФК-ТМН : Откр.
30.10.2020 15:46:09 : Управление элементом : ФК-ТМН : Закр.
30.10.2020 15:46:24 : Управление элементом : ФК-ТМН : Откр.
30.10.2020 15:46:27 : Управление элементом : ФК-ТМН : Закр.
30.10.2020 15:47:06 : Управление элементом : ФК-Кам : Откр.
30.10.2020 15:47:13 : Управление элементом : Кл-D4 : Откр.
30.10.2020 15:47:30 : Управление элементом : ФК-Кам : Закр.
30.10.2020 15:48:00 : Управление элементом : ФВН Кам : Откл.
30.10.2020 15:49:03 : Управление элементом : ФВН Кам : Вкл.
30.10.2020 15:49:21 : Управление элементом : Кл-НАП1 : Откр.
30.10.2020 15:49:22 : Управление элементом : Кл-НАП1 : Закр.
30.10.2020 15:49:30 : Управление элементом : ФК-Кам : Откр.
30.10.2020 15:50:25 : Управление элементом : ФК-Кам : Закр.
30.10.2020 15:51:14 : Управление элементом : ФК-Кам : Откр.
30.10.2020 15:51:59 : Управление элементом : ФВН Кам : Откл.
30.10.2020 15:52:21 : Управление элементом : ФК-Кам : Закр.
------------------------------------------------------------------------------------------------------------------------------------
30.10.2020 15:56:34: Запущен режим: <Закрыть ДЗ>
