>>15:42:17 : выставлено : Нет связи с PCI-7250
>>15:42:17 : выставлено : ВЧГ п/д: перегрев
>>15:42:17 : выставлено : ВЧГ п/д: предупреждение
>>15:42:17 : выставлено : ВЧГ п/д: авария
>>15:42:17 : выставлено : Нет высокого вакуума в масс-спектрометре
>>15:42:17 : выставлено : Предупреждение привода вращения магнетрона
>>15:42:17 : выставлено : Авария: отключение форнасоса камеры
>>15:42:17 : выставлено : Авария ТМН камеры
>>15:42:18 : снято : ВЧГ п/д: авария
>>15:42:19 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>15:42:20 : выставлено : Нет связи с дроссельной заслонкой камеры
>>15:42:21 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:42:24 : выставлено : Нет связи с контроллером подъёма п/д
>>15:42:24 : выставлено : Разрешение работы ВЧГ п/д не снялось
>>15:42:24 : выставлено : Нет связи с контроллером вращения п/д
>>15:42:24 : выставлено : Нет связи с контроллером поворота заслонки
>>15:42:28 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:42:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:42:28 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:42:29 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:42:29 : выставлено : Нет связи с вакуумным датчиком Д4
