>>11:09:03 : выставлено : Нет охлаждения магнетрона
>>11:09:03 : выставлено : Нет охлаждения ТМН
>>11:09:03 : выставлено : Нет охлаждения шлюза
>>11:09:03 : выставлено : Нет давления в пневмосети
>>11:09:03 : выставлено : ТМН: предупреждение по температуре
>>11:09:03 : выставлено : Авария привода вращения магнетрона
>>11:09:03 : выставлено : Авария привода вращения п/д
>>11:09:03 : выставлено : Авария привода поворота заслонки
>>11:09:03 : выставлено : Авария привода манипулятора
>>11:09:03 : выставлено : Авария привода подъёма п/д
>>11:09:04 : снято : Нет охлаждения магнетрона
>>11:09:04 : снято : Нет охлаждения ТМН
>>11:09:04 : снято : Нет охлаждения шлюза
>>11:09:04 : снято : Нет давления в пневмосети
>>11:09:04 : снято : ТМН: предупреждение по температуре
>>11:09:04 : снято : Авария привода вращения магнетрона
>>11:09:04 : снято : Авария привода поворота заслонки
>>11:09:04 : снято : Авария привода манипулятора
>>11:09:04 : снято : Авария привода подъёма п/д
>>11:09:06 : выставлено : Нет связи с БПМ
>>11:09:06 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>11:09:06 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:09:23 : снято : Нет связи с ТЕРМОДАТОМ
>>11:10:17 : выставлено : Нет охлаждения магнетрона
>>11:10:17 : выставлено : Нет охлаждения ТМН
>>11:10:17 : выставлено : Нет охлаждения шлюза
>>11:10:17 : выставлено : Нет давления в пневмосети
>>11:10:17 : выставлено : ТМН: предупреждение по температуре
>>11:10:17 : выставлено : Авария привода вращения магнетрона
>>11:10:17 : выставлено : Авария привода вращения п/д
>>11:10:17 : выставлено : Авария привода поворота заслонки
>>11:10:17 : выставлено : Авария привода манипулятора
>>11:10:17 : выставлено : Авария привода подъёма п/д
>>11:10:18 : снято : Нет охлаждения магнетрона
>>11:10:18 : снято : Нет охлаждения ТМН
>>11:10:18 : снято : Нет охлаждения шлюза
>>11:10:18 : снято : Нет давления в пневмосети
>>11:10:18 : снято : ТМН: предупреждение по температуре
>>11:10:18 : снято : Авария привода вращения магнетрона
>>11:10:18 : снято : Авария привода поворота заслонки
>>11:10:18 : снято : Авария привода манипулятора
>>11:10:18 : снято : Авария привода подъёма п/д
>>11:10:20 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:10:33 : снято : Нет связи с ТЕРМОДАТОМ
>>11:10:36 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:11:30 : выставлено : Нет охлаждения магнетрона
>>11:11:30 : выставлено : Нет охлаждения ТМН
>>11:11:30 : выставлено : Нет охлаждения шлюза
>>11:11:30 : выставлено : Нет давления в пневмосети
>>11:11:30 : выставлено : ТМН: предупреждение по температуре
>>11:11:30 : выставлено : Авария привода вращения магнетрона
>>11:11:30 : выставлено : Авария привода вращения п/д
>>11:11:30 : выставлено : Авария привода поворота заслонки
>>11:11:30 : выставлено : Авария привода манипулятора
>>11:11:30 : выставлено : Авария привода подъёма п/д
>>11:11:30 : снято : Нет охлаждения магнетрона
>>11:11:30 : снято : Нет охлаждения ТМН
>>11:11:30 : снято : Нет охлаждения шлюза
>>11:11:30 : снято : Нет давления в пневмосети
>>11:11:30 : снято : ТМН: предупреждение по температуре
>>11:11:30 : снято : Авария привода вращения магнетрона
>>11:11:30 : снято : Авария привода поворота заслонки
>>11:11:30 : снято : Авария привода манипулятора
>>11:11:30 : снято : Авария привода подъёма п/д
>>11:11:34 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:16:41 : выставлено : Нет охлаждения магнетрона
>>11:16:41 : выставлено : Нет охлаждения ТМН
>>11:16:41 : выставлено : Нет охлаждения шлюза
>>11:16:41 : выставлено : Нет давления в пневмосети
>>11:16:41 : выставлено : ТМН: предупреждение по температуре
>>11:16:41 : выставлено : Авария привода вращения магнетрона
>>11:16:41 : выставлено : Авария привода вращения п/д
>>11:16:41 : выставлено : Авария привода поворота заслонки
>>11:16:41 : выставлено : Авария привода манипулятора
>>11:16:41 : выставлено : Авария привода подъёма п/д
>>11:16:41 : снято : Нет охлаждения магнетрона
>>11:16:41 : снято : Нет охлаждения ТМН
>>11:16:41 : снято : Нет охлаждения шлюза
>>11:16:41 : снято : Нет давления в пневмосети
>>11:16:41 : снято : ТМН: предупреждение по температуре
>>11:16:41 : снято : Авария привода вращения магнетрона
>>11:16:41 : снято : Авария привода поворота заслонки
>>11:16:41 : снято : Авария привода манипулятора
>>11:16:41 : снято : Авария привода подъёма п/д
>>11:16:45 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:34:25 : выставлено : Авария привода вращения п/д
>>11:34:25 : выставлено : Авария привода поворота заслонки
>>11:34:29 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:07:36 : выставлено : Нет охлаждения магнетрона
>>12:07:36 : выставлено : Нет охлаждения ТМН
>>12:07:36 : выставлено : Нет охлаждения шлюза
>>12:07:36 : выставлено : Авария привода вращения п/д
>>12:07:36 : выставлено : Авария привода поворота заслонки
>>12:07:40 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:09:31 : выставлено : Нет охлаждения магнетрона
>>12:09:31 : выставлено : Нет охлаждения ТМН
>>12:09:31 : выставлено : Нет охлаждения шлюза
>>12:09:31 : выставлено : Нет давления в пневмосети
>>12:09:31 : выставлено : ТМН: предупреждение по температуре
>>12:09:31 : выставлено : Авария привода вращения магнетрона
>>12:09:31 : выставлено : Авария привода вращения п/д
>>12:09:31 : выставлено : Авария привода поворота заслонки
>>12:09:31 : выставлено : Авария привода манипулятора
>>12:09:31 : выставлено : Авария привода подъёма п/д
>>12:09:31 : снято : Нет давления в пневмосети
>>12:09:31 : снято : ТМН: предупреждение по температуре
>>12:09:31 : снято : Авария привода вращения магнетрона
>>12:09:31 : снято : Авария привода манипулятора
>>12:09:31 : снято : Авария привода подъёма п/д
>>12:09:33 : выставлено : Нет связи с БПМ
>>12:09:33 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:09:41 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:09:56 : снято : Нет связи с ТЕРМОДАТОМ
>>12:09:59 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:10:17 : снято : Нет связи с ТЕРМОДАТОМ
>>12:10:20 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:10:25 : снято : Нет связи с ТЕРМОДАТОМ
>>12:10:29 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:10:55 : снято : Нет связи с БПМ
>>12:10:56 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:10:57 : выставлено : Нет связи с БПМ
>>12:10:57 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:12:19 : снято : Нет связи с БПМ
>>12:12:19 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:12:21 : выставлено : Нет связи с БПМ
>>12:12:21 : снято : Авария привода вращения п/д
>>12:12:21 : снято : Авария привода поворота заслонки
>>12:12:21 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:12:26 : снято : Нет связи с ТЕРМОДАТОМ
>>12:12:28 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:13:43 : снято : Нет связи с БПМ
>>12:13:43 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:13:44 : выставлено : Нет связи с БПМ
>>12:13:45 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:14:00 : выставлено : Нет охлаждения магнетрона
>>12:14:00 : выставлено : Нет охлаждения ТМН
>>12:14:00 : выставлено : Нет охлаждения шлюза
>>12:14:00 : выставлено : Нет давления в пневмосети
>>12:14:00 : выставлено : ТМН: предупреждение по температуре
>>12:14:00 : выставлено : Авария привода вращения магнетрона
>>12:14:00 : выставлено : Авария привода вращения п/д
>>12:14:00 : выставлено : Авария привода поворота заслонки
>>12:14:00 : выставлено : Авария привода манипулятора
>>12:14:00 : выставлено : Авария привода подъёма п/д
>>12:14:00 : снято : Нет давления в пневмосети
>>12:14:00 : снято : ТМН: предупреждение по температуре
>>12:14:00 : снято : Авария привода вращения магнетрона
>>12:14:00 : снято : Авария привода вращения п/д
>>12:14:00 : снято : Авария привода поворота заслонки
>>12:14:00 : снято : Авария привода манипулятора
>>12:14:00 : снято : Авария привода подъёма п/д
>>12:14:02 : выставлено : Нет связи с БПМ
>>12:14:02 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:14:03 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:14:12 : снято : Нет связи с ТЕРМОДАТОМ
>>12:14:15 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:15:45 : выставлено : Нет охлаждения магнетрона
>>12:15:45 : выставлено : Нет охлаждения ТМН
>>12:15:45 : выставлено : Нет охлаждения шлюза
>>12:15:45 : выставлено : Нет давления в пневмосети
>>12:15:45 : выставлено : ТМН: предупреждение по температуре
>>12:15:45 : выставлено : Авария привода вращения магнетрона
>>12:15:45 : выставлено : Авария привода вращения п/д
>>12:15:45 : выставлено : Авария привода поворота заслонки
>>12:15:45 : выставлено : Авария привода манипулятора
>>12:15:45 : выставлено : Авария привода подъёма п/д
>>12:15:46 : снято : Нет давления в пневмосети
>>12:15:46 : снято : ТМН: предупреждение по температуре
>>12:15:46 : снято : Авария привода вращения магнетрона
>>12:15:46 : снято : Авария привода вращения п/д
>>12:15:46 : снято : Авария привода поворота заслонки
>>12:15:46 : снято : Авария привода манипулятора
>>12:15:46 : снято : Авария привода подъёма п/д
>>12:15:47 : выставлено : Нет связи с БПМ
>>12:15:47 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:16:27 : выставлено : Нет охлаждения магнетрона
>>12:16:27 : выставлено : Нет охлаждения ТМН
>>12:16:27 : выставлено : Нет охлаждения шлюза
>>12:16:30 : выставлено : Нет связи с БПМ
>>12:16:30 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:17:52 : снято : Нет связи с БПМ
>>12:17:52 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:17:53 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:17:54 : выставлено : Нет связи с БПМ
>>12:19:15 : снято : Нет связи с БПМ
>>12:19:15 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:19:17 : выставлено : Нет связи с БПМ
>>12:19:17 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:20:39 : снято : Нет связи с БПМ
>>12:20:39 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:20:41 : выставлено : Положение ДЗ камеры не определено
>>12:20:41 : выставлено : Нет связи с БПМ
>>12:20:41 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:20:47 : снято : Положение ДЗ камеры не определено
>>12:21:25 : выставлено : Нет вращения магнетрона
>>12:21:47 : снято : Нет вращения магнетрона
>>12:22:03 : снято : Нет связи с БПМ
>>12:22:03 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:22:05 : выставлено : Нет связи с БПМ
>>12:22:05 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:22:23 : снято : Нет охлаждения магнетрона
>>12:22:23 : снято : Нет охлаждения ТМН
>>12:22:23 : снято : Нет охлаждения шлюза
>>12:23:27 : снято : Нет связи с БПМ
>>12:23:27 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:23:29 : выставлено : Нет связи с БПМ
>>12:23:29 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:24:51 : снято : Нет связи с БПМ
>>12:24:51 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:24:53 : выставлено : Нет связи с БПМ
>>12:24:53 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:26:15 : снято : Нет связи с БПМ
>>12:26:15 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:26:17 : выставлено : Нет связи с БПМ
>>12:26:17 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:27:39 : снято : Нет связи с БПМ
>>12:27:39 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:27:41 : выставлено : Нет связи с БПМ
>>12:27:41 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:29:02 : снято : Нет связи с БПМ
>>12:29:02 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:29:04 : выставлено : Нет связи с БПМ
>>12:29:04 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:30:26 : снято : Нет связи с БПМ
>>12:30:26 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:30:28 : выставлено : Нет связи с БПМ
>>12:30:28 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:31:50 : снято : Нет связи с БПМ
>>12:31:50 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:31:52 : выставлено : Нет связи с БПМ
>>12:31:52 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:33:14 : снято : Нет связи с БПМ
>>12:33:14 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:33:16 : выставлено : Нет связи с БПМ
>>12:33:16 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:34:38 : снято : Нет связи с БПМ
>>12:34:38 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:34:40 : выставлено : Нет связи с БПМ
>>12:34:40 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:36:02 : снято : Нет связи с БПМ
>>12:36:02 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:36:03 : выставлено : Нет связи с БПМ
>>12:36:04 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:37:25 : снято : Нет связи с БПМ
>>12:37:25 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:37:27 : выставлено : Нет связи с БПМ
>>12:37:27 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:38:49 : снято : Нет связи с БПМ
>>12:38:49 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:38:51 : выставлено : Нет связи с БПМ
>>12:38:51 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:40:13 : снято : Нет связи с БПМ
>>12:40:13 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:40:15 : выставлено : Нет связи с БПМ
>>12:40:15 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:41:37 : снято : Нет связи с БПМ
>>12:41:37 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:41:39 : выставлено : Нет связи с БПМ
>>12:41:39 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:43:01 : снято : Нет связи с БПМ
>>12:43:01 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:43:03 : выставлено : Нет связи с БПМ
>>12:43:03 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:44:25 : снято : Нет связи с БПМ
>>12:44:25 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:44:27 : выставлено : Нет связи с БПМ
>>12:44:27 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:45:49 : снято : Нет связи с БПМ
>>12:45:49 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:45:51 : выставлено : Нет связи с БПМ
>>12:45:51 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:47:12 : снято : Нет связи с БПМ
>>12:47:12 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:47:15 : выставлено : Нет связи с БПМ
>>12:47:15 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:48:36 : снято : Нет связи с БПМ
>>12:48:36 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:48:38 : выставлено : Нет связи с БПМ
>>12:48:38 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:50:00 : снято : Нет связи с БПМ
>>12:50:00 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:50:02 : выставлено : Нет связи с БПМ
>>12:50:02 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:51:24 : снято : Нет связи с БПМ
>>12:51:24 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:51:26 : выставлено : Нет связи с БПМ
>>12:51:26 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:52:48 : снято : Нет связи с БПМ
>>12:52:48 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:52:50 : выставлено : Нет связи с БПМ
>>12:52:50 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:54:12 : снято : Нет связи с БПМ
>>12:54:12 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:54:14 : выставлено : Нет связи с БПМ
>>12:54:14 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:55:36 : снято : Нет связи с БПМ
>>12:55:36 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:55:38 : выставлено : Нет связи с БПМ
>>12:55:38 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:57:00 : снято : Нет связи с БПМ
>>12:57:00 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:57:02 : выставлено : Нет связи с БПМ
>>12:57:02 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:58:23 : снято : Нет связи с БПМ
>>12:58:23 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:58:25 : выставлено : Нет связи с БПМ
>>12:58:25 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:59:47 : снято : Нет связи с БПМ
>>12:59:47 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>12:59:49 : выставлено : Нет связи с БПМ
>>12:59:49 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:01:11 : снято : Нет связи с БПМ
>>13:01:11 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:01:13 : выставлено : Нет связи с БПМ
>>13:01:13 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:02:35 : снято : Нет связи с БПМ
>>13:02:35 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:02:37 : выставлено : Нет связи с БПМ
>>13:02:37 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:03:59 : снято : Нет связи с БПМ
>>13:03:59 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:04:01 : выставлено : Нет связи с БПМ
>>13:04:01 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:05:23 : снято : Нет связи с БПМ
>>13:05:23 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:05:25 : выставлено : Нет связи с БПМ
>>13:05:25 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:06:47 : снято : Нет связи с БПМ
>>13:06:47 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:06:49 : выставлено : Нет связи с БПМ
>>13:06:49 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:08:10 : снято : Нет связи с БПМ
>>13:08:10 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:08:13 : выставлено : Нет связи с БПМ
>>13:08:13 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:09:35 : снято : Нет связи с БПМ
>>13:09:35 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:09:37 : выставлено : Нет связи с БПМ
>>13:09:37 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:10:58 : снято : Нет связи с БПМ
>>13:10:58 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:11:00 : выставлено : Нет связи с БПМ
>>13:11:00 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:12:22 : снято : Нет связи с БПМ
>>13:12:22 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:12:24 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:12:24 : выставлено : Нет связи с БПМ
>>13:13:46 : снято : Нет связи с БПМ
>>13:13:46 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:13:48 : выставлено : Нет связи с БПМ
>>13:13:48 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:15:10 : снято : Нет связи с БПМ
>>13:15:10 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:15:12 : выставлено : Нет связи с БПМ
>>13:15:12 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:16:34 : снято : Нет связи с БПМ
>>13:16:34 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:16:36 : выставлено : Нет связи с БПМ
>>13:16:36 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:17:58 : снято : Нет связи с БПМ
>>13:17:58 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:18:00 : выставлено : Нет связи с БПМ
>>13:18:00 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:19:21 : снято : Нет связи с БПМ
>>13:19:21 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:19:23 : выставлено : Нет связи с БПМ
>>13:19:23 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:20:45 : снято : Нет связи с БПМ
>>13:20:45 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:20:47 : выставлено : Нет связи с БПМ
>>13:20:47 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:22:09 : снято : Нет связи с БПМ
>>13:22:09 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:22:11 : выставлено : Нет связи с БПМ
>>13:22:11 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:23:33 : снято : Нет связи с БПМ
>>13:23:33 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:23:35 : выставлено : Нет связи с БПМ
>>13:23:35 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:24:57 : снято : Нет связи с БПМ
>>13:24:57 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:24:59 : выставлено : Нет связи с БПМ
>>13:24:59 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:26:21 : снято : Нет связи с БПМ
>>13:26:21 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:26:23 : выставлено : Нет связи с БПМ
>>13:26:23 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:27:45 : снято : Нет связи с БПМ
>>13:27:45 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:27:47 : выставлено : Нет связи с БПМ
>>13:27:47 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:29:08 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:29:09 : снято : Нет связи с БПМ
>>13:29:10 : выставлено : Нет связи с БПМ
>>13:29:10 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:30:32 : снято : Нет связи с БПМ
>>13:30:32 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:30:34 : выставлено : Нет связи с БПМ
>>13:30:34 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:31:56 : снято : Нет связи с БПМ
>>13:31:56 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:31:58 : выставлено : Нет связи с БПМ
>>13:31:58 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:33:20 : снято : Нет связи с БПМ
>>13:33:20 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:33:22 : выставлено : Нет связи с БПМ
>>13:33:22 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:34:44 : снято : Нет связи с БПМ
>>13:34:44 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:34:46 : выставлено : Нет связи с БПМ
>>13:34:46 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:36:08 : снято : Нет связи с БПМ
>>13:36:08 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:36:10 : выставлено : Нет связи с БПМ
>>13:36:10 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:37:32 : снято : Нет связи с БПМ
>>13:37:32 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:37:34 : выставлено : Нет связи с БПМ
>>13:37:34 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:38:56 : снято : Нет связи с БПМ
>>13:38:56 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:38:58 : выставлено : Нет связи с БПМ
>>13:38:58 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:40:20 : снято : Нет связи с БПМ
>>13:40:20 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:40:21 : выставлено : Нет связи с БПМ
>>13:40:21 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:41:44 : снято : Нет связи с БПМ
>>13:41:44 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:41:45 : выставлено : Нет связи с БПМ
>>13:41:45 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:43:07 : снято : Нет связи с БПМ
>>13:43:07 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:43:09 : выставлено : Нет связи с БПМ
>>13:43:09 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:44:31 : снято : Нет связи с БПМ
>>13:44:31 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:44:33 : выставлено : Нет связи с БПМ
>>13:44:33 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:45:55 : снято : Нет связи с БПМ
>>13:45:55 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:45:57 : выставлено : Нет связи с БПМ
>>13:45:57 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:47:19 : снято : Нет связи с БПМ
>>13:47:19 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:47:21 : выставлено : Нет связи с БПМ
>>13:47:21 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:48:43 : снято : Нет связи с БПМ
>>13:48:43 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:48:44 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:48:45 : выставлено : Нет связи с БПМ
>>13:50:06 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:50:07 : снято : Нет связи с БПМ
>>13:50:08 : выставлено : Нет связи с БПМ
>>13:50:08 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:51:30 : снято : Нет связи с БПМ
>>13:51:30 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:51:32 : выставлено : Нет связи с БПМ
>>13:51:32 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:52:54 : снято : Нет связи с БПМ
>>13:52:54 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:52:56 : выставлено : Нет связи с БПМ
>>13:52:56 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:54:18 : снято : Нет связи с БПМ
>>13:54:18 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:54:20 : выставлено : Нет связи с БПМ
>>13:54:20 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:55:42 : снято : Нет связи с БПМ
>>13:55:42 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:55:44 : выставлено : Нет связи с БПМ
>>13:55:44 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:57:06 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:57:06 : снято : Нет связи с БПМ
>>13:57:08 : выставлено : Нет связи с БПМ
>>13:57:08 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:58:30 : снято : Нет связи с БПМ
>>13:58:30 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:58:32 : выставлено : Нет связи с БПМ
>>13:58:32 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:59:54 : снято : Нет связи с БПМ
>>13:59:54 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>13:59:56 : выставлено : Нет связи с БПМ
>>13:59:56 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:00:54 : выставлено : Нет охлаждения шлюза
>>14:00:55 : выставлено : Нет охлаждения магнетрона
>>14:00:55 : выставлено : Нет охлаждения ТМН
>>14:01:14 : снято : Нет охлаждения магнетрона
>>14:01:14 : снято : Нет охлаждения ТМН
>>14:01:14 : снято : Нет охлаждения шлюза
>>14:01:17 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:01:18 : снято : Нет связи с БПМ
>>14:01:19 : выставлено : Нет связи с БПМ
>>14:01:19 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:02:41 : снято : Нет связи с БПМ
>>14:02:41 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:02:43 : выставлено : Нет связи с БПМ
>>14:02:43 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:04:05 : снято : Нет связи с БПМ
>>14:04:05 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:04:07 : выставлено : Нет связи с БПМ
>>14:04:07 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:05:29 : снято : Нет связи с БПМ
>>14:05:29 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:05:31 : выставлено : Нет связи с БПМ
>>14:05:31 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:06:53 : снято : Нет связи с БПМ
>>14:06:53 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:06:55 : выставлено : Нет связи с БПМ
>>14:06:55 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:08:17 : снято : Нет связи с БПМ
>>14:08:17 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:08:19 : выставлено : Нет связи с БПМ
>>14:08:19 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:09:41 : снято : Нет связи с БПМ
>>14:09:41 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:09:43 : выставлено : Нет связи с БПМ
>>14:09:43 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:11:04 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:11:05 : снято : Нет связи с БПМ
>>14:11:06 : выставлено : Нет связи с БПМ
>>14:11:06 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:12:28 : снято : Нет связи с БПМ
>>14:12:28 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:12:30 : выставлено : Нет связи с БПМ
>>14:12:30 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:13:52 : снято : Нет связи с БПМ
>>14:13:52 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:13:54 : выставлено : Нет связи с БПМ
>>14:13:54 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>14:15:16 : снято : Нет связи с БПМ
>>14:15:18 : выставлено : Нет связи с БПМ
>>14:16:40 : снято : Нет связи с БПМ
>>14:16:42 : выставлено : Нет связи с БПМ
>>14:18:04 : снято : Нет связи с БПМ
>>14:18:06 : выставлено : Нет связи с БПМ
>>14:19:28 : снято : Нет связи с БПМ
>>14:19:30 : выставлено : Нет связи с БПМ
>>14:20:52 : снято : Нет связи с БПМ
>>14:20:54 : выставлено : Нет связи с БПМ
>>14:22:16 : снято : Нет связи с БПМ
>>14:22:17 : выставлено : Нет связи с БПМ
>>14:23:40 : снято : Нет связи с БПМ
>>14:23:42 : выставлено : Нет связи с БПМ
>>14:25:03 : снято : Нет связи с БПМ
>>14:25:05 : выставлено : Нет связи с БПМ
>>14:26:27 : снято : Нет связи с БПМ
>>14:26:29 : выставлено : Нет связи с БПМ
>>14:27:51 : снято : Нет связи с БПМ
>>14:27:53 : выставлено : Нет связи с БПМ
>>14:29:15 : снято : Нет связи с БПМ
>>14:29:17 : выставлено : Нет связи с БПМ
>>14:30:39 : снято : Нет связи с БПМ
>>14:30:41 : выставлено : Нет связи с БПМ
>>14:32:02 : снято : Нет связи с БПМ
>>14:32:04 : выставлено : Нет связи с БПМ
>>14:33:27 : снято : Нет связи с БПМ
>>14:33:28 : выставлено : Нет связи с БПМ
>>14:34:50 : снято : Нет связи с БПМ
>>14:34:52 : выставлено : Нет связи с БПМ
>>14:36:14 : снято : Нет связи с БПМ
>>14:36:16 : выставлено : Нет связи с БПМ
>>14:37:38 : снято : Нет связи с БПМ
>>14:37:40 : выставлено : Нет связи с БПМ
>>14:39:02 : снято : Нет связи с БПМ
>>14:39:04 : выставлено : Нет связи с БПМ
>>14:39:10 : выставлено : Нет охлаждения шлюза
>>14:39:11 : выставлено : Нет охлаждения магнетрона
>>14:39:11 : выставлено : Нет охлаждения ТМН
>>14:39:28 : снято : Нет охлаждения магнетрона
>>14:39:28 : снято : Нет охлаждения ТМН
>>14:39:29 : снято : Нет охлаждения шлюза
>>14:40:26 : снято : Нет связи с БПМ
>>14:40:28 : выставлено : Нет связи с БПМ
>>14:41:50 : снято : Нет связи с БПМ
>>14:41:52 : выставлено : Нет связи с БПМ
>>14:43:14 : снято : Нет связи с БПМ
>>14:43:16 : выставлено : Нет связи с БПМ
>>14:44:38 : снято : Нет связи с БПМ
>>14:44:40 : выставлено : Нет связи с БПМ
>>14:46:01 : снято : Нет связи с БПМ
>>14:46:03 : выставлено : Нет связи с БПМ
>>14:47:25 : снято : Нет связи с БПМ
>>14:47:27 : выставлено : Нет связи с БПМ
>>14:48:49 : снято : Нет связи с БПМ
>>14:48:51 : выставлено : Нет связи с БПМ
>>14:50:13 : снято : Нет связи с БПМ
>>14:50:15 : выставлено : Нет связи с БПМ
>>14:51:37 : снято : Нет связи с БПМ
>>14:51:39 : выставлено : Нет связи с БПМ
>>14:53:01 : снято : Нет связи с БПМ
>>14:53:02 : выставлено : Нет связи с БПМ
>>14:54:24 : снято : Нет связи с БПМ
>>14:54:26 : выставлено : Нет связи с БПМ
>>14:55:48 : снято : Нет связи с БПМ
>>14:55:50 : выставлено : Нет связи с БПМ
>>14:57:12 : снято : Нет связи с БПМ
>>14:57:14 : выставлено : Нет связи с БПМ
>>14:58:36 : снято : Нет связи с БПМ
>>14:58:38 : выставлено : Нет связи с БПМ
>>15:00:00 : снято : Нет связи с БПМ
>>15:00:02 : выставлено : Нет связи с БПМ
>>15:01:24 : снято : Нет связи с БПМ
>>15:01:26 : выставлено : Нет связи с БПМ
>>15:02:47 : снято : Нет связи с БПМ
>>15:02:50 : выставлено : Нет связи с БПМ
>>15:04:12 : снято : Нет связи с БПМ
>>15:04:14 : выставлено : Нет связи с БПМ
>>15:05:35 : снято : Нет связи с БПМ
>>15:05:37 : выставлено : Нет связи с БПМ
>>15:06:59 : снято : Нет связи с БПМ
>>15:07:01 : выставлено : Нет связи с БПМ
>>15:08:23 : снято : Нет связи с БПМ
>>15:08:25 : выставлено : Нет связи с БПМ
>>15:09:47 : снято : Нет связи с БПМ
>>15:09:49 : выставлено : Нет связи с БПМ
>>15:11:11 : снято : Нет связи с БПМ
>>15:11:13 : выставлено : Нет связи с БПМ
>>15:12:35 : снято : Нет связи с БПМ
>>15:12:37 : выставлено : Нет связи с БПМ
>>15:13:59 : снято : Нет связи с БПМ
>>15:14:01 : выставлено : Нет связи с БПМ
>>15:15:23 : снято : Нет связи с БПМ
>>15:15:24 : выставлено : Нет связи с БПМ
>>15:16:46 : снято : Нет связи с БПМ
>>15:16:48 : выставлено : Нет связи с БПМ
>>15:18:10 : снято : Нет связи с БПМ
>>15:18:12 : выставлено : Нет связи с БПМ
>>15:19:34 : снято : Нет связи с БПМ
>>15:19:36 : выставлено : Нет связи с БПМ
>>15:20:58 : снято : Нет связи с БПМ
>>15:21:00 : выставлено : Нет связи с БПМ
>>15:22:18 : выставлено : Положение ДЗ камеры не определено
>>15:22:22 : снято : Нет связи с БПМ
>>15:22:24 : выставлено : Нет связи с БПМ
>>15:22:24 : снято : Положение ДЗ камеры не определено
>>15:23:46 : снято : Нет связи с БПМ
>>15:23:48 : выставлено : Нет связи с БПМ
>>15:25:09 : снято : Нет связи с БПМ
>>15:25:11 : выставлено : Нет связи с БПМ
>>15:26:34 : снято : Нет связи с БПМ
>>15:26:36 : выставлено : Нет связи с БПМ
>>15:27:57 : снято : Нет связи с БПМ
>>15:27:59 : выставлено : Нет связи с БПМ
>>15:29:21 : снято : Нет связи с БПМ
>>15:29:23 : выставлено : Нет связи с БПМ
>>15:30:45 : снято : Нет связи с БПМ
>>15:30:47 : выставлено : Нет связи с БПМ
>>15:32:09 : снято : Нет связи с БПМ
>>15:32:11 : выставлено : Нет связи с БПМ
>>15:33:33 : снято : Нет связи с БПМ
>>15:33:35 : выставлено : Нет связи с БПМ
>>15:34:56 : снято : Нет связи с БПМ
>>15:34:59 : выставлено : Нет связи с БПМ
>>15:36:20 : снято : Нет связи с БПМ
>>15:36:22 : выставлено : Нет связи с БПМ
>>15:59:47 : выставлено : Нет охлаждения магнетрона
>>15:59:47 : выставлено : Нет охлаждения ТМН
>>15:59:47 : выставлено : Нет охлаждения шлюза
>>15:59:47 : выставлено : Нет давления в пневмосети
>>15:59:47 : выставлено : ТМН: предупреждение по температуре
>>15:59:47 : выставлено : Авария привода вращения магнетрона
>>15:59:47 : выставлено : Авария привода вращения п/д
>>15:59:47 : выставлено : Авария привода поворота заслонки
>>15:59:47 : выставлено : Авария привода манипулятора
>>15:59:47 : выставлено : Авария привода подъёма п/д
>>15:59:48 : снято : Нет давления в пневмосети
>>15:59:48 : снято : ТМН: предупреждение по температуре
>>15:59:48 : снято : Авария привода вращения магнетрона
>>15:59:48 : снято : Авария привода вращения п/д
>>15:59:48 : снято : Авария привода поворота заслонки
>>15:59:48 : снято : Авария привода манипулятора
>>15:59:48 : снято : Авария привода подъёма п/д
>>15:59:49 : выставлено : Нет связи с БПМ
