>>08:13:03 : выставлено : Нет охлаждения магнетрона
>>08:13:03 : выставлено : Нет охлаждения ТМН
>>08:13:03 : выставлено : Нет охлаждения шлюза
>>08:13:03 : выставлено : Нет давления в пневмосети
>>08:13:03 : выставлено : ТМН: предупреждение по температуре
>>08:13:03 : выставлено : Авария привода вращения магнетрона
>>08:13:03 : выставлено : Авария привода вращения п/д
>>08:13:03 : выставлено : Авария привода поворота заслонки
>>08:13:03 : выставлено : Авария привода манипулятора
>>08:13:03 : выставлено : Авария привода подъёма п/д
>>08:13:04 : снято : Нет давления в пневмосети
>>08:13:04 : снято : ТМН: предупреждение по температуре
>>08:13:04 : снято : Авария привода вращения магнетрона
>>08:13:04 : снято : Авария привода вращения п/д
>>08:13:04 : снято : Авария привода поворота заслонки
>>08:13:04 : снято : Авария привода манипулятора
>>08:13:04 : снято : Авария привода подъёма п/д
>>08:50:17 : выставлено : Нет связи с БПМ
>>08:51:38 : снято : Нет связи с БПМ
>>08:51:41 : выставлено : Нет связи с БПМ
>>08:53:03 : снято : Нет связи с БПМ
>>08:53:04 : выставлено : Нет связи с БПМ
>>08:54:26 : снято : Нет связи с БПМ
>>08:54:28 : выставлено : Нет связи с БПМ
>>08:55:50 : снято : Нет связи с БПМ
>>08:55:52 : выставлено : Нет связи с БПМ
>>08:57:14 : снято : Нет связи с БПМ
>>08:57:16 : выставлено : Нет связи с БПМ
>>08:58:38 : снято : Нет связи с БПМ
>>08:58:40 : выставлено : Нет связи с БПМ
>>09:00:02 : снято : Нет связи с БПМ
>>09:00:04 : выставлено : Нет связи с БПМ
>>09:01:26 : снято : Нет связи с БПМ
>>09:01:28 : выставлено : Нет связи с БПМ
>>09:02:50 : снято : Нет связи с БПМ
>>09:02:51 : выставлено : Нет связи с БПМ
>>09:04:14 : снято : Нет связи с БПМ
>>09:04:15 : выставлено : Нет связи с БПМ
>>09:05:37 : снято : Нет связи с БПМ
>>09:05:39 : выставлено : Нет связи с БПМ
>>09:07:01 : снято : Нет связи с БПМ
>>09:07:03 : выставлено : Нет связи с БПМ
>>09:08:25 : снято : Нет связи с БПМ
>>09:08:27 : выставлено : Нет связи с БПМ
>>09:09:49 : снято : Нет связи с БПМ
>>09:09:51 : выставлено : Нет связи с БПМ
>>09:11:13 : снято : Нет связи с БПМ
>>09:11:15 : выставлено : Нет связи с БПМ
>>09:12:36 : снято : Нет связи с БПМ
>>09:12:39 : выставлено : Нет связи с БПМ
>>09:14:01 : снято : Нет связи с БПМ
>>09:14:02 : выставлено : Нет связи с БПМ
>>09:15:24 : снято : Нет связи с БПМ
>>09:15:26 : выставлено : Нет связи с БПМ
>>09:16:48 : снято : Нет связи с БПМ
>>09:16:50 : выставлено : Нет связи с БПМ
>>09:18:12 : снято : Нет связи с БПМ
>>09:18:14 : выставлено : Нет связи с БПМ
>>09:19:36 : снято : Нет связи с БПМ
>>09:19:38 : выставлено : Нет связи с БПМ
>>09:21:00 : снято : Нет связи с БПМ
>>09:21:02 : выставлено : Нет связи с БПМ
>>09:22:24 : снято : Нет связи с БПМ
>>09:22:26 : выставлено : Нет связи с БПМ
>>09:23:48 : снято : Нет связи с БПМ
>>09:23:49 : выставлено : Нет связи с БПМ
>>09:25:11 : снято : Нет связи с БПМ
>>09:25:13 : выставлено : Нет связи с БПМ
>>09:28:42 : выставлено : Нет охлаждения магнетрона
>>09:28:42 : выставлено : Нет охлаждения ТМН
>>09:28:42 : выставлено : Нет охлаждения шлюза
>>09:28:42 : выставлено : Нет давления в пневмосети
>>09:28:42 : выставлено : ТМН: предупреждение по температуре
>>09:28:42 : выставлено : Авария привода вращения магнетрона
>>09:28:42 : выставлено : Авария привода вращения п/д
>>09:28:42 : выставлено : Авария привода поворота заслонки
>>09:28:42 : выставлено : Авария привода манипулятора
>>09:28:42 : выставлено : Авария привода подъёма п/д
>>09:28:45 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:28:45 : выставлено : Нет связи с БПМ
>>09:28:45 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:29:19 : выставлено : Нет охлаждения магнетрона
>>09:29:19 : выставлено : Нет охлаждения ТМН
>>09:29:19 : выставлено : Нет охлаждения шлюза
>>09:29:19 : выставлено : Нет давления в пневмосети
>>09:29:19 : выставлено : ТМН: предупреждение по температуре
>>09:29:19 : выставлено : Авария привода вращения магнетрона
>>09:29:19 : выставлено : Авария привода вращения п/д
>>09:29:19 : выставлено : Авария привода поворота заслонки
>>09:29:19 : выставлено : Авария привода манипулятора
>>09:29:19 : выставлено : Авария привода подъёма п/д
>>09:29:21 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:29:21 : выставлено : Нет связи с БПМ
>>09:29:21 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:29:25 : выставлено : Нет связи с контроллером подъёма п/д
>>09:29:26 : выставлено : Нет связи с контроллером вращения п/д
>>09:29:26 : выставлено : Нет связи с контроллером поворота заслонки
>>09:29:29 : выставлено : Нет связи с вакуумным датчиком Д5
>>09:29:29 : выставлено : Нет связи с вакуумным датчиком Д6
>>09:29:30 : выставлено : Нет связи с вакуумным датчиком Д1
>>09:29:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:29:30 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:30:43 : снято : Нет связи с дроссельной заслонкой камеры
>>09:30:43 : снято : Нет связи с БПМ
>>09:30:43 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:30:45 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:30:45 : выставлено : Нет связи с БПМ
>>09:30:45 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:31:53 : выставлено : Нет охлаждения магнетрона
>>09:31:53 : выставлено : Нет охлаждения ТМН
>>09:31:53 : выставлено : Нет охлаждения шлюза
>>09:31:53 : выставлено : Нет давления в пневмосети
>>09:31:53 : выставлено : ТМН: предупреждение по температуре
>>09:31:53 : выставлено : Авария привода вращения магнетрона
>>09:31:53 : выставлено : Авария привода вращения п/д
>>09:31:53 : выставлено : Авария привода поворота заслонки
>>09:31:53 : выставлено : Авария привода манипулятора
>>09:31:53 : выставлено : Авария привода подъёма п/д
>>09:31:55 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:31:55 : выставлено : Нет связи с БПМ
>>09:31:55 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:31:59 : выставлено : Нет связи с контроллером подъёма п/д
>>09:31:59 : выставлено : Нет связи с контроллером вращения п/д
>>09:32:00 : выставлено : Нет связи с контроллером поворота заслонки
>>09:32:03 : выставлено : Нет связи с вакуумным датчиком Д6
>>09:32:03 : выставлено : Нет связи с вакуумным датчиком Д5
>>09:32:04 : выставлено : Нет связи с вакуумным датчиком Д1
>>09:32:04 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:32:04 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:32:28 : выставлено : Нет охлаждения магнетрона
>>09:32:28 : выставлено : Нет охлаждения ТМН
>>09:32:28 : выставлено : Нет охлаждения шлюза
>>09:32:28 : выставлено : Нет давления в пневмосети
>>09:32:28 : выставлено : ТМН: предупреждение по температуре
>>09:32:28 : выставлено : Авария привода вращения магнетрона
>>09:32:28 : выставлено : Авария привода вращения п/д
>>09:32:28 : выставлено : Авария привода поворота заслонки
>>09:32:28 : выставлено : Авария привода манипулятора
>>09:32:28 : выставлено : Авария привода подъёма п/д
>>09:32:31 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:32:31 : выставлено : Нет связи с БПМ
>>09:32:31 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:32:34 : выставлено : Нет связи с контроллером подъёма п/д
>>09:32:35 : выставлено : Нет связи с контроллером вращения п/д
>>09:32:35 : выставлено : Нет связи с контроллером поворота заслонки
>>09:32:38 : выставлено : Нет связи с вакуумным датчиком Д6
>>09:32:39 : выставлено : Нет связи с вакуумным датчиком Д5
>>09:32:39 : выставлено : Нет связи с вакуумным датчиком Д1
>>09:32:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:32:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:33:52 : снято : Нет связи с дроссельной заслонкой камеры
>>09:33:52 : снято : Нет связи с БПМ
>>09:33:52 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:33:54 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:33:54 : выставлено : Нет связи с БПМ
>>09:33:54 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:35:16 : снято : Нет связи с дроссельной заслонкой камеры
>>09:35:16 : снято : Нет связи с БПМ
>>09:35:16 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:35:18 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:35:18 : выставлено : Нет связи с БПМ
>>09:35:18 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:36:40 : снято : Нет связи с дроссельной заслонкой камеры
>>09:36:40 : снято : Нет связи с контроллером подъёма п/д
>>09:36:40 : снято : Нет связи с контроллером вращения п/д
>>09:36:40 : снято : Нет связи с БПМ
>>09:36:40 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:36:41 : снято : Нет связи с контроллером поворота заслонки
>>09:36:42 : выставлено : Нет связи с дроссельной заслонкой камеры
>>09:36:42 : выставлено : Нет связи с БПМ
>>09:36:42 : выставлено : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:36:46 : выставлено : Нет связи с контроллером подъёма п/д
>>09:36:46 : выставлено : Нет связи с контроллером вращения п/д
>>09:36:46 : выставлено : Нет связи с контроллером поворота заслонки
>>09:37:59 : снято : Нет давления в пневмосети
>>09:37:59 : снято : ТМН: предупреждение по температуре
>>09:37:59 : снято : Авария привода вращения магнетрона
>>09:38:00 : снято : Нет связи с вакуумным датчиком Д1
>>09:38:00 : снято : Нет связи с вакуумным датчиком Д5
>>09:38:00 : снято : Нет связи с вакуумным датчиком Д3
>>09:38:00 : снято : Нет связи с вакуумным датчиком Д4
>>09:38:00 : снято : Нет связи с вакуумным датчиком Д6
>>09:38:00 : снято : Авария привода вращения п/д
>>09:38:00 : снято : Авария привода поворота заслонки
>>09:38:00 : снято : Авария привода манипулятора
>>09:38:00 : снято : Авария привода подъёма п/д
>>09:38:01 : снято : Нет связи с контроллером подъёма п/д
>>09:38:01 : снято : Нет связи с контроллером вращения п/д
>>09:38:01 : снято : Нет связи с контроллером поворота заслонки
>>09:38:01 : снято : Нет связи с дроссельной заслонкой камеры
>>09:38:04 : снято : Нет связи с БПМ
>>09:38:04 : снято : Нет связи с дроссельной заслонкой масс-спектрометра
>>09:38:06 : выставлено : Нет связи с БПМ
>>09:39:28 : снято : Нет связи с БПМ
>>09:39:30 : выставлено : Нет связи с БПМ
>>09:39:30 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:40:51 : снято : Нет связи с БПМ
>>09:40:54 : выставлено : Нет связи с БПМ
>>09:42:15 : снято : Нет связи с БПМ
>>09:42:17 : выставлено : Нет связи с БПМ
>>09:43:39 : снято : Нет связи с БПМ
>>09:43:41 : выставлено : Нет связи с БПМ
>>09:44:30 : снято : Нет связи с вакуумным датчиком Д4
>>09:44:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:45:03 : снято : Нет связи с БПМ
>>09:45:05 : выставлено : Нет связи с БПМ
>>09:46:27 : снято : Нет связи с БПМ
>>09:46:29 : выставлено : Нет связи с БПМ
>>09:47:51 : снято : Нет связи с БПМ
>>09:47:53 : выставлено : Нет связи с БПМ
>>09:49:15 : снято : Нет связи с БПМ
>>09:49:17 : выставлено : Нет связи с БПМ
>>09:49:38 : снято : Нет связи с вакуумным датчиком Д4
>>09:49:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:52:30 : выставлено : Нет охлаждения магнетрона
>>09:52:30 : выставлено : Нет охлаждения ТМН
>>09:52:30 : выставлено : Нет охлаждения шлюза
>>09:52:30 : выставлено : Нет давления в пневмосети
>>09:52:30 : выставлено : ТМН: предупреждение по температуре
>>09:52:30 : выставлено : Авария привода вращения магнетрона
>>09:52:30 : выставлено : Авария привода вращения п/д
>>09:52:30 : выставлено : Авария привода поворота заслонки
>>09:52:30 : выставлено : Авария привода манипулятора
>>09:52:30 : выставлено : Авария привода подъёма п/д
>>09:52:31 : снято : Нет давления в пневмосети
>>09:52:31 : снято : ТМН: предупреждение по температуре
>>09:52:31 : снято : Авария привода вращения магнетрона
>>09:52:31 : снято : Авария привода вращения п/д
>>09:52:31 : снято : Авария привода поворота заслонки
>>09:52:31 : снято : Авария привода манипулятора
>>09:52:31 : снято : Авария привода подъёма п/д
>>09:52:33 : выставлено : Нет связи с БПМ
>>09:52:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:52:55 : выставлено : Нет охлаждения магнетрона
>>09:52:55 : выставлено : Нет охлаждения ТМН
>>09:52:55 : выставлено : Нет охлаждения шлюза
>>09:52:55 : выставлено : Нет давления в пневмосети
>>09:52:55 : выставлено : ТМН: предупреждение по температуре
>>09:52:55 : выставлено : Авария привода вращения магнетрона
>>09:52:55 : выставлено : Авария привода вращения п/д
>>09:52:55 : выставлено : Авария привода поворота заслонки
>>09:52:55 : выставлено : Авария привода манипулятора
>>09:52:55 : выставлено : Авария привода подъёма п/д
>>09:52:56 : снято : Нет давления в пневмосети
>>09:52:56 : снято : ТМН: предупреждение по температуре
>>09:52:56 : снято : Авария привода вращения магнетрона
>>09:52:56 : снято : Авария привода вращения п/д
>>09:52:56 : снято : Авария привода поворота заслонки
>>09:52:56 : снято : Авария привода манипулятора
>>09:52:56 : снято : Авария привода подъёма п/д
>>09:52:58 : выставлено : Нет связи с БПМ
>>09:52:58 : снято : Нет связи с БПМ
>>09:53:03 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:53:44 : снято : Нет охлаждения магнетрона
>>09:53:44 : снято : Нет охлаждения ТМН
>>09:53:44 : снято : Нет охлаждения шлюза
>>09:58:04 : снято : Нет связи с вакуумным датчиком Д4
>>09:58:12 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:03:12 : снято : Нет связи с вакуумным датчиком Д4
>>10:03:19 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:08:20 : снято : Нет связи с вакуумным датчиком Д4
>>10:08:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:13:27 : снято : Нет связи с вакуумным датчиком Д4
>>10:13:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:14:21 : выставлено : Форнасос шлюза не включился
>>10:14:25 : снято : Форнасос шлюза не включился
>>10:16:57 : выставлено : Медленная высоковакуумная откачка шлюза
>>10:17:37 : снято : Медленная высоковакуумная откачка шлюза
>>10:18:35 : снято : Нет связи с вакуумным датчиком Д4
>>10:18:42 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:23:42 : снято : Нет связи с вакуумным датчиком Д4
>>10:23:49 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:27:37 : выставлено : Большая ошибка регулирования ДЗ камеры
>>10:27:40 : снято : Большая ошибка регулирования ДЗ камеры
>>10:28:50 : снято : Нет связи с вакуумным датчиком Д4
>>10:28:57 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:29:09 : выставлено : Вращение магнетрона не остановилось
>>10:29:35 : снято : Вращение магнетрона не остановилось
>>10:30:06 : выставлено : Нет связи с БПМ
>>10:31:28 : снято : Нет связи с БПМ
>>10:31:30 : выставлено : Нет связи с БПМ
>>10:32:52 : снято : Нет связи с БПМ
>>10:32:54 : выставлено : Нет связи с БПМ
>>10:33:57 : снято : Нет связи с вакуумным датчиком Д4
>>10:34:04 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:34:16 : снято : Нет связи с БПМ
>>10:34:18 : выставлено : Нет связи с БПМ
>>10:35:40 : снято : Нет связи с БПМ
>>10:35:42 : выставлено : Нет связи с БПМ
>>10:37:03 : снято : Нет связи с БПМ
>>10:37:05 : выставлено : Нет связи с БПМ
>>10:38:28 : снято : Нет связи с БПМ
>>10:38:30 : выставлено : Нет связи с БПМ
>>10:39:05 : снято : Нет связи с вакуумным датчиком Д4
>>10:39:12 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:39:51 : снято : Нет связи с БПМ
>>10:39:53 : выставлено : Нет связи с БПМ
>>10:41:15 : снято : Нет связи с БПМ
>>10:41:17 : выставлено : Нет связи с БПМ
>>10:42:39 : снято : Нет связи с БПМ
>>10:42:41 : выставлено : Нет связи с БПМ
>>10:44:03 : снято : Нет связи с БПМ
>>10:44:05 : выставлено : Нет связи с БПМ
>>10:44:13 : снято : Нет связи с вакуумным датчиком Д4
>>10:44:20 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:45:27 : снято : Нет связи с БПМ
>>10:45:29 : выставлено : Нет связи с БПМ
>>10:46:51 : снято : Нет связи с БПМ
>>10:46:53 : выставлено : Нет связи с БПМ
>>10:48:15 : снято : Нет связи с БПМ
>>10:48:17 : выставлено : Нет связи с БПМ
>>10:49:20 : снято : Нет связи с вакуумным датчиком Д4
>>10:49:27 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:49:38 : снято : Нет связи с БПМ
>>10:49:40 : выставлено : Нет связи с БПМ
>>10:51:02 : снято : Нет связи с БПМ
>>10:51:04 : выставлено : Нет связи с БПМ
>>10:52:26 : снято : Нет связи с БПМ
>>10:52:28 : выставлено : Нет связи с БПМ
>>10:53:50 : снято : Нет связи с БПМ
>>10:53:52 : выставлено : Нет связи с БПМ
>>10:54:28 : снято : Нет связи с вакуумным датчиком Д4
>>10:54:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:55:14 : снято : Нет связи с БПМ
>>10:55:16 : выставлено : Нет связи с БПМ
>>10:56:38 : снято : Нет связи с БПМ
>>10:56:40 : выставлено : Нет связи с БПМ
>>10:58:02 : снято : Нет связи с БПМ
>>10:58:03 : выставлено : Нет связи с БПМ
>>10:59:26 : снято : Нет связи с БПМ
>>10:59:28 : выставлено : Нет связи с БПМ
>>10:59:35 : снято : Нет связи с вакуумным датчиком Д4
>>10:59:42 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:00:49 : снято : Нет связи с БПМ
>>11:00:51 : выставлено : Нет связи с БПМ
>>11:02:13 : снято : Нет связи с БПМ
>>11:02:15 : выставлено : Нет связи с БПМ
>>11:03:37 : снято : Нет связи с БПМ
>>11:03:39 : выставлено : Нет связи с БПМ
>>11:04:42 : снято : Нет связи с вакуумным датчиком Д4
>>11:04:50 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:05:01 : снято : Нет связи с БПМ
>>11:05:03 : выставлено : Нет связи с БПМ
>>11:06:25 : снято : Нет связи с БПМ
>>11:06:27 : выставлено : Нет связи с БПМ
>>11:07:49 : снято : Нет связи с БПМ
>>11:07:51 : выставлено : Нет связи с БПМ
>>11:09:12 : снято : Нет связи с БПМ
>>11:09:14 : выставлено : Нет связи с БПМ
>>11:09:50 : снято : Нет связи с вакуумным датчиком Д4
>>11:09:57 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:10:36 : снято : Нет связи с БПМ
>>11:10:38 : выставлено : Нет связи с БПМ
>>11:12:00 : снято : Нет связи с БПМ
>>11:12:02 : выставлено : Нет связи с БПМ
>>11:13:24 : снято : Нет связи с БПМ
>>11:13:26 : выставлено : Нет связи с БПМ
>>11:14:48 : снято : Нет связи с БПМ
>>11:14:50 : выставлено : Нет связи с БПМ
>>11:14:57 : снято : Нет связи с вакуумным датчиком Д4
>>11:15:05 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:15:26 : снято : Нет связи с БПМ
>>11:19:34 : выставлено : Нет связи с БПМ
>>11:19:35 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:19:38 : выставлено : Нет связи с контроллером поворота заслонки
>>11:19:39 : выставлено : Нет связи с контроллером подъёма п/д
>>11:19:39 : выставлено : Нет связи с контроллером вращения п/д
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:19:44 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:20:05 : снято : Нет связи с контроллером вращения п/д
>>11:20:05 : снято : Нет связи с БПМ
>>11:20:06 : снято : Нет связи с контроллером подъёма п/д
>>11:20:06 : снято : Нет связи с контроллером поворота заслонки
>>11:20:07 : снято : Нет связи с ТЕРМОДАТОМ
>>11:20:07 : снято : Нет связи с вакуумным датчиком Д3
>>11:20:07 : снято : Нет связи с вакуумным датчиком Д6
>>11:20:08 : снято : Нет связи с вакуумным датчиком Д1
>>11:20:08 : снято : Нет связи с вакуумным датчиком Д5
>>11:20:14 : снято : Нет связи с вакуумным датчиком Д4
>>11:20:21 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:21:05 : выставлено : Нет связи с БПМ
>>11:21:06 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:21:09 : выставлено : Нет связи с контроллером вращения п/д
>>11:21:09 : выставлено : Нет связи с контроллером подъёма п/д
>>11:21:09 : выставлено : Нет связи с контроллером поворота заслонки
>>11:21:13 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:21:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:21:14 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:21:14 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:21:14 : выставлено : Авария привода вращения п/д
>>11:21:14 : выставлено : Авария привода поворота заслонки
>>11:21:14 : выставлено : Авария привода подъёма п/д
>>11:21:16 : снято : Нет связи с контроллером вращения п/д
>>11:21:16 : снято : Нет связи с контроллером подъёма п/д
>>11:21:16 : снято : Нет связи с контроллером поворота заслонки
>>11:21:16 : снято : Нет связи с БПМ
>>11:21:17 : снято : Нет связи с вакуумным датчиком Д5
>>11:21:17 : снято : Нет связи с вакуумным датчиком Д6
>>11:21:17 : снято : Нет связи с ТЕРМОДАТОМ
>>11:21:18 : снято : Нет связи с вакуумным датчиком Д1
>>11:21:18 : снято : Нет связи с вакуумным датчиком Д3
>>11:21:37 : снято : Авария привода вращения п/д
>>11:21:37 : снято : Авария привода поворота заслонки
>>11:21:37 : снято : Авария привода подъёма п/д
>>11:22:39 : выставлено : Авария: отключение форнасоса камеры
>>11:22:40 : выставлено : Большая ошибка регулирования ДЗ камеры
>>11:22:41 : снято : Большая ошибка регулирования ДЗ камеры
>>11:22:41 : выставлено : Нет регулирования ДЗ камеры
>>11:22:42 : снято : Нет регулирования ДЗ камеры
>>11:22:42 : выставлено : Авария привода вращения магнетрона
>>11:23:22 : снято : Авария: отключение форнасоса камеры
>>11:24:37 : снято : Авария привода вращения магнетрона
>>11:25:25 : снято : Нет связи с вакуумным датчиком Д4
>>11:25:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:30:33 : снято : Нет связи с вакуумным датчиком Д4
>>11:30:40 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:33:09 : выставлено : Авария привода вращения п/д
>>11:33:09 : выставлено : Авария привода поворота заслонки
>>11:33:09 : выставлено : Авария привода подъёма п/д
>>11:33:11 : выставлено : Нет связи с БПМ
>>11:33:12 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:33:15 : выставлено : Нет связи с контроллером поворота заслонки
>>11:33:16 : выставлено : Нет связи с контроллером подъёма п/д
>>11:33:16 : выставлено : Нет связи с контроллером вращения п/д
>>11:33:19 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:33:19 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:33:20 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:33:20 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:33:52 : снято : Нет связи с контроллером подъёма п/д
>>11:33:52 : снято : Нет связи с контроллером поворота заслонки
>>11:33:52 : снято : Нет связи с БПМ
>>11:33:53 : снято : Нет связи с контроллером вращения п/д
>>11:33:53 : снято : Нет связи с вакуумным датчиком Д6
>>11:33:53 : снято : Нет связи с ТЕРМОДАТОМ
>>11:33:54 : снято : Нет связи с вакуумным датчиком Д1
>>11:33:54 : снято : Нет связи с вакуумным датчиком Д5
>>11:33:54 : снято : Нет связи с вакуумным датчиком Д3
>>11:33:54 : выставлено : Нет выхода на режим БПМ
>>11:33:57 : снято : Нет выхода на режим БПМ
>>11:34:04 : снято : Авария привода вращения п/д
>>11:34:04 : снято : Авария привода поворота заслонки
>>11:34:04 : снято : Авария привода подъёма п/д
>>11:34:59 : выставлено : Большая ошибка регулирования БПМ
>>11:35:01 : снято : Большая ошибка регулирования БПМ
>>11:35:52 : снято : Нет связи с вакуумным датчиком Д4
>>11:35:59 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:36:43 : выставлено : Нет связи с БПМ
>>11:36:44 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:36:47 : выставлено : Нет связи с контроллером подъёма п/д
>>11:36:47 : выставлено : Нет связи с контроллером вращения п/д
>>11:36:47 : выставлено : Нет связи с контроллером поворота заслонки
>>11:36:51 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:36:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:36:52 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:36:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:37:44 : снято : Нет связи с контроллером подъёма п/д
>>11:37:44 : снято : Нет связи с контроллером поворота заслонки
>>11:37:44 : снято : Нет связи с БПМ
>>11:37:45 : снято : Нет связи с контроллером вращения п/д
>>11:37:45 : снято : Нет связи с вакуумным датчиком Д1
>>11:37:45 : снято : Нет связи с ТЕРМОДАТОМ
>>11:37:46 : снято : Нет связи с вакуумным датчиком Д3
>>11:37:46 : снято : Нет связи с вакуумным датчиком Д6
>>11:37:46 : снято : Нет связи с вакуумным датчиком Д5
>>11:37:46 : выставлено : Нет выхода на режим БПМ
>>11:37:48 : снято : Нет выхода на режим БПМ
>>11:41:35 : снято : Нет связи с вакуумным датчиком Д4
>>11:41:42 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:42:13 : выставлено : Нет связи с БПМ
>>11:42:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:42:17 : выставлено : Авария привода вращения п/д
>>11:42:17 : выставлено : Авария привода поворота заслонки
>>11:42:17 : выставлено : Авария привода подъёма п/д
>>11:42:17 : выставлено : Нет связи с контроллером подъёма п/д
>>11:42:18 : выставлено : Нет связи с контроллером вращения п/д
>>11:42:18 : выставлено : Нет связи с контроллером поворота заслонки
>>11:42:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:42:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:42:22 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:42:22 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:43:35 : снято : Нет связи с БПМ
>>11:43:37 : выставлено : Нет связи с БПМ
>>11:44:12 : снято : Нет связи с ТЕРМОДАТОМ
>>11:44:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:44:59 : снято : Нет связи с БПМ
>>11:45:01 : выставлено : Нет связи с БПМ
>>11:46:11 : снято : Нет связи с ТЕРМОДАТОМ
>>11:46:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:46:23 : снято : Нет связи с контроллером подъёма п/д
>>11:46:23 : снято : Нет связи с БПМ
>>11:46:24 : снято : Нет связи с контроллером вращения п/д
>>11:46:24 : снято : Нет связи с контроллером поворота заслонки
>>11:46:25 : выставлено : Нет связи с БПМ
>>11:46:29 : выставлено : Нет связи с контроллером подъёма п/д
>>11:46:29 : выставлено : Нет связи с контроллером вращения п/д
>>11:46:30 : выставлено : Нет связи с контроллером поворота заслонки
>>11:47:47 : снято : Нет связи с БПМ
>>11:47:49 : выставлено : Нет связи с БПМ
>>11:48:11 : снято : Нет связи с ТЕРМОДАТОМ
>>11:48:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:48:21 : снято : Нет связи с вакуумным датчиком Д4
>>11:48:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:49:11 : снято : Нет связи с вакуумным датчиком Д3
>>11:49:11 : снято : Нет связи с БПМ
>>11:49:11 : снято : Нет связи с вакуумным датчиком Д6
>>11:49:12 : снято : Нет связи с вакуумным датчиком Д1
>>11:49:12 : снято : Нет связи с вакуумным датчиком Д5
>>11:49:13 : выставлено : Нет связи с БПМ
>>11:49:20 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:49:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:49:21 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:49:21 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:50:11 : снято : Нет связи с ТЕРМОДАТОМ
>>11:50:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:50:35 : снято : Нет связи с контроллером подъёма п/д
>>11:50:35 : снято : Нет связи с БПМ
>>11:50:35 : снято : Нет связи с контроллером вращения п/д
>>11:50:35 : снято : Нет связи с контроллером поворота заслонки
>>11:50:37 : выставлено : Нет связи с БПМ
>>11:50:41 : выставлено : Нет связи с контроллером подъёма п/д
>>11:50:41 : выставлено : Нет связи с контроллером вращения п/д
>>11:50:41 : выставлено : Нет связи с контроллером поворота заслонки
>>11:50:46 : выставлено : Большая ошибка регулирования ДЗ камеры
>>11:50:49 : снято : Большая ошибка регулирования ДЗ камеры
>>11:50:52 : выставлено : Вращение магнетрона не остановилось
>>11:51:15 : снято : Авария привода вращения п/д
>>11:51:15 : снято : Авария привода поворота заслонки
>>11:51:15 : снято : Авария привода подъёма п/д
>>11:51:18 : снято : Вращение магнетрона не остановилось
>>11:51:59 : снято : Нет связи с БПМ
>>11:52:01 : выставлено : Нет связи с БПМ
>>11:52:11 : снято : Нет связи с ТЕРМОДАТОМ
>>11:52:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:53:23 : снято : Нет связи с БПМ
>>11:53:24 : выставлено : Нет связи с БПМ
>>11:54:10 : снято : Нет связи с ТЕРМОДАТОМ
>>11:54:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>11:54:46 : снято : Нет связи с БПМ
>>11:54:47 : снято : Нет связи с контроллером подъёма п/д
>>11:54:47 : снято : Нет связи с контроллером вращения п/д
>>11:54:47 : снято : Нет связи с контроллером поворота заслонки
>>11:54:48 : выставлено : Нет связи с БПМ
>>11:54:52 : выставлено : Нет связи с контроллером подъёма п/д
>>11:54:53 : выставлено : Нет связи с контроллером вращения п/д
>>11:54:53 : выставлено : Нет связи с контроллером поворота заслонки
>>11:54:55 : выставлено : Авария привода вращения п/д
>>11:54:55 : выставлено : Авария привода поворота заслонки
>>11:54:55 : выставлено : Авария привода подъёма п/д
>>11:54:57 : снято : Нет связи с контроллером вращения п/д
>>11:54:57 : снято : Нет связи с БПМ
>>11:54:58 : снято : Нет связи с контроллером подъёма п/д
>>11:54:58 : снято : Нет связи с контроллером поворота заслонки
>>11:54:59 : снято : Нет связи с вакуумным датчиком Д1
>>11:54:59 : снято : Нет связи с вакуумным датчиком Д5
>>11:54:59 : снято : Нет связи с ТЕРМОДАТОМ
>>11:54:59 : снято : Нет связи с вакуумным датчиком Д3
>>11:54:59 : снято : Нет связи с вакуумным датчиком Д6
>>11:55:13 : снято : Авария привода вращения п/д
>>11:55:13 : снято : Авария привода поворота заслонки
>>11:55:13 : снято : Авария привода подъёма п/д
>>11:55:15 : снято : Нет связи с вакуумным датчиком Д4
>>11:55:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:59:13 : выставлено : Нет выхода на режим БПМ
>>11:59:20 : снято : Нет выхода на режим БПМ
>>12:00:22 : снято : Нет связи с вакуумным датчиком Д4
>>12:00:30 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:00:48 : выставлено : Нет связи с БПМ
>>12:00:48 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:00:51 : выставлено : Нет связи с контроллером вращения п/д
>>12:00:52 : выставлено : Нет связи с контроллером подъёма п/д
>>12:00:52 : выставлено : Нет связи с контроллером поворота заслонки
>>12:00:52 : выставлено : Авария привода вращения п/д
>>12:00:52 : выставлено : Авария привода поворота заслонки
>>12:00:52 : выставлено : Авария привода подъёма п/д
>>12:00:54 : снято : Нет связи с контроллером поворота заслонки
>>12:00:55 : снято : Нет связи с контроллером подъёма п/д
>>12:00:55 : снято : Нет связи с контроллером вращения п/д
>>12:00:55 : снято : Нет связи с БПМ
>>12:00:55 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:00:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:00:55 : снято : Нет связи с ТЕРМОДАТОМ
>>12:00:55 : выставлено : Нет выхода на режим БПМ
>>12:00:56 : снято : Нет связи с вакуумным датчиком Д3
>>12:00:57 : снято : Нет связи с вакуумным датчиком Д6
>>12:00:57 : снято : Нет выхода на режим БПМ
>>12:01:06 : снято : Авария привода вращения п/д
>>12:01:06 : снято : Авария привода поворота заслонки
>>12:01:06 : снято : Авария привода подъёма п/д
>>12:03:48 : выставлено : Нет выхода на режим БПМ
>>12:03:50 : снято : Нет выхода на режим БПМ
>>12:05:33 : снято : Нет связи с вакуумным датчиком Д4
>>12:05:35 : выставлено : Нет связи с БПМ
>>12:05:36 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:05:39 : выставлено : Нет связи с контроллером поворота заслонки
>>12:05:39 : выставлено : Нет связи с контроллером подъёма п/д
>>12:05:40 : выставлено : Нет связи с контроллером вращения п/д
>>12:05:42 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:05:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:05:43 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:05:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:05:44 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:05:50 : выставлено : Авария привода вращения п/д
>>12:05:50 : выставлено : Авария привода поворота заслонки
>>12:05:50 : выставлено : Авария привода подъёма п/д
>>12:05:52 : снято : Нет связи с контроллером вращения п/д
>>12:05:52 : снято : Нет связи с контроллером поворота заслонки
>>12:05:52 : снято : Нет связи с БПМ
>>12:05:52 : снято : Нет связи с контроллером подъёма п/д
>>12:05:53 : снято : Нет связи с вакуумным датчиком Д3
>>12:05:53 : снято : Нет связи с ТЕРМОДАТОМ
>>12:05:53 : снято : Нет связи с вакуумным датчиком Д1
>>12:05:53 : снято : Нет связи с вакуумным датчиком Д5
>>12:05:53 : снято : Нет связи с вакуумным датчиком Д6
>>12:05:54 : выставлено : Нет выхода на режим БПМ
>>12:06:08 : выставлено : Нет связи с БПМ
>>12:06:09 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:06:12 : выставлено : Нет связи с контроллером подъёма п/д
>>12:06:13 : выставлено : Нет связи с контроллером вращения п/д
>>12:06:13 : выставлено : Нет связи с контроллером поворота заслонки
>>12:06:15 : снято : Нет связи с контроллером вращения п/д
>>12:06:15 : снято : Нет связи с БПМ
>>12:06:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:06:16 : снято : Нет связи с контроллером подъёма п/д
>>12:06:16 : снято : Нет связи с контроллером поворота заслонки
>>12:06:16 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:06:17 : снято : Нет связи с ТЕРМОДАТОМ
>>12:06:17 : снято : Нет связи с вакуумным датчиком Д5
>>12:06:17 : снято : Нет связи с вакуумным датчиком Д6
>>12:06:33 : выставлено : Нет связи с БПМ
>>12:06:34 : снято : Нет связи с БПМ
>>12:06:34 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:06:35 : снято : Нет связи с ТЕРМОДАТОМ
>>12:06:37 : снято : Нет выхода на режим БПМ
>>12:06:41 : снято : Авария привода вращения п/д
>>12:06:41 : снято : Авария привода поворота заслонки
>>12:06:41 : снято : Авария привода подъёма п/д
>>12:09:13 : выставлено : Нет связи с БПМ
>>12:09:13 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:09:17 : выставлено : Нет связи с контроллером подъёма п/д
>>12:09:17 : выставлено : Нет связи с контроллером поворота заслонки
>>12:09:17 : выставлено : Нет связи с контроллером вращения п/д
>>12:09:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:09:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:09:22 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:09:22 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:10:16 : выставлено : Авария привода вращения п/д
>>12:10:16 : выставлено : Авария привода поворота заслонки
>>12:10:16 : выставлено : Авария привода подъёма п/д
>>12:10:18 : снято : Нет связи с контроллером вращения п/д
>>12:10:18 : снято : Нет связи с БПМ
>>12:10:19 : снято : Нет связи с контроллером подъёма п/д
>>12:10:19 : снято : Нет связи с контроллером поворота заслонки
>>12:10:20 : снято : Нет связи с вакуумным датчиком Д3
>>12:10:20 : снято : Нет связи с ТЕРМОДАТОМ
>>12:10:20 : снято : Нет связи с вакуумным датчиком Д5
>>12:10:20 : снято : Нет связи с вакуумным датчиком Д6
>>12:10:21 : снято : Нет связи с вакуумным датчиком Д1
>>12:10:40 : снято : Авария привода вращения п/д
>>12:10:40 : снято : Авария привода поворота заслонки
>>12:10:40 : снято : Авария привода подъёма п/д
>>12:11:07 : снято : Нет связи с вакуумным датчиком Д4
>>12:11:15 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:11:33 : выставлено : Большая ошибка регулирования ДЗ камеры
>>12:11:38 : снято : Большая ошибка регулирования ДЗ камеры
>>12:11:57 : выставлено : Вращение магнетрона не остановилось
>>12:12:23 : снято : Вращение магнетрона не остановилось
>>12:16:15 : снято : Нет связи с вакуумным датчиком Д4
>>12:16:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:18:25 : выставлено : Нет связи с ТЕРМОДАТОМ
>>12:18:26 : снято : Нет связи с ТЕРМОДАТОМ
>>12:18:26 : выставлено : Нет выхода на режим БПМ
>>12:19:02 : снято : Нет выхода на режим БПМ
>>12:19:28 : выставлено : Вращение магнетрона не остановилось
>>12:19:54 : снято : Вращение магнетрона не остановилось
>>12:20:19 : выставлено : Большая ошибка регулирования ДЗ камеры
>>12:20:26 : снято : Большая ошибка регулирования ДЗ камеры
>>12:21:23 : снято : Нет связи с вакуумным датчиком Д4
>>12:21:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:26:31 : снято : Нет связи с вакуумным датчиком Д4
>>12:26:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:31:38 : снято : Нет связи с вакуумным датчиком Д4
>>12:31:46 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:36:46 : снято : Нет связи с вакуумным датчиком Д4
>>12:36:53 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:41:54 : снято : Нет связи с вакуумным датчиком Д4
>>12:42:01 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:44:45 : выставлено : Нет охлаждения магнетрона
>>12:44:45 : выставлено : Нет охлаждения ТМН
>>12:44:45 : выставлено : Нет охлаждения шлюза
>>12:44:45 : выставлено : Нет давления в пневмосети
>>12:44:45 : выставлено : ТМН: предупреждение по температуре
>>12:44:45 : выставлено : Авария привода вращения магнетрона
>>12:44:45 : выставлено : Авария привода вращения п/д
>>12:44:45 : выставлено : Авария привода поворота заслонки
>>12:44:45 : выставлено : Авария привода манипулятора
>>12:44:45 : выставлено : Авария привода подъёма п/д
>>12:44:45 : снято : Нет охлаждения магнетрона
>>12:44:45 : снято : Нет охлаждения ТМН
>>12:44:45 : снято : Нет охлаждения шлюза
>>12:44:45 : снято : Нет давления в пневмосети
>>12:44:45 : снято : ТМН: предупреждение по температуре
>>12:44:45 : снято : Авария привода вращения магнетрона
>>12:44:45 : снято : Авария привода вращения п/д
>>12:44:45 : снято : Авария привода поворота заслонки
>>12:44:45 : снято : Авария привода манипулятора
>>12:44:45 : снято : Авария привода подъёма п/д
>>12:44:52 : выставлено : Нет охлаждения магнетрона
>>12:44:52 : выставлено : Нет охлаждения ТМН
>>12:44:52 : выставлено : Нет охлаждения шлюза
>>12:44:52 : выставлено : Нет давления в пневмосети
>>12:44:52 : выставлено : ТМН: предупреждение по температуре
>>12:44:52 : выставлено : Авария привода вращения магнетрона
>>12:44:52 : выставлено : Авария привода вращения п/д
>>12:44:52 : выставлено : Авария привода поворота заслонки
>>12:44:52 : выставлено : Авария привода манипулятора
>>12:44:52 : выставлено : Авария привода подъёма п/д
>>12:44:52 : снято : Нет охлаждения магнетрона
>>12:44:52 : снято : Нет охлаждения ТМН
>>12:44:52 : снято : Нет охлаждения шлюза
>>12:44:52 : снято : Нет давления в пневмосети
>>12:44:52 : снято : ТМН: предупреждение по температуре
>>12:44:52 : снято : Авария привода вращения магнетрона
>>12:44:52 : снято : Авария привода вращения п/д
>>12:44:52 : снято : Авария привода поворота заслонки
>>12:44:52 : снято : Авария привода манипулятора
>>12:44:52 : снято : Авария привода подъёма п/д
>>12:45:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:50:00 : снято : Нет связи с вакуумным датчиком Д4
>>12:50:08 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:55:08 : снято : Нет связи с вакуумным датчиком Д4
>>12:55:15 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:00:16 : снято : Нет связи с вакуумным датчиком Д4
>>13:00:23 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:05:23 : снято : Нет связи с вакуумным датчиком Д4
>>13:05:30 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:10:31 : снято : Нет связи с вакуумным датчиком Д4
>>13:10:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:15:38 : снято : Нет связи с вакуумным датчиком Д4
>>13:15:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:20:46 : снято : Нет связи с вакуумным датчиком Д4
>>13:20:53 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:36:53 : выставлено : Нет охлаждения магнетрона
>>13:36:53 : выставлено : Нет охлаждения ТМН
>>13:36:53 : выставлено : Нет охлаждения шлюза
>>13:36:53 : выставлено : Нет давления в пневмосети
>>13:36:53 : выставлено : ТМН: предупреждение по температуре
>>13:36:53 : выставлено : Авария привода вращения магнетрона
>>13:36:53 : выставлено : Авария привода вращения п/д
>>13:36:53 : выставлено : Авария привода поворота заслонки
>>13:36:53 : выставлено : Авария привода манипулятора
>>13:36:53 : выставлено : Авария привода подъёма п/д
>>13:36:54 : снято : Нет охлаждения магнетрона
>>13:36:54 : снято : Нет охлаждения ТМН
>>13:36:54 : снято : Нет охлаждения шлюза
>>13:36:54 : снято : Нет давления в пневмосети
>>13:36:54 : снято : ТМН: предупреждение по температуре
>>13:36:54 : снято : Авария привода вращения магнетрона
>>13:36:54 : снято : Авария привода вращения п/д
>>13:36:54 : снято : Авария привода поворота заслонки
>>13:36:54 : снято : Авария привода манипулятора
>>13:36:54 : снято : Авария привода подъёма п/д
>>13:37:01 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:40:13 : выставлено : Нет охлаждения магнетрона
>>13:40:13 : выставлено : Нет охлаждения ТМН
>>13:40:13 : выставлено : Нет охлаждения шлюза
>>13:40:13 : выставлено : Нет давления в пневмосети
>>13:40:13 : выставлено : ТМН: предупреждение по температуре
>>13:40:13 : выставлено : Авария привода вращения магнетрона
>>13:40:13 : выставлено : Авария привода вращения п/д
>>13:40:13 : выставлено : Авария привода поворота заслонки
>>13:40:13 : выставлено : Авария привода манипулятора
>>13:40:13 : выставлено : Авария привода подъёма п/д
>>13:40:14 : снято : Нет охлаждения магнетрона
>>13:40:14 : снято : Нет охлаждения ТМН
>>13:40:14 : снято : Нет охлаждения шлюза
>>13:40:14 : снято : Нет давления в пневмосети
>>13:40:14 : снято : ТМН: предупреждение по температуре
>>13:40:14 : снято : Авария привода вращения магнетрона
>>13:40:14 : снято : Авария привода вращения п/д
>>13:40:14 : снято : Авария привода поворота заслонки
>>13:40:14 : снято : Авария привода манипулятора
>>13:40:14 : снято : Авария привода подъёма п/д
>>13:40:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:47:05 : выставлено : Нет охлаждения магнетрона
>>13:47:05 : выставлено : Нет охлаждения ТМН
>>13:47:05 : выставлено : Нет охлаждения шлюза
>>13:47:05 : выставлено : Нет давления в пневмосети
>>13:47:05 : выставлено : ТМН: предупреждение по температуре
>>13:47:05 : выставлено : Авария привода вращения магнетрона
>>13:47:05 : выставлено : Авария привода вращения п/д
>>13:47:05 : выставлено : Авария привода поворота заслонки
>>13:47:05 : выставлено : Авария привода манипулятора
>>13:47:05 : выставлено : Авария привода подъёма п/д
>>13:47:05 : снято : Нет охлаждения магнетрона
>>13:47:05 : снято : Нет охлаждения ТМН
>>13:47:05 : снято : Нет охлаждения шлюза
>>13:47:05 : снято : Нет давления в пневмосети
>>13:47:05 : снято : ТМН: предупреждение по температуре
>>13:47:05 : снято : Авария привода вращения магнетрона
>>13:47:05 : снято : Авария привода вращения п/д
>>13:47:05 : снято : Авария привода поворота заслонки
>>13:47:05 : снято : Авария привода манипулятора
>>13:47:05 : снято : Авария привода подъёма п/д
>>13:47:13 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:48:46 : выставлено : Нет охлаждения магнетрона
>>13:48:46 : выставлено : Нет охлаждения ТМН
>>13:48:46 : выставлено : Нет охлаждения шлюза
>>13:48:46 : выставлено : Нет давления в пневмосети
>>13:48:46 : выставлено : ТМН: предупреждение по температуре
>>13:48:46 : выставлено : Авария привода вращения магнетрона
>>13:48:46 : выставлено : Авария привода вращения п/д
>>13:48:46 : выставлено : Авария привода поворота заслонки
>>13:48:46 : выставлено : Авария привода манипулятора
>>13:48:46 : выставлено : Авария привода подъёма п/д
>>13:48:46 : снято : Нет охлаждения магнетрона
>>13:48:46 : снято : Нет охлаждения ТМН
>>13:48:46 : снято : Нет охлаждения шлюза
>>13:48:46 : снято : Нет давления в пневмосети
>>13:48:46 : снято : ТМН: предупреждение по температуре
>>13:48:46 : снято : Авария привода вращения магнетрона
>>13:48:46 : снято : Авария привода вращения п/д
>>13:48:46 : снято : Авария привода поворота заслонки
>>13:48:46 : снято : Авария привода манипулятора
>>13:48:46 : снято : Авария привода подъёма п/д
>>13:48:54 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:51:17 : выставлено : Нет охлаждения магнетрона
>>13:51:17 : выставлено : Нет охлаждения ТМН
>>13:51:17 : выставлено : Нет охлаждения шлюза
>>13:51:17 : выставлено : Нет давления в пневмосети
>>13:51:17 : выставлено : ТМН: предупреждение по температуре
>>13:51:17 : выставлено : Авария привода вращения магнетрона
>>13:51:17 : выставлено : Авария привода вращения п/д
>>13:51:17 : выставлено : Авария привода поворота заслонки
>>13:51:17 : выставлено : Авария привода манипулятора
>>13:51:17 : выставлено : Авария привода подъёма п/д
>>13:51:17 : снято : Нет охлаждения магнетрона
>>13:51:17 : снято : Нет охлаждения ТМН
>>13:51:17 : снято : Нет охлаждения шлюза
>>13:51:17 : снято : Нет давления в пневмосети
>>13:51:17 : снято : ТМН: предупреждение по температуре
>>13:51:17 : снято : Авария привода вращения магнетрона
>>13:51:17 : снято : Авария привода вращения п/д
>>13:51:17 : снято : Авария привода поворота заслонки
>>13:51:17 : снято : Авария привода манипулятора
>>13:51:17 : снято : Авария привода подъёма п/д
>>13:51:25 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:52:42 : выставлено : Нет охлаждения магнетрона
>>13:52:42 : выставлено : Нет охлаждения ТМН
>>13:52:42 : выставлено : Нет охлаждения шлюза
>>13:52:42 : выставлено : Нет давления в пневмосети
>>13:52:42 : выставлено : ТМН: предупреждение по температуре
>>13:52:42 : выставлено : Авария привода вращения магнетрона
>>13:52:42 : выставлено : Авария привода вращения п/д
>>13:52:42 : выставлено : Авария привода поворота заслонки
>>13:52:42 : выставлено : Авария привода манипулятора
>>13:52:42 : выставлено : Авария привода подъёма п/д
>>13:52:43 : снято : Нет охлаждения магнетрона
>>13:52:43 : снято : Нет охлаждения ТМН
>>13:52:43 : снято : Нет охлаждения шлюза
>>13:52:43 : снято : Нет давления в пневмосети
>>13:52:43 : снято : ТМН: предупреждение по температуре
>>13:52:43 : снято : Авария привода вращения магнетрона
>>13:52:43 : снято : Авария привода вращения п/д
>>13:52:43 : снято : Авария привода поворота заслонки
>>13:52:43 : снято : Авария привода манипулятора
>>13:52:43 : снято : Авария привода подъёма п/д
>>13:52:51 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:57:02 : выставлено : Нет охлаждения магнетрона
>>13:57:02 : выставлено : Нет охлаждения ТМН
>>13:57:02 : выставлено : Нет охлаждения шлюза
>>13:57:02 : выставлено : Нет давления в пневмосети
>>13:57:02 : выставлено : ТМН: предупреждение по температуре
>>13:57:02 : выставлено : Авария привода вращения магнетрона
>>13:57:02 : выставлено : Авария привода вращения п/д
>>13:57:02 : выставлено : Авария привода поворота заслонки
>>13:57:02 : выставлено : Авария привода манипулятора
>>13:57:02 : выставлено : Авария привода подъёма п/д
>>13:57:02 : снято : Нет охлаждения магнетрона
>>13:57:02 : снято : Нет охлаждения ТМН
>>13:57:02 : снято : Нет охлаждения шлюза
>>13:57:02 : снято : Нет давления в пневмосети
>>13:57:02 : снято : ТМН: предупреждение по температуре
>>13:57:02 : снято : Авария привода вращения магнетрона
>>13:57:02 : снято : Авария привода вращения п/д
>>13:57:02 : снято : Авария привода поворота заслонки
>>13:57:02 : снято : Авария привода манипулятора
>>13:57:02 : снято : Авария привода подъёма п/д
>>13:57:10 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:02:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:02:18 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:07:18 : снято : Нет связи с вакуумным датчиком Д4
>>14:07:25 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:12:25 : снято : Нет связи с вакуумным датчиком Д4
>>14:12:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:14:40 : выставлено : Нет выхода на режим БПМ
>>14:15:12 : снято : Нет выхода на режим БПМ
>>14:16:41 : выставлено : Нет выхода на режим БПМ
>>14:16:47 : снято : Нет выхода на режим БПМ
>>14:17:33 : снято : Нет связи с вакуумным датчиком Д4
>>14:17:40 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:17:59 : выставлено : Нет выхода на режим БПМ
>>14:18:08 : снято : Нет выхода на режим БПМ
>>14:19:29 : выставлено : Нет выхода на режим БПМ
>>14:22:34 : снято : Нет выхода на режим БПМ
>>14:22:41 : снято : Нет связи с вакуумным датчиком Д4
>>14:22:48 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:24:38 : выставлено : Большая ошибка регулирования ДЗ камеры
>>14:24:40 : снято : Большая ошибка регулирования ДЗ камеры
>>14:25:33 : выставлено : Большая ошибка регулирования ДЗ камеры
>>14:25:35 : снято : Большая ошибка регулирования ДЗ камеры
>>14:26:12 : выставлено : Нет выхода на режим БПМ
>>14:27:13 : выставлено : Высокая температура воды охлаждения магнетрона
>>14:27:14 : снято : Высокая температура воды охлаждения магнетрона
>>14:27:15 : выставлено : Высокая температура воды охлаждения магнетрона
>>14:27:16 : снято : Высокая температура воды охлаждения магнетрона
>>14:27:17 : выставлено : Высокая температура воды охлаждения магнетрона
>>14:27:42 : снято : Нет выхода на режим БПМ
>>14:27:48 : снято : Нет связи с вакуумным датчиком Д4
>>14:27:51 : снято : Высокая температура воды охлаждения магнетрона
>>14:27:56 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:29:05 : выставлено : Большая ошибка регулирования ДЗ камеры
>>14:29:08 : снято : Большая ошибка регулирования ДЗ камеры
>>14:29:15 : выставлено : Вращение магнетрона не остановилось
>>14:29:41 : снято : Вращение магнетрона не остановилось
>>14:31:06 : выставлено : Форнасос шлюза не включился
>>14:31:09 : снято : Форнасос шлюза не включился
>>14:32:56 : снято : Нет связи с вакуумным датчиком Д4
>>14:33:03 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:35:01 : выставлено : Нет готовности манипулятора
>>14:35:01 : снято : Нет готовности манипулятора
>>14:38:03 : снято : Нет связи с вакуумным датчиком Д4
>>14:38:10 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:43:11 : снято : Нет связи с вакуумным датчиком Д4
>>14:43:18 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:48:16 : выставлено : Форнасос шлюза не включился
>>14:48:18 : снято : Нет связи с вакуумным датчиком Д4
>>14:48:19 : снято : Форнасос шлюза не включился
>>14:48:26 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:52:24 : выставлено : Большая ошибка регулирования нагрева п/д
>>14:53:23 : снято : Большая ошибка регулирования нагрева п/д
>>14:53:26 : снято : Нет связи с вакуумным датчиком Д4
>>14:53:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:53:37 : выставлено : Нет завершения движения привода поворота заслонки
>>14:53:45 : снято : Нет завершения движения привода поворота заслонки
>>14:54:03 : выставлено : Нет связи с БПМ
>>14:54:03 : выставлено : Нет связи с ТЕРМОДАТОМ
>>14:54:06 : выставлено : Нет связи с контроллером вращения п/д
>>14:54:07 : выставлено : Нет связи с контроллером поворота заслонки
>>14:54:07 : выставлено : Нет связи с контроллером подъёма п/д
>>14:54:10 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:54:11 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:54:11 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:54:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:54:32 : снято : Нет связи с контроллером подъёма п/д
>>14:54:32 : снято : Нет связи с БПМ
>>14:54:35 : выставлено : Нет связи с БПМ
>>14:54:40 : выставлено : Нет связи с контроллером подъёма п/д
>>14:55:57 : снято : Нет связи с БПМ
>>14:55:59 : выставлено : Нет связи с БПМ
>>14:56:03 : снято : Нет связи с контроллером подъёма п/д
>>14:56:03 : снято : Нет связи с контроллером вращения п/д
>>14:56:03 : снято : Нет связи с БПМ
>>14:56:03 : снято : Нет связи с контроллером поворота заслонки
>>14:56:04 : снято : Нет связи с вакуумным датчиком Д6
>>14:56:04 : снято : Нет связи с ТЕРМОДАТОМ
>>14:56:04 : снято : Нет связи с вакуумным датчиком Д1
>>14:56:04 : снято : Нет связи с вакуумным датчиком Д5
>>14:56:05 : снято : Нет связи с вакуумным датчиком Д3
>>14:56:05 : выставлено : Нет выхода на режим БПМ
>>14:56:43 : выставлено : Нет связи с БПМ
>>14:56:44 : выставлено : Нет связи с ТЕРМОДАТОМ
>>14:56:47 : выставлено : Нет связи с контроллером вращения п/д
>>14:56:48 : выставлено : Нет связи с контроллером подъёма п/д
>>14:56:48 : выставлено : Нет связи с контроллером поворота заслонки
>>14:56:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:56:52 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:56:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:56:52 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:57:03 : выставлено : Авария привода вращения п/д
>>14:57:03 : выставлено : Авария привода поворота заслонки
>>14:57:03 : выставлено : Авария привода подъёма п/д
>>14:57:12 : снято : Авария привода вращения п/д
>>14:57:12 : снято : Авария привода поворота заслонки
>>14:57:12 : снято : Авария привода подъёма п/д
>>14:57:19 : выставлено : Авария привода вращения п/д
>>14:57:19 : выставлено : Авария привода поворота заслонки
>>14:57:19 : выставлено : Авария привода подъёма п/д
>>14:57:55 : снято : Нет выхода на режим БПМ
>>14:58:05 : снято : Нет связи с БПМ
>>14:58:07 : выставлено : Нет связи с БПМ
>>14:58:41 : снято : Нет связи с ТЕРМОДАТОМ
>>14:58:44 : выставлено : Нет связи с ТЕРМОДАТОМ
>>14:59:29 : снято : Нет связи с БПМ
>>14:59:31 : выставлено : Нет связи с БПМ
>>14:59:59 : снято : Нет связи с вакуумным датчиком Д4
>>15:00:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:00:41 : снято : Нет связи с ТЕРМОДАТОМ
>>15:00:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:00:53 : снято : Нет связи с контроллером вращения п/д
>>15:00:53 : снято : Нет связи с БПМ
>>15:00:53 : снято : Нет связи с контроллером подъёма п/д
>>15:00:53 : снято : Нет связи с контроллером поворота заслонки
>>15:00:55 : выставлено : Нет связи с БПМ
>>15:00:59 : выставлено : Нет связи с контроллером вращения п/д
>>15:00:59 : выставлено : Нет связи с контроллером поворота заслонки
>>15:00:59 : выставлено : Нет связи с контроллером подъёма п/д
>>15:02:07 : снято : Авария привода вращения п/д
>>15:02:07 : снято : Авария привода поворота заслонки
>>15:02:07 : снято : Авария привода подъёма п/д
>>15:02:10 : выставлено : Вращение магнетрона не остановилось
>>15:02:17 : снято : Нет связи с БПМ
>>15:02:18 : выставлено : Нет связи с БПМ
>>15:02:35 : снято : Вращение магнетрона не остановилось
>>15:02:41 : снято : Нет связи с ТЕРМОДАТОМ
>>15:02:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:03:41 : снято : Нет связи с вакуумным датчиком Д3
>>15:03:41 : снято : Нет связи с вакуумным датчиком Д6
>>15:03:41 : снято : Нет связи с БПМ
>>15:03:41 : снято : Нет связи с вакуумным датчиком Д5
>>15:03:42 : снято : Нет связи с вакуумным датчиком Д1
>>15:03:42 : выставлено : Нет связи с БПМ
>>15:03:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:03:51 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:03:51 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:03:52 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:04:40 : снято : Нет связи с ТЕРМОДАТОМ
>>15:04:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:04:56 : выставлено : Авария привода вращения п/д
>>15:04:56 : выставлено : Авария привода поворота заслонки
>>15:04:56 : выставлено : Авария привода подъёма п/д
>>15:05:04 : снято : Нет связи с контроллером вращения п/д
>>15:05:04 : снято : Нет связи с БПМ
>>15:05:05 : снято : Нет связи с контроллером подъёма п/д
>>15:05:05 : снято : Нет связи с контроллером поворота заслонки
>>15:05:06 : выставлено : Нет связи с БПМ
>>15:05:11 : выставлено : Нет связи с контроллером вращения п/д
>>15:05:11 : выставлено : Нет связи с контроллером поворота заслонки
>>15:05:11 : выставлено : Нет связи с контроллером подъёма п/д
>>15:06:28 : снято : Нет связи с БПМ
>>15:06:30 : выставлено : Нет связи с БПМ
>>15:06:40 : снято : Нет связи с ТЕРМОДАТОМ
>>15:06:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:06:55 : снято : Авария привода вращения п/д
>>15:06:55 : снято : Авария привода поворота заслонки
>>15:06:55 : снято : Авария привода подъёма п/д
>>15:06:58 : снято : Нет связи с вакуумным датчиком Д4
>>15:07:08 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:07:52 : снято : Нет связи с БПМ
>>15:07:54 : выставлено : Нет связи с БПМ
>>15:08:40 : снято : Нет связи с ТЕРМОДАТОМ
>>15:08:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:09:16 : снято : Нет связи с контроллером вращения п/д
>>15:09:16 : снято : Нет связи с контроллером поворота заслонки
>>15:09:16 : снято : Нет связи с БПМ
>>15:09:17 : снято : Нет связи с контроллером подъёма п/д
>>15:09:18 : выставлено : Нет связи с БПМ
>>15:09:22 : выставлено : Нет связи с контроллером вращения п/д
>>15:09:22 : выставлено : Нет связи с контроллером поворота заслонки
>>15:09:23 : выставлено : Нет связи с контроллером подъёма п/д
>>15:10:40 : снято : Нет связи с вакуумным датчиком Д3
>>15:10:40 : снято : Нет связи с БПМ
>>15:10:40 : снято : Нет связи с ТЕРМОДАТОМ
>>15:10:40 : снято : Нет связи с вакуумным датчиком Д6
>>15:10:41 : снято : Нет связи с вакуумным датчиком Д1
>>15:10:41 : снято : Нет связи с вакуумным датчиком Д5
>>15:10:42 : выставлено : Нет связи с БПМ
>>15:10:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:10:50 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:10:50 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:10:50 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:10:51 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:12:04 : снято : Нет связи с БПМ
>>15:12:06 : выставлено : Нет связи с БПМ
>>15:12:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:12:43 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:13:28 : снято : Нет связи с контроллером вращения п/д
>>15:13:28 : снято : Нет связи с БПМ
>>15:13:28 : снято : Нет связи с контроллером подъёма п/д
>>15:13:28 : снято : Нет связи с контроллером поворота заслонки
>>15:13:30 : выставлено : Нет связи с БПМ
>>15:13:34 : выставлено : Нет связи с контроллером вращения п/д
>>15:13:34 : выставлено : Нет связи с контроллером поворота заслонки
>>15:13:34 : выставлено : Нет связи с контроллером подъёма п/д
>>15:13:58 : снято : Нет связи с вакуумным датчиком Д4
>>15:14:07 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:14:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:14:42 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:14:51 : снято : Нет связи с БПМ
>>15:14:54 : выставлено : Нет связи с БПМ
>>15:16:15 : снято : Нет связи с БПМ
>>15:16:17 : выставлено : Нет связи с БПМ
>>15:16:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:16:42 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:17:39 : снято : Нет связи с вакуумным датчиком Д3
>>15:17:39 : снято : Нет связи с вакуумным датчиком Д6
>>15:17:39 : снято : Нет связи с контроллером вращения п/д
>>15:17:39 : снято : Нет связи с контроллером поворота заслонки
>>15:17:39 : снято : Нет связи с БПМ
>>15:17:40 : снято : Нет связи с вакуумным датчиком Д1
>>15:17:40 : снято : Нет связи с вакуумным датчиком Д5
>>15:17:40 : снято : Нет связи с контроллером подъёма п/д
>>15:17:41 : выставлено : Нет связи с БПМ
>>15:17:45 : выставлено : Нет связи с контроллером вращения п/д
>>15:17:46 : выставлено : Нет связи с контроллером подъёма п/д
>>15:17:46 : выставлено : Нет связи с контроллером поворота заслонки
>>15:17:49 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:17:49 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:17:50 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:17:50 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:18:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:18:42 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:19:03 : снято : Нет связи с БПМ
>>15:19:05 : выставлено : Нет связи с БПМ
>>15:20:27 : снято : Нет связи с БПМ
>>15:20:29 : выставлено : Нет связи с БПМ
>>15:20:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:20:42 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:20:57 : снято : Нет связи с вакуумным датчиком Д4
>>15:21:07 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:21:51 : снято : Нет связи с контроллером вращения п/д
>>15:21:51 : снято : Нет связи с контроллером поворота заслонки
>>15:21:51 : снято : Нет связи с БПМ
>>15:21:52 : снято : Нет связи с контроллером подъёма п/д
>>15:21:53 : выставлено : Нет связи с БПМ
>>15:21:57 : выставлено : Нет связи с контроллером вращения п/д
>>15:21:57 : выставлено : Нет связи с контроллером подъёма п/д
>>15:21:57 : выставлено : Нет связи с контроллером поворота заслонки
>>15:22:39 : снято : Нет связи с ТЕРМОДАТОМ
>>15:22:41 : выставлено : Нет связи с ТЕРМОДАТОМ
>>15:23:15 : снято : Нет связи с БПМ
>>15:23:17 : выставлено : Нет связи с БПМ
>>15:40:47 : выставлено : Авария привода вращения п/д
>>15:40:47 : выставлено : Авария привода поворота заслонки
>>15:40:47 : выставлено : Авария привода подъёма п/д
>>15:42:26 : выставлено : Нет охлаждения магнетрона
>>15:42:26 : выставлено : Нет охлаждения ТМН
>>15:42:26 : выставлено : Нет охлаждения шлюза
>>15:42:26 : выставлено : Нет давления в пневмосети
>>15:42:26 : выставлено : ТМН: предупреждение по температуре
>>15:42:26 : выставлено : Авария привода вращения магнетрона
>>15:42:26 : выставлено : Авария привода вращения п/д
>>15:42:26 : выставлено : Авария привода поворота заслонки
>>15:42:26 : выставлено : Авария привода манипулятора
>>15:42:26 : выставлено : Авария привода подъёма п/д
>>15:42:26 : снято : Нет охлаждения магнетрона
>>15:42:26 : снято : Нет охлаждения ТМН
>>15:42:26 : снято : Нет охлаждения шлюза
>>15:42:26 : снято : Нет давления в пневмосети
>>15:42:26 : снято : ТМН: предупреждение по температуре
>>15:42:26 : снято : Авария привода вращения магнетрона
>>15:42:26 : снято : Авария привода манипулятора
>>15:42:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:43:10 : снято : Авария привода вращения п/д
>>15:43:10 : снято : Авария привода поворота заслонки
>>15:43:10 : снято : Авария привода подъёма п/д
>>15:46:54 : выставлено : Нет связи с БПМ
>>15:46:54 : снято : Нет связи с БПМ
>>15:47:36 : снято : Нет связи с вакуумным датчиком Д4
>>15:47:38 : выставлено : Нет связи с БПМ
>>15:47:39 : снято : Нет связи с БПМ
>>15:47:43 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:52:44 : снято : Нет связи с вакуумным датчиком Д4
>>15:52:51 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:54:04 : выставлено : Нет связи с БПМ
>>15:54:05 : снято : Нет связи с БПМ
>>15:56:30 : выставлено : Нет охлаждения магнетрона
>>15:56:30 : выставлено : Нет охлаждения ТМН
>>15:56:30 : выставлено : Нет охлаждения шлюза
>>15:56:30 : выставлено : Нет давления в пневмосети
>>15:56:30 : выставлено : ТМН: предупреждение по температуре
>>15:56:30 : выставлено : Авария привода вращения магнетрона
>>15:56:30 : выставлено : Авария привода вращения п/д
>>15:56:30 : выставлено : Авария привода поворота заслонки
>>15:56:30 : выставлено : Авария привода манипулятора
>>15:56:30 : выставлено : Авария привода подъёма п/д
>>15:56:31 : снято : Нет охлаждения магнетрона
>>15:56:31 : снято : Нет охлаждения ТМН
>>15:56:31 : снято : Нет охлаждения шлюза
>>15:56:31 : снято : Нет давления в пневмосети
>>15:56:31 : снято : ТМН: предупреждение по температуре
>>15:56:31 : снято : Авария привода вращения магнетрона
>>15:56:31 : снято : Авария привода вращения п/д
>>15:56:31 : снято : Авария привода поворота заслонки
>>15:56:31 : снято : Авария привода манипулятора
>>15:56:31 : снято : Авария привода подъёма п/д
>>15:56:36 : выставлено : Нет охлаждения магнетрона
>>15:56:36 : выставлено : Нет охлаждения ТМН
>>15:56:36 : выставлено : Нет охлаждения шлюза
>>15:56:36 : выставлено : Нет давления в пневмосети
>>15:56:36 : выставлено : ТМН: предупреждение по температуре
>>15:56:36 : выставлено : Авария привода вращения магнетрона
>>15:56:36 : выставлено : Авария привода вращения п/д
>>15:56:36 : выставлено : Авария привода поворота заслонки
>>15:56:36 : выставлено : Авария привода манипулятора
>>15:56:36 : выставлено : Авария привода подъёма п/д
>>15:56:37 : снято : Нет охлаждения магнетрона
>>15:56:37 : снято : Нет охлаждения ТМН
>>15:56:37 : снято : Нет охлаждения шлюза
>>15:56:37 : снято : Нет давления в пневмосети
>>15:56:37 : снято : ТМН: предупреждение по температуре
>>15:56:37 : снято : Авария привода вращения магнетрона
>>15:56:37 : снято : Авария привода вращения п/д
>>15:56:37 : снято : Авария привода поворота заслонки
>>15:56:37 : снято : Авария привода манипулятора
>>15:56:37 : снято : Авария привода подъёма п/д
>>15:56:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:01:45 : снято : Нет связи с вакуумным датчиком Д4
>>16:01:52 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:06:52 : снято : Нет связи с вакуумным датчиком Д4
>>16:07:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:12:00 : снято : Нет связи с вакуумным датчиком Д4
>>16:12:07 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:13:20 : выставлено : Нет связи с БПМ
>>16:13:20 : снято : Нет связи с БПМ
>>16:17:07 : снято : Нет связи с вакуумным датчиком Д4
>>16:17:15 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:22:15 : снято : Нет связи с вакуумным датчиком Д4
>>16:22:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:25:46 : выставлено : Большая ошибка регулирования нагрева п/д
>>16:26:40 : снято : Большая ошибка регулирования нагрева п/д
>>16:27:22 : снято : Нет связи с вакуумным датчиком Д4
>>16:27:26 : выставлено : Нет выхода на режим БПМ
>>16:27:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:27:39 : выставлено : Нет связи с БПМ
>>16:27:40 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:27:43 : выставлено : Нет связи с контроллером поворота заслонки
>>16:27:44 : выставлено : Нет связи с контроллером подъёма п/д
>>16:27:44 : выставлено : Нет связи с контроллером вращения п/д
>>16:27:44 : снято : Нет связи с контроллером подъёма п/д
>>16:27:44 : снято : Нет связи с БПМ
>>16:27:45 : снято : Нет связи с контроллером вращения п/д
>>16:27:45 : снято : Нет связи с контроллером поворота заслонки
>>16:27:46 : снято : Нет связи с ТЕРМОДАТОМ
>>16:28:06 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:28:07 : снято : Нет связи с ТЕРМОДАТОМ
>>16:28:10 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:28:11 : снято : Нет связи с ТЕРМОДАТОМ
>>16:28:16 : выставлено : Нет связи с БПМ
>>16:28:16 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:28:19 : выставлено : Нет связи с контроллером вращения п/д
>>16:28:20 : выставлено : Нет связи с контроллером поворота заслонки
>>16:28:20 : выставлено : Авария привода вращения п/д
>>16:28:20 : выставлено : Авария привода поворота заслонки
>>16:28:20 : выставлено : Авария привода подъёма п/д
>>16:28:20 : выставлено : Нет связи с контроллером подъёма п/д
>>16:28:21 : снято : Нет связи с контроллером вращения п/д
>>16:28:21 : снято : Нет связи с БПМ
>>16:28:22 : снято : Нет связи с контроллером подъёма п/д
>>16:28:22 : снято : Нет связи с контроллером поворота заслонки
>>16:28:23 : снято : Нет связи с ТЕРМОДАТОМ
>>16:28:40 : выставлено : Нет связи с БПМ
>>16:28:40 : снято : Нет связи с БПМ
>>16:28:41 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:28:42 : снято : Нет связи с ТЕРМОДАТОМ
>>16:29:24 : выставлено : Нет связи с БПМ
>>16:29:25 : снято : Нет связи с БПМ
>>16:29:25 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:29:26 : снято : Нет связи с ТЕРМОДАТОМ
>>16:30:23 : выставлено : Нет связи с БПМ
>>16:30:24 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:30:27 : выставлено : Нет связи с контроллером вращения п/д
>>16:30:27 : выставлено : Нет связи с контроллером подъёма п/д
>>16:30:27 : выставлено : Нет связи с контроллером поворота заслонки
>>16:30:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:30:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:30:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:30:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:31:45 : снято : Нет связи с БПМ
>>16:31:47 : выставлено : Нет связи с БПМ
>>16:32:21 : снято : Нет связи с ТЕРМОДАТОМ
>>16:32:24 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:32:39 : снято : Нет выхода на режим БПМ
>>16:33:09 : снято : Нет связи с БПМ
>>16:33:11 : выставлено : Нет связи с БПМ
>>16:33:29 : снято : Нет связи с вакуумным датчиком Д4
>>16:33:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:34:20 : снято : Нет связи с ТЕРМОДАТОМ
>>16:34:23 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:34:32 : снято : Нет связи с контроллером вращения п/д
>>16:34:32 : снято : Нет связи с БПМ
>>16:34:33 : снято : Нет связи с контроллером подъёма п/д
>>16:34:33 : снято : Нет связи с контроллером поворота заслонки
>>16:34:34 : выставлено : Нет связи с БПМ
>>16:34:39 : выставлено : Нет связи с контроллером вращения п/д
>>16:34:39 : выставлено : Нет связи с контроллером поворота заслонки
>>16:34:39 : выставлено : Нет связи с контроллером подъёма п/д
>>16:35:56 : снято : Нет связи с БПМ
>>16:35:58 : выставлено : Нет связи с БПМ
>>16:36:20 : снято : Нет связи с ТЕРМОДАТОМ
>>16:36:23 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:37:20 : снято : Нет связи с вакуумным датчиком Д6
>>16:37:20 : снято : Нет связи с БПМ
>>16:37:21 : снято : Нет связи с вакуумным датчиком Д1
>>16:37:21 : снято : Нет связи с вакуумным датчиком Д5
>>16:37:21 : снято : Нет связи с вакуумным датчиком Д3
>>16:37:22 : выставлено : Нет связи с БПМ
>>16:37:30 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:37:31 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:37:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:37:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:38:20 : снято : Нет связи с ТЕРМОДАТОМ
>>16:38:23 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:38:44 : снято : Нет связи с контроллером вращения п/д
>>16:38:44 : снято : Нет связи с БПМ
>>16:38:45 : снято : Нет связи с контроллером поворота заслонки
>>16:38:45 : снято : Нет связи с контроллером подъёма п/д
>>16:38:46 : выставлено : Нет связи с БПМ
>>16:38:50 : выставлено : Нет связи с контроллером вращения п/д
>>16:38:50 : выставлено : Нет связи с контроллером поворота заслонки
>>16:38:51 : выставлено : Нет связи с контроллером подъёма п/д
>>16:40:08 : снято : Нет связи с БПМ
>>16:40:10 : выставлено : Нет связи с БПМ
>>16:40:20 : снято : Нет связи с ТЕРМОДАТОМ
>>16:40:22 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:40:28 : снято : Нет связи с вакуумным датчиком Д4
>>16:40:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:41:32 : снято : Нет связи с БПМ
>>16:41:34 : выставлено : Нет связи с БПМ
>>16:42:20 : снято : Нет связи с ТЕРМОДАТОМ
>>16:42:22 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:42:56 : снято : Нет связи с контроллером вращения п/д
>>16:42:56 : снято : Нет связи с БПМ
>>16:42:56 : снято : Нет связи с контроллером подъёма п/д
>>16:42:56 : снято : Нет связи с контроллером поворота заслонки
>>16:42:58 : выставлено : Нет связи с БПМ
>>16:43:02 : выставлено : Нет связи с контроллером вращения п/д
>>16:43:02 : выставлено : Нет связи с контроллером поворота заслонки
>>16:43:02 : выставлено : Нет связи с контроллером подъёма п/д
>>16:44:19 : снято : Нет связи с вакуумным датчиком Д6
>>16:44:19 : снято : Нет связи с БПМ
>>16:44:19 : снято : Нет связи с ТЕРМОДАТОМ
>>16:44:20 : снято : Нет связи с вакуумным датчиком Д1
>>16:44:20 : снято : Нет связи с вакуумным датчиком Д5
>>16:44:21 : снято : Нет связи с вакуумным датчиком Д3
>>16:44:21 : выставлено : Нет связи с БПМ
>>16:44:22 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:44:29 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:44:30 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:44:30 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:44:31 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:45:43 : снято : Нет связи с БПМ
>>16:45:45 : выставлено : Нет связи с БПМ
>>16:46:19 : снято : Нет связи с ТЕРМОДАТОМ
>>16:46:22 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:47:07 : снято : Нет связи с контроллером вращения п/д
>>16:47:07 : снято : Нет связи с контроллером поворота заслонки
>>16:47:07 : снято : Нет связи с БПМ
>>16:47:08 : снято : Нет связи с контроллером подъёма п/д
>>16:47:09 : выставлено : Нет связи с БПМ
>>16:47:13 : выставлено : Нет связи с контроллером вращения п/д
>>16:47:13 : выставлено : Нет связи с контроллером поворота заслонки
>>16:47:14 : выставлено : Нет связи с контроллером подъёма п/д
>>16:47:27 : снято : Нет связи с вакуумным датчиком Д4
>>16:47:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:53:40 : выставлено : Авария привода вращения п/д
>>16:53:40 : выставлено : Авария привода поворота заслонки
>>16:53:40 : выставлено : Авария привода подъёма п/д
>>16:54:37 : выставлено : Нет охлаждения магнетрона
>>16:54:37 : выставлено : Нет охлаждения ТМН
>>16:54:37 : выставлено : Нет охлаждения шлюза
>>16:54:37 : выставлено : Нет давления в пневмосети
>>16:54:37 : выставлено : ТМН: предупреждение по температуре
>>16:54:37 : выставлено : Авария привода вращения магнетрона
>>16:54:37 : выставлено : Авария привода вращения п/д
>>16:54:37 : выставлено : Авария привода поворота заслонки
>>16:54:37 : выставлено : Авария привода манипулятора
>>16:54:37 : выставлено : Авария привода подъёма п/д
>>16:54:37 : снято : Нет охлаждения магнетрона
>>16:54:37 : снято : Нет охлаждения ТМН
>>16:54:37 : снято : Нет охлаждения шлюза
>>16:54:37 : снято : Нет давления в пневмосети
>>16:54:37 : снято : ТМН: предупреждение по температуре
>>16:54:37 : снято : Авария привода вращения магнетрона
>>16:54:37 : снято : Авария привода манипулятора
>>16:54:39 : выставлено : Нет связи с БПМ
>>16:54:45 : снято : Авария привода вращения п/д
>>16:54:45 : снято : Авария привода поворота заслонки
>>16:54:45 : снято : Авария привода подъёма п/д
>>16:54:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:55:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:55:17 : выставлено : Нет связи с контроллером поворота заслонки
>>16:55:17 : выставлено : Нет связи с контроллером подъёма п/д
>>16:55:17 : выставлено : Нет связи с контроллером вращения п/д
>>16:55:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:55:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:55:21 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:55:22 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:55:53 : снято : Нет связи с контроллером вращения п/д
>>16:55:54 : снято : Нет связи с контроллером подъёма п/д
>>16:55:54 : снято : Нет связи с контроллером поворота заслонки
>>16:55:55 : снято : Нет связи с вакуумным датчиком Д1
>>16:55:56 : снято : Нет связи с вакуумным датчиком Д3
>>16:55:56 : снято : Нет связи с вакуумным датчиком Д6
>>16:55:56 : снято : Нет связи с вакуумным датчиком Д5
>>16:56:01 : снято : Нет связи с БПМ
>>16:56:04 : выставлено : Нет связи с БПМ
>>16:57:11 : снято : Нет связи с ТЕРМОДАТОМ
>>16:57:14 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:57:25 : снято : Нет связи с БПМ
>>16:57:27 : выставлено : Нет связи с БПМ
>>16:58:36 : выставлено : Нет охлаждения магнетрона
>>16:58:36 : выставлено : Нет охлаждения ТМН
>>16:58:36 : выставлено : Нет охлаждения шлюза
>>16:58:36 : выставлено : Нет давления в пневмосети
>>16:58:36 : выставлено : ТМН: предупреждение по температуре
>>16:58:36 : выставлено : Авария привода вращения магнетрона
>>16:58:36 : выставлено : Авария привода вращения п/д
>>16:58:36 : выставлено : Авария привода поворота заслонки
>>16:58:36 : выставлено : Авария привода манипулятора
>>16:58:36 : выставлено : Авария привода подъёма п/д
>>16:58:37 : снято : Нет охлаждения магнетрона
>>16:58:37 : снято : Нет охлаждения ТМН
>>16:58:37 : снято : Нет охлаждения шлюза
>>16:58:37 : снято : Нет давления в пневмосети
>>16:58:37 : снято : ТМН: предупреждение по температуре
>>16:58:37 : снято : Авария привода вращения магнетрона
>>16:58:37 : снято : Авария привода вращения п/д
>>16:58:37 : снято : Авария привода поворота заслонки
>>16:58:37 : снято : Авария привода манипулятора
>>16:58:37 : снято : Авария привода подъёма п/д
>>16:58:39 : выставлено : Нет связи с БПМ
>>16:58:40 : выставлено : Нет связи с ТЕРМОДАТОМ
>>16:58:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:59:13 : выставлено : Нет охлаждения магнетрона
>>16:59:13 : выставлено : Нет охлаждения ТМН
>>16:59:13 : выставлено : Нет охлаждения шлюза
>>16:59:13 : выставлено : Нет давления в пневмосети
>>16:59:13 : выставлено : ТМН: предупреждение по температуре
>>16:59:13 : выставлено : Авария привода вращения магнетрона
>>16:59:13 : выставлено : Авария привода вращения п/д
>>16:59:13 : выставлено : Авария привода поворота заслонки
>>16:59:13 : выставлено : Авария привода манипулятора
>>16:59:13 : выставлено : Авария привода подъёма п/д
>>16:59:13 : снято : Нет охлаждения магнетрона
>>16:59:13 : снято : Нет охлаждения ТМН
>>16:59:13 : снято : Нет охлаждения шлюза
>>16:59:13 : снято : Нет давления в пневмосети
>>16:59:13 : снято : ТМН: предупреждение по температуре
>>16:59:13 : снято : Авария привода вращения магнетрона
>>16:59:13 : снято : Авария привода вращения п/д
>>16:59:13 : снято : Авария привода поворота заслонки
>>16:59:13 : снято : Авария привода манипулятора
>>16:59:13 : снято : Авария привода подъёма п/д
>>16:59:15 : выставлено : Нет связи с БПМ
>>17:00:57 : выставлено : Нет охлаждения магнетрона
>>17:00:57 : выставлено : Нет охлаждения ТМН
>>17:00:57 : выставлено : Нет охлаждения шлюза
>>17:00:57 : выставлено : Нет давления в пневмосети
>>17:00:57 : выставлено : ТМН: предупреждение по температуре
>>17:00:57 : выставлено : Авария привода вращения магнетрона
>>17:00:57 : выставлено : Авария привода вращения п/д
>>17:00:57 : выставлено : Авария привода поворота заслонки
>>17:00:57 : выставлено : Авария привода манипулятора
>>17:00:57 : выставлено : Авария привода подъёма п/д
>>17:00:58 : снято : Нет охлаждения магнетрона
>>17:00:58 : снято : Нет охлаждения ТМН
>>17:00:58 : снято : Нет охлаждения шлюза
>>17:00:58 : снято : Нет давления в пневмосети
>>17:00:58 : снято : ТМН: предупреждение по температуре
>>17:00:58 : снято : Авария привода вращения магнетрона
>>17:00:58 : снято : Авария привода вращения п/д
>>17:00:58 : снято : Авария привода поворота заслонки
>>17:00:58 : снято : Авария привода манипулятора
>>17:00:58 : снято : Авария привода подъёма п/д
>>17:01:13 : выставлено : Нет охлаждения магнетрона
>>17:01:13 : выставлено : Нет охлаждения ТМН
>>17:01:13 : выставлено : Нет охлаждения шлюза
>>17:01:13 : выставлено : Нет давления в пневмосети
>>17:01:13 : выставлено : ТМН: предупреждение по температуре
>>17:01:13 : выставлено : Авария привода вращения магнетрона
>>17:01:13 : выставлено : Авария привода вращения п/д
>>17:01:13 : выставлено : Авария привода поворота заслонки
>>17:01:13 : выставлено : Авария привода манипулятора
>>17:01:13 : выставлено : Авария привода подъёма п/д
>>17:01:13 : снято : Нет охлаждения магнетрона
>>17:01:13 : снято : Нет охлаждения ТМН
>>17:01:13 : снято : Нет охлаждения шлюза
>>17:01:13 : снято : Нет давления в пневмосети
>>17:01:13 : снято : ТМН: предупреждение по температуре
>>17:01:13 : снято : Авария привода вращения магнетрона
>>17:01:13 : снято : Авария привода вращения п/д
>>17:01:13 : снято : Авария привода поворота заслонки
>>17:01:13 : снято : Авария привода манипулятора
>>17:01:13 : снято : Авария привода подъёма п/д
>>17:01:15 : выставлено : Нет связи с БПМ
>>17:01:21 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:01:57 : снято : Нет связи с БПМ
>>17:06:22 : снято : Нет связи с вакуумным датчиком Д4
>>17:06:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:11:29 : снято : Нет связи с вакуумным датчиком Д4
>>17:11:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:15:39 : выставлено : Нет связи с БПМ
>>17:15:39 : снято : Нет связи с БПМ
>>17:16:36 : снято : Нет связи с вакуумным датчиком Д4
>>17:16:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:21:44 : снято : Нет связи с вакуумным датчиком Д4
>>17:21:51 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:22:54 : выставлено : Большая ошибка регулирования нагрева п/д
>>17:23:36 : снято : Большая ошибка регулирования нагрева п/д
>>17:26:51 : снято : Нет связи с вакуумным датчиком Д4
>>17:26:59 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:27:35 : выставлено : Большая ошибка регулирования ДЗ камеры
>>17:27:45 : снято : Большая ошибка регулирования ДЗ камеры
>>17:29:48 : выставлено : Нет связи с БПМ
>>17:29:49 : снято : Нет связи с БПМ
>>17:31:59 : снято : Нет связи с вакуумным датчиком Д4
>>17:32:06 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:37:06 : снято : Нет связи с вакуумным датчиком Д4
>>17:37:14 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:42:14 : снято : Нет связи с вакуумным датчиком Д4
>>17:42:21 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:46:05 : выставлено : Нет выхода на режим БПМ
>>17:46:07 : снято : Нет выхода на режим БПМ
>>17:47:21 : снято : Нет связи с вакуумным датчиком Д4
>>17:47:28 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:52:29 : снято : Нет связи с вакуумным датчиком Д4
>>17:52:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:53:20 : выставлено : Нет связи с БПМ
>>17:53:21 : выставлено : Нет связи с ТЕРМОДАТОМ
>>17:53:24 : выставлено : Нет связи с контроллером подъёма п/д
>>17:53:25 : выставлено : Нет связи с контроллером вращения п/д
>>17:53:25 : снято : Нет связи с контроллером подъёма п/д
>>17:53:25 : снято : Нет связи с контроллером вращения п/д
>>17:53:25 : выставлено : Нет связи с контроллером поворота заслонки
>>17:53:25 : снято : Нет связи с БПМ
>>17:53:26 : снято : Нет связи с контроллером поворота заслонки
>>17:53:27 : снято : Нет связи с ТЕРМОДАТОМ
>>17:54:19 : выставлено : Нет связи с БПМ
>>17:54:19 : снято : Нет связи с БПМ
>>17:54:20 : выставлено : Нет связи с ТЕРМОДАТОМ
>>17:54:20 : снято : Нет связи с ТЕРМОДАТОМ
>>17:54:27 : выставлено : Нет выхода на режим БПМ
>>17:55:19 : снято : Нет выхода на режим БПМ
>>17:55:32 : выставлено : Нет связи с БПМ
>>17:55:32 : выставлено : Нет связи с ТЕРМОДАТОМ
>>17:55:35 : выставлено : Нет связи с контроллером поворота заслонки
>>17:55:36 : выставлено : Нет связи с контроллером подъёма п/д
>>17:55:36 : выставлено : Нет связи с контроллером вращения п/д
>>17:55:39 : выставлено : Нет связи с вакуумным датчиком Д1
>>17:55:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:55:40 : выставлено : Нет связи с вакуумным датчиком Д5
>>17:55:40 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:55:41 : снято : Нет связи с контроллером подъёма п/д
>>17:55:42 : снято : Нет связи с контроллером вращения п/д
>>17:55:42 : снято : Нет связи с контроллером поворота заслонки
>>17:55:42 : снято : Нет связи с БПМ
>>17:55:43 : снято : Нет связи с вакуумным датчиком Д3
>>17:55:43 : снято : Нет связи с ТЕРМОДАТОМ
>>17:55:43 : снято : Нет связи с вакуумным датчиком Д5
>>17:55:43 : снято : Нет связи с вакуумным датчиком Д6
>>17:55:44 : снято : Нет связи с вакуумным датчиком Д1
>>17:57:27 : выставлено : Нет выхода на режим БПМ
>>17:57:34 : снято : Нет выхода на режим БПМ
>>17:57:43 : снято : Нет связи с вакуумным датчиком Д4
>>17:57:50 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:58:56 : выставлено : Нет связи с БПМ
>>17:58:57 : снято : Нет связи с БПМ
>>18:00:04 : выставлено : Нет выхода на режим БПМ
>>18:00:57 : выставлено : Высокая температура воды охлаждения магнетрона
>>18:01:03 : снято : Нет выхода на режим БПМ
>>18:01:11 : снято : Высокая температура воды охлаждения магнетрона
>>18:02:51 : снято : Нет связи с вакуумным датчиком Д4
>>18:02:58 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:03:21 : выставлено : Большая ошибка регулирования ДЗ камеры
>>18:03:23 : снято : Большая ошибка регулирования ДЗ камеры
>>18:04:42 : выставлено : Нет связи с БПМ
>>18:04:42 : снято : Нет связи с БПМ
>>18:07:58 : снято : Нет связи с вакуумным датчиком Д4
>>18:08:05 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:12:55 : выставлено : Нет связи с БПМ
>>18:12:56 : снято : Нет связи с БПМ
>>18:13:05 : снято : Нет связи с вакуумным датчиком Д4
>>18:13:13 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:18:13 : снято : Нет связи с вакуумным датчиком Д4
>>18:18:20 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:23:20 : снято : Нет связи с вакуумным датчиком Д4
>>18:23:28 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:23:48 : выставлено : Нет связи с БПМ
>>18:23:48 : снято : Нет связи с БПМ
>>18:26:04 : выставлено : Нет связи с БПМ
>>18:26:04 : снято : Нет связи с БПМ
>>18:28:28 : снято : Нет связи с вакуумным датчиком Д4
>>18:28:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>18:29:22 : выставлено : Нет охлаждения магнетрона
>>18:29:22 : выставлено : Нет охлаждения ТМН
>>18:29:22 : выставлено : Нет охлаждения шлюза
>>18:29:22 : выставлено : Нет давления в пневмосети
>>18:29:22 : выставлено : ТМН: предупреждение по температуре
>>18:29:22 : выставлено : Авария привода вращения магнетрона
>>18:29:22 : выставлено : Авария привода вращения п/д
>>18:29:22 : выставлено : Авария привода поворота заслонки
>>18:29:22 : выставлено : Авария привода манипулятора
>>18:29:22 : выставлено : Авария привода подъёма п/д
>>18:29:22 : снято : Нет охлаждения магнетрона
>>18:29:22 : снято : Нет охлаждения ТМН
>>18:29:22 : снято : Нет охлаждения шлюза
>>18:29:22 : снято : Нет давления в пневмосети
>>18:29:22 : снято : ТМН: предупреждение по температуре
>>18:29:22 : снято : Авария привода вращения магнетрона
>>18:29:22 : снято : Авария привода вращения п/д
>>18:29:22 : снято : Авария привода поворота заслонки
>>18:29:22 : снято : Авария привода манипулятора
>>18:29:22 : снято : Авария привода подъёма п/д
