>>11:39:06 : выставлено : Нет охлаждения магнетрона
>>11:39:06 : выставлено : Нет охлаждения ТМН
>>11:39:06 : выставлено : Нет охлаждения шлюза
>>11:39:06 : выставлено : Нет давления в пневмосети
>>11:39:06 : выставлено : ТМН: предупреждение по температуре
>>11:39:06 : выставлено : Авария привода вращения магнетрона
>>11:39:06 : выставлено : Авария привода вращения п/д
>>11:39:06 : выставлено : Авария привода поворота заслонки
>>11:39:06 : выставлено : Авария привода манипулятора
>>11:39:06 : выставлено : Авария привода подъёма п/д
>>11:39:07 : снято : Нет давления в пневмосети
>>11:39:07 : снято : ТМН: предупреждение по температуре
>>11:39:07 : снято : Авария привода вращения магнетрона
>>11:39:07 : снято : Авария привода вращения п/д
>>11:39:07 : снято : Авария привода поворота заслонки
>>11:39:07 : снято : Авария привода манипулятора
>>11:39:07 : снято : Авария привода подъёма п/д
>>11:39:09 : выставлено : Нет связи с БПМ
>>11:39:28 : выставлено : Нет охлаждения магнетрона
>>11:39:28 : выставлено : Нет охлаждения ТМН
>>11:39:28 : выставлено : Нет охлаждения шлюза
>>11:39:28 : выставлено : Нет давления в пневмосети
>>11:39:28 : выставлено : ТМН: предупреждение по температуре
>>11:39:28 : выставлено : Авария привода вращения магнетрона
>>11:39:28 : выставлено : Авария привода вращения п/д
>>11:39:28 : выставлено : Авария привода поворота заслонки
>>11:39:28 : выставлено : Авария привода манипулятора
>>11:39:28 : выставлено : Авария привода подъёма п/д
>>11:39:28 : снято : Нет давления в пневмосети
>>11:39:28 : снято : ТМН: предупреждение по температуре
>>11:39:28 : снято : Авария привода вращения магнетрона
>>11:39:28 : снято : Авария привода вращения п/д
>>11:39:28 : снято : Авария привода поворота заслонки
>>11:39:28 : снято : Авария привода манипулятора
>>11:39:28 : снято : Авария привода подъёма п/д
>>11:39:30 : выставлено : Нет связи с БПМ
>>11:41:03 : выставлено : Нет охлаждения магнетрона
>>11:41:03 : выставлено : Нет охлаждения ТМН
>>11:41:03 : выставлено : Нет охлаждения шлюза
>>11:41:03 : выставлено : Нет давления в пневмосети
>>11:41:03 : выставлено : ТМН: предупреждение по температуре
>>11:41:03 : выставлено : Авария привода вращения магнетрона
>>11:41:03 : выставлено : Авария привода вращения п/д
>>11:41:03 : выставлено : Авария привода поворота заслонки
>>11:41:03 : выставлено : Авария привода манипулятора
>>11:41:03 : выставлено : Авария привода подъёма п/д
>>11:41:03 : снято : Нет давления в пневмосети
>>11:41:03 : снято : ТМН: предупреждение по температуре
>>11:41:03 : снято : Авария привода вращения магнетрона
>>11:41:03 : снято : Авария привода вращения п/д
>>11:41:03 : снято : Авария привода поворота заслонки
>>11:41:03 : снято : Авария привода манипулятора
>>11:41:03 : снято : Авария привода подъёма п/д
>>11:41:05 : выставлено : Нет связи с БПМ
>>11:42:06 : выставлено : Нет завершения движения привода подъёма п/д
>>11:42:27 : снято : Нет связи с БПМ
>>11:42:29 : выставлено : Нет связи с БПМ
>>11:42:38 : снято : Нет завершения движения привода подъёма п/д
>>11:49:00 : выставлено : Нет охлаждения магнетрона
>>11:49:00 : выставлено : Нет охлаждения ТМН
>>11:49:00 : выставлено : Нет охлаждения шлюза
>>11:49:00 : выставлено : Нет давления в пневмосети
>>11:49:00 : выставлено : ТМН: предупреждение по температуре
>>11:49:00 : выставлено : Авария привода вращения магнетрона
>>11:49:00 : выставлено : Авария привода вращения п/д
>>11:49:00 : выставлено : Авария привода поворота заслонки
>>11:49:00 : выставлено : Авария привода манипулятора
>>11:49:00 : выставлено : Авария привода подъёма п/д
>>11:49:01 : снято : Нет давления в пневмосети
>>11:49:01 : снято : ТМН: предупреждение по температуре
>>11:49:01 : снято : Авария привода вращения магнетрона
>>11:49:01 : снято : Авария привода вращения п/д
>>11:49:01 : снято : Авария привода поворота заслонки
>>11:49:01 : снято : Авария привода манипулятора
>>11:49:01 : снято : Авария привода подъёма п/д
>>11:49:02 : выставлено : Нет связи с БПМ
>>11:50:24 : снято : Нет связи с БПМ
>>11:50:26 : выставлено : Нет связи с БПМ
>>11:51:48 : снято : Нет связи с БПМ
>>11:51:50 : выставлено : Нет связи с БПМ
>>11:53:12 : снято : Нет связи с БПМ
>>11:53:14 : выставлено : Нет связи с БПМ
>>11:54:36 : снято : Нет связи с БПМ
>>11:54:38 : выставлено : Нет связи с БПМ
>>11:55:59 : снято : Нет связи с БПМ
>>11:56:01 : выставлено : Нет связи с БПМ
>>11:57:02 : выставлено : Нет завершения движения привода поворота заслонки
>>11:57:24 : снято : Нет связи с БПМ
>>11:57:25 : выставлено : Нет связи с БПМ
>>11:57:38 : выставлено : Нет охлаждения магнетрона
>>11:57:38 : выставлено : Нет охлаждения ТМН
>>11:57:38 : выставлено : Нет охлаждения шлюза
>>11:57:38 : выставлено : Нет давления в пневмосети
>>11:57:38 : выставлено : ТМН: предупреждение по температуре
>>11:57:38 : выставлено : Авария привода вращения магнетрона
>>11:57:38 : выставлено : Авария привода вращения п/д
>>11:57:38 : выставлено : Авария привода поворота заслонки
>>11:57:38 : выставлено : Авария привода манипулятора
>>11:57:38 : выставлено : Авария привода подъёма п/д
>>11:57:39 : снято : Нет давления в пневмосети
>>11:57:39 : снято : ТМН: предупреждение по температуре
>>11:57:39 : снято : Авария привода вращения магнетрона
>>11:57:39 : снято : Авария привода вращения п/д
>>11:57:39 : снято : Авария привода поворота заслонки
>>11:57:39 : снято : Авария привода манипулятора
>>11:57:39 : снято : Авария привода подъёма п/д
>>11:57:41 : выставлено : Нет связи с БПМ
>>11:58:09 : выставлено : Нет охлаждения магнетрона
>>11:58:09 : выставлено : Нет охлаждения ТМН
>>11:58:09 : выставлено : Нет охлаждения шлюза
>>11:58:09 : выставлено : Нет давления в пневмосети
>>11:58:09 : выставлено : ТМН: предупреждение по температуре
>>11:58:09 : выставлено : Авария привода вращения магнетрона
>>11:58:09 : выставлено : Авария привода вращения п/д
>>11:58:09 : выставлено : Авария привода поворота заслонки
>>11:58:09 : выставлено : Авария привода манипулятора
>>11:58:09 : выставлено : Авария привода подъёма п/д
>>11:58:09 : снято : Нет давления в пневмосети
>>11:58:09 : снято : ТМН: предупреждение по температуре
>>11:58:09 : снято : Авария привода вращения магнетрона
>>11:58:09 : снято : Авария привода вращения п/д
>>11:58:09 : снято : Авария привода поворота заслонки
>>11:58:09 : снято : Авария привода манипулятора
>>11:58:09 : снято : Авария привода подъёма п/д
>>11:58:11 : выставлено : Нет связи с БПМ
>>12:01:42 : выставлено : Нет охлаждения магнетрона
>>12:01:42 : выставлено : Нет охлаждения ТМН
>>12:01:42 : выставлено : Нет охлаждения шлюза
>>12:01:42 : выставлено : Нет давления в пневмосети
>>12:01:42 : выставлено : ТМН: предупреждение по температуре
>>12:01:42 : выставлено : Авария привода вращения магнетрона
>>12:01:42 : выставлено : Авария привода вращения п/д
>>12:01:42 : выставлено : Авария привода поворота заслонки
>>12:01:42 : выставлено : Авария привода манипулятора
>>12:01:42 : выставлено : Авария привода подъёма п/д
>>12:01:42 : снято : Нет давления в пневмосети
>>12:01:42 : снято : ТМН: предупреждение по температуре
>>12:01:42 : снято : Авария привода вращения магнетрона
>>12:01:42 : снято : Авария привода вращения п/д
>>12:01:42 : снято : Авария привода поворота заслонки
>>12:01:42 : снято : Авария привода манипулятора
>>12:01:42 : снято : Авария привода подъёма п/д
>>12:01:44 : выставлено : Нет связи с БПМ
>>12:02:52 : выставлено : Нет охлаждения магнетрона
>>12:02:52 : выставлено : Нет охлаждения ТМН
>>12:02:52 : выставлено : Нет охлаждения шлюза
>>12:02:52 : выставлено : Нет давления в пневмосети
>>12:02:52 : выставлено : ТМН: предупреждение по температуре
>>12:02:52 : выставлено : Авария привода вращения магнетрона
>>12:02:52 : выставлено : Авария привода вращения п/д
>>12:02:52 : выставлено : Авария привода поворота заслонки
>>12:02:52 : выставлено : Авария привода манипулятора
>>12:02:52 : выставлено : Авария привода подъёма п/д
>>12:02:52 : снято : Нет давления в пневмосети
>>12:02:52 : снято : ТМН: предупреждение по температуре
>>12:02:52 : снято : Авария привода вращения магнетрона
>>12:02:52 : снято : Авария привода вращения п/д
>>12:02:52 : снято : Авария привода поворота заслонки
>>12:02:52 : снято : Авария привода манипулятора
>>12:02:52 : снято : Авария привода подъёма п/д
>>12:02:54 : выставлено : Нет связи с БПМ
>>12:04:16 : снято : Нет связи с БПМ
>>12:04:18 : выставлено : Нет связи с БПМ
>>12:05:40 : снято : Нет связи с БПМ
>>12:05:42 : выставлено : Нет связи с БПМ
>>12:07:04 : снято : Нет связи с БПМ
>>12:07:06 : выставлено : Нет связи с БПМ
>>12:08:27 : снято : Нет связи с БПМ
>>12:08:30 : выставлено : Нет связи с БПМ
>>12:09:51 : снято : Нет связи с БПМ
>>12:09:54 : выставлено : Нет связи с БПМ
>>12:11:15 : снято : Нет связи с БПМ
>>12:11:17 : выставлено : Нет связи с БПМ
>>12:12:39 : снято : Нет связи с БПМ
>>12:12:41 : выставлено : Нет связи с БПМ
>>12:14:03 : снято : Нет связи с БПМ
>>12:14:05 : выставлено : Нет связи с БПМ
>>12:15:27 : снято : Нет связи с БПМ
>>12:15:29 : выставлено : Нет связи с БПМ
>>12:16:51 : снято : Нет связи с БПМ
>>12:16:53 : выставлено : Нет связи с БПМ
>>12:18:15 : снято : Нет связи с БПМ
>>12:18:16 : выставлено : Нет связи с БПМ
>>12:19:38 : снято : Нет связи с БПМ
>>12:19:40 : выставлено : Нет связи с БПМ
>>12:21:02 : снято : Нет связи с БПМ
>>12:21:04 : выставлено : Нет связи с БПМ
>>12:22:26 : снято : Нет связи с БПМ
>>12:22:28 : выставлено : Нет связи с БПМ
>>12:23:50 : снято : Нет связи с БПМ
>>12:23:52 : выставлено : Нет связи с БПМ
>>12:25:14 : снято : Нет связи с БПМ
>>12:25:16 : выставлено : Нет связи с БПМ
>>12:26:38 : снято : Нет связи с БПМ
>>12:26:39 : выставлено : Нет связи с БПМ
>>12:28:01 : снято : Нет связи с БПМ
>>12:28:03 : выставлено : Нет связи с БПМ
>>12:29:25 : снято : Нет связи с БПМ
>>12:29:27 : выставлено : Нет связи с БПМ
>>12:30:49 : снято : Нет связи с БПМ
>>12:30:51 : выставлено : Нет связи с БПМ
>>12:31:50 : снято : Нет охлаждения магнетрона
>>12:31:50 : снято : Нет охлаждения ТМН
>>12:31:50 : снято : Нет охлаждения шлюза
>>12:32:13 : снято : Нет связи с БПМ
>>12:32:15 : выставлено : Нет связи с БПМ
>>12:33:37 : снято : Нет связи с БПМ
>>12:33:39 : выставлено : Нет связи с БПМ
>>12:35:01 : снято : Нет связи с БПМ
>>12:35:03 : выставлено : Нет связи с БПМ
>>12:36:25 : снято : Нет связи с БПМ
>>12:36:27 : выставлено : Нет связи с БПМ
>>12:37:49 : снято : Нет связи с БПМ
>>12:37:51 : выставлено : Нет связи с БПМ
>>12:38:17 : выставлено : Положение ДЗ камеры не определено
>>12:38:27 : снято : Положение ДЗ камеры не определено
>>12:39:13 : снято : Нет связи с БПМ
>>12:39:15 : выставлено : Нет связи с БПМ
>>12:40:02 : выставлено : Большая ошибка регулирования РРГ1
>>12:40:06 : снято : Большая ошибка регулирования РРГ1
>>12:40:06 : выставлено : Нет регулирования РРГ1
>>12:40:37 : снято : Нет связи с БПМ
>>12:40:39 : выставлено : Нет связи с БПМ
>>12:40:41 : снято : Нет регулирования РРГ1
>>12:42:01 : снято : Нет связи с БПМ
>>12:42:02 : выставлено : Нет связи с БПМ
>>12:43:24 : снято : Нет связи с БПМ
>>12:43:26 : выставлено : Нет связи с БПМ
>>12:44:48 : снято : Нет связи с БПМ
>>12:44:50 : выставлено : Нет связи с БПМ
>>12:46:12 : снято : Нет связи с БПМ
>>12:46:14 : выставлено : Нет связи с БПМ
>>12:47:36 : снято : Нет связи с БПМ
>>12:47:38 : выставлено : Нет связи с БПМ
>>12:48:59 : снято : Нет связи с БПМ
>>12:49:01 : выставлено : Нет связи с БПМ
>>12:50:23 : снято : Нет связи с БПМ
>>12:50:25 : выставлено : Нет связи с БПМ
>>12:51:47 : снято : Нет связи с БПМ
>>12:51:49 : выставлено : Нет связи с БПМ
>>12:53:11 : снято : Нет связи с БПМ
>>12:53:13 : выставлено : Нет связи с БПМ
>>12:54:35 : снято : Нет связи с БПМ
>>12:54:37 : выставлено : Нет связи с БПМ
>>12:55:59 : снято : Нет связи с БПМ
>>12:56:01 : выставлено : Нет связи с БПМ
>>12:57:23 : снято : Нет связи с БПМ
>>12:57:25 : выставлено : Нет связи с БПМ
>>12:58:47 : снято : Нет связи с БПМ
>>12:58:49 : выставлено : Нет связи с БПМ
>>13:00:11 : снято : Нет связи с БПМ
>>13:00:13 : выставлено : Нет связи с БПМ
>>13:01:34 : снято : Нет связи с БПМ
>>13:01:36 : выставлено : Нет связи с БПМ
>>13:02:58 : снято : Нет связи с БПМ
>>13:03:00 : выставлено : Нет связи с БПМ
>>13:04:22 : снято : Нет связи с БПМ
>>13:04:24 : выставлено : Нет связи с БПМ
>>13:05:46 : снято : Нет связи с БПМ
>>13:05:48 : выставлено : Нет связи с БПМ
>>13:07:10 : снято : Нет связи с БПМ
>>13:07:12 : выставлено : Нет связи с БПМ
>>13:08:33 : снято : Нет связи с БПМ
>>13:08:35 : выставлено : Нет связи с БПМ
>>13:09:57 : снято : Нет связи с БПМ
>>13:09:59 : выставлено : Нет связи с БПМ
>>13:11:21 : снято : Нет связи с БПМ
>>13:11:23 : выставлено : Нет связи с БПМ
>>13:12:45 : снято : Нет связи с БПМ
>>13:12:47 : выставлено : Нет связи с БПМ
>>13:14:09 : снято : Нет связи с БПМ
>>13:14:11 : выставлено : Нет связи с БПМ
>>13:15:33 : снято : Нет связи с БПМ
>>13:15:35 : выставлено : Нет связи с БПМ
>>13:16:57 : снято : Нет связи с БПМ
>>13:16:59 : выставлено : Нет связи с БПМ
>>13:18:21 : снято : Нет связи с БПМ
>>13:18:23 : выставлено : Нет связи с БПМ
>>13:19:45 : снято : Нет связи с БПМ
>>13:19:47 : выставлено : Нет связи с БПМ
>>13:20:43 : выставлено : Положение ДЗ камеры не определено
>>13:20:48 : снято : Положение ДЗ камеры не определено
>>13:21:08 : снято : Нет связи с БПМ
>>13:21:10 : выставлено : Нет связи с БПМ
>>13:22:32 : снято : Нет связи с БПМ
>>13:22:34 : выставлено : Нет связи с БПМ
>>13:23:56 : снято : Нет связи с БПМ
>>13:23:58 : выставлено : Нет связи с БПМ
>>13:25:20 : снято : Нет связи с БПМ
>>13:25:22 : выставлено : Нет связи с БПМ
>>13:26:44 : снято : Нет связи с БПМ
>>13:26:46 : выставлено : Нет связи с БПМ
>>13:28:07 : снято : Нет связи с БПМ
>>13:28:10 : выставлено : Нет связи с БПМ
>>13:29:31 : снято : Нет связи с БПМ
>>13:29:33 : выставлено : Нет связи с БПМ
>>13:30:55 : снято : Нет связи с БПМ
>>13:30:57 : выставлено : Нет связи с БПМ
>>13:32:19 : снято : Нет связи с БПМ
>>13:32:21 : выставлено : Нет связи с БПМ
>>13:33:43 : снято : Нет связи с БПМ
>>13:33:45 : выставлено : Нет связи с БПМ
>>13:35:07 : снято : Нет связи с БПМ
>>13:35:09 : выставлено : Нет связи с БПМ
>>13:36:31 : снято : Нет связи с БПМ
>>13:36:33 : выставлено : Нет связи с БПМ
>>14:02:01 : выставлено : Нет охлаждения магнетрона
>>14:02:01 : выставлено : Нет охлаждения ТМН
>>14:02:01 : выставлено : Нет охлаждения шлюза
>>14:02:01 : выставлено : Нет давления в пневмосети
>>14:02:01 : выставлено : ТМН: предупреждение по температуре
>>14:02:01 : выставлено : Авария привода вращения магнетрона
>>14:02:01 : выставлено : Авария привода вращения п/д
>>14:02:01 : выставлено : Авария привода поворота заслонки
>>14:02:01 : выставлено : Авария привода манипулятора
>>14:02:01 : выставлено : Авария привода подъёма п/д
>>14:02:02 : снято : Нет охлаждения магнетрона
>>14:02:02 : снято : Нет охлаждения ТМН
>>14:02:02 : снято : Нет охлаждения шлюза
>>14:02:02 : снято : Нет давления в пневмосети
>>14:02:02 : снято : ТМН: предупреждение по температуре
>>14:02:02 : снято : Авария привода вращения магнетрона
>>14:02:02 : снято : Авария привода вращения п/д
>>14:02:02 : снято : Авария привода поворота заслонки
>>14:02:02 : снято : Авария привода манипулятора
>>14:02:02 : снято : Авария привода подъёма п/д
>>14:02:04 : выставлено : Нет связи с БПМ
>>14:09:37 : выставлено : Нет охлаждения магнетрона
>>14:09:37 : выставлено : Нет охлаждения ТМН
>>14:09:37 : выставлено : Нет охлаждения шлюза
>>14:09:37 : выставлено : Нет давления в пневмосети
>>14:09:37 : выставлено : ТМН: предупреждение по температуре
>>14:09:37 : выставлено : Авария привода вращения магнетрона
>>14:09:37 : выставлено : Авария привода вращения п/д
>>14:09:37 : выставлено : Авария привода поворота заслонки
>>14:09:37 : выставлено : Авария привода манипулятора
>>14:09:37 : выставлено : Авария привода подъёма п/д
>>14:09:37 : снято : Нет охлаждения магнетрона
>>14:09:37 : снято : Нет охлаждения ТМН
>>14:09:37 : снято : Нет охлаждения шлюза
>>14:09:37 : снято : Нет давления в пневмосети
>>14:09:37 : снято : ТМН: предупреждение по температуре
>>14:09:37 : снято : Авария привода вращения магнетрона
>>14:09:37 : снято : Авария привода вращения п/д
>>14:09:37 : снято : Авария привода поворота заслонки
>>14:09:37 : снято : Авария привода манипулятора
>>14:09:37 : снято : Авария привода подъёма п/д
>>14:09:39 : выставлено : Нет связи с БПМ
>>14:11:33 : выставлено : Нет охлаждения магнетрона
>>14:11:33 : выставлено : Нет охлаждения ТМН
>>14:11:33 : выставлено : Нет охлаждения шлюза
>>14:11:33 : выставлено : Нет давления в пневмосети
>>14:11:33 : выставлено : ТМН: предупреждение по температуре
>>14:11:33 : выставлено : Авария привода вращения магнетрона
>>14:11:33 : выставлено : Авария привода вращения п/д
>>14:11:33 : выставлено : Авария привода поворота заслонки
>>14:11:33 : выставлено : Авария привода манипулятора
>>14:11:33 : выставлено : Авария привода подъёма п/д
>>14:11:33 : снято : Нет охлаждения магнетрона
>>14:11:33 : снято : Нет охлаждения ТМН
>>14:11:33 : снято : Нет охлаждения шлюза
>>14:11:33 : снято : Нет давления в пневмосети
>>14:11:33 : снято : ТМН: предупреждение по температуре
>>14:11:33 : снято : Авария привода вращения магнетрона
>>14:11:33 : снято : Авария привода вращения п/д
>>14:11:33 : снято : Авария привода поворота заслонки
>>14:11:33 : снято : Авария привода манипулятора
>>14:11:33 : снято : Авария привода подъёма п/д
>>14:11:35 : выставлено : Нет связи с БПМ
>>14:11:47 : снято : Нет связи с БПМ
>>14:11:50 : выставлено : Нет связи с БПМ
>>14:13:47 : выставлено : Нет охлаждения магнетрона
>>14:13:47 : выставлено : Нет охлаждения ТМН
>>14:13:47 : выставлено : Нет охлаждения шлюза
>>14:13:47 : выставлено : Нет давления в пневмосети
>>14:13:47 : выставлено : ТМН: предупреждение по температуре
>>14:13:47 : выставлено : Авария привода вращения магнетрона
>>14:13:47 : выставлено : Авария привода вращения п/д
>>14:13:47 : выставлено : Авария привода поворота заслонки
>>14:13:47 : выставлено : Авария привода манипулятора
>>14:13:47 : выставлено : Авария привода подъёма п/д
>>14:13:47 : снято : Нет охлаждения магнетрона
>>14:13:47 : снято : Нет охлаждения ТМН
>>14:13:47 : снято : Нет охлаждения шлюза
>>14:13:47 : снято : Нет давления в пневмосети
>>14:13:47 : снято : ТМН: предупреждение по температуре
>>14:13:47 : снято : Авария привода вращения магнетрона
>>14:13:47 : снято : Авария привода вращения п/д
>>14:13:47 : снято : Авария привода поворота заслонки
>>14:13:47 : снято : Авария привода манипулятора
>>14:13:47 : снято : Авария привода подъёма п/д
>>14:13:49 : выставлено : Нет связи с БПМ
>>14:14:15 : снято : Нет связи с БПМ
>>14:14:18 : выставлено : Нет связи с БПМ
>>14:14:26 : снято : Нет связи с БПМ
>>14:26:18 : выставлено : Положение ДЗ камеры не определено
>>14:26:24 : снято : Положение ДЗ камеры не определено
>>14:38:32 : выставлено : Большая ошибка регулирования РРГ1
>>14:38:33 : снято : Большая ошибка регулирования РРГ1
>>14:40:42 : выставлено : Нет связи с БПМ
>>14:40:48 : снято : Нет связи с БПМ
>>14:41:09 : выставлено : Нет связи с БПМ
>>14:41:09 : снято : Нет связи с БПМ
>>14:41:12 : выставлено : Нет связи с БПМ
>>14:41:13 : снято : Нет связи с БПМ
>>14:41:35 : выставлено : Нет связи с БПМ
>>14:41:37 : снято : Нет связи с БПМ
>>14:41:37 : выставлено : Нет связи с ТЕРМОДАТОМ
>>14:41:39 : снято : Нет связи с ТЕРМОДАТОМ
>>14:41:51 : выставлено : Нет связи с БПМ
>>14:41:51 : снято : Нет связи с БПМ
>>14:42:26 : выставлено : Нет связи с БПМ
>>14:42:27 : снято : Нет связи с БПМ
>>14:44:01 : выставлено : Нет связи с БПМ
>>14:44:01 : снято : Нет связи с БПМ
>>14:44:24 : выставлено : Нет выхода на режим БПМ
>>14:45:04 : снято : Нет выхода на режим БПМ
>>14:45:49 : выставлено : Нет связи с БПМ
>>14:45:49 : снято : Нет связи с БПМ
>>14:45:54 : выставлено : Нет связи с БПМ
>>14:45:55 : снято : Нет связи с БПМ
>>14:46:27 : выставлено : Вращение магнетрона не остановилось
>>14:46:53 : снято : Вращение магнетрона не остановилось
>>14:47:12 : выставлено : Положение ДЗ камеры не определено
>>14:47:18 : снято : Положение ДЗ камеры не определено
>>14:47:30 : выставлено : Нет связи с БПМ
>>14:47:31 : снято : Нет связи с БПМ
>>14:47:58 : выставлено : Нет связи с БПМ
>>14:47:59 : снято : Нет связи с БПМ
>>14:48:21 : выставлено : Нет связи с БПМ
>>14:48:22 : снято : Нет связи с БПМ
>>14:49:21 : выставлено : Большая ошибка регулирования РРГ1
>>14:49:22 : снято : Большая ошибка регулирования РРГ1
>>14:49:44 : выставлено : Большая ошибка регулирования РРГ1
>>14:49:44 : снято : Большая ошибка регулирования РРГ1
>>14:49:48 : выставлено : Нет связи с БПМ
>>14:49:50 : снято : Нет связи с БПМ
>>14:50:07 : выставлено : Большая ошибка регулирования РРГ1
>>14:50:07 : снято : Большая ошибка регулирования РРГ1
>>14:50:08 : выставлено : Большая ошибка регулирования РРГ1
>>14:50:09 : снято : Большая ошибка регулирования РРГ1
>>14:50:32 : выставлено : Нет связи с БПМ
>>14:50:33 : снято : Нет связи с БПМ
>>14:50:41 : выставлено : Положение ДЗ камеры не определено
>>14:50:43 : выставлено : Нет связи с БПМ
>>14:50:43 : снято : Положение ДЗ камеры не определено
>>14:50:45 : снято : Нет связи с БПМ
>>14:50:54 : выставлено : Нет связи с БПМ
>>14:50:56 : снято : Нет связи с БПМ
>>14:51:10 : выставлено : Нет выхода на режим ДЗ камеры
>>14:51:25 : выставлено : Нет связи с БПМ
>>14:51:26 : снято : Нет связи с БПМ
>>14:51:34 : снято : Нет выхода на режим ДЗ камеры
>>14:51:37 : выставлено : Положение ДЗ камеры не определено
>>14:51:41 : снято : Положение ДЗ камеры не определено
>>14:51:53 : выставлено : Нет связи с БПМ
>>14:51:54 : снято : Нет связи с БПМ
>>14:51:56 : выставлено : Нет выхода на режим ДЗ камеры
>>14:52:07 : снято : Нет выхода на режим ДЗ камеры
>>14:52:09 : выставлено : Положение ДЗ камеры не определено
>>14:52:14 : снято : Положение ДЗ камеры не определено
>>14:52:15 : выставлено : Нет связи с БПМ
>>14:52:17 : снято : Нет связи с БПМ
>>14:52:26 : выставлено : Нет связи с БПМ
>>14:52:27 : снято : Нет связи с БПМ
>>14:53:07 : выставлено : Нет связи с БПМ
>>14:53:08 : снято : Нет связи с БПМ
>>14:53:55 : выставлено : Нет связи с БПМ
>>14:53:58 : снято : Нет связи с БПМ
>>14:54:59 : выставлено : Нет связи с БПМ
>>14:55:01 : снято : Нет связи с БПМ
>>14:56:09 : выставлено : Нет связи с БПМ
>>14:56:11 : снято : Нет связи с БПМ
>>14:56:41 : выставлено : Большая ошибка регулирования РРГ1
>>14:56:42 : снято : Большая ошибка регулирования РРГ1
>>14:56:56 : выставлено : Нет связи с БПМ
>>14:56:59 : снято : Нет связи с БПМ
>>14:57:46 : выставлено : Положение ДЗ камеры не определено
>>14:57:52 : снято : Положение ДЗ камеры не определено
>>14:58:02 : выставлено : Нет связи с БПМ
>>14:58:03 : снято : Нет связи с БПМ
>>14:59:19 : выставлено : Нет связи с БПМ
>>14:59:21 : снято : Нет связи с БПМ
>>15:01:58 : выставлено : Нет связи с БПМ
>>15:01:59 : снято : Нет связи с БПМ
>>15:02:42 : выставлено : Нет связи с БПМ
>>15:02:43 : снято : Нет связи с БПМ
>>15:04:30 : выставлено : Нет связи с БПМ
>>15:04:32 : снято : Нет связи с БПМ
>>15:05:06 : выставлено : Нет связи с БПМ
>>15:05:06 : снято : Нет связи с БПМ
>>15:05:23 : выставлено : Нет связи с БПМ
>>15:05:24 : снято : Нет связи с БПМ
>>15:05:43 : выставлено : Большая ошибка регулирования РРГ1
>>15:05:44 : снято : Большая ошибка регулирования РРГ1
>>15:05:45 : выставлено : Нет связи с БПМ
>>15:05:46 : снято : Нет связи с БПМ
>>15:06:13 : выставлено : Нет связи с БПМ
>>15:06:14 : снято : Нет связи с БПМ
>>15:06:57 : выставлено : Нет связи с БПМ
>>15:06:58 : снято : Нет связи с БПМ
>>15:08:23 : выставлено : Нет связи с БПМ
>>15:08:23 : снято : Нет связи с БПМ
>>15:08:46 : выставлено : Положение ДЗ камеры не определено
>>15:08:48 : снято : Положение ДЗ камеры не определено
>>15:08:58 : выставлено : Нет связи с БПМ
>>15:08:58 : снято : Нет связи с БПМ
>>15:09:04 : выставлено : Нет связи с БПМ
>>15:09:06 : снято : Нет связи с БПМ
>>15:09:10 : выставлено : Нет связи с БПМ
>>15:09:11 : снято : Нет связи с БПМ
>>15:09:24 : выставлено : Положение ДЗ камеры не определено
>>15:09:29 : снято : Положение ДЗ камеры не определено
>>15:10:22 : выставлено : Нет связи с БПМ
>>15:10:25 : снято : Нет связи с БПМ
>>15:10:28 : выставлено : Нет связи с БПМ
>>15:10:29 : снято : Нет связи с БПМ
>>15:11:25 : выставлено : Нет связи с БПМ
>>15:11:27 : снято : Нет связи с БПМ
>>15:13:58 : выставлено : Нет связи с БПМ
>>15:15:20 : снято : Нет связи с БПМ
>>15:15:22 : выставлено : Нет связи с БПМ
>>15:16:44 : снято : Нет связи с БПМ
>>15:16:46 : выставлено : Нет связи с БПМ
>>15:18:08 : снято : Нет связи с БПМ
>>15:18:10 : выставлено : Нет связи с БПМ
>>15:19:32 : снято : Нет связи с БПМ
>>15:19:34 : выставлено : Нет связи с БПМ
>>15:20:56 : снято : Нет связи с БПМ
>>15:20:57 : выставлено : Нет связи с БПМ
>>15:22:19 : снято : Нет связи с БПМ
>>15:22:22 : выставлено : Нет связи с БПМ
>>15:23:43 : снято : Нет связи с БПМ
>>15:23:45 : выставлено : Нет связи с БПМ
>>15:25:07 : снято : Нет связи с БПМ
>>15:25:09 : выставлено : Нет связи с БПМ
>>15:26:31 : снято : Нет связи с БПМ
>>15:26:33 : выставлено : Нет связи с БПМ
>>15:27:55 : снято : Нет связи с БПМ
>>15:27:57 : выставлено : Нет связи с БПМ
>>15:29:19 : снято : Нет связи с БПМ
>>15:29:21 : выставлено : Нет связи с БПМ
>>15:30:43 : снято : Нет связи с БПМ
>>15:30:44 : выставлено : Нет связи с БПМ
>>15:32:06 : снято : Нет связи с БПМ
>>15:32:08 : выставлено : Нет связи с БПМ
>>15:33:30 : снято : Нет связи с БПМ
>>15:33:32 : выставлено : Нет связи с БПМ
>>15:34:54 : снято : Нет связи с БПМ
>>15:34:56 : выставлено : Нет связи с БПМ
>>15:36:18 : снято : Нет связи с БПМ
>>15:36:20 : выставлено : Нет связи с БПМ
>>15:37:42 : снято : Нет связи с БПМ
>>15:37:44 : выставлено : Нет связи с БПМ
>>15:39:06 : снято : Нет связи с БПМ
>>15:39:08 : выставлено : Нет связи с БПМ
>>15:40:30 : снято : Нет связи с БПМ
>>15:40:32 : выставлено : Нет связи с БПМ
>>15:41:54 : снято : Нет связи с БПМ
>>15:41:56 : выставлено : Нет связи с БПМ
>>15:43:18 : снято : Нет связи с БПМ
>>15:43:20 : выставлено : Нет связи с БПМ
>>15:43:44 : снято : Нет связи с БПМ
>>15:56:50 : выставлено : Нет охлаждения магнетрона
>>15:56:50 : выставлено : Нет охлаждения ТМН
>>15:56:50 : выставлено : Нет охлаждения шлюза
>>15:56:50 : выставлено : Нет давления в пневмосети
>>15:56:50 : выставлено : ТМН: предупреждение по температуре
>>15:56:50 : выставлено : Авария привода вращения магнетрона
>>15:56:50 : выставлено : Авария привода вращения п/д
>>15:56:50 : выставлено : Авария привода поворота заслонки
>>15:56:50 : выставлено : Авария привода манипулятора
>>15:56:50 : выставлено : Авария привода подъёма п/д
>>15:56:51 : снято : Нет охлаждения магнетрона
>>15:56:51 : снято : Нет охлаждения ТМН
>>15:56:51 : снято : Нет охлаждения шлюза
>>15:56:51 : снято : Нет давления в пневмосети
>>15:56:51 : снято : ТМН: предупреждение по температуре
>>15:56:51 : снято : Авария привода вращения магнетрона
>>15:56:51 : снято : Авария привода вращения п/д
>>15:56:51 : снято : Авария привода поворота заслонки
>>15:56:51 : снято : Авария привода манипулятора
>>15:56:51 : снято : Авария привода подъёма п/д
>>16:02:52 : выставлено : Нет охлаждения магнетрона
>>16:02:52 : выставлено : Нет охлаждения ТМН
>>16:02:52 : выставлено : Нет охлаждения шлюза
>>16:02:52 : выставлено : Нет давления в пневмосети
>>16:02:52 : выставлено : ТМН: предупреждение по температуре
>>16:02:52 : выставлено : Авария привода вращения магнетрона
>>16:02:52 : выставлено : Авария привода вращения п/д
>>16:02:52 : выставлено : Авария привода поворота заслонки
>>16:02:52 : выставлено : Авария привода манипулятора
>>16:02:52 : выставлено : Авария привода подъёма п/д
>>16:02:52 : снято : Нет охлаждения магнетрона
>>16:02:52 : снято : Нет охлаждения ТМН
>>16:02:52 : снято : Нет охлаждения шлюза
>>16:02:52 : снято : Нет давления в пневмосети
>>16:02:52 : снято : ТМН: предупреждение по температуре
>>16:02:52 : снято : Авария привода вращения магнетрона
>>16:02:52 : снято : Авария привода вращения п/д
>>16:02:52 : снято : Авария привода поворота заслонки
>>16:02:52 : снято : Авария привода манипулятора
>>16:02:52 : снято : Авария привода подъёма п/д
>>16:02:54 : выставлено : Нет связи с БПМ
>>16:03:09 : снято : Нет связи с БПМ
>>16:21:51 : выставлено : Нет связи с БПМ
>>16:23:13 : снято : Нет связи с БПМ
>>16:23:15 : выставлено : Нет связи с БПМ
>>16:23:40 : снято : Нет связи с БПМ
>>16:24:41 : выставлено : Нет связи с БПМ
>>16:26:03 : снято : Нет связи с БПМ
>>16:26:05 : выставлено : Нет связи с БПМ
>>16:27:27 : снято : Нет связи с БПМ
>>16:27:29 : выставлено : Нет связи с БПМ
>>16:28:51 : снято : Нет связи с БПМ
>>16:28:52 : выставлено : Нет связи с БПМ
>>16:30:14 : снято : Нет связи с БПМ
>>16:30:16 : выставлено : Нет связи с БПМ
>>16:31:38 : снято : Нет связи с БПМ
>>16:31:40 : выставлено : Нет связи с БПМ
>>16:33:02 : снято : Нет связи с БПМ
>>16:33:04 : выставлено : Нет связи с БПМ
>>16:34:26 : снято : Нет связи с БПМ
>>16:34:28 : выставлено : Нет связи с БПМ
>>16:35:50 : снято : Нет связи с БПМ
>>16:35:52 : выставлено : Нет связи с БПМ
>>16:37:14 : снято : Нет связи с БПМ
>>16:37:16 : выставлено : Нет связи с БПМ
>>16:38:38 : снято : Нет связи с БПМ
>>16:38:40 : выставлено : Нет связи с БПМ
>>16:40:02 : снято : Нет связи с БПМ
>>16:40:04 : выставлено : Нет связи с БПМ
>>16:41:26 : снято : Нет связи с БПМ
>>16:41:28 : выставлено : Нет связи с БПМ
>>16:42:50 : снято : Нет связи с БПМ
>>16:42:51 : выставлено : Нет связи с БПМ
>>16:44:13 : снято : Нет связи с БПМ
>>16:44:15 : выставлено : Нет связи с БПМ
>>16:45:37 : снято : Нет связи с БПМ
>>16:45:39 : выставлено : Нет связи с БПМ
>>16:45:40 : выставлено : Авария привода вращения п/д
>>16:47:01 : снято : Нет связи с БПМ
>>16:47:03 : выставлено : Нет связи с БПМ
>>16:48:25 : снято : Нет связи с БПМ
>>16:48:27 : выставлено : Нет связи с БПМ
>>16:49:49 : снято : Нет связи с БПМ
>>16:49:50 : выставлено : Нет связи с БПМ
>>16:51:13 : снято : Нет связи с БПМ
>>16:51:15 : выставлено : Нет связи с БПМ
>>16:52:36 : снято : Нет связи с БПМ
>>16:52:38 : выставлено : Нет связи с БПМ
>>16:54:00 : снято : Нет связи с БПМ
>>16:54:02 : выставлено : Нет связи с БПМ
>>16:55:24 : снято : Нет связи с БПМ
>>16:55:26 : выставлено : Нет связи с БПМ
>>16:56:48 : снято : Нет связи с БПМ
>>16:56:50 : выставлено : Нет связи с БПМ
>>16:58:12 : снято : Нет связи с БПМ
>>16:58:14 : выставлено : Нет связи с БПМ
>>16:59:36 : снято : Нет связи с БПМ
>>16:59:38 : выставлено : Нет связи с БПМ
>>17:01:00 : снято : Нет связи с БПМ
>>17:01:02 : выставлено : Нет связи с БПМ
>>17:02:24 : снято : Нет связи с БПМ
>>17:02:26 : выставлено : Нет связи с БПМ
>>17:03:47 : снято : Нет связи с БПМ
>>17:03:50 : выставлено : Нет связи с БПМ
>>17:05:11 : снято : Нет связи с БПМ
>>17:05:14 : выставлено : Нет связи с БПМ
>>17:06:35 : снято : Нет связи с БПМ
>>17:06:37 : выставлено : Нет связи с БПМ
>>17:07:59 : снято : Нет связи с БПМ
>>17:08:01 : выставлено : Нет связи с БПМ
>>17:09:23 : снято : Нет связи с БПМ
>>17:09:25 : выставлено : Нет связи с БПМ
>>17:10:47 : снято : Нет связи с БПМ
>>17:10:49 : выставлено : Нет связи с БПМ
>>17:12:11 : снято : Нет связи с БПМ
>>17:12:13 : выставлено : Нет связи с БПМ
>>17:13:34 : снято : Нет связи с БПМ
>>17:13:36 : выставлено : Нет связи с БПМ
>>17:14:49 : выставлено : Нет охлаждения шлюза
>>17:14:50 : выставлено : Нет охлаждения магнетрона
>>17:14:50 : выставлено : Нет охлаждения ТМН
>>17:14:58 : снято : Нет связи с БПМ
>>17:15:00 : выставлено : Нет связи с БПМ
>>17:16:22 : снято : Нет связи с БПМ
>>17:16:24 : выставлено : Нет связи с БПМ
>>17:17:46 : снято : Нет связи с БПМ
>>17:17:48 : выставлено : Нет связи с БПМ
>>17:19:10 : снято : Нет связи с БПМ
>>17:19:12 : выставлено : Нет связи с БПМ
>>17:20:34 : снято : Нет связи с БПМ
>>17:20:36 : выставлено : Нет связи с БПМ
>>17:21:57 : снято : Нет связи с БПМ
>>17:22:00 : выставлено : Нет связи с БПМ
>>17:23:21 : снято : Нет связи с БПМ
>>17:23:23 : выставлено : Нет связи с БПМ
>>17:24:45 : снято : Нет связи с БПМ
>>17:24:47 : выставлено : Нет связи с БПМ
>>17:24:56 : выставлено : Авария привода поворота заслонки
>>17:24:56 : выставлено : Авария привода манипулятора
>>17:24:56 : выставлено : Авария привода подъёма п/д
>>17:25:00 : снято : Авария привода вращения п/д
>>17:25:00 : снято : Авария привода поворота заслонки
>>17:25:00 : снято : Авария привода манипулятора
>>17:25:00 : снято : Авария привода подъёма п/д
>>17:26:09 : снято : Нет связи с БПМ
>>17:26:11 : выставлено : Нет связи с БПМ
>>17:27:33 : снято : Нет связи с БПМ
>>17:27:35 : выставлено : Нет связи с БПМ
>>17:28:57 : снято : Нет связи с БПМ
>>17:28:59 : выставлено : Нет связи с БПМ
>>17:30:21 : снято : Нет связи с БПМ
>>17:30:23 : выставлено : Нет связи с БПМ
>>17:31:45 : снято : Нет связи с БПМ
>>17:31:47 : выставлено : Нет связи с БПМ
