>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>13:54:11 : снято : Нет давления в пневмосети
>>13:54:11 : снято : Нет охлаждения п/д
>>13:54:11 : снято : Нет охлаждения ФВН камеры
>>13:54:11 : снято : Нет охлаждения ТМН
>>13:54:11 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:54:11 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:54:11 : снято : ФВН камеры: нет удаленного управления
>>13:54:11 : снято : ФВН камеры: предупреждение
>>13:54:11 : снято : Нет охлаждения ИП
>>13:54:11 : снято : Нет охлаждения ловушки
>>13:54:13 : выставлено : Нет связи с транспортным модулем
>>13:54:22 : выставлено : Нет связи с Термодат1
>>13:54:23 : выставлено : Нет связи с Термодат2
>>14:01:59 : снято : Нет связи с Термодат1
>>14:02:00 : снято : Нет связи с Термодат2
>>14:02:10 : выставлено : Нет связи с Термодат1
>>14:02:11 : выставлено : Нет связи с Термодат2
>>14:09:46 : снято : Нет связи с Термодат1
>>14:09:47 : снято : Нет связи с Термодат2
>>14:09:57 : выставлено : Нет связи с Термодат1
>>14:09:58 : выставлено : Нет связи с Термодат2
>>14:17:34 : снято : Нет связи с Термодат1
>>14:17:35 : снято : Нет связи с Термодат2
>>14:17:44 : выставлено : Нет связи с Термодат1
>>14:17:46 : выставлено : Нет связи с Термодат2
>>14:25:21 : снято : Нет связи с Термодат1
>>14:25:22 : снято : Нет связи с Термодат2
>>14:25:32 : выставлено : Нет связи с Термодат1
>>14:25:33 : выставлено : Нет связи с Термодат2
>>14:31:34 : снято : ТМН: температура не в норме
>>14:33:08 : снято : Нет связи с Термодат1
>>14:33:10 : снято : Нет связи с Термодат2
>>14:33:19 : выставлено : Нет связи с Термодат1
>>14:33:20 : выставлено : Нет связи с Термодат2
