>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:17:23 : снято : Нет давления в пневмосети
>>09:17:23 : снято : Нет охлаждения п/д
>>09:17:23 : снято : Нет охлаждения ФВН камеры
>>09:17:23 : снято : Нет охлаждения ТМН
>>09:17:23 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:17:23 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:17:23 : снято : ФВН камеры: нет удаленного управления
>>09:17:23 : снято : ФВН камеры: предупреждение
>>09:17:23 : снято : Нет охлаждения ИП
>>09:17:23 : снято : Нет охлаждения ловушки
>>09:17:25 : выставлено : Нет связи с транспортным модулем
>>09:18:26 : снято : Нет связи с транспортным модулем
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 23
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 24
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 10
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 11
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 12
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 16
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 17
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 18
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 19
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 20
>>09:24:33 : выставлено : Нет ответа на задание уставки канала 21
>>09:24:34 : снято : Нет ответа на задание уставки канала 16
>>09:24:35 : снято : Нет ответа на задание уставки канала 10
>>09:24:36 : снято : Нет ответа на задание уставки канала 17
>>09:24:36 : снято : Нет ответа на задание уставки канала 11
>>09:24:38 : снято : Нет ответа на задание уставки канала 18
>>09:24:38 : снято : Нет ответа на задание уставки канала 12
>>09:24:39 : снято : Нет ответа на задание уставки канала 19
>>09:24:41 : снято : Нет ответа на задание уставки канала 20
>>09:24:43 : снято : Нет ответа на задание уставки канала 21
>>09:24:45 : снято : Нет ответа на задание уставки канала 23
>>09:24:46 : снято : Нет ответа на задание уставки канала 24
