>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:23:58 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:23:58 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:24:00 : выставлено : Нет связи с транспортным модулем
>>11:01:10 : снято : ТМН: температура не в норме
>>14:23:25 : выставлено : Нет связи с Термодат1
>>14:23:26 : выставлено : Нет связи с Термодат2
