>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:26:46 : снято : Нет охлаждения п/держателя
>>10:26:47 : снято : Нет охлаждения ФВН камеры
>>10:26:47 : снято : Нет охлаждения ТМН
>>10:26:48 : снято : Нет охлаждения ИП
>>10:26:48 : снято : Нет охлаждения ловушки
>>10:26:49 : снято : Нет давления в пневмосети
>>10:27:15 : снято : ФВН камеры: предупреждение
>>10:27:15 : снято : ФВН камеры: нет удаленного упр.
>>10:27:27 : снято : ТМН: температура не в норме
>>10:28:04 : снято : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
