>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:48:19 : снято : Нет давления в пневмосети
>>10:48:19 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:48:19 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:48:19 : снято : ФВН камеры: нет удаленного управления
>>10:48:19 : снято : ФВН камеры: предупреждение
>>10:48:21 : выставлено : Нет связи с транспортным модулем
>>10:48:30 : выставлено : Нет связи с Термодат1
>>10:48:31 : выставлено : Нет связи с Термодат2
>>10:56:08 : снято : Нет связи с Термодат1
>>10:56:10 : снято : Нет связи с Термодат2
>>10:56:19 : выставлено : Нет связи с Термодат1
>>10:56:20 : выставлено : Нет связи с Термодат2
>>11:03:56 : снято : Нет связи с Термодат1
>>11:03:57 : снято : Нет связи с Термодат2
>>11:04:07 : выставлено : Нет связи с Термодат1
>>11:04:08 : выставлено : Нет связи с Термодат2
>>11:05:47 : снято : Нет связи с Термодат1
>>11:05:48 : снято : Нет связи с Термодат2
>>11:09:29 : выставлено : Нет давления в пневмосети
>>11:09:47 : снято : Нет давления в пневмосети
>>11:25:41 : снято : ТМН: температура не в норме
>>11:29:05 : выставлено : Нет давления в пневмосети
>>11:29:58 : снято : Нет давления в пневмосети
>>11:41:21 : снято : Нет охлаждения п/д
>>11:41:22 : снято : Нет охлаждения ФВН камеры
>>11:41:22 : снято : Нет охлаждения ТМН
>>11:41:22 : снято : Нет охлаждения ИП
>>11:41:22 : снято : Нет охлаждения ловушки
>>11:41:52 : выставлено : Нет охлаждения ФВН камеры
>>11:41:52 : выставлено : Нет охлаждения ТМН
>>11:41:52 : выставлено : Нет охлаждения ИП
>>11:41:52 : выставлено : Нет охлаждения ловушки
>>11:41:52 : выставлено : Нет охлаждения п/д
>>11:47:54 : снято : Нет охлаждения п/д
>>11:47:54 : снято : Нет охлаждения ТМН
>>11:47:54 : снято : Нет охлаждения ИП
>>11:47:54 : снято : Нет охлаждения ловушки
>>11:47:55 : снято : Нет охлаждения ФВН камеры
>>11:59:21 : выставлено : Нет связи с Термодат1
>>11:59:22 : выставлено : Нет связи с Термодат2
>>12:01:47 : снято : Нет связи с Термодат2
>>12:01:47 : снято : Нет связи с Термодат1
