>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>13:25:06 : снято : Нет охлаждения п/держателя
>>13:25:06 : снято : Нет охлаждения ФВН камеры
>>13:25:07 : снято : Нет охлаждения ТМН
>>13:25:07 : снято : Нет охлаждения ИП
>>13:25:07 : снято : Нет охлаждения ловушки
>>13:25:08 : снято : Нет давления в пневмосети
>>13:25:14 : снято : ФВН камеры: предупреждение
>>13:25:14 : снято : ФВН камеры: нет удаленного упр.
>>13:25:15 : снято : ТМН: температура не в норме
>>13:25:27 : снято : Авария привода кассеты
>>13:25:28 : снято : Авария манипулятора перемещения
>>13:25:29 : снято : Авария манипулятора поворота
>>13:27:05 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>13:27:06 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>13:54:00 : выставлено : Положение затвора ИП не определено
>>13:54:16 : выставлено : Затвор ИП не закрылся
>>13:54:16 : снято : Положение затвора ИП не определено
>>13:54:18 : снято : Затвор ИП не закрылся
>>13:54:18 : выставлено : Положение затвора ИП неоднозначно
>>13:54:20 : снято : Положение затвора ИП неоднозначно
>>13:54:23 : выставлено : Положение ФК-Шл не определено
>>13:55:20 : снято : Положение ФК-Шл не определено
>>13:55:38 : выставлено : Положение затвора ИП не определено
>>13:55:42 : снято : Положение затвора ИП не определено
>>13:55:47 : выставлено : Нет готовности манип. перемещения
>>13:55:56 : снято : Нет готовности манип. перемещения
>>13:56:00 : выставлено : Нет ответа на команду перемещение манип.
>>13:56:16 : снято : Нет ответа на команду перемещение манип.
>>13:56:26 : выставлено : Манип. перемещения не пришел в пол. HOME
>>13:56:35 : снято : Манип. перемещения не пришел в пол. HOME
>>13:56:39 : выставлено : Нет готовности привода поворота 
>>13:56:50 : снято : Нет готовности привода поворота 
>>13:56:54 : выставлено : Нет ответа на команду поворота привода
>>13:57:01 : снято : Нет ответа на команду поворота привода
>>13:57:11 : выставлено : Механизм поворота не пришел в положение HOME
>>13:57:13 : снято : Механизм поворота не пришел в положение HOME
>>13:57:15 : выставлено : Положение ФК-Шл не определено
>>13:57:49 : выставлено : ФК-Шл не закрылся
>>13:57:49 : снято : Положение ФК-Шл не определено
>>13:57:50 : снято : ФК-Шл не закрылся
>>13:57:50 : выставлено : Положение ФК-Шл неоднозначно
>>13:57:51 : снято : Положение ФК-Шл неоднозначно
>>13:57:58 : выставлено : Положение ЩЗ не определено
>>13:59:37 : выставлено : ЩЗ не закрылся
>>13:59:37 : снято : Положение ЩЗ не определено
>>13:59:38 : снято : ЩЗ не закрылся
>>13:59:38 : выставлено : Положение ЩЗ неоднозначно
>>13:59:39 : снято : Положение ЩЗ неоднозначно
>>13:59:50 : выставлено : Положение подъемника не определено
>>14:00:06 : выставлено : Подъемник не опустился
>>14:00:06 : снято : Положение подъемника не определено
>>14:00:08 : снято : Подъемник не опустился
>>14:00:08 : выставлено : Положение подъемника неоднозначно
>>14:00:09 : снято : Положение подъемника неоднозначно
>>14:00:12 : выставлено : Положение ФК-Кам не определено
>>14:00:23 : выставлено : ФК-Кам не закрылся
>>14:00:23 : снято : Положение ФК-Кам не определено
>>14:00:24 : снято : ФК-Кам не закрылся
>>14:00:24 : выставлено : Положение ФК-Кам неоднозначно
>>14:00:25 : снято : Положение ФК-Кам неоднозначно
>>14:00:31 : выставлено : Положение ДЗ не определено
>>14:00:42 : выставлено : ДЗ не закрылась
>>14:00:42 : снято : Положение ДЗ не определено
>>14:00:43 : снято : ДЗ не закрылась
>>14:00:43 : выставлено : Положение ДЗ неоднозначно
>>14:00:43 : снято : Положение ДЗ неоднозначно
>>14:00:54 : выставлено : Положение затвор не определено
>>14:01:06 : выставлено : Затвор не закрылся
>>14:01:06 : снято : Положение затвор не определено
>>14:01:07 : снято : Затвор не закрылся
>>14:01:07 : выставлено : Положение затвор неоднозначно
>>14:01:08 : снято : Положение затвор неоднозначно
>>14:01:12 : выставлено : Положение ФК-ТМН не определено
>>14:01:49 : выставлено : ФК-ТМН не закрылся
>>14:01:49 : снято : Положение ФК-ТМН не определено
>>14:01:50 : снято : ФК-ТМН не закрылся
>>14:01:50 : выставлено : Положение ФК-ТМН неоднозначно
>>14:03:21 : снято : Положение ФК-ТМН неоднозначно
>>14:03:25 : выставлено : Положение Кл-Д4 не определено
>>14:03:42 : выставлено : Кл-Д4 не закрылся
>>14:03:42 : снято : Положение Кл-Д4 не определено
>>14:03:43 : снято : Кл-Д4 не закрылся
>>14:03:43 : выставлено : Положение Кл-Д4 неоднозначно
>>14:03:44 : снято : Положение Кл-Д4 неоднозначно
>>14:03:48 : выставлено : Положение Кл-Д2 не определено
>>14:03:53 : выставлено : Кл-Д2 не закрылся
>>14:03:53 : снято : Положение Кл-Д2 не определено
>>14:03:54 : снято : Кл-Д2 не закрылся
>>14:03:54 : выставлено : Положение Кл-Д2 неоднозначно
>>14:05:17 : снято : Положение Кл-Д2 неоднозначно
>>14:06:43 : выставлено : Нет ответа на команду перемещение манип.
>>14:14:42 : снято : Нет ответа на команду перемещение манип.
>>14:14:48 : выставлено : Нет ответа на START манип. перемещения
>>14:15:58 : снято : Нет ответа на START манип. перемещения
>>14:16:08 : выставлено : Нет завершения движ. манип. перемещения
>>14:16:19 : снято : Нет завершения движ. манип. перемещения
>>14:16:23 : выставлено : Нет готовности привода кассеты
>>14:16:46 : снято : Нет готовности привода кассеты
>>14:16:50 : выставлено : Нет ответа на команду движения кассеты
>>14:17:03 : снято : Нет ответа на команду движения кассеты
>>14:17:07 : выставлено : Нет ответа на START движения кассеты
>>14:17:11 : снято : Нет ответа на START движения кассеты
>>14:17:20 : выставлено : Нет завершения движения кассеты
>>14:17:39 : снято : Нет завершения движения кассеты
>>14:17:43 : выставлено : Нет ответа на команду перемещение манип.
>>14:18:01 : снято : Нет ответа на команду перемещение манип.
>>14:18:10 : выставлено : Манип. перемещения не пришел в пол. HOME
>>14:18:27 : снято : Манип. перемещения не пришел в пол. HOME
>>14:18:27 : выставлено : Манип. не взял пластину из кассеты
>>14:18:54 : снято : Манип. не взял пластину из кассеты
>>14:18:59 : выставлено : Нет ответа на команду поворота привода
>>14:20:33 : снято : Нет ответа на команду поворота привода
>>14:20:37 : выставлено : Нет ответа на START движения поворота
>>14:21:39 : снято : Нет ответа на START движения поворота
>>14:21:48 : выставлено : Нет завершения движения поворота
>>14:21:58 : выставлено : Нет пластины в манип. перед камерой
>>14:21:58 : снято : Нет завершения движения поворота
>>14:22:08 : снято : Нет пластины в манип. перед камерой
>>14:22:12 : выставлено : Нет ответа на команду перемещение манип.
>>14:22:34 : снято : Нет ответа на команду перемещение манип.
>>14:22:39 : выставлено : Нет ответа на START манип. перемещения
>>14:22:43 : снято : Нет ответа на START манип. перемещения
>>14:22:52 : выставлено : Нет завершения движ. манип. перемещения
>>14:23:15 : снято : Нет завершения движ. манип. перемещения
>>14:23:25 : выставлено : Подъемник не поднялся
>>14:23:48 : снято : Подъемник не поднялся
>>14:23:48 : выставлено : Положение подъемника неоднозначно
>>14:23:48 : снято : Положение подъемника неоднозначно
>>14:23:53 : выставлено : Нет ответа на команду перемещение манип.
>>14:24:01 : снято : Нет ответа на команду перемещение манип.
>>14:24:10 : выставлено : Манип. перемещения не пришел в пол. HOME
>>14:24:22 : снято : Манип. перемещения не пришел в пол. HOME
>>14:24:22 : выставлено : Манип. не загр. пластину в камеру
>>14:24:33 : снято : Манип. не загр. пластину в камеру
>>14:24:43 : выставлено : Подъемник не опустился
>>14:24:49 : снято : Подъемник не опустился
>>14:24:49 : выставлено : Положение подъемника неоднозначно
>>14:24:50 : снято : Положение подъемника неоднозначно
>>14:25:07 : выставлено : Подъемник не поднялся
>>14:25:10 : снято : Подъемник не поднялся
>>14:25:10 : выставлено : Положение подъемника неоднозначно
>>14:25:10 : снято : Положение подъемника неоднозначно
>>14:25:16 : выставлено : Нет ответа на команду перемещение манип.
>>14:25:40 : снято : Нет ответа на команду перемещение манип.
>>14:25:44 : выставлено : Нет ответа на START манип. перемещения
>>14:26:24 : снято : Нет ответа на START манип. перемещения
>>14:26:33 : выставлено : Нет завершения движ. манип. перемещения
>>14:26:43 : снято : Нет завершения движ. манип. перемещения
>>14:26:53 : выставлено : Подъемник не опустился
>>14:27:04 : снято : Подъемник не опустился
>>14:27:04 : выставлено : Положение подъемника неоднозначно
>>14:27:05 : снято : Положение подъемника неоднозначно
>>14:27:10 : выставлено : Нет ответа на команду перемещение манип.
>>14:27:16 : снято : Нет ответа на команду перемещение манип.
>>14:27:25 : выставлено : Манип. перемещения не пришел в пол. HOME
>>14:27:38 : снято : Манип. перемещения не пришел в пол. HOME
>>14:27:38 : выставлено : Манип. не выгр. пластину из камеры
>>14:27:47 : снято : Манип. не выгр. пластину из камеры
>>14:27:52 : выставлено : Нет ответа на команду поворота привода
>>14:28:00 : снято : Нет ответа на команду поворота привода
>>14:28:09 : выставлено : Механизм поворота не пришел в положение HOME
>>14:28:46 : снято : Механизм поворота не пришел в положение HOME
>>14:28:50 : выставлено : Нет ответа на команду перемещение манип.
>>14:29:00 : снято : Нет ответа на команду перемещение манип.
>>14:29:05 : выставлено : Нет ответа на START манип. перемещения
>>14:29:21 : снято : Нет ответа на START манип. перемещения
>>14:29:30 : выставлено : Нет завершения движ. манип. перемещения
>>14:29:34 : снято : Нет завершения движ. манип. перемещения
>>14:29:39 : выставлено : Нет ответа на команду движения кассеты
>>14:29:43 : снято : Нет ответа на команду движения кассеты
>>14:29:47 : выставлено : Нет ответа на START движения кассеты
>>14:30:28 : снято : Нет ответа на START движения кассеты
>>14:30:37 : выставлено : Нет завершения движения кассеты
>>14:31:09 : снято : Нет завершения движения кассеты
>>14:31:13 : выставлено : Нет ответа на команду перемещение манип.
>>14:31:37 : снято : Нет ответа на команду перемещение манип.
>>14:31:46 : выставлено : Манип. перемещения не пришел в пол. HOME
>>14:31:57 : снято : Манип. перемещения не пришел в пол. HOME
>>14:31:57 : выставлено : Манип. не выгрузил пласт. в кассету
>>14:32:05 : снято : Манип. не выгрузил пласт. в кассету
>>14:32:09 : выставлено : Нет ответа на команду движения кассеты
>>14:32:57 : снято : Нет ответа на команду движения кассеты
>>14:33:06 : выставлено : Механизм кассеты не пришел в положение HOME
>>14:33:14 : снято : Механизм кассеты не пришел в положение HOME
>>14:50:33 : выставлено : Положение затвор не определено
>>14:50:56 : выставлено : Затвор не закрылся
>>14:50:56 : снято : Положение затвор не определено
>>14:50:58 : снято : Затвор не закрылся
>>14:50:58 : выставлено : Положение затвор неоднозначно
>>14:50:59 : снято : Положение затвор неоднозначно
>>14:51:10 : выставлено : Положение затвора ИП не определено
>>14:57:27 : снято : Положение затвора ИП не определено
>>14:57:35 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:57:43 : снято : Нет связи с вакуумным датчиком Д1
>>14:57:43 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:57:45 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:57:49 : снято : Нет связи с вакуумным датчиком Д1
>>14:57:49 : снято : Нет связи с вакуумным датчиком Д2
>>14:57:49 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:57:51 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:57:53 : снято : Нет связи с вакуумным датчиком Д1
>>14:57:53 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:57:55 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:57:58 : снято : Нет связи с вакуумным датчиком Д1
>>14:57:58 : снято : Нет связи с вакуумным датчиком Д2
>>14:57:58 : снято : Нет связи с вакуумным датчиком Д3
>>14:57:58 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:58:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:58:04 : снято : Нет связи с вакуумным датчиком Д1
>>14:58:04 : выставлено : Нет связи с Термодат2
>>14:58:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:58:10 : снято : Нет связи с Термодат2
>>15:22:14 : выставлено : ЩЗ не закрылся
>>15:22:41 : снято : ЩЗ не закрылся
>>15:23:02 : выставлено : ЩЗ не закрылся
>>15:23:09 : снято : ЩЗ не закрылся
>>15:23:09 : выставлено : Положение ЩЗ не определено
>>15:23:10 : снято : Положение ЩЗ не определено
>>15:23:18 : выставлено : Кл-Д4 не открылся
>>15:24:37 : выставлено : Положение ЩЗ не определено
>>15:24:47 : снято : Положение ЩЗ не определено
>>15:24:58 : снято : Кл-Д4 не открылся
>>15:25:00 : выставлено : Кл-Д4 не открылся
