>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:06:34 : снято : Нет давления в пневмосети
>>11:06:34 : снято : Нет охлаждения п/д
>>11:06:34 : снято : Нет охлаждения ФВН камеры
>>11:06:34 : снято : Нет охлаждения ТМН
>>11:06:34 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:06:34 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:06:34 : снято : ФВН камеры: нет удаленного управления
>>11:06:34 : снято : ФВН камеры: предупреждение
>>11:06:34 : снято : Нет охлаждения ИП
>>11:06:34 : снято : Нет охлаждения ловушки
>>11:06:35 : выставлено : Нет связи с транспортным модулем
>>11:42:58 : снято : ТМН: температура не в норме
