>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:04:14 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:04:14 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:04:14 : снято : ФВН камеры: нет удаленного управления
>>11:04:14 : снято : ФВН камеры: предупреждение
>>11:04:15 : выставлено : Нет связи с транспортным модулем
>>11:06:14 : снято : Нет давления в пневмосети
>>11:18:27 : снято : Нет связи с транспортным модулем
>>11:18:41 : выставлено : Нет давления в пневмосети
>>11:18:46 : снято : Нет давления в пневмосети
>>11:20:10 : выставлено : Нет давления в пневмосети
>>11:20:15 : снято : Нет давления в пневмосети
>>11:41:35 : снято : ТМН: температура не в норме
>>12:13:18 : выставлено : Нет связи с транспортным модулем
>>12:13:18 : снято : Нет связи с транспортным модулем
>>12:17:17 : выставлено : Нет связи с транспортным модулем
>>12:17:19 : снято : Нет связи с транспортным модулем
>>12:17:40 : выставлено : Нет связи с транспортным модулем
>>12:17:41 : снято : Нет связи с транспортным модулем
>>12:17:43 : выставлено : Нет связи с транспортным модулем
>>12:17:44 : снято : Нет связи с транспортным модулем
>>12:17:45 : выставлено : Нет связи с транспортным модулем
>>12:17:46 : снято : Нет связи с транспортным модулем
>>12:19:03 : выставлено : Нет связи с транспортным модулем
>>12:19:03 : снято : Нет связи с транспортным модулем
>>12:19:33 : выставлено : Нет связи с транспортным модулем
>>12:19:34 : снято : Нет связи с транспортным модулем
>>12:19:41 : выставлено : Нет связи с транспортным модулем
>>12:19:42 : снято : Нет связи с транспортным модулем
>>12:20:06 : выставлено : Нет связи с транспортным модулем
>>12:20:09 : снято : Нет связи с транспортным модулем
>>12:20:31 : выставлено : Нет связи с транспортным модулем
>>12:20:34 : снято : Нет связи с транспортным модулем
>>12:20:48 : выставлено : Нет связи с транспортным модулем
>>12:20:53 : снято : Нет связи с транспортным модулем
>>12:21:13 : выставлено : Нет связи с транспортным модулем
>>12:21:22 : снято : Нет связи с транспортным модулем
>>12:21:26 : выставлено : Нет связи с транспортным модулем
>>12:21:29 : снято : Нет связи с транспортным модулем
>>12:21:39 : выставлено : Нет связи с транспортным модулем
>>12:21:40 : снято : Нет связи с транспортным модулем
>>12:21:57 : выставлено : Нет связи с транспортным модулем
>>12:21:58 : снято : Нет связи с транспортным модулем
>>12:22:00 : выставлено : Нет связи с транспортным модулем
>>12:22:00 : снято : Нет связи с транспортным модулем
>>12:22:03 : выставлено : Нет связи с транспортным модулем
>>12:22:04 : снято : Нет связи с транспортным модулем
>>12:22:11 : выставлено : Нет связи с транспортным модулем
>>12:22:13 : снято : Нет связи с транспортным модулем
>>12:22:22 : выставлено : Нет связи с транспортным модулем
>>12:22:22 : снято : Нет связи с транспортным модулем
>>12:22:26 : выставлено : Нет связи с транспортным модулем
>>12:22:32 : снято : Нет связи с транспортным модулем
>>12:22:38 : выставлено : Нет связи с транспортным модулем
>>12:22:39 : снято : Нет связи с транспортным модулем
>>12:23:10 : выставлено : Нет связи с транспортным модулем
>>12:23:13 : снято : Нет связи с транспортным модулем
>>12:23:15 : выставлено : Нет связи с транспортным модулем
>>12:23:18 : снято : Нет связи с транспортным модулем
>>12:23:20 : выставлено : Нет связи с транспортным модулем
>>12:23:25 : снято : Нет связи с транспортным модулем
>>12:23:35 : выставлено : Нет связи с транспортным модулем
>>12:23:35 : снято : Нет связи с транспортным модулем
>>12:23:37 : выставлено : Нет связи с транспортным модулем
>>12:23:37 : снято : Нет связи с транспортным модулем
>>12:23:44 : выставлено : Нет связи с транспортным модулем
>>12:23:44 : снято : Нет связи с транспортным модулем
>>12:23:46 : выставлено : Нет связи с транспортным модулем
>>12:23:50 : снято : Нет связи с транспортным модулем
>>12:23:52 : выставлено : Нет связи с транспортным модулем
>>12:23:53 : снято : Нет связи с транспортным модулем
>>12:23:55 : выставлено : Нет связи с транспортным модулем
>>12:23:59 : снято : Нет связи с транспортным модулем
>>12:24:01 : выставлено : Нет связи с транспортным модулем
>>12:24:02 : снято : Нет связи с транспортным модулем
>>12:24:04 : выставлено : Нет связи с транспортным модулем
>>12:24:05 : снято : Нет связи с транспортным модулем
>>12:24:09 : выставлено : Нет связи с транспортным модулем
>>12:24:11 : снято : Нет связи с транспортным модулем
>>12:24:13 : выставлено : Нет связи с транспортным модулем
>>12:24:15 : снято : Нет связи с транспортным модулем
>>12:24:17 : выставлено : Нет связи с транспортным модулем
>>12:24:19 : снято : Нет связи с транспортным модулем
>>12:24:23 : выставлено : Нет связи с транспортным модулем
>>12:24:25 : снято : Нет связи с транспортным модулем
>>12:24:31 : выставлено : Нет связи с транспортным модулем
>>12:24:32 : снято : Нет связи с транспортным модулем
>>12:24:36 : выставлено : Нет связи с транспортным модулем
>>12:24:51 : снято : Нет связи с транспортным модулем
>>12:24:57 : выставлено : Нет связи с транспортным модулем
>>12:24:59 : снято : Нет связи с транспортным модулем
>>12:25:15 : выставлено : Нет связи с транспортным модулем
>>12:25:19 : снято : Нет связи с транспортным модулем
>>12:25:21 : выставлено : Нет связи с транспортным модулем
>>12:25:22 : снято : Нет связи с транспортным модулем
>>12:25:24 : выставлено : Нет связи с транспортным модулем
>>12:25:26 : снято : Нет связи с транспортным модулем
>>12:25:28 : выставлено : Нет связи с транспортным модулем
>>12:25:32 : снято : Нет связи с транспортным модулем
>>12:25:39 : выставлено : Нет связи с транспортным модулем
>>12:25:44 : снято : Нет связи с транспортным модулем
>>12:25:48 : выставлено : Нет связи с транспортным модулем
>>12:25:49 : снято : Нет связи с транспортным модулем
>>12:25:52 : выставлено : Нет связи с транспортным модулем
>>12:25:54 : снято : Нет связи с транспортным модулем
>>12:26:00 : выставлено : Нет связи с транспортным модулем
>>12:26:08 : снято : Нет связи с транспортным модулем
>>12:26:10 : выставлено : Нет связи с транспортным модулем
>>12:26:12 : снято : Нет связи с транспортным модулем
>>12:26:36 : выставлено : Нет связи с транспортным модулем
>>12:26:37 : снято : Нет связи с транспортным модулем
>>12:26:44 : выставлено : Нет связи с транспортным модулем
>>12:26:45 : снято : Нет связи с транспортным модулем
>>12:26:55 : выставлено : Нет связи с транспортным модулем
>>12:26:57 : снято : Нет связи с транспортным модулем
>>12:27:00 : выставлено : Нет связи с транспортным модулем
>>12:27:02 : снято : Нет связи с транспортным модулем
>>12:27:04 : выставлено : Нет связи с транспортным модулем
>>12:27:04 : снято : Нет связи с транспортным модулем
>>12:27:08 : выставлено : Нет связи с транспортным модулем
>>12:27:13 : снято : Нет связи с транспортным модулем
>>12:27:18 : выставлено : Нет связи с транспортным модулем
>>12:27:22 : снято : Нет связи с транспортным модулем
>>12:27:29 : выставлено : Нет связи с транспортным модулем
>>12:27:31 : снято : Нет связи с транспортным модулем
>>12:27:35 : выставлено : Нет связи с транспортным модулем
>>12:27:44 : снято : Нет связи с транспортным модулем
>>12:27:46 : выставлено : Нет связи с транспортным модулем
>>12:27:47 : снято : Нет связи с транспортным модулем
>>12:27:49 : выставлено : Нет связи с транспортным модулем
>>12:27:52 : снято : Нет связи с транспортным модулем
>>12:27:55 : выставлено : Нет связи с транспортным модулем
>>12:27:56 : снято : Нет связи с транспортным модулем
>>12:27:58 : выставлено : Нет связи с транспортным модулем
>>12:28:05 : снято : Нет связи с транспортным модулем
>>12:28:07 : выставлено : Нет связи с транспортным модулем
>>12:28:12 : снято : Нет связи с транспортным модулем
>>12:28:15 : выставлено : Нет связи с транспортным модулем
>>12:28:16 : снято : Нет связи с транспортным модулем
>>12:28:20 : выставлено : Нет связи с транспортным модулем
>>12:28:26 : снято : Нет связи с транспортным модулем
>>12:28:28 : выставлено : Нет связи с транспортным модулем
>>12:28:33 : снято : Нет связи с транспортным модулем
>>12:28:36 : выставлено : Нет связи с транспортным модулем
>>12:28:40 : снято : Нет связи с транспортным модулем
>>12:28:42 : выставлено : Нет связи с транспортным модулем
>>12:28:50 : снято : Нет связи с транспортным модулем
>>12:28:55 : выставлено : Нет связи с транспортным модулем
>>12:28:55 : снято : Нет связи с транспортным модулем
>>12:29:11 : выставлено : Нет связи с транспортным модулем
>>12:29:12 : снято : Нет связи с транспортным модулем
>>12:29:16 : выставлено : Нет связи с транспортным модулем
>>12:29:20 : снято : Нет связи с транспортным модулем
>>12:29:22 : выставлено : Нет связи с транспортным модулем
>>12:29:23 : снято : Нет связи с транспортным модулем
>>12:29:27 : выставлено : Нет связи с транспортным модулем
>>12:29:42 : снято : Нет связи с транспортным модулем
>>12:29:46 : выставлено : Нет связи с транспортным модулем
>>12:29:50 : снято : Нет связи с транспортным модулем
>>12:29:52 : выставлено : Нет связи с транспортным модулем
>>12:29:55 : снято : Нет связи с транспортным модулем
>>12:29:58 : выставлено : Нет связи с транспортным модулем
>>12:30:09 : снято : Нет связи с транспортным модулем
>>12:30:13 : выставлено : Нет связи с транспортным модулем
>>12:30:15 : снято : Нет связи с транспортным модулем
>>12:30:17 : выставлено : Нет связи с транспортным модулем
>>12:30:35 : снято : Нет связи с транспортным модулем
>>12:30:44 : выставлено : Нет связи с транспортным модулем
>>12:30:45 : снято : Нет связи с транспортным модулем
>>12:30:55 : выставлено : Нет связи с транспортным модулем
>>12:30:57 : снято : Нет связи с транспортным модулем
>>12:30:59 : выставлено : Нет связи с транспортным модулем
>>12:31:12 : снято : Нет связи с транспортным модулем
>>12:31:15 : выставлено : Нет связи с транспортным модулем
>>12:31:22 : снято : Нет связи с транспортным модулем
>>12:31:27 : выставлено : Нет связи с транспортным модулем
>>12:31:31 : снято : Нет связи с транспортным модулем
>>12:31:33 : выставлено : Нет связи с транспортным модулем
>>12:31:37 : снято : Нет связи с транспортным модулем
>>12:31:39 : выставлено : Нет связи с транспортным модулем
>>12:31:46 : снято : Нет связи с транспортным модулем
>>12:31:48 : выставлено : Нет связи с транспортным модулем
>>12:31:52 : снято : Нет связи с транспортным модулем
>>12:31:54 : выставлено : Нет связи с транспортным модулем
>>12:32:01 : снято : Нет связи с транспортным модулем
>>12:32:03 : выставлено : Нет связи с транспортным модулем
>>12:32:04 : снято : Нет связи с транспортным модулем
>>12:32:07 : выставлено : Нет связи с транспортным модулем
>>12:32:10 : снято : Нет связи с транспортным модулем
>>12:32:12 : выставлено : Нет связи с транспортным модулем
>>12:32:22 : снято : Нет связи с транспортным модулем
>>12:32:24 : выставлено : Нет связи с транспортным модулем
>>12:32:29 : снято : Нет связи с транспортным модулем
>>12:32:40 : выставлено : Нет связи с транспортным модулем
>>12:32:40 : снято : Нет связи с транспортным модулем
>>12:32:48 : выставлено : Нет связи с транспортным модулем
>>12:32:49 : снято : Нет связи с транспортным модулем
>>12:32:58 : выставлено : Нет связи с транспортным модулем
>>12:32:59 : снято : Нет связи с транспортным модулем
>>12:33:14 : выставлено : Нет связи с транспортным модулем
>>12:33:14 : снято : Нет связи с транспортным модулем
>>12:33:20 : выставлено : Нет связи с транспортным модулем
>>12:33:21 : снято : Нет связи с транспортным модулем
>>12:33:22 : выставлено : Нет связи с транспортным модулем
>>12:33:23 : снято : Нет связи с транспортным модулем
>>12:33:25 : выставлено : Нет связи с транспортным модулем
>>12:33:37 : снято : Нет связи с транспортным модулем
>>12:33:41 : выставлено : Нет связи с транспортным модулем
>>12:33:48 : снято : Нет связи с транспортным модулем
>>12:33:50 : выставлено : Нет связи с транспортным модулем
>>12:33:56 : снято : Нет связи с транспортным модулем
>>12:33:58 : выставлено : Нет связи с транспортным модулем
>>12:34:06 : снято : Нет связи с транспортным модулем
>>12:34:08 : выставлено : Нет связи с транспортным модулем
>>12:34:15 : снято : Нет связи с транспортным модулем
>>12:34:18 : выставлено : Нет связи с транспортным модулем
>>12:34:23 : снято : Нет связи с транспортным модулем
>>12:34:29 : выставлено : Нет связи с транспортным модулем
>>12:34:47 : снято : Нет связи с транспортным модулем
>>12:34:50 : выставлено : Нет связи с транспортным модулем
>>12:35:31 : снято : Нет связи с транспортным модулем
>>12:35:37 : выставлено : Нет связи с транспортным модулем
>>12:35:48 : снято : Нет связи с транспортным модулем
>>12:35:50 : выставлено : Нет связи с транспортным модулем
>>12:35:56 : снято : Нет связи с транспортным модулем
>>12:35:58 : выставлено : Нет связи с транспортным модулем
>>12:36:01 : снято : Нет связи с транспортным модулем
>>12:36:06 : выставлено : Нет связи с транспортным модулем
>>12:36:09 : снято : Нет связи с транспортным модулем
>>12:36:11 : выставлено : Нет связи с транспортным модулем
>>12:36:13 : снято : Нет связи с транспортным модулем
>>12:36:16 : выставлено : Нет связи с транспортным модулем
>>12:36:18 : снято : Нет связи с транспортным модулем
>>12:36:20 : выставлено : Нет связи с транспортным модулем
>>12:36:22 : снято : Нет связи с транспортным модулем
>>12:36:24 : выставлено : Нет связи с транспортным модулем
>>12:36:26 : снято : Нет связи с транспортным модулем
>>12:36:28 : выставлено : Нет связи с транспортным модулем
>>12:36:33 : снято : Нет связи с транспортным модулем
>>12:36:35 : выставлено : Нет связи с транспортным модулем
>>12:36:42 : снято : Нет связи с транспортным модулем
>>12:36:44 : выставлено : Нет связи с транспортным модулем
>>12:36:48 : снято : Нет связи с транспортным модулем
>>12:36:51 : выставлено : Нет связи с транспортным модулем
>>12:36:54 : снято : Нет связи с транспортным модулем
>>12:36:56 : выставлено : Нет связи с транспортным модулем
>>12:36:58 : снято : Нет связи с транспортным модулем
>>12:37:01 : выставлено : Нет связи с транспортным модулем
>>12:37:02 : снято : Нет связи с транспортным модулем
>>12:37:06 : выставлено : Нет связи с транспортным модулем
>>12:37:08 : снято : Нет связи с транспортным модулем
>>12:37:10 : выставлено : Нет связи с транспортным модулем
>>12:37:15 : снято : Нет связи с транспортным модулем
>>12:37:18 : выставлено : Нет связи с транспортным модулем
>>12:37:26 : снято : Нет связи с транспортным модулем
>>12:37:29 : выставлено : Нет связи с транспортным модулем
>>12:37:40 : снято : Нет связи с транспортным модулем
>>12:37:42 : выставлено : Нет связи с транспортным модулем
>>12:37:50 : снято : Нет связи с транспортным модулем
>>12:37:51 : выставлено : Нет связи с транспортным модулем
>>12:37:56 : снято : Нет связи с транспортным модулем
>>12:37:58 : выставлено : Нет связи с транспортным модулем
>>12:38:00 : снято : Нет связи с транспортным модулем
>>12:38:02 : выставлено : Нет связи с транспортным модулем
>>12:38:04 : снято : Нет связи с транспортным модулем
>>12:38:06 : выставлено : Нет связи с транспортным модулем
>>12:38:13 : снято : Нет связи с транспортным модулем
>>12:38:15 : выставлено : Нет связи с транспортным модулем
>>12:38:20 : снято : Нет связи с транспортным модулем
>>12:38:22 : выставлено : Нет связи с транспортным модулем
>>12:38:26 : снято : Нет связи с транспортным модулем
>>12:38:30 : выставлено : Нет связи с транспортным модулем
>>12:38:32 : снято : Нет связи с транспортным модулем
>>12:38:35 : выставлено : Нет связи с транспортным модулем
>>12:38:36 : снято : Нет связи с транспортным модулем
>>12:38:40 : выставлено : Нет связи с транспортным модулем
>>12:38:41 : снято : Нет связи с транспортным модулем
>>12:38:45 : выставлено : Нет связи с транспортным модулем
>>12:38:52 : снято : Нет связи с транспортным модулем
>>12:38:56 : выставлено : Нет связи с транспортным модулем
>>12:38:59 : снято : Нет связи с транспортным модулем
>>12:39:01 : выставлено : Нет связи с транспортным модулем
>>12:39:16 : снято : Нет связи с транспортным модулем
>>12:39:20 : выставлено : Нет связи с транспортным модулем
>>12:39:21 : снято : Нет связи с транспортным модулем
>>12:39:27 : выставлено : Нет связи с транспортным модулем
>>12:39:34 : снято : Нет связи с транспортным модулем
>>12:39:36 : выставлено : Нет связи с транспортным модулем
>>12:39:52 : снято : Нет связи с транспортным модулем
>>12:39:53 : выставлено : Нет связи с транспортным модулем
>>12:39:55 : снято : Нет связи с транспортным модулем
>>12:39:57 : выставлено : Нет связи с транспортным модулем
>>12:39:58 : снято : Нет связи с транспортным модулем
>>12:40:00 : выставлено : Нет связи с транспортным модулем
>>12:40:10 : снято : Нет связи с транспортным модулем
>>12:40:15 : выставлено : Нет связи с транспортным модулем
>>12:40:20 : снято : Нет связи с транспортным модулем
>>12:40:22 : выставлено : Нет связи с транспортным модулем
>>12:40:22 : снято : Нет связи с транспортным модулем
>>12:40:25 : выставлено : Нет связи с транспортным модулем
>>12:40:30 : снято : Нет связи с транспортным модулем
>>12:40:36 : выставлено : Нет связи с транспортным модулем
>>12:40:45 : снято : Нет связи с транспортным модулем
>>12:40:51 : выставлено : Нет связи с транспортным модулем
>>12:40:53 : снято : Нет связи с транспортным модулем
>>12:40:56 : выставлено : Нет связи с транспортным модулем
>>12:40:58 : снято : Нет связи с транспортным модулем
>>12:41:02 : выставлено : Нет связи с транспортным модулем
>>12:41:07 : снято : Нет связи с транспортным модулем
>>12:41:09 : выставлено : Нет связи с транспортным модулем
>>12:41:11 : снято : Нет связи с транспортным модулем
>>12:41:20 : выставлено : Нет связи с транспортным модулем
>>12:41:25 : снято : Нет связи с транспортным модулем
>>12:41:27 : выставлено : Нет связи с транспортным модулем
>>12:41:28 : снято : Нет связи с транспортным модулем
>>12:41:35 : выставлено : Нет связи с транспортным модулем
>>12:41:38 : снято : Нет связи с транспортным модулем
>>12:41:42 : выставлено : Нет связи с транспортным модулем
>>12:41:43 : снято : Нет связи с транспортным модулем
>>12:41:46 : выставлено : Нет связи с транспортным модулем
>>12:41:54 : снято : Нет связи с транспортным модулем
>>12:41:56 : выставлено : Нет связи с транспортным модулем
>>12:42:11 : снято : Нет связи с транспортным модулем
>>12:42:13 : выставлено : Нет связи с транспортным модулем
>>12:42:13 : снято : Нет связи с транспортным модулем
>>12:42:15 : выставлено : Нет связи с транспортным модулем
>>12:42:24 : снято : Нет связи с транспортным модулем
>>12:42:27 : выставлено : Нет связи с транспортным модулем
>>12:42:28 : снято : Нет связи с транспортным модулем
>>12:42:37 : выставлено : Нет связи с транспортным модулем
>>12:42:38 : снято : Нет связи с транспортным модулем
>>12:42:51 : выставлено : Нет связи с транспортным модулем
>>12:42:52 : снято : Нет связи с транспортным модулем
>>12:42:54 : выставлено : Нет связи с транспортным модулем
>>12:43:01 : снято : Нет связи с транспортным модулем
>>12:43:06 : выставлено : Нет связи с транспортным модулем
>>12:43:09 : снято : Нет связи с транспортным модулем
>>12:43:12 : выставлено : Нет связи с транспортным модулем
>>12:43:19 : снято : Нет связи с транспортным модулем
>>12:43:22 : выставлено : Нет связи с транспортным модулем
>>12:43:32 : снято : Нет связи с транспортным модулем
>>12:43:38 : выставлено : Нет связи с транспортным модулем
>>12:43:39 : снято : Нет связи с транспортным модулем
>>12:43:41 : выставлено : Нет связи с транспортным модулем
>>12:43:42 : снято : Нет связи с транспортным модулем
>>12:43:45 : выставлено : Нет связи с транспортным модулем
>>12:43:46 : снято : Нет связи с транспортным модулем
>>12:43:52 : выставлено : Нет связи с транспортным модулем
>>12:43:53 : снято : Нет связи с транспортным модулем
>>12:43:55 : выставлено : Нет связи с транспортным модулем
>>12:44:04 : снято : Нет связи с транспортным модулем
>>12:44:06 : выставлено : Нет связи с транспортным модулем
>>12:44:10 : снято : Нет связи с транспортным модулем
>>12:44:14 : выставлено : Нет связи с транспортным модулем
>>12:44:23 : снято : Нет связи с транспортным модулем
>>12:44:25 : выставлено : Нет связи с транспортным модулем
>>12:44:25 : снято : Нет связи с транспортным модулем
>>12:44:27 : выставлено : Нет связи с транспортным модулем
>>12:44:38 : снято : Нет связи с транспортным модулем
>>12:44:43 : выставлено : Нет связи с транспортным модулем
>>12:44:47 : снято : Нет связи с транспортным модулем
>>12:44:52 : выставлено : Нет связи с транспортным модулем
>>12:45:00 : снято : Нет связи с транспортным модулем
>>12:45:02 : выставлено : Нет связи с транспортным модулем
>>12:45:04 : снято : Нет связи с транспортным модулем
>>12:45:07 : выставлено : Нет связи с транспортным модулем
>>12:45:11 : снято : Нет связи с транспортным модулем
>>12:45:14 : выставлено : Нет связи с транспортным модулем
>>12:45:26 : снято : Нет связи с транспортным модулем
>>12:45:34 : выставлено : Нет связи с транспортным модулем
>>12:45:34 : снято : Нет связи с транспортным модулем
>>12:45:36 : выставлено : Нет связи с транспортным модулем
>>12:45:37 : снято : Нет связи с транспортным модулем
>>12:45:43 : выставлено : Нет связи с транспортным модулем
>>12:45:44 : снято : Нет связи с транспортным модулем
>>12:45:47 : выставлено : Нет связи с транспортным модулем
>>12:45:49 : снято : Нет связи с транспортным модулем
>>12:45:56 : выставлено : Нет связи с транспортным модулем
>>12:45:58 : снято : Нет связи с транспортным модулем
>>12:46:06 : выставлено : Нет связи с транспортным модулем
>>12:46:11 : снято : Нет связи с транспортным модулем
>>12:46:21 : выставлено : Нет связи с транспортным модулем
>>12:46:21 : снято : Нет связи с транспортным модулем
>>12:46:30 : выставлено : Нет связи с транспортным модулем
>>12:46:30 : снято : Нет связи с транспортным модулем
>>12:46:32 : выставлено : Нет связи с транспортным модулем
>>12:46:38 : снято : Нет связи с транспортным модулем
>>12:46:45 : выставлено : Нет связи с транспортным модулем
>>12:46:46 : снято : Нет связи с транспортным модулем
>>12:46:53 : выставлено : Нет связи с транспортным модулем
>>12:46:56 : снято : Нет связи с транспортным модулем
>>12:47:16 : выставлено : Нет связи с транспортным модулем
>>12:47:16 : снято : Нет связи с транспортным модулем
>>12:47:24 : выставлено : Нет связи с транспортным модулем
>>12:47:25 : снято : Нет связи с транспортным модулем
>>12:47:27 : выставлено : Нет связи с транспортным модулем
>>12:47:30 : снято : Нет связи с транспортным модулем
>>12:47:31 : выставлено : Нет связи с транспортным модулем
>>12:47:42 : снято : Нет связи с транспортным модулем
>>12:47:48 : выставлено : Нет связи с транспортным модулем
>>12:47:49 : снято : Нет связи с транспортным модулем
>>12:47:56 : выставлено : Нет связи с транспортным модулем
>>12:47:56 : снято : Нет связи с транспортным модулем
>>12:48:03 : выставлено : Нет связи с транспортным модулем
>>12:48:08 : снято : Нет связи с транспортным модулем
>>12:48:16 : выставлено : Нет связи с транспортным модулем
>>12:48:21 : снято : Нет связи с транспортным модулем
>>12:48:25 : выставлено : Нет связи с транспортным модулем
>>12:48:30 : снято : Нет связи с транспортным модулем
>>12:48:40 : выставлено : Нет связи с транспортным модулем
>>12:48:42 : снято : Нет связи с транспортным модулем
>>12:48:53 : выставлено : Нет связи с транспортным модулем
>>12:48:53 : снято : Нет связи с транспортным модулем
>>12:48:59 : выставлено : Нет связи с транспортным модулем
>>12:49:00 : снято : Нет связи с транспортным модулем
>>12:49:19 : выставлено : Нет связи с транспортным модулем
>>12:49:21 : снято : Нет связи с транспортным модулем
>>12:49:25 : выставлено : Нет связи с транспортным модулем
>>12:49:26 : снято : Нет связи с транспортным модулем
>>12:49:29 : выставлено : Нет связи с транспортным модулем
>>12:49:30 : снято : Нет связи с транспортным модулем
>>12:49:32 : выставлено : Нет связи с транспортным модулем
>>12:49:35 : снято : Нет связи с транспортным модулем
>>12:49:45 : выставлено : Нет связи с транспортным модулем
>>12:49:46 : снято : Нет связи с транспортным модулем
>>12:49:52 : выставлено : Нет связи с транспортным модулем
>>12:49:54 : снято : Нет связи с транспортным модулем
>>12:50:08 : выставлено : Нет связи с транспортным модулем
>>12:50:17 : снято : Нет связи с транспортным модулем
>>12:50:19 : выставлено : Нет связи с транспортным модулем
>>12:50:23 : снято : Нет связи с транспортным модулем
>>12:50:37 : выставлено : Нет связи с транспортным модулем
>>12:50:41 : снято : Нет связи с транспортным модулем
>>12:50:43 : выставлено : Нет связи с транспортным модулем
>>12:50:46 : снято : Нет связи с транспортным модулем
>>12:51:03 : выставлено : Нет связи с транспортным модулем
>>12:51:11 : снято : Нет связи с транспортным модулем
>>12:51:46 : выставлено : Нет связи с транспортным модулем
>>12:51:50 : снято : Нет связи с транспортным модулем
>>12:51:52 : выставлено : Нет связи с транспортным модулем
>>12:51:52 : снято : Нет связи с транспортным модулем
>>12:52:04 : выставлено : Нет связи с транспортным модулем
>>12:52:04 : снято : Нет связи с транспортным модулем
>>12:52:13 : выставлено : Нет связи с транспортным модулем
>>12:52:13 : снято : Нет связи с транспортным модулем
>>12:53:05 : выставлено : Нет связи с транспортным модулем
>>12:53:06 : снято : Нет связи с транспортным модулем
>>12:53:33 : выставлено : Нет связи с транспортным модулем
>>12:53:34 : снято : Нет связи с транспортным модулем
>>12:53:39 : выставлено : Нет связи с транспортным модулем
>>12:53:40 : снято : Нет связи с транспортным модулем
>>12:53:47 : выставлено : Нет связи с транспортным модулем
>>12:53:48 : снято : Нет связи с транспортным модулем
>>12:54:03 : выставлено : Нет связи с транспортным модулем
>>12:54:03 : снято : Нет связи с транспортным модулем
>>12:54:09 : выставлено : Нет связи с транспортным модулем
>>12:54:09 : снято : Нет связи с транспортным модулем
>>12:54:44 : выставлено : Нет связи с транспортным модулем
>>12:54:44 : снято : Нет связи с транспортным модулем
>>12:54:47 : выставлено : Нет связи с транспортным модулем
>>12:54:48 : снято : Нет связи с транспортным модулем
>>12:56:49 : выставлено : Нет связи с транспортным модулем
>>12:56:49 : снято : Нет связи с транспортным модулем
>>12:57:34 : выставлено : Нет связи с транспортным модулем
>>12:57:34 : снято : Нет связи с транспортным модулем
>>12:57:38 : выставлено : Нет связи с транспортным модулем
>>12:57:39 : снято : Нет связи с транспортным модулем
>>12:58:13 : выставлено : Нет связи с транспортным модулем
>>12:58:13 : снято : Нет связи с транспортным модулем
>>13:00:17 : выставлено : Нет связи с транспортным модулем
>>13:00:18 : снято : Нет связи с транспортным модулем
>>13:01:10 : выставлено : Нет связи с транспортным модулем
>>13:01:10 : снято : Нет связи с транспортным модулем
>>13:02:01 : выставлено : Нет связи с транспортным модулем
>>13:02:01 : снято : Нет связи с транспортным модулем
>>13:02:17 : выставлено : Нет связи с транспортным модулем
