>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:30:00 : выставлено : Нет связи с Д/Засл
>>09:31:52 : выставлено : Положение Кл-Д4 не определено
>>09:31:54 : снято : Положение Кл-Д4 не определено
>>09:31:57 : снято : Нет связи с Д/Засл
>>09:32:00 : выставлено : Нет связи с Д/Засл
>>09:32:09 : выставлено : Положение затвора ИП не определено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:34:00 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:42:59 : выставлено : Нет связи с Д/Засл
>>09:43:18 : выставлено : Положение Кл-Д4 не определено
>>09:43:22 : снято : Положение Кл-Д4 не определено
>>09:43:38 : выставлено : Положение затвора ИП не определено
>>09:44:56 : снято : Нет связи с Д/Засл
>>09:44:59 : выставлено : Нет связи с Д/Засл
>>09:46:56 : снято : Нет связи с Д/Засл
>>09:46:59 : выставлено : Нет связи с Д/Засл
>>09:48:56 : снято : Нет связи с Д/Засл
>>09:48:59 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:50:35 : выставлено : Нет связи с Д/Засл
>>09:50:55 : выставлено : Положение Кл-Д4 не определено
>>09:51:05 : снято : Положение Кл-Д4 не определено
>>09:51:18 : выставлено : Положение затвора ИП не определено
>>09:51:57 : снято : Положение затвора ИП не определено
>>09:52:03 : выставлено : ДЗ не открылась
>>09:52:06 : снято : ДЗ не открылась
>>09:52:06 : выставлено : Положение ДЗ неоднозначно
>>09:52:06 : снято : Положение ДЗ неоднозначно
>>09:52:32 : снято : Нет связи с Д/Засл
>>09:52:35 : выставлено : Нет связи с Д/Засл
>>09:54:32 : снято : Нет связи с Д/Засл
>>09:54:34 : выставлено : Нет связи с Д/Засл
>>09:56:31 : снято : Нет связи с Д/Засл
>>09:56:34 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:00:28 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:01:45 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:31:54 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:32:35 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:40:29 : выставлено : Нет связи с Д/Засл
>>10:41:50 : снято : Нет охлаждения п/д
>>10:41:51 : снято : Нет охлаждения ФВН камеры
>>10:41:51 : снято : Нет охлаждения ТМН
>>10:41:51 : снято : Нет охлаждения ИП
>>10:41:52 : снято : Нет охлаждения ловушки
>>10:41:53 : снято : Нет давления в пневмосети
>>10:42:05 : снято : ФВН камеры: нет удаленного управления
>>10:42:05 : снято : ФВН камеры: предупреждение
>>10:42:09 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:42:40 : выставлено : Нет связи с Д/Засл
>>10:42:56 : снято : Нет охлаждения п/д
>>10:42:57 : снято : Нет охлаждения ФВН камеры
>>10:42:57 : снято : Нет охлаждения ТМН
>>10:42:58 : снято : Нет охлаждения ИП
>>10:42:58 : снято : Нет охлаждения ловушки
>>10:42:59 : снято : Нет давления в пневмосети
>>10:43:11 : снято : ТМН: температура не в норме
>>10:43:18 : снято : ФВН камеры: нет удаленного управления
>>10:43:18 : снято : ФВН камеры: предупреждение
>>10:43:56 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:43:57 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:44:37 : снято : Нет связи с Д/Засл
>>10:44:40 : выставлено : Нет связи с Д/Засл
>>10:46:37 : снято : Нет связи с Д/Засл
>>10:46:39 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:06:56 : выставлено : Нет связи с Д/Засл
>>11:07:14 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:07:14 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:07:19 : снято : Нет давления в пневмосети
>>11:07:19 : снято : Нет охлаждения ловушки
>>11:07:19 : снято : Нет охлаждения ИП
>>11:07:20 : снято : Нет охлаждения ТМН
>>11:07:20 : снято : Нет охлаждения ФВН камеры
>>11:07:21 : снято : Нет охлаждения п/д
>>11:07:28 : снято : ФВН камеры: предупреждение
>>11:07:29 : снято : ФВН камеры: нет удаленного управления
>>11:07:30 : снято : ТМН: температура не в норме
>>11:08:40 : выставлено : Кл-Д4 не открылся
>>11:08:44 : снято : Кл-Д4 не открылся
>>11:08:44 : выставлено : Положение Кл-Д4 неоднозначно
>>11:08:45 : снято : Положение Кл-Д4 неоднозначно
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:09:26 : выставлено : Нет связи с Д/Засл
>>11:09:43 : снято : Нет охлаждения п/д
>>11:09:44 : снято : Нет охлаждения ФВН камеры
>>11:09:44 : снято : Нет охлаждения ТМН
>>11:09:44 : снято : Нет охлаждения ИП
>>11:09:45 : снято : Нет давления в пневмосети
>>11:09:45 : снято : Нет охлаждения ловушки
>>11:11:23 : снято : Нет связи с Д/Засл
>>11:11:26 : выставлено : Нет связи с Д/Засл
>>11:13:23 : снято : Нет связи с Д/Засл
>>11:13:26 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:22:33 : выставлено : Нет связи с Д/Засл
>>11:22:54 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:22:54 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:24:14 : выставлено : Кл-Д4 не открылся
>>11:24:16 : снято : Кл-Д4 не открылся
>>11:24:16 : выставлено : Положение Кл-Д4 неоднозначно
>>11:24:17 : снято : Положение Кл-Д4 неоднозначно
