>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:46:15 : снято : Нет охлаждения п/д
>>09:46:15 : снято : Нет охлаждения ФВН камеры
>>09:46:15 : снято : Нет охлаждения ТМН
>>09:46:15 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:46:15 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:46:15 : снято : ФВН камеры: нет удаленного управления
>>09:46:15 : снято : ФВН камеры: предупреждение
>>09:46:15 : снято : Нет охлаждения ИП
>>09:46:15 : снято : Нет охлаждения ловушки
>>09:46:16 : выставлено : Нет связи с транспортным модулем
>>09:49:22 : снято : Нет связи с транспортным модулем
>>09:54:23 : снято : Нет давления в пневмосети
>>09:55:16 : выставлено : Нет давления в пневмосети
>>09:55:17 : снято : Нет давления в пневмосети
>>09:56:06 : выставлено : Нет давления в пневмосети
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 23
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 24
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 11
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 12
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 16
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 17
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 18
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 19
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 20
>>09:56:20 : выставлено : Нет ответа на задание уставки канала 21
>>09:56:21 : снято : Нет ответа на задание уставки канала 16
>>09:56:22 : снято : Нет ответа на задание уставки канала 11
>>09:56:23 : снято : Нет ответа на задание уставки канала 17
>>09:56:24 : снято : Нет ответа на задание уставки канала 12
>>09:56:25 : снято : Нет ответа на задание уставки канала 18
>>09:56:27 : снято : Нет ответа на задание уставки канала 19
>>09:56:29 : снято : Нет ответа на задание уставки канала 20
>>09:56:31 : снято : Нет ответа на задание уставки канала 21
>>09:56:32 : снято : Нет ответа на задание уставки канала 23
>>09:56:34 : снято : Нет ответа на задание уставки канала 24
>>09:58:24 : снято : Нет давления в пневмосети
