>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>11:13:36 : снято : Нет охлаждения п/держателя
>>11:13:36 : снято : Нет охлаждения ФВН камеры
>>11:13:37 : снято : Нет охлаждения ТМН
>>11:13:37 : снято : Нет охлаждения ИП
>>11:13:37 : снято : Нет охлаждения ловушки
>>11:13:38 : снято : Нет давления в пневмосети
>>11:13:43 : снято : ФВН камеры: предупреждение
>>11:13:43 : снято : ФВН камеры: нет удаленного упр.
>>11:13:45 : снято : ТМН: температура не в норме
>>11:13:53 : снято : Авария манипулятора поворота
>>11:13:54 : снято : Авария манипулятора перемещения
>>11:13:56 : снято : Авария привода кассеты
>>11:14:15 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>11:14:17 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>11:16:27 : выставлено : Дверь шлюза не закрыта
>>11:17:56 : выставлено : Положение ФК-Шл не определено
>>11:18:02 : снято : Дверь шлюза не закрыта
>>11:18:17 : выставлено : Авария: Отключение ФВН
>>11:18:29 : выставлено : Положение затвор не определено
>>11:18:57 : снято : Положение ФК-Шл не определено
>>11:19:02 : выставлено : Положение ФК-Кам не определено
>>11:19:11 : снято : Положение ФК-Кам не определено
>>11:19:15 : выставлено : Положение ФК-ТМН не определено
>>11:19:28 : снято : Положение ФК-ТМН не определено
>>11:19:35 : выставлено : ЩЗ не открылся
>>11:19:46 : снято : ЩЗ не открылся
>>11:20:05 : снято : Авария: Отключение ФВН
>>11:20:18 : снято : Положение затвор не определено
>>11:34:34 : выставлено : Нет готовности привода кассеты
>>11:34:43 : снято : Нет готовности привода кассеты
>>11:34:47 : выставлено : Нет ответа на команду движения кассеты
>>11:35:04 : снято : Нет ответа на команду движения кассеты
>>11:35:13 : выставлено : Механизм кассеты не пришел в положение HOME
>>11:35:19 : снято : Механизм кассеты не пришел в положение HOME
>>11:35:23 : выставлено : ЩЗ не закрылся
>>11:35:46 : снято : ЩЗ не закрылся
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>13:14:05 : снято : Нет охлаждения п/держателя
>>13:14:05 : снято : Нет охлаждения ФВН камеры
>>13:14:06 : снято : Нет охлаждения ТМН
>>13:14:06 : снято : Нет охлаждения ИП
>>13:14:06 : снято : Нет охлаждения ловушки
>>13:14:07 : снято : Нет давления в пневмосети
>>13:14:12 : снято : ФВН камеры: предупреждение
>>13:14:13 : снято : ФВН камеры: нет удаленного упр.
>>13:14:14 : снято : ТМН: температура не в норме
>>13:14:19 : снято : Авария привода кассеты
>>13:14:20 : снято : Авария манипулятора перемещения
>>13:14:21 : снято : Авария манипулятора поворота
>>13:14:28 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>13:14:29 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>14:49:34 : снято : Нет охлаждения п/держателя
>>14:49:34 : снято : Нет охлаждения ФВН камеры
>>14:49:35 : снято : Нет охлаждения ТМН
>>14:49:35 : снято : Нет охлаждения ИП
>>14:49:36 : снято : Нет охлаждения ловушки
>>14:49:36 : снято : Нет давления в пневмосети
>>14:49:41 : снято : ФВН камеры: нет удаленного упр.
>>14:49:42 : снято : ФВН камеры: предупреждение
>>14:49:46 : снято : Авария привода кассеты
>>14:49:47 : снято : Авария манипулятора перемещения
>>14:49:48 : снято : Авария манипулятора поворота
>>14:49:51 : снято : ТМН: температура не в норме
>>14:50:05 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>14:50:06 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>14:52:15 : выставлено : Дверь шлюза не закрыта
>>14:52:54 : снято : Дверь шлюза не закрыта
>>14:54:08 : выставлено : ФВН-Шл не включился
>>14:54:30 : снято : ФВН-Шл не включился
>>14:54:35 : выставлено : Положение ФК-Шл не определено
>>14:58:47 : снято : Положение ФК-Шл не определено
>>14:59:05 : выставлено : Медленная мягкая откачка шлюза
>>14:59:50 : снято : Медленная мягкая откачка шлюза
>>14:59:52 : выставлено : Положение ФК-Шл не определено
>>15:00:22 : снято : Положение ФК-Шл не определено
>>15:00:59 : выставлено : Медленная фороткачка шлюза
>>15:01:08 : снято : Медленная фороткачка шлюза
>>15:02:34 : выставлено : Положение затвора ИП не определено
>>15:02:48 : выставлено : Затвор ИП не открылся
>>15:02:48 : снято : Положение затвора ИП не определено
>>15:02:50 : снято : Затвор ИП не открылся
>>15:02:50 : выставлено : Положение затвора ИП неоднозначно
>>15:02:51 : снято : Положение затвора ИП неоднозначно
>>15:02:55 : выставлено : Положение Кл-Д2 не определено
>>15:03:03 : выставлено : Кл-Д2 не открылся
>>15:03:03 : снято : Положение Кл-Д2 не определено
>>15:03:05 : снято : Кл-Д2 не открылся
>>15:03:05 : выставлено : Положение Кл-Д2 неоднозначно
>>15:03:05 : снято : Положение Кл-Д2 неоднозначно
>>15:03:10 : выставлено : Положение Кл-Д4 не определено
>>15:03:11 : выставлено : Кл-Д4 не открылся
>>15:03:11 : снято : Положение Кл-Д4 не определено
>>15:03:12 : снято : Кл-Д4 не открылся
>>15:03:12 : выставлено : Положение Кл-Д4 неоднозначно
>>15:03:13 : снято : Положение Кл-Д4 неоднозначно
>>15:03:20 : выставлено : Нет готовности манип. перемещения
>>15:03:25 : снято : Нет готовности манип. перемещения
>>15:03:30 : выставлено : Нет ответа на команду перемещение манип.
>>15:03:40 : снято : Нет ответа на команду перемещение манип.
>>15:03:48 : выставлено : Манип. перемещения не пришел в пол. HOME
>>15:03:50 : снято : Манип. перемещения не пришел в пол. HOME
>>15:03:55 : выставлено : Нет готовности привода поворота 
>>15:04:11 : снято : Нет готовности привода поворота 
>>15:04:24 : выставлено : Механизм поворота не пришел в положение HOME
>>15:04:28 : выставлено : Положение ЩЗ не определено
>>15:04:28 : снято : Механизм поворота не пришел в положение HOME
>>15:14:40 : выставлено : Положение подъемника не определено
>>15:14:50 : снято : Положение ЩЗ не определено
>>15:15:09 : снято : Положение подъемника не определено
>>15:15:14 : выставлено : Нет ответа на команду поворота привода
>>15:15:45 : снято : Нет ответа на команду поворота привода
>>15:15:49 : выставлено : Нет ответа на START движения поворота
>>15:15:58 : снято : Нет ответа на START движения поворота
>>15:16:08 : выставлено : Нет завершения движения поворота
>>15:16:21 : снято : Нет завершения движения поворота
>>15:16:25 : выставлено : Нет ответа на команду перемещение манип.
>>15:16:33 : снято : Нет ответа на команду перемещение манип.
>>15:16:38 : выставлено : Нет ответа на START манип. перемещения
>>15:16:45 : снято : Нет ответа на START манип. перемещения
>>15:16:55 : выставлено : Нет завершения движ. манип. перемещения
>>15:17:04 : снято : Нет завершения движ. манип. перемещения
>>15:17:15 : выставлено : Подъемник не опустился
>>15:17:22 : снято : Подъемник не опустился
>>15:17:22 : выставлено : Положение подъемника неоднозначно
>>15:17:22 : снято : Положение подъемника неоднозначно
>>15:17:27 : выставлено : Нет ответа на команду перемещение манип.
>>15:17:33 : снято : Нет ответа на команду перемещение манип.
>>15:17:42 : выставлено : Манип. перемещения не пришел в пол. HOME
>>15:18:00 : снято : Манип. перемещения не пришел в пол. HOME
>>15:18:00 : выставлено : Нет пластины в камере и на манип.
>>15:18:04 : выставлено : Нет готовности привода кассеты
>>15:20:05 : выставлено : Нет ответа на команду перемещение манип.
>>15:20:10 : снято : Нет пластины в камере и на манип.
>>15:20:42 : снято : Нет готовности привода кассеты
>>15:21:46 : снято : Нет ответа на команду перемещение манип.
>>15:21:51 : выставлено : Нет ответа на команду поворота привода
>>15:21:57 : снято : Нет ответа на команду поворота привода
>>15:22:07 : выставлено : Механизм поворота не пришел в положение HOME
>>15:22:22 : выставлено : Нет пластины на манип. перед кассетой
>>15:22:22 : снято : Механизм поворота не пришел в положение HOME
>>15:22:27 : выставлено : Нет готовности привода кассеты
>>15:25:53 : выставлено : Нет ответа на команду перемещение манип.
>>15:26:02 : снято : Нет пластины на манип. перед кассетой
>>15:26:06 : снято : Нет готовности привода кассеты
>>15:26:41 : снято : Нет ответа на команду перемещение манип.
>>15:26:46 : выставлено : Нет ответа на START манип. перемещения
>>15:26:57 : снято : Нет ответа на START манип. перемещения
>>15:27:07 : выставлено : Нет завершения движ. манип. перемещения
>>15:27:16 : снято : Нет завершения движ. манип. перемещения
>>15:27:21 : выставлено : Нет готовности привода кассеты
>>15:27:30 : снято : Нет готовности привода кассеты
>>15:27:35 : выставлено : Нет ответа на команду движения кассеты
>>15:27:42 : снято : Нет ответа на команду движения кассеты
>>15:27:47 : выставлено : Нет ответа на START движения кассеты
>>15:27:52 : снято : Нет ответа на START движения кассеты
>>15:28:02 : выставлено : Нет завершения движения кассеты
>>15:28:03 : снято : Нет завершения движения кассеты
>>15:28:07 : выставлено : Нет ответа на команду перемещение манип.
>>15:28:23 : снято : Нет ответа на команду перемещение манип.
>>15:28:32 : выставлено : Манип. перемещения не пришел в пол. HOME
>>15:28:39 : снято : Манип. перемещения не пришел в пол. HOME
>>15:28:39 : выставлено : Манип. не выгрузил пласт. в кассету
>>15:28:43 : выставлено : Нет ответа на команду движения кассеты
>>15:28:57 : снято : Манип. не выгрузил пласт. в кассету
>>15:29:53 : снято : Нет ответа на команду движения кассеты
>>15:30:08 : выставлено : Механизм кассеты не пришел в положение HOME
>>15:30:25 : снято : Механизм кассеты не пришел в положение HOME
>>15:30:29 : выставлено : Положение ЩЗ не определено
>>15:30:56 : снято : Положение ЩЗ не определено
>>15:31:00 : выставлено : ФК-Шл не закрылся
>>15:31:07 : снято : ФК-Шл не закрылся
>>15:31:07 : выставлено : Положение ФК-Шл неоднозначно
>>15:31:44 : снято : Положение ФК-Шл неоднозначно
>>15:33:01 : выставлено : Медленный напуск в шлюз
>>15:33:27 : снято : Медленный напуск в шлюз
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>15:50:50 : снято : Нет охлаждения п/держателя
>>15:50:50 : снято : Нет охлаждения ФВН камеры
>>15:50:51 : снято : Нет охлаждения ТМН
>>15:50:51 : снято : Нет охлаждения ИП
>>15:50:51 : снято : Нет охлаждения ловушки
>>15:50:52 : снято : Нет давления в пневмосети
>>15:50:57 : снято : ФВН камеры: нет удаленного упр.
>>15:50:57 : снято : ФВН камеры: предупреждение
>>15:50:59 : снято : ТМН: температура не в норме
>>15:51:10 : снято : Авария привода кассеты
>>15:51:11 : снято : Авария манипулятора перемещения
>>15:51:12 : снято : Авария манипулятора поворота
>>15:51:19 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>15:51:20 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>16:12:14 : снято : Нет охлаждения п/держателя
>>16:12:14 : снято : Нет охлаждения ФВН камеры
>>16:12:15 : снято : Нет охлаждения ТМН
>>16:12:15 : снято : Нет охлаждения ИП
>>16:12:16 : снято : Нет охлаждения ловушки
>>16:12:16 : снято : Нет давления в пневмосети
>>16:12:21 : снято : ФВН камеры: нет удаленного упр.
>>16:12:22 : снято : ФВН камеры: предупреждение
>>16:12:26 : снято : Авария привода кассеты
>>16:12:27 : снято : Авария манипулятора перемещения
>>16:12:28 : снято : Авария манипулятора поворота
>>16:12:36 : снято : ТМН: температура не в норме
>>16:12:43 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>16:12:44 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>16:13:45 : выставлено : Положение затвора ИП не определено
>>16:13:47 : снято : Положение затвора ИП не определено
>>16:13:53 : выставлено : Нет готовности манип. перемещения
>>16:13:59 : снято : Нет готовности манип. перемещения
>>16:14:04 : выставлено : Нет ответа на команду перемещение манип.
>>16:16:15 : снято : Нет ответа на команду перемещение манип.
>>16:16:25 : выставлено : Манип. перемещения не пришел в пол. HOME
>>16:16:31 : снято : Манип. перемещения не пришел в пол. HOME
>>16:16:36 : выставлено : Нет готовности привода поворота 
>>16:16:41 : снято : Нет готовности привода поворота 
>>16:16:45 : выставлено : Нет ответа на команду поворота привода
>>16:16:51 : снято : Нет ответа на команду поворота привода
>>16:17:00 : выставлено : Механизм поворота не пришел в положение HOME
>>16:17:05 : снято : Механизм поворота не пришел в положение HOME
>>16:17:09 : выставлено : Нет готовности привода кассеты
>>16:17:14 : снято : Нет готовности привода кассеты
>>16:17:27 : выставлено : Механизм кассеты не пришел в положение HOME
>>16:17:28 : снято : Механизм кассеты не пришел в положение HOME
>>16:17:31 : выставлено : Положение ФК-Шл не определено
>>16:17:53 : снято : Положение ФК-Шл не определено
>>16:18:00 : выставлено : Положение ЩЗ не определено
>>16:18:11 : снято : Положение ЩЗ не определено
>>16:18:23 : выставлено : Положение подъемника не определено
>>16:18:26 : снято : Положение подъемника не определено
>>16:18:29 : выставлено : Положение ФК-Кам не определено
>>16:18:37 : снято : Положение ФК-Кам не определено
>>16:18:44 : выставлено : Положение ДЗ не определено
>>16:18:47 : снято : Положение ДЗ не определено
>>16:18:58 : выставлено : Положение затвор не определено
>>16:19:01 : снято : Положение затвор не определено
>>16:19:04 : выставлено : Положение ФК-ТМН не определено
>>16:19:22 : снято : Положение ФК-ТМН не определено
>>16:19:26 : выставлено : Положение Кл-Д4 не определено
>>16:20:21 : снято : Положение Кл-Д4 не определено
>>16:20:25 : выставлено : Положение Кл-Д2 не определено
>>16:20:38 : снято : Положение Кл-Д2 не определено
>>16:22:01 : выставлено : Авария: Отключение ФВН
>>16:22:03 : выставлено : ФК-ТМН не открылся
>>16:22:14 : снято : ФК-ТМН не открылся
>>16:22:17 : выставлено : ФК-ТМН не открылся
>>16:22:26 : снято : ФК-ТМН не открылся
>>16:22:28 : выставлено : ФК-ТМН не открылся
>>16:22:44 : снято : ФК-ТМН не открылся
>>16:22:47 : выставлено : ФК-ТМН не открылся
