>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:06:05 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:06:05 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:06:06 : выставлено : Нет связи с транспортным модулем
>>10:07:12 : снято : Нет связи с транспортным модулем
>>10:15:29 : снято : Нет давления в пневмосети
>>10:18:57 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:39:47 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:39:47 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:41:58 : снято : ТМН: температура не в норме
>>11:02:03 : снято : Нет давления в пневмосети
>>11:07:03 : выставлено : Нет связи с транспортным модулем
>>11:10:42 : снято : Нет связи с транспортным модулем
>>11:11:03 : выставлено : Нет связи с транспортным модулем
>>11:11:05 : снято : Нет связи с транспортным модулем
>>11:23:37 : выставлено : Нет связи с транспортным модулем
>>11:25:29 : снято : Нет связи с транспортным модулем
>>11:25:33 : выставлено : Нет связи с транспортным модулем
>>11:25:35 : снято : Нет связи с транспортным модулем
>>11:27:19 : выставлено : Нет связи с транспортным модулем
>>11:27:43 : снято : Нет связи с транспортным модулем
>>11:27:46 : выставлено : Нет связи с транспортным модулем
>>11:27:50 : снято : Нет связи с транспортным модулем
>>11:29:45 : выставлено : Нет связи с транспортным модулем
>>11:31:11 : снято : Нет связи с транспортным модулем
>>11:31:19 : выставлено : Нет связи с транспортным модулем
>>11:31:21 : снято : Нет связи с транспортным модулем
>>11:36:14 : выставлено : Нет связи с транспортным модулем
>>11:37:23 : снято : Нет связи с транспортным модулем
>>11:37:28 : выставлено : Нет связи с транспортным модулем
>>11:37:35 : снято : Нет связи с транспортным модулем
>>11:41:49 : выставлено : Нет связи с транспортным модулем
>>11:44:41 : снято : Нет связи с транспортным модулем
>>11:44:48 : выставлено : Нет связи с транспортным модулем
>>11:45:45 : снято : Нет связи с транспортным модулем
>>11:45:57 : выставлено : Нет связи с транспортным модулем
>>11:46:38 : снято : Нет связи с транспортным модулем
>>11:47:15 : выставлено : Нет связи с транспортным модулем
