>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:34:36 : снято : Нет давления в пневмосети
>>10:34:36 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:34:36 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:34:36 : снято : ФВН камеры: нет удаленного управления
>>10:34:36 : снято : ФВН камеры: предупреждение
>>10:34:38 : выставлено : Нет связи с транспортным модулем
>>10:41:26 : снято : Нет связи с транспортным модулем
>>10:41:29 : выставлено : Нет связи с транспортным модулем
>>10:41:30 : снято : Нет связи с транспортным модулем
>>10:41:33 : выставлено : Нет связи с транспортным модулем
>>10:41:34 : снято : Нет связи с транспортным модулем
>>10:41:39 : выставлено : Нет связи с транспортным модулем
>>10:41:40 : снято : Нет связи с транспортным модулем
>>10:41:44 : выставлено : Нет связи с транспортным модулем
>>10:41:47 : снято : Нет связи с транспортным модулем
>>10:41:50 : выставлено : Нет связи с транспортным модулем
>>10:41:53 : снято : Нет связи с транспортным модулем
>>10:42:08 : выставлено : Нет связи с транспортным модулем
>>10:42:12 : снято : Нет связи с транспортным модулем
>>10:42:27 : выставлено : Нет связи с транспортным модулем
>>10:42:28 : снято : Нет связи с транспортным модулем
>>10:42:36 : выставлено : Нет связи с транспортным модулем
>>10:42:37 : снято : Нет связи с транспортным модулем
>>10:42:48 : выставлено : Нет связи с транспортным модулем
>>10:42:49 : снято : Нет связи с транспортным модулем
>>10:42:56 : выставлено : Нет связи с транспортным модулем
>>10:42:57 : снято : Нет связи с транспортным модулем
>>10:43:01 : выставлено : Нет связи с транспортным модулем
>>10:43:02 : снято : Нет связи с транспортным модулем
>>10:43:14 : выставлено : Нет давления в пневмосети
>>10:43:19 : снято : Нет давления в пневмосети
>>10:43:59 : выставлено : Нет связи с транспортным модулем
>>10:43:59 : снято : Нет связи с транспортным модулем
>>10:46:00 : выставлено : Нет связи с транспортным модулем
>>10:46:00 : снято : Нет связи с транспортным модулем
>>10:46:58 : выставлено : Нет связи с транспортным модулем
>>10:46:58 : снято : Нет связи с транспортным модулем
>>10:47:15 : выставлено : Нет связи с транспортным модулем
>>10:47:16 : снято : Нет связи с транспортным модулем
>>10:48:17 : выставлено : Нет связи с транспортным модулем
>>10:48:18 : снято : Нет связи с транспортным модулем
>>11:01:34 : выставлено : Нет связи с транспортным модулем
>>11:01:34 : снято : Нет связи с транспортным модулем
>>11:03:03 : выставлено : Нет связи с транспортным модулем
>>11:07:12 : снято : Нет связи с транспортным модулем
>>11:07:22 : выставлено : Нет связи с транспортным модулем
>>11:07:24 : снято : Нет связи с транспортным модулем
>>11:10:55 : выставлено : Нет связи с транспортным модулем
>>11:11:33 : снято : ТМН: температура не в норме
>>11:13:30 : снято : Нет связи с транспортным модулем
>>11:13:43 : выставлено : Нет связи с транспортным модулем
>>11:13:51 : снято : Нет связи с транспортным модулем
