>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>09:36:25 : снято : Нет охлаждения п/держателя
>>09:36:25 : снято : Нет охлаждения ФВН камеры
>>09:36:25 : снято : Нет охлаждения ТМН
>>09:36:26 : снято : Нет охлаждения ИП
>>09:36:26 : снято : Нет охлаждения ловушки
>>09:36:27 : снято : Нет давления в пневмосети
>>09:36:32 : снято : ФВН камеры: нет удаленного упр.
>>09:36:32 : снято : ФВН камеры: предупреждение
>>09:36:34 : снято : ТМН: температура не в норме
>>09:36:40 : снято : Авария привода кассеты
>>09:36:41 : снято : Авария манипулятора перемещения
>>09:36:43 : снято : Авария манипулятора поворота
>>09:36:45 : выставлено : Авария манипулятора поворота
>>09:36:47 : снято : Авария манипулятора поворота
>>09:36:53 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>09:36:55 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>09:37:39 : выставлено : Нет регулирования РРГ1
>>09:37:39 : выставлено : Нет регулирования РРГ2
>>09:37:39 : выставлено : Нет регулирования РРГ3
>>09:37:39 : выставлено : Нет регулирования РРГ4
>>09:37:39 : выставлено : Нет регулирования РРГ5
>>09:37:39 : выставлено : Нет регулирования РРГ6
>>09:37:39 : выставлено : Нет регулирования РРГ7
>>09:38:06 : выставлено : Положение затвора ИП не определено
>>09:38:51 : снято : Нет регулирования РРГ1
>>09:38:51 : снято : Нет регулирования РРГ2
>>09:38:51 : снято : Нет регулирования РРГ3
>>09:38:51 : снято : Нет регулирования РРГ4
>>09:38:51 : снято : Нет регулирования РРГ5
>>09:38:51 : снято : Нет регулирования РРГ6
>>09:38:51 : снято : Нет регулирования РРГ7
>>09:39:05 : выставлено : Нет регулирования РРГ1
>>09:39:05 : выставлено : Нет регулирования РРГ2
>>09:39:05 : выставлено : Нет регулирования РРГ3
>>09:39:05 : выставлено : Нет регулирования РРГ4
>>09:39:05 : выставлено : Нет регулирования РРГ5
>>09:39:05 : выставлено : Нет регулирования РРГ6
>>09:39:05 : выставлено : Нет регулирования РРГ7
>>09:39:11 : выставлено : Затвор ИП не закрылся
>>09:39:11 : снято : Положение затвора ИП не определено
>>09:39:16 : снято : Затвор ИП не закрылся
>>09:39:16 : выставлено : Положение затвора ИП неоднозначно
>>09:39:17 : снято : Положение затвора ИП неоднозначно
>>09:39:54 : снято : Нет регулирования РРГ1
>>09:39:54 : снято : Нет регулирования РРГ2
>>09:39:54 : снято : Нет регулирования РРГ3
>>09:39:54 : снято : Нет регулирования РРГ4
>>09:39:54 : снято : Нет регулирования РРГ5
>>09:39:54 : снято : Нет регулирования РРГ6
>>09:39:54 : снято : Нет регулирования РРГ7
>>09:40:05 : выставлено : Нет выхода на режим РРГ7
>>09:40:57 : снято : Нет выхода на режим РРГ7
>>09:41:14 : выставлено : Нет выхода на режим РРГ1
>>09:41:16 : выставлено : Нет выхода на режим РРГ2
>>09:41:18 : выставлено : Нет выхода на режим РРГ3
>>09:41:20 : выставлено : Нет выхода на режим РРГ4
>>09:41:22 : выставлено : Нет выхода на режим РРГ5
>>09:41:24 : выставлено : Нет выхода на режим РРГ6
>>09:41:26 : выставлено : Нет выхода на режим РРГ7
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>09:45:26 : снято : Нет охлаждения п/держателя
>>09:45:26 : снято : Нет охлаждения ФВН камеры
>>09:45:26 : снято : Нет охлаждения ТМН
>>09:45:27 : снято : Нет охлаждения ИП
>>09:45:28 : снято : Нет давления в пневмосети
>>09:45:28 : снято : Нет охлаждения ловушки
>>09:45:35 : снято : ФВН камеры: предупреждение
>>09:45:36 : снято : ФВН камеры: нет удаленного упр.
>>09:45:38 : снято : ТМН: температура не в норме
>>09:45:43 : снято : Авария привода кассеты
>>09:45:43 : снято : Авария манипулятора перемещения
>>09:45:45 : снято : Авария манипулятора поворота
>>09:45:49 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>09:45:51 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>09:46:52 : выставлено : Нет выхода на режим РРГ1
>>09:46:54 : выставлено : Нет выхода на режим РРГ2
>>09:46:56 : выставлено : Нет выхода на режим РРГ3
>>09:46:58 : выставлено : Нет выхода на режим РРГ4
>>09:47:00 : выставлено : Нет выхода на режим РРГ5
>>09:47:01 : выставлено : Нет выхода на режим РРГ6
>>09:47:03 : выставлено : Нет выхода на режим РРГ7
>>09:48:14 : выставлено : Положение Кл-Д4 не определено
>>09:48:31 : выставлено : Кл-Д4 не закрылся
>>09:48:31 : снято : Положение Кл-Д4 не определено
>>09:48:33 : снято : Кл-Д4 не закрылся
>>09:48:33 : выставлено : Положение Кл-Д4 не определено
>>09:48:33 : снято : Положение Кл-Д4 не определено
>>09:48:38 : выставлено : Положение Кл-Д2 не определено
>>09:48:49 : выставлено : Кл-Д2 не закрылся
>>09:48:49 : снято : Положение Кл-Д2 не определено
>>09:48:50 : снято : Кл-Д2 не закрылся
>>09:48:50 : выставлено : Положение Кл-Д2 не определено
>>09:48:51 : снято : Положение Кл-Д2 не определено
>>09:48:52 : снято : Нет выхода на режим РРГ1
>>09:48:52 : снято : Нет выхода на режим РРГ2
>>09:48:52 : снято : Нет выхода на режим РРГ3
>>09:48:52 : снято : Нет выхода на режим РРГ4
>>09:48:52 : снято : Нет выхода на режим РРГ5
>>09:48:52 : снято : Нет выхода на режим РРГ6
>>09:49:38 : снято : Нет выхода на режим РРГ7
>>09:49:43 : выставлено : Положение ДЗ не определено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>09:55:04 : снято : Нет охлаждения п/держателя
>>09:55:04 : снято : Нет охлаждения ФВН камеры
>>09:55:05 : снято : Нет охлаждения ТМН
>>09:55:05 : снято : Нет охлаждения ИП
>>09:55:05 : снято : Нет охлаждения ловушки
>>09:55:06 : снято : Нет давления в пневмосети
>>09:55:20 : снято : ФВН камеры: предупреждение
>>09:55:20 : снято : ФВН камеры: нет удаленного упр.
>>09:55:21 : снято : ТМН: температура не в норме
>>09:55:26 : снято : Авария привода кассеты
>>09:55:27 : снято : Авария манипулятора перемещения
>>09:55:28 : снято : Авария манипулятора поворота
>>09:55:33 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>09:55:35 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>09:55:53 : выставлено : Нет выхода на режим РРГ1
>>09:55:55 : выставлено : Нет выхода на режим РРГ2
>>09:55:57 : выставлено : Нет выхода на режим РРГ3
>>09:56:00 : выставлено : Нет выхода на режим РРГ4
>>09:56:01 : выставлено : Нет выхода на режим РРГ5
>>09:56:03 : выставлено : Нет выхода на режим РРГ6
>>09:56:05 : выставлено : Нет выхода на режим РРГ7
>>09:56:45 : снято : Нет выхода на режим РРГ1
>>09:56:45 : снято : Нет выхода на режим РРГ2
>>09:56:45 : снято : Нет выхода на режим РРГ3
>>09:56:45 : снято : Нет выхода на режим РРГ4
>>09:56:45 : снято : Нет выхода на режим РРГ5
>>09:56:45 : снято : Нет выхода на режим РРГ6
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:18:45 : снято : Нет охлаждения п/держателя
>>10:18:45 : снято : Нет охлаждения ФВН камеры
>>10:18:46 : снято : Нет охлаждения ТМН
>>10:18:46 : снято : Нет охлаждения ИП
>>10:18:46 : снято : Нет охлаждения ловушки
>>10:18:47 : снято : Нет давления в пневмосети
>>10:18:57 : снято : ФВН камеры: предупреждение
>>10:18:57 : снято : ФВН камеры: нет удаленного упр.
>>10:18:58 : снято : ТМН: температура не в норме
>>10:19:09 : снято : Авария привода кассеты
>>10:19:10 : снято : Авария манипулятора перемещения
>>10:19:11 : снято : Авария манипулятора поворота
>>10:19:17 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>10:19:19 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>10:19:35 : выставлено : Нет выхода на режим РРГ1
>>10:19:36 : выставлено : Нет выхода на режим РРГ2
>>10:19:37 : выставлено : Нет выхода на режим РРГ3
>>10:19:39 : выставлено : Нет выхода на режим РРГ4
>>10:19:40 : выставлено : Нет выхода на режим РРГ5
>>10:19:42 : выставлено : Нет выхода на режим РРГ6
>>10:19:43 : выставлено : Нет выхода на режим РРГ7
>>10:19:55 : снято : Нет выхода на режим РРГ1
>>10:19:55 : снято : Нет выхода на режим РРГ2
>>10:19:55 : снято : Нет выхода на режим РРГ3
>>10:19:55 : снято : Нет выхода на режим РРГ4
>>10:19:55 : снято : Нет выхода на режим РРГ5
>>10:19:55 : снято : Нет выхода на режим РРГ6
>>10:19:55 : снято : Нет выхода на режим РРГ7
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:24:11 : снято : Нет охлаждения п/держателя
>>10:24:11 : снято : Нет охлаждения ФВН камеры
>>10:24:11 : снято : Нет охлаждения ТМН
>>10:24:12 : снято : Нет охлаждения ИП
>>10:24:13 : снято : Нет давления в пневмосети
>>10:24:13 : снято : Нет охлаждения ловушки
>>10:24:19 : снято : ФВН камеры: нет удаленного упр.
>>10:24:19 : снято : ФВН камеры: предупреждение
>>10:24:21 : снято : ТМН: температура не в норме
>>10:24:26 : снято : Авария привода кассеты
>>10:24:27 : снято : Авария манипулятора перемещения
>>10:24:29 : снято : Авария манипулятора поворота
>>10:24:36 : снято : Ограничение движ. УС ВЧГ ИП(грубо)
>>10:24:37 : снято : Ограничение движ. УС ВЧГ ИП(точно)
>>10:24:44 : выставлено : Нет готовности манип. перемещения
>>10:24:44 : выставлено : Нет ответа на START манип. перемещения
>>10:24:44 : выставлено : Нет ответа на команду перемещение манип.
>>10:24:44 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>10:24:44 : выставлено : Нет завершения движения манип. перемещения
>>10:24:44 : выставлено : Манипулятор перемещения не в исходном
>>10:24:44 : выставлено : [5] 0x40
>>10:24:44 : выставлено : [5] 0x80
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:30:30 : снято : Нет охлаждения п/держателя
>>10:30:30 : снято : Нет охлаждения ФВН камеры
>>10:30:31 : снято : Нет охлаждения ТМН
>>10:30:31 : снято : Нет охлаждения ИП
>>10:30:37 : снято : Нет охлаждения ловушки
>>10:30:38 : снято : Нет давления в пневмосети
>>10:30:48 : снято : ФВН камеры: нет удаленного управления
>>10:30:48 : снято : ФВН камеры: предупреждение
>>10:30:51 : снято : ТМН: температура не в норме
>>10:30:58 : снято : Авария привода кассеты
>>10:30:59 : снято : Авария манипулятора перемещения
>>10:31:00 : снято : Авария манипулятора поворота
>>10:31:07 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:31:08 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:31:15 : выставлено : Нет выхода на режим РРГ1
>>10:31:15 : выставлено : Большая ошибка регулирования РРГ1
>>10:31:15 : выставлено : Нет регулирования РРГ1
>>10:31:15 : выставлено : [0] 0x08
>>10:31:15 : выставлено : Нет выхода на режим РРГ2
>>10:31:15 : выставлено : Большая ошибка регулирования РРГ2
>>10:31:15 : выставлено : Нет регулирования РРГ2
>>10:31:15 : выставлено : [0] 0x80
>>10:31:22 : снято : Нет выхода на режим РРГ1
>>10:31:22 : снято : Большая ошибка регулирования РРГ1
>>10:31:22 : снято : Нет регулирования РРГ1
>>10:31:22 : снято : [0] 0x08
>>10:31:22 : снято : Нет выхода на режим РРГ2
>>10:31:22 : снято : Большая ошибка регулирования РРГ2
>>10:31:22 : снято : Нет регулирования РРГ2
>>10:31:22 : снято : [0] 0x80
>>10:31:26 : выставлено : Нет выхода на режим РРГ3
>>10:31:26 : выставлено : Большая ошибка регулирования РРГ3
>>10:31:26 : выставлено : Нет регулирования РРГ3
>>10:31:26 : выставлено : [1] 0x08
>>10:31:26 : выставлено : Нет выхода на режим РРГ4
>>10:31:26 : выставлено : Большая ошибка регулирования РРГ4
>>10:31:26 : выставлено : Нет регулирования РРГ4
>>10:31:26 : выставлено : [1] 0x80
>>10:31:33 : снято : Нет выхода на режим РРГ3
>>10:31:33 : снято : Большая ошибка регулирования РРГ3
>>10:31:33 : снято : Нет регулирования РРГ3
>>10:31:33 : снято : [1] 0x08
>>10:31:33 : снято : Нет выхода на режим РРГ4
>>10:31:33 : снято : Большая ошибка регулирования РРГ4
>>10:31:33 : снято : Нет регулирования РРГ4
>>10:31:33 : снято : [1] 0x80
>>10:31:36 : выставлено : Нет выхода на режим РРГ5
>>10:31:36 : выставлено : Большая ошибка регулирования РРГ5
>>10:31:36 : выставлено : Нет регулирования РРГ5
>>10:31:36 : выставлено : [2] 0x08
>>10:31:36 : выставлено : ДЗ не открылась
>>10:31:36 : выставлено : ДЗ не закрылась
>>10:31:36 : выставлено : Положение ДЗ не определено
>>10:31:36 : выставлено : Положение ДЗ неоднозначно
>>10:31:44 : снято : Нет выхода на режим РРГ5
>>10:31:44 : снято : Большая ошибка регулирования РРГ5
>>10:31:44 : снято : Нет регулирования РРГ5
>>10:31:44 : снято : [2] 0x08
>>10:31:44 : снято : ДЗ не открылась
>>10:31:44 : снято : ДЗ не закрылась
>>10:31:44 : снято : Положение ДЗ не определено
>>10:31:44 : снято : Положение ДЗ неоднозначно
>>10:31:46 : выставлено : Нет выхода на режим ДЗ
>>10:31:46 : выставлено : Большая ошибка регулирования ДЗ
>>10:31:46 : выставлено : Нет регулирования ДЗ
>>10:31:46 : выставлено : Нет ответа на команду 'Открыть ДЗ'
>>10:31:46 : выставлено : Нет ответа на команду 'Закрыть ДЗ'
>>10:31:46 : выставлено : Нет ответа на команду 'Задание положения ДЗ'
>>10:31:46 : выставлено : Нет ответа на команду 'Задание давления ДЗ'
>>10:31:46 : выставлено : Нет ответа на команду 'Опрос состояния ДЗ'
>>10:31:59 : снято : Нет выхода на режим ДЗ
>>10:31:59 : снято : Большая ошибка регулирования ДЗ
>>10:31:59 : снято : Нет регулирования ДЗ
>>10:31:59 : снято : Нет ответа на команду 'Открыть ДЗ'
>>10:31:59 : снято : Нет ответа на команду 'Закрыть ДЗ'
>>10:31:59 : снято : Нет ответа на команду 'Задание положения ДЗ'
>>10:31:59 : снято : Нет ответа на команду 'Задание давления ДЗ'
>>10:31:59 : снято : Нет ответа на команду 'Опрос состояния ДЗ'
>>10:31:59 : выставлено : Нет выхода на режим ВЧГ п/д
>>10:31:59 : выставлено : Большая ошибка регулирования ВЧГ п/д
>>10:31:59 : выставлено : Нет регулирования ВЧГ п/д
>>10:31:59 : выставлено : Нет согласования ВЧГ п/д
>>10:31:59 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:31:59 : выставлено : Разрешение работы ВЧГ п/д не снялось
>>10:31:59 : выставлено : [4] 0x40
>>10:31:59 : выставлено : Превышение температура ВЧГ п/д
>>10:32:12 : снято : Нет выхода на режим ВЧГ п/д
>>10:32:12 : снято : Большая ошибка регулирования ВЧГ п/д
>>10:32:12 : снято : Нет регулирования ВЧГ п/д
>>10:32:12 : снято : Нет согласования ВЧГ п/д
>>10:32:12 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:32:12 : снято : Разрешение работы ВЧГ п/д не снялось
>>10:32:12 : снято : [4] 0x40
>>10:32:12 : снято : Превышение температура ВЧГ п/д
>>10:32:13 : выставлено : Нет готовности манипулятора перемещения
>>10:32:13 : выставлено : Нет ответа на START манипулятора перемещения
>>10:32:13 : выставлено : Нет ответа на команду перемещение манип.
>>10:32:13 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>10:32:13 : выставлено : Нет завершения движения манипулятора перемещения
>>10:32:13 : выставлено : Манипулятор перемещения не в исходном
>>10:32:13 : выставлено : [5] 0x40
>>10:32:13 : выставлено : [5] 0x80
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:41:44 : выставлено : Нет готовности манипулятора перемещения
>>10:41:44 : выставлено : Нет ответа на START манипулятора перемещения
>>10:41:44 : выставлено : Нет ответа на команду перемещение манип.
>>10:41:44 : выставлено : Манипулятор перемещения не пришел в полож. HOME
>>10:41:44 : выставлено : Нет завершения движения манип. перемещения
>>10:41:44 : выставлено : Манипулятор перемещения не в исходном
>>10:41:44 : выставлено : [5] 0x40
>>10:41:44 : выставлено : [5] 0x80
>>10:41:50 : снято : Нет готовности манипулятора перемещения
>>10:41:50 : снято : Нет ответа на START манипулятора перемещения
>>10:41:50 : снято : Нет ответа на команду перемещение манип.
>>10:41:50 : снято : Манипулятор перемещения не пришел в полож. HOME
>>10:41:50 : снято : Нет завершения движения манип. перемещения
>>10:41:50 : снято : Манипулятор перемещения не в исходном
>>10:41:50 : снято : [5] 0x40
>>10:41:50 : снято : [5] 0x80
>>10:41:53 : выставлено : Кл-Д4 не открылся
>>10:41:53 : выставлено : Кл-Д4 не закрылся
>>10:41:53 : выставлено : Положение Кл-Д4 не определено
>>10:41:53 : выставлено : Положение Кл-Д4 неоднозначно
>>10:41:53 : выставлено : Кл-Д2 не открылся
>>10:41:53 : выставлено : Кл-Д2 не закрылся
>>10:41:53 : выставлено : Положение Кл-Д2 не определено
>>10:41:53 : выставлено : Положение Кл-Д2 неоднозначно
>>10:41:57 : снято : Кл-Д4 не открылся
>>10:41:57 : снято : Кл-Д4 не закрылся
>>10:41:57 : снято : Положение Кл-Д4 не определено
>>10:41:57 : снято : Положение Кл-Д4 неоднозначно
>>10:41:57 : снято : Кл-Д2 не открылся
>>10:41:57 : снято : Кл-Д2 не закрылся
>>10:41:57 : снято : Положение Кл-Д2 не определено
>>10:41:57 : снято : Положение Кл-Д2 неоднозначно
>>10:41:59 : выставлено : Нет выхода на режим ВЧГ ИП
>>10:41:59 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>10:41:59 : выставлено : Нет регулирования ВЧГ ИП
>>10:41:59 : выставлено : Разрешение работы ВЧГ реактора не выставилось
>>10:41:59 : выставлено : Разрешение работы ВЧГ реактора не снялось
>>10:41:59 : выставлено : Превышение температура ВЧГ ИП
>>10:42:03 : снято : Нет выхода на режим ВЧГ ИП
>>10:42:03 : снято : Большая ошибка регулирования ВЧГ ИП
>>10:42:03 : снято : Нет регулирования ВЧГ ИП
>>10:42:03 : снято : Разрешение работы ВЧГ реактора не выставилось
>>10:42:03 : снято : Разрешение работы ВЧГ реактора не снялось
>>10:42:03 : снято : Превышение температура ВЧГ ИП
>>10:42:05 : выставлено : Манипулятор не взял пластину из кассеты
>>10:42:05 : выставлено : Нет пластины в манипулятор перед камерой
>>10:42:05 : выставлено : Манипулятор не загрузил пластину в камеру
>>10:42:05 : выставлено : Манипулятор не выгрузил пластину из камеры
>>10:42:05 : выставлено : Нет пластины на манипулятор перед кассетой
>>10:42:05 : выставлено : Манипулятор не выгрузил пласт. в кассету
>>10:42:05 : выставлено : Нет пластины в камере и на манипулятор
>>10:42:05 : выставлено : Кассета не в положении загрузки-выгрузки
>>10:42:10 : выставлено : ЩЗ не открылся
>>10:42:10 : выставлено : ЩЗ не закрылся
>>10:42:10 : выставлено : Положение ЩЗ не определено
>>10:42:10 : выставлено : Положение ЩЗ неоднозначно
>>10:42:10 : выставлено : ФК-ТМН не открылся
>>10:42:10 : выставлено : ФК-ТМН не закрылся
>>10:42:10 : выставлено : Положение ФК-ТМН не определено
>>10:42:10 : выставлено : Положение ФК-ТМН неоднозначно
>>10:42:16 : выставлено : ФК-Шл не открылся
>>10:42:16 : выставлено : ФК-Шл не закрылся
>>10:42:16 : выставлено : Положение ФК-Шл не определено
>>10:42:16 : выставлено : Положение ФК-Шл неоднозначно
>>10:42:16 : выставлено : ФК-Кам не открылся
>>10:42:16 : выставлено : ФК-Кам не закрылся
>>10:42:16 : выставлено : Положение ФК-Кам не определено
>>10:42:16 : выставлено : Положение ФК-Кам неоднозначно
>>10:44:56 : снято : Манипулятор не взял пластину из кассеты
>>10:44:56 : снято : Нет пластины в манипулятор перед камерой
>>10:44:56 : снято : Манипулятор не загрузил пластину в камеру
>>10:44:56 : снято : Манипулятор не выгрузил пластину из камеры
>>10:44:56 : снято : Нет пластины на манипулятор перед кассетой
>>10:44:56 : снято : Манипулятор не выгрузил пласт. в кассету
>>10:44:56 : снято : Нет пластины в камере и на манипулятор
>>10:44:56 : снято : Кассета не в положении загрузки-выгрузки
>>10:44:56 : снято : ЩЗ не открылся
>>10:44:56 : снято : ЩЗ не закрылся
>>10:44:56 : снято : Положение ЩЗ не определено
>>10:44:56 : снято : Положение ЩЗ неоднозначно
>>10:44:56 : снято : ФК-ТМН не открылся
>>10:44:56 : снято : ФК-ТМН не закрылся
>>10:44:56 : снято : Положение ФК-ТМН не определено
>>10:44:56 : снято : Положение ФК-ТМН неоднозначно
>>10:44:56 : снято : ФК-Шл не открылся
>>10:44:56 : снято : ФК-Шл не закрылся
>>10:44:56 : снято : Положение ФК-Шл не определено
>>10:44:56 : снято : Положение ФК-Шл неоднозначно
>>10:44:56 : снято : ФК-Кам не открылся
>>10:44:56 : снято : ФК-Кам не закрылся
>>10:44:56 : снято : Положение ФК-Кам не определено
>>10:44:56 : снято : Положение ФК-Кам неоднозначно
>>10:44:57 : выставлено : Отказ двигателя прижима
>>10:44:57 : выставлено : Плохое положение пластины на п/д
>>10:44:57 : выставлено : Подъемник не поднялся
>>10:44:57 : выставлено : Подъемник не опустился
>>10:44:57 : выставлено : Положение подъемника не определено
>>10:44:57 : выставлено : Положение подъемника неоднозначно
>>10:45:01 : выставлено : Медленная фороткачка камеры
>>10:45:01 : выставлено : Медленная фороткачка ТМН
>>10:45:01 : выставлено : Медленная мягкая откачка шлюза
>>10:45:01 : выставлено : Медленный напуск в шлюз
>>10:45:01 : выставлено : Нет форвакуума в камере
>>10:45:01 : выставлено : Нет форвакуума в шлюзе
>>10:45:01 : выставлено : Дверь шлюза не закрыта
>>10:45:01 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>10:54:48 : выставлено : Положение затвора ИП не определено
>>10:55:27 : снято : Положение затвора ИП не определено
>>10:55:37 : выставлено : Положение затвора ИП не определено
>>10:56:09 : снято : Положение затвора ИП не определено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>14:59:34 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>16:06:36 : выставлено : Положение затвора ИП не определено
>>16:27:49 : снято : Положение затвора ИП не определено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>16:37:08 : выставлено : Нет выхода на режим РРГ1
>>16:37:08 : выставлено : Большая ошибка регулирования РРГ1
>>16:37:08 : выставлено : Нет регулирования РРГ1
>>16:37:08 : выставлено : [0] 0x08
>>16:37:08 : выставлено : Нет выхода на режим РРГ2
>>16:37:08 : выставлено : Большая ошибка регулирования РРГ2
>>16:37:08 : выставлено : Нет регулирования РРГ2
>>16:37:08 : выставлено : [0] 0x80
>>16:37:16 : снято : Нет выхода на режим РРГ1
>>16:37:16 : снято : Большая ошибка регулирования РРГ1
>>16:37:16 : снято : Нет регулирования РРГ1
>>16:37:16 : снято : [0] 0x08
>>16:37:16 : снято : Нет выхода на режим РРГ2
>>16:37:16 : снято : Большая ошибка регулирования РРГ2
>>16:37:16 : снято : Нет регулирования РРГ2
>>16:37:16 : снято : [0] 0x80
>>16:37:16 : выставлено : Нет выхода на режим РРГ3
>>16:37:16 : выставлено : Большая ошибка регулирования РРГ3
>>16:37:16 : выставлено : Нет регулирования РРГ3
>>16:37:16 : выставлено : [1] 0x08
>>16:37:16 : выставлено : Нет выхода на режим РРГ4
>>16:37:16 : выставлено : Большая ошибка регулирования РРГ4
>>16:37:16 : выставлено : Нет регулирования РРГ4
>>16:37:16 : выставлено : [1] 0x80
>>16:37:22 : снято : Нет выхода на режим РРГ3
>>16:37:22 : снято : Большая ошибка регулирования РРГ3
>>16:37:22 : снято : Нет регулирования РРГ3
>>16:37:22 : снято : [1] 0x08
>>16:37:22 : снято : Нет выхода на режим РРГ4
>>16:37:22 : снято : Большая ошибка регулирования РРГ4
>>16:37:22 : снято : Нет регулирования РРГ4
>>16:37:22 : снято : [1] 0x80
>>16:37:23 : выставлено : Нет выхода на режим РРГ5
>>16:37:23 : выставлено : Большая ошибка регулирования РРГ5
>>16:37:23 : выставлено : Нет регулирования РРГ5
>>16:37:23 : выставлено : [2] 0x08
>>16:37:23 : выставлено : ДЗ не открылась
>>16:37:23 : выставлено : ДЗ не закрылась
>>16:37:23 : выставлено : Положение ДЗ не определено
>>16:37:23 : выставлено : Положение ДЗ неоднозначно
>>16:37:31 : снято : Нет выхода на режим РРГ5
>>16:37:31 : снято : Большая ошибка регулирования РРГ5
>>16:37:31 : снято : Нет регулирования РРГ5
>>16:37:31 : снято : [2] 0x08
>>16:37:31 : снято : ДЗ не открылась
>>16:37:31 : снято : ДЗ не закрылась
>>16:37:31 : снято : Положение ДЗ не определено
>>16:37:31 : снято : Положение ДЗ неоднозначно
>>16:37:32 : выставлено : Нет выхода на режим ДЗ
>>16:37:32 : выставлено : Большая ошибка регулирования ДЗ
>>16:37:32 : выставлено : Нет регулирования ДЗ
>>16:37:32 : выставлено : Нет ответа на команду 'Открыть ДЗ'
>>16:37:32 : выставлено : Нет ответа на команду 'Закрыть ДЗ'
>>16:37:32 : выставлено : Нет ответа на команду 'Задание положения ДЗ'
>>16:37:32 : выставлено : Нет ответа на команду 'Задание давления ДЗ'
>>16:37:32 : выставлено : Нет ответа на команду 'Опрос состояния ДЗ'
>>16:37:39 : снято : Нет выхода на режим ДЗ
>>16:37:39 : снято : Большая ошибка регулирования ДЗ
>>16:37:39 : снято : Нет регулирования ДЗ
>>16:37:39 : снято : Нет ответа на команду 'Открыть ДЗ'
>>16:37:39 : снято : Нет ответа на команду 'Закрыть ДЗ'
>>16:37:39 : снято : Нет ответа на команду 'Задание положения ДЗ'
>>16:37:39 : снято : Нет ответа на команду 'Задание давления ДЗ'
>>16:37:39 : снято : Нет ответа на команду 'Опрос состояния ДЗ'
>>16:37:39 : выставлено : Нет выхода на режим ВЧГ п/д
>>16:37:39 : выставлено : Большая ошибка регулирования ВЧГ п/д
>>16:37:39 : выставлено : Нет регулирования ВЧГ п/д
>>16:37:39 : выставлено : Нет согласования ВЧГ п/д
>>16:37:39 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>16:37:39 : выставлено : Разрешение работы ВЧГ п/д не снялось
>>16:37:39 : выставлено : [4] 0x40
>>16:37:39 : выставлено : Превышение температура ВЧГ п/д
>>16:37:48 : снято : Нет выхода на режим ВЧГ п/д
>>16:37:48 : снято : Большая ошибка регулирования ВЧГ п/д
>>16:37:48 : снято : Нет регулирования ВЧГ п/д
>>16:37:48 : снято : Нет согласования ВЧГ п/д
>>16:37:48 : снято : Разрешение работы ВЧГ п/д не выставилось
>>16:37:48 : снято : Разрешение работы ВЧГ п/д не снялось
>>16:37:48 : снято : [4] 0x40
>>16:37:48 : снято : Превышение температура ВЧГ п/д
>>16:37:48 : выставлено : Нет готовности манипулятора перемещения
>>16:37:48 : выставлено : Нет ответа на START манипулятора перемещения
>>16:37:48 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:37:48 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>16:37:48 : выставлено : Нет завершения движения манипулятора перемещения
>>16:37:48 : выставлено : Манипулятор перемещения не в исходном
>>16:37:48 : выставлено : [5] 0x40
>>16:37:48 : выставлено : [5] 0x80
>>16:37:56 : снято : Нет готовности манипулятора перемещения
>>16:37:56 : снято : Нет ответа на START манипулятора перемещения
>>16:37:56 : снято : Нет ответа на команду перемещение манипулятора
>>16:37:56 : снято : Манипулятор перемещения не пришел в положение HOME
>>16:37:56 : снято : Нет завершения движения манипулятора перемещения
>>16:37:56 : снято : Манипулятор перемещения не в исходном
>>16:37:56 : снято : [5] 0x40
>>16:37:56 : снято : [5] 0x80
>>16:37:57 : выставлено : Кл-Д4 не открылся
>>16:37:57 : выставлено : Кл-Д4 не закрылся
>>16:37:57 : выставлено : Положение Кл-Д4 не определено
>>16:37:57 : выставлено : Положение Кл-Д4 неоднозначно
>>16:37:57 : выставлено : Кл-Д2 не открылся
>>16:37:57 : выставлено : Кл-Д2 не закрылся
>>16:37:57 : выставлено : Положение Кл-Д2 не определено
>>16:37:57 : выставлено : Положение Кл-Д2 неоднозначно
>>16:38:04 : снято : Кл-Д4 не открылся
>>16:38:04 : снято : Кл-Д4 не закрылся
>>16:38:04 : снято : Положение Кл-Д4 не определено
>>16:38:04 : снято : Положение Кл-Д4 неоднозначно
>>16:38:04 : снято : Кл-Д2 не открылся
>>16:38:04 : снято : Кл-Д2 не закрылся
>>16:38:04 : снято : Положение Кл-Д2 не определено
>>16:38:04 : снято : Положение Кл-Д2 неоднозначно
>>16:38:05 : выставлено : Нет выхода на режим ВЧГ ИП
>>16:38:05 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>16:38:05 : выставлено : Нет регулирования ВЧГ ИП
>>16:38:05 : выставлено : Разрешение работы ВЧГ реактора не выставилось
>>16:38:05 : выставлено : Разрешение работы ВЧГ реактора не снялось
>>16:38:05 : выставлено : Превышение температура ВЧГ ИП
>>16:38:11 : снято : Нет выхода на режим ВЧГ ИП
>>16:38:11 : снято : Большая ошибка регулирования ВЧГ ИП
>>16:38:11 : снято : Нет регулирования ВЧГ ИП
>>16:38:11 : снято : Разрешение работы ВЧГ реактора не выставилось
>>16:38:11 : снято : Разрешение работы ВЧГ реактора не снялось
>>16:38:11 : снято : Превышение температура ВЧГ ИП
>>16:38:11 : выставлено : Манипулятор не взял пластину из кассеты
>>16:38:11 : выставлено : Нет пластины в манипулятор перед камерой
>>16:38:11 : выставлено : Манипулятор не загрузил пластину в камеру
>>16:38:11 : выставлено : Манипулятор не выгрузил пластину из камеры
>>16:38:11 : выставлено : Нет пластины на манипулятор перед кассетой
>>16:38:11 : выставлено : Манипулятор не выгрузил пластину в кассету
>>16:38:11 : выставлено : Нет пластины в камере и на манипулятор
>>16:38:11 : выставлено : Кассета не в положении загрузки-выгрузки
>>16:38:19 : снято : Манипулятор не взял пластину из кассеты
>>16:38:19 : снято : Нет пластины в манипулятор перед камерой
>>16:38:19 : снято : Манипулятор не загрузил пластину в камеру
>>16:38:19 : снято : Манипулятор не выгрузил пластину из камеры
>>16:38:19 : снято : Нет пластины на манипулятор перед кассетой
>>16:38:19 : снято : Манипулятор не выгрузил пластину в кассету
>>16:38:19 : снято : Нет пластины в камере и на манипулятор
>>16:38:19 : снято : Кассета не в положении загрузки-выгрузки
>>16:38:19 : выставлено : ЩЗ не открылся
>>16:38:19 : выставлено : ЩЗ не закрылся
>>16:38:19 : выставлено : Положение ЩЗ не определено
>>16:38:19 : выставлено : Положение ЩЗ неоднозначно
>>16:38:19 : выставлено : ФК-ТМН не открылся
>>16:38:19 : выставлено : ФК-ТМН не закрылся
>>16:38:19 : выставлено : Положение ФК-ТМН не определено
>>16:38:19 : выставлено : Положение ФК-ТМН неоднозначно
>>16:38:25 : снято : ЩЗ не открылся
>>16:38:25 : снято : ЩЗ не закрылся
>>16:38:25 : снято : Положение ЩЗ не определено
>>16:38:25 : снято : Положение ЩЗ неоднозначно
>>16:38:25 : снято : ФК-ТМН не открылся
>>16:38:25 : снято : ФК-ТМН не закрылся
>>16:38:25 : снято : Положение ФК-ТМН не определено
>>16:38:25 : снято : Положение ФК-ТМН неоднозначно
>>16:38:25 : выставлено : ФК-Шл не открылся
>>16:38:25 : выставлено : ФК-Шл не закрылся
>>16:38:25 : выставлено : Положение ФК-Шл не определено
>>16:38:25 : выставлено : Положение ФК-Шл неоднозначно
>>16:38:25 : выставлено : ФК-Кам не открылся
>>16:38:25 : выставлено : ФК-Кам не закрылся
>>16:38:25 : выставлено : Положение ФК-Кам не определено
>>16:38:25 : выставлено : Положение ФК-Кам неоднозначно
>>16:38:31 : снято : ФК-Шл не открылся
>>16:38:31 : снято : ФК-Шл не закрылся
>>16:38:31 : снято : Положение ФК-Шл не определено
>>16:38:31 : снято : Положение ФК-Шл неоднозначно
>>16:38:31 : снято : ФК-Кам не открылся
>>16:38:31 : снято : ФК-Кам не закрылся
>>16:38:31 : снято : Положение ФК-Кам не определено
>>16:38:31 : снято : Положение ФК-Кам неоднозначно
>>16:38:31 : выставлено : Отказ двигателя прижима
>>16:38:31 : выставлено : Плохое положение пластины на п/д
>>16:38:31 : выставлено : Подъемник не поднялся
>>16:38:31 : выставлено : Подъемник не опустился
>>16:38:31 : выставлено : Положение подъемника не определено
>>16:38:31 : выставлено : Положение подъемника неоднозначно
>>16:38:37 : снято : Отказ двигателя прижима
>>16:38:37 : снято : Плохое положение пластины на п/д
>>16:38:37 : снято : Подъемник не поднялся
>>16:38:37 : снято : Подъемник не опустился
>>16:38:37 : снято : Положение подъемника не определено
>>16:38:37 : снято : Положение подъемника неоднозначно
>>16:38:38 : выставлено : Медленная фороткачка камеры
>>16:38:38 : выставлено : Медленная фороткачка ТМН
>>16:38:38 : выставлено : Медленная мягкая откачка шлюза
>>16:38:38 : выставлено : Медленный напуск в шлюз
>>16:38:38 : выставлено : Нет форвакуума в камере
>>16:38:38 : выставлено : Нет форвакуума в шлюзе
>>16:38:38 : выставлено : Дверь шлюза не закрыта
>>16:38:38 : выставлено : Чиллер(п/д): авария
>>16:38:45 : снято : Медленная фороткачка камеры
>>16:38:45 : снято : Медленная фороткачка ТМН
>>16:38:45 : снято : Медленная мягкая откачка шлюза
>>16:38:45 : снято : Медленный напуск в шлюз
>>16:38:45 : снято : Нет форвакуума в камере
>>16:38:45 : снято : Нет форвакуума в шлюзе
>>16:38:45 : снято : Дверь шлюза не закрыта
>>16:38:45 : снято : Чиллер(п/д): авария
>>16:38:46 : выставлено : Высокая температура воды охлаждения ФВН камеры
>>16:38:51 : снято : Высокая температура воды охлаждения ФВН камеры
>>16:38:51 : выставлено : Авария: нет охлаждения п/держателя
>>16:38:51 : выставлено : Авария: ФВН камеры
>>16:38:51 : выставлено : Авария: высокое давление в камере
>>16:38:51 : выставлено : Авария: ТМН
>>16:38:51 : выставлено : Авария: Отключение ФВН
>>16:38:51 : выставлено : Авария: нет охлаждения ИП
>>16:38:51 : выставлено : [14] 0x40
>>16:38:51 : выставлено : Отказ манипулятора перемещения
>>16:38:58 : снято : Авария: нет охлаждения п/держателя
>>16:38:58 : снято : Авария: ФВН камеры
>>16:38:58 : снято : Авария: высокое давление в камере
>>16:38:58 : снято : Авария: ТМН
>>16:38:58 : снято : Авария: Отключение ФВН
>>16:38:58 : снято : Авария: нет охлаждения ИП
>>16:38:58 : снято : [14] 0x40
>>16:38:58 : снято : Отказ манипулятора перемещения
>>16:38:58 : выставлено : Нет выхода на режим ТМН
>>16:38:58 : выставлено : Медленная высоковакуумная откачка камеры
>>16:38:58 : выставлено : ФВН-Кам не включился
>>16:38:58 : выставлено : ФВН-Кам не отключился
>>16:38:58 : выставлено : ФВН-Шл не включился
>>16:38:58 : выставлено : ФВН-Шл не отключился
>>16:39:06 : снято : Нет выхода на режим ТМН
>>16:39:06 : снято : Медленная высоковакуумная откачка камеры
>>16:39:06 : снято : ФВН-Кам не включился
>>16:39:06 : снято : ФВН-Кам не отключился
>>16:39:06 : снято : ФВН-Шл не включился
>>16:39:06 : снято : ФВН-Шл не отключился
>>16:39:07 : выставлено : Нет выхода на режим нагрева камеры
>>16:39:07 : выставлено : Большая ошибка регулирования нагрева камеры
>>16:39:07 : выставлено : Нет регулирования нагрева камеры
>>16:39:07 : выставлено : Силовое питание БПН не включено
>>16:39:07 : выставлено : Силовое питание БПН не отключено
>>16:39:07 : выставлено : Нет ответа на включение нагрева камеры
>>16:39:07 : выставлено : Нет ответа на отключение нагрева камеры
>>16:39:07 : выставлено : Нет ответа на опрос температуры камеры
>>16:39:16 : снято : Нет выхода на режим нагрева камеры
>>16:39:16 : снято : Большая ошибка регулирования нагрева камеры
>>16:39:16 : снято : Нет регулирования нагрева камеры
>>16:39:16 : снято : Силовое питание БПН не включено
>>16:39:16 : снято : Силовое питание БПН не отключено
>>16:39:16 : снято : Нет ответа на включение нагрева камеры
>>16:39:16 : снято : Нет ответа на отключение нагрева камеры
>>16:39:16 : снято : Нет ответа на опрос температуры камеры
>>16:39:16 : выставлено : Нет выхода на режим нагрева трубопровода
>>16:39:16 : выставлено : Большая ошибка регулирования нагрева трубопровода
>>16:39:16 : выставлено : Нет регулирования нагрева трубопровода
>>16:39:16 : выставлено : Температурва п/д не в допуске
>>16:39:16 : выставлено : Ограничение согласования ВЧГ реактора
>>16:39:16 : выставлено : Нет ответа на включение нагрева трубопровода
>>16:39:16 : выставлено : Нет ответа на отключение нагрева трубопровода
>>16:39:16 : выставлено : Нет ответа на опрос температуры трубопровода
>>16:39:22 : снято : Нет выхода на режим нагрева трубопровода
>>16:39:22 : снято : Большая ошибка регулирования нагрева трубопровода
>>16:39:22 : снято : Нет регулирования нагрева трубопровода
>>16:39:22 : снято : Температурва п/д не в допуске
>>16:39:22 : снято : Ограничение согласования ВЧГ реактора
>>16:39:22 : снято : Нет ответа на включение нагрева трубопровода
>>16:39:22 : снято : Нет ответа на отключение нагрева трубопровода
>>16:39:22 : снято : Нет ответа на опрос температуры трубопровода
>>16:39:23 : выставлено : Нет выхода на режим РРГ6
>>16:39:23 : выставлено : Большая ошибка регулирования РРГ6
>>16:39:23 : выставлено : Нет регулирования РРГ6
>>16:39:23 : выставлено : [18] 0x08
>>16:39:23 : выставлено : Нет выхода на режим РРГ7
>>16:39:23 : выставлено : Большая ошибка регулирования РРГ7
>>16:39:23 : выставлено : Нет регулирования РРГ7
>>16:39:23 : выставлено : [18] 0x80
>>16:39:31 : снято : Нет выхода на режим РРГ6
>>16:39:31 : снято : Большая ошибка регулирования РРГ6
>>16:39:31 : снято : Нет регулирования РРГ6
>>16:39:31 : снято : [18] 0x08
>>16:39:31 : снято : Нет выхода на режим РРГ7
>>16:39:31 : снято : Большая ошибка регулирования РРГ7
>>16:39:31 : снято : Нет регулирования РРГ7
>>16:39:31 : снято : [18] 0x80
>>16:39:31 : выставлено : Газоанализатор: предупреждение
>>16:39:31 : выставлено : Газоанализатор: авария
>>16:39:31 : выставлено : Газоанализатор: неисправность
>>16:39:31 : выставлено : Нет воды в скруббере
>>16:39:37 : снято : Газоанализатор: предупреждение
>>16:39:37 : снято : Газоанализатор: авария
>>16:39:37 : снято : Газоанализатор: неисправность
>>16:39:37 : снято : Нет воды в скруббере
>>16:39:39 : выставлено : Конденсатор ИП(грубо) не пришел в заданное положение
>>16:39:39 : выставлено : Конденсатор ИП(точно) не пришел в заданное положение
>>16:39:39 : выставлено : Отказ манипулятора поворота
>>16:39:39 : выставлено : Отказ манипулятора перемещения кассеты
>>16:39:39 : выставлено : Механизм прижима не поднялся
>>16:39:39 : выставлено : Механизм прижима не опустился
>>16:39:39 : выставлено : [20] 0x40
>>16:39:39 : выставлено : Медленная фороткачка шлюза
>>16:42:18 : снято : Конденсатор ИП(грубо) не пришел в заданное положение
>>16:42:18 : снято : Конденсатор ИП(точно) не пришел в заданное положение
>>16:42:18 : снято : Отказ манипулятора поворота
>>16:42:18 : снято : Отказ манипулятора перемещения кассеты
>>16:42:18 : снято : Механизм прижима не поднялся
>>16:42:18 : снято : Механизм прижима не опустился
>>16:42:18 : снято : [20] 0x40
>>16:42:18 : снято : Медленная фороткачка шлюза
>>16:42:19 : выставлено : Превышение выходной мощности ВЧГ ИП
>>16:42:19 : выставлено : [21] 0x80
>>16:42:28 : снято : Превышение выходной мощности ВЧГ ИП
>>16:42:28 : снято : [21] 0x80
>>16:42:28 : выставлено : Нет выхода на режим канала 1
>>16:42:28 : выставлено : Большая ошибка регулирования канала 1
>>16:42:28 : выставлено : Нет регулирования канала 1
>>16:42:28 : выставлено : Нет ответа на задание уставки канала 1
>>16:42:28 : выставлено : Нет выхода на режим канала 2
>>16:42:28 : выставлено : Большая ошибка регулирования канала 2
>>16:42:28 : выставлено : Нет регулирования канала 2
>>16:42:28 : выставлено : Нет ответа на задание уставки канала 2
>>16:42:35 : снято : Нет выхода на режим канала 1
>>16:42:35 : снято : Большая ошибка регулирования канала 1
>>16:42:35 : снято : Нет регулирования канала 1
>>16:42:35 : снято : Нет ответа на задание уставки канала 1
>>16:42:35 : снято : Нет выхода на режим канала 2
>>16:42:35 : снято : Большая ошибка регулирования канала 2
>>16:42:35 : снято : Нет регулирования канала 2
>>16:42:35 : снято : Нет ответа на задание уставки канала 2
>>16:42:35 : выставлено : Нет выхода на режим канала 23
>>16:42:35 : выставлено : Большая ошибка регулирования канала 23
>>16:42:35 : выставлено : Нет регулирования канала 23
>>16:42:35 : выставлено : Нет ответа на задание уставки канала 23
>>16:42:35 : выставлено : Нет выхода на режим канала 24
>>16:42:35 : выставлено : Большая ошибка регулирования канала 24
>>16:42:35 : выставлено : Нет регулирования канала 24
>>16:42:35 : выставлено : Нет ответа на задание уставки канала 24
>>16:42:51 : снято : Нет выхода на режим канала 23
>>16:42:51 : снято : Большая ошибка регулирования канала 23
>>16:42:51 : снято : Нет регулирования канала 23
>>16:42:51 : снято : Нет ответа на задание уставки канала 23
>>16:42:51 : снято : Нет выхода на режим канала 24
>>16:42:51 : снято : Большая ошибка регулирования канала 24
>>16:42:51 : снято : Нет регулирования канала 24
>>16:42:51 : снято : Нет ответа на задание уставки канала 24
>>16:42:56 : выставлено : Нет выхода на режим канала 6
>>16:42:56 : выставлено : Большая ошибка регулирования канала 6
>>16:42:56 : выставлено : Нет регулирования канала 6
>>16:42:56 : выставлено : Нет ответа на задание уставки канала 6
>>16:42:56 : выставлено : Нет выхода на режим канала 7
>>16:42:56 : выставлено : Большая ошибка регулирования канала 7
>>16:42:56 : выставлено : Нет регулирования канала 7
>>16:42:56 : выставлено : Нет ответа на задание уставки канала 7
>>16:43:04 : снято : Нет выхода на режим канала 6
>>16:43:04 : снято : Большая ошибка регулирования канала 6
>>16:43:04 : снято : Нет регулирования канала 6
>>16:43:04 : снято : Нет ответа на задание уставки канала 6
>>16:43:04 : снято : Нет выхода на режим канала 7
>>16:43:04 : снято : Большая ошибка регулирования канала 7
>>16:43:04 : снято : Нет регулирования канала 7
>>16:43:04 : снято : Нет ответа на задание уставки канала 7
>>16:43:04 : выставлено : Нет выхода на режим канала 8
>>16:43:04 : выставлено : Большая ошибка регулирования канала 8
>>16:43:04 : выставлено : Нет регулирования канала 8
>>16:43:04 : выставлено : Нет ответа на задание уставки канала 8
>>16:43:04 : выставлено : Нет выхода на режим канала 9
>>16:43:04 : выставлено : Большая ошибка регулирования канала 9
>>16:43:04 : выставлено : Нет регулирования канала 9
>>16:43:04 : выставлено : Нет ответа на задание уставки канала 9
>>16:43:10 : снято : Нет выхода на режим канала 8
>>16:43:10 : снято : Большая ошибка регулирования канала 8
>>16:43:10 : снято : Нет регулирования канала 8
>>16:43:10 : снято : Нет ответа на задание уставки канала 8
>>16:43:10 : снято : Нет выхода на режим канала 9
>>16:43:10 : снято : Большая ошибка регулирования канала 9
>>16:43:10 : снято : Нет регулирования канала 9
>>16:43:10 : снято : Нет ответа на задание уставки канала 9
>>16:43:11 : выставлено : Нет выхода на режим канала 10
>>16:43:11 : выставлено : Большая ошибка регулирования канала 10
>>16:43:11 : выставлено : Нет регулирования канала 10
>>16:43:11 : выставлено : Нет ответа на задание уставки канала 10
>>16:43:11 : выставлено : Нет выхода на режим канала 11
>>16:43:11 : выставлено : Большая ошибка регулирования канала 11
>>16:43:11 : выставлено : Нет регулирования канала 11
>>16:43:11 : выставлено : Нет ответа на задание уставки канала 11
>>16:43:18 : снято : Нет выхода на режим канала 10
>>16:43:18 : снято : Большая ошибка регулирования канала 10
>>16:43:18 : снято : Нет регулирования канала 10
>>16:43:18 : снято : Нет ответа на задание уставки канала 10
>>16:43:18 : снято : Нет выхода на режим канала 11
>>16:43:18 : снято : Большая ошибка регулирования канала 11
>>16:43:18 : снято : Нет регулирования канала 11
>>16:43:18 : снято : Нет ответа на задание уставки канала 11
>>16:43:19 : выставлено : Нет выхода на режим канала 12
>>16:43:19 : выставлено : Большая ошибка регулирования канала 12
>>16:43:19 : выставлено : Нет регулирования канала 12
>>16:43:19 : выставлено : Нет ответа на задание уставки канала 12
>>16:43:19 : выставлено : Нет выхода на режим канала 13
>>16:43:19 : выставлено : Большая ошибка регулирования канала 13
>>16:43:19 : выставлено : Нет регулирования канала 13
>>16:43:19 : выставлено : Нет ответа на задание уставки канала 13
>>16:43:25 : снято : Нет выхода на режим канала 12
>>16:43:25 : снято : Большая ошибка регулирования канала 12
>>16:43:25 : снято : Нет регулирования канала 12
>>16:43:25 : снято : Нет ответа на задание уставки канала 12
>>16:43:25 : снято : Нет выхода на режим канала 13
>>16:43:25 : снято : Большая ошибка регулирования канала 13
>>16:43:25 : снято : Нет регулирования канала 13
>>16:43:25 : снято : Нет ответа на задание уставки канала 13
>>16:43:25 : выставлено : Нет выхода на режим канала 14
>>16:43:25 : выставлено : Большая ошибка регулирования канала 14
>>16:43:25 : выставлено : Нет регулирования канала 14
>>16:43:25 : выставлено : Нет ответа на задание уставки канала 14
>>16:43:25 : выставлено : Нет выхода на режим канала 15
>>16:43:25 : выставлено : Большая ошибка регулирования канала 15
>>16:43:25 : выставлено : Нет регулирования канала 15
>>16:43:25 : выставлено : Нет ответа на задание уставки канала 15
>>16:43:31 : снято : Нет выхода на режим канала 14
>>16:43:31 : снято : Большая ошибка регулирования канала 14
>>16:43:31 : снято : Нет регулирования канала 14
>>16:43:31 : снято : Нет ответа на задание уставки канала 14
>>16:43:31 : снято : Нет выхода на режим канала 15
>>16:43:31 : снято : Большая ошибка регулирования канала 15
>>16:43:31 : снято : Нет регулирования канала 15
>>16:43:31 : снято : Нет ответа на задание уставки канала 15
>>16:43:32 : выставлено : Нет выхода на режим канала 16
>>16:43:32 : выставлено : Большая ошибка регулирования канала 16
>>16:43:32 : выставлено : Нет регулирования канала 16
>>16:43:32 : выставлено : Нет ответа на задание уставки канала 16
>>16:43:32 : выставлено : Нет выхода на режим канала 17
>>16:43:32 : выставлено : Большая ошибка регулирования канала 17
>>16:43:32 : выставлено : Нет регулирования канала 17
>>16:43:32 : выставлено : Нет ответа на задание уставки канала 17
>>16:43:39 : снято : Нет выхода на режим канала 16
>>16:43:39 : снято : Большая ошибка регулирования канала 16
>>16:43:39 : снято : Нет регулирования канала 16
>>16:43:39 : снято : Нет ответа на задание уставки канала 16
>>16:43:39 : снято : Нет выхода на режим канала 17
>>16:43:39 : снято : Большая ошибка регулирования канала 17
>>16:43:39 : снято : Нет регулирования канала 17
>>16:43:39 : снято : Нет ответа на задание уставки канала 17
>>16:43:39 : выставлено : Нет выхода на режим канала 18
>>16:43:39 : выставлено : Большая ошибка регулирования канала 18
>>16:43:39 : выставлено : Нет регулирования канала 18
>>16:43:39 : выставлено : Нет ответа на задание уставки канала 18
>>16:43:39 : выставлено : Нет выхода на режим канала 19
>>16:43:39 : выставлено : Большая ошибка регулирования канала 19
>>16:43:39 : выставлено : Нет регулирования канала 19
>>16:43:39 : выставлено : Нет ответа на задание уставки канала 19
>>16:43:45 : снято : Нет выхода на режим канала 18
>>16:43:45 : снято : Большая ошибка регулирования канала 18
>>16:43:45 : снято : Нет регулирования канала 18
>>16:43:45 : снято : Нет ответа на задание уставки канала 18
>>16:43:45 : снято : Нет выхода на режим канала 19
>>16:43:45 : снято : Большая ошибка регулирования канала 19
>>16:43:45 : снято : Нет регулирования канала 19
>>16:43:45 : снято : Нет ответа на задание уставки канала 19
>>16:43:45 : выставлено : Нет выхода на режим канала 20
>>16:43:45 : выставлено : Большая ошибка регулирования канала 20
>>16:43:45 : выставлено : Нет регулирования канала 20
>>16:43:45 : выставлено : Нет ответа на задание уставки канала 20
>>16:43:45 : выставлено : Нет выхода на режим канала 21
>>16:43:45 : выставлено : Большая ошибка регулирования канала 21
>>16:43:45 : выставлено : Нет регулирования канала 21
>>16:43:45 : выставлено : Нет ответа на задание уставки канала 21
>>16:43:53 : снято : Нет выхода на режим канала 20
>>16:43:53 : снято : Большая ошибка регулирования канала 20
>>16:43:53 : снято : Нет регулирования канала 20
>>16:43:53 : снято : Нет ответа на задание уставки канала 20
>>16:43:53 : снято : Нет выхода на режим канала 21
>>16:43:53 : снято : Большая ошибка регулирования канала 21
>>16:43:53 : снято : Нет регулирования канала 21
>>16:43:53 : снято : Нет ответа на задание уставки канала 21
>>16:43:53 : выставлено : Затвор ИП не открылся
>>16:43:53 : выставлено : Затвор ИП не закрылся
>>16:43:53 : выставлено : Положение затвора ИП не определено
>>16:43:53 : выставлено : Положение затвора ИП неоднозначно
>>16:43:53 : выставлено : Затвор не открылся
>>16:43:53 : выставлено : Затвор не закрылся
>>16:43:53 : выставлено : Положение затвор не определено
>>16:43:53 : выставлено : Положение затвор неоднозначно
>>16:44:45 : снято : Затвор ИП не открылся
>>16:44:45 : снято : Затвор ИП не закрылся
>>16:44:45 : снято : Положение затвора ИП не определено
>>16:44:45 : снято : Положение затвора ИП неоднозначно
>>16:44:45 : снято : Затвор не открылся
>>16:44:45 : снято : Затвор не закрылся
>>16:44:45 : снято : Положение затвор не определено
>>16:44:45 : снято : Положение затвор неоднозначно
>>16:44:47 : выставлено : Нет готовности привода поворота 
>>16:44:47 : выставлено : Нет ответа на START движения поворота
>>16:44:47 : выставлено : Нет ответа на команду поворота привода
>>16:44:47 : выставлено : Механизм поворота не пришел в положение HOME
>>16:44:47 : выставлено : Нет завершения движения поворота
>>16:44:47 : выставлено : Манипулятор поворота не в исходном
>>16:44:54 : снято : Нет готовности привода поворота 
>>16:44:54 : снято : Нет ответа на START движения поворота
>>16:44:54 : снято : Нет ответа на команду поворота привода
>>16:44:54 : снято : Механизм поворота не пришел в положение HOME
>>16:44:54 : снято : Нет завершения движения поворота
>>16:44:54 : снято : Манипулятор поворота не в исходном
>>16:44:56 : выставлено : Нет готовности привода кассеты
>>16:44:56 : выставлено : Нет ответа на START движения кассеты
>>16:44:56 : выставлено : Нет ответа на команду движения кассеты
>>16:44:56 : выставлено : Механизм кассеты не пришел в положение HOME
>>16:44:56 : выставлено : Нет завершения движения кассеты
>>16:44:56 : выставлено : Манипулятор кассеты не в исходном
>>16:44:56 : выставлено : Нет рабочего вакуума в камере
>>16:44:56 : выставлено : [34]&0x80
>>16:45:02 : снято : Нет готовности привода кассеты
>>16:45:02 : снято : Нет ответа на START движения кассеты
>>16:45:02 : снято : Нет ответа на команду движения кассеты
>>16:45:02 : снято : Механизм кассеты не пришел в положение HOME
>>16:45:02 : снято : Нет завершения движения кассеты
>>16:45:02 : снято : Манипулятор кассеты не в исходном
>>16:45:02 : снято : Нет рабочего вакуума в камере
>>16:45:02 : снято : [34]&0x80
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения подложкодержателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
