>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:48:20 : снято : Нет давления в пневмосети
>>10:48:20 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:48:20 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:48:20 : снято : ФВН камеры: нет удаленного управления
>>10:48:20 : снято : ФВН камеры: предупреждение
>>10:48:21 : выставлено : Нет связи с транспортным модулем
>>11:24:21 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:23:12 : снято : Нет давления в пневмосети
>>14:23:12 : снято : Нет охлаждения п/д
>>14:23:12 : снято : Нет охлаждения ФВН камеры
>>14:23:12 : снято : Нет охлаждения ТМН
>>14:23:12 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:23:12 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:23:12 : снято : ФВН камеры: нет удаленного управления
>>14:23:12 : снято : ФВН камеры: предупреждение
>>14:23:12 : снято : Нет охлаждения ИП
>>14:23:12 : снято : Нет охлаждения ловушки
>>14:23:13 : выставлено : Нет связи с транспортным модулем
>>14:26:36 : снято : Нет связи с транспортным модулем
>>14:27:53 : выставлено : Нет связи с транспортным модулем
>>14:27:54 : снято : Нет связи с транспортным модулем
>>14:43:25 : снято : ТМН: температура не в норме
>>15:42:48 : выставлено : Нет связи с транспортным модулем
