>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>11:26:44 : снято : Нет охлаждения п/д
>>11:26:44 : снято : Нет охлаждения ФВН камеры
>>11:26:45 : снято : Нет охлаждения ТМН
>>11:26:45 : снято : Нет охлаждения ИП
>>11:26:45 : снято : Нет охлаждения ловушки
>>11:26:46 : снято : Нет давления в пневмосети
>>11:26:57 : снято : ФВН камеры: нет удаленного управления
>>11:26:57 : снято : ФВН камеры: предупреждение
>>11:26:59 : снято : ТМН: температура не в норме
>>11:27:06 : снято : Авария привода кассеты
>>11:27:07 : снято : Авария манипулятора перемещения
>>11:27:08 : снято : Авария манипулятора поворота
>>11:27:16 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:27:16 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:27:45 : выставлено : Положение подъемника не определено
>>11:27:52 : снято : Положение подъемника не определено
>>11:28:15 : выставлено : Нет готовности привода поворота 
>>11:28:17 : выставлено : Нет готовности привода кассеты
>>11:28:21 : снято : Нет готовности привода поворота 
>>11:28:21 : снято : Нет готовности привода кассеты
>>11:28:31 : выставлено : Нет готовности привода поворота 
>>11:28:33 : выставлено : Нет готовности привода кассеты
>>11:28:36 : снято : Нет готовности привода поворота 
>>11:28:36 : снято : Нет готовности привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>12:46:40 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>12:46:46 : снято : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария привода кассеты
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
