>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:16:57 : снято : Нет давления в пневмосети
>>14:16:57 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:16:57 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:16:57 : снято : ФВН камеры: нет удаленного управления
>>14:16:57 : снято : ФВН камеры: предупреждение
>>14:16:59 : выставлено : Нет связи с транспортным модулем
>>14:20:28 : снято : Нет связи с транспортным модулем
>>14:29:37 : выставлено : Нет связи с транспортным модулем
>>14:29:38 : снято : Нет связи с транспортным модулем
>>14:44:30 : выставлено : Нет связи с транспортным модулем
>>14:44:31 : снято : Нет связи с транспортным модулем
>>14:53:00 : снято : ТМН: температура не в норме
>>15:00:52 : выставлено : Нет связи с транспортным модулем
