>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:42:31 : снято : Нет давления в пневмосети
>>10:42:31 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:42:31 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:42:31 : снято : ФВН камеры: нет удаленного управления
>>10:42:31 : снято : ФВН камеры: предупреждение
>>10:42:58 : снято : Нет охлаждения п/д
>>10:42:58 : снято : Нет охлаждения ИП
>>10:42:58 : снято : Нет охлаждения ловушки
>>10:42:58 : снято : Нет охлаждения ФВН камеры
>>10:42:58 : снято : Нет охлаждения ТМН
>>10:49:03 : выставлено : Нет связи с транспортным модулем
>>10:49:23 : снято : Нет связи с транспортным модулем
>>10:52:38 : выставлено : Нет охлаждения п/д
>>10:52:38 : выставлено : Нет охлаждения ФВН камеры
>>10:52:38 : выставлено : Нет охлаждения ТМН
>>10:52:38 : выставлено : Нет охлаждения ИП
>>10:52:38 : выставлено : Нет охлаждения ловушки
>>10:53:11 : снято : Нет охлаждения п/д
>>10:53:11 : снято : Нет охлаждения ФВН камеры
>>10:53:11 : снято : Нет охлаждения ТМН
>>10:53:11 : снято : Нет охлаждения ИП
>>10:53:11 : снято : Нет охлаждения ловушки
>>11:17:11 : выставлено : Нет связи с транспортным модулем
>>11:17:11 : снято : Нет связи с транспортным модулем
>>11:19:14 : снято : ТМН: температура не в норме
>>11:21:49 : выставлено : Нет давления в пневмосети
>>11:21:57 : снято : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:44:07 : снято : Нет давления в пневмосети
>>11:44:07 : снято : Нет охлаждения п/д
>>11:44:07 : снято : Нет охлаждения ФВН камеры
>>11:44:07 : снято : ТМН: температура не в норме
>>11:44:07 : снято : Нет охлаждения ТМН
>>11:44:07 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:44:07 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:44:07 : снято : ФВН камеры: нет удаленного управления
>>11:44:07 : снято : ФВН камеры: предупреждение
>>11:44:07 : снято : Нет охлаждения ИП
>>11:44:07 : снято : Нет охлаждения ловушки
