>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:58:16 : снято : Нет давления в пневмосети
>>09:58:16 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:58:16 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:58:16 : снято : ФВН камеры: нет удаленного управления
>>09:58:16 : снято : ФВН камеры: предупреждение
>>09:58:52 : выставлено : Нет связи с транспортным модулем
>>09:58:53 : снято : Нет связи с транспортным модулем
>>10:02:15 : выставлено : Нет связи с транспортным модулем
>>10:02:16 : снято : Нет связи с транспортным модулем
>>10:05:23 : выставлено : Нет связи с транспортным модулем
