>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:30:00 : снято : Нет давления в пневмосети
>>10:30:00 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:30:00 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:30:00 : снято : ФВН камеры: нет удаленного управления
>>10:30:00 : снято : ФВН камеры: предупреждение
>>10:30:02 : выставлено : Нет связи с транспортным модулем
>>10:30:50 : снято : Нет связи с транспортным модулем
>>11:02:37 : снято : Нет охлаждения п/д
>>11:02:38 : снято : Нет охлаждения ФВН камеры
>>11:02:38 : снято : Нет охлаждения ТМН
>>11:02:38 : снято : Нет охлаждения ИП
>>11:02:38 : снято : Нет охлаждения ловушки
>>11:02:49 : выставлено : Нет охлаждения ФВН камеры
>>11:02:49 : выставлено : Нет охлаждения п/д
>>11:02:49 : выставлено : Нет охлаждения ТМН
>>11:02:49 : выставлено : Нет охлаждения ИП
>>11:02:49 : выставлено : Нет охлаждения ловушки
>>11:03:13 : снято : Нет охлаждения п/д
>>11:03:13 : снято : Нет охлаждения ФВН камеры
>>11:03:13 : снято : Нет охлаждения ТМН
>>11:03:13 : снято : Нет охлаждения ИП
>>11:03:13 : снято : Нет охлаждения ловушки
>>11:06:48 : снято : ТМН: температура не в норме
>>11:07:49 : выставлено : Нет давления в пневмосети
>>11:08:03 : снято : Нет давления в пневмосети
>>11:08:54 : выставлено : Нет давления в пневмосети
>>11:09:32 : снято : Нет давления в пневмосети
>>11:17:58 : выставлено : Высокая температура воды охлаждения ТМН
>>11:17:58 : снято : Высокая температура воды охлаждения ТМН
>>11:17:59 : выставлено : Высокая температура воды охлаждения ТМН
>>11:18:09 : выставлено : Высокая температура воды охлаждения п/д
>>11:18:10 : снято : Высокая температура воды охлаждения п/д
>>11:18:11 : выставлено : Высокая температура воды охлаждения п/д
>>11:18:11 : снято : Высокая температура воды охлаждения п/д
>>11:18:14 : выставлено : Высокая температура воды охлаждения п/д
>>11:18:24 : выставлено : Высокая температура воды охлаждения ловушки
>>11:18:25 : снято : Высокая температура воды охлаждения ловушки
>>11:18:25 : выставлено : Высокая температура воды охлаждения ловушки
>>11:18:27 : снято : Высокая температура воды охлаждения ловушки
>>11:18:27 : выставлено : Высокая температура воды охлаждения ловушки
>>11:18:28 : снято : Высокая температура воды охлаждения ловушки
>>11:18:28 : выставлено : Высокая температура воды охлаждения ИП
>>11:18:28 : выставлено : Высокая температура воды охлаждения ловушки
>>11:18:29 : снято : Высокая температура воды охлаждения ловушки
>>11:18:29 : выставлено : Высокая температура воды охлаждения ловушки
>>11:26:32 : выставлено : Нет давления в пневмосети
>>11:30:13 : выставлено : Нет охлаждения п/д
>>11:30:13 : выставлено : Нет охлаждения ФВН камеры
>>11:30:13 : выставлено : Нет охлаждения ТМН
>>11:30:13 : выставлено : Нет охлаждения ИП
>>11:30:13 : выставлено : Нет охлаждения ловушки
>>11:43:00 : снято : Высокая температура воды охлаждения ловушки
>>11:43:13 : выставлено : Высокая температура воды охлаждения ловушки
>>11:43:13 : снято : Высокая температура воды охлаждения ловушки
>>11:43:18 : выставлено : Высокая температура воды охлаждения ловушки
>>11:43:18 : снято : Высокая температура воды охлаждения ловушки
>>11:44:42 : снято : Высокая температура воды охлаждения ИП
>>11:44:42 : выставлено : Высокая температура воды охлаждения ИП
>>11:44:51 : снято : Высокая температура воды охлаждения ИП
>>11:44:52 : выставлено : Высокая температура воды охлаждения ИП
>>11:44:58 : снято : Высокая температура воды охлаждения ИП
>>11:45:22 : снято : Высокая температура воды охлаждения п/д
>>11:45:24 : выставлено : Высокая температура воды охлаждения п/д
>>11:45:25 : снято : Высокая температура воды охлаждения п/д
>>11:45:25 : выставлено : Высокая температура воды охлаждения п/д
>>11:45:26 : снято : Высокая температура воды охлаждения п/д
>>11:45:35 : выставлено : Высокая температура воды охлаждения п/д
>>11:45:35 : снято : Высокая температура воды охлаждения п/д
>>11:45:37 : выставлено : Высокая температура воды охлаждения п/д
>>11:45:37 : снято : Высокая температура воды охлаждения п/д
>>11:46:58 : снято : Высокая температура воды охлаждения ТМН
>>11:46:59 : выставлено : Высокая температура воды охлаждения ТМН
>>11:46:59 : снято : Высокая температура воды охлаждения ТМН
>>11:47:01 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:02 : снято : Высокая температура воды охлаждения ТМН
>>11:47:04 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:04 : снято : Высокая температура воды охлаждения ТМН
>>11:47:05 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:06 : снято : Высокая температура воды охлаждения ТМН
>>11:47:07 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:07 : снято : Высокая температура воды охлаждения ТМН
>>11:47:08 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:08 : снято : Высокая температура воды охлаждения ТМН
>>11:47:09 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:09 : снято : Высокая температура воды охлаждения ТМН
>>11:47:10 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:11 : снято : Высокая температура воды охлаждения ТМН
>>11:47:11 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:12 : снято : Высокая температура воды охлаждения ТМН
>>11:47:13 : выставлено : Высокая температура воды охлаждения ТМН
>>11:47:16 : снято : Высокая температура воды охлаждения ТМН
>>11:48:43 : снято : Нет давления в пневмосети
>>11:48:50 : выставлено : Нет давления в пневмосети
>>13:24:35 : снято : Нет давления в пневмосети
>>13:28:48 : выставлено : Нет давления в пневмосети
>>13:42:09 : снято : Нет давления в пневмосети
>>14:05:29 : выставлено : Нет связи с транспортным модулем
>>14:05:29 : снято : Нет связи с транспортным модулем
>>14:08:05 : выставлено : Нет связи с транспортным модулем
>>14:08:05 : снято : Нет связи с транспортным модулем
>>14:28:06 : выставлено : Нет связи с транспортным модулем
>>14:28:07 : снято : Нет связи с транспортным модулем
