>>10:07:54 : выставлено : Нет связи с PCI-7250
>>10:07:54 : выставлено : Нет давления в пневмосети
>>10:07:54 : выставлено : Нет охлаждения п/д
>>10:07:54 : выставлено : Нет охлаждения ФВН камеры
>>10:07:54 : выставлено : ТМН: температура не в норме
>>10:07:54 : выставлено : Нет охлаждения ТМН
>>10:07:54 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>10:07:54 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>10:07:54 : выставлено : ФВН камеры: нет удаленного управления
>>10:07:54 : выставлено : ФВН камеры: предупреждение
>>10:07:54 : выставлено : Нет охлаждения ИП
>>10:07:54 : выставлено : Нет охлаждения ловушки
>>10:07:57 : выставлено : Нет связи с транспортным модулем
>>10:07:57 : выставлено : Отказ двигателя ИП грубо
>>10:07:57 : снято : Отказ двигателя ИП грубо
>>10:07:58 : выставлено : Нет связи с Д/Засл
>>10:08:06 : выставлено : Нет связи с Термодат1
>>10:08:06 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:08:07 : выставлено : Нет связи с Термодат2
>>10:08:49 : выставлено : Отказ двигателя ИП грубо
>>10:08:50 : снято : Отказ двигателя ИП грубо
>>10:08:54 : выставлено : Отказ двигателя ИП грубо
>>10:08:54 : снято : Отказ двигателя ИП грубо
>>10:08:56 : выставлено : Отказ двигателя ИП грубо
>>10:08:56 : снято : Отказ двигателя ИП грубо
>>10:09:01 : выставлено : Отказ двигателя ИП грубо
>>10:09:01 : снято : Отказ двигателя ИП грубо
>>10:09:06 : выставлено : Отказ двигателя ИП грубо
>>10:09:06 : снято : Отказ двигателя ИП грубо
>>10:09:09 : выставлено : Отказ двигателя ИП грубо
>>10:09:10 : снято : Отказ двигателя ИП грубо
>>10:09:18 : выставлено : Отказ двигателя ИП грубо
>>10:09:18 : снято : Отказ двигателя ИП грубо
>>10:09:19 : выставлено : Отказ двигателя ИП грубо
>>10:09:19 : снято : Отказ двигателя ИП грубо
>>10:09:20 : выставлено : Отказ двигателя ИП грубо
>>10:09:20 : снято : Отказ двигателя ИП грубо
>>10:09:56 : снято : Нет связи с Д/Засл
>>10:09:59 : выставлено : Нет связи с Д/Засл
>>10:10:12 : выставлено : Отказ двигателя ИП грубо
>>10:10:13 : снято : Отказ двигателя ИП грубо
>>10:10:17 : выставлено : Отказ двигателя ИП грубо
>>10:10:17 : снято : Отказ двигателя ИП грубо
>>10:10:20 : выставлено : Отказ двигателя ИП грубо
>>10:10:21 : снято : Отказ двигателя ИП грубо
>>10:10:24 : выставлено : Отказ двигателя ИП грубо
>>10:10:25 : снято : Отказ двигателя ИП грубо
>>10:10:30 : выставлено : Отказ двигателя ИП грубо
>>10:10:31 : снято : Отказ двигателя ИП грубо
>>10:10:39 : выставлено : Отказ двигателя ИП грубо
>>10:10:40 : снято : Отказ двигателя ИП грубо
>>10:10:43 : выставлено : Отказ двигателя ИП грубо
>>10:10:44 : снято : Отказ двигателя ИП грубо
>>10:10:53 : выставлено : Отказ двигателя ИП грубо
>>10:10:53 : снято : Отказ двигателя ИП грубо
>>10:11:56 : снято : Нет связи с Д/Засл
>>10:11:59 : выставлено : Отказ двигателя ИП грубо
>>10:11:59 : выставлено : Нет связи с Д/Засл
>>10:11:59 : снято : Отказ двигателя ИП грубо
>>10:12:01 : выставлено : Отказ двигателя ИП грубо
>>10:12:01 : снято : Отказ двигателя ИП грубо
>>10:12:02 : выставлено : Отказ двигателя ИП грубо
>>10:12:02 : снято : Отказ двигателя ИП грубо
>>10:12:03 : выставлено : Отказ двигателя ИП грубо
>>10:12:05 : снято : Отказ двигателя ИП грубо
>>10:12:08 : выставлено : Отказ двигателя ИП грубо
>>10:12:08 : снято : Отказ двигателя ИП грубо
>>10:12:10 : выставлено : Отказ двигателя ИП грубо
>>10:12:10 : снято : Отказ двигателя ИП грубо
>>10:12:11 : выставлено : Отказ двигателя ИП грубо
>>10:12:12 : снято : Отказ двигателя ИП грубо
>>10:13:56 : снято : Нет связи с Д/Засл
>>10:13:59 : выставлено : Нет связи с Д/Засл
>>10:15:04 : выставлено : Отказ двигателя ИП грубо
>>10:15:04 : снято : Отказ двигателя ИП грубо
>>10:15:42 : снято : Нет связи с Термодат1
>>10:15:43 : снято : Нет связи с вакуумным датчиком Д2
>>10:15:43 : снято : Нет связи с Термодат2
>>10:15:53 : выставлено : Нет связи с Термодат1
>>10:15:54 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:15:54 : выставлено : Нет связи с Термодат2
>>10:15:56 : снято : Нет связи с Д/Засл
>>10:15:59 : выставлено : Нет связи с Д/Засл
>>10:16:47 : выставлено : Отказ двигателя ИП грубо
>>10:16:48 : снято : Отказ двигателя ИП грубо
>>10:16:49 : выставлено : Отказ двигателя ИП грубо
>>10:16:50 : снято : Отказ двигателя ИП грубо
>>10:16:50 : выставлено : Отказ двигателя ИП грубо
>>10:16:51 : снято : Отказ двигателя ИП грубо
>>10:16:53 : выставлено : Отказ двигателя ИП грубо
>>10:16:54 : снято : Отказ двигателя ИП грубо
>>10:16:58 : выставлено : Отказ двигателя ИП грубо
>>10:16:58 : снято : Отказ двигателя ИП грубо
>>10:17:50 : выставлено : Отказ двигателя ИП грубо
>>10:17:50 : снято : Отказ двигателя ИП грубо
>>10:17:55 : выставлено : Отказ двигателя ИП грубо
>>10:17:56 : снято : Нет связи с Д/Засл
>>10:17:56 : снято : Отказ двигателя ИП грубо
>>10:17:59 : выставлено : Нет связи с Д/Засл
>>10:17:59 : выставлено : Отказ двигателя ИП грубо
>>10:17:59 : снято : Отказ двигателя ИП грубо
>>10:18:00 : выставлено : Отказ двигателя ИП грубо
>>10:18:00 : снято : Отказ двигателя ИП грубо
>>10:18:35 : выставлено : Отказ двигателя ИП грубо
>>10:18:36 : снято : Отказ двигателя ИП грубо
>>10:18:45 : выставлено : Отказ двигателя ИП грубо
>>10:18:46 : снято : Отказ двигателя ИП грубо
>>10:18:47 : выставлено : Отказ двигателя ИП грубо
>>10:18:47 : снято : Отказ двигателя ИП грубо
>>10:18:48 : выставлено : Отказ двигателя ИП грубо
>>10:18:48 : снято : Отказ двигателя ИП грубо
>>10:18:49 : выставлено : Отказ двигателя ИП грубо
>>10:18:50 : снято : Отказ двигателя ИП грубо
>>10:19:56 : снято : Нет связи с Д/Засл
>>10:19:58 : выставлено : Нет связи с Д/Засл
>>10:21:55 : снято : Нет связи с Д/Засл
>>10:21:56 : выставлено : Отказ двигателя ИП грубо
>>10:21:57 : снято : Отказ двигателя ИП грубо
>>10:21:58 : выставлено : Нет связи с Д/Засл
>>10:22:08 : выставлено : Отказ двигателя ИП грубо
>>10:22:08 : снято : Отказ двигателя ИП грубо
>>10:22:12 : выставлено : Отказ двигателя ИП грубо
>>10:22:13 : снято : Отказ двигателя ИП грубо
>>10:22:17 : выставлено : Отказ двигателя ИП грубо
>>10:22:19 : снято : Отказ двигателя ИП грубо
>>10:22:56 : выставлено : Отказ двигателя ИП грубо
>>10:22:57 : снято : Отказ двигателя ИП грубо
>>10:23:29 : снято : Нет связи с Термодат1
>>10:23:30 : снято : Нет связи с вакуумным датчиком Д2
>>10:23:31 : снято : Нет связи с Термодат2
>>10:23:40 : выставлено : Нет связи с Термодат1
>>10:23:40 : выставлено : Отказ двигателя ИП грубо
>>10:23:41 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:23:41 : снято : Отказ двигателя ИП грубо
>>10:23:41 : выставлено : Нет связи с Термодат2
>>10:23:41 : выставлено : Отказ двигателя ИП грубо
>>10:23:42 : снято : Отказ двигателя ИП грубо
>>10:23:55 : снято : Нет связи с Д/Засл
>>10:23:58 : выставлено : Нет связи с Д/Засл
>>10:24:02 : выставлено : Отказ двигателя ИП грубо
>>10:24:03 : снято : Отказ двигателя ИП грубо
>>10:24:05 : выставлено : Отказ двигателя ИП грубо
>>10:24:05 : снято : Отказ двигателя ИП грубо
>>10:24:14 : выставлено : Отказ двигателя ИП грубо
>>10:24:14 : снято : Отказ двигателя ИП грубо
>>10:24:15 : выставлено : Отказ двигателя ИП грубо
>>10:24:15 : снято : Отказ двигателя ИП грубо
>>10:24:56 : выставлено : Отказ двигателя ИП грубо
>>10:24:56 : снято : Отказ двигателя ИП грубо
>>10:25:00 : выставлено : Отказ двигателя ИП грубо
>>10:25:01 : снято : Отказ двигателя ИП грубо
>>10:25:31 : выставлено : Отказ двигателя ИП грубо
>>10:25:31 : снято : Отказ двигателя ИП грубо
>>10:25:46 : выставлено : Отказ двигателя ИП грубо
>>10:25:46 : снято : Отказ двигателя ИП грубо
>>10:25:55 : снято : Нет связи с Д/Засл
>>10:25:58 : выставлено : Нет связи с Д/Засл
>>10:27:55 : снято : Нет связи с Д/Засл
>>10:27:57 : выставлено : Нет связи с Д/Засл
>>10:29:54 : снято : Нет связи с Д/Засл
>>10:29:57 : выставлено : Нет связи с Д/Засл
>>10:31:17 : снято : Нет связи с Термодат1
>>10:31:17 : снято : Нет связи с вакуумным датчиком Д2
>>10:31:18 : снято : Нет связи с Термодат2
>>10:31:28 : выставлено : Нет связи с Термодат1
>>10:31:28 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:31:29 : выставлено : Нет связи с Термодат2
>>10:31:54 : снято : Нет связи с Д/Засл
>>10:31:57 : выставлено : Нет связи с Д/Засл
>>10:33:03 : выставлено : Отказ двигателя ИП грубо
>>10:33:05 : снято : Отказ двигателя ИП грубо
>>10:33:54 : снято : Нет связи с Д/Засл
>>10:33:57 : выставлено : Нет связи с Д/Засл
>>10:35:54 : снято : Нет связи с Д/Засл
>>10:35:57 : выставлено : Нет связи с Д/Засл
>>10:36:41 : выставлено : Отказ двигателя ИП грубо
>>10:36:41 : снято : Отказ двигателя ИП грубо
>>10:37:22 : выставлено : Отказ двигателя ИП грубо
>>10:37:22 : снято : Отказ двигателя ИП грубо
>>10:37:54 : снято : Нет связи с Д/Засл
>>10:37:54 : выставлено : Отказ двигателя ИП грубо
>>10:37:54 : снято : Отказ двигателя ИП грубо
>>10:37:56 : выставлено : Отказ двигателя ИП грубо
>>10:37:57 : выставлено : Нет связи с Д/Засл
>>10:37:57 : снято : Отказ двигателя ИП грубо
>>10:38:22 : выставлено : Отказ двигателя ИП грубо
>>10:38:22 : снято : Отказ двигателя ИП грубо
>>10:38:31 : выставлено : Отказ двигателя ИП грубо
>>10:38:32 : снято : Отказ двигателя ИП грубо
>>10:38:38 : выставлено : Отказ двигателя ИП грубо
>>10:38:38 : снято : Отказ двигателя ИП грубо
>>10:38:42 : выставлено : Отказ двигателя ИП грубо
>>10:38:42 : снято : Отказ двигателя ИП грубо
>>10:38:44 : выставлено : Отказ двигателя ИП грубо
>>10:38:45 : снято : Отказ двигателя ИП грубо
>>10:38:49 : выставлено : Отказ двигателя ИП грубо
>>10:38:51 : снято : Отказ двигателя ИП грубо
>>10:38:55 : выставлено : Отказ двигателя ИП грубо
>>10:38:56 : снято : Отказ двигателя ИП грубо
>>10:38:56 : выставлено : Отказ двигателя ИП грубо
>>10:38:57 : снято : Отказ двигателя ИП грубо
>>10:39:00 : выставлено : Отказ двигателя ИП грубо
>>10:39:00 : снято : Отказ двигателя ИП грубо
>>10:39:04 : снято : Нет связи с Термодат1
>>10:39:04 : снято : Нет связи с вакуумным датчиком Д2
>>10:39:05 : снято : Нет связи с Термодат2
>>10:39:15 : выставлено : Нет связи с Термодат1
>>10:39:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:39:16 : выставлено : Нет связи с Термодат2
>>10:39:22 : выставлено : Отказ двигателя ИП грубо
>>10:39:22 : снято : Отказ двигателя ИП грубо
>>10:39:31 : выставлено : Отказ двигателя ИП грубо
>>10:39:32 : снято : Отказ двигателя ИП грубо
>>10:39:33 : выставлено : Отказ двигателя ИП грубо
>>10:39:34 : снято : Отказ двигателя ИП грубо
>>10:39:38 : выставлено : Отказ двигателя ИП грубо
>>10:39:39 : снято : Отказ двигателя ИП грубо
>>10:39:42 : выставлено : Отказ двигателя ИП грубо
>>10:39:43 : снято : Отказ двигателя ИП грубо
>>10:39:44 : выставлено : Отказ двигателя ИП грубо
>>10:39:45 : снято : Отказ двигателя ИП грубо
>>10:39:46 : выставлено : Отказ двигателя ИП грубо
>>10:39:46 : снято : Отказ двигателя ИП грубо
>>10:39:54 : снято : Нет связи с Д/Засл
>>10:39:56 : выставлено : Нет связи с Д/Засл
>>10:41:53 : снято : Нет связи с Д/Засл
>>10:41:56 : выставлено : Нет связи с Д/Засл
>>10:42:12 : выставлено : Отказ двигателя ИП грубо
>>10:42:13 : снято : Отказ двигателя ИП грубо
>>10:42:14 : выставлено : Отказ двигателя ИП грубо
>>10:42:14 : снято : Отказ двигателя ИП грубо
>>10:42:50 : выставлено : Отказ двигателя ИП грубо
>>10:42:51 : снято : Отказ двигателя ИП грубо
>>10:42:54 : выставлено : Отказ двигателя ИП грубо
>>10:42:55 : снято : Отказ двигателя ИП грубо
>>10:42:58 : выставлено : Отказ двигателя ИП грубо
>>10:42:58 : снято : Отказ двигателя ИП грубо
>>10:43:01 : выставлено : Отказ двигателя ИП грубо
>>10:43:02 : снято : Отказ двигателя ИП грубо
>>10:43:04 : выставлено : Отказ двигателя ИП грубо
>>10:43:05 : снято : Отказ двигателя ИП грубо
>>10:43:05 : выставлено : Отказ двигателя ИП грубо
>>10:43:06 : снято : Отказ двигателя ИП грубо
>>10:43:33 : выставлено : Отказ двигателя ИП грубо
>>10:43:33 : снято : Отказ двигателя ИП грубо
>>10:43:53 : снято : Нет связи с Д/Засл
>>10:43:56 : выставлено : Нет связи с Д/Засл
>>10:45:53 : снято : Нет связи с Д/Засл
>>10:45:56 : выставлено : Нет связи с Д/Засл
>>10:46:14 : выставлено : Отказ двигателя ИП грубо
>>10:46:14 : снято : Отказ двигателя ИП грубо
>>10:46:51 : выставлено : Отказ двигателя ИП грубо
>>10:46:51 : снято : Нет связи с Термодат1
>>10:46:51 : снято : Отказ двигателя ИП грубо
>>10:46:52 : снято : Нет связи с вакуумным датчиком Д2
>>10:46:52 : снято : Нет связи с Термодат2
>>10:46:54 : выставлено : Отказ двигателя ИП грубо
>>10:46:54 : снято : Отказ двигателя ИП грубо
>>10:47:02 : выставлено : Нет связи с Термодат1
>>10:47:03 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:47:03 : выставлено : Нет связи с Термодат2
>>10:47:46 : выставлено : Отказ двигателя ИП грубо
>>10:47:47 : снято : Отказ двигателя ИП грубо
>>10:47:50 : выставлено : Отказ двигателя ИП грубо
>>10:47:50 : снято : Отказ двигателя ИП грубо
>>10:47:51 : выставлено : Отказ двигателя ИП грубо
>>10:47:52 : снято : Отказ двигателя ИП грубо
>>10:47:52 : выставлено : Отказ двигателя ИП грубо
>>10:47:53 : снято : Нет связи с Д/Засл
>>10:47:53 : снято : Отказ двигателя ИП грубо
>>10:47:55 : выставлено : Нет связи с Д/Засл
>>10:48:48 : выставлено : Отказ двигателя ИП грубо
>>10:48:48 : снято : Отказ двигателя ИП грубо
>>10:49:53 : снято : Нет связи с Д/Засл
>>10:49:55 : выставлено : Нет связи с Д/Засл
>>10:51:52 : снято : Нет связи с Д/Засл
>>10:51:55 : выставлено : Нет связи с Д/Засл
>>10:52:03 : выставлено : Отказ двигателя ИП грубо
>>10:52:04 : снято : Отказ двигателя ИП грубо
>>10:52:06 : выставлено : Отказ двигателя ИП грубо
>>10:52:06 : снято : Отказ двигателя ИП грубо
>>10:52:12 : выставлено : Отказ двигателя ИП грубо
>>10:52:12 : снято : Отказ двигателя ИП грубо
>>10:52:20 : выставлено : Отказ двигателя ИП грубо
>>10:52:21 : снято : Отказ двигателя ИП грубо
>>10:52:23 : выставлено : Отказ двигателя ИП грубо
>>10:52:23 : снято : Отказ двигателя ИП грубо
>>10:52:25 : выставлено : Отказ двигателя ИП грубо
>>10:52:25 : снято : Отказ двигателя ИП грубо
>>10:52:28 : выставлено : Отказ двигателя ИП грубо
>>10:52:29 : снято : Отказ двигателя ИП грубо
>>10:52:30 : выставлено : Отказ двигателя ИП грубо
>>10:52:31 : снято : Отказ двигателя ИП грубо
>>10:52:32 : выставлено : Отказ двигателя ИП грубо
>>10:52:33 : снято : Отказ двигателя ИП грубо
>>10:52:37 : выставлено : Отказ двигателя ИП грубо
>>10:52:38 : снято : Отказ двигателя ИП грубо
>>10:52:39 : выставлено : Отказ двигателя ИП грубо
>>10:52:39 : снято : Отказ двигателя ИП грубо
>>10:52:41 : выставлено : Отказ двигателя ИП грубо
>>10:52:42 : снято : Отказ двигателя ИП грубо
>>10:52:46 : выставлено : Отказ двигателя ИП грубо
>>10:52:46 : снято : Отказ двигателя ИП грубо
>>10:52:47 : выставлено : Отказ двигателя ИП грубо
>>10:52:48 : снято : Отказ двигателя ИП грубо
>>10:52:48 : выставлено : Отказ двигателя ИП грубо
>>10:52:49 : снято : Отказ двигателя ИП грубо
>>10:52:54 : выставлено : Отказ двигателя ИП грубо
>>10:52:55 : снято : Отказ двигателя ИП грубо
>>10:52:55 : выставлено : Отказ двигателя ИП грубо
>>10:52:56 : снято : Отказ двигателя ИП грубо
>>10:53:09 : выставлено : Отказ двигателя ИП грубо
>>10:53:10 : снято : Отказ двигателя ИП грубо
>>10:53:10 : выставлено : Отказ двигателя ИП грубо
>>10:53:11 : снято : Отказ двигателя ИП грубо
>>10:53:19 : выставлено : Отказ двигателя ИП грубо
>>10:53:20 : снято : Отказ двигателя ИП грубо
>>10:53:23 : выставлено : Отказ двигателя ИП грубо
>>10:53:24 : снято : Отказ двигателя ИП грубо
>>10:53:30 : выставлено : Отказ двигателя ИП грубо
>>10:53:30 : снято : Отказ двигателя ИП грубо
>>10:53:31 : выставлено : Отказ двигателя ИП грубо
>>10:53:32 : снято : Отказ двигателя ИП грубо
>>10:53:38 : выставлено : Отказ двигателя ИП грубо
>>10:53:38 : снято : Отказ двигателя ИП грубо
>>10:53:44 : выставлено : Отказ двигателя ИП грубо
>>10:53:44 : снято : Отказ двигателя ИП грубо
>>10:53:45 : выставлено : Отказ двигателя ИП грубо
>>10:53:45 : снято : Отказ двигателя ИП грубо
>>10:53:46 : выставлено : Отказ двигателя ИП грубо
>>10:53:46 : снято : Отказ двигателя ИП грубо
>>10:53:52 : снято : Нет связи с Д/Засл
>>10:53:55 : выставлено : Нет связи с Д/Засл
>>10:53:59 : выставлено : Отказ двигателя ИП грубо
>>10:53:59 : снято : Отказ двигателя ИП грубо
>>10:54:02 : выставлено : Отказ двигателя ИП грубо
>>10:54:03 : снято : Отказ двигателя ИП грубо
>>10:54:38 : снято : Нет связи с Термодат1
>>10:54:39 : снято : Нет связи с вакуумным датчиком Д2
>>10:54:40 : снято : Нет связи с Термодат2
>>10:54:49 : выставлено : Нет связи с Термодат1
>>10:54:50 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:54:50 : выставлено : Нет связи с Термодат2
>>10:55:52 : снято : Нет связи с Д/Засл
>>10:55:55 : выставлено : Нет связи с Д/Засл
>>10:56:01 : выставлено : Отказ двигателя ИП грубо
>>10:56:02 : снято : Отказ двигателя ИП грубо
>>10:56:48 : выставлено : Отказ двигателя ИП грубо
>>10:56:49 : снято : Отказ двигателя ИП грубо
>>10:56:53 : выставлено : Отказ двигателя ИП грубо
>>10:56:54 : снято : Отказ двигателя ИП грубо
>>10:56:56 : выставлено : Отказ двигателя ИП грубо
>>10:56:56 : снято : Отказ двигателя ИП грубо
>>10:56:57 : выставлено : Отказ двигателя ИП грубо
>>10:56:58 : снято : Отказ двигателя ИП грубо
>>10:56:59 : выставлено : Отказ двигателя ИП грубо
>>10:57:00 : снято : Отказ двигателя ИП грубо
>>10:57:04 : выставлено : Отказ двигателя ИП грубо
>>10:57:05 : снято : Отказ двигателя ИП грубо
>>10:57:08 : выставлено : Отказ двигателя ИП грубо
>>10:57:09 : снято : Отказ двигателя ИП грубо
>>10:57:10 : выставлено : Отказ двигателя ИП грубо
>>10:57:11 : снято : Отказ двигателя ИП грубо
>>10:57:11 : выставлено : Отказ двигателя ИП грубо
>>10:57:12 : снято : Отказ двигателя ИП грубо
>>10:57:15 : выставлено : Отказ двигателя ИП грубо
>>10:57:16 : снято : Отказ двигателя ИП грубо
