>>14:08:29 : выставлено : Нет связи с ISO-DA16
>>14:08:29 : выставлено : Нет связи с PCI-7250
>>14:08:29 : выставлено : Нет давления в пневмосети
>>14:08:29 : выставлено : Нет охлаждения п/д
>>14:08:29 : выставлено : Нет охлаждения ФВН камеры
>>14:08:29 : выставлено : ТМН: температура не в норме
>>14:08:29 : выставлено : Нет охлаждения ТМН
>>14:08:29 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>14:08:29 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:08:29 : выставлено : ФВН камеры: нет удаленного управления
>>14:08:29 : выставлено : ФВН камеры: предупреждение
>>14:08:29 : выставлено : Нет охлаждения ИП
>>14:08:29 : выставлено : Нет охлаждения ловушки
>>14:06:14 : выставлено : Нет давления в пневмосети
>>14:06:14 : выставлено : Нет охлаждения п/д
>>14:06:14 : выставлено : Нет охлаждения ФВН камеры
>>14:06:14 : выставлено : ТМН: температура не в норме
>>14:06:14 : выставлено : Нет охлаждения ТМН
>>14:06:14 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>14:06:14 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:06:14 : выставлено : ФВН камеры: нет удаленного управления
>>14:06:14 : выставлено : ФВН камеры: предупреждение
>>14:06:14 : выставлено : Нет охлаждения ИП
>>14:06:14 : выставлено : Нет охлаждения ловушки
>>14:06:15 : выставлено : Нет связи с PCI-7250
>>14:06:16 : выставлено : Нет связи с транспортным модулем
>>14:06:16 : выставлено : Отказ двигателя ИП точно
>>14:06:17 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:06:17 : снято : Отказ двигателя ИП точно
>>14:06:18 : выставлено : Нет связи с Д/Засл
>>14:06:20 : выставлено : Отказ двигателя ИП точно
>>14:06:21 : снято : Отказ двигателя ИП точно
>>14:06:23 : выставлено : Отказ двигателя ИП точно
>>14:06:24 : снято : Отказ двигателя ИП точно
>>14:06:25 : выставлено : Нет связи с Термодат1
>>14:06:26 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:06:27 : выставлено : Нет связи с Термодат2
>>14:07:39 : снято : Нет связи с вакуумным датчиком Д4
>>14:07:40 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:08:14 : снято : Нет связи с Д/Засл
>>14:08:29 : выставлено : Нет связи с Д/Засл
>>14:09:22 : снято : Нет связи с вакуумным датчиком Д4
>>14:09:24 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:10:33 : снято : Нет связи с Д/Засл
>>14:10:36 : выставлено : Нет связи с Д/Засл
>>14:10:46 : снято : Нет связи с вакуумным датчиком Д4
>>14:10:48 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:12:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:12:12 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:12:33 : снято : Нет связи с Д/Засл
>>14:12:36 : выставлено : Нет связи с Д/Засл
>>14:13:34 : снято : Нет связи с вакуумным датчиком Д4
>>14:13:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:14:20 : снято : Нет связи с Термодат1
>>14:14:21 : снято : Нет связи с вакуумным датчиком Д2
>>14:14:22 : снято : Нет связи с Термодат2
>>14:14:32 : выставлено : Нет связи с Термодат1
>>14:14:32 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:14:33 : выставлено : Нет связи с Термодат2
>>14:14:33 : снято : Нет связи с Д/Засл
>>14:14:36 : выставлено : Нет связи с Д/Засл
>>14:14:58 : снято : Нет связи с вакуумным датчиком Д4
>>14:15:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:16:22 : снято : Нет связи с вакуумным датчиком Д4
>>14:16:24 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:16:32 : снято : Нет связи с Д/Засл
>>14:16:36 : выставлено : Нет связи с Д/Засл
>>14:17:05 : выставлено : Отказ двигателя ИП точно
>>14:17:05 : снято : Отказ двигателя ИП точно
>>14:17:13 : выставлено : Отказ двигателя ИП точно
>>14:17:13 : снято : Отказ двигателя ИП точно
>>14:17:17 : выставлено : Отказ двигателя ИП точно
>>14:17:18 : снято : Отказ двигателя ИП точно
>>14:17:20 : выставлено : Отказ двигателя ИП точно
>>14:17:20 : снято : Отказ двигателя ИП точно
>>14:17:21 : выставлено : Отказ двигателя ИП точно
>>14:17:22 : снято : Отказ двигателя ИП точно
>>14:17:46 : снято : Нет связи с вакуумным датчиком Д4
>>14:17:48 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:18:32 : снято : Нет связи с Д/Засл
>>14:18:35 : выставлено : Нет связи с Д/Засл
>>14:19:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:19:12 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:20:22 : выставлено : Отказ двигателя ИП точно
>>14:20:23 : снято : Отказ двигателя ИП точно
>>14:20:28 : выставлено : Отказ двигателя ИП точно
>>14:20:28 : снято : Отказ двигателя ИП точно
>>14:20:32 : снято : Нет связи с Д/Засл
>>14:20:34 : снято : Нет связи с вакуумным датчиком Д4
>>14:20:35 : выставлено : Нет связи с Д/Засл
>>14:20:35 : выставлено : Отказ двигателя ИП точно
>>14:20:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:20:36 : снято : Отказ двигателя ИП точно
>>14:20:37 : выставлено : Отказ двигателя ИП точно
>>14:20:38 : снято : Отказ двигателя ИП точно
>>14:20:39 : выставлено : Отказ двигателя ИП точно
>>14:20:39 : снято : Отказ двигателя ИП точно
>>14:21:58 : снято : Нет связи с вакуумным датчиком Д4
>>14:22:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:22:08 : снято : Нет связи с Термодат1
>>14:22:08 : снято : Нет связи с вакуумным датчиком Д2
>>14:22:09 : снято : Нет связи с Термодат2
>>14:22:18 : выставлено : Нет связи с Термодат1
>>14:22:20 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:22:20 : выставлено : Нет связи с Термодат2
>>14:22:32 : снято : Нет связи с Д/Засл
>>14:22:35 : выставлено : Нет связи с Д/Засл
>>14:23:22 : снято : Нет связи с вакуумным датчиком Д4
>>14:23:24 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:24:32 : снято : Нет связи с Д/Засл
>>14:24:35 : выставлено : Нет связи с Д/Засл
>>14:24:45 : снято : Нет связи с вакуумным датчиком Д4
>>14:24:47 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:26:10 : снято : Нет связи с вакуумным датчиком Д4
>>14:26:11 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:26:32 : снято : Нет связи с Д/Засл
>>14:26:35 : выставлено : Нет связи с Д/Засл
>>14:27:33 : снято : Нет связи с вакуумным датчиком Д4
>>14:27:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:28:32 : снято : Нет связи с Д/Засл
>>14:28:35 : выставлено : Нет связи с Д/Засл
>>14:28:57 : снято : Нет связи с вакуумным датчиком Д4
>>14:28:59 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:29:55 : снято : Нет связи с Термодат1
>>14:29:56 : снято : Нет связи с вакуумным датчиком Д2
>>14:29:56 : снято : Нет связи с Термодат2
>>14:30:06 : выставлено : Нет связи с Термодат1
>>14:30:07 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:30:07 : выставлено : Нет связи с Термодат2
>>14:30:21 : снято : Нет связи с вакуумным датчиком Д4
>>14:30:23 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:30:31 : снято : Нет связи с Д/Засл
>>14:30:35 : выставлено : Нет связи с Д/Засл
>>14:31:45 : снято : Нет связи с вакуумным датчиком Д4
>>14:31:47 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:32:31 : снято : Нет связи с Д/Засл
>>14:32:34 : выставлено : Нет связи с Д/Засл
>>14:32:39 : выставлено : Отказ двигателя ИП точно
>>14:32:39 : снято : Отказ двигателя ИП точно
>>14:32:44 : выставлено : Отказ двигателя ИП точно
>>14:32:45 : снято : Отказ двигателя ИП точно
>>14:32:47 : выставлено : Отказ двигателя ИП точно
>>14:32:47 : снято : Отказ двигателя ИП точно
>>14:32:50 : выставлено : Отказ двигателя ИП точно
>>14:32:51 : снято : Отказ двигателя ИП точно
>>14:32:59 : выставлено : Отказ двигателя ИП точно
>>14:33:00 : снято : Отказ двигателя ИП точно
>>14:33:06 : выставлено : Отказ двигателя ИП точно
>>14:33:06 : снято : Отказ двигателя ИП точно
>>14:33:07 : выставлено : Отказ двигателя ИП точно
>>14:33:07 : снято : Отказ двигателя ИП точно
>>14:33:08 : выставлено : Отказ двигателя ИП точно
>>14:33:09 : снято : Нет связи с вакуумным датчиком Д4
>>14:33:09 : снято : Отказ двигателя ИП точно
>>14:33:11 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:33:14 : выставлено : Отказ двигателя ИП точно
>>14:33:14 : снято : Отказ двигателя ИП точно
>>14:33:18 : выставлено : Отказ двигателя ИП точно
>>14:33:18 : снято : Отказ двигателя ИП точно
>>14:34:31 : снято : Нет связи с Д/Засл
>>14:34:33 : снято : Нет связи с вакуумным датчиком Д4
>>14:34:34 : выставлено : Нет связи с Д/Засл
>>14:34:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:35:57 : снято : Нет связи с вакуумным датчиком Д4
>>14:35:59 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:36:31 : снято : Нет связи с Д/Засл
>>14:36:34 : выставлено : Нет связи с Д/Засл
>>14:37:20 : снято : Нет связи с вакуумным датчиком Д4
>>14:37:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:37:42 : снято : Нет связи с Термодат1
>>14:37:43 : снято : Нет связи с вакуумным датчиком Д2
>>14:37:44 : снято : Нет связи с Термодат2
>>14:37:53 : выставлено : Нет связи с Термодат1
>>14:37:54 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:37:54 : выставлено : Нет связи с Термодат2
>>14:38:31 : снято : Нет связи с Д/Засл
>>14:38:34 : выставлено : Нет связи с Д/Засл
>>14:38:44 : снято : Нет связи с вакуумным датчиком Д4
>>14:38:46 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:40:08 : снято : Нет связи с вакуумным датчиком Д4
>>14:40:10 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:40:31 : снято : Нет связи с Д/Засл
>>14:40:34 : выставлено : Нет связи с Д/Засл
>>14:41:32 : снято : Нет связи с вакуумным датчиком Д4
>>14:41:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:42:30 : снято : Нет связи с Д/Засл
>>14:42:34 : выставлено : Нет связи с Д/Засл
>>14:42:56 : снято : Нет связи с вакуумным датчиком Д4
>>14:42:58 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:43:56 : выставлено : Отказ двигателя ИП точно
>>14:43:56 : снято : Отказ двигателя ИП точно
>>14:44:20 : снято : Нет связи с вакуумным датчиком Д4
>>14:44:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:44:24 : выставлено : Отказ двигателя ИП точно
>>14:44:24 : снято : Отказ двигателя ИП точно
>>14:44:30 : снято : Нет связи с Д/Засл
>>14:44:33 : выставлено : Нет связи с Д/Засл
>>14:45:30 : снято : Нет связи с Термодат1
>>14:45:30 : снято : Нет связи с вакуумным датчиком Д2
>>14:45:31 : снято : Нет связи с Термодат2
>>14:45:41 : выставлено : Нет связи с Термодат1
>>14:45:41 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:45:42 : выставлено : Нет связи с Термодат2
>>14:45:44 : снято : Нет связи с вакуумным датчиком Д4
>>14:45:46 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:46:30 : снято : Нет связи с Д/Засл
>>14:46:33 : выставлено : Нет связи с Д/Засл
>>14:47:08 : снято : Нет связи с вакуумным датчиком Д4
>>14:47:10 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:47:32 : выставлено : Отказ двигателя ИП точно
>>14:47:33 : снято : Отказ двигателя ИП точно
>>14:47:35 : выставлено : Отказ двигателя ИП точно
>>14:47:35 : снято : Отказ двигателя ИП точно
>>14:48:30 : снято : Нет связи с Д/Засл
>>14:48:32 : снято : Нет связи с вакуумным датчиком Д4
>>14:48:33 : выставлено : Нет связи с Д/Засл
>>14:48:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:49:56 : снято : Нет связи с вакуумным датчиком Д4
>>14:49:58 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:50:30 : снято : Нет связи с Д/Засл
>>14:50:33 : выставлено : Нет связи с Д/Засл
>>14:51:20 : снято : Нет связи с вакуумным датчиком Д4
>>14:51:22 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:52:30 : снято : Нет связи с Д/Засл
>>14:52:32 : выставлено : Нет связи с Д/Засл
>>14:52:43 : снято : Нет связи с вакуумным датчиком Д4
>>14:52:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:53:17 : снято : Нет связи с Термодат1
>>14:53:18 : снято : Нет связи с вакуумным датчиком Д2
>>14:53:18 : снято : Нет связи с Термодат2
>>14:53:28 : выставлено : Нет связи с Термодат1
>>14:53:28 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:53:29 : выставлено : Нет связи с Термодат2
>>14:54:08 : снято : Нет связи с вакуумным датчиком Д4
>>14:54:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:54:30 : снято : Нет связи с Д/Засл
>>14:54:33 : выставлено : Нет связи с Д/Засл
>>14:55:31 : снято : Нет связи с вакуумным датчиком Д4
>>14:55:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:56:29 : снято : Нет связи с Д/Засл
>>14:56:32 : выставлено : Нет связи с Д/Засл
>>14:56:55 : снято : Нет связи с вакуумным датчиком Д4
>>14:56:57 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:58:19 : снято : Нет связи с вакуумным датчиком Д4
>>14:58:21 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:58:29 : снято : Нет связи с Д/Засл
>>14:58:32 : выставлено : Нет связи с Д/Засл
>>14:59:43 : снято : Нет связи с вакуумным датчиком Д4
>>14:59:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:00:29 : снято : Нет связи с Д/Засл
>>15:00:32 : выставлено : Нет связи с Д/Засл
>>15:01:04 : снято : Нет связи с Термодат1
>>15:01:05 : снято : Нет связи с вакуумным датчиком Д2
>>15:01:05 : снято : Нет связи с Термодат2
>>15:01:07 : снято : Нет связи с вакуумным датчиком Д4
>>15:01:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:01:15 : выставлено : Нет связи с Термодат1
>>15:01:16 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:01:16 : выставлено : Нет связи с Термодат2
>>15:02:29 : снято : Нет связи с Д/Засл
>>15:02:31 : снято : Нет связи с вакуумным датчиком Д4
>>15:02:31 : выставлено : Нет связи с Д/Засл
>>15:02:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:03:54 : снято : Нет связи с вакуумным датчиком Д4
>>15:03:56 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:04:29 : снято : Нет связи с Д/Засл
>>15:04:31 : выставлено : Нет связи с Д/Засл
>>15:05:18 : снято : Нет связи с вакуумным датчиком Д4
>>15:05:20 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:06:28 : снято : Нет связи с Д/Засл
>>15:06:31 : выставлено : Нет связи с Д/Засл
>>15:06:42 : снято : Нет связи с вакуумным датчиком Д4
>>15:06:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:08:06 : снято : Нет связи с вакуумным датчиком Д4
>>15:08:08 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:08:28 : снято : Нет связи с Д/Засл
>>15:08:31 : выставлено : Нет связи с Д/Засл
>>15:08:51 : снято : Нет связи с Термодат1
>>15:08:52 : снято : Нет связи с вакуумным датчиком Д2
>>15:08:53 : снято : Нет связи с Термодат2
>>15:09:02 : выставлено : Нет связи с Термодат1
>>15:09:03 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:09:03 : выставлено : Нет связи с Термодат2
>>15:09:30 : снято : Нет связи с вакуумным датчиком Д4
>>15:09:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:10:02 : выставлено : Отказ двигателя ИП точно
>>15:10:02 : снято : Отказ двигателя ИП точно
>>15:10:28 : снято : Нет связи с Д/Засл
>>15:10:30 : выставлено : Нет связи с Д/Засл
>>15:10:54 : снято : Нет связи с вакуумным датчиком Д4
>>15:10:56 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:12:18 : снято : Нет связи с вакуумным датчиком Д4
>>15:12:20 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:12:28 : снято : Нет связи с Д/Засл
>>15:12:30 : выставлено : Нет связи с Д/Засл
>>15:12:50 : выставлено : Отказ двигателя ИП точно
>>15:12:50 : снято : Отказ двигателя ИП точно
>>15:12:58 : выставлено : Отказ двигателя ИП точно
>>15:12:59 : снято : Отказ двигателя ИП точно
>>15:13:01 : выставлено : Отказ двигателя ИП точно
>>15:13:02 : снято : Отказ двигателя ИП точно
>>15:13:04 : выставлено : Отказ двигателя ИП точно
>>15:13:05 : снято : Отказ двигателя ИП точно
>>15:13:08 : выставлено : Отказ двигателя ИП точно
>>15:13:09 : снято : Отказ двигателя ИП точно
>>15:13:13 : выставлено : Отказ двигателя ИП точно
>>15:13:13 : снято : Отказ двигателя ИП точно
>>15:13:14 : выставлено : Отказ двигателя ИП точно
>>15:13:15 : снято : Отказ двигателя ИП точно
>>15:13:16 : выставлено : Отказ двигателя ИП точно
>>15:13:17 : снято : Отказ двигателя ИП точно
>>15:13:30 : выставлено : Отказ двигателя ИП точно
>>15:13:30 : снято : Отказ двигателя ИП точно
>>15:13:31 : выставлено : Отказ двигателя ИП точно
>>15:13:32 : снято : Отказ двигателя ИП точно
>>15:13:37 : выставлено : Отказ двигателя ИП точно
>>15:13:37 : снято : Отказ двигателя ИП точно
>>15:13:42 : снято : Нет связи с вакуумным датчиком Д4
>>15:13:43 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:13:48 : выставлено : Отказ двигателя ИП точно
>>15:13:48 : снято : Отказ двигателя ИП точно
>>15:13:53 : выставлено : Отказ двигателя ИП точно
>>15:13:53 : снято : Отказ двигателя ИП точно
>>15:13:55 : выставлено : Отказ двигателя ИП точно
>>15:13:56 : снято : Отказ двигателя ИП точно
>>15:13:57 : выставлено : Отказ двигателя ИП точно
>>15:13:57 : снято : Отказ двигателя ИП точно
>>15:14:00 : выставлено : Отказ двигателя ИП точно
>>15:14:01 : снято : Отказ двигателя ИП точно
>>15:14:06 : выставлено : Отказ двигателя ИП точно
>>15:14:06 : снято : Отказ двигателя ИП точно
>>15:14:08 : выставлено : Отказ двигателя ИП точно
>>15:14:09 : снято : Отказ двигателя ИП точно
>>15:14:09 : выставлено : Отказ двигателя ИП точно
>>15:14:10 : снято : Отказ двигателя ИП точно
>>15:14:12 : выставлено : Отказ двигателя ИП точно
>>15:14:12 : снято : Отказ двигателя ИП точно
>>15:14:18 : выставлено : Отказ двигателя ИП точно
>>15:14:18 : снято : Отказ двигателя ИП точно
>>15:14:27 : снято : Нет связи с Д/Засл
>>15:14:30 : выставлено : Нет связи с Д/Засл
>>15:14:38 : выставлено : Отказ двигателя ИП точно
>>15:14:38 : снято : Отказ двигателя ИП точно
>>15:14:41 : выставлено : Отказ двигателя ИП точно
>>15:14:41 : снято : Отказ двигателя ИП точно
>>15:14:42 : выставлено : Отказ двигателя ИП точно
>>15:14:42 : снято : Отказ двигателя ИП точно
>>15:14:46 : выставлено : Отказ двигателя ИП точно
>>15:14:47 : снято : Отказ двигателя ИП точно
>>15:14:50 : выставлено : Отказ двигателя ИП точно
>>15:14:50 : снято : Отказ двигателя ИП точно
>>15:14:52 : выставлено : Отказ двигателя ИП точно
>>15:14:52 : снято : Отказ двигателя ИП точно
>>15:14:57 : выставлено : Отказ двигателя ИП точно
>>15:14:57 : снято : Отказ двигателя ИП точно
>>15:14:58 : выставлено : Отказ двигателя ИП точно
>>15:14:59 : снято : Отказ двигателя ИП точно
>>15:15:06 : снято : Нет связи с вакуумным датчиком Д4
>>15:15:08 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:16:27 : снято : Нет связи с Д/Засл
>>15:16:29 : снято : Нет связи с вакуумным датчиком Д4
>>15:16:30 : выставлено : Нет связи с Д/Засл
>>15:16:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:16:38 : снято : Нет связи с Термодат1
>>15:16:39 : снято : Нет связи с вакуумным датчиком Д2
>>15:16:39 : снято : Нет связи с Термодат2
>>15:16:49 : выставлено : Нет связи с Термодат1
>>15:16:50 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:16:51 : выставлено : Нет связи с Термодат2
>>15:17:53 : снято : Нет связи с вакуумным датчиком Д4
>>15:17:55 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:18:27 : снято : Нет связи с Д/Засл
>>15:18:30 : выставлено : Нет связи с Д/Засл
>>15:18:38 : выставлено : Отказ двигателя ИП точно
>>15:18:39 : снято : Отказ двигателя ИП точно
>>15:18:40 : выставлено : Отказ двигателя ИП точно
>>15:18:41 : снято : Отказ двигателя ИП точно
>>15:18:45 : выставлено : Отказ двигателя ИП точно
>>15:18:46 : снято : Отказ двигателя ИП точно
>>15:18:47 : выставлено : Отказ двигателя ИП точно
>>15:18:48 : снято : Отказ двигателя ИП точно
>>15:18:50 : выставлено : Отказ двигателя ИП точно
>>15:18:50 : снято : Отказ двигателя ИП точно
>>15:18:52 : выставлено : Отказ двигателя ИП точно
>>15:18:52 : снято : Отказ двигателя ИП точно
>>15:18:53 : выставлено : Отказ двигателя ИП точно
>>15:18:53 : снято : Отказ двигателя ИП точно
>>15:18:55 : выставлено : Отказ двигателя ИП точно
>>15:18:56 : снято : Отказ двигателя ИП точно
>>15:19:01 : выставлено : Отказ двигателя ИП точно
>>15:19:02 : снято : Отказ двигателя ИП точно
>>15:19:16 : выставлено : Отказ двигателя ИП точно
>>15:19:17 : снято : Отказ двигателя ИП точно
>>15:19:17 : снято : Нет связи с вакуумным датчиком Д4
>>15:19:19 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:19:21 : выставлено : Отказ двигателя ИП точно
>>15:19:21 : снято : Отказ двигателя ИП точно
>>15:19:27 : выставлено : Отказ двигателя ИП точно
>>15:19:28 : снято : Отказ двигателя ИП точно
>>15:19:32 : выставлено : Отказ двигателя ИП точно
>>15:19:33 : снято : Отказ двигателя ИП точно
>>15:19:36 : выставлено : Отказ двигателя ИП точно
>>15:19:37 : снято : Отказ двигателя ИП точно
>>15:19:42 : выставлено : Отказ двигателя ИП точно
>>15:19:43 : снято : Отказ двигателя ИП точно
>>15:19:46 : выставлено : Отказ двигателя ИП точно
>>15:19:47 : снято : Отказ двигателя ИП точно
>>15:19:49 : выставлено : Отказ двигателя ИП точно
>>15:19:49 : снято : Отказ двигателя ИП точно
>>15:19:54 : выставлено : Отказ двигателя ИП точно
>>15:19:55 : снято : Отказ двигателя ИП точно
>>15:19:56 : выставлено : Отказ двигателя ИП точно
>>15:19:57 : снято : Отказ двигателя ИП точно
>>15:20:01 : выставлено : Отказ двигателя ИП точно
>>15:20:02 : снято : Отказ двигателя ИП точно
>>15:20:03 : выставлено : Отказ двигателя ИП точно
>>15:20:04 : снято : Отказ двигателя ИП точно
>>15:20:05 : выставлено : Отказ двигателя ИП точно
>>15:20:05 : снято : Отказ двигателя ИП точно
