>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:15:06 : выставлено : Отказ двигателя ИП грубо
>>10:15:06 : снято : Отказ двигателя ИП грубо
>>10:15:07 : выставлено : Нет связи с Д/Засл
>>10:15:16 : выставлено : Нет связи с Термодат1
>>10:15:17 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:15:17 : выставлено : Нет связи с Термодат2
>>10:15:22 : выставлено : Отказ двигателя ИП грубо
>>10:15:22 : снято : Отказ двигателя ИП грубо
>>10:16:03 : выставлено : Отказ двигателя ИП грубо
>>10:16:04 : снято : Отказ двигателя ИП грубо
>>10:16:05 : выставлено : Отказ двигателя ИП грубо
>>10:16:06 : снято : Отказ двигателя ИП грубо
>>10:16:08 : выставлено : Отказ двигателя ИП грубо
>>10:16:08 : снято : Отказ двигателя ИП грубо
>>10:16:11 : выставлено : Отказ двигателя ИП грубо
>>10:16:12 : снято : Отказ двигателя ИП грубо
>>10:16:13 : выставлено : Отказ двигателя ИП грубо
>>10:16:13 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:18:11 : выставлено : Отказ двигателя ИП точно
>>10:18:11 : выставлено : Отказ двигателя ИП грубо
>>10:18:12 : снято : Отказ двигателя ИП точно
>>10:18:12 : снято : Отказ двигателя ИП грубо
>>10:18:13 : выставлено : Отказ двигателя ИП точно
>>10:18:13 : выставлено : Отказ двигателя ИП грубо
>>10:18:15 : выставлено : Нет связи с Д/Засл
>>10:18:15 : снято : Отказ двигателя ИП точно
>>10:18:15 : снято : Отказ двигателя ИП грубо
>>10:18:15 : выставлено : Отказ двигателя ИП точно
>>10:18:15 : выставлено : Отказ двигателя ИП грубо
>>10:18:18 : снято : Отказ двигателя ИП точно
>>10:18:18 : снято : Отказ двигателя ИП грубо
>>10:18:18 : выставлено : Отказ двигателя ИП точно
>>10:18:18 : выставлено : Отказ двигателя ИП грубо
>>10:18:23 : выставлено : Нет связи с Термодат1
>>10:18:23 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:18:24 : выставлено : Нет связи с Термодат2
>>10:18:24 : снято : Отказ двигателя ИП точно
>>10:18:24 : снято : Отказ двигателя ИП грубо
>>10:18:26 : выставлено : Отказ двигателя ИП точно
>>10:18:26 : выставлено : Отказ двигателя ИП грубо
>>10:18:31 : снято : Отказ двигателя ИП точно
>>10:18:31 : снято : Отказ двигателя ИП грубо
>>10:18:31 : выставлено : Отказ двигателя ИП точно
>>10:18:31 : выставлено : Отказ двигателя ИП грубо
>>10:18:35 : снято : Отказ двигателя ИП точно
>>10:18:35 : снято : Отказ двигателя ИП грубо
>>10:18:40 : выставлено : Отказ двигателя ИП точно
>>10:18:40 : выставлено : Отказ двигателя ИП грубо
>>10:18:43 : снято : Отказ двигателя ИП точно
>>10:18:43 : снято : Отказ двигателя ИП грубо
>>10:18:44 : выставлено : Отказ двигателя ИП точно
>>10:18:44 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:18:49 : выставлено : Отказ двигателя ИП точно
>>10:18:49 : выставлено : Отказ двигателя ИП грубо
>>10:18:50 : снято : Отказ двигателя ИП точно
>>10:18:50 : снято : Отказ двигателя ИП грубо
>>10:18:50 : выставлено : Отказ двигателя ИП точно
>>10:18:50 : выставлено : Отказ двигателя ИП грубо
>>10:18:52 : выставлено : Нет связи с Д/Засл
>>10:18:52 : снято : Отказ двигателя ИП точно
>>10:18:52 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:19:45 : выставлено : Отказ двигателя ИП точно
>>10:19:45 : выставлено : Отказ двигателя ИП грубо
>>10:19:48 : снято : Отказ двигателя ИП грубо
>>10:19:49 : выставлено : Нет связи с Д/Засл
>>10:19:49 : выставлено : Отказ двигателя ИП грубо
>>10:19:50 : снято : Отказ двигателя ИП грубо
>>10:19:51 : выставлено : Отказ двигателя ИП грубо
>>10:19:51 : снято : Отказ двигателя ИП точно
>>10:19:51 : снято : Отказ двигателя ИП грубо
>>10:19:52 : выставлено : Отказ двигателя ИП точно
>>10:19:52 : выставлено : Отказ двигателя ИП грубо
>>10:19:52 : снято : Отказ двигателя ИП точно
>>10:19:52 : снято : Отказ двигателя ИП грубо
>>10:19:53 : выставлено : Отказ двигателя ИП точно
>>10:19:53 : снято : Отказ двигателя ИП точно
>>10:19:56 : выставлено : Отказ двигателя ИП точно
>>10:19:56 : выставлено : Отказ двигателя ИП грубо
>>10:19:57 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:20:02 : выставлено : Отказ двигателя ИП точно
>>10:20:02 : выставлено : Отказ двигателя ИП грубо
>>10:20:02 : снято : Отказ двигателя ИП точно
>>10:20:02 : снято : Отказ двигателя ИП грубо
>>10:20:04 : выставлено : Отказ двигателя ИП точно
>>10:20:04 : выставлено : Отказ двигателя ИП грубо
>>10:20:06 : выставлено : Нет связи с Д/Засл
>>10:20:06 : снято : Отказ двигателя ИП точно
>>10:20:06 : снято : Отказ двигателя ИП грубо
>>10:20:06 : выставлено : Отказ двигателя ИП точно
>>10:20:06 : выставлено : Отказ двигателя ИП грубо
>>10:20:06 : снято : Отказ двигателя ИП точно
>>10:20:06 : снято : Отказ двигателя ИП грубо
>>10:20:07 : выставлено : Отказ двигателя ИП точно
>>10:20:07 : выставлено : Отказ двигателя ИП грубо
>>10:20:08 : снято : Отказ двигателя ИП точно
>>10:20:08 : снято : Отказ двигателя ИП грубо
>>10:20:08 : выставлено : Отказ двигателя ИП точно
>>10:20:08 : выставлено : Отказ двигателя ИП грубо
>>10:20:12 : снято : Отказ двигателя ИП точно
>>10:20:12 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:21:16 : выставлено : Отказ двигателя ИП точно
>>10:21:16 : выставлено : Отказ двигателя ИП грубо
>>10:21:17 : снято : Отказ двигателя ИП точно
>>10:21:17 : снято : Отказ двигателя ИП грубо
>>10:21:18 : выставлено : Отказ двигателя ИП точно
>>10:21:18 : выставлено : Отказ двигателя ИП грубо
>>10:21:18 : снято : Отказ двигателя ИП точно
>>10:21:18 : снято : Отказ двигателя ИП грубо
>>10:21:19 : выставлено : Отказ двигателя ИП точно
>>10:21:19 : выставлено : Отказ двигателя ИП грубо
>>10:21:20 : снято : Отказ двигателя ИП точно
>>10:21:20 : снято : Отказ двигателя ИП грубо
>>10:21:20 : выставлено : Нет связи с Д/Засл
>>10:21:20 : выставлено : Отказ двигателя ИП точно
>>10:21:20 : выставлено : Отказ двигателя ИП грубо
>>10:21:23 : снято : Отказ двигателя ИП точно
>>10:21:23 : снято : Отказ двигателя ИП грубо
>>10:21:23 : выставлено : Отказ двигателя ИП точно
>>10:21:23 : выставлено : Отказ двигателя ИП грубо
>>10:21:27 : снято : Отказ двигателя ИП точно
>>10:21:27 : снято : Отказ двигателя ИП грубо
>>10:21:27 : выставлено : Отказ двигателя ИП точно
>>10:21:27 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:21:32 : выставлено : Отказ двигателя ИП точно
>>10:21:32 : выставлено : Отказ двигателя ИП грубо
>>10:21:35 : выставлено : Нет связи с Д/Засл
>>10:21:35 : снято : Отказ двигателя ИП точно
>>10:21:35 : снято : Отказ двигателя ИП грубо
>>10:21:36 : выставлено : Отказ двигателя ИП точно
>>10:21:36 : выставлено : Отказ двигателя ИП грубо
>>10:21:37 : снято : Отказ двигателя ИП точно
>>10:21:37 : снято : Отказ двигателя ИП грубо
>>10:21:38 : выставлено : Отказ двигателя ИП точно
>>10:21:38 : выставлено : Отказ двигателя ИП грубо
>>10:21:38 : снято : Отказ двигателя ИП точно
>>10:21:38 : снято : Отказ двигателя ИП грубо
>>10:21:38 : выставлено : Отказ двигателя ИП точно
>>10:21:38 : выставлено : Отказ двигателя ИП грубо
>>10:21:40 : снято : Отказ двигателя ИП точно
>>10:21:40 : снято : Отказ двигателя ИП грубо
>>10:21:41 : выставлено : Отказ двигателя ИП точно
>>10:21:41 : выставлено : Отказ двигателя ИП грубо
>>10:21:44 : снято : Отказ двигателя ИП точно
>>10:21:44 : снято : Отказ двигателя ИП грубо
>>10:21:45 : выставлено : Отказ двигателя ИП точно
>>10:21:45 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:25:10 : выставлено : Нет связи с PCI-7250
>>10:25:12 : выставлено : Отказ двигателя ИП точно
>>10:25:12 : выставлено : Отказ двигателя ИП грубо
>>10:25:13 : снято : Отказ двигателя ИП точно
>>10:25:13 : снято : Отказ двигателя ИП грубо
>>10:25:13 : выставлено : Отказ двигателя ИП точно
>>10:25:13 : выставлено : Отказ двигателя ИП грубо
>>10:25:15 : выставлено : Нет связи с Д/Засл
>>10:25:16 : снято : Отказ двигателя ИП точно
>>10:25:16 : снято : Отказ двигателя ИП грубо
>>10:25:18 : выставлено : Отказ двигателя ИП точно
>>10:25:18 : выставлено : Отказ двигателя ИП грубо
>>10:25:18 : снято : Отказ двигателя ИП точно
>>10:25:18 : снято : Отказ двигателя ИП грубо
>>10:25:19 : выставлено : Отказ двигателя ИП точно
>>10:25:19 : выставлено : Отказ двигателя ИП грубо
>>10:25:20 : снято : Отказ двигателя ИП точно
>>10:25:20 : снято : Отказ двигателя ИП грубо
>>10:25:21 : выставлено : Отказ двигателя ИП точно
>>10:25:21 : выставлено : Отказ двигателя ИП грубо
>>10:25:22 : снято : Отказ двигателя ИП точно
>>10:25:22 : снято : Отказ двигателя ИП грубо
>>10:25:23 : выставлено : Нет связи с Термодат1
>>10:25:23 : выставлено : Отказ двигателя ИП точно
>>10:25:23 : выставлено : Отказ двигателя ИП грубо
>>10:25:25 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:25:25 : снято : Отказ двигателя ИП точно
>>10:25:25 : снято : Отказ двигателя ИП грубо
>>10:25:26 : выставлено : Нет связи с Термодат2
>>10:25:26 : выставлено : Отказ двигателя ИП точно
>>10:25:26 : выставлено : Отказ двигателя ИП грубо
>>10:25:28 : снято : Отказ двигателя ИП точно
>>10:25:28 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:26:23 : выставлено : Отказ двигателя ИП точно
>>10:26:23 : выставлено : Отказ двигателя ИП грубо
>>10:26:24 : снято : Отказ двигателя ИП точно
>>10:26:24 : снято : Отказ двигателя ИП грубо
>>10:26:25 : выставлено : Отказ двигателя ИП точно
>>10:26:25 : выставлено : Отказ двигателя ИП грубо
>>10:26:26 : выставлено : Нет связи с Д/Засл
>>10:26:26 : снято : Отказ двигателя ИП точно
>>10:26:26 : снято : Отказ двигателя ИП грубо
>>10:26:27 : выставлено : Отказ двигателя ИП точно
>>10:26:27 : выставлено : Отказ двигателя ИП грубо
>>10:26:29 : снято : Отказ двигателя ИП точно
>>10:26:29 : снято : Отказ двигателя ИП грубо
>>10:26:30 : выставлено : Отказ двигателя ИП точно
>>10:26:30 : выставлено : Отказ двигателя ИП грубо
>>10:26:33 : снято : Отказ двигателя ИП точно
>>10:26:33 : снято : Отказ двигателя ИП грубо
>>10:26:33 : выставлено : Отказ двигателя ИП точно
>>10:26:33 : выставлено : Отказ двигателя ИП грубо
>>10:26:34 : снято : Отказ двигателя ИП точно
>>10:26:34 : снято : Отказ двигателя ИП грубо
>>10:26:35 : выставлено : Отказ двигателя ИП точно
>>10:26:35 : выставлено : Отказ двигателя ИП грубо
>>10:26:35 : выставлено : Нет связи с Термодат1
>>10:26:35 : снято : Отказ двигателя ИП точно
>>10:26:35 : снято : Отказ двигателя ИП грубо
>>10:26:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:26:36 : выставлено : Отказ двигателя ИП точно
>>10:26:36 : выставлено : Отказ двигателя ИП грубо
>>10:26:36 : выставлено : Нет связи с Термодат2
>>10:26:37 : снято : Отказ двигателя ИП точно
>>10:26:37 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:27:30 : выставлено : Отказ двигателя ИП грубо
>>10:27:31 : снято : Отказ двигателя ИП грубо
>>10:27:31 : выставлено : Отказ двигателя ИП грубо
>>10:27:32 : снято : Отказ двигателя ИП грубо
>>10:27:33 : выставлено : Нет связи с Д/Засл
>>10:27:37 : выставлено : Отказ двигателя ИП грубо
>>10:27:38 : снято : Отказ двигателя ИП грубо
>>10:27:41 : выставлено : Нет связи с Термодат1
>>10:27:41 : выставлено : Отказ двигателя ИП грубо
>>10:27:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:27:42 : снято : Отказ двигателя ИП грубо
>>10:27:43 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:34:38 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:04:21 : выставлено : Отказ двигателя ИП грубо
>>11:04:22 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:13:58 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:20:13 : выставлено : Отказ двигателя ИП точно
>>11:20:13 : выставлено : Отказ двигателя ИП грубо
>>11:20:14 : снято : Отказ двигателя ИП точно
>>11:20:14 : снято : Отказ двигателя ИП грубо
>>11:20:15 : выставлено : Отказ двигателя ИП точно
>>11:20:15 : выставлено : Отказ двигателя ИП грубо
>>11:20:17 : снято : Отказ двигателя ИП точно
>>11:20:17 : снято : Отказ двигателя ИП грубо
>>11:20:17 : выставлено : Нет связи с Д/Засл
>>11:20:18 : выставлено : Отказ двигателя ИП точно
>>11:20:18 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:22:21 : выставлено : Отказ двигателя ИП точно
>>11:22:21 : выставлено : Отказ двигателя ИП грубо
>>11:22:24 : выставлено : Нет связи с Д/Засл
>>11:22:24 : снято : Отказ двигателя ИП точно
>>11:22:24 : снято : Отказ двигателя ИП грубо
>>11:22:24 : выставлено : Отказ двигателя ИП точно
>>11:22:24 : выставлено : Отказ двигателя ИП грубо
>>11:22:28 : снято : Отказ двигателя ИП точно
>>11:22:28 : снято : Отказ двигателя ИП грубо
>>11:22:30 : выставлено : Отказ двигателя ИП точно
>>11:22:30 : выставлено : Отказ двигателя ИП грубо
>>11:22:31 : снято : Отказ двигателя ИП точно
>>11:22:31 : снято : Отказ двигателя ИП грубо
>>11:22:31 : выставлено : Отказ двигателя ИП точно
>>11:22:31 : выставлено : Отказ двигателя ИП грубо
>>11:22:32 : выставлено : Нет связи с Термодат1
>>11:22:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:22:34 : выставлено : Нет связи с Термодат2
>>11:22:36 : снято : Отказ двигателя ИП точно
>>11:22:36 : снято : Отказ двигателя ИП грубо
>>11:22:36 : выставлено : Отказ двигателя ИП точно
>>11:22:36 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Отказ двигателя ИП точно
>>00:00:00 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:25:42 : снято : Отказ двигателя ИП точно
>>11:25:42 : снято : Отказ двигателя ИП грубо
>>11:25:43 : выставлено : Отказ двигателя ИП точно
>>11:25:43 : выставлено : Отказ двигателя ИП грубо
>>11:25:43 : снято : Отказ двигателя ИП точно
>>11:25:43 : снято : Отказ двигателя ИП грубо
>>11:25:44 : выставлено : Отказ двигателя ИП точно
>>11:25:44 : выставлено : Отказ двигателя ИП грубо
>>11:25:45 : снято : Отказ двигателя ИП точно
>>11:25:45 : снято : Отказ двигателя ИП грубо
>>11:25:45 : выставлено : Отказ двигателя ИП точно
>>11:25:45 : выставлено : Отказ двигателя ИП грубо
>>11:25:46 : снято : Отказ двигателя ИП точно
>>11:25:46 : снято : Отказ двигателя ИП грубо
>>11:25:47 : выставлено : Нет связи с Д/Засл
>>11:25:47 : выставлено : Отказ двигателя ИП точно
>>11:25:47 : выставлено : Отказ двигателя ИП грубо
>>11:25:48 : снято : Отказ двигателя ИП точно
>>11:25:48 : снято : Отказ двигателя ИП грубо
>>11:25:49 : выставлено : Отказ двигателя ИП точно
>>11:25:49 : выставлено : Отказ двигателя ИП грубо
>>11:25:50 : снято : Отказ двигателя ИП точно
>>11:25:50 : снято : Отказ двигателя ИП грубо
>>11:25:50 : выставлено : Отказ двигателя ИП точно
>>11:25:50 : выставлено : Отказ двигателя ИП грубо
>>11:25:55 : выставлено : Нет связи с Термодат1
>>11:25:55 : снято : Нет охлаждения п/д
>>11:25:56 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:25:56 : выставлено : Нет связи с Термодат2
>>11:25:56 : снято : Нет охлаждения ФВН камеры
>>11:25:57 : снято : Нет охлаждения ТМН
>>11:25:58 : снято : Нет охлаждения ИП
>>11:25:59 : снято : Нет охлаждения ловушки
>>11:26:00 : снято : Нет давления в пневмосети
>>11:26:08 : снято : ФВН камеры: предупреждение
>>11:26:09 : снято : ФВН камеры: нет удаленного управления
>>11:26:53 : снято : ТМН: температура не в норме
>>11:27:02 : снято : Отказ двигателя ИП точно
>>11:27:03 : снято : Отказ двигателя ИП грубо
>>11:27:44 : снято : Нет связи с Д/Засл
>>11:27:47 : выставлено : Нет связи с Д/Засл
>>11:27:51 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:27:53 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:29:00 : выставлено : Положение Кл-Д4 не определено
>>11:29:06 : снято : Положение Кл-Д4 не определено
>>11:29:10 : выставлено : Положение Кл-Д2 не определено
>>11:29:17 : снято : Положение Кл-Д2 не определено
>>11:29:29 : выставлено : Положение затвора ИП не определено
>>11:29:44 : снято : Нет связи с Д/Засл
>>11:29:46 : выставлено : Нет связи с Д/Засл
>>11:29:55 : снято : Положение затвора ИП не определено
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:35:24 : выставлено : Отказ двигателя ИП грубо
>>11:35:25 : снято : Отказ двигателя ИП грубо
>>11:35:26 : выставлено : Отказ двигателя ИП грубо
>>11:35:26 : выставлено : Отказ двигателя ИП точно
>>11:35:27 : снято : Отказ двигателя ИП точно
>>11:35:27 : снято : Отказ двигателя ИП грубо
>>11:35:28 : выставлено : Нет связи с Д/Засл
>>11:35:28 : выставлено : Отказ двигателя ИП точно
>>11:35:28 : выставлено : Отказ двигателя ИП грубо
>>11:35:29 : снято : Отказ двигателя ИП точно
>>11:35:29 : снято : Отказ двигателя ИП грубо
>>11:35:29 : выставлено : Отказ двигателя ИП точно
>>11:35:29 : выставлено : Отказ двигателя ИП грубо
>>11:35:30 : снято : Отказ двигателя ИП точно
>>11:35:30 : снято : Отказ двигателя ИП грубо
>>11:35:30 : выставлено : Отказ двигателя ИП точно
>>11:35:30 : выставлено : Отказ двигателя ИП грубо
>>11:35:32 : снято : Отказ двигателя ИП точно
>>11:35:32 : снято : Отказ двигателя ИП грубо
>>11:35:32 : выставлено : Отказ двигателя ИП точно
>>11:35:32 : выставлено : Отказ двигателя ИП грубо
>>11:35:36 : снято : Отказ двигателя ИП точно
>>11:35:36 : снято : Отказ двигателя ИП грубо
>>11:35:36 : выставлено : Нет связи с Термодат1
>>11:35:36 : выставлено : Отказ двигателя ИП точно
>>11:35:36 : выставлено : Отказ двигателя ИП грубо
>>11:35:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:35:37 : снято : Отказ двигателя ИП точно
>>11:35:37 : снято : Отказ двигателя ИП грубо
>>11:35:37 : выставлено : Нет связи с Термодат2
>>11:35:37 : выставлено : Отказ двигателя ИП грубо
>>11:35:38 : выставлено : Отказ двигателя ИП точно
>>11:35:39 : снято : Отказ двигателя ИП точно
>>11:35:40 : снято : Отказ двигателя ИП грубо
>>11:35:40 : выставлено : Отказ двигателя ИП точно
>>11:35:40 : выставлено : Отказ двигателя ИП грубо
>>11:35:41 : снято : Отказ двигателя ИП точно
>>11:35:42 : выставлено : Отказ двигателя ИП точно
>>11:35:44 : снято : Отказ двигателя ИП точно
>>11:35:44 : снято : Отказ двигателя ИП грубо
>>11:35:45 : выставлено : Отказ двигателя ИП точно
>>11:35:45 : выставлено : Отказ двигателя ИП грубо
>>11:35:46 : снято : Отказ двигателя ИП точно
>>11:35:46 : выставлено : Отказ двигателя ИП точно
>>11:35:48 : снято : Отказ двигателя ИП точно
>>11:35:48 : снято : Отказ двигателя ИП грубо
>>11:35:49 : выставлено : Отказ двигателя ИП грубо
>>11:35:49 : выставлено : Отказ двигателя ИП точно
>>11:35:50 : снято : Отказ двигателя ИП точно
>>11:35:51 : снято : Отказ двигателя ИП грубо
>>11:35:53 : выставлено : Отказ двигателя ИП точно
>>11:35:53 : выставлено : Отказ двигателя ИП грубо
>>11:35:54 : снято : Отказ двигателя ИП точно
>>11:35:54 : снято : Отказ двигателя ИП грубо
>>11:35:55 : выставлено : Отказ двигателя ИП грубо
>>11:35:55 : выставлено : Отказ двигателя ИП точно
>>11:35:58 : снято : Отказ двигателя ИП точно
>>11:35:59 : выставлено : Отказ двигателя ИП точно
>>11:35:59 : снято : Отказ двигателя ИП точно
>>11:35:59 : снято : Отказ двигателя ИП грубо
>>11:36:00 : выставлено : Отказ двигателя ИП точно
>>11:36:00 : выставлено : Отказ двигателя ИП грубо
>>11:36:07 : снято : Отказ двигателя ИП точно
>>11:36:08 : выставлено : Отказ двигателя ИП точно
>>11:36:08 : снято : Отказ двигателя ИП точно
>>11:36:08 : снято : Отказ двигателя ИП грубо
>>11:36:09 : выставлено : Отказ двигателя ИП грубо
>>11:36:09 : выставлено : Отказ двигателя ИП точно
>>11:36:10 : снято : Отказ двигателя ИП точно
>>11:36:11 : выставлено : Отказ двигателя ИП точно
>>11:36:12 : снято : Отказ двигателя ИП точно
>>11:36:12 : снято : Отказ двигателя ИП грубо
>>11:36:12 : выставлено : Отказ двигателя ИП точно
>>11:36:12 : выставлено : Отказ двигателя ИП грубо
>>11:36:13 : снято : Отказ двигателя ИП точно
>>11:36:13 : снято : Отказ двигателя ИП грубо
>>11:36:13 : выставлено : Отказ двигателя ИП точно
>>11:36:13 : выставлено : Отказ двигателя ИП грубо
>>11:36:14 : снято : Отказ двигателя ИП точно
>>11:36:14 : снято : Отказ двигателя ИП грубо
>>11:36:15 : выставлено : Отказ двигателя ИП точно
>>11:36:15 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:38:40 : выставлено : Отказ двигателя ИП точно
>>11:38:40 : выставлено : Отказ двигателя ИП грубо
>>11:38:41 : снято : Отказ двигателя ИП точно
>>11:38:41 : снято : Отказ двигателя ИП грубо
>>11:38:42 : выставлено : Отказ двигателя ИП точно
>>11:38:42 : выставлено : Отказ двигателя ИП грубо
>>11:38:43 : снято : Отказ двигателя ИП точно
>>11:38:43 : снято : Отказ двигателя ИП грубо
>>11:38:43 : выставлено : Нет связи с Д/Засл
>>11:38:44 : выставлено : Отказ двигателя ИП точно
>>11:38:44 : выставлено : Отказ двигателя ИП грубо
>>11:38:51 : выставлено : Нет связи с Термодат1
>>11:38:52 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:38:52 : выставлено : Нет связи с Термодат2
>>11:40:40 : снято : Нет связи с Д/Засл
>>11:40:43 : выставлено : Нет связи с Д/Засл
>>11:42:40 : снято : Нет связи с Д/Засл
>>11:42:43 : выставлено : Нет связи с Д/Засл
>>11:44:40 : снято : Нет связи с Д/Засл
>>11:44:43 : выставлено : Нет связи с Д/Засл
>>11:46:28 : снято : Нет связи с Термодат1
>>11:46:28 : снято : Нет связи с вакуумным датчиком Д2
>>11:46:29 : снято : Нет связи с Термодат2
>>11:46:39 : выставлено : Нет связи с Термодат1
>>11:46:39 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:46:40 : выставлено : Нет связи с Термодат2
>>11:46:40 : снято : Нет связи с Д/Засл
>>11:46:42 : выставлено : Нет связи с Д/Засл
>>11:48:40 : снято : Нет связи с Д/Засл
>>11:48:42 : выставлено : Нет связи с Д/Засл
>>11:50:39 : снято : Нет связи с Д/Засл
>>11:50:42 : выставлено : Нет связи с Д/Засл
>>11:52:39 : снято : Нет связи с Д/Засл
>>11:52:42 : выставлено : Нет связи с Д/Засл
>>11:54:15 : снято : Нет связи с Термодат1
>>11:54:15 : снято : Нет связи с вакуумным датчиком Д2
>>11:54:16 : снято : Нет связи с Термодат2
>>11:54:26 : выставлено : Нет связи с Термодат1
>>11:54:26 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:54:27 : выставлено : Нет связи с Термодат2
>>11:54:39 : снято : Нет связи с Д/Засл
>>11:54:41 : выставлено : Нет связи с Д/Засл
>>11:56:39 : снято : Нет связи с Д/Засл
>>11:56:41 : выставлено : Нет связи с Д/Засл
>>11:57:37 : снято : Нет охлаждения п/д
>>11:57:37 : снято : Нет охлаждения ФВН камеры
>>11:57:39 : снято : Нет охлаждения ТМН
>>11:57:39 : снято : Нет охлаждения ИП
>>11:57:42 : снято : Нет охлаждения ловушки
>>11:57:52 : снято : Нет давления в пневмосети
>>11:58:02 : снято : ФВН камеры: предупреждение
>>11:58:04 : снято : ФВН камеры: нет удаленного управления
>>11:58:07 : снято : ТМН: температура не в норме
>>11:58:14 : снято : Отказ двигателя ИП точно
>>11:58:14 : снято : Отказ двигателя ИП грубо
>>11:58:32 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:58:34 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:58:39 : снято : Нет связи с Д/Засл
>>11:58:41 : выставлено : Нет связи с Д/Засл
>>12:00:04 : выставлено : Положение Кл-Д4 не определено
>>12:00:12 : снято : Положение Кл-Д4 не определено
>>12:00:17 : выставлено : Положение Кл-Д2 не определено
>>12:00:18 : снято : Положение Кл-Д2 не определено
>>12:00:38 : снято : Нет связи с Д/Засл
>>12:00:41 : выставлено : Нет связи с Д/Засл
>>12:01:35 : выставлено : Положение затвора ИП не определено
>>12:01:48 : снято : Положение затвора ИП не определено
>>12:02:02 : снято : Нет связи с Термодат1
>>12:02:02 : снято : Нет связи с вакуумным датчиком Д2
>>12:02:03 : снято : Нет связи с Термодат2
>>12:02:13 : выставлено : Нет связи с Термодат1
>>12:02:14 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:02:14 : выставлено : Нет связи с Термодат2
>>12:02:30 : выставлено : Положение затвора ИП не определено
>>12:02:38 : снято : Нет связи с Д/Засл
>>12:02:41 : выставлено : Нет связи с Д/Засл
>>12:02:50 : снято : Положение затвора ИП не определено
>>12:02:56 : выставлено : Положение ДЗ не определено
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>12:06:38 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>12:09:07 : выставлено : Отказ двигателя ИП грубо
>>12:09:07 : снято : Отказ двигателя ИП грубо
>>12:09:08 : выставлено : Отказ двигателя ИП точно
>>12:09:08 : выставлено : Отказ двигателя ИП грубо
>>12:09:08 : снято : Отказ двигателя ИП точно
>>12:09:09 : выставлено : Отказ двигателя ИП точно
>>12:09:09 : снято : Отказ двигателя ИП точно
>>12:09:09 : снято : Отказ двигателя ИП грубо
>>12:09:11 : выставлено : Отказ двигателя ИП точно
>>12:09:11 : выставлено : Отказ двигателя ИП грубо
>>12:09:11 : выставлено : Нет связи с Д/Засл
>>12:09:11 : снято : Отказ двигателя ИП точно
>>12:09:12 : выставлено : Отказ двигателя ИП точно
>>12:09:12 : снято : Отказ двигателя ИП точно
>>12:09:12 : снято : Отказ двигателя ИП грубо
>>12:09:13 : выставлено : Отказ двигателя ИП точно
>>12:09:13 : выставлено : Отказ двигателя ИП грубо
>>12:09:14 : снято : Отказ двигателя ИП точно
>>12:09:14 : снято : Отказ двигателя ИП грубо
>>12:09:15 : выставлено : Отказ двигателя ИП точно
>>12:09:15 : выставлено : Отказ двигателя ИП грубо
>>12:09:16 : снято : Отказ двигателя ИП точно
>>12:09:16 : снято : Отказ двигателя ИП грубо
>>12:09:16 : выставлено : Отказ двигателя ИП точно
>>12:09:16 : выставлено : Отказ двигателя ИП грубо
>>12:09:19 : выставлено : Нет связи с Термодат1
>>12:09:19 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:09:19 : снято : Отказ двигателя ИП точно
>>12:09:19 : снято : Отказ двигателя ИП грубо
>>12:09:20 : выставлено : Отказ двигателя ИП точно
>>12:09:20 : выставлено : Отказ двигателя ИП грубо
>>12:09:20 : выставлено : Нет связи с Термодат2
>>12:09:23 : снято : Отказ двигателя ИП точно
>>12:09:23 : снято : Отказ двигателя ИП грубо
>>12:09:23 : выставлено : Отказ двигателя ИП точно
>>12:09:23 : выставлено : Отказ двигателя ИП грубо
>>12:09:24 : снято : Отказ двигателя ИП точно
>>12:09:24 : снято : Отказ двигателя ИП грубо
>>12:09:25 : выставлено : Отказ двигателя ИП грубо
>>12:09:26 : выставлено : Отказ двигателя ИП точно
>>12:09:29 : снято : Отказ двигателя ИП точно
>>12:09:29 : снято : Отказ двигателя ИП грубо
>>12:09:30 : выставлено : Отказ двигателя ИП точно
>>12:09:30 : выставлено : Отказ двигателя ИП грубо
>>12:09:31 : снято : Отказ двигателя ИП точно
>>12:09:31 : снято : Отказ двигателя ИП грубо
>>12:09:32 : выставлено : Отказ двигателя ИП точно
>>12:09:32 : выставлено : Отказ двигателя ИП грубо
>>12:09:32 : снято : Отказ двигателя ИП точно
>>12:09:32 : снято : Отказ двигателя ИП грубо
>>12:09:33 : выставлено : Отказ двигателя ИП точно
>>12:09:33 : выставлено : Отказ двигателя ИП грубо
>>12:09:34 : снято : Отказ двигателя ИП точно
>>12:09:34 : снято : Отказ двигателя ИП грубо
>>12:09:36 : выставлено : Отказ двигателя ИП точно
>>12:09:36 : выставлено : Отказ двигателя ИП грубо
>>12:09:36 : снято : Отказ двигателя ИП точно
>>12:09:37 : выставлено : Отказ двигателя ИП точно
>>12:09:38 : снято : Отказ двигателя ИП точно
>>12:09:38 : снято : Отказ двигателя ИП грубо
>>12:09:38 : выставлено : Отказ двигателя ИП точно
>>12:09:38 : выставлено : Отказ двигателя ИП грубо
>>12:09:39 : снято : Отказ двигателя ИП точно
>>12:09:39 : снято : Отказ двигателя ИП грубо
>>12:09:40 : выставлено : Отказ двигателя ИП грубо
>>12:09:40 : выставлено : Отказ двигателя ИП точно
>>12:09:41 : снято : Отказ двигателя ИП точно
>>12:09:41 : снято : Отказ двигателя ИП грубо
>>12:09:42 : выставлено : Отказ двигателя ИП точно
>>12:09:42 : выставлено : Отказ двигателя ИП грубо
>>12:09:43 : снято : Отказ двигателя ИП точно
>>12:09:44 : выставлено : Отказ двигателя ИП точно
>>12:09:45 : снято : Отказ двигателя ИП точно
>>12:09:45 : снято : Отказ двигателя ИП грубо
>>12:09:46 : выставлено : Отказ двигателя ИП точно
>>12:09:46 : выставлено : Отказ двигателя ИП грубо
>>12:09:47 : снято : Отказ двигателя ИП точно
>>12:09:47 : снято : Отказ двигателя ИП грубо
>>12:09:48 : выставлено : Отказ двигателя ИП грубо
>>12:09:48 : выставлено : Отказ двигателя ИП точно
>>12:09:50 : снято : Отказ двигателя ИП точно
>>12:09:50 : снято : Отказ двигателя ИП грубо
>>12:09:57 : выставлено : Отказ двигателя ИП точно
>>12:09:57 : выставлено : Отказ двигателя ИП грубо
>>12:09:58 : снято : Отказ двигателя ИП точно
>>12:09:58 : снято : Отказ двигателя ИП грубо
>>12:09:59 : выставлено : Отказ двигателя ИП точно
>>12:09:59 : выставлено : Отказ двигателя ИП грубо
>>12:10:00 : снято : Отказ двигателя ИП точно
>>12:10:00 : снято : Отказ двигателя ИП грубо
>>12:10:01 : выставлено : Отказ двигателя ИП точно
>>12:10:01 : выставлено : Отказ двигателя ИП грубо
>>12:10:01 : снято : Отказ двигателя ИП точно
>>12:10:01 : снято : Отказ двигателя ИП грубо
>>12:10:02 : выставлено : Отказ двигателя ИП точно
>>12:10:02 : выставлено : Отказ двигателя ИП грубо
>>12:10:03 : снято : Отказ двигателя ИП точно
>>12:10:03 : снято : Отказ двигателя ИП грубо
>>12:10:04 : выставлено : Отказ двигателя ИП грубо
>>12:10:04 : снято : Отказ двигателя ИП грубо
>>12:10:05 : выставлено : Отказ двигателя ИП точно
>>12:10:05 : выставлено : Отказ двигателя ИП грубо
>>12:10:07 : снято : Отказ двигателя ИП точно
>>12:10:07 : снято : Отказ двигателя ИП грубо
>>12:10:07 : выставлено : Отказ двигателя ИП точно
>>12:10:07 : выставлено : Отказ двигателя ИП грубо
>>12:10:08 : снято : Отказ двигателя ИП точно
>>12:10:08 : снято : Отказ двигателя ИП грубо
>>12:10:08 : выставлено : Отказ двигателя ИП грубо
>>12:10:09 : снято : Отказ двигателя ИП грубо
>>12:10:09 : выставлено : Отказ двигателя ИП точно
>>12:10:09 : выставлено : Отказ двигателя ИП грубо
>>12:10:10 : снято : Отказ двигателя ИП точно
>>12:10:11 : выставлено : Отказ двигателя ИП точно
>>12:10:11 : снято : Отказ двигателя ИП точно
>>12:10:11 : снято : Отказ двигателя ИП грубо
>>12:10:12 : выставлено : Отказ двигателя ИП точно
>>12:10:12 : выставлено : Отказ двигателя ИП грубо
>>12:10:13 : снято : Отказ двигателя ИП точно
>>12:10:13 : снято : Отказ двигателя ИП грубо
>>12:10:14 : выставлено : Отказ двигателя ИП точно
>>12:10:14 : выставлено : Отказ двигателя ИП грубо
>>12:10:14 : снято : Отказ двигателя ИП точно
>>12:10:14 : снято : Отказ двигателя ИП грубо
>>12:10:15 : выставлено : Отказ двигателя ИП точно
>>12:10:15 : выставлено : Отказ двигателя ИП грубо
>>12:10:16 : снято : Отказ двигателя ИП точно
>>12:10:16 : снято : Отказ двигателя ИП грубо
>>12:10:18 : выставлено : Отказ двигателя ИП точно
>>12:10:18 : выставлено : Отказ двигателя ИП грубо
>>12:10:20 : снято : Отказ двигателя ИП точно
>>12:10:20 : выставлено : Отказ двигателя ИП точно
>>12:10:21 : снято : Отказ двигателя ИП точно
>>12:10:21 : снято : Отказ двигателя ИП грубо
>>12:10:23 : выставлено : Отказ двигателя ИП точно
>>12:10:23 : выставлено : Отказ двигателя ИП грубо
>>12:10:24 : снято : Отказ двигателя ИП точно
>>12:10:25 : снято : Отказ двигателя ИП грубо
>>12:10:26 : выставлено : Отказ двигателя ИП точно
>>12:10:26 : выставлено : Отказ двигателя ИП грубо
>>12:10:30 : снято : Отказ двигателя ИП точно
>>12:10:30 : выставлено : Отказ двигателя ИП точно
>>12:10:33 : снято : Отказ двигателя ИП точно
>>12:10:34 : выставлено : Отказ двигателя ИП точно
>>12:10:36 : снято : Отказ двигателя ИП точно
>>12:10:36 : снято : Отказ двигателя ИП грубо
>>12:10:36 : выставлено : Отказ двигателя ИП точно
>>12:10:36 : выставлено : Отказ двигателя ИП грубо
>>12:10:37 : снято : Отказ двигателя ИП точно
>>12:10:37 : снято : Отказ двигателя ИП грубо
>>12:10:37 : выставлено : Отказ двигателя ИП точно
>>12:10:37 : выставлено : Отказ двигателя ИП грубо
>>12:10:39 : снято : Отказ двигателя ИП точно
>>12:10:39 : снято : Отказ двигателя ИП грубо
>>12:10:39 : выставлено : Отказ двигателя ИП точно
>>12:10:39 : выставлено : Отказ двигателя ИП грубо
>>12:10:41 : снято : Отказ двигателя ИП точно
>>12:10:41 : снято : Отказ двигателя ИП грубо
>>12:10:41 : выставлено : Отказ двигателя ИП точно
>>12:10:41 : выставлено : Отказ двигателя ИП грубо
>>12:10:45 : снято : Отказ двигателя ИП точно
>>12:10:45 : выставлено : Отказ двигателя ИП точно
>>12:10:46 : снято : Отказ двигателя ИП точно
>>12:10:46 : снято : Отказ двигателя ИП грубо
>>12:10:46 : выставлено : Отказ двигателя ИП точно
>>12:10:46 : выставлено : Отказ двигателя ИП грубо
>>12:10:48 : снято : Отказ двигателя ИП точно
>>12:10:48 : выставлено : Отказ двигателя ИП точно
>>12:10:51 : снято : Отказ двигателя ИП точно
>>12:10:51 : снято : Отказ двигателя ИП грубо
>>12:10:52 : выставлено : Отказ двигателя ИП точно
>>12:10:52 : выставлено : Отказ двигателя ИП грубо
>>12:10:52 : снято : Отказ двигателя ИП точно
>>12:10:53 : снято : Отказ двигателя ИП грубо
>>12:10:54 : выставлено : Отказ двигателя ИП точно
>>12:10:54 : выставлено : Отказ двигателя ИП грубо
>>12:10:55 : снято : Отказ двигателя ИП точно
>>12:10:55 : снято : Отказ двигателя ИП грубо
>>12:10:55 : выставлено : Отказ двигателя ИП точно
>>12:10:55 : выставлено : Отказ двигателя ИП грубо
>>12:10:56 : снято : Отказ двигателя ИП точно
>>12:10:56 : снято : Отказ двигателя ИП грубо
>>12:10:57 : выставлено : Отказ двигателя ИП точно
>>12:10:57 : выставлено : Отказ двигателя ИП грубо
>>12:10:57 : снято : Отказ двигателя ИП точно
>>12:10:57 : снято : Отказ двигателя ИП грубо
>>12:10:58 : выставлено : Отказ двигателя ИП грубо
>>12:10:59 : снято : Отказ двигателя ИП грубо
>>12:10:59 : выставлено : Отказ двигателя ИП точно
>>12:10:59 : выставлено : Отказ двигателя ИП грубо
>>12:11:00 : снято : Отказ двигателя ИП точно
>>12:11:00 : снято : Отказ двигателя ИП грубо
>>12:11:00 : выставлено : Отказ двигателя ИП точно
>>12:11:00 : выставлено : Отказ двигателя ИП грубо
>>12:11:02 : снято : Отказ двигателя ИП точно
>>12:11:02 : снято : Отказ двигателя ИП грубо
>>12:11:02 : выставлено : Отказ двигателя ИП точно
>>12:11:02 : выставлено : Отказ двигателя ИП грубо
>>12:11:03 : снято : Отказ двигателя ИП точно
>>12:11:03 : снято : Отказ двигателя ИП грубо
>>12:11:04 : выставлено : Отказ двигателя ИП точно
>>12:11:04 : выставлено : Отказ двигателя ИП грубо
>>12:11:05 : снято : Отказ двигателя ИП точно
>>12:11:05 : выставлено : Отказ двигателя ИП точно
>>12:11:08 : снято : Нет связи с Д/Засл
>>12:11:08 : снято : Отказ двигателя ИП точно
>>12:11:08 : снято : Отказ двигателя ИП грубо
>>12:11:09 : выставлено : Отказ двигателя ИП точно
>>12:11:09 : выставлено : Отказ двигателя ИП грубо
>>12:11:11 : выставлено : Нет связи с Д/Засл
>>12:11:13 : снято : Отказ двигателя ИП точно
>>12:11:13 : снято : Отказ двигателя ИП грубо
>>12:11:14 : выставлено : Отказ двигателя ИП точно
>>12:11:14 : выставлено : Отказ двигателя ИП грубо
>>12:11:14 : снято : Отказ двигателя ИП точно
>>12:11:15 : выставлено : Отказ двигателя ИП точно
>>12:11:16 : снято : Отказ двигателя ИП точно
>>12:11:16 : снято : Отказ двигателя ИП грубо
>>12:11:16 : выставлено : Отказ двигателя ИП точно
>>12:11:16 : выставлено : Отказ двигателя ИП грубо
>>12:11:17 : снято : Отказ двигателя ИП точно
>>12:11:18 : выставлено : Отказ двигателя ИП точно
>>12:11:19 : снято : Отказ двигателя ИП точно
>>12:11:20 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>12:27:32 : выставлено : Нет связи с Д/Засл
>>12:27:39 : выставлено : Нет связи с Термодат1
>>12:27:40 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:27:41 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Отказ двигателя ИП точно
>>00:00:00 : выставлено : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>12:28:38 : снято : Отказ двигателя ИП точно
>>12:28:38 : снято : Отказ двигателя ИП грубо
>>12:28:39 : выставлено : Отказ двигателя ИП точно
>>12:28:39 : выставлено : Отказ двигателя ИП грубо
>>12:28:40 : снято : Отказ двигателя ИП точно
>>12:28:40 : снято : Отказ двигателя ИП грубо
>>12:28:40 : выставлено : Отказ двигателя ИП точно
>>12:28:40 : выставлено : Отказ двигателя ИП грубо
>>12:28:42 : снято : Отказ двигателя ИП точно
>>12:28:42 : снято : Отказ двигателя ИП грубо
>>12:28:43 : выставлено : Нет связи с Д/Засл
>>12:28:43 : выставлено : Отказ двигателя ИП точно
>>12:28:43 : выставлено : Отказ двигателя ИП грубо
>>12:28:45 : снято : Отказ двигателя ИП точно
>>12:28:45 : снято : Отказ двигателя ИП грубо
>>12:28:46 : выставлено : Отказ двигателя ИП точно
>>12:28:46 : выставлено : Отказ двигателя ИП грубо
