>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:17:50 : выставлено : Нет связи с PCI-7250
>>14:17:51 : выставлено : Высокая температура воды охлаждения ТМН
>>14:17:51 : выставлено : Высокая температура воды охлаждения п/д
>>14:17:51 : выставлено : Высокая температура воды охлаждения ИП
>>14:17:51 : выставлено : Высокая температура воды охлаждения ловушки
>>14:17:53 : выставлено : Отказ двигателя ИП грубо
>>14:17:54 : снято : Отказ двигателя ИП грубо
>>14:17:58 : выставлено : Отказ двигателя ИП грубо
>>14:17:59 : снято : Отказ двигателя ИП грубо
>>14:18:01 : выставлено : Отказ двигателя ИП грубо
>>14:18:02 : снято : Отказ двигателя ИП грубо
>>14:18:12 : выставлено : Отказ двигателя ИП грубо
>>14:18:13 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:20:37 : выставлено : Нет связи с PCI-7250
>>14:20:38 : выставлено : Высокая температура воды охлаждения ТМН
>>14:20:38 : выставлено : Высокая температура воды охлаждения п/д
>>14:20:38 : выставлено : Высокая температура воды охлаждения ИП
>>14:20:38 : выставлено : Высокая температура воды охлаждения ловушки
>>14:20:45 : выставлено : Нет связи с Д/Засл
>>14:20:53 : выставлено : Отказ двигателя ИП грубо
>>14:20:54 : снято : Отказ двигателя ИП грубо
>>14:20:55 : выставлено : Отказ двигателя ИП грубо
>>14:20:55 : снято : Отказ двигателя ИП грубо
>>14:20:57 : выставлено : Нет связи с Термодат1
>>14:20:58 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:20:59 : выставлено : Нет связи с Термодат2
>>14:21:02 : выставлено : Отказ двигателя ИП грубо
>>14:21:02 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:36:05 : выставлено : Нет связи с PCI-7250
>>14:36:06 : выставлено : Высокая температура воды охлаждения ТМН
>>14:36:06 : выставлено : Высокая температура воды охлаждения п/д
>>14:36:06 : выставлено : Высокая температура воды охлаждения ИП
>>14:36:06 : выставлено : Высокая температура воды охлаждения ловушки
>>14:36:55 : выставлено : Нет связи с Д/Засл
>>14:36:55 : выставлено : Отказ двигателя ИП грубо
>>14:36:56 : выставлено : Нет связи с Термодат1
>>14:36:56 : снято : Отказ двигателя ИП грубо
>>14:36:57 : выставлено : Отказ двигателя ИП грубо
>>14:36:57 : снято : Отказ двигателя ИП грубо
>>14:36:59 : выставлено : Отказ двигателя ИП грубо
>>14:37:00 : снято : Отказ двигателя ИП грубо
>>14:37:05 : выставлено : Отказ двигателя ИП грубо
>>14:37:06 : снято : Отказ двигателя ИП грубо
>>14:37:07 : выставлено : Отказ двигателя ИП грубо
>>14:37:08 : снято : Отказ двигателя ИП грубо
>>14:37:16 : выставлено : Отказ двигателя ИП грубо
>>14:37:16 : снято : Отказ двигателя ИП грубо
>>14:37:19 : выставлено : Отказ двигателя ИП грубо
>>14:37:19 : снято : Отказ двигателя ИП грубо
>>14:37:21 : выставлено : Отказ двигателя ИП грубо
>>14:37:22 : снято : Отказ двигателя ИП грубо
>>14:37:38 : выставлено : Отказ двигателя ИП грубо
>>14:37:39 : снято : Отказ двигателя ИП грубо
>>14:37:42 : выставлено : Отказ двигателя ИП грубо
>>14:37:43 : снято : Отказ двигателя ИП грубо
>>14:37:43 : выставлено : Отказ двигателя ИП грубо
>>14:37:44 : снято : Отказ двигателя ИП грубо
>>14:37:45 : выставлено : Отказ двигателя ИП грубо
>>14:37:45 : снято : Отказ двигателя ИП грубо
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:39:24 : выставлено : Нет связи с PCI-7250
>>14:39:25 : выставлено : Высокая температура воды охлаждения ТМН
>>14:39:25 : выставлено : Высокая температура воды охлаждения п/д
>>14:39:25 : выставлено : Высокая температура воды охлаждения ИП
>>14:39:25 : выставлено : Высокая температура воды охлаждения ловушки
>>14:39:33 : выставлено : Нет связи с Д/Засл
>>14:39:33 : выставлено : Нет связи с Термодат1
>>14:39:44 : выставлено : Отказ двигателя ИП грубо
>>14:39:44 : снято : Отказ двигателя ИП грубо
>>14:39:52 : выставлено : Отказ двигателя ИП грубо
>>14:39:52 : снято : Отказ двигателя ИП грубо
>>14:40:16 : выставлено : Отказ двигателя ИП грубо
>>14:40:17 : снято : Отказ двигателя ИП грубо
>>14:40:22 : выставлено : Отказ двигателя ИП грубо
>>14:40:22 : снято : Отказ двигателя ИП грубо
>>14:40:23 : выставлено : Отказ двигателя ИП грубо
>>14:40:24 : снято : Отказ двигателя ИП грубо
>>14:40:37 : выставлено : Отказ двигателя ИП грубо
>>14:40:37 : снято : Отказ двигателя ИП грубо
>>14:40:38 : выставлено : Отказ двигателя ИП грубо
>>14:40:38 : снято : Отказ двигателя ИП грубо
>>14:40:41 : выставлено : Отказ двигателя ИП точно
>>14:40:41 : снято : Отказ двигателя ИП точно
>>14:40:47 : выставлено : Отказ двигателя ИП грубо
>>14:40:47 : снято : Отказ двигателя ИП грубо
>>14:40:51 : выставлено : Отказ двигателя ИП грубо
>>14:40:52 : снято : Отказ двигателя ИП грубо
>>14:40:54 : выставлено : Отказ двигателя ИП грубо
>>14:40:55 : снято : Отказ двигателя ИП грубо
>>14:40:55 : выставлено : Отказ двигателя ИП грубо
>>14:40:56 : снято : Отказ двигателя ИП грубо
>>14:42:13 : снято : Нет связи с Д/Засл
>>14:42:16 : выставлено : Нет связи с Д/Засл
>>14:42:39 : снято : Нет связи с Термодат1
>>14:42:42 : выставлено : Нет связи с Термодат1
>>14:44:13 : снято : Нет связи с Д/Засл
>>14:44:16 : выставлено : Нет связи с Д/Засл
>>14:45:15 : снято : Нет связи с Термодат1
>>14:45:18 : выставлено : Нет связи с Термодат1
>>14:46:13 : снято : Нет связи с Д/Засл
>>14:46:16 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:01:40 : выставлено : Нет связи с PCI-7250
>>15:01:40 : выставлено : Отказ двигателя ИП точно
>>15:01:40 : выставлено : Отказ двигателя ИП грубо
>>15:01:40 : снято : Отказ двигателя ИП точно
>>15:01:40 : снято : Отказ двигателя ИП грубо
>>15:01:40 : выставлено : Высокая температура воды охлаждения ТМН
>>15:01:40 : выставлено : Высокая температура воды охлаждения п/д
>>15:01:40 : выставлено : Высокая температура воды охлаждения ИП
>>15:01:40 : выставлено : Высокая температура воды охлаждения ловушки
>>15:01:44 : выставлено : Отказ двигателя ИП точно
>>15:01:44 : выставлено : Отказ двигателя ИП грубо
>>15:01:45 : снято : Отказ двигателя ИП точно
>>15:01:45 : снято : Отказ двигателя ИП грубо
>>15:01:47 : выставлено : Нет связи с Д/Засл
>>15:01:48 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:03:45 : выставлено : Нет связи с PCI-7250
>>15:03:46 : выставлено : Отказ двигателя ИП точно
>>15:03:46 : выставлено : Отказ двигателя ИП грубо
>>15:03:46 : выставлено : Высокая температура воды охлаждения ТМН
>>15:03:46 : выставлено : Высокая температура воды охлаждения п/д
>>15:03:46 : выставлено : Высокая температура воды охлаждения ИП
>>15:03:46 : выставлено : Высокая температура воды охлаждения ловушки
>>15:03:47 : снято : Отказ двигателя ИП точно
>>15:03:47 : снято : Отказ двигателя ИП грубо
>>15:03:53 : выставлено : Нет связи с Д/Засл
>>15:03:54 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:07:15 : выставлено : Нет связи с PCI-7250
>>15:07:15 : выставлено : Высокая температура воды охлаждения ТМН
>>15:07:15 : выставлено : Высокая температура воды охлаждения п/д
>>15:07:15 : выставлено : Высокая температура воды охлаждения ИП
>>15:07:15 : выставлено : Высокая температура воды охлаждения ловушки
>>15:07:23 : выставлено : Нет связи с Д/Засл
>>15:07:34 : выставлено : Нет связи с Термодат1
>>15:07:34 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:07:35 : выставлено : Нет связи с Термодат2
>>15:07:43 : снято : Нет охлаждения п/д
>>15:07:43 : снято : Нет охлаждения ФВН камеры
>>15:07:44 : снято : Нет охлаждения ТМН
>>15:07:44 : снято : Нет охлаждения ИП
>>15:07:44 : снято : Нет охлаждения ловушки
>>15:07:45 : снято : Нет давления в пневмосети
>>15:07:52 : снято : ФВН камеры: предупреждение
>>15:07:53 : снято : ФВН камеры: нет удаленного управления
>>15:07:56 : снято : ТМН: температура не в норме
>>15:09:26 : снято : Нет связи с Д/Засл
>>15:09:29 : выставлено : Нет связи с Д/Засл
>>15:10:34 : снято : Высокая температура воды охлаждения п/д
>>15:10:38 : снято : Высокая температура воды охлаждения ТМН
>>15:10:40 : снято : Высокая температура воды охлаждения ИП
>>15:10:41 : снято : Высокая температура воды охлаждения ловушки
>>15:11:22 : выставлено : Силовое питание БПН не включено
>>15:11:25 : снято : Нет связи с Д/Засл
>>15:11:28 : выставлено : Нет связи с Д/Засл
>>15:11:32 : снято : Силовое питание БПН не включено
>>15:11:37 : выставлено : Нет ответа на задание уставки канала 11
>>15:12:08 : снято : Нет ответа на задание уставки канала 11
