>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:41:18 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:41:18 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:41:18 : снято : ФВН камеры: нет удаленного управления
>>15:41:18 : снято : ФВН камеры: предупреждение
>>15:41:20 : выставлено : Нет связи с транспортным модулем
>>16:16:46 : снято : Нет давления в пневмосети
>>16:17:34 : снято : Нет охлаждения п/д
>>16:17:34 : снято : Нет охлаждения ТМН
>>16:17:34 : снято : Нет охлаждения ИП
>>16:17:34 : снято : Нет охлаждения ловушки
>>16:17:34 : снято : Нет охлаждения ФВН камеры
>>16:20:26 : снято : ТМН: температура не в норме
>>16:21:13 : выставлено : Нет охлаждения ФВН камеры
>>16:21:14 : выставлено : Нет охлаждения п/д
>>16:21:14 : выставлено : Нет охлаждения ТМН
>>16:21:14 : выставлено : Нет охлаждения ИП
>>16:21:14 : выставлено : Нет охлаждения ловушки
