>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>09:07:31 : выставлено : Нет связи с Д/Засл
>>09:09:29 : снято : Нет связи с Д/Засл
>>09:09:31 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>09:10:27 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>09:10:59 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>09:11:34 : выставлено : Нет связи с Д/Засл
>>09:13:31 : снято : Нет связи с Д/Засл
>>09:13:34 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:26:41 : выставлено : Нет связи с Д/Засл
>>16:26:50 : выставлено : Нет выхода на режим РРГ1
>>16:26:50 : выставлено : Нет регулирования РРГ2
>>16:26:50 : выставлено : Большая ошибка регулирования РРГ3
>>16:26:50 : выставлено : Нет выхода на режим РРГ4
>>16:26:50 : выставлено : Большая ошибка регулирования РРГ4
>>16:26:50 : выставлено : Нет регулирования РРГ4
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:27:02 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:29:09 : выставлено : Нет связи с Д/Засл
>>16:29:55 : снято : Нет выхода на режим ТМН
>>16:29:55 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>16:29:55 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>16:29:55 : снято : ФВН-Шл не включился
>>16:29:55 : снято : Большая ошибка регул. нагрева камеры
>>16:29:55 : снято : Силовое питание БПН не отключено
>>16:29:55 : снято : Нет ответа на включение нагрева камеры
>>16:29:55 : снято : Нет ответа на отключение нагрева камеры
>>16:29:55 : выставлено : ФВН камеры: нет удаленного упр.
>>16:29:55 : выставлено : ФВН камеры: предупреждение
>>16:29:55 : выставлено : Нет охл. ИП
>>16:29:55 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:31:06 : выставлено : Нет связи с Д/Засл
>>16:31:26 : снято : Нет выхода на режим ТМН
>>16:31:26 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>16:31:26 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>16:31:26 : снято : ФВН-Шл не включился
>>16:31:26 : снято : Большая ошибка регул. нагрева камеры
>>16:31:26 : снято : Силовое питание БПН не отключено
>>16:31:26 : снято : Нет ответа на включение нагрева камеры
>>16:31:26 : снято : Нет ответа на отключение нагрева камеры
>>16:31:26 : выставлено : ФВН камеры: нет удаленного упр.
>>16:31:26 : выставлено : ФВН камеры: предупреждение
>>16:31:26 : выставлено : Нет охл. ИП
>>16:31:26 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:32:25 : выставлено : Нет связи с Д/Засл
>>16:32:35 : снято : Нет выхода на режим ТМН
>>16:32:35 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>16:32:35 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>16:32:35 : снято : ФВН-Шл не включился
>>16:32:35 : снято : Большая ошибка регул. нагрева камеры
>>16:32:35 : снято : Силовое питание БПН не отключено
>>16:32:35 : снято : Нет ответа на включение нагрева камеры
>>16:32:35 : снято : Нет ответа на отключение нагрева камеры
>>16:32:35 : выставлено : ФВН камеры: нет удаленного упр.
>>16:32:35 : выставлено : ФВН камеры: предупреждение
>>16:32:35 : выставлено : Нет охл. ИП
>>16:32:35 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:33:00 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:35:02 : выставлено : Нет связи с Д/Засл
>>16:35:12 : снято : Нет выхода на режим канала 3
>>16:35:12 : снято : Нет регулирования канала 4
>>16:35:12 : снято : Большая ошибка регулирования канала 6
>>16:35:12 : снято : Нет выхода на режим канала 7
>>16:35:12 : снято : Большая ошибка регулирования канала 7
>>16:35:12 : снято : Нет регулирования канала 7
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:36:47 : выставлено : Нет связи с Д/Засл
>>16:36:55 : снято : Нет выхода на режим канала 3
>>16:36:55 : снято : Нет регулирования канала 4
>>16:36:55 : снято : Большая ошибка регулирования канала 6
>>16:36:55 : снято : Нет выхода на режим канала 7
>>16:36:55 : снято : Большая ошибка регулирования канала 7
>>16:36:55 : снято : Нет регулирования канала 7
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:37:58 : выставлено : Нет связи с Д/Засл
>>16:38:06 : снято : Нет выхода на режим ТМН
>>16:38:06 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>16:38:06 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>16:38:06 : снято : ФВН-Шл не включился
>>16:38:06 : снято : Большая ошибка регул. нагрева камеры
>>16:38:06 : снято : Силовое питание БПН не отключено
>>16:38:06 : снято : Нет ответа на включение нагрева камеры
>>16:38:06 : снято : Нет ответа на отключение нагрева камеры
>>16:38:06 : выставлено : ФВН камеры: нет удаленного упр.
>>16:38:06 : выставлено : ФВН камеры: предупреждение
>>16:38:06 : выставлено : Нет охл. ИП
>>16:38:06 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:40:36 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:41:23 : выставлено : Нет связи с Д/Засл
>>16:43:20 : снято : Нет связи с Д/Засл
>>16:43:23 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:43:37 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:44:00 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:44:16 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:44:27 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>16:44:44 : выставлено : Нет связи с Д/Засл
