>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>07:47:12 : снято : Нет давления в пневмосети
>>07:47:12 : снято : ФВН камеры: нет удаленного управления
>>07:47:12 : снято : ФВН камеры: предупреждение
>>07:47:53 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>07:56:41 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>08:26:42 : снято : ТМН: температура не в норме
>>08:32:41 : выставлено : ТМН: авария
>>08:36:30 : выставлено : Нет связи с транспортным модулем
>>08:36:31 : снято : Нет связи с транспортным модулем
>>08:39:30 : выставлено : Нет связи с транспортным модулем
>>08:39:32 : снято : Нет связи с транспортным модулем
>>08:41:10 : выставлено : ТМН: температура не в норме
>>08:41:10 : снято : ТМН: авария
>>08:41:20 : снято : ТМН: температура не в норме
>>08:41:29 : выставлено : ТМН: температура не в норме
>>08:48:28 : выставлено : Нет связи с транспортным модулем
>>08:48:29 : снято : Нет связи с транспортным модулем
>>08:48:54 : выставлено : Нет связи с транспортным модулем
>>08:48:55 : снято : Нет связи с транспортным модулем
>>08:50:16 : выставлено : Нет связи с транспортным модулем
>>08:50:18 : снято : Нет связи с транспортным модулем
>>08:50:51 : выставлено : Нет связи с транспортным модулем
>>08:50:52 : снято : Нет связи с транспортным модулем
>>08:50:56 : выставлено : Нет связи с транспортным модулем
>>08:50:58 : снято : Нет связи с транспортным модулем
>>08:51:41 : выставлено : Нет связи с транспортным модулем
>>08:51:42 : снято : Нет связи с транспортным модулем
>>08:52:12 : выставлено : Нет связи с транспортным модулем
>>08:52:13 : снято : Нет связи с транспортным модулем
>>08:52:16 : выставлено : Нет связи с транспортным модулем
>>08:52:17 : снято : Нет связи с транспортным модулем
>>08:53:18 : выставлено : Нет связи с транспортным модулем
>>08:53:20 : снято : Нет связи с транспортным модулем
>>08:54:02 : выставлено : Нет связи с транспортным модулем
>>08:54:03 : снято : Нет связи с транспортным модулем
>>08:54:06 : выставлено : Нет связи с транспортным модулем
>>08:54:08 : снято : Нет связи с транспортным модулем
>>08:54:42 : выставлено : Нет связи с транспортным модулем
>>08:54:44 : снято : Нет связи с транспортным модулем
>>08:54:51 : выставлено : Нет связи с транспортным модулем
>>08:54:53 : снято : Нет связи с транспортным модулем
>>08:55:09 : выставлено : Нет связи с транспортным модулем
>>08:55:12 : снято : Нет связи с транспортным модулем
>>08:55:18 : выставлено : Нет связи с транспортным модулем
>>08:55:19 : снято : Нет связи с транспортным модулем
>>08:55:20 : выставлено : Нет связи с транспортным модулем
>>08:55:21 : снято : Нет связи с транспортным модулем
>>08:55:31 : выставлено : Нет связи с транспортным модулем
>>08:55:33 : снято : Нет связи с транспортным модулем
>>08:56:13 : выставлено : Нет связи с транспортным модулем
>>08:56:14 : снято : Нет связи с транспортным модулем
>>08:56:55 : выставлено : Нет связи с транспортным модулем
>>08:56:56 : снято : Нет связи с транспортным модулем
>>08:59:23 : выставлено : Нет связи с транспортным модулем
>>08:59:24 : снято : Нет связи с транспортным модулем
>>08:59:41 : выставлено : Нет связи с транспортным модулем
>>08:59:42 : снято : Нет связи с транспортным модулем
>>09:01:28 : выставлено : Нет связи с транспортным модулем
>>09:01:29 : снято : Нет связи с транспортным модулем
>>09:01:37 : выставлено : Нет связи с транспортным модулем
>>09:01:38 : снято : Нет связи с транспортным модулем
>>09:01:40 : выставлено : Нет связи с транспортным модулем
>>09:01:41 : снято : Нет связи с транспортным модулем
>>09:01:46 : выставлено : Нет связи с транспортным модулем
>>09:01:47 : снято : Нет связи с транспортным модулем
>>09:01:49 : выставлено : Нет связи с транспортным модулем
>>09:01:50 : снято : Нет связи с транспортным модулем
>>09:02:01 : выставлено : Нет связи с транспортным модулем
>>09:02:02 : снято : Нет связи с транспортным модулем
>>09:03:16 : выставлено : Нет связи с транспортным модулем
>>09:03:17 : снято : Нет связи с транспортным модулем
>>09:03:43 : выставлено : Нет связи с транспортным модулем
>>09:03:44 : снято : Нет связи с транспортным модулем
>>09:06:05 : выставлено : Нет связи с транспортным модулем
>>09:06:06 : снято : Нет связи с транспортным модулем
>>09:07:28 : выставлено : Нет связи с транспортным модулем
>>09:07:29 : снято : Нет связи с транспортным модулем
>>09:08:11 : выставлено : Нет связи с транспортным модулем
>>09:08:12 : снято : Нет связи с транспортным модулем
>>09:09:48 : выставлено : Нет связи с транспортным модулем
>>09:09:49 : снято : Нет связи с транспортным модулем
>>09:10:09 : выставлено : Нет связи с транспортным модулем
>>09:10:10 : снято : Нет связи с транспортным модулем
>>09:25:23 : выставлено : Нет связи с Д/Засл
>>09:25:54 : снято : ТМН: температура не в норме
>>09:26:08 : выставлено : ТМН: температура не в норме
>>09:26:54 : снято : Нет связи с Д/Засл
>>09:39:58 : снято : ТМН: температура не в норме
>>10:42:41 : выставлено : Нет связи с транспортным модулем
>>14:10:00 : снято : Нет охлаждения п/д
>>14:10:01 : снято : Нет охлаждения ФВН камеры
>>14:10:01 : снято : Нет охлаждения ТМН
>>14:10:01 : снято : Нет охлаждения ловушки
>>14:10:02 : снято : Нет охлаждения ИП
>>14:10:03 : выставлено : Нет охлаждения ФВН камеры
>>14:10:04 : снято : Нет охлаждения ФВН камеры
>>14:10:04 : выставлено : Нет охлаждения ФВН камеры
>>14:10:05 : выставлено : Нет охлаждения п/д
>>14:10:05 : выставлено : Нет охлаждения ТМН
>>14:10:05 : выставлено : Нет охлаждения ИП
>>14:10:05 : выставлено : Нет охлаждения ловушки
>>14:11:26 : снято : Нет охлаждения п/д
>>14:11:26 : снято : Нет охлаждения ТМН
>>14:11:26 : снято : Нет охлаждения ловушки
>>14:11:26 : снято : Нет охлаждения ФВН камеры
>>14:11:27 : снято : Нет охлаждения ИП
>>14:12:18 : выставлено : Силовое питание БПН не включено
>>14:28:17 : выставлено : ФВН-Кам не включился
>>14:28:18 : снято : ФВН-Кам не включился
>>15:16:31 : выставлено : Положение Кл-Д2 не определено
>>15:19:57 : снято : Положение Кл-Д2 не определено
>>15:20:02 : снято : Силовое питание БПН не включено
