>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:31:57 : снято : Нет давления в пневмосети
>>10:31:57 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:31:57 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:31:57 : снято : ФВН камеры: нет удаленного управления
>>10:31:57 : снято : ФВН камеры: предупреждение
>>10:31:58 : выставлено : Нет связи с транспортным модулем
>>10:33:53 : снято : Нет связи с транспортным модулем
>>10:36:50 : снято : Нет охлаждения п/д
>>10:36:50 : снято : Нет охлаждения ИП
>>10:36:50 : снято : Нет охлаждения ФВН камеры
>>10:36:50 : снято : Нет охлаждения ТМН
>>10:36:50 : снято : Нет охлаждения ловушки
>>10:36:52 : выставлено : Нет давления в пневмосети
>>10:36:57 : выставлено : Нет охлаждения п/д
>>10:36:57 : выставлено : Нет охлаждения ФВН камеры
>>10:36:57 : выставлено : Нет охлаждения ТМН
>>10:36:57 : выставлено : Нет охлаждения ИП
>>10:36:57 : выставлено : Нет охлаждения ловушки
>>10:37:07 : снято : Нет охлаждения п/д
>>10:37:07 : снято : Нет охлаждения ФВН камеры
>>10:37:07 : снято : Нет охлаждения ТМН
>>10:37:07 : снято : Нет охлаждения ИП
>>10:37:07 : снято : Нет охлаждения ловушки
>>10:46:52 : снято : Нет давления в пневмосети
>>10:48:07 : выставлено : Нет охлаждения ФВН камеры
>>10:48:07 : выставлено : Нет охлаждения п/д
>>10:48:07 : выставлено : Нет охлаждения ТМН
>>10:48:07 : выставлено : Нет охлаждения ИП
>>10:48:07 : выставлено : Нет охлаждения ловушки
>>11:02:27 : выставлено : Нет давления в пневмосети
>>11:08:40 : снято : ТМН: температура не в норме
>>11:29:18 : снято : Нет охлаждения п/д
>>11:29:18 : снято : Нет охлаждения ТМН
>>11:29:18 : снято : Нет охлаждения ИП
>>11:29:18 : снято : Нет охлаждения ловушки
>>11:29:19 : снято : Нет охлаждения ФВН камеры
>>11:30:58 : снято : Нет давления в пневмосети
>>12:01:01 : выставлено : Нет давления в пневмосети
>>12:01:06 : снято : Нет давления в пневмосети
>>12:05:32 : выставлено : Нет охлаждения п/д
>>12:05:32 : выставлено : Нет охлаждения ФВН камеры
>>12:05:32 : выставлено : Нет охлаждения ТМН
>>12:05:32 : выставлено : Нет охлаждения ИП
>>12:05:32 : выставлено : Нет охлаждения ловушки
>>13:41:49 : выставлено : Нет связи с транспортным модулем
>>13:41:50 : снято : Нет связи с транспортным модулем
>>13:45:09 : выставлено : Нет связи с транспортным модулем
>>13:45:09 : снято : Нет связи с транспортным модулем
>>13:47:19 : выставлено : Нет связи с транспортным модулем
>>13:47:19 : снято : Нет связи с транспортным модулем
>>13:49:03 : выставлено : Нет связи с транспортным модулем
>>13:49:04 : снято : Нет связи с транспортным модулем
>>13:50:23 : выставлено : Нет связи с транспортным модулем
>>13:50:24 : снято : Нет связи с транспортным модулем
>>13:54:34 : выставлено : Нет связи с транспортным модулем
>>13:54:34 : снято : Нет связи с транспортным модулем
>>14:04:40 : выставлено : Нет связи с транспортным модулем
>>14:04:41 : снято : Нет связи с транспортным модулем
>>14:13:45 : выставлено : Нет связи с транспортным модулем
>>14:13:45 : снято : Нет связи с транспортным модулем
>>14:15:24 : выставлено : Нет связи с транспортным модулем
>>14:15:25 : снято : Нет связи с транспортным модулем
>>14:16:18 : снято : Нет охлаждения п/д
>>14:16:18 : снято : Нет охлаждения ФВН камеры
>>14:16:18 : снято : Нет охлаждения ИП
>>14:16:19 : снято : Нет охлаждения ТМН
>>14:16:19 : снято : Нет охлаждения ловушки
>>14:16:27 : выставлено : Нет связи с транспортным модулем
>>14:16:27 : снято : Нет связи с транспортным модулем
>>14:24:24 : выставлено : Нет связи с транспортным модулем
>>14:24:25 : снято : Нет связи с транспортным модулем
>>14:31:56 : выставлено : Нет связи с транспортным модулем
>>14:31:57 : снято : Нет связи с транспортным модулем
>>14:32:02 : выставлено : Нет связи с транспортным модулем
>>14:32:03 : снято : Нет связи с транспортным модулем
>>14:32:23 : выставлено : Нет связи с транспортным модулем
>>14:32:26 : снято : Нет связи с транспортным модулем
>>14:32:45 : выставлено : Нет связи с транспортным модулем
>>14:32:45 : снято : Нет связи с транспортным модулем
>>14:33:09 : выставлено : Нет связи с транспортным модулем
>>14:33:10 : снято : Нет связи с транспортным модулем
>>14:33:12 : выставлено : Нет связи с транспортным модулем
>>14:33:13 : снято : Нет связи с транспортным модулем
>>14:34:16 : выставлено : Нет связи с транспортным модулем
>>14:34:17 : снято : Нет связи с транспортным модулем
>>14:34:59 : выставлено : Нет связи с транспортным модулем
>>14:35:01 : снято : Нет связи с транспортным модулем
>>14:35:07 : выставлено : Нет связи с транспортным модулем
>>14:35:07 : снято : Нет связи с транспортным модулем
>>14:35:13 : выставлено : Нет связи с транспортным модулем
>>14:35:14 : снято : Нет связи с транспортным модулем
>>14:35:22 : выставлено : Нет связи с транспортным модулем
>>14:35:23 : снято : Нет связи с транспортным модулем
>>14:35:47 : выставлено : Нет связи с транспортным модулем
>>14:35:49 : снято : Нет связи с транспортным модулем
>>14:35:53 : выставлено : Нет связи с транспортным модулем
>>14:36:00 : снято : Нет связи с транспортным модулем
>>14:36:09 : выставлено : Нет связи с транспортным модулем
>>14:36:09 : снято : Нет связи с транспортным модулем
>>14:36:15 : выставлено : Нет связи с транспортным модулем
>>14:36:16 : снято : Нет связи с транспортным модулем
>>14:36:23 : выставлено : Нет связи с транспортным модулем
>>14:36:24 : снято : Нет связи с транспортным модулем
>>14:36:33 : выставлено : Нет связи с транспортным модулем
>>14:36:34 : снято : Нет связи с транспортным модулем
>>14:36:40 : выставлено : Нет связи с транспортным модулем
>>14:36:40 : снято : Нет связи с транспортным модулем
>>14:36:48 : выставлено : Нет связи с транспортным модулем
>>14:36:51 : снято : Нет связи с транспортным модулем
>>14:37:00 : выставлено : Нет связи с транспортным модулем
>>14:37:01 : снято : Нет связи с транспортным модулем
>>14:37:03 : выставлено : Нет связи с транспортным модулем
>>14:37:07 : снято : Нет связи с транспортным модулем
>>14:37:16 : выставлено : Нет связи с транспортным модулем
>>14:37:16 : снято : Нет связи с транспортным модулем
>>14:37:20 : выставлено : Нет связи с транспортным модулем
>>14:37:21 : снято : Нет связи с транспортным модулем
>>14:37:27 : выставлено : Нет связи с транспортным модулем
>>14:37:27 : снято : Нет связи с транспортным модулем
>>14:37:29 : выставлено : Нет связи с транспортным модулем
>>14:37:29 : снято : Нет связи с транспортным модулем
>>14:37:37 : выставлено : Нет связи с транспортным модулем
>>14:37:39 : снято : Нет связи с транспортным модулем
>>14:37:54 : выставлено : Нет связи с транспортным модулем
>>14:37:55 : снято : Нет связи с транспортным модулем
>>14:37:57 : выставлено : Нет связи с транспортным модулем
>>14:37:58 : снято : Нет связи с транспортным модулем
>>14:38:09 : выставлено : Нет связи с транспортным модулем
>>14:38:09 : снято : Нет связи с транспортным модулем
>>14:38:12 : выставлено : Нет связи с транспортным модулем
>>14:38:16 : снято : Нет связи с транспортным модулем
>>14:38:30 : выставлено : Нет связи с транспортным модулем
>>14:38:32 : снято : Нет связи с транспортным модулем
>>14:38:34 : выставлено : Нет связи с транспортным модулем
>>14:38:35 : снято : Нет связи с транспортным модулем
>>14:38:38 : выставлено : Нет связи с транспортным модулем
>>14:38:47 : снято : Нет связи с транспортным модулем
>>14:39:02 : выставлено : Нет связи с транспортным модулем
>>14:39:03 : снято : Нет связи с транспортным модулем
>>14:39:16 : выставлено : Нет связи с транспортным модулем
>>14:39:21 : снято : Нет связи с транспортным модулем
>>14:39:23 : выставлено : Нет связи с транспортным модулем
>>14:39:24 : снято : Нет связи с транспортным модулем
>>14:39:27 : выставлено : Нет связи с транспортным модулем
>>14:39:31 : снято : Нет связи с транспортным модулем
>>14:39:51 : выставлено : Нет связи с транспортным модулем
>>14:39:52 : снято : Нет связи с транспортным модулем
>>14:40:06 : выставлено : Нет связи с транспортным модулем
>>14:40:06 : снято : Нет связи с транспортным модулем
>>14:40:13 : выставлено : Нет связи с транспортным модулем
>>14:40:14 : снято : Нет связи с транспортным модулем
>>14:40:22 : выставлено : Нет связи с транспортным модулем
>>14:40:23 : снято : Нет связи с транспортным модулем
>>14:40:29 : выставлено : Нет связи с транспортным модулем
>>14:40:29 : снято : Нет связи с транспортным модулем
>>14:40:32 : выставлено : Нет связи с транспортным модулем
>>14:40:40 : снято : Нет связи с транспортным модулем
>>14:40:45 : выставлено : Нет связи с транспортным модулем
>>14:40:50 : снято : Нет связи с транспортным модулем
>>14:40:52 : выставлено : Нет связи с транспортным модулем
>>14:40:54 : снято : Нет связи с транспортным модулем
>>14:41:09 : выставлено : Нет связи с транспортным модулем
>>14:41:09 : снято : Нет связи с транспортным модулем
>>14:41:15 : выставлено : Нет связи с транспортным модулем
>>14:41:16 : снято : Нет связи с транспортным модулем
>>14:41:27 : выставлено : Нет связи с транспортным модулем
>>14:41:32 : снято : Нет связи с транспортным модулем
>>14:41:36 : выставлено : Нет связи с транспортным модулем
>>14:41:41 : снято : Нет связи с транспортным модулем
>>14:41:45 : выставлено : Нет связи с транспортным модулем
>>14:41:45 : снято : Нет связи с транспортным модулем
>>14:41:58 : выставлено : Нет связи с транспортным модулем
>>14:41:58 : снято : Нет связи с транспортным модулем
>>14:42:04 : выставлено : Нет связи с транспортным модулем
>>14:42:05 : снято : Нет связи с транспортным модулем
>>14:42:06 : выставлено : Нет связи с транспортным модулем
>>14:42:07 : снято : Нет связи с транспортным модулем
>>14:42:10 : выставлено : Нет связи с транспортным модулем
>>14:42:11 : снято : Нет связи с транспортным модулем
>>14:42:15 : выставлено : Нет связи с транспортным модулем
>>14:42:16 : снято : Нет связи с транспортным модулем
>>14:42:17 : выставлено : Нет связи с транспортным модулем
>>14:42:20 : снято : Нет связи с транспортным модулем
>>14:42:22 : выставлено : Нет связи с транспортным модулем
>>14:42:24 : снято : Нет связи с транспортным модулем
>>14:42:27 : выставлено : Нет связи с транспортным модулем
>>14:42:29 : снято : Нет связи с транспортным модулем
>>14:42:31 : выставлено : Нет связи с транспортным модулем
>>14:42:33 : снято : Нет связи с транспортным модулем
>>14:42:45 : выставлено : Нет связи с транспортным модулем
>>14:42:45 : снято : Нет связи с транспортным модулем
>>14:42:51 : выставлено : Нет связи с транспортным модулем
>>14:42:52 : снято : Нет связи с транспортным модулем
>>14:42:53 : выставлено : Нет связи с транспортным модулем
>>14:42:54 : снято : Нет связи с транспортным модулем
>>14:42:57 : выставлено : Нет связи с транспортным модулем
>>14:43:00 : снято : Нет связи с транспортным модулем
>>14:43:03 : выставлено : Нет связи с транспортным модулем
>>14:43:07 : снято : Нет связи с транспортным модулем
>>14:43:09 : выставлено : Нет связи с транспортным модулем
>>14:43:10 : снято : Нет связи с транспортным модулем
>>14:43:16 : выставлено : Нет связи с транспортным модулем
>>14:43:16 : снято : Нет связи с транспортным модулем
>>14:43:18 : выставлено : Нет связи с транспортным модулем
>>14:43:18 : снято : Нет связи с транспортным модулем
>>14:43:23 : выставлено : Нет связи с транспортным модулем
>>14:43:25 : снято : Нет связи с транспортным модулем
>>14:43:28 : выставлено : Нет связи с транспортным модулем
>>14:43:31 : снято : Нет связи с транспортным модулем
>>14:43:36 : выставлено : Нет связи с транспортным модулем
>>14:43:37 : снято : Нет связи с транспортным модулем
>>14:43:44 : выставлено : Нет связи с транспортным модулем
>>14:43:45 : снято : Нет связи с транспортным модулем
>>14:43:58 : выставлено : Нет связи с транспортным модулем
>>14:43:58 : снято : Нет связи с транспортным модулем
>>14:44:05 : выставлено : Нет связи с транспортным модулем
>>14:44:07 : снято : Нет связи с транспортным модулем
>>14:44:13 : выставлено : Нет связи с транспортным модулем
>>14:44:14 : снято : Нет связи с транспортным модулем
>>14:44:15 : выставлено : Нет связи с транспортным модулем
>>14:44:16 : снято : Нет связи с транспортным модулем
>>14:44:20 : выставлено : Нет связи с транспортным модулем
>>14:44:20 : снято : Нет связи с транспортным модулем
>>14:44:28 : выставлено : Нет связи с транспортным модулем
>>14:44:33 : снято : Нет связи с транспортным модулем
>>14:44:35 : выставлено : Нет связи с транспортным модулем
>>14:44:35 : снято : Нет связи с транспортным модулем
>>14:44:41 : выставлено : Нет связи с транспортным модулем
>>14:44:43 : снято : Нет связи с транспортным модулем
>>14:44:45 : выставлено : Нет связи с транспортным модулем
>>14:44:45 : снято : Нет связи с транспортным модулем
>>14:44:51 : выставлено : Нет связи с транспортным модулем
>>14:44:52 : снято : Нет связи с транспортным модулем
>>14:45:00 : выставлено : Нет связи с транспортным модулем
>>14:45:00 : снято : Нет связи с транспортным модулем
>>14:45:08 : выставлено : Нет связи с транспортным модулем
>>14:45:09 : снято : Нет связи с транспортным модулем
>>14:45:11 : выставлено : Нет связи с транспортным модулем
>>14:45:18 : снято : Нет связи с транспортным модулем
>>14:45:24 : выставлено : Нет связи с транспортным модулем
>>14:45:25 : снято : Нет связи с транспортным модулем
>>14:45:29 : выставлено : Нет связи с транспортным модулем
>>14:45:30 : снято : Нет связи с транспортным модулем
>>14:45:33 : выставлено : Нет связи с транспортным модулем
>>14:45:34 : снято : Нет связи с транспортным модулем
>>14:45:38 : выставлено : Нет связи с транспортным модулем
>>14:45:39 : снято : Нет связи с транспортным модулем
>>14:45:47 : выставлено : Нет связи с транспортным модулем
>>14:45:47 : снято : Нет связи с транспортным модулем
>>14:45:53 : выставлено : Нет связи с транспортным модулем
>>14:45:54 : снято : Нет связи с транспортным модулем
>>14:45:59 : выставлено : Нет связи с транспортным модулем
>>14:46:00 : снято : Нет связи с транспортным модулем
>>14:46:02 : выставлено : Нет связи с транспортным модулем
>>14:46:02 : снято : Нет связи с транспортным модулем
>>14:46:04 : выставлено : Нет связи с транспортным модулем
>>14:46:04 : снято : Нет связи с транспортным модулем
>>14:46:09 : выставлено : Нет связи с транспортным модулем
>>14:46:15 : снято : Нет связи с транспортным модулем
>>14:46:20 : выставлено : Нет связи с транспортным модулем
>>14:46:21 : снято : Нет связи с транспортным модулем
>>14:46:25 : выставлено : Нет связи с транспортным модулем
>>14:46:25 : снято : Нет связи с транспортным модулем
>>14:46:33 : выставлено : Нет связи с транспортным модулем
>>14:46:34 : снято : Нет связи с транспортным модулем
>>14:46:43 : выставлено : Нет связи с транспортным модулем
>>14:46:45 : снято : Нет связи с транспортным модулем
>>14:46:51 : выставлено : Нет связи с транспортным модулем
>>14:46:52 : снято : Нет связи с транспортным модулем
>>14:46:54 : выставлено : Нет связи с транспортным модулем
>>14:47:03 : снято : Нет связи с транспортным модулем
>>14:47:08 : выставлено : Нет связи с транспортным модулем
>>14:47:09 : снято : Нет связи с транспортным модулем
>>14:47:15 : выставлено : Нет связи с транспортным модулем
>>14:47:16 : снято : Нет связи с транспортным модулем
>>14:47:21 : выставлено : Нет связи с транспортным модулем
>>14:47:27 : снято : Нет связи с транспортным модулем
>>14:47:29 : выставлено : Нет связи с транспортным модулем
>>14:47:33 : снято : Нет связи с транспортным модулем
>>14:47:35 : выставлено : Нет связи с транспортным модулем
>>14:47:36 : снято : Нет связи с транспортным модулем
>>14:47:38 : выставлено : Нет связи с транспортным модулем
>>14:47:39 : снято : Нет связи с транспортным модулем
>>14:47:48 : выставлено : Нет связи с транспортным модулем
>>14:47:49 : снято : Нет связи с транспортным модулем
>>14:47:52 : выставлено : Нет связи с транспортным модулем
>>14:48:00 : снято : Нет связи с транспортным модулем
>>14:48:02 : выставлено : Нет связи с транспортным модулем
>>14:48:03 : снято : Нет связи с транспортным модулем
>>14:48:07 : выставлено : Нет связи с транспортным модулем
>>14:48:08 : снято : Нет связи с транспортным модулем
>>14:48:09 : выставлено : Нет связи с транспортным модулем
>>14:48:10 : снято : Нет связи с транспортным модулем
>>14:48:16 : выставлено : Нет связи с транспортным модулем
>>14:48:16 : снято : Нет связи с транспортным модулем
>>14:48:23 : выставлено : Нет связи с транспортным модулем
>>14:48:24 : снято : Нет связи с транспортным модулем
>>14:48:27 : выставлено : Нет связи с транспортным модулем
>>14:48:42 : снято : Нет связи с транспортным модулем
>>14:48:45 : выставлено : Нет связи с транспортным модулем
>>14:48:47 : снято : Нет связи с транспортным модулем
>>14:48:49 : выставлено : Нет связи с транспортным модулем
>>14:48:53 : снято : Нет связи с транспортным модулем
>>14:48:56 : выставлено : Нет связи с транспортным модулем
>>14:48:56 : снято : Нет связи с транспортным модулем
>>14:49:02 : выставлено : Нет связи с транспортным модулем
>>14:49:03 : снято : Нет связи с транспортным модулем
>>14:49:13 : выставлено : Нет связи с транспортным модулем
>>14:49:16 : снято : Нет связи с транспортным модулем
>>14:49:20 : выставлено : Нет связи с транспортным модулем
>>14:49:21 : снято : Нет связи с транспортным модулем
>>14:49:27 : выставлено : Нет связи с транспортным модулем
>>14:49:27 : снято : Нет связи с транспортным модулем
>>14:49:36 : выставлено : Нет связи с транспортным модулем
>>14:49:39 : снято : Нет связи с транспортным модулем
>>14:49:41 : выставлено : Нет связи с транспортным модулем
>>14:49:45 : снято : Нет связи с транспортным модулем
>>14:49:51 : выставлено : Нет связи с транспортным модулем
>>14:49:54 : снято : Нет связи с транспортным модулем
>>14:49:58 : выставлено : Нет связи с транспортным модулем
>>14:49:59 : снято : Нет связи с транспортным модулем
>>14:50:01 : выставлено : Нет связи с транспортным модулем
>>14:50:03 : снято : Нет связи с транспортным модулем
>>14:50:07 : выставлено : Нет связи с транспортным модулем
>>14:50:14 : снято : Нет связи с транспортным модулем
>>14:50:16 : выставлено : Нет связи с транспортным модулем
>>14:50:19 : снято : Нет связи с транспортным модулем
>>14:50:21 : выставлено : Нет связи с транспортным модулем
>>14:50:23 : снято : Нет связи с транспортным модулем
>>14:50:28 : выставлено : Нет связи с транспортным модулем
>>14:50:29 : снято : Нет связи с транспортным модулем
>>14:50:31 : выставлено : Нет связи с транспортным модулем
>>14:50:36 : снято : Нет связи с транспортным модулем
>>14:50:38 : выставлено : Нет связи с транспортным модулем
>>14:50:39 : снято : Нет связи с транспортным модулем
>>14:50:45 : выставлено : Нет связи с транспортным модулем
>>14:50:47 : снято : Нет связи с транспортным модулем
>>14:50:52 : выставлено : Нет связи с транспортным модулем
>>14:50:57 : снято : Нет связи с транспортным модулем
>>14:50:58 : выставлено : Нет связи с транспортным модулем
>>14:51:00 : снято : Нет связи с транспортным модулем
>>14:51:05 : выставлено : Нет связи с транспортным модулем
>>14:51:05 : снято : Нет связи с транспортным модулем
>>14:51:08 : выставлено : Нет связи с транспортным модулем
>>14:51:14 : снято : Нет связи с транспортным модулем
>>14:51:19 : выставлено : Нет связи с транспортным модулем
>>14:51:22 : снято : Нет связи с транспортным модулем
>>14:51:24 : выставлено : Нет связи с транспортным модулем
>>14:51:26 : снято : Нет связи с транспортным модулем
>>14:51:30 : выставлено : Нет связи с транспортным модулем
>>14:51:32 : снято : Нет связи с транспортным модулем
>>14:51:34 : выставлено : Нет связи с транспортным модулем
>>14:51:34 : снято : Нет связи с транспортным модулем
>>14:51:37 : выставлено : Нет связи с транспортным модулем
>>14:51:37 : снято : Нет связи с транспортным модулем
>>14:51:39 : выставлено : Нет связи с транспортным модулем
>>14:51:40 : снято : Нет связи с транспортным модулем
>>14:51:42 : выставлено : Нет связи с транспортным модулем
>>14:51:44 : снято : Нет связи с транспортным модулем
>>14:51:49 : выставлено : Нет связи с транспортным модулем
>>14:51:50 : снято : Нет связи с транспортным модулем
>>14:51:51 : выставлено : Нет связи с транспортным модулем
>>14:51:52 : снято : Нет связи с транспортным модулем
>>14:51:55 : выставлено : Нет связи с транспортным модулем
>>14:51:57 : снято : Нет связи с транспортным модулем
>>14:51:59 : выставлено : Нет связи с транспортным модулем
>>14:52:03 : снято : Нет связи с транспортным модулем
>>14:52:05 : выставлено : Нет связи с транспортным модулем
>>14:52:10 : снято : Нет связи с транспортным модулем
>>14:52:16 : выставлено : Нет связи с транспортным модулем
>>14:52:17 : снято : Нет связи с транспортным модулем
>>14:52:21 : выставлено : Нет связи с транспортным модулем
>>14:52:28 : снято : Нет связи с транспортным модулем
>>14:52:32 : выставлено : Нет связи с транспортным модулем
>>14:52:34 : снято : Нет связи с транспортным модулем
>>14:52:38 : выставлено : Нет связи с транспортным модулем
>>14:52:41 : снято : Нет связи с транспортным модулем
>>14:52:43 : выставлено : Нет связи с транспортным модулем
>>14:52:44 : снято : Нет связи с транспортным модулем
>>14:52:47 : выставлено : Нет связи с транспортным модулем
>>14:52:58 : снято : Нет связи с транспортным модулем
>>14:53:04 : выставлено : Нет связи с транспортным модулем
>>14:53:04 : снято : Нет связи с транспортным модулем
>>14:53:06 : выставлено : Нет связи с транспортным модулем
>>14:53:25 : снято : Нет связи с транспортным модулем
>>14:53:28 : выставлено : Нет связи с транспортным модулем
>>14:53:28 : снято : Нет связи с транспортным модулем
>>14:53:30 : выставлено : Нет связи с транспортным модулем
>>14:53:32 : снято : Нет связи с транспортным модулем
>>14:53:34 : выставлено : Нет связи с транспортным модулем
>>14:53:38 : снято : Нет связи с транспортным модулем
>>14:53:40 : выставлено : Нет связи с транспортным модулем
>>14:53:41 : снято : Нет связи с транспортным модулем
>>14:53:43 : выставлено : Нет связи с транспортным модулем
>>14:53:44 : снято : Нет связи с транспортным модулем
>>14:53:46 : выставлено : Нет связи с транспортным модулем
>>14:53:49 : снято : Нет связи с транспортным модулем
>>14:53:51 : выставлено : Нет связи с транспортным модулем
>>14:53:54 : снято : Нет связи с транспортным модулем
>>14:53:56 : выставлено : Нет связи с транспортным модулем
>>14:54:00 : снято : Нет связи с транспортным модулем
>>14:54:02 : выставлено : Нет связи с транспортным модулем
>>14:54:04 : снято : Нет связи с транспортным модулем
>>14:54:07 : выставлено : Нет связи с транспортным модулем
>>14:54:12 : снято : Нет связи с транспортным модулем
>>14:54:14 : выставлено : Нет связи с транспортным модулем
>>14:54:19 : снято : Нет связи с транспортным модулем
>>14:54:21 : выставлено : Нет связи с транспортным модулем
>>14:54:22 : снято : Нет связи с транспортным модулем
>>14:54:26 : выставлено : Нет связи с транспортным модулем
>>14:54:34 : снято : Нет связи с транспортным модулем
>>14:54:37 : выставлено : Нет связи с транспортным модулем
>>14:54:46 : снято : Нет связи с транспортным модулем
>>14:54:49 : выставлено : Нет связи с транспортным модулем
>>14:54:51 : снято : Нет связи с транспортным модулем
>>14:54:53 : выставлено : Нет связи с транспортным модулем
>>14:55:01 : снято : Нет связи с транспортным модулем
>>14:55:03 : выставлено : Нет связи с транспортным модулем
>>14:55:12 : снято : Нет связи с транспортным модулем
>>14:55:16 : выставлено : Нет связи с транспортным модулем
>>14:55:18 : снято : Нет связи с транспортным модулем
>>14:55:23 : выставлено : Нет связи с транспортным модулем
>>14:55:26 : снято : Нет связи с транспортным модулем
>>14:55:27 : выставлено : Нет связи с транспортным модулем
>>14:55:42 : снято : Нет связи с транспортным модулем
>>14:55:43 : выставлено : Нет связи с транспортным модулем
>>14:55:51 : снято : Нет связи с транспортным модулем
>>14:55:53 : выставлено : Нет связи с транспортным модулем
>>14:55:53 : снято : Нет связи с транспортным модулем
>>14:55:56 : выставлено : Нет связи с транспортным модулем
>>14:55:57 : снято : Нет связи с транспортным модулем
>>14:55:59 : выставлено : Нет связи с транспортным модулем
>>14:56:00 : снято : Нет связи с транспортным модулем
>>14:56:02 : выставлено : Нет связи с транспортным модулем
>>14:56:08 : снято : Нет связи с транспортным модулем
>>14:56:14 : выставлено : Нет связи с транспортным модулем
>>14:56:17 : снято : Нет связи с транспортным модулем
>>14:56:19 : выставлено : Нет связи с транспортным модулем
>>14:56:21 : снято : Нет связи с транспортным модулем
>>14:56:28 : выставлено : Нет связи с транспортным модулем
>>14:56:32 : снято : Нет связи с транспортным модулем
>>14:56:34 : выставлено : Нет связи с транспортным модулем
>>14:56:35 : снято : Нет связи с транспортным модулем
>>14:56:37 : выставлено : Нет связи с транспортным модулем
>>14:56:38 : снято : Нет связи с транспортным модулем
>>14:56:43 : выставлено : Нет связи с транспортным модулем
>>14:56:46 : снято : Нет связи с транспортным модулем
>>14:56:48 : выставлено : Нет связи с транспортным модулем
>>14:56:49 : снято : Нет связи с транспортным модулем
>>14:56:52 : выставлено : Нет связи с транспортным модулем
>>14:56:53 : снято : Нет связи с транспортным модулем
>>14:56:59 : выставлено : Нет связи с транспортным модулем
>>14:57:02 : снято : Нет связи с транспортным модулем
>>14:57:04 : выставлено : Нет связи с транспортным модулем
>>14:57:06 : снято : Нет связи с транспортным модулем
>>14:57:15 : выставлено : Нет связи с транспортным модулем
>>14:57:20 : снято : Нет связи с транспортным модулем
>>14:57:23 : выставлено : Нет связи с транспортным модулем
>>14:57:24 : снято : Нет связи с транспортным модулем
>>14:57:26 : выставлено : Нет связи с транспортным модулем
>>14:57:29 : снято : Нет связи с транспортным модулем
>>14:57:31 : выставлено : Нет связи с транспортным модулем
>>14:57:38 : снято : Нет связи с транспортным модулем
>>14:57:50 : выставлено : Нет связи с транспортным модулем
>>14:57:53 : снято : Нет связи с транспортным модулем
>>14:57:59 : выставлено : Нет связи с транспортным модулем
>>14:58:02 : снято : Нет связи с транспортным модулем
>>14:58:05 : выставлено : Нет связи с транспортным модулем
>>14:58:13 : снято : Нет связи с транспортным модулем
>>14:58:15 : выставлено : Нет связи с транспортным модулем
>>14:58:17 : снято : Нет связи с транспортным модулем
>>14:58:20 : выставлено : Нет связи с транспортным модулем
>>14:58:22 : снято : Нет связи с транспортным модулем
>>14:58:24 : выставлено : Нет связи с транспортным модулем
>>14:58:37 : снято : Нет связи с транспортным модулем
>>14:58:45 : выставлено : Нет связи с транспортным модулем
>>14:58:53 : снято : Нет связи с транспортным модулем
>>14:58:55 : выставлено : Нет связи с транспортным модулем
>>14:58:55 : снято : Нет связи с транспортным модулем
>>14:58:57 : выставлено : Нет связи с транспортным модулем
>>14:59:02 : снято : Нет связи с транспортным модулем
>>14:59:04 : выставлено : Нет связи с транспортным модулем
>>14:59:05 : снято : Нет связи с транспортным модулем
>>14:59:15 : выставлено : Нет связи с транспортным модулем
>>14:59:22 : снято : Нет связи с транспортным модулем
>>14:59:30 : выставлено : Нет связи с транспортным модулем
>>14:59:37 : снято : Нет связи с транспортным модулем
>>14:59:39 : выставлено : Нет связи с транспортным модулем
>>14:59:40 : снято : Нет связи с транспортным модулем
>>14:59:41 : выставлено : Нет связи с транспортным модулем
>>14:59:45 : снято : Нет связи с транспортным модулем
>>14:59:48 : выставлено : Нет связи с транспортным модулем
>>14:59:48 : снято : Нет связи с транспортным модулем
>>14:59:58 : выставлено : Нет связи с транспортным модулем
>>14:59:59 : снято : Нет связи с транспортным модулем
>>15:00:01 : выставлено : Нет связи с транспортным модулем
>>15:00:03 : снято : Нет связи с транспортным модулем
>>15:00:08 : выставлено : Нет связи с транспортным модулем
>>15:00:10 : снято : Нет связи с транспортным модулем
>>15:00:19 : выставлено : Нет связи с транспортным модулем
>>15:00:24 : снято : Нет связи с транспортным модулем
>>15:00:26 : выставлено : Нет связи с транспортным модулем
>>15:00:30 : снято : Нет связи с транспортным модулем
>>15:00:32 : выставлено : Нет связи с транспортным модулем
>>15:00:33 : снято : Нет связи с транспортным модулем
>>15:00:37 : выставлено : Нет связи с транспортным модулем
>>15:00:39 : снято : Нет связи с транспортным модулем
>>15:00:43 : выставлено : Нет связи с транспортным модулем
>>15:00:44 : снято : Нет связи с транспортным модулем
>>15:00:47 : выставлено : Нет связи с транспортным модулем
>>15:00:49 : снято : Нет связи с транспортным модулем
>>15:00:56 : выставлено : Нет связи с транспортным модулем
>>15:00:57 : снято : Нет связи с транспортным модулем
>>15:01:31 : выставлено : Нет связи с транспортным модулем
>>15:01:42 : снято : Нет связи с транспортным модулем
>>15:01:53 : выставлено : Нет связи с транспортным модулем
>>15:01:55 : снято : Нет связи с транспортным модулем
>>15:01:59 : выставлено : Нет связи с транспортным модулем
>>15:02:06 : снято : Нет связи с транспортным модулем
>>15:02:19 : выставлено : Нет связи с транспортным модулем
>>15:02:21 : снято : Нет связи с транспортным модулем
>>15:02:28 : выставлено : Нет связи с транспортным модулем
>>15:02:29 : снято : Нет связи с транспортным модулем
>>15:02:35 : выставлено : Нет связи с транспортным модулем
>>15:02:35 : снято : Нет связи с транспортным модулем
>>15:02:44 : выставлено : Нет связи с транспортным модулем
>>15:02:48 : снято : Нет связи с транспортным модулем
>>15:02:50 : выставлено : Нет связи с транспортным модулем
>>15:02:51 : снято : Нет связи с транспортным модулем
>>15:02:59 : выставлено : Нет связи с транспортным модулем
>>15:03:00 : снято : Нет связи с транспортным модулем
