>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:51:27 : снято : Нет давления в пневмосети
>>15:51:27 : снято : Нет охлаждения п/д
>>15:51:27 : снято : Нет охлаждения ФВН камеры
>>15:51:27 : снято : ТМН: температура не в норме
>>15:51:27 : снято : Нет охлаждения ТМН
>>15:51:27 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:51:27 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:51:27 : снято : ФВН камеры: нет удаленного управления
>>15:51:27 : снято : ФВН камеры: предупреждение
>>15:51:27 : снято : Нет охлаждения ИП
>>15:51:27 : снято : Нет охлаждения ловушки
