>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>09:48:11 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>09:54:51 : выставлено : Нет связи с Д/Засл
>>09:56:53 : снято : Нет связи с Д/Засл
>>09:56:56 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>09:59:12 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>10:00:58 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>12:43:18 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>15:23:26 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охл. ИП
>>00:00:00 : выставлено : Нет охл. ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>15:34:41 : выставлено : Нет связи с Д/Засл
