>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>08:43:29 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>08:43:29 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>08:43:29 : снято : ФВН камеры: нет удаленного управления
>>08:43:29 : снято : ФВН камеры: предупреждение
>>08:43:30 : выставлено : Нет связи с транспортным модулем
>>08:44:46 : снято : Нет давления в пневмосети
>>09:13:10 : выставлено : Нет давления в пневмосети
>>09:13:10 : выставлено : ФВН камеры: нет удаленного управления
>>09:13:10 : выставлено : ФВН камеры: предупреждение
>>09:13:13 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:13:14 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:28:30 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:28:30 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:28:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>09:28:33 : выставлено : Нет связи с Д/Засл
>>09:29:11 : снято : Нет давления в пневмосети
>>09:29:11 : снято : ФВН камеры: нет удаленного управления
>>09:29:11 : снято : ФВН камеры: предупреждение
>>09:29:11 : снято : Нет связи с вакуумным датчиком Д4
>>09:29:13 : снято : Нет связи с Д/Засл
>>09:39:16 : снято : ТМН: температура не в норме
>>10:03:16 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:11:34 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:11:34 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:11:35 : выставлено : Нет связи с транспортным модулем
>>11:11:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:11:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:11:36 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:19:13 : снято : ТМН: температура не в норме
>>11:19:13 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:19:13 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:19:13 : снято : ФВН камеры: нет удаленного управления
>>11:19:13 : снято : ФВН камеры: предупреждение
>>11:19:14 : выставлено : Нет связи с транспортным модулем
>>11:19:15 : выставлено : Нет связи с Д/Засл
