>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:45:58 : снято : Нет давления в пневмосети
>>11:45:58 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:45:58 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:45:58 : снято : ФВН камеры: нет удаленного управления
>>11:45:58 : снято : ФВН камеры: предупреждение
>>12:01:36 : выставлено : Нет давления в пневмосети
>>12:02:16 : снято : Нет давления в пневмосети
>>12:05:54 : выставлено : Нет связи с Термодат2
>>12:05:55 : выставлено : Нет связи с Термодат1
>>12:13:14 : выставлено : Нет связи с транспортным модулем
>>12:13:14 : снято : Нет связи с транспортным модулем
>>12:13:32 : снято : Нет связи с Термодат2
>>12:13:32 : снято : Нет связи с Термодат1
>>12:13:43 : выставлено : Нет связи с Термодат2
>>12:13:43 : выставлено : Нет связи с Термодат1
>>12:21:19 : снято : Нет связи с Термодат2
>>12:21:20 : снято : Нет связи с Термодат1
>>12:21:30 : выставлено : Нет связи с Термодат2
>>12:21:31 : выставлено : Нет связи с Термодат1
>>12:22:50 : снято : ТМН: температура не в норме
>>12:29:06 : снято : Нет связи с Термодат2
>>12:29:07 : снято : Нет связи с Термодат1
>>12:29:17 : выставлено : Нет связи с Термодат2
>>12:29:18 : выставлено : Нет связи с Термодат1
>>12:36:54 : снято : Нет связи с Термодат2
>>12:36:54 : снято : Нет связи с Термодат1
>>12:37:05 : выставлено : Нет связи с Термодат2
>>12:37:05 : выставлено : Нет связи с Термодат1
>>12:44:41 : снято : Нет связи с Термодат2
>>12:44:42 : снято : Нет связи с Термодат1
>>12:44:52 : выставлено : Нет связи с Термодат2
>>12:44:52 : выставлено : Нет связи с Термодат1
