>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:08:01 : снято : Нет давления в пневмосети
>>14:08:01 : снято : Нет охлаждения п/д
>>14:08:01 : снято : Нет охлаждения ФВН камеры
>>14:08:01 : снято : Нет охлаждения ТМН
>>14:08:01 : снято : ФВН камеры: нет удаленного управления
>>14:08:01 : снято : ФВН камеры: предупреждение
>>14:08:01 : снято : Нет охлаждения ИП
>>14:08:01 : снято : Нет охлаждения ловушки
>>14:08:45 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:08:51 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:09:31 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:09:31 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:17:29 : снято : ТМН: температура не в норме
>>14:17:30 : выставлено : ТМН: температура не в норме
>>14:17:44 : снято : ТМН: температура не в норме
>>14:17:58 : выставлено : ТМН: температура не в норме
>>14:17:58 : снято : ТМН: температура не в норме
>>14:18:00 : выставлено : ТМН: температура не в норме
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 9
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 11
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 12
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 17
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 18
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 19
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 20
>>14:18:13 : выставлено : Нет ответа на задание уставки канала 21
>>14:18:14 : снято : Нет ответа на задание уставки канала 9
>>14:18:15 : снято : Нет ответа на задание уставки канала 17
>>14:18:16 : снято : Нет ответа на задание уставки канала 11
>>14:18:18 : снято : Нет ответа на задание уставки канала 18
>>14:18:18 : снято : Нет ответа на задание уставки канала 12
>>14:18:19 : снято : Нет ответа на задание уставки канала 19
>>14:18:21 : снято : Нет ответа на задание уставки канала 20
>>14:18:23 : снято : Нет ответа на задание уставки канала 21
>>14:24:19 : выставлено : Большая ошибка регулирования канала 9
>>14:24:34 : снято : Большая ошибка регулирования канала 9
>>14:24:41 : выставлено : Большая ошибка регулирования канала 9
>>14:24:54 : снято : Большая ошибка регулирования канала 9
>>14:25:03 : выставлено : Большая ошибка регулирования канала 9
>>14:25:14 : снято : Большая ошибка регулирования канала 9
>>14:25:27 : выставлено : Большая ошибка регулирования канала 9
>>14:25:32 : снято : Большая ошибка регулирования канала 9
>>14:25:47 : выставлено : Большая ошибка регулирования канала 9
>>14:25:54 : снято : Большая ошибка регулирования канала 9
>>14:26:11 : выставлено : Большая ошибка регулирования канала 9
>>14:26:11 : снято : Большая ошибка регулирования канала 9
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 23
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 11
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 12
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 16
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 17
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 18
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 19
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 20
>>14:43:38 : выставлено : Нет ответа на задание уставки канала 21
>>14:43:38 : снято : Нет ответа на задание уставки канала 11
>>14:43:39 : снято : Нет ответа на задание уставки канала 16
>>14:43:40 : снято : Нет ответа на задание уставки канала 12
>>14:43:41 : снято : Нет ответа на задание уставки канала 17
>>14:43:43 : снято : Нет ответа на задание уставки канала 18
>>14:43:45 : снято : Нет ответа на задание уставки канала 19
>>14:43:47 : снято : Нет ответа на задание уставки канала 20
>>14:43:49 : снято : Нет ответа на задание уставки канала 21
>>14:43:50 : снято : Нет ответа на задание уставки канала 23
>>14:46:20 : выставлено : Нет связи с транспортным модулем
>>14:46:20 : снято : Нет связи с транспортным модулем
>>14:48:20 : выставлено : Нет связи с транспортным модулем
>>14:48:21 : снято : Нет связи с транспортным модулем
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 23
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 11
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 12
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 16
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 17
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 18
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 19
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 20
>>14:48:21 : выставлено : Нет ответа на задание уставки канала 21
>>14:48:21 : снято : Нет ответа на задание уставки канала 11
>>14:48:22 : снято : Нет ответа на задание уставки канала 16
>>14:48:23 : снято : Нет ответа на задание уставки канала 12
>>14:48:24 : снято : Нет ответа на задание уставки канала 17
>>14:48:26 : снято : Нет ответа на задание уставки канала 18
>>14:48:28 : снято : Нет ответа на задание уставки канала 19
>>14:48:30 : снято : Нет ответа на задание уставки канала 20
>>14:48:31 : снято : Нет ответа на задание уставки канала 21
>>14:48:33 : снято : Нет ответа на задание уставки канала 23
>>14:52:41 : выставлено : Нет связи с транспортным модулем
>>14:52:42 : снято : Нет связи с транспортным модулем
>>14:54:18 : выставлено : Нет связи с транспортным модулем
>>14:54:18 : снято : Нет связи с транспортным модулем
>>14:54:50 : выставлено : Нет связи с транспортным модулем
>>14:54:51 : снято : Нет связи с транспортным модулем
>>14:56:15 : выставлено : Нет связи с транспортным модулем
>>14:56:15 : снято : Нет связи с транспортным модулем
>>14:56:35 : выставлено : Нет связи с транспортным модулем
>>14:56:36 : снято : Нет связи с транспортным модулем
>>14:56:43 : выставлено : Нет связи с транспортным модулем
>>14:56:44 : снято : Нет связи с транспортным модулем
>>14:56:48 : снято : ТМН: температура не в норме
>>14:56:55 : выставлено : Нет связи с транспортным модулем
>>14:56:55 : снято : Нет связи с транспортным модулем
>>14:57:05 : выставлено : Нет связи с транспортным модулем
>>14:57:06 : снято : Нет связи с транспортным модулем
>>14:57:18 : выставлено : Нет связи с транспортным модулем
>>14:57:18 : снято : Нет связи с транспортным модулем
>>14:57:44 : выставлено : Нет связи с транспортным модулем
>>14:57:44 : снято : Нет связи с транспортным модулем
>>14:57:57 : выставлено : Нет связи с транспортным модулем
>>14:57:57 : снято : Нет связи с транспортным модулем
>>14:58:09 : выставлено : Нет связи с транспортным модулем
>>14:58:09 : снято : Нет связи с транспортным модулем
>>14:58:22 : выставлено : Нет связи с транспортным модулем
>>14:58:22 : снято : Нет связи с транспортным модулем
>>14:58:29 : выставлено : Нет связи с транспортным модулем
>>14:58:29 : снято : Нет связи с транспортным модулем
>>14:58:35 : выставлено : Нет связи с транспортным модулем
>>14:58:35 : снято : Нет связи с транспортным модулем
>>14:58:48 : выставлено : Нет связи с транспортным модулем
>>14:58:49 : снято : Нет связи с транспортным модулем
>>14:58:54 : выставлено : Нет связи с транспортным модулем
>>14:58:54 : снято : Нет связи с транспортным модулем
>>14:59:00 : выставлено : Нет связи с транспортным модулем
>>14:59:00 : снято : Нет связи с транспортным модулем
>>14:59:08 : выставлено : Нет связи с транспортным модулем
>>14:59:09 : снято : Нет связи с транспортным модулем
>>14:59:18 : выставлено : Нет связи с транспортным модулем
>>14:59:18 : снято : Нет связи с транспортным модулем
>>14:59:25 : выставлено : Нет связи с транспортным модулем
>>14:59:26 : снято : Нет связи с транспортным модулем
>>14:59:34 : выставлено : Нет связи с транспортным модулем
>>14:59:36 : снято : Нет связи с транспортным модулем
>>14:59:48 : выставлено : Нет связи с транспортным модулем
>>14:59:49 : снято : Нет связи с транспортным модулем
>>15:00:00 : выставлено : Нет связи с транспортным модулем
>>15:00:02 : снято : Нет связи с транспортным модулем
>>15:00:06 : выставлено : Нет связи с транспортным модулем
>>15:00:07 : снято : Нет связи с транспортным модулем
>>15:00:13 : выставлено : Нет связи с транспортным модулем
>>15:00:15 : снято : Нет связи с транспортным модулем
>>15:00:24 : выставлено : Нет связи с транспортным модулем
>>15:00:25 : снято : Нет связи с транспортным модулем
>>15:00:31 : выставлено : Нет связи с транспортным модулем
>>15:00:32 : снято : Нет связи с транспортным модулем
>>15:00:38 : выставлено : Нет связи с транспортным модулем
>>15:00:39 : снято : Нет связи с транспортным модулем
>>15:00:44 : выставлено : Нет связи с транспортным модулем
>>15:00:45 : снято : Нет связи с транспортным модулем
>>15:00:49 : выставлено : Нет связи с транспортным модулем
>>15:00:51 : снято : Нет связи с транспортным модулем
>>15:00:55 : выставлено : Нет связи с транспортным модулем
>>15:00:56 : снято : Нет связи с транспортным модулем
>>15:01:07 : выставлено : Нет связи с транспортным модулем
>>15:01:09 : снято : Нет связи с транспортным модулем
>>15:01:12 : выставлено : Нет связи с транспортным модулем
>>15:01:13 : снято : Нет связи с транспортным модулем
>>15:01:19 : выставлено : Нет связи с транспортным модулем
>>15:01:20 : снято : Нет связи с транспортным модулем
>>15:01:23 : выставлено : Нет связи с транспортным модулем
>>15:01:23 : снято : Нет связи с транспортным модулем
>>15:01:30 : выставлено : Нет связи с транспортным модулем
>>15:01:32 : снято : Нет связи с транспортным модулем
>>15:01:38 : выставлено : Нет связи с транспортным модулем
>>15:01:39 : снято : Нет связи с транспортным модулем
>>15:01:44 : выставлено : Нет связи с транспортным модулем
>>15:01:45 : снято : Нет связи с транспортным модулем
>>15:01:51 : выставлено : Нет связи с транспортным модулем
>>15:01:52 : снято : Нет связи с транспортным модулем
>>15:01:56 : выставлено : Нет связи с транспортным модулем
>>15:01:58 : снято : Нет связи с транспортным модулем
>>15:02:04 : выставлено : Нет связи с транспортным модулем
>>15:02:05 : снято : Нет связи с транспортным модулем
>>15:02:11 : выставлено : Нет связи с транспортным модулем
>>15:02:12 : снято : Нет связи с транспортным модулем
>>15:02:16 : выставлено : Нет связи с транспортным модулем
>>15:02:18 : снято : Нет связи с транспортным модулем
>>15:02:22 : выставлено : Нет связи с транспортным модулем
>>15:02:22 : снято : Нет связи с транспортным модулем
>>15:02:29 : выставлено : Нет связи с транспортным модулем
>>15:02:30 : снято : Нет связи с транспортным модулем
>>15:02:34 : выставлено : Нет связи с транспортным модулем
>>15:02:36 : снято : Нет связи с транспортным модулем
>>15:02:40 : выставлено : Нет связи с транспортным модулем
>>15:02:40 : снято : Нет связи с транспортным модулем
>>15:02:45 : выставлено : Нет связи с транспортным модулем
>>15:02:46 : снято : Нет связи с транспортным модулем
>>15:02:51 : выставлено : Нет связи с транспортным модулем
>>15:02:52 : снято : Нет связи с транспортным модулем
>>15:02:56 : выставлено : Нет связи с транспортным модулем
>>15:02:56 : снято : Нет связи с транспортным модулем
>>15:03:01 : выставлено : Нет связи с транспортным модулем
>>15:03:02 : снято : Нет связи с транспортным модулем
>>15:03:05 : выставлено : Нет связи с транспортным модулем
>>15:03:07 : снято : Нет связи с транспортным модулем
>>15:03:14 : выставлено : Нет связи с транспортным модулем
>>15:03:14 : снято : Нет связи с транспортным модулем
>>15:03:16 : выставлено : Нет связи с транспортным модулем
>>15:03:17 : снято : Нет связи с транспортным модулем
>>15:03:21 : выставлено : Нет связи с транспортным модулем
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 23
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 11
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 12
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 16
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 17
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 18
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 19
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 20
>>15:03:22 : выставлено : Нет ответа на задание уставки канала 21
>>15:03:22 : снято : Нет связи с транспортным модулем
>>15:03:22 : снято : Нет ответа на задание уставки канала 16
>>15:03:23 : снято : Нет ответа на задание уставки канала 11
>>15:03:24 : снято : Нет ответа на задание уставки канала 17
>>15:03:24 : снято : Нет ответа на задание уставки канала 12
>>15:03:26 : снято : Нет ответа на задание уставки канала 18
>>15:03:27 : снято : Нет ответа на задание уставки канала 19
>>15:03:28 : выставлено : Нет связи с транспортным модулем
>>15:03:29 : снято : Нет ответа на задание уставки канала 20
>>15:03:31 : снято : Нет связи с транспортным модулем
>>15:03:31 : снято : Нет ответа на задание уставки канала 21
>>15:03:33 : снято : Нет ответа на задание уставки канала 23
>>15:03:40 : выставлено : Нет связи с транспортным модулем
>>15:03:40 : снято : Нет связи с транспортным модулем
>>15:03:45 : выставлено : Нет связи с транспортным модулем
>>15:03:46 : снято : Нет связи с транспортным модулем
>>15:03:48 : выставлено : Нет связи с транспортным модулем
>>15:03:49 : снято : Нет связи с транспортным модулем
>>15:03:53 : выставлено : Нет связи с транспортным модулем
>>15:03:54 : снято : Нет связи с транспортным модулем
>>15:04:03 : выставлено : Нет связи с транспортным модулем
>>15:04:04 : снято : Нет связи с транспортным модулем
>>15:04:06 : выставлено : Нет связи с транспортным модулем
>>15:04:07 : снято : Нет связи с транспортным модулем
>>15:04:11 : выставлено : Нет связи с транспортным модулем
>>15:04:13 : снято : Нет связи с транспортным модулем
>>15:04:16 : выставлено : Нет связи с транспортным модулем
>>15:04:18 : снято : Нет связи с транспортным модулем
>>15:04:25 : выставлено : Нет связи с транспортным модулем
>>15:04:26 : снято : Нет связи с транспортным модулем
>>15:04:29 : выставлено : Нет связи с транспортным модулем
>>15:04:31 : снято : Нет связи с транспортным модулем
>>15:04:34 : выставлено : Нет связи с транспортным модулем
>>15:04:36 : снято : Нет связи с транспортным модулем
>>15:04:40 : выставлено : Нет связи с транспортным модулем
>>15:04:40 : снято : Нет связи с транспортным модулем
>>15:04:47 : выставлено : Нет связи с транспортным модулем
>>15:04:49 : снято : Нет связи с транспортным модулем
>>15:04:53 : выставлено : Нет связи с транспортным модулем
>>15:04:54 : снято : Нет связи с транспортным модулем
>>15:04:56 : выставлено : Нет связи с транспортным модулем
>>15:04:59 : снято : Нет связи с транспортным модулем
>>15:05:05 : выставлено : Нет связи с транспортным модулем
>>15:05:07 : снято : Нет связи с транспортным модулем
>>15:05:11 : выставлено : Нет связи с транспортным модулем
>>15:05:13 : снято : Нет связи с транспортным модулем
>>15:05:16 : выставлено : Нет связи с транспортным модулем
>>15:05:17 : снято : Нет связи с транспортным модулем
>>15:05:22 : выставлено : Нет связи с транспортным модулем
>>15:05:25 : снято : Нет связи с транспортным модулем
>>15:05:29 : выставлено : Нет связи с транспортным модулем
>>15:05:31 : снято : Нет связи с транспортным модулем
>>15:05:33 : выставлено : Нет связи с транспортным модулем
>>15:05:35 : снято : Нет связи с транспортным модулем
>>15:05:40 : выставлено : Нет связи с транспортным модулем
>>15:05:43 : снято : Нет связи с транспортным модулем
>>15:05:46 : выставлено : Нет связи с транспортным модулем
>>15:05:47 : снято : Нет связи с транспортным модулем
>>15:05:50 : выставлено : Нет связи с транспортным модулем
>>15:05:51 : снято : Нет связи с транспортным модулем
>>15:05:58 : выставлено : Нет связи с транспортным модулем
>>15:05:58 : снято : Нет связи с транспортным модулем
>>15:06:00 : выставлено : Нет связи с транспортным модулем
>>15:06:01 : снято : Нет связи с транспортным модулем
>>15:06:04 : выставлено : Нет связи с транспортным модулем
>>15:06:05 : снято : Нет связи с транспортным модулем
>>15:06:07 : выставлено : Нет связи с транспортным модулем
>>15:06:07 : снято : Нет связи с транспортным модулем
>>15:06:12 : выставлено : Нет связи с транспортным модулем
>>15:06:15 : снято : Нет связи с транспортным модулем
>>15:06:19 : выставлено : Нет связи с транспортным модулем
>>15:06:20 : снято : Нет связи с транспортным модулем
>>15:06:22 : выставлено : Нет связи с транспортным модулем
>>15:06:22 : снято : Нет связи с транспортным модулем
>>15:06:25 : выставлено : Нет связи с транспортным модулем
>>15:06:29 : снято : Нет связи с транспортным модулем
>>15:06:33 : выставлено : Нет связи с транспортным модулем
>>15:06:33 : снято : Нет связи с транспортным модулем
>>15:06:40 : выставлено : Нет связи с транспортным модулем
>>15:06:40 : снято : Нет связи с транспортным модулем
>>15:06:44 : выставлено : Нет связи с транспортным модулем
>>15:06:45 : снято : Нет связи с транспортным модулем
>>15:06:47 : выставлено : Нет связи с транспортным модулем
>>15:06:48 : снято : Нет связи с транспортным модулем
>>15:06:52 : выставлено : Нет связи с транспортным модулем
>>15:06:52 : снято : Нет связи с транспортным модулем
>>15:06:54 : выставлено : Нет связи с транспортным модулем
>>15:06:56 : снято : Нет связи с транспортным модулем
>>15:07:00 : выставлено : Нет связи с транспортным модулем
>>15:07:01 : снято : Нет связи с транспортным модулем
>>15:07:05 : выставлено : Нет связи с транспортным модулем
>>15:07:05 : снято : Нет связи с транспортным модулем
>>15:07:11 : выставлено : Нет связи с транспортным модулем
>>15:07:11 : снято : Нет связи с транспортным модулем
>>15:07:13 : выставлено : Нет связи с транспортным модулем
>>15:07:13 : снято : Нет связи с транспортным модулем
>>15:07:18 : выставлено : Нет связи с транспортным модулем
>>15:07:19 : снято : Нет связи с транспортным модулем
>>15:07:23 : выставлено : Нет связи с транспортным модулем
>>15:07:24 : снято : Нет связи с транспортным модулем
>>15:07:26 : выставлено : Нет связи с транспортным модулем
>>15:07:27 : снято : Нет связи с транспортным модулем
>>15:07:29 : выставлено : Нет связи с транспортным модулем
>>15:07:29 : снято : Нет связи с транспортным модулем
>>15:07:33 : выставлено : Нет связи с транспортным модулем
>>15:07:34 : снято : Нет связи с транспортным модулем
>>15:07:36 : выставлено : Нет связи с транспортным модулем
>>15:07:36 : снято : Нет связи с транспортным модулем
>>15:07:40 : выставлено : Нет связи с транспортным модулем
>>15:07:42 : снято : Нет связи с транспортным модулем
>>15:07:44 : выставлено : Нет связи с транспортным модулем
>>15:07:45 : снято : Нет связи с транспортным модулем
>>15:07:48 : выставлено : Нет связи с транспортным модулем
>>15:07:49 : снято : Нет связи с транспортным модулем
>>15:07:51 : выставлено : Нет связи с транспортным модулем
>>15:07:52 : снято : Нет связи с транспортным модулем
>>15:07:56 : выставлено : Нет связи с транспортным модулем
>>15:07:56 : снято : Нет связи с транспортным модулем
>>15:07:59 : выставлено : Нет связи с транспортным модулем
>>15:08:00 : снято : Нет связи с транспортным модулем
>>15:08:03 : выставлено : Нет связи с транспортным модулем
>>15:08:04 : снято : Нет связи с транспортным модулем
>>15:08:06 : выставлено : Нет связи с транспортным модулем
>>15:08:07 : снято : Нет связи с транспортным модулем
>>15:08:09 : выставлено : Нет связи с транспортным модулем
>>15:08:09 : снято : Нет связи с транспортным модулем
>>15:08:11 : выставлено : Нет связи с транспортным модулем
>>15:08:13 : снято : Нет связи с транспортным модулем
>>15:08:20 : выставлено : Нет связи с транспортным модулем
>>15:08:22 : снято : Нет связи с транспортным модулем
>>15:08:25 : выставлено : Нет связи с транспортным модулем
>>15:08:27 : снято : Нет связи с транспортным модулем
>>15:08:31 : выставлено : Нет связи с транспортным модулем
>>15:08:32 : снято : Нет связи с транспортным модулем
>>15:08:34 : выставлено : Нет связи с транспортным модулем
>>15:08:38 : снято : Нет связи с транспортным модулем
>>15:08:40 : выставлено : Нет связи с транспортным модулем
>>15:08:40 : снято : Нет связи с транспортным модулем
>>15:08:43 : выставлено : Нет связи с транспортным модулем
>>15:08:45 : снято : Нет связи с транспортным модулем
>>15:08:47 : выставлено : Нет связи с транспортным модулем
>>15:08:47 : снято : Нет связи с транспортным модулем
>>15:08:49 : выставлено : Нет связи с транспортным модулем
>>15:08:51 : снято : Нет связи с транспортным модулем
>>15:08:54 : выставлено : Нет связи с транспортным модулем
>>15:08:56 : снято : Нет связи с транспортным модулем
>>15:08:58 : выставлено : Нет связи с транспортным модулем
>>15:08:58 : снято : Нет связи с транспортным модулем
>>15:09:01 : выставлено : Нет связи с транспортным модулем
>>15:09:03 : снято : Нет связи с транспортным модулем
>>15:09:06 : выставлено : Нет связи с транспортным модулем
>>15:09:07 : снято : Нет связи с транспортным модулем
>>15:09:09 : выставлено : Нет связи с транспортным модулем
>>15:09:10 : снято : Нет связи с транспортным модулем
>>15:09:13 : выставлено : Нет связи с транспортным модулем
>>15:09:13 : снято : Нет связи с транспортным модулем
>>15:09:15 : выставлено : Нет связи с транспортным модулем
>>15:09:16 : снято : Нет связи с транспортным модулем
>>15:09:18 : выставлено : Нет связи с транспортным модулем
>>15:09:19 : снято : Нет связи с транспортным модулем
>>15:09:20 : выставлено : Нет связи с транспортным модулем
>>15:09:21 : снято : Нет связи с транспортным модулем
>>15:09:23 : выставлено : Нет связи с транспортным модулем
>>15:09:23 : снято : Нет связи с транспортным модулем
>>15:09:24 : выставлено : Большая ошибка регулирования канала 9
>>15:09:29 : выставлено : Нет связи с транспортным модулем
>>15:09:29 : снято : Нет связи с транспортным модулем
>>15:09:31 : выставлено : Нет связи с транспортным модулем
>>15:09:32 : снято : Нет связи с транспортным модулем
>>15:09:36 : выставлено : Нет связи с транспортным модулем
>>15:09:36 : снято : Нет связи с транспортным модулем
>>15:09:37 : снято : Большая ошибка регулирования канала 9
>>15:09:39 : выставлено : Нет связи с транспортным модулем
>>15:09:40 : снято : Нет связи с транспортным модулем
>>15:09:43 : выставлено : Нет связи с транспортным модулем
>>15:09:45 : снято : Нет связи с транспортным модулем
>>15:09:46 : выставлено : Большая ошибка регулирования канала 9
>>15:09:52 : выставлено : Нет связи с транспортным модулем
>>15:09:53 : снято : Нет связи с транспортным модулем
>>15:09:55 : снято : Большая ошибка регулирования канала 9
>>15:10:04 : выставлено : Нет связи с транспортным модулем
>>15:10:05 : снято : Нет связи с транспортным модулем
>>15:10:07 : выставлено : Нет связи с транспортным модулем
>>15:10:08 : выставлено : Большая ошибка регулирования канала 9
>>15:10:08 : снято : Нет связи с транспортным модулем
>>15:10:12 : выставлено : Нет связи с транспортным модулем
>>15:10:12 : снято : Нет связи с транспортным модулем
>>15:10:14 : выставлено : Нет связи с транспортным модулем
>>15:10:15 : снято : Большая ошибка регулирования канала 9
>>15:10:16 : снято : Нет связи с транспортным модулем
>>15:10:20 : выставлено : Нет связи с транспортным модулем
>>15:10:20 : снято : Нет связи с транспортным модулем
>>15:10:22 : выставлено : Нет связи с транспортным модулем
>>15:10:25 : снято : Нет связи с транспортным модулем
>>15:10:27 : выставлено : Нет связи с транспортным модулем
>>15:10:28 : выставлено : Большая ошибка регулирования канала 9
>>15:10:29 : снято : Нет связи с транспортным модулем
>>15:10:32 : выставлено : Нет связи с транспортным модулем
>>15:10:33 : снято : Нет связи с транспортным модулем
>>15:10:36 : снято : Большая ошибка регулирования канала 9
>>15:10:38 : выставлено : Нет связи с транспортным модулем
>>15:10:41 : снято : Нет связи с транспортным модулем
>>15:10:43 : выставлено : Нет связи с транспортным модулем
>>15:10:44 : снято : Нет связи с транспортным модулем
>>15:10:46 : выставлено : Нет связи с транспортным модулем
>>15:10:47 : снято : Нет связи с транспортным модулем
>>15:10:49 : выставлено : Нет связи с транспортным модулем
>>15:10:51 : снято : Нет связи с транспортным модулем
>>15:10:52 : выставлено : Большая ошибка регулирования канала 9
>>15:10:53 : выставлено : Нет связи с транспортным модулем
>>15:10:53 : снято : Большая ошибка регулирования канала 9
>>15:10:54 : снято : Нет связи с транспортным модулем
>>15:10:56 : выставлено : Нет связи с транспортным модулем
>>15:10:57 : снято : Нет связи с транспортным модулем
>>15:11:02 : выставлено : Нет связи с транспортным модулем
>>15:11:05 : снято : Нет связи с транспортным модулем
>>15:11:07 : выставлено : Нет связи с транспортным модулем
>>15:11:07 : снято : Нет связи с транспортным модулем
>>15:11:09 : выставлено : Нет связи с транспортным модулем
>>15:11:14 : выставлено : Большая ошибка регулирования канала 9
>>15:11:15 : снято : Нет связи с транспортным модулем
>>15:11:15 : снято : Большая ошибка регулирования канала 9
>>15:11:17 : выставлено : Нет связи с транспортным модулем
>>15:11:18 : снято : Нет связи с транспортным модулем
>>15:11:20 : выставлено : Нет связи с транспортным модулем
>>15:11:20 : снято : Нет связи с транспортным модулем
>>15:11:27 : выставлено : Разрешение работы ВЧГ реактора не выставилось
>>15:11:27 : выставлено : Нет связи с транспортным модулем
>>15:11:29 : снято : Нет связи с транспортным модулем
>>15:11:31 : выставлено : Нет связи с транспортным модулем
>>15:11:31 : снято : Нет связи с транспортным модулем
>>15:11:33 : выставлено : Нет связи с транспортным модулем
>>15:11:34 : снято : Нет связи с транспортным модулем
>>15:11:36 : выставлено : Нет связи с транспортным модулем
>>15:11:36 : снято : Нет связи с транспортным модулем
>>15:11:38 : выставлено : Нет связи с транспортным модулем
>>15:11:39 : снято : Разрешение работы ВЧГ реактора не выставилось
>>15:11:40 : снято : Нет связи с транспортным модулем
>>15:11:44 : выставлено : Нет связи с транспортным модулем
>>15:11:44 : снято : Нет связи с транспортным модулем
>>15:11:48 : выставлено : Нет связи с транспортным модулем
>>15:11:50 : снято : Нет связи с транспортным модулем
>>15:11:52 : выставлено : Нет связи с транспортным модулем
>>15:11:56 : снято : Нет связи с транспортным модулем
>>15:11:59 : выставлено : Нет связи с транспортным модулем
>>15:12:00 : снято : Нет связи с транспортным модулем
>>15:12:02 : выставлено : Нет связи с транспортным модулем
>>15:12:06 : снято : Нет связи с транспортным модулем
>>15:12:09 : выставлено : Нет связи с транспортным модулем
>>15:12:11 : снято : Нет связи с транспортным модулем
>>15:12:13 : выставлено : Нет связи с транспортным модулем
>>15:12:16 : снято : Нет связи с транспортным модулем
>>15:12:18 : выставлено : Нет связи с транспортным модулем
>>15:12:19 : снято : Нет связи с транспортным модулем
>>15:12:23 : выставлено : Нет связи с транспортным модулем
>>15:12:24 : снято : Нет связи с транспортным модулем
>>15:12:26 : выставлено : Нет связи с транспортным модулем
>>15:12:27 : снято : Нет связи с транспортным модулем
>>15:12:29 : выставлено : Нет связи с транспортным модулем
>>15:12:29 : снято : Нет связи с транспортным модулем
>>15:12:33 : выставлено : Нет связи с транспортным модулем
>>15:12:40 : снято : Нет связи с транспортным модулем
>>15:12:42 : выставлено : Нет связи с транспортным модулем
>>15:12:43 : снято : Нет связи с транспортным модулем
>>15:12:45 : выставлено : Нет связи с транспортным модулем
>>15:12:47 : снято : Нет связи с транспортным модулем
>>15:12:49 : выставлено : Нет связи с транспортным модулем
>>15:12:51 : снято : Нет связи с транспортным модулем
>>15:12:55 : выставлено : Нет связи с транспортным модулем
>>15:12:57 : снято : Нет связи с транспортным модулем
>>15:13:00 : выставлено : Нет связи с транспортным модулем
>>15:13:00 : снято : Нет связи с транспортным модулем
>>15:13:02 : выставлено : Нет связи с транспортным модулем
>>15:13:12 : снято : Нет связи с транспортным модулем
>>15:13:14 : выставлено : Нет связи с транспортным модулем
>>15:13:44 : выставлено : Большая ошибка регулирования канала 17
>>15:13:50 : снято : Большая ошибка регулирования канала 17
>>15:15:58 : выставлено : Большая ошибка регулирования канала 20
>>15:16:09 : снято : Большая ошибка регулирования канала 20
>>15:16:19 : выставлено : Большая ошибка регулирования канала 20
>>15:16:27 : снято : Большая ошибка регулирования канала 20
>>15:16:43 : выставлено : Большая ошибка регулирования канала 20
>>15:16:47 : снято : Большая ошибка регулирования канала 20
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 23
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 12
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 15
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 16
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 17
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 18
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 19
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 20
>>15:17:49 : выставлено : Нет ответа на задание уставки канала 21
>>15:17:49 : снято : Нет ответа на задание уставки канала 15
>>15:17:50 : снято : Нет ответа на задание уставки канала 12
>>15:17:51 : снято : Нет ответа на задание уставки канала 16
>>15:17:53 : снято : Нет ответа на задание уставки канала 17
>>15:17:54 : снято : Нет ответа на задание уставки канала 18
>>15:17:56 : снято : Нет ответа на задание уставки канала 19
>>15:17:58 : снято : Нет ответа на задание уставки канала 20
>>15:18:00 : снято : Нет ответа на задание уставки канала 21
>>15:18:02 : снято : Нет ответа на задание уставки канала 23
>>15:18:24 : выставлено : Нет связи с Термодат2
>>15:18:24 : выставлено : Нет связи с Термодат1
>>15:23:50 : снято : Нет связи с транспортным модулем
>>15:23:52 : выставлено : Нет связи с транспортным модулем
>>15:23:52 : снято : Нет связи с транспортным модулем
>>15:23:54 : выставлено : Нет связи с транспортным модулем
>>15:23:55 : снято : Нет связи с транспортным модулем
>>15:24:02 : выставлено : Нет связи с транспортным модулем
>>15:24:03 : снято : Нет связи с транспортным модулем
>>15:24:09 : выставлено : Нет связи с транспортным модулем
>>15:24:10 : снято : Нет связи с транспортным модулем
>>15:24:38 : выставлено : Нет связи с транспортным модулем
>>15:24:38 : снято : Нет связи с транспортным модулем
>>15:24:40 : выставлено : Нет связи с транспортным модулем
>>15:24:42 : снято : Нет связи с транспортным модулем
>>15:24:46 : выставлено : Нет связи с транспортным модулем
>>15:24:48 : снято : Нет связи с транспортным модулем
>>15:24:58 : выставлено : Нет связи с транспортным модулем
>>15:24:59 : снято : Нет связи с транспортным модулем
>>15:25:03 : выставлено : Нет связи с транспортным модулем
>>15:25:03 : снято : Нет связи с транспортным модулем
>>15:25:18 : выставлено : Нет связи с транспортным модулем
>>15:25:19 : снято : Нет связи с транспортным модулем
>>15:25:39 : выставлено : Нет связи с транспортным модулем
>>15:25:39 : снято : Нет связи с транспортным модулем
>>15:25:44 : выставлено : Нет связи с транспортным модулем
>>15:25:45 : снято : Нет связи с транспортным модулем
>>15:25:47 : выставлено : Нет связи с транспортным модулем
>>15:25:47 : снято : Нет связи с транспортным модулем
>>15:25:49 : выставлено : Нет связи с транспортным модулем
>>15:25:50 : снято : Нет связи с транспортным модулем
>>15:26:00 : снято : Нет связи с Термодат2
>>15:26:00 : снято : Нет связи с Термодат1
>>15:26:07 : выставлено : Нет связи с транспортным модулем
>>15:26:07 : снято : Нет связи с транспортным модулем
>>15:26:09 : выставлено : Нет связи с транспортным модулем
>>15:26:10 : снято : Нет связи с транспортным модулем
>>15:26:11 : выставлено : Нет связи с Термодат2
>>15:26:11 : выставлено : Нет связи с Термодат1
>>15:26:28 : выставлено : Нет связи с транспортным модулем
>>15:26:29 : снято : Нет связи с транспортным модулем
>>15:26:34 : выставлено : Нет связи с транспортным модулем
>>15:26:34 : снято : Нет связи с транспортным модулем
>>15:26:51 : выставлено : Нет связи с транспортным модулем
>>15:26:52 : снято : Нет связи с транспортным модулем
>>15:27:16 : выставлено : Нет связи с транспортным модулем
>>15:27:16 : снято : Нет связи с транспортным модулем
>>15:27:27 : выставлено : Нет связи с транспортным модулем
>>15:27:28 : снято : Нет связи с транспортным модулем
>>15:27:32 : выставлено : Нет связи с транспортным модулем
>>15:27:33 : снято : Нет связи с транспортным модулем
>>15:27:39 : выставлено : Нет связи с транспортным модулем
>>15:27:41 : снято : Нет связи с транспортным модулем
>>15:27:45 : выставлено : Нет связи с транспортным модулем
>>15:27:46 : снято : Нет связи с транспортным модулем
>>15:27:53 : выставлено : Нет связи с транспортным модулем
>>15:27:54 : снято : Нет связи с транспортным модулем
>>15:28:07 : выставлено : Нет связи с транспортным модулем
>>15:28:07 : снято : Нет связи с транспортным модулем
>>15:28:38 : выставлено : Нет связи с транспортным модулем
>>15:28:39 : снято : Нет связи с транспортным модулем
>>15:28:48 : выставлено : Нет связи с транспортным модулем
>>15:28:48 : снято : Нет связи с транспортным модулем
>>15:29:03 : выставлено : Нет связи с транспортным модулем
>>15:29:03 : снято : Нет связи с транспортным модулем
>>15:29:28 : выставлено : Нет связи с транспортным модулем
>>15:29:28 : снято : Нет связи с транспортным модулем
>>15:29:49 : выставлено : Нет связи с транспортным модулем
>>15:29:50 : снято : Нет связи с транспортным модулем
>>15:30:41 : выставлено : Нет связи с транспортным модулем
>>15:30:43 : снято : Нет связи с транспортным модулем
>>15:33:18 : выставлено : Нет связи с транспортным модулем
>>15:33:19 : снято : Нет связи с транспортным модулем
>>15:33:21 : выставлено : Нет связи с транспортным модулем
>>15:33:21 : снято : Нет связи с транспортным модулем
>>15:33:47 : снято : Нет связи с Термодат2
>>15:33:48 : снято : Нет связи с Термодат1
>>15:33:58 : выставлено : Нет связи с Термодат2
>>15:33:58 : выставлено : Нет связи с Термодат1
>>15:35:37 : снято : Нет связи с Термодат1
>>15:35:38 : снято : Нет связи с Термодат2
>>15:37:18 : выставлено : Нет связи с Термодат2
>>15:37:19 : выставлено : Нет связи с Термодат1
>>15:39:15 : снято : Нет связи с Термодат2
>>15:39:16 : снято : Нет связи с Термодат1
>>15:56:34 : выставлено : ТМН: температура не в норме
>>15:56:47 : снято : ТМН: температура не в норме
>>15:57:05 : выставлено : ТМН: температура не в норме
>>15:58:49 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>16:00:26 : снято : Нет давления в пневмосети
>>16:00:26 : снято : Нет охлаждения п/д
>>16:00:26 : снято : Нет охлаждения ФВН камеры
>>16:00:26 : снято : ТМН: температура не в норме
>>16:00:26 : снято : Нет охлаждения ТМН
>>16:00:26 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>16:00:26 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>16:00:26 : снято : ФВН камеры: нет удаленного управления
>>16:00:26 : снято : ФВН камеры: предупреждение
>>16:00:26 : снято : Нет охлаждения ИП
>>16:00:26 : снято : Нет охлаждения ловушки
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 23
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 16
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 17
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 18
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 19
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 20
>>16:04:41 : выставлено : Нет ответа на задание уставки канала 21
>>16:04:42 : снято : Нет ответа на задание уставки канала 16
>>16:04:44 : снято : Нет ответа на задание уставки канала 17
>>16:04:46 : снято : Нет ответа на задание уставки канала 18
>>16:04:48 : снято : Нет ответа на задание уставки канала 19
>>16:04:50 : снято : Нет ответа на задание уставки канала 20
>>16:04:52 : снято : Нет ответа на задание уставки канала 21
>>16:04:54 : снято : Нет ответа на задание уставки канала 23
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 23
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 12
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 16
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 17
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 18
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 19
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 20
>>16:05:08 : выставлено : Нет ответа на задание уставки канала 21
>>16:05:10 : снято : Нет ответа на задание уставки канала 16
>>16:05:10 : снято : Нет ответа на задание уставки канала 12
>>16:05:11 : снято : Нет ответа на задание уставки канала 17
>>16:05:14 : снято : Нет ответа на задание уставки канала 18
>>16:05:16 : снято : Нет ответа на задание уставки канала 19
>>16:05:17 : снято : Нет ответа на задание уставки канала 20
>>16:05:19 : снято : Нет ответа на задание уставки канала 21
>>16:05:21 : снято : Нет ответа на задание уставки канала 23
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 23
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 12
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 16
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 17
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 18
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 19
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 20
>>16:13:33 : выставлено : Нет ответа на задание уставки канала 21
>>16:13:34 : снято : Нет ответа на задание уставки канала 16
>>16:13:34 : снято : Нет ответа на задание уставки канала 12
>>16:13:35 : снято : Нет ответа на задание уставки канала 17
>>16:13:37 : снято : Нет ответа на задание уставки канала 18
>>16:13:39 : снято : Нет ответа на задание уставки канала 19
>>16:13:41 : снято : Нет ответа на задание уставки канала 20
>>16:13:43 : снято : Нет ответа на задание уставки канала 21
>>16:13:44 : снято : Нет ответа на задание уставки канала 23
>>16:19:01 : выставлено : Большая ошибка регулирования канала 9
>>16:19:14 : снято : Большая ошибка регулирования канала 9
>>16:19:21 : выставлено : Большая ошибка регулирования канала 9
>>16:19:34 : снято : Большая ошибка регулирования канала 9
>>16:19:43 : выставлено : Большая ошибка регулирования канала 9
>>16:19:52 : снято : Большая ошибка регулирования канала 9
>>16:20:05 : выставлено : Большая ошибка регулирования канала 9
>>16:20:12 : снято : Большая ошибка регулирования канала 9
>>16:20:28 : выставлено : Большая ошибка регулирования канала 9
>>16:20:30 : снято : Большая ошибка регулирования канала 9
>>16:20:50 : выставлено : Большая ошибка регулирования канала 9
>>16:20:53 : снято : Большая ошибка регулирования канала 9
>>16:22:16 : выставлено : Нет связи с транспортным модулем
>>16:23:18 : выставлено : Большая ошибка регулирования канала 17
>>16:23:27 : снято : Большая ошибка регулирования канала 17
>>16:26:17 : выставлено : Большая ошибка регулирования канала 20
>>16:26:25 : снято : Большая ошибка регулирования канала 20
>>16:26:40 : выставлено : Большая ошибка регулирования канала 20
>>16:26:46 : снято : Большая ошибка регулирования канала 20
>>16:28:21 : выставлено : Большая ошибка регулирования канала 7
>>16:28:32 : снято : Большая ошибка регулирования канала 7
>>16:28:43 : выставлено : Большая ошибка регулирования канала 21
>>16:28:45 : выставлено : Большая ошибка регулирования канала 7
>>16:28:46 : снято : Большая ошибка регулирования канала 21
>>16:28:52 : снято : Большая ошибка регулирования канала 7
>>16:29:07 : выставлено : Большая ошибка регулирования канала 7
>>16:29:10 : снято : Большая ошибка регулирования канала 7
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 23
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 12
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 16
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 17
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 18
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 19
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 20
>>16:38:41 : выставлено : Нет ответа на задание уставки канала 21
>>16:38:42 : снято : Нет ответа на задание уставки канала 12
>>16:38:43 : снято : Нет ответа на задание уставки канала 16
>>16:38:45 : снято : Нет ответа на задание уставки канала 17
>>16:38:47 : снято : Нет ответа на задание уставки канала 18
>>16:38:48 : снято : Нет ответа на задание уставки канала 19
>>16:38:50 : снято : Нет ответа на задание уставки канала 20
>>16:38:52 : снято : Нет ответа на задание уставки канала 21
>>16:38:54 : снято : Нет ответа на задание уставки канала 23
