>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>10:19:56 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>11:28:59 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>00:00:00 : выставлено : Нет связи с Термодат1
>>00:00:00 : выставлено : Нет связи с Термодат2
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Авария манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движ. УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного упр.
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>00:00:00 : выставлено : Авария манипулятора поворота
>>00:00:00 : выставлено : Авария манипулятора кассеты
>>11:31:25 : выставлено : Нет связи с Д/Засл
