>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:14:03 : выставлено : Нет связи с Д/Засл
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:55:36 : снято : Нет давления в пневмосети
>>11:55:36 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:55:36 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:55:36 : снято : ФВН камеры: нет удаленного управления
>>11:55:36 : снято : ФВН камеры: предупреждение
>>11:55:37 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>11:56:42 : выставлено : Нет связи с транспортным модулем
>>12:30:08 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:24:05 : снято : Нет давления в пневмосети
>>15:24:05 : снято : ТМН: температура не в норме
>>15:24:05 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:24:05 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:24:05 : снято : ФВН камеры: нет удаленного управления
>>15:24:05 : снято : ФВН камеры: предупреждение
>>15:24:06 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>15:24:28 : выставлено : Нет связи с транспортным модулем
>>15:52:44 : снято : Нет охлаждения п/д
>>15:52:44 : снято : Нет охлаждения ФВН камеры
>>15:52:44 : снято : Нет охлаждения ТМН
>>15:52:44 : снято : Нет охлаждения ИП
>>15:52:44 : снято : Нет охлаждения ловушки
>>15:54:45 : снято : Нет связи с транспортным модулем
>>16:46:21 : выставлено : Нет связи с транспортным модулем
