>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>13:43:39 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:43:39 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:43:40 : выставлено : Нет связи с транспортным модулем
>>13:43:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:43:42 : выставлено : Нет связи с Д/Засл
