>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>12:14:10 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>12:15:11 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:56:21 : выставлено : Нет связи с транспортным модулем
>>14:56:24 : снято : Нет связи с транспортным модулем
>>14:57:15 : выставлено : Нет связи с транспортным модулем
>>14:57:19 : снято : Нет связи с транспортным модулем
>>15:07:15 : выставлено : Нет связи с транспортным модулем
>>15:07:20 : снято : Нет связи с транспортным модулем
>>15:41:06 : выставлено : Нет давления в пневмосети
>>15:41:25 : снято : Нет давления в пневмосети
>>16:29:40 : выставлено : Нет связи с транспортным модулем
>>16:34:59 : выставлено : Нет охлаждения ФВН камеры
>>16:34:59 : выставлено : Нет охлаждения ТМН
>>16:34:59 : выставлено : Нет охлаждения п/д
>>16:34:59 : выставлено : Нет охлаждения ИП
>>16:34:59 : выставлено : Нет охлаждения ловушки
