>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:03:58 : снято : Нет давления в пневмосети
>>09:03:58 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:03:58 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:03:58 : снято : ФВН камеры: нет удаленного управления
>>09:03:58 : снято : ФВН камеры: предупреждение
>>09:40:49 : снято : ТМН: температура не в норме
>>09:58:11 : снято : Нет охлаждения п/д
>>09:58:11 : снято : Нет охлаждения ИП
>>09:58:11 : снято : Нет охлаждения ФВН камеры
>>09:58:11 : снято : Нет охлаждения ТМН
>>09:58:11 : снято : Нет охлаждения ловушки
>>12:12:51 : выставлено : Нет связи с транспортным модулем
>>12:12:51 : снято : Нет связи с транспортным модулем
>>12:25:50 : выставлено : Нет связи с транспортным модулем
>>12:25:51 : снято : Нет связи с транспортным модулем
>>12:55:45 : выставлено : Нет связи с транспортным модулем
>>12:55:45 : снято : Нет связи с транспортным модулем
>>13:00:41 : выставлено : Нет связи с транспортным модулем
>>13:00:42 : снято : Нет связи с транспортным модулем
>>13:03:19 : выставлено : Нет связи с транспортным модулем
>>13:03:19 : снято : Нет связи с транспортным модулем
>>13:03:32 : выставлено : Нет связи с транспортным модулем
>>13:03:32 : снято : Нет связи с транспортным модулем
>>13:03:34 : выставлено : Нет связи с транспортным модулем
>>13:03:35 : снято : Нет связи с транспортным модулем
>>13:04:19 : выставлено : Нет связи с транспортным модулем
>>13:04:19 : снято : Нет связи с транспортным модулем
>>13:04:54 : выставлено : Нет связи с транспортным модулем
>>13:04:55 : снято : Нет связи с транспортным модулем
>>13:05:20 : выставлено : Нет связи с транспортным модулем
>>13:05:21 : снято : Нет связи с транспортным модулем
>>13:05:53 : выставлено : Нет связи с транспортным модулем
>>13:05:54 : снято : Нет связи с транспортным модулем
>>13:06:27 : выставлено : Нет связи с транспортным модулем
>>13:06:28 : снято : Нет связи с транспортным модулем
>>13:08:43 : выставлено : Нет связи с транспортным модулем
>>13:08:44 : снято : Нет связи с транспортным модулем
>>13:13:56 : выставлено : Нет связи с транспортным модулем
>>13:13:57 : снято : Нет связи с транспортным модулем
>>13:14:40 : выставлено : Нет связи с транспортным модулем
>>13:14:41 : снято : Нет связи с транспортным модулем
>>13:15:45 : выставлено : Нет связи с транспортным модулем
>>13:15:46 : снято : Нет связи с транспортным модулем
>>13:17:12 : выставлено : Нет связи с транспортным модулем
>>13:17:12 : снято : Нет связи с транспортным модулем
>>13:17:47 : выставлено : Нет связи с транспортным модулем
>>13:17:48 : снято : Нет связи с транспортным модулем
>>13:18:56 : выставлено : Нет связи с транспортным модулем
>>13:18:56 : снято : Нет связи с транспортным модулем
>>13:19:56 : выставлено : Нет связи с транспортным модулем
>>13:19:56 : снято : Нет связи с транспортным модулем
>>13:23:35 : выставлено : Нет связи с транспортным модулем
>>13:23:35 : снято : Нет связи с транспортным модулем
>>13:24:45 : выставлено : Нет связи с транспортным модулем
>>13:24:46 : снято : Нет связи с транспортным модулем
>>13:26:36 : выставлено : Нет связи с транспортным модулем
>>13:26:37 : снято : Нет связи с транспортным модулем
>>13:28:26 : выставлено : Нет связи с транспортным модулем
>>13:28:27 : снято : Нет связи с транспортным модулем
>>13:29:04 : выставлено : Нет связи с транспортным модулем
>>13:29:05 : снято : Нет связи с транспортным модулем
>>13:29:11 : выставлено : Нет связи с транспортным модулем
>>13:29:12 : снято : Нет связи с транспортным модулем
>>13:38:26 : выставлено : Нет связи с транспортным модулем
>>13:38:27 : снято : Нет связи с транспортным модулем
>>13:40:47 : выставлено : Нет связи с транспортным модулем
>>13:40:48 : снято : Нет связи с транспортным модулем
>>13:40:55 : выставлено : Нет связи с транспортным модулем
>>13:40:55 : снято : Нет связи с транспортным модулем
>>13:59:34 : выставлено : Большая ошибка регулирования ДЗ
>>13:59:35 : снято : Большая ошибка регулирования ДЗ
>>13:59:36 : выставлено : Нет регулирования ДЗ
>>13:59:39 : снято : Нет регулирования ДЗ
>>13:59:58 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:00:01 : выставлено : Нет согласования ВЧГ ИП
>>14:00:51 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>14:00:53 : снято : Большая ошибка регулирования ВЧГ ИП
>>14:01:15 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>14:01:15 : выставлено : Отказ двигателя ИП точно
>>14:01:15 : снято : Большая ошибка регулирования ВЧГ ИП
>>14:01:16 : снято : Отказ двигателя ИП точно
>>14:01:17 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>14:01:17 : снято : Большая ошибка регулирования ВЧГ ИП
>>14:01:44 : снято : Нет согласования ВЧГ ИП
>>14:01:47 : выставлено : Нет регулирования ДЗ
>>14:01:47 : снято : Автосогласование ВЧГ ИП запрещено
>>14:01:47 : выставлено : Большая ошибка регулирования ДЗ
>>14:01:47 : снято : Нет регулирования ДЗ
>>14:01:48 : снято : Большая ошибка регулирования ДЗ
>>14:02:12 : выставлено : Большая ошибка регулирования ДЗ
>>14:02:12 : снято : Большая ошибка регулирования ДЗ
>>14:02:36 : выставлено : Нет выхода на режим ДЗ
>>14:06:04 : снято : Нет выхода на режим ДЗ
>>14:06:23 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:06:25 : выставлено : Нет согласования ВЧГ ИП
>>14:07:58 : снято : Нет согласования ВЧГ ИП
>>14:07:59 : выставлено : Нет согласования ВЧГ ИП
>>14:08:48 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>14:08:48 : снято : Нет согласования ВЧГ ИП
>>14:08:48 : снято : Большая ошибка регулирования ВЧГ ИП
>>14:08:48 : выставлено : Нет согласования ВЧГ ИП
>>14:08:50 : выставлено : Нет регулирования ДЗ
>>14:08:50 : снято : Нет согласования ВЧГ ИП
>>14:08:50 : снято : Автосогласование ВЧГ ИП запрещено
>>14:08:51 : выставлено : Большая ошибка регулирования ДЗ
>>14:08:51 : снято : Нет регулирования ДЗ
>>14:08:52 : снято : Большая ошибка регулирования ДЗ
>>14:09:14 : выставлено : Большая ошибка регулирования ДЗ
>>14:09:14 : снято : Большая ошибка регулирования ДЗ
>>14:09:16 : выставлено : Нет регулирования ДЗ
>>14:09:18 : снято : Нет регулирования ДЗ
>>14:09:41 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:09:44 : выставлено : Нет согласования ВЧГ ИП
>>14:10:37 : выставлено : Отказ двигателя ИП точно
>>14:10:37 : снято : Отказ двигателя ИП точно
>>14:10:48 : снято : Нет согласования ВЧГ ИП
>>14:10:48 : снято : Автосогласование ВЧГ ИП запрещено
>>14:10:49 : выставлено : Большая ошибка регулирования ДЗ
>>14:10:50 : снято : Большая ошибка регулирования ДЗ
>>14:11:13 : выставлено : Большая ошибка регулирования ДЗ
>>14:11:13 : снято : Большая ошибка регулирования ДЗ
>>14:11:41 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:11:43 : выставлено : Нет согласования ВЧГ ИП
>>14:12:04 : выставлено : Нет регулирования ДЗ
>>14:12:04 : снято : Нет согласования ВЧГ ИП
>>14:12:04 : снято : Автосогласование ВЧГ ИП запрещено
>>14:12:05 : выставлено : Большая ошибка регулирования ДЗ
>>14:12:05 : снято : Нет регулирования ДЗ
>>14:12:06 : снято : Большая ошибка регулирования ДЗ
>>14:12:31 : выставлено : Нет регулирования ДЗ
>>14:12:32 : выставлено : Большая ошибка регулирования ДЗ
>>14:12:32 : снято : Нет регулирования ДЗ
>>14:12:33 : снято : Большая ошибка регулирования ДЗ
>>14:12:55 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:12:57 : выставлено : Нет согласования ВЧГ ИП
>>14:13:20 : выставлено : Большая ошибка регулирования ДЗ
>>14:13:20 : снято : Большая ошибка регулирования ДЗ
>>14:13:42 : снято : Нет согласования ВЧГ ИП
>>14:13:42 : снято : Автосогласование ВЧГ ИП запрещено
>>14:27:16 : выставлено : Авария: ТМН
>>14:27:16 : выставлено : ТМН: авария
>>14:27:18 : выставлено : ТМН: температура не в норме
>>15:07:44 : снято : ТМН: авария
>>15:08:56 : снято : ТМН: температура не в норме
>>15:09:10 : выставлено : ТМН: температура не в норме
>>15:09:14 : снято : Авария: ТМН
>>15:09:17 : снято : ТМН: температура не в норме
>>15:09:19 : выставлено : ТМН: температура не в норме
>>15:18:46 : выставлено : Автосогласование ВЧГ ИП запрещено
>>15:19:26 : выставлено : Нет согласования ВЧГ ИП
>>15:19:48 : снято : Нет согласования ВЧГ ИП
>>15:19:48 : снято : Автосогласование ВЧГ ИП запрещено
>>15:20:02 : выставлено : Большая ошибка регулирования РРГ3
>>15:20:04 : выставлено : Автосогласование ВЧГ ИП запрещено
>>15:20:07 : выставлено : Нет согласования ВЧГ ИП
>>15:20:11 : снято : Большая ошибка регулирования РРГ3
>>15:20:11 : выставлено : Нет регулирования РРГ3
>>15:20:12 : выставлено : Большая ошибка регулирования ДЗ
>>15:20:13 : выставлено : Большая ошибка регулирования РРГ3
>>15:20:13 : снято : Нет регулирования РРГ3
>>15:20:13 : снято : Большая ошибка регулирования ДЗ
>>15:20:14 : снято : Большая ошибка регулирования РРГ3
>>15:20:15 : выставлено : Большая ошибка регулирования РРГ3
>>15:20:16 : снято : Большая ошибка регулирования РРГ3
>>15:20:16 : выставлено : Большая ошибка регулирования ДЗ
>>15:20:17 : снято : Большая ошибка регулирования ДЗ
>>15:21:31 : снято : Нет согласования ВЧГ ИП
>>15:22:30 : снято : Автосогласование ВЧГ ИП запрещено
>>15:29:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>15:29:25 : выставлено : Нет согласования ВЧГ ИП
>>15:29:29 : снято : ТМН: температура не в норме
>>15:30:02 : снято : Нет согласования ВЧГ ИП
>>15:30:02 : снято : Автосогласование ВЧГ ИП запрещено
>>15:30:22 : выставлено : Нет выхода на режим ДЗ
>>15:30:48 : снято : Нет выхода на режим ДЗ
>>15:30:50 : выставлено : Автосогласование ВЧГ ИП запрещено
>>15:30:53 : выставлено : Нет согласования ВЧГ ИП
>>15:31:29 : снято : Нет согласования ВЧГ ИП
>>15:31:29 : снято : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>16:15:28 : снято : Нет давления в пневмосети
>>16:15:28 : снято : Нет охлаждения п/д
>>16:15:28 : снято : Нет охлаждения ФВН камеры
>>16:15:28 : снято : ТМН: температура не в норме
>>16:15:28 : снято : Нет охлаждения ТМН
>>16:15:28 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>16:15:28 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>16:15:28 : снято : ФВН камеры: нет удаленного управления
>>16:15:28 : снято : ФВН камеры: предупреждение
>>16:15:28 : снято : Нет охлаждения ИП
>>16:15:28 : снято : Нет охлаждения ловушки
>>16:22:36 : выставлено : Нет согласования ВЧГ ИП
>>16:23:07 : снято : Нет согласования ВЧГ ИП
>>16:23:07 : выставлено : Нет согласования ВЧГ ИП
>>16:23:30 : снято : Нет согласования ВЧГ ИП
>>16:23:30 : выставлено : Нет согласования ВЧГ ИП
>>16:23:34 : снято : Нет согласования ВЧГ ИП
>>16:23:35 : выставлено : Нет согласования ВЧГ ИП
>>16:24:05 : снято : Нет согласования ВЧГ ИП
>>16:24:23 : выставлено : Нет согласования ВЧГ ИП
>>16:24:32 : снято : Нет согласования ВЧГ ИП
>>16:24:33 : выставлено : Нет согласования ВЧГ ИП
>>16:24:33 : снято : Нет согласования ВЧГ ИП
>>16:24:34 : выставлено : Нет согласования ВЧГ ИП
>>16:25:00 : снято : Нет согласования ВЧГ ИП
>>16:25:01 : выставлено : Нет согласования ВЧГ ИП
>>16:25:05 : снято : Нет согласования ВЧГ ИП
>>16:25:06 : выставлено : Нет согласования ВЧГ ИП
>>16:25:10 : снято : Нет согласования ВЧГ ИП
>>16:25:10 : выставлено : Нет согласования ВЧГ ИП
>>16:25:12 : снято : Нет согласования ВЧГ ИП
>>16:25:13 : выставлено : Нет согласования ВЧГ ИП
>>16:25:16 : снято : Нет согласования ВЧГ ИП
>>16:25:17 : выставлено : Нет согласования ВЧГ ИП
>>16:25:21 : снято : Нет согласования ВЧГ ИП
>>16:25:22 : выставлено : Нет согласования ВЧГ ИП
>>16:25:26 : снято : Нет согласования ВЧГ ИП
>>16:26:04 : выставлено : Автосогласование ВЧГ ИП запрещено
>>16:26:07 : выставлено : Нет согласования ВЧГ ИП
>>16:26:08 : снято : Нет согласования ВЧГ ИП
>>16:26:12 : выставлено : Нет согласования ВЧГ ИП
>>16:26:15 : снято : Нет согласования ВЧГ ИП
>>16:26:27 : выставлено : Нет согласования ВЧГ ИП
>>16:26:28 : снято : Нет согласования ВЧГ ИП
>>16:26:35 : выставлено : Нет согласования ВЧГ ИП
>>16:26:37 : снято : Нет согласования ВЧГ ИП
>>16:27:13 : выставлено : Нет согласования ВЧГ ИП
>>16:27:16 : снято : Нет согласования ВЧГ ИП
>>16:28:15 : снято : Автосогласование ВЧГ ИП запрещено
>>16:28:24 : выставлено : Нет согласования ВЧГ ИП
>>16:28:26 : снято : Нет согласования ВЧГ ИП
>>16:28:31 : выставлено : Нет согласования ВЧГ ИП
>>16:28:32 : снято : Нет согласования ВЧГ ИП
>>16:28:40 : выставлено : Нет согласования ВЧГ ИП
>>16:28:40 : снято : Нет согласования ВЧГ ИП
>>16:28:55 : выставлено : Нет согласования ВЧГ ИП
>>16:28:56 : снято : Нет согласования ВЧГ ИП
>>16:28:57 : выставлено : Нет согласования ВЧГ ИП
>>16:28:58 : снято : Нет согласования ВЧГ ИП
>>16:29:01 : выставлено : Нет согласования ВЧГ ИП
>>16:29:02 : снято : Нет согласования ВЧГ ИП
>>16:29:09 : выставлено : Нет согласования ВЧГ ИП
>>16:29:10 : снято : Нет согласования ВЧГ ИП
>>16:29:10 : выставлено : Нет согласования ВЧГ ИП
>>16:29:12 : снято : Нет согласования ВЧГ ИП
>>16:29:13 : выставлено : Нет согласования ВЧГ ИП
>>16:29:13 : снято : Нет согласования ВЧГ ИП
