>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>08:57:45 : снято : Нет давления в пневмосети
>>08:57:45 : снято : Нет охлаждения п/д
>>08:57:45 : снято : Нет охлаждения ФВН камеры
>>08:57:45 : снято : Нет охлаждения ТМН
>>08:57:45 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>08:57:45 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>08:57:45 : снято : ФВН камеры: нет удаленного управления
>>08:57:45 : снято : ФВН камеры: предупреждение
>>08:57:45 : снято : Нет охлаждения ИП
>>08:57:45 : снято : Нет охлаждения ловушки
>>08:57:47 : выставлено : Нет связи с транспортным модулем
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 8
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 9
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 10
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 11
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 12
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 16
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 17
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 18
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 19
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 20
>>09:00:44 : выставлено : Нет ответа на задание уставки канала 21
>>09:00:45 : снято : Нет ответа на задание уставки канала 16
>>09:00:46 : снято : Нет ответа на задание уставки канала 8
>>09:00:47 : снято : Нет ответа на задание уставки канала 17
>>09:00:47 : снято : Нет ответа на задание уставки канала 9
>>09:00:49 : снято : Нет ответа на задание уставки канала 18
>>09:00:49 : снято : Нет ответа на задание уставки канала 10
>>09:00:50 : снято : Нет ответа на задание уставки канала 19
>>09:00:51 : снято : Нет ответа на задание уставки канала 11
>>09:00:52 : снято : Нет ответа на задание уставки канала 20
>>09:00:53 : снято : Нет ответа на задание уставки канала 12
>>09:00:54 : снято : Нет ответа на задание уставки канала 21
>>09:03:07 : выставлено : Нет давления в пневмосети
>>09:03:09 : снято : Нет давления в пневмосети
>>09:04:59 : выставлено : Большая ошибка регулирования канала 10
>>09:05:10 : снято : Большая ошибка регулирования канала 10
>>09:05:23 : выставлено : Большая ошибка регулирования канала 10
>>09:05:30 : снято : Большая ошибка регулирования канала 10
>>09:05:46 : выставлено : Большая ошибка регулирования канала 10
>>09:05:48 : снято : Большая ошибка регулирования канала 10
>>09:06:21 : выставлено : Большая ошибка регулирования канала 9
>>09:06:36 : снято : Большая ошибка регулирования канала 9
>>09:06:41 : выставлено : Большая ошибка регулирования канала 9
>>09:06:49 : выставлено : Большая ошибка регулирования канала 6
>>09:06:56 : снято : Большая ошибка регулирования канала 9
>>09:07:02 : снято : Большая ошибка регулирования канала 6
>>09:07:03 : выставлено : Большая ошибка регулирования канала 9
>>09:07:11 : выставлено : Большая ошибка регулирования канала 6
>>09:07:14 : снято : Большая ошибка регулирования канала 9
>>09:07:21 : снято : Большая ошибка регулирования канала 6
>>09:07:25 : выставлено : Большая ошибка регулирования канала 9
>>09:07:33 : выставлено : Большая ошибка регулирования канала 6
>>09:07:34 : снято : Большая ошибка регулирования канала 9
>>09:07:42 : снято : Большая ошибка регулирования канала 6
>>09:07:49 : выставлено : Большая ошибка регулирования канала 9
>>09:07:53 : снято : Большая ошибка регулирования канала 9
>>09:07:54 : выставлено : Большая ошибка регулирования канала 6
>>09:08:00 : снято : Большая ошибка регулирования канала 6
>>09:08:11 : выставлено : Большая ошибка регулирования канала 9
>>09:08:14 : снято : Большая ошибка регулирования канала 9
>>09:08:16 : выставлено : Большая ошибка регулирования канала 6
>>09:08:20 : снято : Большая ошибка регулирования канала 6
>>09:08:38 : выставлено : Большая ошибка регулирования канала 6
>>09:08:41 : снято : Большая ошибка регулирования канала 6
>>09:14:02 : выставлено : Большая ошибка регулирования канала 20
>>09:14:10 : снято : Большая ошибка регулирования канала 20
>>09:15:21 : выставлено : Большая ошибка регулирования канала 21
>>09:15:26 : снято : Большая ошибка регулирования канала 21
>>09:16:16 : выставлено : Большая ошибка регулирования канала 15
>>09:16:19 : снято : Большая ошибка регулирования канала 15
>>09:21:12 : выставлено : Медленная фороткачка камеры
>>09:34:34 : снято : ТМН: температура не в норме
>>09:38:34 : выставлено : Большая ошибка регулирования канала 8
>>09:38:43 : снято : Большая ошибка регулирования канала 8
>>09:38:54 : выставлено : Большая ошибка регулирования канала 8
>>09:39:01 : снято : Большая ошибка регулирования канала 8
>>09:39:16 : выставлено : Большая ошибка регулирования канала 8
>>09:39:21 : снято : Большая ошибка регулирования канала 8
>>09:39:39 : выставлено : Большая ошибка регулирования канала 8
>>09:39:41 : снято : Большая ошибка регулирования канала 8
>>09:49:15 : снято : Медленная фороткачка камеры
>>09:57:13 : выставлено : Медленная высоковакуумная откачка камеры
>>09:58:22 : снято : Медленная высоковакуумная откачка камеры
>>10:00:40 : выставлено : Нет выхода на режим канала 13
>>10:00:45 : выставлено : Нет выхода на режим канала 7
>>10:00:46 : выставлено : Нет выхода на режим канала 16
>>10:00:51 : выставлено : Нет выхода на режим канала 11
>>10:00:51 : выставлено : Нет выхода на режим канала 19
>>10:00:53 : выставлено : Нет выхода на режим канала 12
>>10:01:07 : снято : Нет выхода на режим канала 16
>>10:01:07 : выставлено : Большая ошибка регулирования канала 16
>>10:01:24 : снято : Большая ошибка регулирования канала 16
>>10:21:44 : снято : Нет связи с транспортным модулем
>>10:21:54 : выставлено : Нет связи с транспортным модулем
>>10:21:57 : снято : Нет связи с транспортным модулем
>>10:21:59 : выставлено : Нет связи с транспортным модулем
>>10:43:51 : снято : Нет выхода на режим канала 19
>>10:47:21 : снято : Нет связи с транспортным модулем
>>10:48:26 : выставлено : Нет связи с транспортным модулем
>>10:49:38 : снято : Нет связи с транспортным модулем
>>10:50:01 : выставлено : Нет связи с транспортным модулем
>>10:50:02 : снято : Нет связи с транспортным модулем
>>10:52:21 : выставлено : Нет связи с транспортным модулем
>>11:09:25 : снято : Нет выхода на режим канала 13
>>11:13:18 : снято : Нет выхода на режим канала 11
>>11:13:19 : выставлено : Большая ошибка регулирования канала 11
>>11:13:24 : снято : Большая ошибка регулирования канала 11
>>11:43:07 : снято : Нет выхода на режим канала 12
>>12:10:06 : выставлено : Большая ошибка регулирования канала 24
>>12:10:08 : выставлено : Большая ошибка регулирования канала 23
>>12:28:43 : снято : Большая ошибка регулирования канала 23
>>12:29:38 : снято : Большая ошибка регулирования канала 24
>>14:04:04 : выставлено : Большая ошибка регулирования РРГ6
>>14:04:05 : снято : Большая ошибка регулирования РРГ6
>>14:04:05 : выставлено : Нет регулирования РРГ6
>>14:11:03 : снято : Нет регулирования РРГ6
>>14:14:05 : снято : Нет выхода на режим канала 7
>>14:19:42 : выставлено : Затвор ИП не закрылся
>>14:20:16 : выставлено : Нет давления в пневмосети
>>14:20:23 : снято : Затвор ИП не закрылся
>>14:20:23 : выставлено : Положение затвора ИП не определено
>>14:20:24 : снято : Положение затвора ИП не определено
>>14:20:32 : снято : Нет давления в пневмосети
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 23
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 24
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 12
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 16
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 17
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 18
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 19
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 20
>>14:23:49 : выставлено : Нет ответа на задание уставки канала 21
>>14:23:51 : снято : Нет ответа на задание уставки канала 16
>>14:23:51 : снято : Нет ответа на задание уставки канала 12
>>14:23:52 : снято : Нет ответа на задание уставки канала 17
>>14:23:54 : снято : Нет ответа на задание уставки канала 18
>>14:23:56 : снято : Нет ответа на задание уставки канала 19
>>14:23:58 : снято : Нет ответа на задание уставки канала 20
>>14:24:00 : снято : Нет ответа на задание уставки канала 21
>>14:24:02 : снято : Нет ответа на задание уставки канала 23
>>14:24:04 : снято : Нет ответа на задание уставки канала 24
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>14:25:36 : снято : Нет давления в пневмосети
>>14:25:36 : снято : Нет охлаждения п/д
>>14:25:36 : снято : Нет охлаждения ФВН камеры
>>14:25:36 : снято : ТМН: температура не в норме
>>14:25:36 : снято : Нет охлаждения ТМН
>>14:25:36 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:25:36 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:25:36 : снято : ФВН камеры: нет удаленного управления
>>14:25:36 : снято : ФВН камеры: предупреждение
>>14:25:36 : снято : Нет охлаждения ИП
>>14:25:36 : снято : Нет охлаждения ловушки
>>14:25:38 : выставлено : Нет связи с транспортным модулем
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 23
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 24
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 11
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 12
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 16
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 17
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 18
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 19
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 20
>>14:26:13 : выставлено : Нет ответа на задание уставки канала 21
>>14:26:14 : снято : Нет ответа на задание уставки канала 16
>>14:26:14 : снято : Нет ответа на задание уставки канала 11
>>14:26:15 : снято : Нет ответа на задание уставки канала 17
>>14:26:16 : снято : Нет ответа на задание уставки канала 12
>>14:26:17 : снято : Нет ответа на задание уставки канала 18
>>14:26:19 : снято : Нет ответа на задание уставки канала 19
>>14:26:21 : снято : Нет ответа на задание уставки канала 20
>>14:26:23 : снято : Нет ответа на задание уставки канала 21
>>14:26:24 : снято : Нет ответа на задание уставки канала 23
>>14:26:26 : снято : Нет ответа на задание уставки канала 24
>>14:27:04 : выставлено : Большая ошибка регулирования канала 21
>>14:27:19 : выставлено : Большая ошибка регулирования канала 16
>>14:27:21 : снято : Большая ошибка регулирования канала 16
>>14:27:21 : выставлено : Большая ошибка регулирования канала 10
>>14:27:32 : снято : Большая ошибка регулирования канала 10
>>14:27:33 : выставлено : Большая ошибка регулирования канала 19
>>14:27:35 : выставлено : Большая ошибка регулирования канала 16
>>14:27:37 : снято : Большая ошибка регулирования канала 19
>>14:27:40 : снято : Большая ошибка регулирования канала 16
>>14:27:43 : выставлено : Большая ошибка регулирования канала 10
>>14:27:48 : выставлено : Большая ошибка регулирования канала 19
>>14:27:52 : снято : Большая ошибка регулирования канала 10
>>14:27:53 : выставлено : Большая ошибка регулирования канала 16
>>14:28:02 : снято : Большая ошибка регулирования канала 16
>>14:28:05 : выставлено : Большая ошибка регулирования канала 10
>>14:28:10 : выставлено : Большая ошибка регулирования канала 16
>>14:28:14 : снято : Большая ошибка регулирования канала 10
>>14:28:24 : снято : Большая ошибка регулирования канала 16
>>14:28:27 : выставлено : Большая ошибка регулирования канала 10
>>14:28:28 : выставлено : Большая ошибка регулирования канала 16
>>14:28:32 : снято : Большая ошибка регулирования канала 10
>>14:28:38 : выставлено : Большая ошибка регулирования канала 12
>>14:28:47 : выставлено : Большая ошибка регулирования канала 10
>>14:28:52 : снято : Большая ошибка регулирования канала 10
>>14:29:11 : выставлено : Большая ошибка регулирования канала 10
>>14:29:12 : снято : Большая ошибка регулирования канала 10
>>14:31:18 : выставлено : Большая ошибка регулирования канала 20
>>14:31:19 : снято : Большая ошибка регулирования канала 20
>>14:31:36 : выставлено : Большая ошибка регулирования канала 20
>>14:31:43 : снято : Большая ошибка регулирования канала 20
>>14:31:56 : выставлено : Большая ошибка регулирования канала 20
>>14:32:03 : снято : Большая ошибка регулирования канала 20
>>14:32:12 : выставлено : Большая ошибка регулирования канала 20
>>14:32:24 : снято : Большая ошибка регулирования канала 20
>>14:32:33 : выставлено : Большая ошибка регулирования канала 20
>>14:32:44 : снято : Большая ошибка регулирования канала 20
>>14:32:55 : выставлено : Большая ошибка регулирования канала 20
>>14:33:03 : снято : Большая ошибка регулирования канала 20
>>14:33:15 : выставлено : Большая ошибка регулирования канала 20
>>14:33:24 : снято : Большая ошибка регулирования канала 20
>>14:33:35 : выставлено : Большая ошибка регулирования канала 20
>>14:33:46 : снято : Большая ошибка регулирования канала 20
>>14:33:55 : выставлено : Большая ошибка регулирования канала 20
>>14:34:06 : снято : Большая ошибка регулирования канала 20
>>14:34:15 : выставлено : Большая ошибка регулирования канала 20
>>14:34:26 : снято : Большая ошибка регулирования канала 20
>>14:34:37 : выставлено : Большая ошибка регулирования канала 20
>>14:34:39 : выставлено : Большая ошибка регулирования канала 6
>>14:34:46 : снято : Большая ошибка регулирования канала 20
>>14:34:52 : снято : Большая ошибка регулирования канала 6
>>14:35:00 : выставлено : Большая ошибка регулирования канала 20
>>14:35:01 : выставлено : Большая ошибка регулирования канала 6
>>14:35:06 : выставлено : Большая ошибка регулирования канала 18
>>14:35:06 : снято : Большая ошибка регулирования канала 20
>>14:35:08 : снято : Большая ошибка регулирования канала 18
>>14:35:12 : снято : Большая ошибка регулирования канала 6
>>14:35:21 : выставлено : Большая ошибка регулирования канала 20
>>14:35:21 : выставлено : Большая ошибка регулирования канала 6
>>14:35:26 : выставлено : Большая ошибка регулирования канала 18
>>14:35:26 : снято : Большая ошибка регулирования канала 20
>>14:35:30 : снято : Большая ошибка регулирования канала 18
>>14:35:32 : снято : Большая ошибка регулирования канала 6
>>14:35:41 : выставлено : Большая ошибка регулирования канала 20
>>14:35:43 : выставлено : Большая ошибка регулирования канала 6
>>14:35:44 : выставлено : Большая ошибка регулирования канала 18
>>14:35:48 : снято : Большая ошибка регулирования канала 20
>>14:35:52 : снято : Большая ошибка регулирования канала 18
>>14:35:52 : снято : Большая ошибка регулирования канала 6
>>14:36:03 : выставлено : Большая ошибка регулирования канала 18
>>14:36:03 : выставлено : Большая ошибка регулирования канала 20
>>14:36:05 : выставлено : Большая ошибка регулирования канала 6
>>14:36:08 : снято : Большая ошибка регулирования канала 20
>>14:36:10 : снято : Большая ошибка регулирования канала 6
>>14:36:15 : снято : Большая ошибка регулирования канала 18
>>14:36:21 : выставлено : Большая ошибка регулирования канала 18
>>14:36:23 : выставлено : Большая ошибка регулирования канала 20
>>14:36:25 : выставлено : Большая ошибка регулирования канала 6
>>14:36:28 : снято : Большая ошибка регулирования канала 20
>>14:36:32 : снято : Большая ошибка регулирования канала 6
>>14:36:35 : снято : Большая ошибка регулирования канала 18
>>14:36:41 : выставлено : Большая ошибка регулирования канала 18
>>14:36:43 : выставлено : Большая ошибка регулирования канала 20
>>14:36:48 : снято : Большая ошибка регулирования канала 20
>>14:36:49 : выставлено : Большая ошибка регулирования канала 6
>>14:36:53 : снято : Большая ошибка регулирования канала 6
>>14:36:56 : снято : Большая ошибка регулирования канала 18
>>14:36:59 : выставлено : Большая ошибка регулирования канала 18
>>14:37:04 : выставлено : Большая ошибка регулирования канала 20
>>14:37:07 : выставлено : Большая ошибка регулирования канала 6
>>14:37:08 : снято : Большая ошибка регулирования канала 20
>>14:37:13 : снято : Большая ошибка регулирования канала 6
>>14:37:48 : выставлено : Большая ошибка регулирования канала 20
>>14:37:50 : снято : Большая ошибка регулирования канала 20
>>14:42:36 : выставлено : Большая ошибка регулирования РРГ6
>>14:42:37 : снято : Большая ошибка регулирования РРГ6
>>14:42:37 : выставлено : Нет регулирования РРГ6
>>14:42:38 : снято : Нет регулирования РРГ6
>>14:45:25 : снято : Большая ошибка регулирования канала 21
>>14:45:30 : выставлено : Большая ошибка регулирования канала 21
>>14:45:45 : снято : Большая ошибка регулирования канала 21
>>14:45:50 : выставлено : Большая ошибка регулирования канала 21
>>14:46:05 : снято : Большая ошибка регулирования канала 21
>>14:46:12 : выставлено : Большая ошибка регулирования канала 21
>>14:46:21 : снято : Большая ошибка регулирования канала 21
>>14:46:36 : выставлено : Большая ошибка регулирования канала 21
>>14:46:42 : снято : Большая ошибка регулирования канала 21
>>14:47:20 : выставлено : Большая ошибка регулирования канала 21
>>14:47:21 : снято : Большая ошибка регулирования канала 21
>>14:57:47 : снято : Большая ошибка регулирования канала 18
>>14:57:53 : выставлено : Большая ошибка регулирования канала 18
>>14:58:07 : снято : Большая ошибка регулирования канала 18
>>14:58:13 : выставлено : Большая ошибка регулирования канала 18
>>14:58:29 : снято : Большая ошибка регулирования канала 18
>>14:58:33 : выставлено : Большая ошибка регулирования канала 18
>>14:58:50 : снято : Большая ошибка регулирования канала 18
>>14:58:57 : выставлено : Большая ошибка регулирования канала 18
>>14:59:08 : снято : Большая ошибка регулирования канала 18
>>14:59:17 : выставлено : Большая ошибка регулирования канала 18
>>14:59:28 : снято : Большая ошибка регулирования канала 18
>>14:59:37 : выставлено : Большая ошибка регулирования канала 18
>>14:59:48 : снято : Большая ошибка регулирования канала 18
>>15:00:01 : выставлено : Большая ошибка регулирования канала 18
>>15:00:10 : снято : Большая ошибка регулирования канала 18
>>15:00:10 : выставлено : Большая ошибка регулирования канала 11
>>15:00:21 : выставлено : Большая ошибка регулирования канала 18
>>15:00:27 : снято : Большая ошибка регулирования канала 11
>>15:00:30 : снято : Большая ошибка регулирования канала 18
>>15:00:31 : выставлено : Большая ошибка регулирования канала 11
>>15:00:36 : выставлено : Большая ошибка регулирования канала 8
>>15:00:41 : выставлено : Большая ошибка регулирования канала 18
>>15:00:47 : снято : Большая ошибка регулирования канала 8
>>15:00:47 : снято : Большая ошибка регулирования канала 11
>>15:00:50 : снято : Большая ошибка регулирования канала 18
>>15:00:53 : выставлено : Большая ошибка регулирования канала 11
>>15:00:56 : выставлено : Большая ошибка регулирования канала 8
>>15:01:01 : выставлено : Большая ошибка регулирования канала 18
>>15:01:03 : снято : Большая ошибка регулирования канала 8
>>15:01:07 : снято : Большая ошибка регулирования канала 11
>>15:01:10 : снято : Большая ошибка регулирования канала 18
>>15:01:13 : выставлено : Большая ошибка регулирования канала 11
>>15:01:18 : выставлено : Большая ошибка регулирования канала 8
>>15:01:23 : снято : Большая ошибка регулирования канала 8
>>15:01:25 : выставлено : Большая ошибка регулирования канала 18
>>15:01:25 : снято : Большая ошибка регулирования канала 11
>>15:01:28 : снято : Большая ошибка регулирования канала 18
>>15:01:35 : выставлено : Большая ошибка регулирования канала 11
>>15:01:42 : выставлено : Большая ошибка регулирования канала 8
>>15:01:44 : снято : Большая ошибка регулирования канала 8
>>15:01:45 : выставлено : Большая ошибка регулирования канала 18
>>15:01:47 : снято : Большая ошибка регулирования канала 11
>>15:01:50 : снято : Большая ошибка регулирования канала 18
>>15:01:53 : выставлено : Большая ошибка регулирования канала 11
>>15:02:05 : выставлено : Большая ошибка регулирования канала 18
>>15:02:07 : снято : Большая ошибка регулирования канала 11
>>15:02:09 : снято : Большая ошибка регулирования канала 18
>>15:02:14 : выставлено : Большая ошибка регулирования канала 11
>>15:02:27 : снято : Большая ошибка регулирования канала 11
>>15:02:35 : выставлено : Большая ошибка регулирования канала 11
>>15:02:45 : выставлено : Большая ошибка регулирования канала 18
>>15:02:48 : снято : Большая ошибка регулирования канала 11
>>15:02:48 : выставлено : Большая ошибка регулирования канала 5
>>15:02:49 : снято : Большая ошибка регулирования канала 18
>>15:02:57 : выставлено : Большая ошибка регулирования канала 11
>>15:02:58 : снято : Большая ошибка регулирования канала 5
>>15:03:07 : снято : Большая ошибка регулирования канала 11
>>15:03:07 : выставлено : Большая ошибка регулирования канала 5
>>15:03:17 : выставлено : Большая ошибка регулирования канала 11
>>15:03:19 : снято : Большая ошибка регулирования канала 5
>>15:03:24 : снято : Большая ошибка регулирования канала 11
>>15:03:29 : выставлено : Большая ошибка регулирования канала 5
>>15:03:31 : снято : Большая ошибка регулирования канала 5
>>15:03:33 : выставлено : Большая ошибка регулирования канала 5
>>15:03:35 : снято : Большая ошибка регулирования канала 5
>>15:03:39 : выставлено : Большая ошибка регулирования канала 11
>>15:03:46 : снято : Большая ошибка регулирования канала 11
>>15:03:58 : выставлено : Большая ошибка регулирования канала 11
>>15:04:06 : снято : Большая ошибка регулирования канала 11
>>15:04:19 : выставлено : Большая ошибка регулирования канала 11
>>15:04:26 : снято : Большая ошибка регулирования канала 11
>>15:04:39 : выставлено : Большая ошибка регулирования канала 11
>>15:04:46 : снято : Большая ошибка регулирования канала 11
>>15:05:01 : выставлено : Большая ошибка регулирования канала 11
>>15:05:06 : снято : Большая ошибка регулирования канала 11
>>15:05:21 : выставлено : Большая ошибка регулирования канала 11
>>15:05:26 : снято : Большая ошибка регулирования канала 11
>>15:05:43 : выставлено : Большая ошибка регулирования канала 11
>>15:05:46 : снято : Большая ошибка регулирования канала 11
>>15:06:03 : выставлено : Большая ошибка регулирования канала 11
>>15:06:07 : снято : Большая ошибка регулирования канала 11
>>15:06:23 : выставлено : Большая ошибка регулирования канала 11
>>15:06:26 : снято : Большая ошибка регулирования канала 11
>>15:06:45 : выставлено : Большая ошибка регулирования канала 11
>>15:06:47 : снято : Большая ошибка регулирования канала 11
>>15:10:34 : снято : Большая ошибка регулирования канала 16
>>15:10:38 : выставлено : Большая ошибка регулирования канала 16
>>15:10:56 : снято : Большая ошибка регулирования канала 16
>>15:10:58 : выставлено : Большая ошибка регулирования канала 16
>>15:11:14 : снято : Большая ошибка регулирования канала 16
>>15:11:20 : выставлено : Большая ошибка регулирования канала 16
>>15:11:34 : снято : Большая ошибка регулирования канала 16
>>15:11:40 : выставлено : Большая ошибка регулирования канала 16
>>15:11:55 : снято : Большая ошибка регулирования канала 16
>>15:12:00 : выставлено : Большая ошибка регулирования канала 16
>>15:12:14 : снято : Большая ошибка регулирования канала 16
>>15:12:20 : выставлено : Большая ошибка регулирования канала 16
>>15:12:24 : снято : Нет связи с транспортным модулем
>>15:12:34 : снято : Большая ошибка регулирования канала 16
>>15:12:40 : выставлено : Большая ошибка регулирования канала 16
>>15:12:55 : снято : Большая ошибка регулирования канала 16
>>15:13:02 : выставлено : Большая ошибка регулирования канала 16
>>15:13:15 : снято : Большая ошибка регулирования канала 16
>>15:13:24 : выставлено : Большая ошибка регулирования канала 16
>>15:13:35 : снято : Большая ошибка регулирования канала 16
>>15:13:44 : выставлено : Большая ошибка регулирования канала 16
>>15:13:55 : снято : Большая ошибка регулирования канала 16
>>15:14:04 : выставлено : Большая ошибка регулирования канала 16
>>15:14:13 : снято : Большая ошибка регулирования канала 16
>>15:14:24 : выставлено : Большая ошибка регулирования канала 16
>>15:14:33 : снято : Большая ошибка регулирования канала 16
>>15:14:44 : выставлено : Большая ошибка регулирования канала 16
>>15:14:53 : снято : Большая ошибка регулирования канала 16
>>15:15:04 : выставлено : Большая ошибка регулирования канала 16
>>15:15:14 : снято : Большая ошибка регулирования канала 16
>>15:15:28 : выставлено : Большая ошибка регулирования канала 16
>>15:15:32 : снято : Большая ошибка регулирования канала 16
>>15:15:48 : выставлено : Большая ошибка регулирования канала 16
>>15:15:53 : снято : Большая ошибка регулирования канала 16
>>15:16:08 : выставлено : Большая ошибка регулирования канала 16
>>15:16:14 : снято : Большая ошибка регулирования канала 16
>>15:16:28 : выставлено : Большая ошибка регулирования канала 16
>>15:16:32 : снято : Большая ошибка регулирования канала 16
>>15:16:52 : выставлено : Большая ошибка регулирования канала 16
>>15:16:54 : снято : Большая ошибка регулирования канала 16
>>15:20:49 : снято : Большая ошибка регулирования канала 19
>>15:20:58 : выставлено : Большая ошибка регулирования канала 19
>>15:21:02 : снято : Большая ошибка регулирования канала 19
>>15:21:04 : выставлено : Большая ошибка регулирования канала 19
>>15:21:06 : снято : Большая ошибка регулирования канала 19
>>15:26:53 : снято : Большая ошибка регулирования канала 12
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 23
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 24
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 10
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 11
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 12
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 16
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 17
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 18
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 19
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 20
>>15:27:30 : выставлено : Нет ответа на задание уставки канала 21
>>15:27:31 : снято : Нет ответа на задание уставки канала 16
>>15:27:32 : снято : Нет ответа на задание уставки канала 10
>>15:27:33 : снято : Нет ответа на задание уставки канала 17
>>15:27:33 : снято : Нет ответа на задание уставки канала 11
>>15:27:35 : снято : Нет ответа на задание уставки канала 18
>>15:27:35 : снято : Нет ответа на задание уставки канала 12
>>15:27:36 : снято : Нет ответа на задание уставки канала 19
>>15:27:38 : снято : Нет ответа на задание уставки канала 20
>>15:27:40 : снято : Нет ответа на задание уставки канала 21
>>15:27:42 : снято : Нет ответа на задание уставки канала 23
>>15:27:44 : снято : Нет ответа на задание уставки канала 24
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 23
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 24
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 10
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 11
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 12
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 16
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 17
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 18
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 19
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 20
>>15:28:00 : выставлено : Нет ответа на задание уставки канала 21
>>15:28:01 : снято : Нет ответа на задание уставки канала 10
>>15:28:02 : снято : Нет ответа на задание уставки канала 16
>>15:28:03 : снято : Нет ответа на задание уставки канала 11
>>15:28:04 : снято : Нет ответа на задание уставки канала 17
>>15:28:04 : снято : Нет ответа на задание уставки канала 12
>>15:28:05 : снято : Нет ответа на задание уставки канала 18
>>15:28:07 : снято : Нет ответа на задание уставки канала 19
>>15:28:09 : снято : Нет ответа на задание уставки канала 20
>>15:28:11 : снято : Нет ответа на задание уставки канала 21
>>15:28:13 : снято : Нет ответа на задание уставки канала 23
>>15:28:14 : снято : Нет ответа на задание уставки канала 24
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 23
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 24
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 10
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 11
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 12
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 16
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 17
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 18
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 19
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 20
>>15:42:11 : выставлено : Нет ответа на задание уставки канала 21
>>15:42:12 : снято : Нет ответа на задание уставки канала 16
>>15:42:13 : снято : Нет ответа на задание уставки канала 10
>>15:42:14 : снято : Нет ответа на задание уставки канала 17
>>15:42:15 : снято : Нет ответа на задание уставки канала 11
>>15:42:16 : снято : Нет ответа на задание уставки канала 18
>>15:42:16 : снято : Нет ответа на задание уставки канала 12
>>15:42:18 : снято : Нет ответа на задание уставки канала 19
>>15:42:20 : снято : Нет ответа на задание уставки канала 20
>>15:42:22 : снято : Нет ответа на задание уставки канала 21
>>15:42:23 : снято : Нет ответа на задание уставки канала 23
>>15:42:25 : снято : Нет ответа на задание уставки канала 24
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 23
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 24
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 11
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 12
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 16
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 17
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 18
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 19
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 20
>>15:42:38 : выставлено : Нет ответа на задание уставки канала 21
>>15:42:40 : снято : Нет ответа на задание уставки канала 16
>>15:42:41 : снято : Нет ответа на задание уставки канала 11
>>15:42:42 : снято : Нет ответа на задание уставки канала 17
>>15:42:42 : снято : Нет ответа на задание уставки канала 12
>>15:42:44 : снято : Нет ответа на задание уставки канала 18
>>15:42:45 : снято : Нет ответа на задание уставки канала 19
>>15:42:47 : снято : Нет ответа на задание уставки канала 20
>>15:42:49 : снято : Нет ответа на задание уставки канала 21
>>15:42:51 : снято : Нет ответа на задание уставки канала 23
>>15:42:53 : снято : Нет ответа на задание уставки канала 24
>>15:42:54 : выставлено : Большая ошибка регулирования канала 19
>>15:43:00 : снято : Большая ошибка регулирования канала 19
>>15:43:24 : выставлено : Нет давления в пневмосети
>>15:53:58 : снято : Нет давления в пневмосети
>>15:54:21 : выставлено : Нет давления в пневмосети
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 23
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 24
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 8
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 10
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 11
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 12
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 16
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 17
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 18
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 19
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 20
>>16:00:33 : выставлено : Нет ответа на задание уставки канала 21
>>16:00:34 : снято : Нет ответа на задание уставки канала 8
>>16:00:35 : снято : Нет ответа на задание уставки канала 16
>>16:00:35 : снято : Нет ответа на задание уставки канала 10
>>16:00:37 : снято : Нет ответа на задание уставки канала 17
>>16:00:37 : снято : Нет ответа на задание уставки канала 11
>>16:00:38 : снято : Нет ответа на задание уставки канала 18
>>16:00:39 : снято : Нет ответа на задание уставки канала 12
>>16:00:40 : снято : Нет ответа на задание уставки канала 19
>>16:00:42 : снято : Нет ответа на задание уставки канала 20
>>16:00:44 : снято : Нет ответа на задание уставки канала 21
>>16:00:46 : снято : Нет ответа на задание уставки канала 23
>>16:00:47 : снято : Нет ответа на задание уставки канала 24
>>16:00:57 : выставлено : Силовое питание БПН не отключено
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 23
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 24
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 10
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 11
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 12
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 16
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 17
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 18
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 19
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 20
>>16:00:59 : выставлено : Нет ответа на задание уставки канала 21
>>16:01:00 : снято : Нет ответа на задание уставки канала 16
>>16:01:01 : снято : Нет ответа на задание уставки канала 10
>>16:01:02 : снято : Нет ответа на задание уставки канала 17
>>16:01:03 : снято : Нет ответа на задание уставки канала 11
>>16:01:04 : снято : Нет ответа на задание уставки канала 18
>>16:01:05 : снято : Нет ответа на задание уставки канала 12
>>16:01:06 : снято : Нет ответа на задание уставки канала 19
>>16:01:08 : снято : Нет ответа на задание уставки канала 20
>>16:01:09 : снято : Нет ответа на задание уставки канала 21
>>16:01:11 : снято : Нет ответа на задание уставки канала 23
>>16:01:13 : снято : Нет ответа на задание уставки канала 24
>>16:01:36 : выставлено : Затвор ИП не закрылся
>>16:01:53 : снято : Силовое питание БПН не отключено
>>16:01:53 : снято : Затвор ИП не закрылся
>>16:01:53 : выставлено : Силовое питание БПН не отключено
>>16:01:57 : снято : Силовое питание БПН не отключено
>>16:02:06 : выставлено : Силовое питание БПН не включено
>>16:02:14 : выставлено : Большая ошибка регулирования канала 11
>>16:02:21 : выставлено : Большая ошибка регулирования канала 6
>>16:02:21 : выставлено : Большая ошибка регулирования канала 10
>>16:02:22 : выставлено : Большая ошибка регулирования канала 16
>>16:02:29 : выставлено : Большая ошибка регулирования канала 8
>>16:02:40 : выставлено : Большая ошибка регулирования канала 5
>>16:02:50 : выставлено : Большая ошибка регулирования канала 19
>>16:03:27 : снято : Большая ошибка регулирования канала 6
>>16:03:27 : снято : Большая ошибка регулирования канала 8
>>16:03:27 : снято : Большая ошибка регулирования канала 10
>>16:03:27 : снято : Большая ошибка регулирования канала 11
>>16:03:27 : снято : Большая ошибка регулирования канала 16
>>16:03:27 : снято : Большая ошибка регулирования канала 19
>>16:03:27 : снято : Большая ошибка регулирования канала 5
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 23
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 24
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 10
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 11
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 12
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 16
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 17
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 18
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 19
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 20
>>16:03:32 : выставлено : Нет ответа на задание уставки канала 21
>>16:03:34 : снято : Нет ответа на задание уставки канала 16
>>16:03:34 : снято : Нет ответа на задание уставки канала 10
>>16:03:35 : снято : Нет ответа на задание уставки канала 17
>>16:03:36 : снято : Нет ответа на задание уставки канала 11
>>16:03:37 : снято : Нет ответа на задание уставки канала 18
>>16:03:38 : снято : Нет ответа на задание уставки канала 12
>>16:03:39 : снято : Нет ответа на задание уставки канала 19
>>16:03:41 : снято : Нет ответа на задание уставки канала 20
>>16:03:43 : снято : Нет ответа на задание уставки канала 21
>>16:03:44 : снято : Нет ответа на задание уставки канала 23
>>16:03:46 : снято : Нет ответа на задание уставки канала 24
>>16:03:51 : снято : Силовое питание БПН не включено
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 23
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 24
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 10
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 11
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 12
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 16
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 17
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 18
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 19
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 20
>>16:04:10 : выставлено : Нет ответа на задание уставки канала 21
>>16:04:11 : снято : Нет ответа на задание уставки канала 10
>>16:04:12 : снято : Нет ответа на задание уставки канала 16
>>16:04:13 : снято : Нет ответа на задание уставки канала 11
>>16:04:14 : снято : Нет ответа на задание уставки канала 17
>>16:04:15 : снято : Нет ответа на задание уставки канала 12
>>16:04:16 : снято : Нет ответа на задание уставки канала 18
>>16:04:18 : снято : Нет ответа на задание уставки канала 19
>>16:04:19 : снято : Нет ответа на задание уставки канала 20
>>16:04:21 : снято : Нет ответа на задание уставки канала 21
>>16:04:23 : снято : Нет ответа на задание уставки канала 23
>>16:04:25 : снято : Нет ответа на задание уставки канала 24
>>16:04:32 : выставлено : Большая ошибка регулирования канала 12
>>16:05:22 : выставлено : Большая ошибка регулирования канала 10
>>16:05:25 : выставлено : Большая ошибка регулирования канала 21
>>16:05:29 : снято : Большая ошибка регулирования канала 10
>>16:05:32 : снято : Большая ошибка регулирования канала 21
>>16:05:45 : выставлено : Большая ошибка регулирования канала 8
>>16:05:51 : выставлено : Большая ошибка регулирования канала 6
>>16:05:57 : снято : Большая ошибка регулирования канала 8
>>16:05:58 : снято : Большая ошибка регулирования канала 6
>>16:06:11 : выставлено : Большая ошибка регулирования канала 8
>>16:06:13 : снято : Большая ошибка регулирования канала 8
>>16:10:58 : снято : Большая ошибка регулирования канала 12
>>16:11:00 : выставлено : Большая ошибка регулирования канала 12
>>16:11:04 : снято : Большая ошибка регулирования канала 12
>>16:11:11 : выставлено : Большая ошибка регулирования канала 12
>>16:11:13 : снято : Большая ошибка регулирования канала 12
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 23
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 24
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 10
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 11
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 12
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 16
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 17
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 18
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 19
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 20
>>16:23:14 : выставлено : Нет ответа на задание уставки канала 21
>>16:23:15 : снято : Нет ответа на задание уставки канала 16
>>16:23:16 : снято : Нет ответа на задание уставки канала 10
>>16:23:17 : снято : Нет ответа на задание уставки канала 17
>>16:23:18 : снято : Нет ответа на задание уставки канала 11
>>16:23:19 : снято : Нет ответа на задание уставки канала 18
>>16:23:19 : снято : Нет ответа на задание уставки канала 12
>>16:23:21 : снято : Нет ответа на задание уставки канала 19
>>16:23:22 : снято : Нет ответа на задание уставки канала 20
>>16:23:24 : снято : Нет ответа на задание уставки канала 21
>>16:23:26 : снято : Нет ответа на задание уставки канала 23
>>16:23:28 : снято : Нет ответа на задание уставки канала 24
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 23
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 24
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 10
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 11
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 12
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 17
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 18
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 19
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 20
>>16:23:44 : выставлено : Нет ответа на задание уставки канала 21
>>16:23:45 : снято : Нет ответа на задание уставки канала 10
>>16:23:46 : снято : Нет ответа на задание уставки канала 17
>>16:23:47 : снято : Нет ответа на задание уставки канала 11
>>16:23:48 : снято : Нет ответа на задание уставки канала 18
>>16:23:49 : снято : Нет ответа на задание уставки канала 12
>>16:23:50 : снято : Нет ответа на задание уставки канала 19
>>16:23:50 : выставлено : Большая ошибка регулирования канала 6
>>16:23:52 : снято : Нет ответа на задание уставки канала 20
>>16:23:53 : снято : Нет ответа на задание уставки канала 21
>>16:23:55 : снято : Нет ответа на задание уставки канала 23
>>16:23:57 : снято : Нет ответа на задание уставки канала 24
>>16:24:05 : снято : Большая ошибка регулирования канала 6
>>16:25:31 : выставлено : Нет выхода на режим ДЗ
>>16:29:32 : выставлено : Большая ошибка регулирования РРГ6
>>16:29:32 : снято : Большая ошибка регулирования РРГ6
>>16:29:49 : выставлено : Нет регулирования РРГ6
>>16:29:49 : выставлено : Большая ошибка регулирования РРГ6
>>16:29:49 : снято : Нет регулирования РРГ6
>>16:29:51 : снято : Большая ошибка регулирования РРГ6
>>16:29:52 : снято : Нет выхода на режим ДЗ
>>16:30:57 : выставлено : Большая ошибка регулирования РРГ6
>>16:30:57 : снято : Большая ошибка регулирования РРГ6
>>16:30:58 : выставлено : Большая ошибка регулирования ДЗ
>>16:31:02 : снято : Большая ошибка регулирования ДЗ
>>16:31:21 : выставлено : Большая ошибка регулирования РРГ6
>>16:31:21 : снято : Большая ошибка регулирования РРГ6
>>16:31:22 : выставлено : Большая ошибка регулирования ДЗ
>>16:31:22 : снято : Большая ошибка регулирования ДЗ
>>16:32:52 : выставлено : Нет регулирования РРГ6
>>16:32:53 : снято : Нет регулирования РРГ6
>>16:32:55 : выставлено : Большая ошибка регулирования ДЗ
>>16:32:55 : снято : Большая ошибка регулирования ДЗ
>>16:32:56 : выставлено : Большая ошибка регулирования ДЗ
>>16:33:02 : снято : Большая ошибка регулирования ДЗ
>>16:33:02 : выставлено : Нет регулирования ДЗ
>>16:33:02 : снято : Нет регулирования ДЗ
>>16:33:26 : выставлено : Нет согласования ВЧГ ИП
>>16:33:29 : снято : Нет согласования ВЧГ ИП
>>16:33:32 : выставлено : Нет регулирования ДЗ
>>16:33:32 : выставлено : Большая ошибка регулирования ДЗ
>>16:33:32 : снято : Нет регулирования ДЗ
>>16:33:39 : снято : Большая ошибка регулирования ДЗ
>>16:33:50 : выставлено : Большая ошибка регулирования ДЗ
>>16:33:56 : снято : Большая ошибка регулирования ДЗ
>>16:33:56 : выставлено : Нет регулирования ДЗ
>>16:33:56 : снято : Нет регулирования ДЗ
>>16:34:18 : выставлено : Нет согласования ВЧГ ИП
>>16:34:22 : снято : Нет согласования ВЧГ ИП
>>16:34:25 : выставлено : Нет регулирования ДЗ
>>16:34:25 : выставлено : Большая ошибка регулирования ДЗ
>>16:34:25 : снято : Нет регулирования ДЗ
>>16:34:32 : снято : Большая ошибка регулирования ДЗ
>>16:34:42 : выставлено : Большая ошибка регулирования ДЗ
>>16:34:42 : снято : Большая ошибка регулирования ДЗ
>>16:34:43 : выставлено : Большая ошибка регулирования ДЗ
>>16:34:49 : снято : Большая ошибка регулирования ДЗ
>>16:35:11 : выставлено : Нет согласования ВЧГ ИП
>>16:35:15 : снято : Нет согласования ВЧГ ИП
>>16:35:18 : выставлено : Нет регулирования ДЗ
>>16:35:18 : выставлено : Большая ошибка регулирования ДЗ
>>16:35:18 : снято : Нет регулирования ДЗ
>>16:35:25 : снято : Большая ошибка регулирования ДЗ
>>16:35:36 : выставлено : Большая ошибка регулирования ДЗ
>>16:35:42 : снято : Большая ошибка регулирования ДЗ
>>16:36:04 : выставлено : Нет согласования ВЧГ ИП
>>16:36:07 : снято : Нет согласования ВЧГ ИП
>>16:36:11 : выставлено : Нет регулирования ДЗ
>>16:36:11 : выставлено : Большая ошибка регулирования ДЗ
>>16:36:11 : снято : Нет регулирования ДЗ
>>16:36:19 : снято : Большая ошибка регулирования ДЗ
>>16:36:29 : выставлено : Большая ошибка регулирования ДЗ
>>16:36:34 : снято : Большая ошибка регулирования ДЗ
>>16:36:34 : выставлено : Нет регулирования ДЗ
>>16:36:35 : выставлено : Большая ошибка регулирования ДЗ
>>16:36:35 : снято : Нет регулирования ДЗ
>>16:36:35 : снято : Большая ошибка регулирования ДЗ
>>16:36:57 : выставлено : Нет согласования ВЧГ ИП
>>16:37:00 : снято : Нет согласования ВЧГ ИП
>>16:37:04 : выставлено : Нет регулирования ДЗ
>>16:37:05 : выставлено : Большая ошибка регулирования ДЗ
>>16:37:05 : снято : Нет регулирования ДЗ
>>16:37:11 : снято : Большая ошибка регулирования ДЗ
>>16:37:21 : выставлено : Большая ошибка регулирования ДЗ
>>16:37:27 : снято : Большая ошибка регулирования ДЗ
>>16:37:49 : выставлено : Нет согласования ВЧГ ИП
>>16:37:52 : снято : Нет согласования ВЧГ ИП
>>16:37:56 : выставлено : Большая ошибка регулирования ДЗ
>>16:38:04 : снято : Большая ошибка регулирования ДЗ
>>16:38:13 : выставлено : Большая ошибка регулирования ДЗ
>>16:38:13 : снято : Большая ошибка регулирования ДЗ
>>16:38:14 : выставлено : Большая ошибка регулирования ДЗ
>>16:38:20 : снято : Большая ошибка регулирования ДЗ
>>16:38:42 : выставлено : Нет согласования ВЧГ ИП
>>16:38:46 : снято : Нет согласования ВЧГ ИП
>>16:38:49 : выставлено : Нет регулирования ДЗ
>>16:38:49 : выставлено : Большая ошибка регулирования ДЗ
>>16:38:49 : снято : Нет регулирования ДЗ
>>16:38:56 : снято : Большая ошибка регулирования ДЗ
>>16:39:06 : выставлено : Большая ошибка регулирования ДЗ
>>16:39:06 : снято : Большая ошибка регулирования ДЗ
>>16:39:07 : выставлено : Большая ошибка регулирования ДЗ
>>16:39:13 : снято : Большая ошибка регулирования ДЗ
>>16:39:13 : выставлено : Нет регулирования ДЗ
>>16:39:13 : снято : Нет регулирования ДЗ
>>16:39:36 : выставлено : Нет согласования ВЧГ ИП
>>16:39:39 : снято : Нет согласования ВЧГ ИП
>>16:39:42 : выставлено : Нет регулирования ДЗ
>>16:39:42 : выставлено : Большая ошибка регулирования ДЗ
>>16:39:42 : снято : Нет регулирования ДЗ
>>16:39:49 : снято : Большая ошибка регулирования ДЗ
>>16:39:58 : выставлено : Большая ошибка регулирования ДЗ
>>16:40:00 : снято : Большая ошибка регулирования ДЗ
>>16:40:00 : выставлено : Большая ошибка регулирования ДЗ
>>16:40:06 : снято : Большая ошибка регулирования ДЗ
>>16:40:29 : выставлено : Нет согласования ВЧГ ИП
>>16:40:32 : снято : Нет согласования ВЧГ ИП
>>16:40:35 : выставлено : Нет регулирования ДЗ
>>16:40:35 : выставлено : Большая ошибка регулирования ДЗ
>>16:40:35 : снято : Нет регулирования ДЗ
>>16:40:42 : снято : Большая ошибка регулирования ДЗ
>>16:40:52 : выставлено : Большая ошибка регулирования ДЗ
>>16:40:52 : снято : Большая ошибка регулирования ДЗ
>>16:40:53 : выставлено : Большая ошибка регулирования ДЗ
>>16:40:59 : снято : Большая ошибка регулирования ДЗ
>>16:41:21 : выставлено : Нет согласования ВЧГ ИП
>>16:41:24 : снято : Нет согласования ВЧГ ИП
>>16:41:28 : выставлено : Нет регулирования ДЗ
>>16:41:28 : выставлено : Большая ошибка регулирования ДЗ
>>16:41:28 : снято : Нет регулирования ДЗ
>>16:41:35 : снято : Большая ошибка регулирования ДЗ
>>16:41:46 : выставлено : Большая ошибка регулирования ДЗ
>>16:41:52 : снято : Большая ошибка регулирования ДЗ
>>16:42:14 : выставлено : Нет согласования ВЧГ ИП
>>16:42:17 : снято : Нет согласования ВЧГ ИП
>>16:42:21 : выставлено : Большая ошибка регулирования ДЗ
>>16:42:29 : снято : Большая ошибка регулирования ДЗ
>>16:42:38 : выставлено : Большая ошибка регулирования ДЗ
>>16:42:38 : снято : Большая ошибка регулирования ДЗ
>>16:42:39 : выставлено : Большая ошибка регулирования ДЗ
>>16:42:45 : снято : Большая ошибка регулирования ДЗ
>>16:42:45 : выставлено : Нет регулирования ДЗ
>>16:42:45 : снято : Нет регулирования ДЗ
>>16:43:07 : выставлено : Нет согласования ВЧГ ИП
>>16:43:10 : снято : Нет согласования ВЧГ ИП
>>16:43:14 : выставлено : Нет регулирования ДЗ
>>16:43:14 : выставлено : Большая ошибка регулирования ДЗ
>>16:43:14 : снято : Нет регулирования ДЗ
>>16:43:22 : снято : Большая ошибка регулирования ДЗ
>>16:43:31 : выставлено : Большая ошибка регулирования ДЗ
>>16:43:31 : снято : Большая ошибка регулирования ДЗ
>>16:43:32 : выставлено : Большая ошибка регулирования ДЗ
>>16:43:37 : снято : Большая ошибка регулирования ДЗ
>>16:43:37 : выставлено : Нет регулирования ДЗ
>>16:43:38 : выставлено : Большая ошибка регулирования ДЗ
>>16:43:38 : снято : Нет регулирования ДЗ
>>16:43:38 : снято : Большая ошибка регулирования ДЗ
>>16:44:00 : выставлено : Нет согласования ВЧГ ИП
>>16:44:03 : снято : Нет согласования ВЧГ ИП
>>16:44:07 : выставлено : Большая ошибка регулирования ДЗ
>>16:44:15 : снято : Большая ошибка регулирования ДЗ
>>16:44:25 : выставлено : Большая ошибка регулирования ДЗ
>>16:44:25 : снято : Большая ошибка регулирования ДЗ
>>16:44:26 : выставлено : Большая ошибка регулирования ДЗ
>>16:44:32 : снято : Большая ошибка регулирования ДЗ
>>16:44:32 : выставлено : Нет регулирования ДЗ
>>16:44:32 : снято : Нет регулирования ДЗ
>>16:44:54 : выставлено : Нет согласования ВЧГ ИП
>>16:44:58 : снято : Нет согласования ВЧГ ИП
>>16:45:01 : выставлено : Нет регулирования ДЗ
>>16:45:01 : выставлено : Большая ошибка регулирования ДЗ
>>16:45:01 : снято : Нет регулирования ДЗ
>>16:45:08 : снято : Большая ошибка регулирования ДЗ
>>16:45:18 : выставлено : Большая ошибка регулирования ДЗ
>>16:45:25 : снято : Большая ошибка регулирования ДЗ
>>16:45:25 : выставлено : Нет регулирования ДЗ
>>16:45:25 : снято : Нет регулирования ДЗ
>>16:45:47 : выставлено : Нет согласования ВЧГ ИП
>>16:45:51 : снято : Нет согласования ВЧГ ИП
>>16:45:54 : выставлено : Нет регулирования ДЗ
>>16:45:54 : выставлено : Большая ошибка регулирования ДЗ
>>16:45:54 : снято : Нет регулирования ДЗ
>>16:46:01 : снято : Большая ошибка регулирования ДЗ
>>16:46:10 : выставлено : Большая ошибка регулирования ДЗ
>>16:46:11 : снято : Большая ошибка регулирования ДЗ
>>16:46:12 : выставлено : Большая ошибка регулирования ДЗ
>>16:46:18 : снято : Большая ошибка регулирования ДЗ
>>16:46:40 : выставлено : Нет согласования ВЧГ ИП
>>16:46:44 : снято : Нет согласования ВЧГ ИП
>>16:46:47 : выставлено : Нет регулирования ДЗ
>>16:46:47 : выставлено : Большая ошибка регулирования ДЗ
>>16:46:47 : снято : Нет регулирования ДЗ
>>16:46:54 : снято : Большая ошибка регулирования ДЗ
>>16:47:05 : выставлено : Большая ошибка регулирования ДЗ
>>16:47:11 : снято : Большая ошибка регулирования ДЗ
>>16:47:11 : выставлено : Нет регулирования ДЗ
>>16:47:11 : снято : Нет регулирования ДЗ
>>16:47:33 : выставлено : Нет согласования ВЧГ ИП
>>16:47:36 : снято : Нет согласования ВЧГ ИП
>>16:47:40 : выставлено : Нет регулирования ДЗ
>>16:47:40 : выставлено : Большая ошибка регулирования ДЗ
>>16:47:40 : снято : Нет регулирования ДЗ
>>16:47:47 : снято : Большая ошибка регулирования ДЗ
>>16:47:57 : выставлено : Большая ошибка регулирования ДЗ
>>16:47:57 : снято : Большая ошибка регулирования ДЗ
>>16:47:58 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:03 : снято : Большая ошибка регулирования ДЗ
>>16:48:03 : выставлено : Нет регулирования ДЗ
>>16:48:04 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:04 : снято : Нет регулирования ДЗ
>>16:48:04 : снято : Большая ошибка регулирования ДЗ
>>16:48:26 : выставлено : Нет согласования ВЧГ ИП
>>16:48:29 : снято : Нет согласования ВЧГ ИП
>>16:48:33 : выставлено : Нет регулирования ДЗ
>>16:48:33 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:33 : снято : Нет регулирования ДЗ
>>16:48:40 : снято : Большая ошибка регулирования ДЗ
>>16:48:50 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:50 : снято : Большая ошибка регулирования ДЗ
>>16:48:51 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:56 : снято : Большая ошибка регулирования ДЗ
>>16:48:56 : выставлено : Нет регулирования ДЗ
>>16:48:57 : выставлено : Большая ошибка регулирования ДЗ
>>16:48:57 : снято : Нет регулирования ДЗ
>>16:48:57 : снято : Большая ошибка регулирования ДЗ
>>16:49:19 : выставлено : Нет согласования ВЧГ ИП
>>16:49:22 : снято : Нет согласования ВЧГ ИП
>>16:49:26 : выставлено : Большая ошибка регулирования ДЗ
>>16:49:33 : снято : Большая ошибка регулирования ДЗ
>>16:49:44 : выставлено : Большая ошибка регулирования ДЗ
>>16:49:49 : снято : Большая ошибка регулирования ДЗ
>>16:49:49 : выставлено : Нет регулирования ДЗ
>>16:49:50 : выставлено : Большая ошибка регулирования ДЗ
>>16:49:50 : снято : Нет регулирования ДЗ
>>16:49:50 : снято : Большая ошибка регулирования ДЗ
>>16:50:12 : выставлено : Нет согласования ВЧГ ИП
>>16:50:15 : снято : Нет согласования ВЧГ ИП
>>16:50:19 : выставлено : Нет регулирования ДЗ
>>16:50:19 : выставлено : Большая ошибка регулирования ДЗ
>>16:50:19 : снято : Нет регулирования ДЗ
>>16:50:26 : снято : Большая ошибка регулирования ДЗ
>>16:50:36 : выставлено : Большая ошибка регулирования ДЗ
>>16:50:36 : снято : Большая ошибка регулирования ДЗ
>>16:50:37 : выставлено : Большая ошибка регулирования ДЗ
>>16:50:43 : снято : Большая ошибка регулирования ДЗ
>>16:51:05 : выставлено : Нет согласования ВЧГ ИП
>>16:51:08 : снято : Нет согласования ВЧГ ИП
>>16:51:12 : выставлено : Большая ошибка регулирования ДЗ
>>16:51:19 : снято : Большая ошибка регулирования ДЗ
>>16:51:28 : выставлено : Большая ошибка регулирования ДЗ
>>16:51:29 : снято : Большая ошибка регулирования ДЗ
>>16:51:30 : выставлено : Большая ошибка регулирования ДЗ
>>16:51:36 : снято : Большая ошибка регулирования ДЗ
>>16:51:59 : выставлено : Нет согласования ВЧГ ИП
>>16:52:02 : снято : Нет согласования ВЧГ ИП
>>16:52:05 : выставлено : Нет регулирования ДЗ
>>16:52:05 : выставлено : Большая ошибка регулирования ДЗ
>>16:52:05 : снято : Нет регулирования ДЗ
>>16:52:12 : снято : Большая ошибка регулирования ДЗ
>>16:52:22 : выставлено : Большая ошибка регулирования ДЗ
>>16:52:22 : снято : Большая ошибка регулирования ДЗ
>>16:52:23 : выставлено : Большая ошибка регулирования ДЗ
>>16:52:29 : снято : Большая ошибка регулирования ДЗ
>>16:52:51 : выставлено : Нет согласования ВЧГ ИП
>>16:52:54 : снято : Нет согласования ВЧГ ИП
>>16:52:58 : выставлено : Нет регулирования ДЗ
>>16:52:58 : выставлено : Большая ошибка регулирования ДЗ
>>16:52:58 : снято : Нет регулирования ДЗ
>>16:53:05 : снято : Большая ошибка регулирования ДЗ
>>16:53:16 : выставлено : Большая ошибка регулирования ДЗ
>>16:53:22 : снято : Большая ошибка регулирования ДЗ
>>16:53:44 : выставлено : Нет согласования ВЧГ ИП
>>16:53:47 : снято : Нет согласования ВЧГ ИП
>>16:53:51 : выставлено : Нет регулирования ДЗ
>>16:53:51 : выставлено : Большая ошибка регулирования ДЗ
>>16:53:51 : снято : Нет регулирования ДЗ
>>16:53:58 : снято : Большая ошибка регулирования ДЗ
>>16:54:09 : выставлено : Большая ошибка регулирования ДЗ
>>16:54:15 : снято : Большая ошибка регулирования ДЗ
>>16:54:15 : выставлено : Нет регулирования ДЗ
>>16:54:15 : снято : Нет регулирования ДЗ
>>16:54:37 : выставлено : Нет согласования ВЧГ ИП
>>16:54:40 : снято : Нет согласования ВЧГ ИП
>>16:54:44 : выставлено : Большая ошибка регулирования ДЗ
>>16:54:52 : снято : Большая ошибка регулирования ДЗ
>>16:55:01 : выставлено : Большая ошибка регулирования ДЗ
>>16:55:01 : снято : Большая ошибка регулирования ДЗ
>>16:55:02 : выставлено : Большая ошибка регулирования ДЗ
>>16:55:07 : снято : Большая ошибка регулирования ДЗ
>>16:55:07 : выставлено : Нет регулирования ДЗ
>>16:55:08 : выставлено : Большая ошибка регулирования ДЗ
>>16:55:08 : снято : Нет регулирования ДЗ
>>16:55:08 : снято : Большая ошибка регулирования ДЗ
>>16:55:30 : выставлено : Нет согласования ВЧГ ИП
>>16:55:33 : снято : Нет согласования ВЧГ ИП
>>16:55:37 : выставлено : Большая ошибка регулирования ДЗ
>>16:55:44 : снято : Большая ошибка регулирования ДЗ
>>16:55:55 : выставлено : Большая ошибка регулирования ДЗ
>>16:56:00 : снято : Большая ошибка регулирования ДЗ
>>16:56:00 : выставлено : Нет регулирования ДЗ
>>16:56:01 : выставлено : Большая ошибка регулирования ДЗ
>>16:56:01 : снято : Нет регулирования ДЗ
>>16:56:01 : снято : Большая ошибка регулирования ДЗ
>>16:56:23 : выставлено : Нет согласования ВЧГ ИП
>>16:56:26 : снято : Нет согласования ВЧГ ИП
>>16:56:30 : выставлено : Большая ошибка регулирования ДЗ
>>16:56:37 : снято : Большая ошибка регулирования ДЗ
>>16:56:48 : выставлено : Большая ошибка регулирования ДЗ
>>16:56:53 : снято : Большая ошибка регулирования ДЗ
>>16:56:53 : выставлено : Нет регулирования ДЗ
>>16:56:54 : снято : Нет регулирования ДЗ
>>16:57:17 : выставлено : Нет согласования ВЧГ ИП
>>16:57:20 : снято : Нет согласования ВЧГ ИП
>>16:57:23 : выставлено : Нет регулирования ДЗ
>>16:57:23 : выставлено : Большая ошибка регулирования ДЗ
>>16:57:23 : снято : Нет регулирования ДЗ
>>16:57:30 : снято : Большая ошибка регулирования ДЗ
>>16:57:40 : выставлено : Большая ошибка регулирования ДЗ
>>16:57:46 : снято : Большая ошибка регулирования ДЗ
>>16:57:46 : выставлено : Нет регулирования ДЗ
>>16:57:46 : снято : Нет регулирования ДЗ
>>16:58:09 : выставлено : Нет согласования ВЧГ ИП
>>16:58:12 : снято : Нет согласования ВЧГ ИП
>>16:58:15 : выставлено : Нет регулирования ДЗ
>>16:58:15 : выставлено : Большая ошибка регулирования ДЗ
>>16:58:15 : снято : Нет регулирования ДЗ
>>16:58:22 : снято : Большая ошибка регулирования ДЗ
>>16:58:33 : выставлено : Большая ошибка регулирования ДЗ
>>16:58:39 : снято : Большая ошибка регулирования ДЗ
>>16:58:39 : выставлено : Нет регулирования ДЗ
>>16:58:39 : снято : Нет регулирования ДЗ
>>16:59:02 : выставлено : Нет согласования ВЧГ ИП
>>16:59:05 : снято : Нет согласования ВЧГ ИП
>>16:59:08 : выставлено : Нет регулирования ДЗ
>>16:59:08 : выставлено : Большая ошибка регулирования ДЗ
>>16:59:08 : снято : Нет регулирования ДЗ
>>16:59:15 : снято : Большая ошибка регулирования ДЗ
>>16:59:26 : выставлено : Большая ошибка регулирования ДЗ
>>16:59:32 : снято : Большая ошибка регулирования ДЗ
>>16:59:32 : выставлено : Нет регулирования ДЗ
>>16:59:32 : снято : Нет регулирования ДЗ
>>16:59:54 : выставлено : Нет согласования ВЧГ ИП
>>16:59:57 : снято : Нет согласования ВЧГ ИП
>>17:00:01 : выставлено : Нет регулирования ДЗ
>>17:00:01 : выставлено : Большая ошибка регулирования ДЗ
>>17:00:01 : снято : Нет регулирования ДЗ
>>17:00:08 : снято : Большая ошибка регулирования ДЗ
>>17:00:18 : выставлено : Большая ошибка регулирования ДЗ
>>17:00:18 : снято : Большая ошибка регулирования ДЗ
>>17:00:19 : выставлено : Большая ошибка регулирования ДЗ
>>17:00:25 : снято : Большая ошибка регулирования ДЗ
>>17:00:47 : выставлено : Нет согласования ВЧГ ИП
>>17:00:50 : снято : Нет согласования ВЧГ ИП
>>17:00:54 : выставлено : Нет регулирования ДЗ
>>17:00:54 : выставлено : Большая ошибка регулирования ДЗ
>>17:00:54 : снято : Нет регулирования ДЗ
>>17:01:02 : снято : Большая ошибка регулирования ДЗ
>>17:01:11 : выставлено : Большая ошибка регулирования ДЗ
>>17:01:11 : снято : Большая ошибка регулирования ДЗ
>>17:01:12 : выставлено : Большая ошибка регулирования ДЗ
>>17:01:18 : снято : Большая ошибка регулирования ДЗ
>>17:01:40 : выставлено : Нет согласования ВЧГ ИП
>>17:01:43 : снято : Нет согласования ВЧГ ИП
>>17:01:47 : выставлено : Нет регулирования ДЗ
>>17:01:47 : выставлено : Большая ошибка регулирования ДЗ
>>17:01:47 : снято : Нет регулирования ДЗ
>>17:01:55 : снято : Большая ошибка регулирования ДЗ
>>17:02:05 : выставлено : Большая ошибка регулирования ДЗ
>>17:02:10 : снято : Большая ошибка регулирования ДЗ
>>17:02:10 : выставлено : Нет регулирования ДЗ
>>17:02:11 : выставлено : Большая ошибка регулирования ДЗ
>>17:02:11 : снято : Нет регулирования ДЗ
>>17:02:11 : снято : Большая ошибка регулирования ДЗ
>>17:02:33 : выставлено : Нет согласования ВЧГ ИП
>>17:02:36 : снято : Нет согласования ВЧГ ИП
>>17:02:40 : выставлено : Нет регулирования ДЗ
>>17:02:40 : выставлено : Большая ошибка регулирования ДЗ
>>17:02:40 : снято : Нет регулирования ДЗ
>>17:02:47 : снято : Большая ошибка регулирования ДЗ
>>17:02:57 : выставлено : Большая ошибка регулирования ДЗ
>>17:02:57 : снято : Большая ошибка регулирования ДЗ
>>17:02:58 : выставлено : Большая ошибка регулирования ДЗ
>>17:03:04 : снято : Большая ошибка регулирования ДЗ
>>17:03:26 : выставлено : Нет согласования ВЧГ ИП
>>17:03:30 : снято : Нет согласования ВЧГ ИП
>>17:03:33 : выставлено : Большая ошибка регулирования ДЗ
>>17:03:40 : снято : Большая ошибка регулирования ДЗ
>>17:03:50 : выставлено : Большая ошибка регулирования ДЗ
>>17:03:50 : снято : Большая ошибка регулирования ДЗ
>>17:03:51 : выставлено : Большая ошибка регулирования ДЗ
>>17:03:56 : снято : Большая ошибка регулирования ДЗ
>>17:03:56 : выставлено : Нет регулирования ДЗ
>>17:03:57 : снято : Нет регулирования ДЗ
>>17:04:20 : выставлено : Нет согласования ВЧГ ИП
>>17:04:23 : снято : Нет согласования ВЧГ ИП
>>17:04:26 : выставлено : Нет регулирования ДЗ
>>17:04:26 : выставлено : Большая ошибка регулирования ДЗ
>>17:04:26 : снято : Нет регулирования ДЗ
>>17:04:33 : снято : Большая ошибка регулирования ДЗ
>>17:04:43 : выставлено : Большая ошибка регулирования ДЗ
>>17:04:43 : снято : Большая ошибка регулирования ДЗ
>>17:04:44 : выставлено : Большая ошибка регулирования ДЗ
>>17:04:50 : снято : Большая ошибка регулирования ДЗ
>>17:05:12 : выставлено : Нет согласования ВЧГ ИП
>>17:05:16 : снято : Нет согласования ВЧГ ИП
>>17:05:19 : выставлено : Нет регулирования ДЗ
>>17:05:19 : выставлено : Большая ошибка регулирования ДЗ
>>17:05:19 : снято : Нет регулирования ДЗ
>>17:05:26 : снято : Большая ошибка регулирования ДЗ
>>17:05:37 : выставлено : Большая ошибка регулирования ДЗ
>>17:05:43 : снято : Большая ошибка регулирования ДЗ
>>17:06:05 : выставлено : Нет согласования ВЧГ ИП
>>17:06:08 : снято : Нет согласования ВЧГ ИП
>>17:06:12 : выставлено : Нет регулирования ДЗ
>>17:06:12 : выставлено : Большая ошибка регулирования ДЗ
>>17:06:12 : снято : Нет регулирования ДЗ
>>17:06:19 : снято : Большая ошибка регулирования ДЗ
>>17:06:29 : выставлено : Большая ошибка регулирования ДЗ
>>17:06:35 : снято : Большая ошибка регулирования ДЗ
>>17:06:35 : выставлено : Нет регулирования ДЗ
>>17:06:35 : снято : Нет регулирования ДЗ
>>17:06:57 : выставлено : Нет согласования ВЧГ ИП
>>17:07:00 : снято : Нет согласования ВЧГ ИП
>>17:07:04 : выставлено : Большая ошибка регулирования ДЗ
>>17:07:12 : снято : Большая ошибка регулирования ДЗ
>>17:07:22 : выставлено : Большая ошибка регулирования ДЗ
>>17:07:28 : снято : Большая ошибка регулирования ДЗ
>>17:07:50 : выставлено : Нет согласования ВЧГ ИП
>>17:07:53 : снято : Нет согласования ВЧГ ИП
>>17:07:57 : выставлено : Большая ошибка регулирования ДЗ
>>17:08:05 : снято : Большая ошибка регулирования ДЗ
>>17:08:14 : выставлено : Большая ошибка регулирования ДЗ
>>17:08:14 : снято : Большая ошибка регулирования ДЗ
>>17:08:15 : выставлено : Большая ошибка регулирования ДЗ
>>17:08:21 : снято : Большая ошибка регулирования ДЗ
>>17:08:43 : выставлено : Нет согласования ВЧГ ИП
>>17:08:46 : снято : Нет согласования ВЧГ ИП
>>17:08:50 : выставлено : Большая ошибка регулирования ДЗ
>>17:08:57 : снято : Большая ошибка регулирования ДЗ
>>17:09:07 : выставлено : Большая ошибка регулирования ДЗ
>>17:09:07 : снято : Большая ошибка регулирования ДЗ
>>17:09:08 : выставлено : Большая ошибка регулирования ДЗ
>>17:09:13 : снято : Большая ошибка регулирования ДЗ
>>17:09:13 : выставлено : Нет регулирования ДЗ
>>17:09:14 : снято : Нет регулирования ДЗ
>>17:09:36 : выставлено : Нет согласования ВЧГ ИП
>>17:09:39 : снято : Нет согласования ВЧГ ИП
>>17:09:43 : выставлено : Большая ошибка регулирования ДЗ
>>17:09:50 : снято : Большая ошибка регулирования ДЗ
>>17:10:00 : выставлено : Большая ошибка регулирования ДЗ
>>17:10:07 : снято : Большая ошибка регулирования ДЗ
>>17:10:07 : выставлено : Нет регулирования ДЗ
>>17:10:07 : снято : Нет регулирования ДЗ
>>17:10:30 : выставлено : Нет согласования ВЧГ ИП
>>17:10:33 : снято : Нет согласования ВЧГ ИП
>>17:10:36 : выставлено : Нет регулирования ДЗ
>>17:10:36 : выставлено : Большая ошибка регулирования ДЗ
>>17:10:36 : снято : Нет регулирования ДЗ
>>17:10:43 : снято : Большая ошибка регулирования ДЗ
>>17:10:54 : выставлено : Большая ошибка регулирования ДЗ
>>17:11:00 : снято : Большая ошибка регулирования ДЗ
>>17:11:00 : выставлено : Нет регулирования ДЗ
>>17:11:00 : снято : Нет регулирования ДЗ
>>17:11:23 : выставлено : Нет согласования ВЧГ ИП
>>17:11:26 : снято : Нет согласования ВЧГ ИП
>>17:11:29 : выставлено : Нет регулирования ДЗ
>>17:11:29 : выставлено : Большая ошибка регулирования ДЗ
>>17:11:29 : снято : Нет регулирования ДЗ
>>17:11:36 : снято : Большая ошибка регулирования ДЗ
>>17:11:46 : выставлено : Большая ошибка регулирования ДЗ
>>17:11:46 : снято : Большая ошибка регулирования ДЗ
>>17:11:47 : выставлено : Большая ошибка регулирования ДЗ
>>17:11:53 : снято : Большая ошибка регулирования ДЗ
>>17:11:53 : выставлено : Нет регулирования ДЗ
>>17:11:53 : снято : Нет регулирования ДЗ
>>17:12:15 : выставлено : Нет согласования ВЧГ ИП
>>17:12:18 : снято : Нет согласования ВЧГ ИП
>>17:12:22 : выставлено : Нет регулирования ДЗ
>>17:12:22 : выставлено : Большая ошибка регулирования ДЗ
>>17:12:22 : снято : Нет регулирования ДЗ
>>17:12:29 : снято : Большая ошибка регулирования ДЗ
>>17:12:39 : выставлено : Большая ошибка регулирования ДЗ
>>17:12:39 : снято : Большая ошибка регулирования ДЗ
>>17:12:40 : выставлено : Большая ошибка регулирования ДЗ
>>17:12:46 : снято : Большая ошибка регулирования ДЗ
>>17:13:08 : выставлено : Нет согласования ВЧГ ИП
>>17:13:11 : снято : Нет согласования ВЧГ ИП
>>17:13:15 : выставлено : Нет регулирования ДЗ
>>17:13:15 : выставлено : Большая ошибка регулирования ДЗ
>>17:13:15 : снято : Нет регулирования ДЗ
>>17:13:23 : снято : Большая ошибка регулирования ДЗ
>>17:13:32 : выставлено : Большая ошибка регулирования ДЗ
>>17:13:32 : снято : Большая ошибка регулирования ДЗ
>>17:13:33 : выставлено : Большая ошибка регулирования ДЗ
>>17:13:38 : снято : Большая ошибка регулирования ДЗ
>>17:13:38 : выставлено : Нет регулирования ДЗ
>>17:13:39 : выставлено : Большая ошибка регулирования ДЗ
>>17:13:39 : снято : Нет регулирования ДЗ
>>17:13:39 : снято : Большая ошибка регулирования ДЗ
>>17:14:01 : выставлено : Нет согласования ВЧГ ИП
>>17:14:04 : снято : Нет согласования ВЧГ ИП
>>17:14:08 : выставлено : Нет регулирования ДЗ
>>17:14:08 : выставлено : Большая ошибка регулирования ДЗ
>>17:14:08 : снято : Нет регулирования ДЗ
>>17:14:16 : снято : Большая ошибка регулирования ДЗ
>>17:14:26 : выставлено : Большая ошибка регулирования ДЗ
>>17:14:31 : снято : Большая ошибка регулирования ДЗ
>>17:14:31 : выставлено : Нет регулирования ДЗ
>>17:14:32 : снято : Нет регулирования ДЗ
>>17:14:54 : выставлено : Нет согласования ВЧГ ИП
>>17:14:57 : снято : Нет согласования ВЧГ ИП
>>17:15:01 : выставлено : Нет регулирования ДЗ
>>17:15:01 : выставлено : Большая ошибка регулирования ДЗ
>>17:15:01 : снято : Нет регулирования ДЗ
>>17:15:08 : снято : Большая ошибка регулирования ДЗ
>>17:15:19 : выставлено : Большая ошибка регулирования ДЗ
>>17:15:24 : снято : Большая ошибка регулирования ДЗ
>>17:15:24 : выставлено : Нет регулирования ДЗ
>>17:15:25 : снято : Нет регулирования ДЗ
>>17:15:47 : выставлено : Нет согласования ВЧГ ИП
>>17:15:51 : снято : Нет согласования ВЧГ ИП
>>17:15:54 : выставлено : Нет регулирования ДЗ
>>17:15:54 : выставлено : Большая ошибка регулирования ДЗ
>>17:15:54 : снято : Нет регулирования ДЗ
>>17:16:01 : снято : Большая ошибка регулирования ДЗ
>>17:16:12 : выставлено : Большая ошибка регулирования ДЗ
>>17:16:18 : снято : Большая ошибка регулирования ДЗ
>>17:16:18 : выставлено : Нет регулирования ДЗ
>>17:16:18 : снято : Нет регулирования ДЗ
>>17:16:41 : выставлено : Нет согласования ВЧГ ИП
>>17:16:44 : снято : Нет согласования ВЧГ ИП
>>17:16:47 : выставлено : Нет регулирования ДЗ
>>17:16:47 : выставлено : Большая ошибка регулирования ДЗ
>>17:16:47 : снято : Нет регулирования ДЗ
>>17:16:54 : снято : Большая ошибка регулирования ДЗ
>>17:27:51 : выставлено : Нет связи с транспортным модулем
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 23
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 24
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 8
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 10
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 11
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 12
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 16
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 17
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 18
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 19
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 20
>>17:32:53 : выставлено : Нет ответа на задание уставки канала 21
>>17:32:54 : снято : Нет ответа на задание уставки канала 8
>>17:32:55 : снято : Нет ответа на задание уставки канала 16
>>17:32:55 : снято : Нет ответа на задание уставки канала 10
>>17:32:57 : снято : Нет ответа на задание уставки канала 17
>>17:32:57 : снято : Нет ответа на задание уставки канала 11
>>17:32:58 : снято : Нет ответа на задание уставки канала 18
>>17:32:59 : снято : Нет ответа на задание уставки канала 12
>>17:33:00 : снято : Нет ответа на задание уставки канала 19
>>17:33:02 : снято : Нет ответа на задание уставки канала 20
>>17:33:04 : снято : Нет ответа на задание уставки канала 21
>>17:33:05 : снято : Нет ответа на задание уставки канала 23
>>17:33:07 : снято : Нет ответа на задание уставки канала 24
>>00:00:00 : выставлено : Нет давления в пневмосети
>>17:33:20 : выставлено : Нет связи с транспортным модулем
