>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>09:14:43 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:14:43 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:14:43 : снято : ФВН камеры: нет удаленного управления
>>09:14:43 : снято : ФВН камеры: предупреждение
>>09:14:44 : выставлено : Нет связи с транспортным модулем
>>09:14:53 : снято : Нет давления в пневмосети
>>09:17:58 : снято : Нет связи с транспортным модулем
>>09:18:06 : снято : Нет охлаждения п/д
>>09:18:06 : снято : Нет охлаждения ФВН камеры
>>09:18:06 : снято : Нет охлаждения ТМН
>>09:18:06 : снято : Нет охлаждения ИП
>>09:18:06 : снято : Нет охлаждения ловушки
>>09:19:32 : выставлено : Нет связи с транспортным модулем
>>09:19:33 : снято : Нет связи с транспортным модулем
>>09:21:47 : снято : ТМН: температура не в норме
>>09:21:49 : выставлено : ТМН: температура не в норме
>>09:45:16 : снято : ТМН: температура не в норме
>>10:43:40 : выставлено : Нет связи с транспортным модулем
>>10:43:40 : снято : Нет связи с транспортным модулем
>>10:45:04 : выставлено : Нет связи с транспортным модулем
>>10:45:05 : снято : Нет связи с транспортным модулем
>>10:46:44 : выставлено : Нет охлаждения ФВН камеры
>>10:46:44 : выставлено : Нет охлаждения ТМН
>>10:46:44 : выставлено : Нет охлаждения ИП
>>10:46:44 : выставлено : Нет охлаждения ловушки
>>10:46:44 : выставлено : Нет охлаждения п/д
>>10:47:04 : выставлено : Нет связи с транспортным модулем
>>10:47:05 : снято : Нет связи с транспортным модулем
>>10:48:12 : выставлено : Нет связи с транспортным модулем
>>10:48:13 : снято : Нет связи с транспортным модулем
>>10:48:26 : выставлено : Нет связи с транспортным модулем
>>10:48:27 : снято : Нет связи с транспортным модулем
>>10:50:43 : выставлено : Нет связи с транспортным модулем
>>10:50:44 : снято : Нет связи с транспортным модулем
>>10:53:32 : выставлено : Нет связи с транспортным модулем
>>10:53:33 : снято : Нет связи с транспортным модулем
>>10:53:52 : выставлено : Нет связи с транспортным модулем
>>10:53:53 : снято : Нет связи с транспортным модулем
>>10:54:11 : снято : Нет охлаждения п/д
>>10:54:11 : снято : Нет охлаждения ФВН камеры
>>10:54:11 : снято : Нет охлаждения ТМН
>>10:54:11 : снято : Нет охлаждения ИП
>>10:54:11 : снято : Нет охлаждения ловушки
>>10:55:27 : выставлено : Нет связи с транспортным модулем
>>10:55:27 : снято : Нет связи с транспортным модулем
>>10:55:38 : выставлено : Нет связи с транспортным модулем
>>10:55:39 : снято : Нет связи с транспортным модулем
>>10:55:43 : выставлено : Нет связи с транспортным модулем
>>10:55:44 : снято : Нет связи с транспортным модулем
>>10:56:04 : выставлено : Нет связи с транспортным модулем
>>10:56:04 : снято : Нет связи с транспортным модулем
>>10:56:30 : выставлено : Нет связи с транспортным модулем
>>10:56:30 : снято : Нет связи с транспортным модулем
>>10:56:34 : выставлено : Нет связи с транспортным модулем
>>10:56:34 : снято : Нет связи с транспортным модулем
>>10:57:05 : выставлено : Нет связи с транспортным модулем
>>10:57:05 : снято : Нет связи с транспортным модулем
>>10:57:52 : выставлено : Нет связи с транспортным модулем
>>10:57:53 : снято : Нет связи с транспортным модулем
>>10:57:55 : выставлено : Нет связи с транспортным модулем
>>10:57:55 : снято : Нет связи с транспортным модулем
>>10:58:09 : выставлено : Нет связи с транспортным модулем
>>10:58:10 : снято : Нет связи с транспортным модулем
>>10:58:16 : выставлено : Нет связи с транспортным модулем
>>10:58:16 : снято : Нет связи с транспортным модулем
>>10:58:20 : выставлено : Нет связи с транспортным модулем
>>10:58:20 : снято : Нет связи с транспортным модулем
>>10:58:44 : выставлено : Нет связи с транспортным модулем
>>10:58:45 : снято : Нет связи с транспортным модулем
>>10:59:18 : выставлено : Нет связи с транспортным модулем
>>10:59:19 : снято : Нет связи с транспортным модулем
>>10:59:27 : выставлено : Нет связи с транспортным модулем
>>10:59:28 : снято : Нет связи с транспортным модулем
>>10:59:36 : выставлено : Нет связи с транспортным модулем
>>10:59:36 : снято : Нет связи с транспортным модулем
>>10:59:47 : выставлено : Нет связи с транспортным модулем
>>10:59:48 : снято : Нет связи с транспортным модулем
>>11:00:12 : выставлено : Нет связи с транспортным модулем
>>11:00:12 : снято : Нет связи с транспортным модулем
>>11:00:36 : выставлено : Нет связи с транспортным модулем
>>11:00:37 : снято : Нет связи с транспортным модулем
>>11:01:02 : выставлено : Нет связи с транспортным модулем
>>11:01:03 : снято : Нет связи с транспортным модулем
>>11:01:09 : выставлено : Нет связи с транспортным модулем
>>11:01:10 : снято : Нет связи с транспортным модулем
>>11:01:21 : выставлено : Нет связи с транспортным модулем
>>11:01:21 : снято : Нет связи с транспортным модулем
>>11:01:53 : выставлено : Нет связи с транспортным модулем
>>11:01:54 : снято : Нет связи с транспортным модулем
>>11:02:08 : выставлено : Нет связи с транспортным модулем
>>11:02:09 : снято : Нет связи с транспортным модулем
>>11:02:10 : выставлено : Нет связи с транспортным модулем
>>11:02:11 : снято : Нет связи с транспортным модулем
>>11:02:18 : выставлено : Нет связи с транспортным модулем
>>11:02:18 : снято : Нет связи с транспортным модулем
>>11:02:33 : выставлено : Нет связи с транспортным модулем
>>11:02:33 : снято : Нет связи с транспортным модулем
>>11:03:38 : выставлено : Нет связи с транспортным модулем
>>11:03:39 : снято : Нет связи с транспортным модулем
>>11:03:51 : выставлено : Нет связи с транспортным модулем
>>11:03:52 : снято : Нет связи с транспортным модулем
>>11:04:22 : выставлено : Нет связи с транспортным модулем
>>11:04:23 : снято : Нет связи с транспортным модулем
>>11:04:48 : выставлено : Нет связи с транспортным модулем
>>11:04:48 : снято : Нет связи с транспортным модулем
>>11:05:31 : выставлено : Нет связи с транспортным модулем
>>11:05:31 : снято : Нет связи с транспортным модулем
>>11:05:35 : выставлено : Нет связи с транспортным модулем
>>11:05:36 : снято : Нет связи с транспортным модулем
>>11:05:50 : выставлено : Нет связи с транспортным модулем
>>11:05:51 : снято : Нет связи с транспортным модулем
>>11:06:40 : выставлено : Нет связи с транспортным модулем
>>11:06:40 : снято : Нет связи с транспортным модулем
>>11:07:58 : выставлено : Нет связи с транспортным модулем
>>11:07:58 : снято : Нет связи с транспортным модулем
>>11:11:05 : выставлено : Нет связи с транспортным модулем
>>11:11:05 : снято : Нет связи с транспортным модулем
>>11:11:22 : выставлено : Нет связи с транспортным модулем
>>11:11:23 : снято : Нет связи с транспортным модулем
>>11:12:25 : выставлено : Нет связи с транспортным модулем
>>11:12:25 : снято : Нет связи с транспортным модулем
>>11:13:13 : выставлено : Нет связи с транспортным модулем
>>11:13:14 : снято : Нет связи с транспортным модулем
>>11:13:16 : выставлено : Нет связи с транспортным модулем
>>11:13:16 : снято : Нет связи с транспортным модулем
>>11:13:32 : выставлено : Нет связи с транспортным модулем
>>11:13:33 : снято : Нет связи с транспортным модулем
>>11:13:42 : выставлено : Нет связи с транспортным модулем
>>11:13:43 : снято : Нет связи с транспортным модулем
>>11:13:53 : выставлено : Нет связи с транспортным модулем
>>11:13:54 : снято : Нет связи с транспортным модулем
>>11:14:06 : выставлено : Нет связи с транспортным модулем
>>11:14:07 : снято : Нет связи с транспортным модулем
>>11:14:24 : выставлено : Нет связи с транспортным модулем
>>11:14:25 : снято : Нет связи с транспортным модулем
>>11:14:34 : выставлено : Нет связи с транспортным модулем
>>11:14:35 : снято : Нет связи с транспортным модулем
>>11:15:03 : выставлено : Автосогласование ВЧГ ИП запрещено
>>11:15:08 : выставлено : Нет связи с транспортным модулем
>>11:15:09 : снято : Нет связи с транспортным модулем
>>11:15:11 : выставлено : Нет связи с транспортным модулем
>>11:15:12 : снято : Нет связи с транспортным модулем
>>11:15:40 : выставлено : Нет связи с транспортным модулем
>>11:15:40 : снято : Нет связи с транспортным модулем
>>11:15:45 : выставлено : Нет связи с транспортным модулем
>>11:15:46 : снято : Нет связи с транспортным модулем
>>11:16:18 : выставлено : Нет связи с транспортным модулем
>>11:16:18 : снято : Нет связи с транспортным модулем
>>11:16:20 : выставлено : Нет связи с транспортным модулем
>>11:16:21 : снято : Нет связи с транспортным модулем
>>11:16:33 : выставлено : Нет связи с транспортным модулем
>>11:16:34 : снято : Нет связи с транспортным модулем
>>11:16:36 : выставлено : Нет связи с транспортным модулем
>>11:16:36 : снято : Нет связи с транспортным модулем
>>11:16:51 : выставлено : Нет связи с транспортным модулем
>>11:16:51 : снято : Нет связи с транспортным модулем
>>11:17:07 : выставлено : Нет связи с транспортным модулем
>>11:17:08 : снято : Нет связи с транспортным модулем
>>11:17:16 : выставлено : Нет связи с транспортным модулем
>>11:17:16 : снято : Нет связи с транспортным модулем
>>11:17:31 : выставлено : Нет связи с транспортным модулем
>>11:17:31 : снято : Нет связи с транспортным модулем
>>11:17:52 : выставлено : Большая ошибка регулирования ДЗ
>>11:17:52 : снято : Большая ошибка регулирования ДЗ
>>11:18:04 : выставлено : Нет связи с транспортным модулем
>>11:18:04 : снято : Нет связи с транспортным модулем
>>11:18:06 : выставлено : Нет связи с транспортным модулем
>>11:18:07 : снято : Нет связи с транспортным модулем
>>11:18:25 : снято : Автосогласование ВЧГ ИП запрещено
>>11:19:00 : выставлено : Нет связи с транспортным модулем
>>11:19:01 : снято : Нет связи с транспортным модулем
>>11:19:09 : выставлено : Нет связи с транспортным модулем
>>11:19:09 : снято : Нет связи с транспортным модулем
>>11:20:00 : выставлено : Нет связи с транспортным модулем
>>11:20:00 : снято : Нет связи с транспортным модулем
>>11:20:13 : выставлено : Нет связи с транспортным модулем
>>11:20:14 : снято : Нет связи с транспортным модулем
>>11:20:26 : выставлено : Нет связи с транспортным модулем
>>11:20:27 : снято : Нет связи с транспортным модулем
>>11:20:35 : выставлено : Нет связи с транспортным модулем
>>11:20:36 : снято : Нет связи с транспортным модулем
>>11:20:48 : выставлено : Нет связи с транспортным модулем
>>11:20:49 : снято : Нет связи с транспортным модулем
>>11:20:53 : выставлено : Нет связи с транспортным модулем
>>11:20:54 : снято : Нет связи с транспортным модулем
>>11:21:04 : выставлено : Нет связи с транспортным модулем
>>11:21:04 : снято : Нет связи с транспортным модулем
>>11:21:07 : выставлено : Нет связи с транспортным модулем
>>11:21:08 : снято : Нет связи с транспортным модулем
>>11:21:13 : выставлено : Нет связи с транспортным модулем
>>11:21:14 : снято : Нет связи с транспортным модулем
>>11:21:30 : выставлено : Нет связи с транспортным модулем
>>11:21:31 : снято : Нет связи с транспортным модулем
>>11:21:38 : выставлено : Нет связи с транспортным модулем
>>11:21:39 : снято : Нет связи с транспортным модулем
>>11:21:43 : выставлено : Нет связи с транспортным модулем
>>11:21:43 : снято : Нет связи с транспортным модулем
>>11:22:02 : выставлено : Нет связи с транспортным модулем
>>11:22:02 : снято : Нет связи с транспортным модулем
>>11:22:10 : выставлено : Нет связи с транспортным модулем
>>11:22:11 : снято : Нет связи с транспортным модулем
>>11:22:17 : выставлено : Нет связи с транспортным модулем
>>11:22:18 : снято : Нет связи с транспортным модулем
>>11:22:48 : выставлено : Нет связи с транспортным модулем
>>11:22:49 : снято : Нет связи с транспортным модулем
>>11:23:08 : выставлено : Нет связи с транспортным модулем
>>11:23:09 : снято : Нет связи с транспортным модулем
>>11:23:35 : выставлено : Нет связи с транспортным модулем
>>11:23:36 : снято : Нет связи с транспортным модулем
>>11:23:57 : выставлено : Нет связи с транспортным модулем
>>11:23:58 : снято : Нет связи с транспортным модулем
>>11:24:01 : выставлено : Нет связи с транспортным модулем
>>11:24:02 : снято : Нет связи с транспортным модулем
>>11:24:22 : выставлено : Нет связи с транспортным модулем
>>11:24:23 : снято : Нет связи с транспортным модулем
>>11:25:13 : выставлено : Нет связи с транспортным модулем
>>11:25:13 : снято : Нет связи с транспортным модулем
>>11:25:35 : выставлено : Нет связи с транспортным модулем
>>11:25:36 : снято : Нет связи с транспортным модулем
>>11:26:04 : выставлено : Нет связи с транспортным модулем
>>11:26:04 : снято : Нет связи с транспортным модулем
>>11:27:00 : выставлено : Нет связи с транспортным модулем
>>11:27:01 : снято : Нет связи с транспортным модулем
>>11:27:53 : выставлено : Нет связи с транспортным модулем
>>11:27:53 : снято : Нет связи с транспортным модулем
>>11:28:21 : выставлено : Нет связи с транспортным модулем
>>11:28:22 : снято : Нет связи с транспортным модулем
>>11:28:40 : выставлено : Нет связи с транспортным модулем
>>11:28:40 : снято : Нет связи с транспортным модулем
>>11:29:07 : выставлено : Нет связи с транспортным модулем
>>11:29:08 : снято : Нет связи с транспортным модулем
>>11:29:25 : выставлено : Нет связи с транспортным модулем
>>11:29:26 : снято : Нет связи с транспортным модулем
>>11:29:53 : выставлено : Нет связи с транспортным модулем
>>11:29:53 : снято : Нет связи с транспортным модулем
>>11:43:24 : выставлено : Нет регулирования ДЗ
>>11:43:24 : выставлено : Нет согласования ВЧГ ИП
>>11:43:24 : снято : Нет регулирования ДЗ
>>11:43:31 : снято : Нет согласования ВЧГ ИП
>>11:43:50 : выставлено : Нет согласования ВЧГ ИП
>>11:43:51 : снято : Нет согласования ВЧГ ИП
>>11:43:51 : выставлено : Нет согласования ВЧГ ИП
>>11:43:52 : снято : Нет согласования ВЧГ ИП
>>11:43:55 : выставлено : Нет согласования ВЧГ ИП
>>11:43:55 : снято : Нет согласования ВЧГ ИП
>>11:43:56 : выставлено : Нет согласования ВЧГ ИП
>>11:44:09 : снято : Нет согласования ВЧГ ИП
>>11:44:12 : выставлено : Нет согласования ВЧГ ИП
>>11:44:13 : снято : Нет согласования ВЧГ ИП
>>11:44:13 : выставлено : Нет согласования ВЧГ ИП
>>11:44:14 : снято : Нет согласования ВЧГ ИП
>>11:44:16 : выставлено : Нет согласования ВЧГ ИП
>>11:44:17 : снято : Нет согласования ВЧГ ИП
>>11:44:18 : выставлено : Нет согласования ВЧГ ИП
>>11:44:18 : снято : Нет согласования ВЧГ ИП
>>11:44:19 : выставлено : Нет согласования ВЧГ ИП
>>11:44:20 : снято : Нет согласования ВЧГ ИП
>>11:44:20 : выставлено : Нет согласования ВЧГ ИП
>>11:44:22 : снято : Нет согласования ВЧГ ИП
>>11:44:22 : выставлено : Нет согласования ВЧГ ИП
>>11:44:24 : снято : Нет согласования ВЧГ ИП
>>11:44:25 : выставлено : Нет согласования ВЧГ ИП
>>11:44:26 : снято : Нет согласования ВЧГ ИП
>>11:44:26 : выставлено : Нет согласования ВЧГ ИП
>>11:44:27 : снято : Нет согласования ВЧГ ИП
>>11:44:28 : выставлено : Нет согласования ВЧГ ИП
>>11:44:28 : снято : Нет согласования ВЧГ ИП
>>11:44:29 : выставлено : Нет согласования ВЧГ ИП
>>11:44:29 : снято : Нет согласования ВЧГ ИП
>>11:44:32 : выставлено : Нет согласования ВЧГ ИП
>>11:44:33 : снято : Нет согласования ВЧГ ИП
>>11:44:35 : выставлено : Нет согласования ВЧГ ИП
>>11:44:36 : снято : Нет согласования ВЧГ ИП
>>11:44:38 : выставлено : Нет согласования ВЧГ ИП
>>11:44:39 : снято : Нет согласования ВЧГ ИП
>>11:44:41 : выставлено : Нет согласования ВЧГ ИП
>>11:44:45 : снято : Нет согласования ВЧГ ИП
>>11:44:48 : выставлено : Нет согласования ВЧГ ИП
>>11:44:49 : снято : Нет согласования ВЧГ ИП
>>11:45:07 : выставлено : Нет согласования ВЧГ ИП
>>11:45:10 : снято : Нет согласования ВЧГ ИП
>>11:45:10 : выставлено : Нет согласования ВЧГ ИП
>>11:45:16 : снято : Нет согласования ВЧГ ИП
>>11:45:19 : выставлено : Нет согласования ВЧГ ИП
>>11:45:20 : снято : Нет согласования ВЧГ ИП
>>11:45:20 : выставлено : Нет согласования ВЧГ ИП
>>11:45:21 : снято : Нет согласования ВЧГ ИП
>>11:45:26 : выставлено : Нет согласования ВЧГ ИП
>>11:45:27 : снято : Нет согласования ВЧГ ИП
>>11:45:27 : выставлено : Нет согласования ВЧГ ИП
>>11:45:30 : снято : Нет согласования ВЧГ ИП
>>11:45:30 : выставлено : Нет согласования ВЧГ ИП
>>11:45:35 : снято : Нет согласования ВЧГ ИП
>>11:45:37 : выставлено : Нет согласования ВЧГ ИП
>>11:45:38 : снято : Нет согласования ВЧГ ИП
>>11:45:39 : выставлено : Нет согласования ВЧГ ИП
>>11:45:40 : снято : Нет согласования ВЧГ ИП
>>11:45:40 : выставлено : Нет согласования ВЧГ ИП
>>11:45:41 : снято : Нет согласования ВЧГ ИП
>>11:45:44 : выставлено : Нет согласования ВЧГ ИП
>>11:45:45 : снято : Нет согласования ВЧГ ИП
>>11:45:48 : выставлено : Нет согласования ВЧГ ИП
>>11:45:49 : снято : Нет согласования ВЧГ ИП
>>11:45:50 : выставлено : Нет согласования ВЧГ ИП
>>11:45:50 : снято : Нет согласования ВЧГ ИП
>>11:45:54 : выставлено : Нет согласования ВЧГ ИП
>>11:46:06 : снято : Нет согласования ВЧГ ИП
>>11:46:22 : выставлено : Нет регулирования ДЗ
>>11:46:22 : выставлено : Большая ошибка регулирования ДЗ
>>11:46:22 : снято : Нет регулирования ДЗ
>>11:46:25 : выставлено : Нет согласования ВЧГ ИП
>>11:47:18 : выставлено : Большая ошибка регулирования РРГ3
>>11:47:18 : снято : Нет согласования ВЧГ ИП
>>11:47:19 : снято : Большая ошибка регулирования ДЗ
>>11:47:19 : выставлено : Нет регулирования ДЗ
>>11:47:19 : снято : Большая ошибка регулирования РРГ3
>>11:47:28 : снято : Нет регулирования ДЗ
>>11:47:47 : выставлено : Нет выхода на режим ДЗ
>>11:48:32 : снято : Нет выхода на режим ДЗ
>>11:49:52 : выставлено : Большая ошибка регулирования РРГ3
>>11:49:52 : снято : Большая ошибка регулирования РРГ3
>>11:49:52 : выставлено : Большая ошибка регулирования ДЗ
>>11:50:56 : снято : Большая ошибка регулирования ДЗ
>>11:51:09 : выставлено : Нет регулирования РРГ3
>>11:51:12 : выставлено : Большая ошибка регулирования РРГ3
>>11:51:12 : снято : Нет регулирования РРГ3
>>11:51:12 : снято : Большая ошибка регулирования РРГ3
>>11:51:13 : выставлено : Большая ошибка регулирования РРГ3
>>11:51:15 : снято : Большая ошибка регулирования РРГ3
>>11:51:15 : выставлено : Большая ошибка регулирования ДЗ
>>11:51:16 : снято : Большая ошибка регулирования ДЗ
>>11:51:18 : выставлено : Нет согласования ВЧГ ИП
>>11:51:54 : выставлено : Нет регулирования РРГ3
>>11:51:55 : выставлено : Большая ошибка регулирования РРГ3
>>11:51:55 : снято : Нет регулирования РРГ3
>>11:51:55 : снято : Нет согласования ВЧГ ИП
>>11:51:55 : снято : Большая ошибка регулирования РРГ3
>>11:51:55 : выставлено : Большая ошибка регулирования ДЗ
>>11:51:55 : выставлено : Нет согласования ВЧГ ИП
>>11:51:56 : снято : Нет согласования ВЧГ ИП
>>11:51:56 : снято : Большая ошибка регулирования ДЗ
>>11:51:56 : выставлено : Нет согласования ВЧГ ИП
>>11:51:57 : снято : Нет согласования ВЧГ ИП
>>11:52:11 : выставлено : Нет согласования ВЧГ ИП
>>11:52:12 : снято : Нет согласования ВЧГ ИП
>>11:52:18 : выставлено : Нет согласования ВЧГ ИП
>>11:52:19 : снято : Нет согласования ВЧГ ИП
>>11:52:22 : выставлено : Нет согласования ВЧГ ИП
>>11:52:23 : снято : Нет согласования ВЧГ ИП
>>11:52:34 : выставлено : Нет согласования ВЧГ ИП
>>11:52:35 : снято : Нет согласования ВЧГ ИП
>>11:52:38 : выставлено : Большая ошибка регулирования ДЗ
>>11:52:39 : снято : Большая ошибка регулирования ДЗ
>>11:52:39 : выставлено : Большая ошибка регулирования ДЗ
>>11:52:40 : снято : Большая ошибка регулирования ДЗ
>>11:53:34 : выставлено : Большая ошибка регулирования РРГ3
>>11:53:35 : снято : Большая ошибка регулирования РРГ3
>>11:53:35 : выставлено : Нет регулирования ДЗ
>>11:53:35 : выставлено : Большая ошибка регулирования ДЗ
>>11:53:35 : снято : Нет регулирования ДЗ
>>11:54:09 : выставлено : Большая ошибка регулирования РРГ3
>>11:54:10 : снято : Большая ошибка регулирования РРГ3
>>11:54:11 : снято : Большая ошибка регулирования ДЗ
>>11:55:26 : выставлено : Большая ошибка регулирования ДЗ
>>11:55:27 : снято : Большая ошибка регулирования ДЗ
>>11:56:19 : выставлено : Большая ошибка регулирования ДЗ
>>11:56:19 : снято : Большая ошибка регулирования ДЗ
>>11:57:10 : выставлено : Нет регулирования РРГ3
>>11:57:10 : выставлено : Большая ошибка регулирования ДЗ
>>11:57:11 : снято : Большая ошибка регулирования ДЗ
>>11:57:13 : выставлено : Большая ошибка регулирования РРГ3
>>11:57:13 : снято : Нет регулирования РРГ3
>>11:57:13 : снято : Большая ошибка регулирования РРГ3
>>11:57:14 : выставлено : Большая ошибка регулирования РРГ3
>>11:57:16 : снято : Большая ошибка регулирования РРГ3
>>11:57:16 : выставлено : Большая ошибка регулирования ДЗ
>>11:57:17 : снято : Большая ошибка регулирования ДЗ
>>11:57:41 : выставлено : Нет регулирования РРГ3
>>11:57:42 : снято : Нет регулирования РРГ3
>>11:57:42 : выставлено : Большая ошибка регулирования ДЗ
>>11:57:42 : снято : Большая ошибка регулирования ДЗ
>>11:58:19 : выставлено : Нет регулирования РРГ3
>>11:58:20 : выставлено : Большая ошибка регулирования ДЗ
>>11:58:21 : выставлено : Большая ошибка регулирования РРГ3
>>11:58:21 : снято : Нет регулирования РРГ3
>>11:58:21 : снято : Большая ошибка регулирования ДЗ
>>11:58:21 : снято : Большая ошибка регулирования РРГ3
>>11:58:22 : выставлено : Большая ошибка регулирования РРГ3
>>11:58:23 : снято : Большая ошибка регулирования РРГ3
>>11:58:24 : выставлено : Большая ошибка регулирования ДЗ
>>11:58:24 : снято : Большая ошибка регулирования ДЗ
>>11:58:47 : выставлено : Большая ошибка регулирования ДЗ
>>11:58:48 : снято : Большая ошибка регулирования ДЗ
>>11:59:42 : выставлено : Нет выхода на режим ДЗ
>>12:01:01 : снято : Нет выхода на режим ДЗ
>>12:01:04 : выставлено : Нет регулирования ДЗ
>>12:01:04 : снято : Нет регулирования ДЗ
>>12:02:24 : выставлено : Нет согласования ВЧГ ИП
>>12:03:07 : выставлено : Большая ошибка регулирования ДЗ
>>12:03:07 : снято : Нет согласования ВЧГ ИП
>>12:03:07 : снято : Большая ошибка регулирования ДЗ
>>12:03:53 : выставлено : Большая ошибка регулирования ДЗ
>>12:03:54 : снято : Большая ошибка регулирования ДЗ
>>12:03:59 : выставлено : Нет согласования ВЧГ ИП
>>12:04:00 : снято : Нет согласования ВЧГ ИП
>>12:04:27 : выставлено : Нет согласования ВЧГ ИП
>>12:04:27 : снято : Нет согласования ВЧГ ИП
>>12:05:13 : выставлено : Большая ошибка регулирования ДЗ
>>12:05:13 : снято : Большая ошибка регулирования ДЗ
>>12:06:30 : выставлено : Нет регулирования ДЗ
>>12:06:31 : снято : Нет регулирования ДЗ
>>12:07:49 : выставлено : Большая ошибка регулирования ДЗ
>>12:07:49 : снято : Большая ошибка регулирования ДЗ
>>12:09:06 : выставлено : Нет регулирования ДЗ
>>12:09:07 : снято : Нет регулирования ДЗ
>>12:10:24 : выставлено : Нет регулирования ДЗ
>>12:10:25 : снято : Нет регулирования ДЗ
>>12:11:42 : выставлено : Большая ошибка регулирования ДЗ
>>12:11:42 : снято : Большая ошибка регулирования ДЗ
>>12:12:59 : выставлено : Нет регулирования ДЗ
>>12:13:00 : выставлено : Большая ошибка регулирования ДЗ
>>12:13:00 : снято : Нет регулирования ДЗ
>>12:13:00 : снято : Большая ошибка регулирования ДЗ
>>12:13:27 : выставлено : Большая ошибка регулирования ДЗ
>>12:13:27 : снято : Большая ошибка регулирования ДЗ
>>12:13:59 : выставлено : Большая ошибка регулирования ДЗ
>>12:13:59 : снято : Большая ошибка регулирования ДЗ
>>12:14:17 : выставлено : Нет регулирования ДЗ
>>12:14:18 : выставлено : Большая ошибка регулирования ДЗ
>>12:14:18 : снято : Нет регулирования ДЗ
>>12:14:19 : снято : Большая ошибка регулирования ДЗ
>>12:15:35 : выставлено : Нет регулирования ДЗ
>>12:15:36 : выставлено : Большая ошибка регулирования ДЗ
>>12:15:36 : снято : Нет регулирования ДЗ
>>12:15:37 : снято : Большая ошибка регулирования ДЗ
>>12:16:54 : выставлено : Нет регулирования ДЗ
>>12:16:54 : выставлено : Большая ошибка регулирования ДЗ
>>12:16:54 : снято : Нет регулирования ДЗ
>>12:16:55 : снято : Большая ошибка регулирования ДЗ
>>12:18:11 : выставлено : Нет регулирования ДЗ
>>12:18:12 : выставлено : Большая ошибка регулирования ДЗ
>>12:18:12 : снято : Нет регулирования ДЗ
>>12:18:13 : снято : Большая ошибка регулирования ДЗ
>>15:31:55 : выставлено : Нет связи с транспортным модулем
>>15:31:56 : снято : Нет связи с транспортным модулем
