>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>08:55:56 : снято : Нет охлаждения п/д
>>08:55:56 : снято : Нет охлаждения ФВН камеры
>>08:55:56 : снято : Нет охлаждения ТМН
>>08:55:56 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>08:55:56 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>08:55:56 : снято : ФВН камеры: нет удаленного управления
>>08:55:56 : снято : ФВН камеры: предупреждение
>>08:55:56 : снято : Нет охлаждения ИП
>>08:55:56 : снято : Нет охлаждения ловушки
>>08:55:57 : выставлено : Нет связи с транспортным модулем
>>09:16:19 : снято : Нет давления в пневмосети
>>09:20:45 : выставлено : Нет давления в пневмосети
>>09:33:25 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет давления в пневмосети
>>09:34:32 : выставлено : Нет связи с транспортным модулем
>>09:36:55 : снято : Нет давления в пневмосети
>>09:36:56 : выставлено : Нет давления в пневмосети
>>09:37:36 : снято : Нет давления в пневмосети
>>09:38:00 : выставлено : Нет связи с транспортным модулем
>>09:38:05 : выставлено : Нет давления в пневмосети
>>09:39:35 : снято : Нет давления в пневмосети
>>09:53:20 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:02:46 : снято : Нет давления в пневмосети
>>10:02:46 : снято : Нет охлаждения п/д
>>10:02:46 : снято : Нет охлаждения ФВН камеры
>>10:02:46 : снято : ТМН: температура не в норме
>>10:02:46 : снято : Нет охлаждения ТМН
>>10:02:46 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:02:46 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:02:46 : снято : ФВН камеры: нет удаленного управления
>>10:02:46 : снято : ФВН камеры: предупреждение
>>10:02:46 : снято : Нет охлаждения ИП
>>10:02:46 : снято : Нет охлаждения ловушки
>>10:02:47 : выставлено : Нет связи с транспортным модулем
>>10:03:09 : выставлено : Нет связи с транспортным модулем
>>10:07:18 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>10:10:12 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:10:14 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:22:10 : снято : Нет давления в пневмосети
>>10:22:10 : снято : Нет охлаждения п/д
>>10:22:10 : снято : Нет охлаждения ФВН камеры
>>10:22:10 : снято : ТМН: температура не в норме
>>10:22:10 : снято : Нет охлаждения ТМН
>>10:22:10 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:22:10 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:22:10 : снято : ФВН камеры: нет удаленного управления
>>10:22:10 : снято : ФВН камеры: предупреждение
>>10:22:10 : снято : Нет охлаждения ИП
>>10:22:10 : снято : Нет охлаждения ловушки
>>10:22:11 : выставлено : Нет связи с транспортным модулем
>>10:22:24 : выставлено : Нет связи с транспортным модулем
>>10:22:34 : выставлено : Нет связи с транспортным модулем
>>10:22:53 : выставлено : Нет связи с транспортным модулем
>>10:22:58 : выставлено : Нет связи с транспортным модулем
>>10:23:04 : выставлено : Нет связи с транспортным модулем
>>10:23:15 : выставлено : Нет связи с транспортным модулем
>>10:23:30 : выставлено : Нет связи с транспортным модулем
>>10:23:38 : выставлено : Нет связи с транспортным модулем
>>10:24:03 : выставлено : Нет давления в пневмосети
>>10:24:04 : снято : Нет давления в пневмосети
>>10:24:19 : выставлено : Нет связи с транспортным модулем
>>10:24:37 : выставлено : Нет связи с транспортным модулем
>>10:24:51 : выставлено : Нет связи с транспортным модулем
>>10:24:55 : выставлено : Нет связи с транспортным модулем
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 23
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 24
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 10
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 11
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 12
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 17
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 18
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 19
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 20
>>10:30:15 : выставлено : Нет ответа на задание уставки канала 21
>>10:30:16 : снято : Нет ответа на задание уставки канала 10
>>10:30:17 : снято : Нет ответа на задание уставки канала 17
>>10:30:18 : снято : Нет ответа на задание уставки канала 11
>>10:30:19 : снято : Нет ответа на задание уставки канала 18
>>10:30:19 : снято : Нет ответа на задание уставки канала 12
>>10:30:21 : снято : Нет ответа на задание уставки канала 19
>>10:30:22 : снято : Нет ответа на задание уставки канала 20
>>10:30:25 : снято : Нет ответа на задание уставки канала 21
>>10:30:26 : снято : Нет ответа на задание уставки канала 23
>>10:30:28 : снято : Нет ответа на задание уставки канала 24
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>10:33:24 : снято : Нет давления в пневмосети
>>10:33:24 : снято : Нет охлаждения п/д
>>10:33:24 : снято : Нет охлаждения ФВН камеры
>>10:33:24 : снято : ТМН: температура не в норме
>>10:33:24 : снято : Нет охлаждения ТМН
>>10:33:24 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:33:24 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:33:24 : снято : ФВН камеры: нет удаленного управления
>>10:33:24 : снято : ФВН камеры: предупреждение
>>10:33:24 : снято : Нет охлаждения ИП
>>10:33:24 : снято : Нет охлаждения ловушки
>>10:33:26 : выставлено : Нет связи с транспортным модулем
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 10
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 11
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 12
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 16
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 17
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 18
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 19
>>10:33:46 : выставлено : Нет ответа на задание уставки канала 20
>>10:33:47 : снято : Нет ответа на задание уставки канала 16
>>10:33:48 : снято : Нет ответа на задание уставки канала 10
>>10:33:49 : снято : Нет ответа на задание уставки канала 17
>>10:33:50 : снято : Нет ответа на задание уставки канала 11
>>10:33:51 : снято : Нет ответа на задание уставки канала 18
>>10:33:51 : снято : Нет ответа на задание уставки канала 12
>>10:33:54 : снято : Нет ответа на задание уставки канала 19
>>10:33:56 : снято : Нет ответа на задание уставки канала 20
>>10:35:46 : выставлено : Большая ошибка регулирования канала 10
>>10:35:55 : снято : Большая ошибка регулирования канала 10
>>10:36:10 : выставлено : Большая ошибка регулирования канала 10
>>10:36:14 : снято : Большая ошибка регулирования канала 10
>>10:38:14 : выставлено : Большая ошибка регулирования канала 6
>>10:38:27 : снято : Большая ошибка регулирования канала 6
>>10:38:37 : выставлено : Большая ошибка регулирования канала 6
>>10:38:47 : снято : Большая ошибка регулирования канала 6
>>10:38:59 : выставлено : Большая ошибка регулирования канала 6
>>10:39:07 : снято : Большая ошибка регулирования канала 6
>>10:39:20 : выставлено : Большая ошибка регулирования канала 6
>>10:39:27 : снято : Большая ошибка регулирования канала 6
>>10:39:41 : выставлено : Большая ошибка регулирования канала 6
>>10:39:47 : снято : Большая ошибка регулирования канала 6
>>10:43:42 : выставлено : Большая ошибка регулирования канала 8
>>10:43:51 : снято : Большая ошибка регулирования канала 8
>>10:44:06 : выставлено : Большая ошибка регулирования канала 8
>>10:44:10 : снято : Большая ошибка регулирования канала 8
>>10:44:26 : выставлено : Большая ошибка регулирования канала 8
>>10:44:29 : снято : Большая ошибка регулирования канала 8
>>10:46:06 : выставлено : Большая ошибка регулирования канала 20
>>10:46:15 : снято : Большая ошибка регулирования канала 20
>>10:47:41 : выставлено : Большая ошибка регулирования канала 15
>>10:47:47 : снято : Большая ошибка регулирования канала 15
>>10:54:12 : выставлено : Медленная фороткачка камеры
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 10
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 11
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 12
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 16
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 17
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 18
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 19
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 20
>>10:57:09 : выставлено : Нет ответа на задание уставки канала 21
>>10:57:10 : снято : Нет ответа на задание уставки канала 16
>>10:57:11 : снято : Нет ответа на задание уставки канала 10
>>10:57:12 : снято : Нет ответа на задание уставки канала 17
>>10:57:13 : снято : Нет ответа на задание уставки канала 11
>>10:57:14 : снято : Нет ответа на задание уставки канала 18
>>10:57:15 : снято : Нет ответа на задание уставки канала 12
>>10:57:16 : снято : Нет ответа на задание уставки канала 19
>>10:57:18 : снято : Нет ответа на задание уставки канала 20
>>10:57:20 : снято : Нет ответа на задание уставки канала 21
>>10:57:31 : выставлено : Нет связи с транспортным модулем
>>10:57:53 : выставлено : Нет давления в пневмосети
>>10:57:54 : снято : Нет давления в пневмосети
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 10
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 11
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 12
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 16
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 17
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 18
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 19
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 20
>>10:58:34 : выставлено : Нет ответа на задание уставки канала 21
>>10:58:35 : снято : Нет ответа на задание уставки канала 16
>>10:58:35 : снято : Нет ответа на задание уставки канала 10
>>10:58:37 : снято : Нет ответа на задание уставки канала 17
>>10:58:37 : снято : Нет ответа на задание уставки канала 11
>>10:58:38 : снято : Нет ответа на задание уставки канала 18
>>10:58:39 : снято : Нет ответа на задание уставки канала 12
>>10:58:40 : снято : Нет ответа на задание уставки канала 19
>>10:58:42 : снято : Нет ответа на задание уставки канала 20
>>10:58:44 : снято : Нет ответа на задание уставки канала 21
>>10:58:54 : выставлено : Большая ошибка регулирования канала 10
>>10:59:06 : снято : Большая ошибка регулирования канала 10
>>10:59:18 : выставлено : Большая ошибка регулирования канала 10
>>10:59:26 : снято : Большая ошибка регулирования канала 10
>>10:59:39 : выставлено : Большая ошибка регулирования канала 10
>>10:59:45 : выставлено : Большая ошибка регулирования канала 8
>>10:59:45 : снято : Большая ошибка регулирования канала 10
>>10:59:52 : снято : Большая ошибка регулирования канала 8
>>11:00:05 : выставлено : Большая ошибка регулирования канала 10
>>11:00:07 : выставлено : Большая ошибка регулирования канала 8
>>11:00:07 : снято : Большая ошибка регулирования канала 10
>>11:00:10 : снято : Большая ошибка регулирования канала 8
>>11:00:25 : выставлено : Большая ошибка регулирования канала 10
>>11:00:27 : снято : Большая ошибка регулирования канала 10
>>11:01:09 : выставлено : Большая ошибка регулирования канала 6
>>11:01:18 : снято : Большая ошибка регулирования канала 6
>>11:01:31 : выставлено : Большая ошибка регулирования канала 6
>>11:01:40 : снято : Большая ошибка регулирования канала 6
>>11:01:53 : выставлено : Большая ошибка регулирования канала 6
>>11:01:58 : снято : Большая ошибка регулирования канала 6
>>11:02:14 : выставлено : Большая ошибка регулирования канала 6
>>11:02:16 : снято : Большая ошибка регулирования канала 6
>>11:13:04 : выставлено : Большая ошибка регулирования канала 21
>>11:13:07 : снято : Большая ошибка регулирования канала 21
>>11:57:12 : выставлено : Большая ошибка регулирования канала 19
>>11:57:21 : снято : Большая ошибка регулирования канала 19
>>11:57:23 : выставлено : Большая ошибка регулирования канала 19
>>11:57:26 : снято : Большая ошибка регулирования канала 19
>>11:58:30 : выставлено : Нет выхода на режим канала 13
>>11:58:38 : выставлено : Нет выхода на режим канала 11
>>11:58:39 : выставлено : Нет выхода на режим канала 12
>>12:42:29 : снято : Нет выхода на режим канала 13
>>12:44:28 : снято : Нет выхода на режим канала 11
>>13:13:22 : снято : Нет выхода на режим канала 12
>>13:15:10 : снято : Нет связи с транспортным модулем
>>13:16:17 : выставлено : Нет связи с транспортным модулем
>>13:16:18 : снято : Нет связи с транспортным модулем
>>13:23:03 : выставлено : Нет связи с транспортным модулем
>>13:24:18 : снято : Нет связи с транспортным модулем
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 10
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 11
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 12
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 15
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 16
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 17
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 18
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 19
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 20
>>13:49:22 : выставлено : Нет ответа на задание уставки канала 21
>>13:49:23 : снято : Нет ответа на задание уставки канала 15
>>13:49:23 : снято : Нет ответа на задание уставки канала 10
>>13:49:24 : снято : Нет ответа на задание уставки канала 16
>>13:49:25 : снято : Нет ответа на задание уставки канала 11
>>13:49:26 : снято : Нет ответа на задание уставки канала 17
>>13:49:27 : снято : Нет ответа на задание уставки канала 12
>>13:49:28 : снято : Нет ответа на задание уставки канала 18
>>13:49:30 : снято : Нет ответа на задание уставки канала 19
>>13:49:32 : снято : Нет ответа на задание уставки канала 20
>>13:49:33 : снято : Нет ответа на задание уставки канала 21
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 10
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 11
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 12
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 16
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 17
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 18
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 19
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 20
>>13:49:56 : выставлено : Нет ответа на задание уставки канала 21
>>13:49:57 : снято : Нет ответа на задание уставки канала 16
>>13:49:58 : снято : Нет ответа на задание уставки канала 10
>>13:49:59 : снято : Нет ответа на задание уставки канала 17
>>13:49:59 : снято : Нет ответа на задание уставки канала 11
>>13:50:01 : снято : Нет ответа на задание уставки канала 18
>>13:50:01 : снято : Нет ответа на задание уставки канала 12
>>13:50:02 : снято : Нет ответа на задание уставки канала 19
>>13:50:03 : выставлено : Большая ошибка регулирования канала 6
>>13:50:04 : снято : Нет ответа на задание уставки канала 20
>>13:50:06 : снято : Нет ответа на задание уставки канала 21
>>13:50:16 : снято : Большая ошибка регулирования канала 6
>>13:57:32 : выставлено : Большая ошибка регулирования канала 24
>>13:57:34 : выставлено : Большая ошибка регулирования канала 23
>>13:58:35 : выставлено : Нет выхода на режим ДЗ
>>13:58:41 : снято : Нет выхода на режим ДЗ
>>13:58:58 : выставлено : Нет регулирования ДЗ
>>13:59:05 : выставлено : Большая ошибка регулирования ДЗ
>>13:59:05 : снято : Нет регулирования ДЗ
>>13:59:08 : снято : Большая ошибка регулирования ДЗ
>>14:00:12 : выставлено : Большая ошибка регулирования ДЗ
>>14:00:12 : снято : Большая ошибка регулирования ДЗ
>>14:00:37 : выставлено : Большая ошибка регулирования ДЗ
>>14:00:38 : снято : Большая ошибка регулирования ДЗ
>>14:16:15 : снято : Большая ошибка регулирования канала 23
>>14:16:19 : выставлено : Большая ошибка регулирования канала 23
>>14:16:20 : снято : Большая ошибка регулирования канала 23
>>14:16:55 : снято : Большая ошибка регулирования канала 24
>>14:21:29 : выставлено : Нет связи с транспортным модулем
>>14:21:30 : снято : Нет связи с транспортным модулем
>>14:22:27 : выставлено : Нет связи с транспортным модулем
>>14:22:28 : снято : Нет связи с транспортным модулем
>>14:22:36 : выставлено : Нет связи с транспортным модулем
>>14:22:36 : снято : Нет связи с транспортным модулем
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 23
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 24
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 10
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 11
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 12
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 16
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 17
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 18
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 19
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 20
>>14:35:43 : выставлено : Нет ответа на задание уставки канала 21
>>14:35:44 : снято : Нет ответа на задание уставки канала 16
>>14:35:45 : снято : Нет ответа на задание уставки канала 10
>>14:35:46 : снято : Нет ответа на задание уставки канала 17
>>14:35:47 : снято : Нет ответа на задание уставки канала 11
>>14:35:48 : снято : Нет ответа на задание уставки канала 18
>>14:35:49 : снято : Нет ответа на задание уставки канала 12
>>14:35:50 : снято : Нет ответа на задание уставки канала 19
>>14:35:52 : снято : Нет ответа на задание уставки канала 20
>>14:35:53 : снято : Нет ответа на задание уставки канала 21
>>14:35:55 : снято : Нет ответа на задание уставки канала 23
>>14:35:57 : снято : Нет ответа на задание уставки канала 24
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 23
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 24
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 10
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 11
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 12
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 16
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 17
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 18
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 19
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 20
>>14:36:27 : выставлено : Нет ответа на задание уставки канала 21
>>14:36:28 : снято : Нет ответа на задание уставки канала 16
>>14:36:29 : снято : Нет ответа на задание уставки канала 10
>>14:36:30 : снято : Нет ответа на задание уставки канала 17
>>14:36:31 : снято : Нет ответа на задание уставки канала 11
>>14:36:32 : снято : Нет ответа на задание уставки канала 18
>>14:36:32 : снято : Нет ответа на задание уставки канала 12
>>14:36:34 : снято : Нет ответа на задание уставки канала 19
>>14:36:34 : выставлено : Большая ошибка регулирования канала 6
>>14:36:35 : снято : Нет ответа на задание уставки канала 20
>>14:36:37 : снято : Нет ответа на задание уставки канала 21
>>14:36:39 : снято : Нет ответа на задание уставки канала 23
>>14:36:41 : снято : Нет ответа на задание уставки канала 24
>>14:36:41 : снято : Большая ошибка регулирования канала 6
>>14:36:43 : выставлено : Большая ошибка регулирования канала 10
>>14:36:49 : снято : Большая ошибка регулирования канала 10
>>14:44:14 : выставлено : Нет выхода на режим ДЗ
>>14:44:18 : снято : Нет выхода на режим ДЗ
>>14:44:38 : выставлено : Большая ошибка регулирования ДЗ
>>14:44:39 : снято : Большая ошибка регулирования ДЗ
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 23
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 24
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 11
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 12
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 16
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 17
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 18
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 19
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 20
>>14:51:57 : выставлено : Нет ответа на задание уставки канала 21
>>14:51:58 : снято : Нет ответа на задание уставки канала 16
>>14:51:59 : снято : Нет ответа на задание уставки канала 11
>>14:52:01 : снято : Нет ответа на задание уставки канала 17
>>14:52:01 : снято : Нет ответа на задание уставки канала 12
>>14:52:02 : снято : Нет ответа на задание уставки канала 18
>>14:52:04 : снято : Нет ответа на задание уставки канала 19
>>14:52:06 : снято : Нет ответа на задание уставки канала 20
>>14:52:08 : снято : Нет ответа на задание уставки канала 21
>>14:52:09 : снято : Нет ответа на задание уставки канала 23
>>14:52:11 : снято : Нет ответа на задание уставки канала 24
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 23
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 24
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 10
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 11
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 12
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 16
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 17
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 18
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 19
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 20
>>14:52:29 : выставлено : Нет ответа на задание уставки канала 21
>>14:52:30 : снято : Нет ответа на задание уставки канала 16
>>14:52:30 : снято : Нет ответа на задание уставки канала 10
>>14:52:31 : снято : Нет ответа на задание уставки канала 17
>>14:52:32 : снято : Нет ответа на задание уставки канала 11
>>14:52:33 : снято : Нет ответа на задание уставки канала 18
>>14:52:34 : снято : Нет ответа на задание уставки канала 12
>>14:52:35 : снято : Нет ответа на задание уставки канала 19
>>14:52:36 : выставлено : Большая ошибка регулирования канала 6
>>14:52:37 : снято : Нет ответа на задание уставки канала 20
>>14:52:37 : выставлено : Большая ошибка регулирования канала 10
>>14:52:39 : снято : Нет ответа на задание уставки канала 21
>>14:52:40 : снято : Нет ответа на задание уставки канала 23
>>14:52:42 : снято : Нет ответа на задание уставки канала 24
>>14:52:43 : снято : Большая ошибка регулирования канала 6
>>14:52:54 : снято : Большая ошибка регулирования канала 10
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 23
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 24
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 10
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 11
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 12
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 16
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 17
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 18
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 19
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 20
>>16:10:09 : выставлено : Нет ответа на задание уставки канала 21
>>16:10:10 : снято : Нет ответа на задание уставки канала 16
>>16:10:10 : снято : Нет ответа на задание уставки канала 10
>>16:10:11 : снято : Нет ответа на задание уставки канала 17
>>16:10:12 : снято : Нет ответа на задание уставки канала 11
>>16:10:13 : снято : Нет ответа на задание уставки канала 18
>>16:10:14 : снято : Нет ответа на задание уставки канала 12
>>16:10:15 : снято : Нет ответа на задание уставки канала 19
>>16:10:17 : снято : Нет ответа на задание уставки канала 20
>>16:10:19 : снято : Нет ответа на задание уставки канала 21
>>16:10:21 : снято : Нет ответа на задание уставки канала 23
>>16:10:23 : снято : Нет ответа на задание уставки канала 24
