>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/д
>>00:00:00 : выставлено : Нет охлаждения ФВН камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : ФВН камеры: нет удаленного управления
>>00:00:00 : выставлено : ФВН камеры: предупреждение
>>00:00:00 : выставлено : Нет охлаждения ИП
>>00:00:00 : выставлено : Нет охлаждения ловушки
>>13:56:30 : снято : Нет давления в пневмосети
>>13:56:30 : снято : ТМН: температура не в норме
>>13:56:30 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:56:30 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:56:32 : выставлено : Нет связи с транспортным модулем
>>13:59:37 : снято : Нет охлаждения п/д
>>13:59:37 : снято : Нет охлаждения ТМН
>>13:59:37 : снято : Нет охлаждения ИП
>>13:59:37 : снято : Нет охлаждения ловушки
>>13:59:38 : снято : Нет охлаждения ФВН камеры
>>14:00:43 : выставлено : Нет охлаждения ФВН камеры
>>14:00:43 : выставлено : Нет охлаждения ТМН
>>14:00:43 : выставлено : Нет охлаждения ИП
>>14:00:43 : выставлено : Нет охлаждения ловушки
>>14:00:43 : выставлено : Нет охлаждения п/д
>>14:15:08 : снято : Нет охлаждения п/д
>>14:15:08 : снято : Нет охлаждения ТМН
>>14:15:08 : снято : Нет охлаждения ИП
>>14:15:08 : снято : Нет охлаждения ловушки
>>14:15:08 : снято : Нет охлаждения ФВН камеры
>>14:15:24 : снято : ФВН камеры: нет удаленного управления
>>14:15:25 : снято : ФВН камеры: предупреждение
>>14:15:45 : выставлено : ФВН камеры: предупреждение
>>14:16:07 : выставлено : ФВН камеры: нет удаленного управления
>>14:16:12 : снято : ФВН камеры: нет удаленного управления
>>14:16:12 : снято : ФВН камеры: предупреждение
>>14:16:31 : выставлено : ФВН камеры: предупреждение
>>14:17:40 : выставлено : Нет охлаждения п/д
>>14:17:40 : выставлено : Нет охлаждения ФВН камеры
>>14:17:40 : выставлено : Нет охлаждения ТМН
>>14:17:40 : выставлено : Нет охлаждения ИП
>>14:17:40 : выставлено : Нет охлаждения ловушки
>>14:20:56 : снято : ФВН камеры: предупреждение
>>14:29:23 : снято : Нет охлаждения п/д
>>14:29:23 : снято : Нет охлаждения ТМН
>>14:29:23 : снято : Нет охлаждения ИП
>>14:29:23 : снято : Нет охлаждения ловушки
>>14:29:24 : снято : Нет охлаждения ФВН камеры
>>14:31:43 : выставлено : ФВН камеры: нет удаленного управления
>>14:31:45 : снято : ФВН камеры: нет удаленного управления
>>14:31:50 : выставлено : ФВН камеры: нет удаленного управления
>>14:31:55 : снято : ФВН камеры: нет удаленного управления
>>14:32:16 : выставлено : ФВН камеры: нет удаленного управления
>>14:32:17 : снято : ФВН камеры: нет удаленного управления
>>14:33:02 : выставлено : ФВН камеры: нет удаленного управления
>>14:33:08 : снято : ФВН камеры: нет удаленного управления
>>14:34:45 : выставлено : Нет охлаждения ФВН камеры
>>14:34:45 : выставлено : Нет охлаждения п/д
>>14:34:45 : выставлено : Нет охлаждения ТМН
>>14:34:45 : выставлено : Нет охлаждения ИП
>>14:34:45 : выставлено : Нет охлаждения ловушки
>>14:38:04 : снято : Нет охлаждения п/д
>>14:38:04 : снято : Нет охлаждения ИП
>>14:38:04 : снято : Нет охлаждения ловушки
>>14:38:04 : снято : Нет охлаждения ФВН камеры
>>14:38:04 : снято : Нет охлаждения ТМН
>>14:38:32 : выставлено : ФВН камеры: нет удаленного управления
>>14:38:32 : выставлено : ФВН камеры: предупреждение
>>14:38:35 : снято : ФВН камеры: нет удаленного управления
>>14:38:35 : снято : ФВН камеры: предупреждение
>>14:39:26 : выставлено : Нет охлаждения п/д
>>14:39:26 : выставлено : Нет охлаждения ФВН камеры
>>14:39:26 : выставлено : Нет охлаждения ТМН
>>14:39:26 : выставлено : Нет охлаждения ИП
>>14:39:26 : выставлено : Нет охлаждения ловушки
>>14:40:02 : снято : Нет охлаждения п/д
>>14:40:02 : снято : Нет охлаждения ФВН камеры
>>14:40:02 : снято : Нет охлаждения ТМН
>>14:40:02 : снято : Нет охлаждения ИП
>>14:40:02 : снято : Нет охлаждения ловушки
>>14:40:24 : выставлено : Нет охлаждения ФВН камеры
>>14:40:24 : выставлено : Нет охлаждения п/д
>>14:40:24 : выставлено : Нет охлаждения ТМН
>>14:40:24 : выставлено : Нет охлаждения ИП
>>14:40:24 : выставлено : Нет охлаждения ловушки
>>14:40:26 : снято : Нет охлаждения п/д
>>14:40:26 : снято : Нет охлаждения ИП
>>14:40:26 : снято : Нет охлаждения ФВН камеры
>>14:40:26 : снято : Нет охлаждения ТМН
>>14:40:26 : снято : Нет охлаждения ловушки
>>14:41:36 : выставлено : Высокая температура воды охлаждения ТМН
>>14:41:37 : снято : Высокая температура воды охлаждения ТМН
>>14:41:38 : выставлено : Высокая температура воды охлаждения ТМН
>>14:41:41 : выставлено : Высокая температура воды охлаждения п/д
>>14:41:49 : выставлено : Высокая температура воды охлаждения ИП
>>14:41:49 : выставлено : Высокая температура воды охлаждения ловушки
>>14:41:50 : снято : Высокая температура воды охлаждения ловушки
>>14:41:50 : выставлено : Высокая температура воды охлаждения ловушки
>>14:42:55 : выставлено : Нет охлаждения ФВН камеры
>>14:42:56 : выставлено : Нет охлаждения п/д
>>14:42:56 : выставлено : Нет охлаждения ТМН
>>14:42:56 : выставлено : Нет охлаждения ИП
>>14:42:56 : выставлено : Нет охлаждения ловушки
>>14:44:21 : снято : Высокая температура воды охлаждения ИП
>>14:44:29 : снято : Высокая температура воды охлаждения ловушки
>>14:45:04 : снято : Высокая температура воды охлаждения п/д
>>14:45:32 : снято : Высокая температура воды охлаждения ТМН
>>15:22:40 : снято : Нет охлаждения п/д
>>15:22:40 : снято : Нет охлаждения ТМН
>>15:22:40 : снято : Нет охлаждения ИП
>>15:22:40 : снято : Нет охлаждения ловушки
>>15:22:41 : снято : Нет охлаждения ФВН камеры
>>15:22:53 : выставлено : Высокая температура воды охлаждения п/д
>>15:22:54 : выставлено : Высокая температура воды охлаждения ТМН
>>15:22:55 : выставлено : Высокая температура воды охлаждения ИП
>>15:22:56 : выставлено : Высокая температура воды охлаждения ловушки
>>15:22:57 : снято : Высокая температура воды охлаждения п/д
>>15:22:57 : снято : Высокая температура воды охлаждения ТМН
>>15:22:58 : снято : Высокая температура воды охлаждения ИП
>>15:22:58 : снято : Высокая температура воды охлаждения ловушки
>>15:25:34 : выставлено : Высокая температура воды охлаждения ТМН
>>15:25:36 : снято : Высокая температура воды охлаждения ТМН
>>15:25:36 : выставлено : Высокая температура воды охлаждения ТМН
>>15:25:43 : выставлено : Высокая температура воды охлаждения п/д
>>15:25:44 : снято : Высокая температура воды охлаждения п/д
>>15:25:45 : выставлено : Высокая температура воды охлаждения п/д
>>15:25:46 : снято : Высокая температура воды охлаждения п/д
>>15:25:46 : выставлено : Высокая температура воды охлаждения п/д
>>15:25:47 : снято : Высокая температура воды охлаждения п/д
>>15:25:48 : выставлено : Высокая температура воды охлаждения п/д
>>15:25:48 : выставлено : Нет охлаждения ФВН камеры
>>15:25:48 : выставлено : Нет охлаждения ТМН
>>15:25:48 : выставлено : Нет охлаждения ИП
>>15:25:48 : выставлено : Нет охлаждения ловушки
>>15:25:49 : выставлено : Нет охлаждения п/д
>>15:25:49 : снято : Высокая температура воды охлаждения п/д
>>15:25:53 : снято : Высокая температура воды охлаждения ТМН
>>15:31:59 : выставлено : ФВН камеры: нет удаленного управления
>>15:31:59 : выставлено : ФВН камеры: предупреждение
>>15:32:06 : снято : ФВН камеры: нет удаленного управления
>>15:32:06 : снято : ФВН камеры: предупреждение
>>15:33:38 : выставлено : ФВН камеры: нет удаленного управления
>>15:33:38 : выставлено : ФВН камеры: предупреждение
>>15:37:42 : снято : ФВН камеры: нет удаленного управления
>>15:37:42 : снято : ФВН камеры: предупреждение
>>15:42:12 : снято : Нет охлаждения п/д
>>15:42:13 : снято : Нет охлаждения ФВН камеры
>>15:42:13 : снято : Нет охлаждения ТМН
>>15:42:13 : снято : Нет охлаждения ИП
>>15:42:13 : снято : Нет охлаждения ловушки
>>15:43:11 : выставлено : Нет давления в пневмосети
>>15:44:14 : выставлено : Высокая температура воды охлаждения ТМН
>>15:44:21 : выставлено : Высокая температура воды охлаждения п/д
>>15:44:31 : выставлено : Высокая температура воды охлаждения ловушки
>>15:44:34 : выставлено : Высокая температура воды охлаждения ИП
>>15:48:40 : снято : Нет давления в пневмосети
>>15:52:09 : выставлено : Нет охлаждения п/д
>>15:52:09 : выставлено : Нет охлаждения ФВН камеры
>>15:52:09 : выставлено : Нет охлаждения ТМН
>>15:52:09 : выставлено : Нет охлаждения ИП
>>15:52:09 : выставлено : Нет охлаждения ловушки
