>>15:17:33 : выставлено : Нет охлаждения ИИ
>>15:17:33 : выставлено : Нет охлаждения М1
>>15:17:33 : выставлено : Нет охлаждения М2
>>15:17:33 : выставлено : Нет охлаждения КН
>>15:17:33 : выставлено : Нет охлаждения форнасоса камеры
>>15:17:33 : выставлено : Форнасос камеры: предупреждение
>>15:17:33 : выставлено : Чиллер: авария
>>15:17:33 : выставлено : Авария привода манипулятора
>>15:17:33 : выставлено : Авария привода вертикального перемещения п/д
>>15:17:33 : выставлено : Нет давления в пневмосети
>>15:17:33 : выставлено : Нет охлаждения ТМН и камеры
>>15:17:39 : выставлено : Нет связи с БПМ1
>>15:17:40 : выставлено : Нет связи с БПМ2
>>15:17:40 : выставлено : Нет связи с БПИИ
