>>14:42:24 : выставлено : Нет охлаждения ИИ
>>14:42:24 : выставлено : Нет охлаждения М1
>>14:42:24 : выставлено : Нет охлаждения М2
>>14:42:24 : выставлено : Нет охлаждения КН
>>14:42:24 : выставлено : Нет охлаждения форнасоса камеры
>>14:42:24 : выставлено : Форнасос камеры: предупреждение
>>14:42:24 : выставлено : Чиллер: авария
>>14:42:24 : выставлено : Авария привода манипулятора
>>14:42:24 : выставлено : Авария привода вертикального перемещения п/д
>>14:42:24 : выставлено : Нет давления в пневмосети
>>14:42:24 : выставлено : Нет охлаждения ТМН и камеры
>>14:42:27 : выставлено : Нет связи с дроссельной заслонкой
>>14:42:35 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:42:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:42:36 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:42:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:42:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:44:42 : выставлено : Нет охлаждения ИИ
>>14:44:42 : выставлено : Нет охлаждения М1
>>14:44:42 : выставлено : Нет охлаждения М2
>>14:44:42 : выставлено : Нет охлаждения КН
>>14:44:42 : выставлено : Нет охлаждения форнасоса камеры
>>14:44:42 : выставлено : Форнасос камеры: предупреждение
>>14:44:42 : выставлено : Чиллер: авария
>>14:44:42 : выставлено : Авария привода манипулятора
>>14:44:42 : выставлено : Авария привода вертикального перемещения п/д
>>14:44:42 : выставлено : Нет давления в пневмосети
>>14:44:42 : выставлено : Нет охлаждения ТМН и камеры
>>14:44:44 : выставлено : Нет связи с дроссельной заслонкой
>>14:44:52 : выставлено : Нет связи с вакуумным датчиком Д1
>>14:44:53 : выставлено : Нет связи с вакуумным датчиком Д2
>>14:44:53 : выставлено : Нет связи с вакуумным датчиком Д5
>>14:44:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>14:44:54 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:45:26 : снято : Нет охлаждения ИИ
>>14:45:27 : снято : Нет охлаждения М1
>>14:45:27 : снято : Нет охлаждения М2
>>14:45:28 : выставлено : Нет охлаждения М2
>>14:45:39 : снято : Нет охлаждения М2
