>>09:06:44 : выставлено : Нет охлаждения ИИ
>>09:06:44 : выставлено : Нет охлаждения М1
>>09:06:44 : выставлено : Нет охлаждения М2
>>09:06:44 : выставлено : Нет охлаждения КН
>>09:06:44 : выставлено : Нет охлаждения форнасоса камеры
>>09:06:44 : выставлено : Форнасос камеры: предупреждение
>>09:06:44 : выставлено : Чиллер: авария
>>09:06:44 : выставлено : Авария привода манипулятора
>>09:06:44 : выставлено : Авария привода вертикального перемещения п/д
>>09:06:44 : выставлено : Нет давления в пневмосети
>>09:06:44 : выставлено : Нет охлаждения ТМН и камеры
