>>09:39:09 : выставлено : Нет охлаждения ИИ
>>09:39:09 : выставлено : Нет охлаждения М1
>>09:39:09 : выставлено : Нет охлаждения М2
>>09:39:09 : выставлено : Нет охлаждения КН
>>09:39:09 : выставлено : Нет охлаждения форнасоса камеры
>>09:39:09 : выставлено : Форнасос камеры: предупреждение
>>09:39:09 : выставлено : Чиллер: авария
>>09:39:09 : выставлено : Авария привода манипулятора
>>09:39:09 : выставлено : Авария привода вертикального перемещения п/д
>>09:39:09 : выставлено : Нет давления в пневмосети
>>09:39:09 : выставлено : Нет охлаждения ТМН и камеры
>>09:39:11 : выставлено : Нет связи с дроссельной заслонкой
>>09:39:47 : выставлено : Нет охлаждения ИИ
>>09:39:47 : выставлено : Нет охлаждения М1
>>09:39:47 : выставлено : Нет охлаждения М2
>>09:39:47 : выставлено : Нет охлаждения КН
>>09:39:47 : выставлено : Нет охлаждения форнасоса камеры
>>09:39:47 : выставлено : Форнасос камеры: предупреждение
>>09:39:47 : выставлено : Чиллер: авария
>>09:39:47 : выставлено : Авария привода манипулятора
>>09:39:47 : выставлено : Авария привода вертикального перемещения п/д
>>09:39:47 : выставлено : Нет давления в пневмосети
>>09:39:47 : выставлено : Нет охлаждения ТМН и камеры
>>09:41:33 : выставлено : Нет охлаждения ИИ
>>09:41:33 : выставлено : Нет охлаждения М1
>>09:41:33 : выставлено : Нет охлаждения М2
>>09:41:33 : выставлено : Нет охлаждения КН
>>09:41:33 : выставлено : Нет охлаждения форнасоса камеры
>>09:41:33 : выставлено : Форнасос камеры: предупреждение
>>09:41:33 : выставлено : Чиллер: авария
>>09:41:33 : выставлено : Авария привода манипулятора
>>09:41:33 : выставлено : Авария привода вертикального перемещения п/д
>>09:41:33 : выставлено : Нет давления в пневмосети
>>09:41:33 : выставлено : Нет охлаждения ТМН и камеры
>>09:41:56 : выставлено : Нет охлаждения ИИ
>>09:41:56 : выставлено : Нет охлаждения М1
>>09:41:56 : выставлено : Нет охлаждения М2
>>09:41:56 : выставлено : Нет охлаждения КН
>>09:41:56 : выставлено : Нет охлаждения форнасоса камеры
>>09:41:56 : выставлено : Форнасос камеры: предупреждение
>>09:41:56 : выставлено : Чиллер: авария
>>09:41:56 : выставлено : Авария привода манипулятора
>>09:41:56 : выставлено : Авария привода вертикального перемещения п/д
>>09:41:56 : выставлено : Нет давления в пневмосети
>>09:41:56 : выставлено : Нет охлаждения ТМН и камеры
>>15:58:39 : выставлено : Нет охлаждения ИИ
>>15:58:39 : выставлено : Нет охлаждения М1
>>15:58:39 : выставлено : Нет охлаждения М2
>>15:58:39 : выставлено : Нет охлаждения КН
>>15:58:39 : выставлено : Нет охлаждения форнасоса камеры
>>15:58:39 : выставлено : Форнасос камеры: предупреждение
>>15:58:39 : выставлено : Чиллер: авария
>>15:58:39 : выставлено : Авария привода манипулятора
>>15:58:39 : выставлено : Авария привода вертикального перемещения п/д
>>15:58:39 : выставлено : Нет давления в пневмосети
>>15:58:39 : выставлено : Нет охлаждения ТМН и камеры
