>>13:18:09 : выставлено : Нет охлаждения ИИ
>>13:18:09 : выставлено : Нет охлаждения М1
>>13:18:09 : выставлено : Нет охлаждения М2
>>13:18:09 : выставлено : Нет охлаждения КН
>>13:18:09 : выставлено : Нет охлаждения форнасоса камеры
>>13:18:09 : выставлено : Форнасос камеры: предупреждение
>>13:18:09 : выставлено : Чиллер: авария
>>13:18:09 : выставлено : Авария привода манипулятора
>>13:18:09 : выставлено : Авария привода вертикального перемещения п/д
>>13:18:09 : выставлено : Нет давления в пневмосети
>>13:18:09 : выставлено : Нет охлаждения ТМН и камеры
>>13:18:12 : выставлено : Нет связи с дроссельной заслонкой
>>13:18:19 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:18:20 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:18:20 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:18:20 : выставлено : Нет связи с вакуумным датчиком Д6
>>13:18:21 : выставлено : Нет связи с вакуумным датчиком Д4
