>>15:00:11 : выставлено : Нет охлаждения ИИ
>>15:00:11 : выставлено : Нет охлаждения М1
>>15:00:11 : выставлено : Нет охлаждения М2
>>15:00:11 : выставлено : Нет охлаждения КН
>>15:00:11 : выставлено : Нет охлаждения форнасоса камеры
>>15:00:11 : выставлено : Форнасос камеры: предупреждение
>>15:00:11 : выставлено : Чиллер: авария
>>15:00:11 : выставлено : Авария привода манипулятора
>>15:00:11 : выставлено : Авария привода вертикального перемещения п/д
>>15:00:11 : выставлено : Нет давления в пневмосети
>>15:00:11 : выставлено : Нет охлаждения ТМН и камеры
>>15:00:14 : выставлено : Нет связи с дроссельной заслонкой
>>15:00:22 : выставлено : Нет связи с вакуумным датчиком Д1
>>15:00:22 : выставлено : Нет связи с вакуумным датчиком Д2
>>15:00:23 : выставлено : Нет связи с вакуумным датчиком Д5
>>15:00:23 : выставлено : Нет связи с вакуумным датчиком Д4
>>15:00:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:00:46 : выставлено : Механизм вращения п/д не пришёл в исходное
>>15:00:54 : снято : Нет охлаждения ИИ
>>15:00:54 : снято : Нет охлаждения М1
>>15:00:54 : снято : Нет охлаждения М2
>>15:00:55 : снято : Нет охлаждения КН
>>15:00:55 : снято : Нет охлаждения форнасоса камеры
>>15:00:57 : снято : Нет охлаждения ТМН и камеры
>>15:01:00 : снято : Форнасос камеры: предупреждение
>>15:01:03 : снято : Нет давления в пневмосети
>>15:01:17 : снято : Механизм вращения п/д не пришёл в исходное
>>15:01:27 : снято : Авария привода вертикального перемещения п/д
>>15:01:29 : снято : Авария привода манипулятора
>>15:01:36 : снято : Нет связи с дроссельной заслонкой
>>15:01:38 : выставлено : Нет связи с дроссельной заслонкой
>>15:01:59 : выставлено : Чиллер п/д: авария
>>15:02:00 : снято : Чиллер п/д: авария
>>15:02:04 : снято : Чиллер: авария
>>15:02:20 : снято : Нет связи с вакуумным датчиком Д1
>>15:02:20 : снято : Нет связи с вакуумным датчиком Д2
>>15:02:20 : снято : Нет связи с вакуумным датчиком Д4
>>15:02:20 : снято : Нет связи с вакуумным датчиком Д5
>>15:02:20 : снято : Нет связи с вакуумным датчиком Д6
>>15:02:20 : снято : Нет связи с дроссельной заслонкой
