>>9:10:01 : выставлено : Нет охлаждения ИИ
>>9:10:01 : выставлено : Нет охлаждения М1
>>9:10:01 : выставлено : Нет охлаждения М2
>>9:10:01 : выставлено : Нет охлаждения КН
>>9:10:01 : выставлено : Нет охлаждения форнасоса камеры
>>9:10:01 : выставлено : Нет охлаждения ТМН и камеры
>>09:10:13 : выставлено : Нет связи с Термодат
>>09:16:11 : снято : Нет связи с Термодат
>>09:16:20 : выставлено : Нет связи с Термодат
>>09:16:31 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:16:32 : снято : Нет связи с вакуумным датчиком Д3
>>09:18:23 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:18:25 : снято : Нет связи с вакуумным датчиком Д3
>>09:22:14 : снято : Нет связи с Термодат
>>09:22:23 : выставлено : Нет связи с Термодат
>>09:24:01 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:24:15 : снято : Нет связи с вакуумным датчиком Д3
>>09:25:07 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:25:08 : снято : Нет связи с вакуумным датчиком Д3
>>09:26:33 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:27:06 : снято : Нет связи с вакуумным датчиком Д3
>>09:27:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>09:28:09 : снято : Нет связи с вакуумным датчиком Д3
>>09:28:34 : снято : Нет связи с Термодат
>>09:28:46 : выставлено : Нет связи с Термодат
>>09:31:28 : выставлено : Нет давления в пневмосети
>>09:31:28 : снято : Нет давления в пневмосети
>>09:32:20 : выставлено : Нет давления в пневмосети
>>09:32:20 : снято : Нет давления в пневмосети
>>09:32:45 : выставлено : Нет давления в пневмосети
>>09:32:45 : снято : Нет давления в пневмосети
>>09:34:29 : снято : Нет связи с Термодат
>>09:34:37 : выставлено : Нет связи с Термодат
>>09:35:05 : снято : Нет связи с Термодат
>>9:54:30 : выставлено : Нет охлаждения ИИ
>>9:54:30 : выставлено : Нет охлаждения М1
>>9:54:30 : выставлено : Нет охлаждения М2
>>9:54:30 : выставлено : Нет охлаждения КН
>>9:54:30 : выставлено : Нет охлаждения форнасоса камеры
>>9:54:30 : выставлено : Нет охлаждения ТМН и камеры
>>9:54:42 : выставлено : Нет охлаждения ИИ
>>9:54:42 : выставлено : Нет охлаждения М1
>>9:54:42 : выставлено : Нет охлаждения М2
>>9:54:42 : выставлено : Нет охлаждения КН
>>9:54:42 : выставлено : Нет охлаждения форнасоса камеры
>>9:54:42 : выставлено : Нет охлаждения ТМН и камеры
>>10:00:29 : выставлено : Чиллер: авария
>>10:00:52 : снято : Чиллер: авария
>>10:00:53 : снято : Нет охлаждения ИИ
>>10:00:53 : снято : Нет охлаждения М1
>>10:00:53 : снято : Нет охлаждения М2
>>10:00:53 : снято : Нет охлаждения КН
>>10:00:53 : снято : Нет охлаждения форнасоса камеры
>>10:00:53 : снято : Нет охлаждения ТМН и камеры
>>10:32:44 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:32:54 : снято : Нет связи с вакуумным датчиком Д3
>>10:36:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:36:17 : снято : Нет связи с вакуумным датчиком Д3
>>10:36:28 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:36:33 : снято : Нет связи с вакуумным датчиком Д3
>>10:37:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:37:23 : снято : Нет связи с вакуумным датчиком Д3
>>10:37:45 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:37:49 : снято : Нет связи с вакуумным датчиком Д3
>>10:38:42 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:38:50 : снято : Нет связи с вакуумным датчиком Д3
>>10:39:41 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:39:45 : снято : Нет связи с вакуумным датчиком Д3
>>10:40:03 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:40:05 : снято : Нет связи с вакуумным датчиком Д3
>>10:42:11 : выставлено : Нет выхода на режим УУН
>>10:42:33 : снято : Нет выхода на режим УУН
>>10:42:50 : выставлено : Большая ошибка регулирования УУН
>>10:42:51 : снято : Большая ошибка регулирования УУН
>>11:03:34 : выставлено : Нет охлаждения ИИ
>>11:03:34 : выставлено : Нет охлаждения М1
>>11:03:34 : выставлено : Нет охлаждения М2
>>11:03:34 : выставлено : Нет охлаждения КН
>>11:03:34 : выставлено : Нет охлаждения форнасоса камеры
>>11:03:35 : выставлено : Нет охлаждения ТМН и камеры
>>11:13:30 : выставлено : Нет охлаждения ИИ
>>11:13:30 : выставлено : Нет охлаждения М1
>>11:13:30 : выставлено : Нет охлаждения М2
>>11:13:30 : выставлено : Нет охлаждения КН
>>11:13:30 : выставлено : Нет охлаждения форнасоса камеры
>>11:13:30 : выставлено : Нет охлаждения ТМН и камеры
>>11:14:16 : выставлено : Нет охлаждения ИИ
>>11:14:16 : выставлено : Нет охлаждения М1
>>11:14:16 : выставлено : Нет охлаждения М2
>>11:14:16 : выставлено : Нет охлаждения КН
>>11:14:16 : выставлено : Нет охлаждения форнасоса камеры
>>11:14:16 : выставлено : Форнасос камеры: предупреждение
>>11:14:16 : выставлено : Чиллер: авария
>>11:14:16 : выставлено : Авария привода манипулятора
>>11:14:16 : выставлено : Авария привода вертикального перемещения п/д
>>11:14:16 : выставлено : Нет давления в пневмосети
>>11:14:16 : выставлено : Нет охлаждения ТМН и камеры
>>11:14:17 : снято : Форнасос камеры: предупреждение
>>11:14:17 : снято : Чиллер: авария
>>11:14:17 : снято : Авария привода манипулятора
>>11:14:17 : снято : Авария привода вертикального перемещения п/д
>>11:14:17 : снято : Нет давления в пневмосети
>>11:15:55 : снято : Нет охлаждения ИИ
>>11:15:55 : снято : Нет охлаждения М1
>>11:15:55 : снято : Нет охлаждения М2
>>11:15:55 : снято : Нет охлаждения КН
>>11:15:55 : снято : Нет охлаждения форнасоса камеры
>>11:15:55 : снято : Нет охлаждения ТМН и камеры
>>11:16:23 : выставлено : Нет давления в пневмосети
>>11:16:24 : снято : Нет давления в пневмосети
>>11:22:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:22:41 : снято : Нет связи с вакуумным датчиком Д3
>>11:23:32 : выставлено : Большая ошибка регулирования УУН
>>11:23:38 : снято : Большая ошибка регулирования УУН
>>11:23:43 : выставлено : Большая ошибка регулирования УУН
>>11:23:44 : снято : Большая ошибка регулирования УУН
>>11:26:35 : выставлено : Большая ошибка регулирования УУН
>>11:26:36 : снято : Большая ошибка регулирования УУН
>>11:27:34 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:27:36 : снято : Нет связи с вакуумным датчиком Д3
>>11:33:29 : выставлено : Форнасос шлюза не включился
>>11:33:31 : снято : Форнасос шлюза не включился
>>11:33:43 : выставлено : Чиллер п/д: авария
>>11:34:41 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:34:43 : снято : Нет связи с вакуумным датчиком Д3
>>11:34:51 : снято : Чиллер п/д: авария
>>11:35:16 : выставлено : Чиллер п/д: авария
>>11:35:45 : снято : Чиллер п/д: авария
>>11:38:57 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:38:58 : снято : Нет связи с вакуумным датчиком Д3
>>11:40:50 : выставлено : Нет выхода на режим УУН
>>11:40:56 : снято : Нет выхода на режим УУН
>>11:42:50 : выставлено : Большая ошибка регулирования ИИ
>>11:42:52 : снято : Большая ошибка регулирования ИИ
>>11:43:48 : выставлено : Механизм вращения п/д не пришёл в исходное
>>11:43:49 : снято : Механизм вращения п/д не пришёл в исходное
>>11:44:18 : выставлено : Нет выхода на режим РРГ2
>>11:44:30 : снято : Нет выхода на режим РРГ2
>>11:46:04 : выставлено : Нет давления в пневмосети
>>11:46:04 : снято : Нет давления в пневмосети
>>11:46:15 : выставлено : Большая ошибка регулирования РРГ2
>>11:46:17 : снято : Большая ошибка регулирования РРГ2
>>11:47:45 : выставлено : Механизм вращения п/д не пришёл в исходное
>>11:47:47 : снято : Механизм вращения п/д не пришёл в исходное
>>11:48:25 : выставлено : Большая ошибка регулирования УУН
>>11:48:26 : снято : Большая ошибка регулирования УУН
>>11:48:27 : выставлено : Большая ошибка регулирования УУН
>>11:48:30 : снято : Большая ошибка регулирования УУН
>>11:48:49 : выставлено : Большая ошибка регулирования УУН
>>11:48:50 : снято : Большая ошибка регулирования УУН
>>11:48:54 : выставлено : Большая ошибка регулирования УУН
>>11:48:55 : снято : Большая ошибка регулирования УУН
>>11:48:58 : выставлено : Большая ошибка регулирования УУН
>>11:49:00 : снято : Большая ошибка регулирования УУН
>>11:50:09 : выставлено : Большая ошибка регулирования УУН
>>11:50:11 : снято : Большая ошибка регулирования УУН
>>11:50:32 : выставлено : Механизм вращения п/д не пришёл в исходное
>>11:50:33 : снято : Механизм вращения п/д не пришёл в исходное
>>11:50:54 : выставлено : Нет готовности манипулятора
>>11:50:55 : снято : Нет готовности манипулятора
>>11:51:19 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:51:20 : снято : Нет связи с вакуумным датчиком Д3
>>11:51:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:51:34 : снято : Нет связи с вакуумным датчиком Д3
>>12:29:49 : выставлено : Нет охлаждения ИИ
>>12:29:49 : выставлено : Нет охлаждения М1
>>12:29:49 : выставлено : Нет охлаждения М2
>>12:29:49 : выставлено : Нет охлаждения КН
>>12:29:49 : выставлено : Нет охлаждения форнасоса камеры
>>12:29:49 : выставлено : Нет охлаждения ТМН и камеры
>>12:34:28 : выставлено : Нет охлаждения ИИ
>>12:34:28 : выставлено : Нет охлаждения М1
>>12:34:28 : выставлено : Нет охлаждения М2
>>12:34:28 : выставлено : Нет охлаждения КН
>>12:34:28 : выставлено : Нет охлаждения форнасоса камеры
>>12:34:28 : выставлено : Нет охлаждения ТМН и камеры
