>>12:57:05 : выставлено : Нет охлаждения ИИ
>>12:57:05 : выставлено : Нет охлаждения М1
>>12:57:05 : выставлено : Нет охлаждения М2
>>12:57:05 : выставлено : Нет охлаждения КН
>>12:57:05 : выставлено : Нет охлаждения форнасоса камеры
>>12:57:05 : выставлено : Форнасос камеры: предупреждение
>>12:57:05 : выставлено : Чиллер: авария
>>12:57:05 : выставлено : Авария привода манипулятора
>>12:57:05 : выставлено : Авария привода вертикального перемещения п/д
>>12:57:05 : выставлено : Нет давления в пневмосети
>>12:57:05 : выставлено : Нет охлаждения ТМН и камеры
>>12:57:07 : выставлено : Нет связи с дроссельной заслонкой
>>12:58:29 : снято : Нет связи с дроссельной заслонкой
>>12:58:31 : выставлено : Нет связи с дроссельной заслонкой
>>13:02:43 : выставлено : Нет охлаждения ИИ
>>13:02:43 : выставлено : Нет охлаждения М1
>>13:02:43 : выставлено : Нет охлаждения М2
>>13:02:43 : выставлено : Нет охлаждения КН
>>13:02:43 : выставлено : Нет охлаждения форнасоса камеры
>>13:02:43 : выставлено : Форнасос камеры: предупреждение
>>13:02:43 : выставлено : Чиллер: авария
>>13:02:43 : выставлено : Авария привода манипулятора
>>13:02:43 : выставлено : Авария привода вертикального перемещения п/д
>>13:02:43 : выставлено : Нет давления в пневмосети
>>13:02:43 : выставлено : Нет охлаждения ТМН и камеры
>>13:02:45 : выставлено : Нет связи с дроссельной заслонкой
>>13:05:27 : выставлено : Нет охлаждения ИИ
>>13:05:27 : выставлено : Нет охлаждения М1
>>13:05:27 : выставлено : Нет охлаждения М2
>>13:05:27 : выставлено : Нет охлаждения КН
>>13:05:27 : выставлено : Нет охлаждения форнасоса камеры
>>13:05:27 : выставлено : Форнасос камеры: предупреждение
>>13:05:27 : выставлено : Чиллер: авария
>>13:05:27 : выставлено : Авария привода манипулятора
>>13:05:27 : выставлено : Авария привода вертикального перемещения п/д
>>13:05:27 : выставлено : Нет давления в пневмосети
>>13:05:27 : выставлено : Нет охлаждения ТМН и камеры
>>13:05:30 : выставлено : Нет связи с дроссельной заслонкой
>>13:05:50 : выставлено : Нет вращения п/держателя
>>13:06:52 : снято : Нет связи с дроссельной заслонкой
>>13:06:54 : выставлено : Нет связи с дроссельной заслонкой
>>13:08:40 : выставлено : Нет охлаждения ИИ
>>13:08:40 : выставлено : Нет охлаждения М1
>>13:08:40 : выставлено : Нет охлаждения М2
>>13:08:40 : выставлено : Нет охлаждения КН
>>13:08:40 : выставлено : Нет охлаждения форнасоса камеры
>>13:08:40 : выставлено : Форнасос камеры: предупреждение
>>13:08:40 : выставлено : Чиллер: авария
>>13:08:40 : выставлено : Авария привода манипулятора
>>13:08:40 : выставлено : Авария привода вертикального перемещения п/д
>>13:08:40 : выставлено : Нет давления в пневмосети
>>13:08:40 : выставлено : Нет охлаждения ТМН и камеры
>>14:00:17 : выставлено : Нет охлаждения ИИ
>>14:00:17 : выставлено : Нет охлаждения М1
>>14:00:17 : выставлено : Нет охлаждения М2
>>14:00:17 : выставлено : Нет охлаждения КН
>>14:00:17 : выставлено : Нет охлаждения форнасоса камеры
>>14:00:17 : выставлено : Форнасос камеры: предупреждение
>>14:00:17 : выставлено : Чиллер: авария
>>14:00:17 : выставлено : Авария привода манипулятора
>>14:00:17 : выставлено : Авария привода вертикального перемещения п/д
>>14:00:17 : выставлено : Нет давления в пневмосети
>>14:00:17 : выставлено : Нет охлаждения ТМН и камеры
