>>10:44:02 : выставлено : Нет охлаждения ИИ
>>10:44:02 : выставлено : Нет охлаждения М1
>>10:44:02 : выставлено : Нет охлаждения М2
>>10:44:02 : выставлено : Нет охлаждения КН
>>10:44:02 : выставлено : Нет охлаждения форнасоса камеры
>>10:44:02 : выставлено : Форнасос камеры: предупреждение
>>10:44:02 : выставлено : Чиллер: авария
>>10:44:02 : выставлено : Авария привода манипулятора
>>10:44:02 : выставлено : Авария привода вертикального перемещения п/д
>>10:44:02 : выставлено : Нет давления в пневмосети
>>10:44:02 : выставлено : Нет охлаждения ТМН и камеры
>>10:44:05 : выставлено : Нет связи с дроссельной заслонкой
>>10:44:13 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:44:13 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:44:14 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:44:14 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:44:14 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:44:43 : выставлено : Механизм вращения п/д не пришёл в исходное
>>10:45:27 : снято : Нет связи с дроссельной заслонкой
>>10:45:29 : выставлено : Нет связи с дроссельной заслонкой
