>>10:11:47 : выставлено : Нет охлаждения ИИ
>>10:11:47 : выставлено : Нет охлаждения М1
>>10:11:47 : выставлено : Нет охлаждения М2
>>10:11:47 : выставлено : Нет охлаждения КН
>>10:11:47 : выставлено : Нет охлаждения форнасоса камеры
>>10:11:47 : выставлено : Чиллер п/д: предупреждение
>>10:11:47 : выставлено : Чиллер п/д: авария
>>10:11:47 : выставлено : Нет давления в пневмосети
>>10:11:47 : выставлено : Нет охлаждения ТМН и камеры
>>10:22:02 : снято : Чиллер п/д: предупреждение
>>10:22:02 : снято : Чиллер п/д: авария
>>10:23:38 : выставлено : Чиллер: авария
>>10:24:20 : снято : Чиллер: авария
>>10:24:31 : снято : Нет давления в пневмосети
>>10:24:54 : выставлено : Чиллер: авария
>>10:26:47 : снято : Чиллер: авария
>>10:27:05 : снято : Нет охлаждения ИИ
>>10:27:05 : снято : Нет охлаждения М1
>>10:27:05 : снято : Нет охлаждения М2
>>10:27:05 : снято : Нет охлаждения КН
>>10:27:05 : снято : Нет охлаждения ТМН и камеры
>>10:41:32 : выставлено : Нет охлаждения ИИ
>>10:41:32 : выставлено : Нет охлаждения М1
>>10:41:32 : выставлено : Нет охлаждения М2
>>10:41:32 : выставлено : Нет охлаждения КН
>>10:41:32 : выставлено : Нет охлаждения ТМН и камеры
>>10:41:40 : снято : Нет охлаждения ИИ
>>10:41:40 : снято : Нет охлаждения М1
>>10:41:40 : снято : Нет охлаждения М2
>>10:41:40 : снято : Нет охлаждения КН
>>10:41:40 : снято : Нет охлаждения ТМН и камеры
>>10:42:42 : снято : Нет охлаждения форнасоса камеры
>>10:44:04 : выставлено : Нет давления в пневмосети
>>10:44:04 : снято : Нет давления в пневмосети
>>10:49:37 : выставлено : Нет охлаждения форнасоса камеры
>>10:49:38 : выставлено : Нет охлаждения ИИ
>>10:49:38 : выставлено : Нет охлаждения М1
>>10:49:38 : выставлено : Нет охлаждения М2
>>10:49:38 : выставлено : Нет охлаждения КН
>>10:49:38 : выставлено : Нет охлаждения ТМН и камеры
>>10:50:27 : выставлено : Форнасос камеры: предупреждение
>>10:50:27 : выставлено : Чиллер п/д: предупреждение
>>10:50:27 : выставлено : Чиллер п/д: авария
>>10:50:27 : выставлено : Чиллер: авария
>>10:50:27 : выставлено : Авария привода манипулятора
>>10:50:27 : выставлено : Авария привода вертикального перемещения п/д
>>10:50:27 : выставлено : Нет давления в пневмосети
>>10:50:29 : выставлено : Нет связи с дроссельной заслонкой
>>10:50:34 : выставлено : S[2] 0x01
>>10:50:37 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:50:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:50:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:50:38 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:50:38 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:50:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:51:51 : снято : Нет связи с дроссельной заслонкой
>>10:51:53 : выставлено : Нет связи с дроссельной заслонкой
>>10:51:55 : снято : S[2] 0x01
>>10:51:57 : выставлено : S[2] 0x01
>>10:53:15 : снято : Нет связи с дроссельной заслонкой
>>10:53:17 : выставлено : Нет связи с дроссельной заслонкой
>>10:53:19 : снято : S[2] 0x01
>>10:53:22 : выставлено : S[2] 0x01
>>10:54:39 : снято : Нет связи с дроссельной заслонкой
>>10:54:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:54:43 : снято : S[2] 0x01
>>10:54:45 : выставлено : S[2] 0x01
>>10:56:03 : снято : Нет связи с дроссельной заслонкой
>>10:56:05 : выставлено : Нет связи с дроссельной заслонкой
>>10:56:07 : снято : S[2] 0x01
>>10:56:09 : выставлено : S[2] 0x01
>>10:57:07 : снято : Нет связи с вакуумным датчиком Д3
>>10:57:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>10:57:26 : снято : Нет связи с вакуумным датчиком Д1
>>10:57:26 : снято : Нет связи с вакуумным датчиком Д2
>>10:57:26 : снято : Нет связи с дроссельной заслонкой
>>10:57:27 : снято : Нет связи с вакуумным датчиком Д5
>>10:57:28 : снято : Нет связи с вакуумным датчиком Д4
>>10:57:28 : снято : Нет связи с вакуумным датчиком Д6
>>10:57:29 : выставлено : Нет связи с дроссельной заслонкой
>>10:57:31 : снято : S[2] 0x01
>>10:57:33 : выставлено : S[2] 0x01
>>10:57:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:57:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:57:37 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:57:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:57:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>10:58:50 : снято : Нет связи с дроссельной заслонкой
>>10:58:52 : выставлено : Нет связи с дроссельной заслонкой
>>10:58:55 : снято : S[2] 0x01
>>10:58:57 : выставлено : S[2] 0x01
>>11:00:14 : снято : Нет связи с дроссельной заслонкой
>>11:00:16 : выставлено : Нет связи с дроссельной заслонкой
>>11:00:19 : снято : S[2] 0x01
>>11:00:21 : выставлено : S[2] 0x01
>>11:01:38 : снято : Нет связи с дроссельной заслонкой
>>11:01:40 : выставлено : Нет связи с дроссельной заслонкой
>>11:01:43 : снято : S[2] 0x01
>>11:01:44 : выставлено : S[2] 0x01
>>11:03:02 : снято : Нет связи с дроссельной заслонкой
>>11:03:05 : выставлено : Нет связи с дроссельной заслонкой
>>11:03:07 : снято : S[2] 0x01
>>11:03:09 : выставлено : S[2] 0x01
>>11:03:47 : снято : Нет связи с вакуумным датчиком Д3
>>11:03:56 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:04:27 : снято : Нет связи с вакуумным датчиком Д1
>>11:04:27 : снято : Нет связи с вакуумным датчиком Д2
>>11:04:27 : снято : Нет связи с дроссельной заслонкой
>>11:04:27 : снято : Нет связи с вакуумным датчиком Д5
>>11:04:28 : снято : Нет связи с вакуумным датчиком Д4
>>11:04:28 : снято : Нет связи с вакуумным датчиком Д6
>>11:04:29 : выставлено : Нет связи с дроссельной заслонкой
>>11:04:31 : снято : S[2] 0x01
>>11:04:33 : выставлено : S[2] 0x01
>>11:04:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:04:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:04:37 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:04:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:04:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:05:51 : снято : Нет связи с дроссельной заслонкой
>>11:05:53 : выставлено : Нет связи с дроссельной заслонкой
>>11:05:55 : снято : S[2] 0x01
>>11:05:57 : выставлено : S[2] 0x01
>>11:07:14 : снято : Нет связи с дроссельной заслонкой
>>11:07:16 : выставлено : Нет связи с дроссельной заслонкой
>>11:07:19 : снято : S[2] 0x01
>>11:07:21 : выставлено : S[2] 0x01
>>11:08:38 : снято : Нет связи с дроссельной заслонкой
>>11:08:40 : выставлено : Нет связи с дроссельной заслонкой
>>11:08:43 : снято : S[2] 0x01
>>11:08:45 : выставлено : S[2] 0x01
>>11:10:02 : снято : Нет связи с дроссельной заслонкой
>>11:10:04 : выставлено : Нет связи с дроссельной заслонкой
>>11:10:06 : снято : S[2] 0x01
>>11:10:08 : выставлено : S[2] 0x01
>>11:10:27 : снято : Нет связи с вакуумным датчиком Д3
>>11:10:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:11:25 : снято : Нет связи с вакуумным датчиком Д1
>>11:11:26 : снято : Нет связи с вакуумным датчиком Д2
>>11:11:26 : снято : Нет связи с дроссельной заслонкой
>>11:11:26 : снято : Нет связи с вакуумным датчиком Д5
>>11:11:26 : снято : Нет связи с вакуумным датчиком Д6
>>11:11:27 : снято : Нет связи с вакуумным датчиком Д4
>>11:11:28 : выставлено : Нет связи с дроссельной заслонкой
>>11:11:31 : снято : S[2] 0x01
>>11:11:32 : выставлено : S[2] 0x01
>>11:11:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:11:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:11:36 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:11:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:11:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:12:50 : снято : Нет связи с дроссельной заслонкой
>>11:12:52 : выставлено : Нет связи с дроссельной заслонкой
>>11:12:54 : снято : S[2] 0x01
>>11:12:56 : выставлено : S[2] 0x01
>>11:14:14 : снято : Нет связи с дроссельной заслонкой
>>11:14:16 : выставлено : Нет связи с дроссельной заслонкой
>>11:14:18 : снято : S[2] 0x01
>>11:14:20 : выставлено : S[2] 0x01
>>11:15:38 : снято : Нет связи с дроссельной заслонкой
>>11:15:40 : выставлено : Нет связи с дроссельной заслонкой
>>11:15:42 : снято : S[2] 0x01
>>11:15:44 : выставлено : S[2] 0x01
>>11:17:02 : снято : Нет связи с дроссельной заслонкой
>>11:17:03 : выставлено : Нет связи с дроссельной заслонкой
>>11:17:06 : снято : S[2] 0x01
>>11:17:06 : снято : Нет связи с вакуумным датчиком Д3
>>11:17:08 : выставлено : S[2] 0x01
>>11:17:16 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:18:25 : снято : Нет связи с вакуумным датчиком Д1
>>11:18:26 : снято : Нет связи с вакуумным датчиком Д2
>>11:18:26 : снято : Нет связи с вакуумным датчиком Д5
>>11:18:26 : снято : Нет связи с дроссельной заслонкой
>>11:18:26 : снято : Нет связи с вакуумным датчиком Д6
>>11:18:27 : снято : Нет связи с вакуумным датчиком Д4
>>11:18:28 : выставлено : Нет связи с дроссельной заслонкой
>>11:18:30 : снято : S[2] 0x01
>>11:18:32 : выставлено : S[2] 0x01
>>11:18:35 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:18:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:18:36 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:18:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:18:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:19:49 : снято : Нет связи с дроссельной заслонкой
>>11:19:51 : выставлено : Нет связи с дроссельной заслонкой
>>11:19:54 : снято : S[2] 0x01
>>11:19:55 : выставлено : S[2] 0x01
>>11:21:13 : снято : Нет связи с дроссельной заслонкой
>>11:21:15 : выставлено : Нет связи с дроссельной заслонкой
>>11:21:17 : снято : S[2] 0x01
>>11:21:19 : выставлено : S[2] 0x01
>>11:22:37 : снято : Нет связи с дроссельной заслонкой
>>11:22:39 : выставлено : Нет связи с дроссельной заслонкой
>>11:22:41 : снято : S[2] 0x01
>>11:22:43 : выставлено : S[2] 0x01
>>11:23:46 : снято : Нет связи с вакуумным датчиком Д3
>>11:23:56 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:24:01 : снято : Нет связи с дроссельной заслонкой
>>11:24:03 : выставлено : Нет связи с дроссельной заслонкой
>>11:24:05 : снято : S[2] 0x01
>>11:24:07 : выставлено : S[2] 0x01
>>11:25:24 : снято : Нет связи с вакуумным датчиком Д1
>>11:25:24 : снято : Нет связи с вакуумным датчиком Д2
>>11:25:24 : снято : Нет связи с дроссельной заслонкой
>>11:25:25 : снято : Нет связи с вакуумным датчиком Д5
>>11:25:25 : снято : Нет связи с вакуумным датчиком Д4
>>11:25:25 : снято : Нет связи с вакуумным датчиком Д6
>>11:25:26 : выставлено : Нет связи с дроссельной заслонкой
>>11:25:29 : снято : S[2] 0x01
>>11:25:31 : выставлено : S[2] 0x01
>>11:25:34 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:25:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:25:35 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:25:35 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:25:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:26:49 : снято : Нет связи с дроссельной заслонкой
>>11:26:50 : выставлено : Нет связи с дроссельной заслонкой
>>11:26:53 : снято : S[2] 0x01
>>11:26:55 : выставлено : S[2] 0x01
>>11:28:12 : снято : Нет связи с дроссельной заслонкой
>>11:28:14 : выставлено : Нет связи с дроссельной заслонкой
>>11:28:16 : снято : S[2] 0x01
>>11:28:18 : выставлено : S[2] 0x01
>>11:29:36 : снято : Нет связи с дроссельной заслонкой
>>11:29:38 : выставлено : Нет связи с дроссельной заслонкой
>>11:29:41 : снято : S[2] 0x01
>>11:29:43 : выставлено : S[2] 0x01
>>11:30:26 : снято : Нет связи с вакуумным датчиком Д3
>>11:30:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:31:00 : снято : Нет связи с дроссельной заслонкой
>>11:31:02 : выставлено : Нет связи с дроссельной заслонкой
>>11:31:04 : снято : S[2] 0x01
>>11:31:06 : выставлено : S[2] 0x01
>>11:32:24 : снято : Нет связи с вакуумным датчиком Д1
>>11:32:24 : снято : Нет связи с вакуумным датчиком Д2
>>11:32:24 : снято : Нет связи с дроссельной заслонкой
>>11:32:24 : снято : Нет связи с вакуумным датчиком Д5
>>11:32:24 : снято : Нет связи с вакуумным датчиком Д6
>>11:32:25 : снято : Нет связи с вакуумным датчиком Д4
>>11:32:26 : выставлено : Нет связи с дроссельной заслонкой
>>11:32:28 : снято : S[2] 0x01
>>11:32:30 : выставлено : S[2] 0x01
>>11:32:34 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:32:34 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:32:34 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:32:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:32:35 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:33:48 : снято : Нет связи с дроссельной заслонкой
>>11:33:50 : выставлено : Нет связи с дроссельной заслонкой
>>11:33:52 : снято : S[2] 0x01
>>11:33:54 : выставлено : S[2] 0x01
>>11:35:12 : снято : Нет связи с дроссельной заслонкой
>>11:35:14 : выставлено : Нет связи с дроссельной заслонкой
>>11:35:16 : снято : S[2] 0x01
>>11:35:18 : выставлено : S[2] 0x01
>>11:36:36 : снято : Нет связи с дроссельной заслонкой
>>11:36:38 : выставлено : Нет связи с дроссельной заслонкой
>>11:36:40 : снято : S[2] 0x01
>>11:36:42 : выставлено : S[2] 0x01
>>11:37:05 : снято : Нет связи с вакуумным датчиком Д3
>>11:37:14 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:38:00 : снято : Нет связи с дроссельной заслонкой
>>11:38:01 : выставлено : Нет связи с дроссельной заслонкой
>>11:38:04 : снято : S[2] 0x01
>>11:38:06 : выставлено : S[2] 0x01
>>11:39:23 : снято : Нет связи с вакуумным датчиком Д1
>>11:39:23 : снято : Нет связи с вакуумным датчиком Д2
>>11:39:23 : снято : Нет связи с вакуумным датчиком Д5
>>11:39:23 : снято : Нет связи с дроссельной заслонкой
>>11:39:24 : снято : Нет связи с вакуумным датчиком Д6
>>11:39:24 : снято : Нет связи с вакуумным датчиком Д4
>>11:39:25 : выставлено : Нет связи с дроссельной заслонкой
>>11:39:28 : снято : S[2] 0x01
>>11:39:30 : выставлено : S[2] 0x01
>>11:39:33 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:39:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:39:34 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:39:34 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:39:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:40:47 : снято : Нет связи с дроссельной заслонкой
>>11:40:49 : выставлено : Нет связи с дроссельной заслонкой
>>11:40:51 : снято : S[2] 0x01
>>11:40:53 : выставлено : S[2] 0x01
>>11:42:11 : снято : Нет связи с дроссельной заслонкой
>>11:42:13 : выставлено : Нет связи с дроссельной заслонкой
>>11:42:15 : снято : S[2] 0x01
>>11:42:17 : выставлено : S[2] 0x01
>>11:43:35 : снято : Нет связи с дроссельной заслонкой
>>11:43:37 : выставлено : Нет связи с дроссельной заслонкой
>>11:43:39 : снято : S[2] 0x01
>>11:43:41 : выставлено : S[2] 0x01
>>11:43:45 : снято : Нет связи с вакуумным датчиком Д3
>>11:43:54 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:44:59 : снято : Нет связи с дроссельной заслонкой
>>11:45:01 : выставлено : Нет связи с дроссельной заслонкой
>>11:45:03 : снято : S[2] 0x01
>>11:45:05 : выставлено : S[2] 0x01
>>11:46:22 : снято : Нет связи с вакуумным датчиком Д1
>>11:46:22 : снято : Нет связи с дроссельной заслонкой
>>11:46:23 : снято : Нет связи с вакуумным датчиком Д2
>>11:46:23 : снято : Нет связи с вакуумным датчиком Д5
>>11:46:23 : снято : Нет связи с вакуумным датчиком Д4
>>11:46:23 : снято : Нет связи с вакуумным датчиком Д6
>>11:46:24 : выставлено : Нет связи с дроссельной заслонкой
>>11:46:27 : снято : S[2] 0x01
>>11:46:29 : выставлено : S[2] 0x01
>>11:46:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:46:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:46:33 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:46:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:46:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:47:47 : снято : Нет связи с дроссельной заслонкой
>>11:47:48 : выставлено : Нет связи с дроссельной заслонкой
>>11:47:51 : снято : S[2] 0x01
>>11:47:53 : выставлено : S[2] 0x01
>>11:49:10 : снято : Нет связи с дроссельной заслонкой
>>11:49:12 : выставлено : Нет связи с дроссельной заслонкой
>>11:49:14 : снято : S[2] 0x01
>>11:49:16 : выставлено : S[2] 0x01
>>11:50:24 : снято : Нет связи с вакуумным датчиком Д3
>>11:50:33 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:50:34 : снято : Нет связи с дроссельной заслонкой
>>11:50:36 : выставлено : Нет связи с дроссельной заслонкой
>>11:50:39 : снято : S[2] 0x01
>>11:50:41 : выставлено : S[2] 0x01
>>11:51:58 : снято : Нет связи с дроссельной заслонкой
>>11:52:00 : выставлено : Нет связи с дроссельной заслонкой
>>11:52:02 : снято : S[2] 0x01
>>11:52:04 : выставлено : S[2] 0x01
>>11:53:21 : снято : Нет связи с вакуумным датчиком Д1
>>11:53:22 : снято : Нет связи с вакуумным датчиком Д2
>>11:53:22 : снято : Нет связи с дроссельной заслонкой
>>11:53:22 : снято : Нет связи с вакуумным датчиком Д5
>>11:53:22 : снято : Нет связи с вакуумным датчиком Д6
>>11:53:23 : снято : Нет связи с вакуумным датчиком Д4
>>11:53:24 : выставлено : Нет связи с дроссельной заслонкой
>>11:53:26 : снято : S[2] 0x01
>>11:53:28 : выставлено : S[2] 0x01
>>11:53:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:53:32 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:53:32 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:53:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:53:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>11:54:46 : снято : Нет связи с дроссельной заслонкой
>>11:54:48 : выставлено : Нет связи с дроссельной заслонкой
>>11:54:50 : снято : S[2] 0x01
>>11:54:52 : выставлено : S[2] 0x01
>>11:56:10 : снято : Нет связи с дроссельной заслонкой
>>11:56:12 : выставлено : Нет связи с дроссельной заслонкой
>>11:56:14 : снято : S[2] 0x01
>>11:56:16 : выставлено : S[2] 0x01
>>11:57:04 : снято : Нет связи с вакуумным датчиком Д3
>>11:57:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>11:57:33 : снято : Нет связи с дроссельной заслонкой
>>11:57:36 : выставлено : Нет связи с дроссельной заслонкой
>>11:57:38 : снято : S[2] 0x01
>>11:57:40 : выставлено : S[2] 0x01
>>11:58:57 : снято : Нет связи с дроссельной заслонкой
>>11:58:59 : выставлено : Нет связи с дроссельной заслонкой
>>11:59:02 : снято : S[2] 0x01
>>11:59:04 : выставлено : S[2] 0x01
>>12:00:21 : снято : Нет связи с вакуумным датчиком Д1
>>12:00:21 : снято : Нет связи с вакуумным датчиком Д2
>>12:00:21 : снято : Нет связи с дроссельной заслонкой
>>12:00:22 : снято : Нет связи с вакуумным датчиком Д5
>>12:00:22 : снято : Нет связи с вакуумным датчиком Д6
>>12:00:22 : снято : Нет связи с вакуумным датчиком Д4
>>12:00:23 : выставлено : Нет связи с дроссельной заслонкой
>>12:00:25 : снято : S[2] 0x01
>>12:00:27 : выставлено : S[2] 0x01
>>12:00:31 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:00:31 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:00:32 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:00:32 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:00:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:01:45 : снято : Нет связи с дроссельной заслонкой
>>12:01:47 : выставлено : Нет связи с дроссельной заслонкой
>>12:01:50 : снято : S[2] 0x01
>>12:01:51 : выставлено : S[2] 0x01
>>12:03:09 : снято : Нет связи с дроссельной заслонкой
>>12:03:11 : выставлено : Нет связи с дроссельной заслонкой
>>12:03:13 : снято : S[2] 0x01
>>12:03:15 : выставлено : S[2] 0x01
>>12:03:43 : снято : Нет связи с вакуумным датчиком Д3
>>12:03:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:04:33 : снято : Нет связи с дроссельной заслонкой
>>12:04:35 : выставлено : Нет связи с дроссельной заслонкой
>>12:04:38 : снято : S[2] 0x01
>>12:04:40 : выставлено : S[2] 0x01
>>12:05:57 : снято : Нет связи с дроссельной заслонкой
>>12:05:59 : выставлено : Нет связи с дроссельной заслонкой
>>12:06:01 : снято : S[2] 0x01
>>12:06:03 : выставлено : S[2] 0x01
>>12:07:20 : снято : Нет связи с вакуумным датчиком Д1
>>12:07:21 : снято : Нет связи с вакуумным датчиком Д2
>>12:07:21 : снято : Нет связи с дроссельной заслонкой
>>12:07:21 : снято : Нет связи с вакуумным датчиком Д5
>>12:07:21 : снято : Нет связи с вакуумным датчиком Д6
>>12:07:22 : снято : Нет связи с вакуумным датчиком Д4
>>12:07:23 : выставлено : Нет связи с дроссельной заслонкой
>>12:07:25 : снято : S[2] 0x01
>>12:07:27 : выставлено : S[2] 0x01
>>12:07:31 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:07:31 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:07:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:07:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:07:32 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:08:45 : снято : Нет связи с дроссельной заслонкой
>>12:08:47 : выставлено : Нет связи с дроссельной заслонкой
>>12:08:49 : снято : S[2] 0x01
>>12:08:51 : выставлено : S[2] 0x01
>>12:10:09 : снято : Нет связи с дроссельной заслонкой
>>12:10:11 : выставлено : Нет связи с дроссельной заслонкой
>>12:10:13 : снято : S[2] 0x01
>>12:10:15 : выставлено : S[2] 0x01
>>12:10:23 : снято : Нет связи с вакуумным датчиком Д3
>>12:10:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>12:11:32 : снято : Нет связи с дроссельной заслонкой
>>12:11:35 : выставлено : Нет связи с дроссельной заслонкой
>>12:11:37 : снято : S[2] 0x01
>>12:11:39 : выставлено : S[2] 0x01
>>12:12:56 : снято : Нет связи с дроссельной заслонкой
>>12:12:58 : выставлено : Нет связи с дроссельной заслонкой
>>12:13:01 : снято : S[2] 0x01
>>12:13:03 : выставлено : S[2] 0x01
>>12:14:20 : снято : Нет связи с вакуумным датчиком Д1
>>12:14:20 : снято : Нет связи с вакуумным датчиком Д2
>>12:14:20 : снято : Нет связи с вакуумным датчиком Д5
>>12:14:20 : снято : Нет связи с дроссельной заслонкой
>>12:14:21 : снято : Нет связи с вакуумным датчиком Д6
>>12:14:21 : снято : Нет связи с вакуумным датчиком Д4
>>12:14:22 : выставлено : Нет связи с дроссельной заслонкой
>>12:14:24 : снято : S[2] 0x01
>>12:14:26 : выставлено : S[2] 0x01
>>12:14:30 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:14:30 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:14:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:14:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>12:14:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:15:31 : снято : Форнасос камеры: предупреждение
>>12:15:31 : снято : Чиллер: авария
>>12:15:31 : снято : Нет давления в пневмосети
>>12:15:31 : снято : Нет связи с вакуумным датчиком Д4
>>12:15:32 : снято : Нет связи с вакуумным датчиком Д1
>>12:15:32 : снято : Нет связи с вакуумным датчиком Д2
>>12:15:32 : снято : Нет связи с вакуумным датчиком Д3
>>12:15:32 : снято : Нет связи с вакуумным датчиком Д5
>>12:15:32 : снято : Нет связи с вакуумным датчиком Д6
>>12:15:32 : снято : S[2] 0x01
>>12:15:32 : снято : Авария привода манипулятора
>>12:15:32 : снято : Авария привода вертикального перемещения п/д
>>12:15:33 : снято : Нет связи с дроссельной заслонкой
>>12:26:20 : выставлено : Нет охлаждения ИИ
>>12:26:20 : выставлено : Нет охлаждения М1
>>12:26:20 : выставлено : Нет охлаждения М2
>>12:26:20 : выставлено : Нет охлаждения КН
>>12:26:20 : выставлено : Нет охлаждения форнасоса камеры
>>12:26:20 : выставлено : Нет охлаждения ТМН и камеры
>>12:26:36 : выставлено : Нет охлаждения ИИ
>>12:26:36 : выставлено : Нет охлаждения М1
>>12:26:36 : выставлено : Нет охлаждения М2
>>12:26:36 : выставлено : Нет охлаждения КН
>>12:26:36 : выставлено : Нет охлаждения форнасоса камеры
>>12:26:36 : выставлено : Нет охлаждения ТМН и камеры
>>12:26:42 : выставлено : Нет охлаждения ИИ
>>12:26:42 : выставлено : Нет охлаждения М1
>>12:26:42 : выставлено : Нет охлаждения М2
>>12:26:42 : выставлено : Нет охлаждения КН
>>12:26:42 : выставлено : Нет охлаждения форнасоса камеры
>>12:26:42 : выставлено : Нет охлаждения ТМН и камеры
>>12:47:53 : выставлено : Нет давления в пневмосети
>>12:47:54 : снято : Нет давления в пневмосети
>>12:52:52 : выставлено : Нет давления в пневмосети
>>13:19:11 : выставлено : Нет охлаждения ИИ
>>13:19:11 : выставлено : Нет охлаждения М1
>>13:19:11 : выставлено : Нет охлаждения М2
>>13:19:11 : выставлено : Нет охлаждения КН
>>13:19:11 : выставлено : Нет охлаждения форнасоса камеры
>>13:19:11 : выставлено : Нет давления в пневмосети
>>13:19:11 : выставлено : Нет охлаждения ТМН и камеры
>>13:19:51 : снято : Нет давления в пневмосети
>>13:26:05 : выставлено : Нет охлаждения ИИ
>>13:26:05 : выставлено : Нет охлаждения М1
>>13:26:05 : выставлено : Нет охлаждения М2
>>13:26:05 : выставлено : Нет охлаждения КН
>>13:26:05 : выставлено : Нет охлаждения форнасоса камеры
>>13:26:05 : выставлено : Форнасос камеры: предупреждение
>>13:26:05 : выставлено : Чиллер: авария
>>13:26:05 : выставлено : Авария привода манипулятора
>>13:26:05 : выставлено : Авария привода вертикального перемещения п/д
>>13:26:05 : выставлено : Нет давления в пневмосети
>>13:26:05 : выставлено : Нет охлаждения ТМН и камеры
>>13:26:06 : снято : Форнасос камеры: предупреждение
>>13:26:06 : снято : Чиллер: авария
>>13:26:06 : снято : Авария привода манипулятора
>>13:26:06 : снято : Авария привода вертикального перемещения п/д
>>13:26:06 : снято : Нет давления в пневмосети
>>13:26:54 : выставлено : Нет давления в пневмосети
>>13:26:57 : снято : Нет давления в пневмосети
>>13:32:19 : выставлено : Нет охлаждения ИИ
>>13:32:19 : выставлено : Нет охлаждения М1
>>13:32:19 : выставлено : Нет охлаждения М2
>>13:32:19 : выставлено : Нет охлаждения КН
>>13:32:19 : выставлено : Нет охлаждения форнасоса камеры
>>13:32:19 : выставлено : Нет охлаждения ТМН и камеры
>>13:34:38 : выставлено : Нет охлаждения ИИ
>>13:34:38 : выставлено : Нет охлаждения М1
>>13:34:38 : выставлено : Нет охлаждения М2
>>13:34:38 : выставлено : Нет охлаждения КН
>>13:34:38 : выставлено : Нет охлаждения форнасоса камеры
>>13:34:38 : выставлено : Нет охлаждения ТМН и камеры
>>13:40:45 : выставлено : Нет охлаждения ИИ
>>13:40:45 : выставлено : Нет охлаждения М1
>>13:40:45 : выставлено : Нет охлаждения М2
>>13:40:45 : выставлено : Нет охлаждения КН
>>13:40:45 : выставлено : Нет охлаждения форнасоса камеры
>>13:40:45 : выставлено : Форнасос камеры: предупреждение
>>13:40:45 : выставлено : Чиллер: авария
>>13:40:45 : выставлено : Авария привода манипулятора
>>13:40:45 : выставлено : Авария привода вертикального перемещения п/д
>>13:40:45 : выставлено : Нет давления в пневмосети
>>13:40:45 : выставлено : Нет охлаждения ТМН и камеры
>>13:40:45 : снято : Форнасос камеры: предупреждение
>>13:40:45 : снято : Чиллер: авария
>>13:40:45 : снято : Авария привода манипулятора
>>13:40:45 : снято : Авария привода вертикального перемещения п/д
>>13:40:45 : снято : Нет давления в пневмосети
>>13:40:54 : выставлено : Нет охлаждения ИИ
>>13:40:54 : выставлено : Нет охлаждения М1
>>13:40:54 : выставлено : Нет охлаждения М2
>>13:40:54 : выставлено : Нет охлаждения КН
>>13:40:54 : выставлено : Нет охлаждения форнасоса камеры
>>13:40:54 : выставлено : Нет охлаждения ТМН и камеры
>>14:32:53 : выставлено : Нет охлаждения ИИ
>>14:32:53 : выставлено : Нет охлаждения М1
>>14:32:53 : выставлено : Нет охлаждения М2
>>14:32:53 : выставлено : Нет охлаждения КН
>>14:32:53 : выставлено : Нет охлаждения форнасоса камеры
>>14:32:53 : выставлено : Нет охлаждения ТМН и камеры
>>14:39:07 : выставлено : Механизм вращения п/д не пришёл в исходное
>>14:39:09 : снято : Механизм вращения п/д не пришёл в исходное
>>14:40:14 : выставлено : Механизм вращения п/д не пришёл в исходное
>>14:40:16 : снято : Механизм вращения п/д не пришёл в исходное
>>14:41:22 : выставлено : Механизм вращения п/д не пришёл в исходное
>>14:41:23 : снято : Механизм вращения п/д не пришёл в исходное
>>14:42:39 : выставлено : Механизм вращения п/д не пришёл в исходное
>>14:42:40 : снято : Механизм вращения п/д не пришёл в исходное
>>14:45:21 : снято : Нет охлаждения ИИ
>>14:45:21 : снято : Нет охлаждения М1
>>14:45:21 : снято : Нет охлаждения М2
>>14:45:21 : снято : Нет охлаждения КН
>>14:45:21 : снято : Нет охлаждения форнасоса камеры
>>14:45:21 : снято : Нет охлаждения ТМН и камеры
>>14:45:41 : выставлено : Нет давления в пневмосети
>>14:45:42 : снято : Нет давления в пневмосети
>>14:58:04 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:58:07 : снято : Нет связи с вакуумным датчиком Д3
>>14:59:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>14:59:09 : снято : Нет связи с вакуумным датчиком Д3
>>14:59:37 : выставлено : Большая ошибка регулирования нагрева камеры
>>15:00:02 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:00:09 : снято : Нет связи с вакуумным датчиком Д3
>>15:01:00 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:01:10 : снято : Нет связи с вакуумным датчиком Д3
>>15:01:34 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:01:44 : снято : Нет связи с вакуумным датчиком Д3
>>15:01:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:02:11 : снято : Нет связи с вакуумным датчиком Д3
>>15:02:26 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:02:33 : снято : Нет связи с вакуумным датчиком Д3
>>15:03:23 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:03:44 : снято : Нет связи с вакуумным датчиком Д3
>>15:04:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:04:43 : снято : Нет связи с вакуумным датчиком Д3
>>15:04:54 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:04:58 : снято : Нет связи с вакуумным датчиком Д3
>>15:05:24 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:05:28 : снято : Большая ошибка регулирования нагрева камеры
>>15:05:45 : снято : Нет связи с вакуумным датчиком Д3
>>15:06:03 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:06:21 : снято : Нет связи с вакуумным датчиком Д3
>>15:07:41 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:07:44 : снято : Нет связи с вакуумным датчиком Д3
>>15:07:54 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:07:59 : снято : Нет связи с вакуумным датчиком Д3
>>15:08:10 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:08:19 : снято : Нет связи с вакуумным датчиком Д3
>>15:08:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:08:31 : снято : Нет связи с вакуумным датчиком Д3
>>15:08:42 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:08:43 : снято : Нет связи с вакуумным датчиком Д3
>>15:09:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:09:23 : снято : Нет связи с вакуумным датчиком Д3
>>15:10:07 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:10:10 : снято : Нет связи с вакуумным датчиком Д3
>>15:10:30 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:10:49 : снято : Нет связи с вакуумным датчиком Д3
>>15:11:01 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:11:04 : снято : Нет связи с вакуумным датчиком Д3
>>15:12:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:12:17 : снято : Нет связи с вакуумным датчиком Д3
>>15:13:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:13:14 : снято : Нет связи с вакуумным датчиком Д3
>>15:13:52 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:13:54 : снято : Нет связи с вакуумным датчиком Д3
>>15:14:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:14:41 : снято : Нет связи с вакуумным датчиком Д3
>>15:15:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:15:44 : снято : Нет связи с вакуумным датчиком Д3
>>15:15:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:15:59 : снято : Нет связи с вакуумным датчиком Д3
>>15:16:18 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:16:19 : снято : Нет связи с вакуумным датчиком Д3
>>15:17:04 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:17:09 : снято : Нет связи с вакуумным датчиком Д3
>>15:17:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:17:54 : снято : Нет связи с вакуумным датчиком Д3
>>15:18:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:18:12 : снято : Нет связи с вакуумным датчиком Д3
>>15:18:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:19:10 : снято : Нет связи с вакуумным датчиком Д3
>>15:19:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:19:27 : снято : Нет связи с вакуумным датчиком Д3
>>15:19:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:20:01 : снято : Нет связи с вакуумным датчиком Д3
>>15:20:12 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:20:24 : снято : Нет связи с вакуумным датчиком Д3
>>15:20:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:20:58 : снято : Нет связи с вакуумным датчиком Д3
>>15:21:17 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:21:54 : снято : Нет связи с вакуумным датчиком Д3
>>15:22:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:24:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:24:17 : снято : Нет связи с вакуумным датчиком Д6
>>15:28:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:28:27 : снято : Нет связи с вакуумным датчиком Д3
>>15:28:38 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:28:50 : снято : Нет связи с вакуумным датчиком Д6
>>15:28:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:29:12 : снято : Нет связи с вакуумным датчиком Д6
>>15:29:20 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:29:21 : снято : Нет связи с вакуумным датчиком Д6
>>15:29:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:29:39 : снято : Нет связи с вакуумным датчиком Д3
>>15:29:48 : снято : Нет связи с вакуумным датчиком Д6
>>15:29:50 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:29:53 : снято : Нет связи с вакуумным датчиком Д3
>>15:29:57 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:30:04 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:30:37 : снято : Нет связи с вакуумным датчиком Д6
>>15:30:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:31:01 : снято : Нет связи с вакуумным датчиком Д6
>>15:31:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:31:52 : снято : Нет связи с вакуумным датчиком Д6
>>15:32:00 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:32:24 : снято : Нет связи с вакуумным датчиком Д3
>>15:32:29 : снято : Нет связи с вакуумным датчиком Д6
>>15:32:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:32:39 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:32:46 : снято : Нет связи с вакуумным датчиком Д6
>>15:32:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:33:02 : снято : Нет связи с вакуумным датчиком Д6
>>15:33:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:33:23 : снято : Нет связи с вакуумным датчиком Д6
>>15:33:32 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:33:37 : снято : Нет связи с вакуумным датчиком Д6
>>15:33:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:34:29 : снято : Нет связи с вакуумным датчиком Д6
>>15:34:38 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:34:39 : снято : Нет связи с вакуумным датчиком Д3
>>15:34:43 : снято : Нет связи с вакуумным датчиком Д6
>>15:34:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:34:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:35:08 : снято : Нет связи с вакуумным датчиком Д6
>>15:35:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:35:41 : снято : Нет связи с вакуумным датчиком Д6
>>15:35:49 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:35:54 : снято : Нет связи с вакуумным датчиком Д6
>>15:36:16 : снято : Нет связи с вакуумным датчиком Д3
>>15:36:27 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:36:34 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:36:44 : снято : Нет связи с вакуумным датчиком Д6
>>15:37:08 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:37:12 : снято : Нет связи с вакуумным датчиком Д3
>>15:37:16 : снято : Нет связи с вакуумным датчиком Д6
>>15:37:23 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:37:25 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:37:33 : снято : Нет связи с вакуумным датчиком Д6
>>15:37:36 : снято : Нет связи с вакуумным датчиком Д3
>>15:37:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:37:54 : снято : Нет связи с вакуумным датчиком Д3
>>15:38:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:38:11 : снято : Нет связи с вакуумным датчиком Д3
>>15:38:40 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:38:44 : снято : Нет связи с вакуумным датчиком Д3
>>15:38:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:38:56 : снято : Нет связи с вакуумным датчиком Д6
>>15:38:58 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:39:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:39:11 : снято : Нет связи с вакуумным датчиком Д6
>>15:39:19 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:39:21 : снято : Нет связи с вакуумным датчиком Д6
>>15:39:29 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:39:31 : снято : Нет связи с вакуумным датчиком Д6
>>15:39:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:40:08 : снято : Нет связи с вакуумным датчиком Д6
>>15:40:20 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:40:44 : снято : Нет связи с вакуумным датчиком Д6
>>15:40:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:41:13 : снято : Нет связи с вакуумным датчиком Д3
>>15:41:31 : снято : Нет связи с вакуумным датчиком Д6
>>15:41:34 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:41:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:42:03 : снято : Нет связи с вакуумным датчиком Д6
>>15:42:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:42:12 : снято : Нет связи с вакуумным датчиком Д6
>>15:42:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:42:33 : снято : Нет связи с вакуумным датчиком Д6
>>15:42:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:42:45 : снято : Нет связи с вакуумным датчиком Д3
>>15:42:56 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:43:03 : снято : Нет связи с вакуумным датчиком Д6
>>15:43:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:43:21 : снято : Нет связи с вакуумным датчиком Д6
>>15:43:32 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:43:37 : снято : Нет связи с вакуумным датчиком Д6
>>15:43:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:43:46 : снято : Нет связи с вакуумным датчиком Д6
>>15:43:59 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:44:03 : снято : Нет связи с вакуумным датчиком Д6
>>15:44:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:44:17 : снято : Нет связи с вакуумным датчиком Д6
>>15:44:21 : снято : Нет связи с вакуумным датчиком Д3
>>15:44:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:44:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:44:41 : снято : Нет связи с вакуумным датчиком Д3
>>15:44:41 : снято : Нет связи с вакуумным датчиком Д6
>>15:44:55 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:45:26 : снято : Нет связи с вакуумным датчиком Д3
>>15:45:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:46:23 : снято : Нет связи с вакуумным датчиком Д3
>>15:46:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:46:25 : снято : Нет связи с вакуумным датчиком Д6
>>15:46:34 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:46:37 : снято : Нет связи с вакуумным датчиком Д3
>>15:47:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:47:27 : снято : Нет связи с вакуумным датчиком Д3
>>15:47:43 : выставлено : Форнасос шлюза не включился
>>15:47:44 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:47:46 : снято : Форнасос шлюза не включился
>>15:47:57 : снято : Нет связи с вакуумным датчиком Д3
>>15:48:19 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:48:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:48:24 : снято : Нет связи с вакуумным датчиком Д6
>>15:48:37 : снято : Нет связи с вакуумным датчиком Д3
>>15:48:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:48:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:48:57 : снято : Нет связи с вакуумным датчиком Д3
>>15:49:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:49:11 : снято : Нет связи с вакуумным датчиком Д6
>>15:49:22 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:49:23 : снято : Нет связи с вакуумным датчиком Д3
>>15:49:25 : снято : Нет связи с вакуумным датчиком Д6
>>15:49:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:49:48 : снято : Нет связи с вакуумным датчиком Д6
>>15:49:56 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:50:03 : снято : Нет связи с вакуумным датчиком Д6
>>15:50:12 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:50:33 : снято : Нет связи с вакуумным датчиком Д6
>>15:50:44 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:50:47 : снято : Нет связи с вакуумным датчиком Д6
>>15:50:53 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:50:59 : снято : Нет связи с вакуумным датчиком Д3
>>15:51:01 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:51:02 : снято : Нет связи с вакуумным датчиком Д6
>>15:51:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:51:27 : снято : Нет связи с вакуумным датчиком Д6
>>15:51:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:51:44 : снято : Нет связи с вакуумным датчиком Д6
>>15:51:57 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:52:00 : снято : Нет связи с вакуумным датчиком Д3
>>15:52:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:52:19 : снято : Нет связи с вакуумным датчиком Д6
>>15:52:35 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:52:36 : снято : Нет связи с вакуумным датчиком Д6
>>15:52:50 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:52:51 : снято : Нет связи с вакуумным датчиком Д6
>>15:53:19 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:53:25 : снято : Нет связи с вакуумным датчиком Д3
>>15:53:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:53:36 : снято : Нет связи с вакуумным датчиком Д6
>>15:53:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:53:46 : снято : Нет связи с вакуумным датчиком Д6
>>15:53:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:54:01 : снято : Нет связи с вакуумным датчиком Д6
>>15:54:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:54:22 : снято : Нет связи с вакуумным датчиком Д3
>>15:54:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:54:34 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:54:42 : снято : Нет связи с вакуумным датчиком Д6
>>15:54:53 : снято : Нет связи с вакуумным датчиком Д3
>>15:55:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:55:32 : снято : Нет связи с вакуумным датчиком Д6
>>15:57:02 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:57:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:57:44 : снято : Нет связи с вакуумным датчиком Д6
>>15:57:48 : снято : Нет связи с вакуумным датчиком Д3
>>15:57:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:58:00 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:58:00 : снято : Нет связи с вакуумным датчиком Д6
>>15:58:29 : снято : Нет связи с вакуумным датчиком Д3
>>15:58:39 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:58:43 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:58:43 : снято : Нет связи с вакуумным датчиком Д6
>>15:58:56 : снято : Нет связи с вакуумным датчиком Д3
>>15:59:08 : выставлено : Нет связи с вакуумным датчиком Д3
>>15:59:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:59:29 : снято : Нет связи с вакуумным датчиком Д6
>>15:59:38 : выставлено : Нет связи с вакуумным датчиком Д6
>>15:59:39 : снято : Нет связи с вакуумным датчиком Д6
>>16:00:09 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:00:11 : снято : Нет связи с вакуумным датчиком Д3
>>16:00:22 : снято : Нет связи с вакуумным датчиком Д6
>>16:00:22 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:00:44 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:00:56 : снято : Нет связи с вакуумным датчиком Д3
>>16:01:04 : снято : Нет связи с вакуумным датчиком Д6
>>16:01:12 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:01:13 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:01:24 : снято : Нет связи с вакуумным датчиком Д3
>>16:01:32 : снято : Нет связи с вакуумным датчиком Д6
>>16:01:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:02:01 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:02:06 : снято : Нет связи с вакуумным датчиком Д6
>>16:02:11 : выставлено : Форнасос шлюза не включился
>>16:02:13 : снято : Нет связи с вакуумным датчиком Д3
>>16:02:14 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:02:15 : снято : Форнасос шлюза не включился
>>16:02:24 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:02:34 : снято : Нет связи с вакуумным датчиком Д6
>>16:02:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:02:52 : снято : Нет связи с вакуумным датчиком Д6
>>16:03:01 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:03:02 : снято : Нет связи с вакуумным датчиком Д3
>>16:03:44 : снято : Нет связи с вакуумным датчиком Д6
>>16:03:57 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:04:02 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:04:12 : снято : Нет связи с вакуумным датчиком Д3
>>16:04:28 : снято : Нет связи с вакуумным датчиком Д6
>>16:04:32 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:04:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:04:37 : снято : Нет связи с вакуумным датчиком Д6
>>16:04:41 : снято : Нет связи с вакуумным датчиком Д3
>>16:04:51 : выставлено : ДЗ не пришла в заданное положение
>>16:05:05 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:05:39 : снято : Нет связи с вакуумным датчиком Д6
>>16:05:46 : выставлено : Нет вращения п/держателя
>>16:05:48 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:06:08 : снято : Нет связи с вакуумным датчиком Д6
>>16:06:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:06:37 : снято : Нет связи с вакуумным датчиком Д6
>>16:06:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:07:14 : снято : Нет связи с вакуумным датчиком Д6
>>16:07:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:07:38 : снято : Нет связи с вакуумным датчиком Д6
>>16:07:47 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:08:13 : снято : Нет связи с вакуумным датчиком Д6
>>16:08:27 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:08:33 : снято : Нет связи с вакуумным датчиком Д6
>>16:08:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:09:04 : снято : Нет связи с вакуумным датчиком Д6
>>16:09:18 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:09:20 : снято : Нет связи с вакуумным датчиком Д6
>>16:09:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:09:34 : снято : Нет связи с вакуумным датчиком Д6
>>16:09:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:09:56 : снято : Нет связи с вакуумным датчиком Д6
>>16:10:08 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:10:10 : снято : Нет связи с вакуумным датчиком Д6
>>16:10:19 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:10:23 : снято : Нет связи с вакуумным датчиком Д6
>>16:11:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:11:57 : снято : Нет связи с вакуумным датчиком Д6
>>16:12:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:12:46 : снято : Нет связи с вакуумным датчиком Д6
>>16:13:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:13:21 : снято : Нет связи с вакуумным датчиком Д6
>>16:13:31 : снято : ДЗ не пришла в заданное положение
>>16:13:33 : снято : Нет вращения п/держателя
>>16:14:10 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:14:10 : выставлено : Механизм вращения п/д не пришёл в исходное
>>16:14:34 : снято : Механизм вращения п/д не пришёл в исходное
>>16:15:42 : снято : Нет связи с вакуумным датчиком Д3
>>16:22:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:22:19 : снято : Нет связи с вакуумным датчиком Д6
>>16:22:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:22:29 : снято : Нет связи с вакуумным датчиком Д6
>>16:23:00 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:23:06 : снято : Нет связи с вакуумным датчиком Д6
>>16:23:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:23:35 : снято : Нет связи с вакуумным датчиком Д6
>>16:24:09 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:24:13 : снято : Нет связи с вакуумным датчиком Д6
>>16:26:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:26:19 : снято : Нет связи с вакуумным датчиком Д6
>>16:32:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:32:22 : снято : Нет связи с вакуумным датчиком Д6
>>16:35:19 : выставлено : Нет охлаждения М1
>>16:35:19 : выставлено : Нет охлаждения М2
>>16:35:19 : выставлено : Нет охлаждения форнасоса камеры
>>16:35:19 : выставлено : Нет охлаждения ИИ
>>16:35:19 : выставлено : Нет охлаждения КН
>>16:35:19 : выставлено : Нет охлаждения ТМН и камеры
>>16:35:28 : выставлено : Нет охлаждения ИИ
>>16:35:28 : выставлено : Нет охлаждения М1
>>16:35:28 : выставлено : Нет охлаждения М2
>>16:35:28 : выставлено : Нет охлаждения КН
>>16:35:28 : выставлено : Нет охлаждения форнасоса камеры
>>16:35:28 : выставлено : Нет охлаждения ТМН и камеры
>>16:38:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:38:58 : снято : Нет связи с вакуумным датчиком Д6
>>16:39:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:39:59 : снято : Нет связи с вакуумным датчиком Д6
>>16:40:07 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:40:09 : снято : Нет связи с вакуумным датчиком Д6
>>16:40:22 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:40:23 : снято : Нет связи с вакуумным датчиком Д6
>>16:40:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:40:47 : снято : Нет связи с вакуумным датчиком Д6
>>16:42:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:42:28 : снято : Нет связи с вакуумным датчиком Д6
>>16:43:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:43:13 : снято : Нет связи с вакуумным датчиком Д6
>>16:43:50 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:43:55 : снято : Нет связи с вакуумным датчиком Д6
>>16:44:13 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:44:16 : снято : Нет связи с вакуумным датчиком Д6
>>16:44:24 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:44:31 : снято : Нет связи с вакуумным датчиком Д6
>>16:44:47 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:44:51 : снято : Нет связи с вакуумным датчиком Д6
>>16:45:14 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:45:35 : снято : Нет связи с вакуумным датчиком Д6
>>16:45:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:46:16 : выставлено : Механизм вращения п/д не пришёл в исходное
>>16:46:17 : снято : Механизм вращения п/д не пришёл в исходное
>>16:47:24 : снято : Нет охлаждения ТМН и камеры
>>16:47:25 : снято : Нет охлаждения ИИ
>>16:47:25 : снято : Нет охлаждения М1
>>16:47:25 : снято : Нет охлаждения М2
>>16:47:25 : снято : Нет охлаждения КН
>>16:47:25 : снято : Нет охлаждения форнасоса камеры
>>16:49:02 : снято : Нет связи с вакуумным датчиком Д6
>>16:49:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:49:59 : снято : Нет связи с вакуумным датчиком Д6
>>16:50:07 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:50:56 : снято : Нет связи с вакуумным датчиком Д6
>>16:51:05 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:51:17 : снято : Нет связи с вакуумным датчиком Д6
>>16:51:25 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:52:12 : снято : Нет связи с вакуумным датчиком Д6
>>16:52:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:52:46 : снято : Нет связи с вакуумным датчиком Д6
>>16:52:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:53:17 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:53:18 : снято : Нет связи с вакуумным датчиком Д3
>>16:53:39 : снято : Нет связи с вакуумным датчиком Д6
>>16:53:48 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:54:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:54:50 : снято : Нет связи с вакуумным датчиком Д3
>>16:56:08 : снято : Нет связи с вакуумным датчиком Д6
>>16:56:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:56:36 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:56:37 : снято : Нет связи с вакуумным датчиком Д3
>>16:57:04 : снято : Нет связи с вакуумным датчиком Д6
>>16:57:12 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:57:55 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:57:56 : снято : Нет связи с вакуумным датчиком Д3
>>16:58:20 : выставлено : Форнасос шлюза не включился
>>16:58:21 : снято : Нет связи с вакуумным датчиком Д6
>>16:58:24 : снято : Форнасос шлюза не включился
>>16:58:30 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:58:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:58:46 : снято : Нет связи с вакуумным датчиком Д3
>>16:59:04 : снято : Нет связи с вакуумным датчиком Д6
>>16:59:12 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:59:21 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:59:24 : снято : Нет связи с вакуумным датчиком Д3
>>16:59:33 : снято : Нет связи с вакуумным датчиком Д6
>>16:59:35 : выставлено : Нет связи с вакуумным датчиком Д3
>>16:59:41 : снято : Нет связи с вакуумным датчиком Д3
>>16:59:44 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:59:51 : снято : Нет связи с вакуумным датчиком Д6
>>16:59:51 : выставлено : Форнасос шлюза не включился
>>16:59:55 : снято : Форнасос шлюза не включился
>>16:59:59 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:00:00 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:00:02 : снято : Нет связи с вакуумным датчиком Д3
>>17:00:51 : снято : Нет связи с вакуумным датчиком Д6
>>17:01:00 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:01:20 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:01:25 : снято : Нет связи с вакуумным датчиком Д6
>>17:01:29 : снято : Нет связи с вакуумным датчиком Д3
>>17:01:48 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:01:49 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:01:54 : снято : Нет связи с вакуумным датчиком Д3
>>17:02:05 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:02:11 : снято : Нет связи с вакуумным датчиком Д3
>>17:02:22 : снято : Нет связи с вакуумным датчиком Д6
>>17:02:30 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:02:39 : снято : Нет связи с вакуумным датчиком Д6
>>17:02:47 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:02:59 : снято : Нет связи с вакуумным датчиком Д6
>>17:03:07 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:03:13 : снято : Нет связи с вакуумным датчиком Д6
>>17:03:27 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:03:29 : снято : Нет связи с вакуумным датчиком Д6
>>17:03:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:04:02 : снято : Нет связи с вакуумным датчиком Д6
>>17:04:19 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:04:20 : снято : Нет связи с вакуумным датчиком Д6
>>17:04:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:04:30 : снято : Нет связи с вакуумным датчиком Д6
>>17:04:44 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:04:47 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:04:47 : снято : Нет связи с вакуумным датчиком Д6
>>17:04:48 : снято : Нет связи с вакуумным датчиком Д3
>>17:05:20 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:05:33 : снято : Нет связи с вакуумным датчиком Д6
>>17:05:50 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:06:34 : снято : Нет связи с вакуумным датчиком Д6
>>17:06:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:06:56 : снято : Нет связи с вакуумным датчиком Д6
>>17:07:05 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:07:10 : снято : Нет связи с вакуумным датчиком Д6
>>17:07:25 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:07:32 : снято : Нет связи с вакуумным датчиком Д6
>>17:07:48 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:07:50 : снято : Нет связи с вакуумным датчиком Д6
>>17:07:59 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:08:14 : снято : Нет связи с вакуумным датчиком Д6
>>17:08:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:08:31 : снято : Нет связи с вакуумным датчиком Д6
>>17:08:39 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:08:42 : снято : Нет связи с вакуумным датчиком Д6
>>17:08:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:09:12 : снято : Нет связи с вакуумным датчиком Д6
>>17:09:20 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:09:21 : снято : Нет связи с вакуумным датчиком Д6
>>17:09:34 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:09:49 : выставлено : Механизм вращения п/д не пришёл в исходное
>>17:09:50 : снято : Механизм вращения п/д не пришёл в исходное
>>17:10:02 : снято : Нет связи с вакуумным датчиком Д6
>>17:10:08 : выставлено : Нет давления в пневмосети
>>17:10:08 : снято : Нет давления в пневмосети
>>17:10:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:10:18 : выставлено : Нет выхода на режим РРГ2
>>17:10:27 : снято : Нет связи с вакуумным датчиком Д6
>>17:10:38 : снято : Нет выхода на режим РРГ2
>>17:10:50 : выставлено : Большая ошибка регулирования РРГ2
>>17:11:01 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:11:05 : снято : Нет связи с вакуумным датчиком Д6
>>17:11:06 : снято : Большая ошибка регулирования РРГ2
>>17:11:06 : выставлено : Нет регулирования РРГ2
>>17:11:15 : выставлено : Нет выхода на режим УУН
>>17:11:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:11:27 : снято : Нет связи с вакуумным датчиком Д6
>>17:11:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:11:41 : снято : Нет связи с вакуумным датчиком Д6
>>17:11:46 : выставлено : Большая ошибка регулирования РРГ2
>>17:11:46 : снято : Нет регулирования РРГ2
>>17:11:46 : снято : Большая ошибка регулирования РРГ2
>>17:11:46 : выставлено : Нет регулирования РРГ2
>>17:11:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:12:00 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:00 : снято : Нет регулирования РРГ2
>>17:12:02 : снято : Большая ошибка регулирования РРГ2
>>17:12:02 : выставлено : Нет регулирования РРГ2
>>17:12:03 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:03 : снято : Нет регулирования РРГ2
>>17:12:04 : снято : Большая ошибка регулирования РРГ2
>>17:12:08 : снято : Нет связи с вакуумным датчиком Д6
>>17:12:09 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:12 : снято : Большая ошибка регулирования РРГ2
>>17:12:12 : выставлено : Нет регулирования РРГ2
>>17:12:15 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:15 : снято : Нет регулирования РРГ2
>>17:12:15 : снято : Большая ошибка регулирования РРГ2
>>17:12:16 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:18 : снято : Большая ошибка регулирования РРГ2
>>17:12:21 : выставлено : Большая ошибка регулирования РРГ2
>>17:12:22 : снято : Большая ошибка регулирования РРГ2
>>17:12:34 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:12:44 : снято : Нет связи с вакуумным датчиком Д6
>>17:12:50 : снято : Нет выхода на режим УУН
>>17:12:56 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:12:59 : снято : Нет связи с вакуумным датчиком Д6
>>17:13:03 : выставлено : Заслонка М2 не открылась
>>17:13:09 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:13:14 : снято : Заслонка М2 не открылась
>>17:13:14 : выставлено : Положение заслонки М2 не определено
>>17:13:20 : снято : Нет связи с вакуумным датчиком Д6
>>17:13:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:13:50 : снято : Нет связи с вакуумным датчиком Д6
>>17:13:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:14:32 : снято : Нет связи с вакуумным датчиком Д6
>>17:14:40 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:14:42 : снято : Нет связи с вакуумным датчиком Д6
>>17:15:07 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:15:16 : снято : Нет связи с вакуумным датчиком Д6
>>17:15:23 : снято : Положение заслонки М2 не определено
>>17:15:36 : выставлено : Заслонка М2 не открылась
>>17:15:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:15:45 : снято : Нет связи с вакуумным датчиком Д6
>>17:15:56 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:15:57 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:16:09 : снято : Нет связи с вакуумным датчиком Д6
>>17:16:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:16:18 : снято : Нет связи с вакуумным датчиком Д6
>>17:16:27 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:16:28 : снято : Нет связи с вакуумным датчиком Д6
>>17:16:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:16:41 : снято : Нет связи с вакуумным датчиком Д6
>>17:16:44 : снято : Нет связи с вакуумным датчиком Д3
>>17:16:49 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:17:14 : снято : Нет связи с вакуумным датчиком Д6
>>17:17:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:17:28 : снято : Нет связи с вакуумным датчиком Д6
>>17:17:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:17:38 : снято : Нет связи с вакуумным датчиком Д6
>>17:17:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:18:01 : снято : Нет связи с вакуумным датчиком Д6
>>17:18:09 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:18:09 : снято : Заслонка М2 не открылась
>>17:18:18 : снято : Нет связи с вакуумным датчиком Д6
>>17:18:34 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:18:39 : снято : Нет связи с вакуумным датчиком Д6
>>17:18:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:19:01 : снято : Нет связи с вакуумным датчиком Д6
>>17:19:09 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:19:13 : снято : Нет связи с вакуумным датчиком Д6
>>17:19:39 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:19:40 : выставлено : Нет давления в пневмосети
>>17:19:40 : снято : Нет давления в пневмосети
>>17:19:55 : снято : Нет связи с вакуумным датчиком Д6
>>17:20:18 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:20:20 : снято : Нет связи с вакуумным датчиком Д6
>>17:20:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:20:33 : снято : Нет связи с вакуумным датчиком Д6
>>17:20:45 : выставлено : Форнасос шлюза не включился
>>17:20:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:20:48 : снято : Форнасос шлюза не включился
>>17:20:50 : снято : Нет связи с вакуумным датчиком Д6
>>17:20:58 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:21:14 : снято : Нет связи с вакуумным датчиком Д6
>>17:21:22 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:21:24 : снято : Нет связи с вакуумным датчиком Д6
>>17:21:33 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:21:39 : снято : Нет связи с вакуумным датчиком Д6
>>17:21:42 : выставлено : Нет готовности манипулятора
>>17:21:42 : снято : Нет готовности манипулятора
>>17:21:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:22:05 : снято : Нет связи с вакуумным датчиком Д6
>>17:22:24 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:22:36 : снято : Нет связи с вакуумным датчиком Д6
>>17:22:48 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:22:49 : снято : Нет связи с вакуумным датчиком Д6
>>17:23:04 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:23:09 : снято : Нет связи с вакуумным датчиком Д6
>>17:23:28 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:23:28 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:23:34 : снято : Нет связи с вакуумным датчиком Д3
>>17:23:39 : снято : Нет связи с вакуумным датчиком Д6
>>17:23:47 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:23:56 : снято : Нет связи с вакуумным датчиком Д6
>>17:24:11 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:24:17 : выставлено : Нет выхода на режим УУН
>>17:24:21 : снято : Нет выхода на режим УУН
>>17:24:34 : снято : Нет связи с вакуумным датчиком Д6
>>17:24:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:24:48 : снято : Нет связи с вакуумным датчиком Д6
>>17:25:15 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:25:22 : снято : Нет связи с вакуумным датчиком Д6
>>17:25:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:25:51 : снято : Нет связи с вакуумным датчиком Д6
>>17:26:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:26:28 : снято : Нет связи с вакуумным датчиком Д6
>>17:26:36 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:26:53 : снято : Нет связи с вакуумным датчиком Д6
>>17:27:01 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:27:14 : выставлено : Механизм вращения п/д не пришёл в исходное
>>17:27:15 : снято : Механизм вращения п/д не пришёл в исходное
>>17:27:16 : снято : Нет связи с вакуумным датчиком Д6
>>17:27:21 : выставлено : Нет готовности привода подъёма п/д
>>17:27:21 : снято : Нет готовности привода подъёма п/д
>>17:27:32 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:27:33 : выставлено : Нет давления в пневмосети
>>17:27:33 : снято : Нет давления в пневмосети
>>17:27:36 : снято : Нет связи с вакуумным датчиком Д6
>>17:27:44 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:28:01 : снято : Нет связи с вакуумным датчиком Д6
>>17:28:10 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:28:28 : снято : Нет связи с вакуумным датчиком Д6
>>17:28:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:28:40 : снято : Нет связи с вакуумным датчиком Д6
>>17:28:49 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:29:01 : снято : Нет связи с вакуумным датчиком Д6
>>17:29:18 : выставлено : Нет давления в пневмосети
>>17:29:19 : снято : Нет давления в пневмосети
>>17:29:21 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:29:29 : выставлено : Большая ошибка регулирования РРГ2
>>17:29:31 : снято : Большая ошибка регулирования РРГ2
>>17:29:40 : снято : Нет связи с вакуумным датчиком Д6
>>17:29:40 : выставлено : Большая ошибка регулирования РРГ2
>>17:29:44 : снято : Большая ошибка регулирования РРГ2
>>17:29:54 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:30:00 : выставлено : Большая ошибка регулирования УУН
>>17:30:09 : снято : Большая ошибка регулирования УУН
>>17:30:29 : снято : Нет связи с вакуумным датчиком Д6
>>17:30:42 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:31:05 : выставлено : Механизм вращения п/д не пришёл в исходное
>>17:31:06 : снято : Механизм вращения п/д не пришёл в исходное
>>17:31:44 : снято : Нет связи с вакуумным датчиком Д6
>>17:31:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:31:55 : снято : Нет связи с вакуумным датчиком Д6
>>17:31:58 : выставлено : Нет выхода на режим УУН
>>17:32:08 : снято : Нет выхода на режим УУН
>>17:32:15 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:33:15 : снято : Нет связи с вакуумным датчиком Д6
>>17:33:23 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:33:30 : выставлено : Большая ошибка регулирования УУН
>>17:33:31 : снято : Большая ошибка регулирования УУН
>>17:33:32 : снято : Нет связи с вакуумным датчиком Д6
>>17:33:37 : выставлено : Большая ошибка регулирования УУН
>>17:33:38 : снято : Большая ошибка регулирования УУН
>>17:33:43 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:33:52 : выставлено : Большая ошибка регулирования УУН
>>17:33:54 : снято : Большая ошибка регулирования УУН
>>17:34:10 : снято : Нет связи с вакуумным датчиком Д6
>>17:34:31 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:34:37 : снято : Нет связи с вакуумным датчиком Д6
>>17:34:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:34:55 : снято : Нет связи с вакуумным датчиком Д6
>>17:35:07 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:35:16 : снято : Нет связи с вакуумным датчиком Д6
>>17:35:36 : выставлено : Механизм вращения п/д не пришёл в исходное
>>17:35:37 : снято : Механизм вращения п/д не пришёл в исходное
>>17:35:46 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:35:53 : снято : Нет связи с вакуумным датчиком Д6
>>17:36:02 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:36:13 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:36:17 : снято : Нет связи с вакуумным датчиком Д6
>>17:36:26 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:36:42 : снято : Нет связи с вакуумным датчиком Д6
>>17:36:51 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:36:58 : снято : Нет связи с вакуумным датчиком Д6
>>17:37:03 : снято : Нет связи с вакуумным датчиком Д3
>>17:37:06 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:37:15 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:37:17 : снято : Нет связи с вакуумным датчиком Д6
>>17:37:26 : снято : Нет связи с вакуумным датчиком Д3
>>17:37:37 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:37:40 : снято : Нет связи с вакуумным датчиком Д3
>>17:37:42 : выставлено : Чиллер п/д не отключился
>>17:37:43 : снято : Чиллер п/д не отключился
>>17:37:51 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:37:53 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:37:53 : снято : Нет связи с вакуумным датчиком Д3
>>17:37:57 : снято : Нет связи с вакуумным датчиком Д6
>>17:38:08 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:38:13 : снято : Нет связи с вакуумным датчиком Д6
>>17:38:18 : выставлено : Нет связи с вакуумным датчиком Д3
>>17:38:19 : снято : Нет связи с вакуумным датчиком Д3
>>17:38:25 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:38:28 : снято : Нет связи с вакуумным датчиком Д6
>>17:38:37 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:38:46 : снято : Нет связи с вакуумным датчиком Д6
>>17:38:55 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:38:58 : снято : Нет связи с вакуумным датчиком Д6
>>17:39:18 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:39:20 : снято : Нет связи с вакуумным датчиком Д6
>>17:39:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:39:46 : снято : Нет связи с вакуумным датчиком Д6
>>17:40:05 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:40:12 : снято : Нет связи с вакуумным датчиком Д6
>>17:45:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>17:45:19 : снято : Нет связи с вакуумным датчиком Д6
>>17:59:51 : выставлено : Нет охлаждения М1
>>17:59:51 : выставлено : Нет охлаждения форнасоса камеры
>>17:59:51 : выставлено : Чиллер: авария
>>17:59:51 : выставлено : Нет охлаждения ИИ
>>17:59:51 : выставлено : Нет охлаждения М2
>>17:59:51 : выставлено : Нет охлаждения КН
>>17:59:51 : выставлено : Нет охлаждения ТМН и камеры
