>>16:15:34 : выставлено : Нет охлаждения ИИ
>>16:15:34 : выставлено : Нет охлаждения М1
>>16:15:34 : выставлено : Нет охлаждения М2
>>16:15:34 : выставлено : Нет охлаждения КН
>>16:15:34 : выставлено : Нет охлаждения форнасоса камеры
>>16:15:34 : выставлено : Форнасос камеры: предупреждение
>>16:15:34 : выставлено : Чиллер: авария
>>16:15:34 : выставлено : Авария привода манипулятора
>>16:15:34 : выставлено : Авария привода вертикального перемещения п/д
>>16:15:34 : выставлено : Нет давления в пневмосети
>>16:15:34 : выставлено : Нет охлаждения ТМН и камеры
>>16:15:37 : выставлено : Нет связи с дроссельной заслонкой
>>16:15:44 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:15:45 : выставлено : Нет связи с вакуумным датчиком Д2
>>16:15:45 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:15:45 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:15:46 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:16:43 : снято : Нет охлаждения ИИ
>>16:16:43 : снято : Нет охлаждения М1
>>16:16:43 : снято : Нет охлаждения М2
>>16:16:44 : снято : Нет охлаждения КН
>>16:16:44 : снято : Нет охлаждения форнасоса камеры
>>16:16:45 : снято : Нет охлаждения ТМН и камеры
>>16:16:58 : снято : Нет связи с дроссельной заслонкой
>>16:17:00 : выставлено : Нет связи с дроссельной заслонкой
>>16:17:44 : выставлено : Чиллер п/д не включился
>>16:19:30 : выставлено : Нет охлаждения ИИ
>>16:19:30 : выставлено : Нет охлаждения М1
>>16:19:30 : выставлено : Нет охлаждения М2
>>16:19:30 : выставлено : Нет охлаждения КН
>>16:19:30 : выставлено : Нет охлаждения форнасоса камеры
>>16:19:30 : выставлено : Форнасос камеры: предупреждение
>>16:19:30 : выставлено : Чиллер: авария
>>16:19:30 : выставлено : Авария привода манипулятора
>>16:19:30 : выставлено : Авария привода вертикального перемещения п/д
>>16:19:30 : выставлено : Нет давления в пневмосети
>>16:19:30 : выставлено : Нет охлаждения ТМН и камеры
>>16:19:32 : выставлено : Нет связи с дроссельной заслонкой
>>16:19:35 : снято : Нет охлаждения ИИ
>>16:19:35 : снято : Нет охлаждения М1
>>16:19:36 : снято : Нет охлаждения М2
>>16:19:36 : снято : Нет охлаждения КН
>>16:19:36 : снято : Нет охлаждения ТМН и камеры
>>16:19:37 : снято : Нет охлаждения форнасоса камеры
>>16:19:40 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:19:40 : выставлено : Нет связи с вакуумным датчиком Д2
>>16:19:41 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:19:41 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:19:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:19:58 : выставлено : Чиллер п/д не включился
>>16:23:38 : выставлено : Нет охлаждения ИИ
>>16:23:38 : выставлено : Нет охлаждения М1
>>16:23:38 : выставлено : Нет охлаждения М2
>>16:23:38 : выставлено : Нет охлаждения КН
>>16:23:38 : выставлено : Нет охлаждения форнасоса камеры
>>16:23:38 : выставлено : Форнасос камеры: предупреждение
>>16:23:38 : выставлено : Чиллер: авария
>>16:23:38 : выставлено : Авария привода манипулятора
>>16:23:38 : выставлено : Авария привода вертикального перемещения п/д
>>16:23:38 : выставлено : Нет давления в пневмосети
>>16:23:38 : выставлено : Нет охлаждения ТМН и камеры
>>16:23:40 : выставлено : Нет связи с дроссельной заслонкой
>>16:23:51 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:23:52 : выставлено : Нет связи с вакуумным датчиком Д2
>>16:23:52 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:23:52 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:23:53 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:25:05 : снято : Нет связи с дроссельной заслонкой
>>16:25:07 : выставлено : Нет связи с дроссельной заслонкой
>>16:38:04 : выставлено : Нет охлаждения ИИ
>>16:38:04 : выставлено : Нет охлаждения М1
>>16:38:04 : выставлено : Нет охлаждения М2
>>16:38:04 : выставлено : Нет охлаждения КН
>>16:38:04 : выставлено : Нет охлаждения форнасоса камеры
>>16:38:04 : выставлено : Форнасос камеры: предупреждение
>>16:38:04 : выставлено : Чиллер: авария
>>16:38:04 : выставлено : Авария привода манипулятора
>>16:38:04 : выставлено : Авария привода вертикального перемещения п/д
>>16:38:04 : выставлено : Нет давления в пневмосети
>>16:38:04 : выставлено : Нет охлаждения ТМН и камеры
>>16:38:07 : выставлено : Нет связи с дроссельной заслонкой
>>16:38:14 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:38:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>16:38:16 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:38:16 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:38:16 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:39:32 : снято : Нет связи с дроссельной заслонкой
>>16:39:33 : выставлено : Нет связи с дроссельной заслонкой
>>16:42:06 : выставлено : Нет охлаждения ИИ
>>16:42:06 : выставлено : Нет охлаждения М1
>>16:42:06 : выставлено : Нет охлаждения М2
>>16:42:06 : выставлено : Нет охлаждения КН
>>16:42:06 : выставлено : Нет охлаждения форнасоса камеры
>>16:42:06 : выставлено : Форнасос камеры: предупреждение
>>16:42:06 : выставлено : Чиллер: авария
>>16:42:06 : выставлено : Авария привода манипулятора
>>16:42:06 : выставлено : Авария привода вертикального перемещения п/д
>>16:42:06 : выставлено : Нет давления в пневмосети
>>16:42:06 : выставлено : Нет охлаждения ТМН и камеры
>>16:42:08 : выставлено : Нет связи с дроссельной заслонкой
>>16:42:16 : выставлено : Нет связи с вакуумным датчиком Д1
>>16:42:16 : выставлено : Нет связи с вакуумным датчиком Д2
>>16:42:17 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:42:17 : выставлено : Нет связи с вакуумным датчиком Д4
>>16:42:17 : выставлено : Нет связи с вакуумным датчиком Д6
>>16:45:25 : выставлено : Нет охлаждения ИИ
>>16:45:25 : выставлено : Нет охлаждения М1
>>16:45:25 : выставлено : Нет охлаждения М2
>>16:45:25 : выставлено : Нет охлаждения КН
>>16:45:25 : выставлено : Нет охлаждения форнасоса камеры
>>16:45:25 : выставлено : Форнасос камеры: предупреждение
>>16:45:25 : выставлено : Чиллер: авария
>>16:45:25 : выставлено : Авария привода манипулятора
>>16:45:25 : выставлено : Авария привода вертикального перемещения п/д
>>16:45:25 : выставлено : Нет давления в пневмосети
>>16:45:25 : выставлено : Нет охлаждения ТМН и камеры
>>16:45:27 : выставлено : Нет связи с дроссельной заслонкой
