>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>>09:30:06 : снято : Нет давления в пневмосети
>>09:30:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:30:30 : снято : Нет охлаждения камеры
>>09:30:53 : снято : Нет охлаждения ВЧ-магнетрона
>>09:59:21 : выставлено : Высокая температура воды охл. ВЧМ
>>09:59:26 : снято : Высокая температура воды охл. ВЧМ
>>09:59:27 : выставлено : Высокая температура воды охл. ВЧМ
>>10:00:11 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:12 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:16 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:02:22 : выставлено : Высокая температура воды охл. камеры
>>10:16:23 : выставлено : Нет охлаждения ВЧ-магнетрона
>>10:41:37 : снято : Нет охлаждения ВЧ-магнетрона
>>11:19:21 : выставлено : Ограничение движения УС ВЧМ точно
>>11:19:49 : снято : Ограничение движения УС ВЧМ точно
>>11:20:09 : выставлено : Ограничение движения УС ВЧМ грубо
>>11:20:18 : снято : Ограничение движения УС ВЧМ грубо
>>11:22:21 : снято : Высокая температура воды охл. ВЧМ
>>11:22:47 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:23:53 : снято : Высокая температура воды охл. камеры
>>11:26:37 : выставлено : Нет согласования ВЧМ
>>11:27:18 : снято : Нет согласования ВЧМ
>>11:27:46 : выставлено : Нет согласования ВЧМ
>>11:27:56 : снято : Нет согласования ВЧМ
>>11:28:15 : выставлено : Нет согласования ВЧМ
>>11:28:20 : снято : Нет согласования ВЧМ
>>11:28:55 : выставлено : Нет согласования ВЧМ
>>11:29:03 : снято : Нет согласования ВЧМ
>>11:29:14 : выставлено : Нет согласования ВЧМ
>>11:29:15 : снято : Нет согласования ВЧМ
>>11:29:17 : выставлено : Нет согласования ВЧМ
>>11:29:26 : снято : Нет согласования ВЧМ
>>11:30:52 : выставлено : Нет согласования ВЧМ
>>11:31:00 : выставлено : Большая ошибка регулирования ВЧМ
>>11:31:01 : выставлено : Оказ двигателя УС точно
>>11:31:01 : снято : Большая ошибка регулирования ВЧМ
>>11:31:02 : снято : Оказ двигателя УС точно
>>11:31:07 : выставлено : Оказ двигателя УС точно
>>11:31:08 : снято : Оказ двигателя УС точно
>>11:31:11 : выставлено : Большая ошибка регулирования ВЧМ
>>11:31:12 : снято : Большая ошибка регулирования ВЧМ
>>11:31:21 : выставлено : Большая ошибка регулирования ВЧМ
>>11:31:22 : снято : Большая ошибка регулирования ВЧМ
>>11:31:30 : выставлено : Большая ошибка регулирования ВЧМ
>>11:31:31 : снято : Большая ошибка регулирования ВЧМ
>>11:31:45 : снято : Нет согласования ВЧМ
>>11:32:05 : выставлено : Нет согласования ВЧМ
>>11:32:07 : выставлено : Большая ошибка регулирования ВЧМ
>>11:32:08 : снято : Большая ошибка регулирования ВЧМ
>>11:32:32 : выставлено : Нет регулирования ВЧМ
>>11:32:33 : снято : Нет регулирования ВЧМ
>>11:32:34 : выставлено : Большая ошибка регулирования ВЧМ
>>11:32:35 : снято : Большая ошибка регулирования ВЧМ
>>11:32:49 : выставлено : Большая ошибка регулирования ВЧМ
>>11:32:50 : снято : Большая ошибка регулирования ВЧМ
>>11:32:51 : выставлено : Оказ двигателя УС точно
>>11:32:52 : снято : Оказ двигателя УС точно
>>11:32:55 : выставлено : Оказ двигателя УС точно
>>11:32:56 : снято : Оказ двигателя УС точно
>>11:32:57 : выставлено : Большая ошибка регулирования ВЧМ
>>11:32:59 : снято : Большая ошибка регулирования ВЧМ
>>11:33:27 : снято : Нет согласования ВЧМ
>>11:34:54 : выставлено : Нет согласования ВЧМ
>>11:34:56 : снято : Нет согласования ВЧМ
>>11:34:57 : выставлено : Нет согласования ВЧМ
>>11:34:57 : выставлено : Большая ошибка регулирования ВЧМ
>>11:34:58 : снято : Нет согласования ВЧМ
>>11:34:58 : снято : Большая ошибка регулирования ВЧМ
>>11:35:41 : выставлено : Нет согласования ВЧМ
>>11:35:57 : снято : Нет согласования ВЧМ
>>11:54:44 : выставлено : Ограничение движения УС ВЧМ грубо
>>11:54:56 : снято : Ограничение движения УС ВЧМ грубо
>>11:55:15 : выставлено : Ограничение движения УС ВЧМ точно
>>11:55:26 : снято : Ограничение движения УС ВЧМ точно
>>12:20:08 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:09:43 : выставлено : Высокая температура воды охл. ВЧМ
>>15:10:18 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:10:19 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:10:23 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:12:40 : выставлено : Высокая температура воды охл. камеры
>>15:37:48 : снято : Высокая температура воды охл. ВЧМ
>>15:38:08 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:39:04 : снято : Высокая температура воды охл. камеры
>>16:34:16 : снято : Нет охлаждения ВЧ-магнетрона
>>16:39:15 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:39:15 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:39:15 : выставлено : Нет охлаждения камеры
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>12:23:51 : выставлено : Нет связи с ACL-7250
>>12:23:51 : выставлено : Нет охлаждения ВЧ-магнетрона
>>12:23:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:23:51 : выставлено : Нет охлаждения камеры
>>12:23:51 : выставлено : Нет давления в пневмосети
>>12:23:51 : выставлено : Нет питания вентилятора УС
>>12:23:51 : выставлено : Ограничение движения УС ВЧМ грубо
>>12:23:51 : выставлено : Ограничение движения УС ВЧМ точно
>>12:23:55 : выставлено : Нет связи с ДЗ
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>12:24:57 : выставлено : Нет связи с ACL-7250
>>12:24:57 : выставлено : Нет охлаждения ВЧ-магнетрона
>>12:24:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:24:57 : выставлено : Нет охлаждения камеры
>>12:24:57 : выставлено : Нет давления в пневмосети
>>12:24:57 : выставлено : Нет питания вентилятора УС
>>12:24:57 : выставлено : Ограничение движения УС ВЧМ грубо
>>12:24:57 : выставлено : Ограничение движения УС ВЧМ точно
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>16:07:22 : выставлено : Нет связи с ACL-7250
>>16:07:22 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:07:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:07:22 : выставлено : Нет охлаждения камеры
>>16:07:22 : выставлено : Нет давления в пневмосети
>>16:07:22 : выставлено : Нет питания вентилятора УС
>>16:07:22 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:07:22 : выставлено : Ограничение движения УС ВЧМ точно
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>16:22:14 : выставлено : Нет связи с ACL-7250
>>16:22:14 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:22:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:22:14 : выставлено : Нет охлаждения камеры
>>16:22:14 : выставлено : Нет давления в пневмосети
>>16:22:14 : выставлено : Нет питания вентилятора УС
>>16:22:14 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:22:14 : выставлено : Ограничение движения УС ВЧМ точно
>>16:22:18 : выставлено : Нет связи с ДЗ
>>16:23:11 : выставлено : Затвор не открылся
>>16:23:14 : снято : Затвор не открылся
>>16:23:35 : выставлено : ДЗ не открылась
>>16:23:51 : снято : ДЗ не открылась
>>16:24:46 : выставлено : ДЗ не открылась
>>16:25:44 : снято : ДЗ не открылась
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>16:31:18 : выставлено : Нет связи с ACL-7250
>>16:31:18 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:31:18 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:31:18 : выставлено : Нет охлаждения камеры
>>16:31:18 : выставлено : Нет давления в пневмосети
>>16:31:18 : выставлено : Нет питания вентилятора УС
>>16:31:18 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:31:18 : выставлено : Ограничение движения УС ВЧМ точно
