>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>08:38:34 : снято : Нет охлаждения ВЧ-магнетрона
>>08:38:34 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:38:34 : снято : Нет охлаждения камеры
>>11:14:31 : выставлено : Высокая температура воды охл. ВЧМ
>>11:15:41 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:15:44 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:15:46 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:17:49 : выставлено : Высокая температура воды охл. камеры
>>11:17:50 : снято : Высокая температура воды охл. камеры
>>11:17:52 : выставлено : Высокая температура воды охл. камеры
>>14:03:27 : снято : Высокая температура воды охл. ВЧМ
>>14:03:58 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:04:57 : снято : Высокая температура воды охл. камеры
>>16:55:12 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:55:12 : выставлено : Нет охлаждения камеры
>>16:55:13 : выставлено : Нет охлаждения ВЧ-магнетрона
