>> : выставлено : Авария: Откючение фор.насоса
>>15:41:02 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:41:02 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:41:02 : выставлено : Нет охлаждения камеры
>>15:42:55 : снято : Авария: Откючение фор.насоса
>>15:43:24 : снято : Нет охлаждения ВЧ-магнетрона
>>15:43:24 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:43:24 : снято : Нет охлаждения камеры
>>16:49:22 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:49:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:49:22 : выставлено : Нет охлаждения камеры
