>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>>08:39:43 : снято : Нет давления в пневмосети
>>08:47:43 : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>08:56:19 : снято : Нет охлаждения ВЧ-магнетрона
>>08:56:19 : снято : Нет охлаждения камеры
>>08:56:27 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:52 : выставлено : Нет давления в пневмосети
>>08:56:56 : снято : Нет давления в пневмосети
>>08:58:57 : выставлено : Нет охлаждения ВЧ-магнетрона
>>08:58:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:57 : выставлено : Нет охлаждения камеры
>>08:59:07 : снято : Нет охлаждения ВЧ-магнетрона
>>08:59:07 : снято : Нет охлаждения камеры
>>08:59:08 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:59:26 : выставлено : Нет давления в пневмосети
>>08:59:29 : снято : Нет давления в пневмосети
>>09:14:56 : выставлено : Высокая температура воды охл. ВЧМ
>>09:14:58 : снято : Высокая температура воды охл. ВЧМ
>>09:14:59 : выставлено : Высокая температура воды охл. ВЧМ
>>09:16:00 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:16:02 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:16:04 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:17:15 : выставлено : Высокая температура воды охл. камеры
>>10:13:17 : снято : Высокая температура воды охл. ВЧМ
>>10:13:51 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:14:29 : снято : Высокая температура воды охл. камеры
>>13:58:47 : выставлено : Нет охлаждения ВЧ-магнетрона
>>13:58:47 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:58:47 : выставлено : Нет охлаждения камеры
>>14:21:21 : снято : Нет охлаждения камеры
>>14:21:23 : снято : Нет охлаждения ВЧ-магнетрона
>>14:21:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:22:24 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:22:54 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:22:54 : выставлено : Нет охлаждения камеры
>>14:34:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:34:44 : снято : Нет охлаждения ВЧ-магнетрона
>>14:34:47 : снято : Нет охлаждения камеры
>>14:57:46 : выставлено : Высокая температура воды охл. ВЧМ
>>14:57:51 : снято : Высокая температура воды охл. ВЧМ
>>14:57:52 : выставлено : Высокая температура воды охл. ВЧМ
>>14:59:05 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:59:06 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:59:10 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:00:11 : выставлено : Высокая температура воды охл. камеры
>>15:00:12 : снято : Высокая температура воды охл. камеры
>>15:00:16 : выставлено : Высокая температура воды охл. камеры
>>15:00:18 : снято : Высокая температура воды охл. камеры
>>15:00:19 : выставлено : Высокая температура воды охл. камеры
>>15:00:20 : снято : Высокая температура воды охл. камеры
>>15:00:21 : выставлено : Высокая температура воды охл. камеры
>>15:20:32 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:20:32 : выставлено : Нет охлаждения камеры
>>15:20:33 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Высокая температура воды охл. ВЧМ
>> : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>> : выставлено : Высокая температура воды охл. камеры
>>15:51:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:51:39 : снято : Нет охлаждения ВЧ-магнетрона
>>15:51:41 : снято : Нет охлаждения камеры
>>15:53:48 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:53:48 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:53:48 : выставлено : Нет охлаждения камеры
