>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>>14:44:28 : снято : Нет охлаждения ВЧ-магнетрона
>>14:44:29 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:44:29 : снято : Нет охлаждения камеры
>>14:44:35 : выставлено : Нет охлаждения камеры
>>14:45:17 : снято : Нет давления в пневмосети
>>14:45:34 : снято : Нет охлаждения камеры
>>14:45:55 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:46:08 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:46:26 : выставлено : Заслонка: некорректные показания сч. пути
>>14:46:28 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:46:47 : снято : Заслонка: некорректные показания сч. пути
>>14:46:47 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:46:56 : выставлено : Заслонка: некорректные показания сч. пути
>>14:46:58 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:47:17 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:47:48 : снято : Нет охлаждения ВЧ-магнетрона
>>14:47:55 : снято : Заслонка: некорректные показания сч. пути
>>14:47:55 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:48:07 : выставлено : Заслонка: некорректные показания сч. пути
>>14:48:09 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:48:19 : снято : Заслонка: некорректные показания сч. пути
>>14:48:19 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:48:38 : выставлено : Заслонка: некорректные показания сч. пути
>>14:48:40 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:48:42 : снято : Заслонка: некорректные показания сч. пути
>>14:48:42 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:49:46 : выставлено : Заслонка: некорректные показания сч. пути
>>14:49:46 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:49:50 : снято : Заслонка: некорректные показания сч. пути
>>14:49:50 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:51:10 : выставлено : Заслонка: некорректные показания сч. пути
>>14:51:12 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>14:51:29 : снято : Заслонка: некорректные показания сч. пути
>>14:51:29 : снято : Заслонка: отсутствие изменений в сч. пути
>>14:55:59 : выставлено : Высокая температура воды охл. ВЧМ
>>14:56:54 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:56:55 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:56:57 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:57:19 : выставлено : Высокая температура воды охл. камеры
>>14:57:24 : снято : Высокая температура воды охл. камеры
>>14:57:25 : выставлено : Высокая температура воды охл. камеры
>>16:01:23 : снято : Высокая температура воды охл. ВЧМ
>>16:01:32 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:02:00 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>16:02:13 : снято : Высокая температура воды охл. камеры
>>16:02:47 : снято : Нет охлаждения ВЧ-магнетрона
>>17:05:11 : выставлено : Нет охлаждения ВЧ-магнетрона
>>17:05:11 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>17:05:11 : выставлено : Нет охлаждения камеры
