>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>>08:42:29 : снято : Нет охлаждения камеры
>>08:42:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:42:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:42:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:42:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:42:48 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:43:19 : снято : Нет охлаждения ВЧ-магнетрона
>>08:43:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:43:57 : снято : Нет давления в пневмосети
>>08:44:12 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:44:27 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:44:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:44:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:45:47 : выставлено : Нет охлаждения камеры
>>08:45:49 : снято : Нет охлаждения камеры
>>08:47:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:47:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:47:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:48:05 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:48:20 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:48:21 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:51:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:51:48 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:51:57 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:51:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:52:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:52:42 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:52:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:52:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:53:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:53:34 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:53:48 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:53:50 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:54:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:55:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:55:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:20 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:25 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:47 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:56:53 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:57:19 : выставлено : Нет охлаждения камеры
>>08:57:20 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:57:24 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:57:31 : снято : Нет охлаждения камеры
>>08:57:35 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:57:49 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:57:54 : выставлено : Авария: Нет охлаждения позиции нагрева, ИИ и РИ
>>08:58:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:10 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:23 : выставлено : Нет охлаждения камеры
>>08:58:31 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:31 : снято : Нет охлаждения камеры
>>08:58:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:58:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:59:06 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:00:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:00:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:03:13 : выставлено : Высокая температура воды охл. ВЧМ
>>09:03:15 : снято : Высокая температура воды охл. ВЧМ
>>09:03:16 : выставлено : Высокая температура воды охл. ВЧМ
>>09:04:32 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:04:33 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:04:34 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:04:35 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:04:37 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:05:31 : выставлено : Высокая температура воды охл. камеры
>>09:05:32 : снято : Высокая температура воды охл. камеры
>>09:05:33 : выставлено : Высокая температура воды охл. камеры
>>09:38:19 : снято : Авария: Нет охлаждения позиции нагрева, ИИ и РИ
>>09:47:10 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:54:16 : снято : Высокая температура воды охл. ВЧМ
>>09:54:48 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:55:00 : снято : Высокая температура воды охл. камеры
>>09:58:11 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:58:12 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:59:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:59:31 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:01:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:01:38 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:02:59 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:03:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:04:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:04:17 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:06:12 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:06:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:06:19 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:06:20 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:07:44 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:07:45 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:08:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:08:06 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:08:44 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:08:45 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:09:03 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:09:04 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:11:17 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:11:18 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:14:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:14:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:20:21 : снято : Нет охлаждения ВЧ-магнетрона
>>10:21:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:22:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:22:28 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:22:31 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:22:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:22:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:03 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:04 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:28 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:31 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:27:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:28:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:28:15 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:28:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:29:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:29:07 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:29:12 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:32:35 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:32:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:32:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:32:38 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:33:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:33:26 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:35:35 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:35:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:40:07 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:40:08 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:40:48 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:40:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:41:29 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:41:33 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:41:34 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:41:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:43:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:43:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:44:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:44:24 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:45:33 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:45:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:45:42 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:45:43 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:02 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:18 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:32 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:46:33 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:47:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:47:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:48:15 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:48:17 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:49:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:49:20 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:08 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:12 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:31 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:34 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:50:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:51:49 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:51:50 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:53:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:53:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:58:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:58:27 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:58:40 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:58:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:59:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:59:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:00:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:00:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:02:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:02:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:14:03 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:14:04 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:14:21 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:14:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:16:34 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:16:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:16:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:16:47 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:17:12 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:17:15 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:17:25 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:17:29 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:20:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:20:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:22:11 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:22:13 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:23:17 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:23:18 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:24:33 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:24:34 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:24:45 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:24:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:28:50 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:28:52 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:31:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:31:15 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:32:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:32:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:32:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:32:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:18 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:35 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:48 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:34:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:35:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:35:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:36:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:36:43 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:38:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:38:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:38:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:38:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:55:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:55:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:56:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:56:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:57:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:57:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:08 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:58:13 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:03:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:03:25 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:20 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:22 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:25 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:04:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:06:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:06:25 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:06:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:06:38 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:07:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:07:11 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:07:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:07:33 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:08:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:08:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:09:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:09:10 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:09:26 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:09:29 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:10:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:10:58 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:11:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:11:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:12:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:12:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:13:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:13:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:13:55 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:13:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:15:28 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:15:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:16:18 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:16:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:16:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:16:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:17:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:17:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:18:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:18:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:19:20 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:19:21 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:21:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:21:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:21:11 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:21:13 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:22:53 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:22:54 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:24:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:24:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:24:21 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:24:22 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:25:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:26:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:27:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:27:52 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:28:18 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:28:21 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:29:31 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:29:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:29:50 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:29:56 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:31:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:31:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:31:42 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:31:43 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:32:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:32:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:33:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:33:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:35:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:35:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:38:26 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:38:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:38:33 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:38:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:39:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:39:58 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:44:26 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:44:27 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:44:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:44:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:45:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:45:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:46:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:46:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:48:03 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:48:06 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:50:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:50:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:51:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:51:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:52:17 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:52:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:52:59 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:53:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:53:47 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:53:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:53:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:54:04 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:54:10 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:54:12 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:56:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:56:26 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:56:32 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:56:35 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:59:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:59:11 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:59:45 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:59:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:00:49 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:00:50 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:01:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:01:02 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:01:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:02:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:04:29 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:04:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:05:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:05:16 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:08:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:08:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:10:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:10:18 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:10:44 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:10:45 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:11:40 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:11:43 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:12:45 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:12:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:16 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:52 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:13:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:15:29 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:15:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:15:47 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:15:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:16:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:16:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:17:02 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:17:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:20:29 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:20:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:21:17 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:21:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:21:24 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:21:25 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:23:48 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:23:49 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:25:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:25:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:29:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:29:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:30:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:30:57 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:31:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:31:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:33:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:33:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:34:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:34:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:34:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:35:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:35:16 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:35:21 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:37:08 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:37:09 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:38:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:38:33 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:39:25 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:39:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:40:15 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:40:17 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:41:35 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:41:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:42:27 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:42:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:43:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:43:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:02 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:10 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:45:56 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:46:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:46:47 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:46:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:47:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:49:49 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:49:50 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:50:46 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:50:48 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:50:58 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:50:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:51:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:51:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:53:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:53:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:54:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:54:33 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:54:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:54:59 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:55:23 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:55:24 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:55:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:55:43 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:56:16 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:56:21 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:59:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:59:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:59:59 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:00:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:00 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:02 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:21 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:22 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:01:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:02:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:02:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:03:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:04:00 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:06:02 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:06:05 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:07:47 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:07:48 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:08:51 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:08:52 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:09:03 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:09:04 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:10:17 : выставлено : Нет связи с вакуумным датчиком D1
>>14:10:21 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:10:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:11:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:11:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:13:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:13:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:14:15 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:14:18 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:14:55 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:14:58 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:15:19 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:15:21 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:15:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:15:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:16:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:16:41 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:17:10 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:17:11 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:17:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:17:38 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:17:54 : снято : Нет связи с вакуумным датчиком D1
>>14:18:05 : выставлено : Нет связи с вакуумным датчиком D1
>>14:18:30 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:18:31 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:19:02 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:19:05 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:19:27 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:19:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:21:12 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:21:14 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:21:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:21:23 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:23:52 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:23:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:25:42 : снято : Нет связи с вакуумным датчиком D1
>>14:25:53 : выставлено : Нет связи с вакуумным датчиком D1
>>14:26:22 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:26:24 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:26:39 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:26:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:26:55 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:26:57 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:27:08 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:27:10 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:27:41 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:27:42 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:28:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:28:02 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:30:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:30:07 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:31:27 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:31:29 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:31:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:31:39 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:02 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:17 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:19 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:32:45 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:33:30 : снято : Нет связи с вакуумным датчиком D1
>>14:33:41 : выставлено : Нет связи с вакуумным датчиком D1
>>14:34:24 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:34:25 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:34:38 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:34:40 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:36:53 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:36:53 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:36:53 : выставлено : Нет охлаждения камеры
>>14:41:18 : снято : Нет связи с вакуумным датчиком D1
>>14:41:29 : выставлено : Нет связи с вакуумным датчиком D1
>>14:49:06 : снято : Нет связи с вакуумным датчиком D1
>>14:49:17 : выставлено : Нет связи с вакуумным датчиком D1
>>14:56:54 : снято : Нет связи с вакуумным датчиком D1
>>14:57:05 : выставлено : Нет связи с вакуумным датчиком D1
>>15:04:42 : снято : Нет связи с вакуумным датчиком D1
>>15:04:53 : выставлено : Нет связи с вакуумным датчиком D1
>>15:12:23 : снято : Нет охлаждения ВЧ-магнетрона
>>15:12:30 : снято : Нет связи с вакуумным датчиком D1
>>15:12:41 : выставлено : Нет связи с вакуумным датчиком D1
>>15:13:04 : снято : Нет охлаждения камеры
>>15:15:34 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:20:18 : снято : Нет связи с вакуумным датчиком D1
>>15:20:29 : выставлено : Нет связи с вакуумным датчиком D1
>>15:25:03 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:25:04 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:25:04 : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>15:31:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:31:57 : снято : Нет охлаждения камеры
>>15:32:08 : снято : Нет охлаждения ВЧ-магнетрона
>>16:08:22 : выставлено : Разрешение работы ВЧГ не выставлено
>>16:08:45 : снято : Разрешение работы ВЧГ не выставлено
>>16:13:35 : выставлено : Большая ошибка регулирования ИИ
>>16:13:50 : снято : Большая ошибка регулирования ИИ
>>16:13:53 : выставлено : Большая ошибка регулирования ИИ
>>16:13:56 : снято : Большая ошибка регулирования ИИ
>>16:13:56 : выставлено : Нет регулирования ИИ
>>16:14:14 : выставлено : Нет выключения вых. напряжения ИИ
>>16:14:16 : снято : Нет регулирования ИИ
>>16:14:16 : снято : Нет выключения вых. напряжения ИИ
