>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>>09:39:10 : снято : Нет давления в пневмосети
>>10:39:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:40:31 : снято : Нет охлаждения ВЧ-магнетрона
>>10:40:36 : снято : Нет охлаждения камеры
>>10:41:00 : выставлено : Нет охлаждения ВЧ-магнетрона
>>10:41:06 : снято : Нет охлаждения ВЧ-магнетрона
>>10:46:17 : выставлено : Нет охлаждения камеры
>>10:47:07 : снято : Нет охлаждения камеры
>>11:24:03 : выставлено : Высокая температура воды охл. ВЧМ
>>11:24:07 : снято : Высокая температура воды охл. ВЧМ
>>11:24:08 : выставлено : Высокая температура воды охл. ВЧМ
>>11:27:09 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:27:21 : выставлено : Высокая температура воды охл. камеры
>>11:27:22 : снято : Высокая температура воды охл. камеры
>>11:27:24 : выставлено : Высокая температура воды охл. камеры
>>14:09:57 : снято : Высокая температура воды охл. ВЧМ
>>14:11:19 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:11:19 : снято : Высокая температура воды охл. камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения камеры
>>15:16:05 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>15:24:22 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:24:22 : снято : Нет охлаждения камеры
>>15:24:25 : выставлено : Нет охлаждения камеры
>>15:25:58 : снято : Нет охлаждения камеры
>>15:26:06 : снято : Нет охлаждения ВЧ-магнетрона
>>15:51:26 : выставлено : Нет регулирования РРГ1
>>15:51:27 : выставлено : Большая ошибка регулирования РРГ1
>>15:51:27 : снято : Нет регулирования РРГ1
>>15:51:28 : снято : Большая ошибка регулирования РРГ1
>>15:51:29 : выставлено : Большая ошибка регулирования РРГ1
>>15:51:30 : снято : Большая ошибка регулирования РРГ1
>>15:56:07 : выставлено : Нет выключения вых. напряжения ИИ
>>15:56:09 : снято : Нет выключения вых. напряжения ИИ
>>15:57:17 : выставлено : Нет включения блока питания ИИ
>>15:57:19 : снято : Нет включения блока питания ИИ
>>16:10:09 : выставлено : Нет выключения вых. напряжения ИИ
>>16:10:11 : снято : Нет выключения вых. напряжения ИИ
>>16:10:14 : выставлено : Большая ошибка регулирования РРГ1
>>16:10:15 : снято : Большая ошибка регулирования РРГ1
>>16:20:48 : выставлено : Нет регулирования РРГ1
>>16:20:50 : выставлено : Большая ошибка регулирования РРГ1
>>16:20:50 : снято : Нет регулирования РРГ1
>>16:20:51 : снято : Большая ошибка регулирования РРГ1
>>16:20:53 : выставлено : Большая ошибка регулирования РРГ1
>>16:20:55 : снято : Большая ошибка регулирования РРГ1
>>16:21:43 : выставлено : Большая ошибка регулирования ИИ
>>16:21:46 : снято : Большая ошибка регулирования ИИ
>>16:23:36 : выставлено : Нет выключения вых. напряжения ИИ
>>16:25:17 : снято : Нет выключения вых. напряжения ИИ
>>16:25:44 : выставлено : Нет регулирования ИИ
>>16:26:05 : снято : Нет регулирования ИИ
>>16:35:26 : выставлено : Нет выключения вых. напряжения ИИ
>>16:35:28 : снято : Нет выключения вых. напряжения ИИ
>>16:36:13 : выставлено : Большая ошибка регулирования РРГ1
>>16:36:14 : снято : Большая ошибка регулирования РРГ1
>>16:38:32 : выставлено : Нет выключения вых. напряжения ИИ
>>16:38:34 : снято : Нет выключения вых. напряжения ИИ
>>16:39:07 : выставлено : Нет включения блока питания ИИ
>>16:39:09 : снято : Нет включения блока питания ИИ
>>16:39:32 : выставлено : Большая ошибка регулирования РРГ1
>>16:39:33 : снято : Большая ошибка регулирования РРГ1
>>16:39:35 : выставлено : Большая ошибка регулирования РРГ1
>>16:39:36 : снято : Большая ошибка регулирования РРГ1
>>16:41:00 : выставлено : Нет регулирования РРГ1
>>16:41:01 : выставлено : Большая ошибка регулирования РРГ1
>>16:41:01 : снято : Нет регулирования РРГ1
>>16:41:03 : снято : Большая ошибка регулирования РРГ1
>>16:41:05 : выставлено : Большая ошибка регулирования РРГ1
>>16:41:08 : снято : Большая ошибка регулирования РРГ1
>>16:42:14 : выставлено : Нет выхода на режим ИИ
>>16:42:23 : выставлено : Нет выключения вых. напряжения ИИ
>>16:42:25 : снято : Нет выхода на режим ИИ
>>16:42:25 : снято : Нет выключения вых. напряжения ИИ
>>16:42:41 : выставлено : Нет включения блока питания ИИ
>>16:42:43 : снято : Нет включения блока питания ИИ
>>16:43:29 : выставлено : Нет связи с РИ
>>16:45:13 : снято : Нет связи с РИ
>>16:45:23 : выставлено : Нет связи с РИ
>>16:45:32 : выставлено : Нет связи с ИИ
>>16:45:33 : снято : Нет связи с ИИ
>>16:45:53 : выставлено : Нет связи с ИИ
>>16:45:55 : снято : Нет связи с ИИ
>>16:45:58 : выставлено : Нет связи с ИИ
>>16:46:22 : снято : Нет связи с ИИ
>>16:46:22 : снято : Нет связи с РИ
>>16:46:56 : выставлено : Нет включения блока питания ИИ
>>16:47:25 : выставлено : Нет выключения вых. напряжения ИИ
>>16:47:46 : выставлено : Нет связи с ИИ
>>16:47:46 : выставлено : Нет связи с РИ
>>16:47:47 : снято : Нет связи с ИИ
>>16:47:47 : снято : Нет связи с РИ
>>16:47:54 : снято : Нет включения блока питания ИИ
>>16:47:54 : снято : Нет выключения вых. напряжения ИИ
>>16:48:44 : выставлено : Нет включения вых. напряжения ИИ
>>16:49:23 : выставлено : Нет связи с ИИ
>>16:49:23 : выставлено : Нет связи с РИ
>>16:49:54 : снято : Нет связи с ИИ
>>16:49:54 : снято : Нет связи с РИ
>>16:50:01 : выставлено : Нет связи с ИИ
>>16:50:01 : выставлено : Нет связи с РИ
>>16:50:12 : снято : Нет связи с ИИ
>>16:50:12 : снято : Нет связи с РИ
>>16:50:43 : снято : Нет включения вых. напряжения ИИ
>>16:52:17 : выставлено : Нет выключения вых. напряжения ИИ
>>16:52:20 : снято : Нет выключения вых. напряжения ИИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>>17:00:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>17:00:43 : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>14:06:30 : снято : Нет охлаждения ВЧ-магнетрона
>>14:06:30 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:06:30 : снято : Нет охлаждения камеры
>>14:18:10 : выставлено : Ограничение движения УС ВЧМ точно
>>14:18:27 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:23:39 : снято : Ограничение движения УС ВЧМ грубо
>>14:24:01 : снято : Ограничение движения УС ВЧМ точно
>>14:32:40 : выставлено : Автосогласование ВЧГ запрещено
>>14:36:06 : выставлено : Нет согласования ВЧМ
>>14:36:14 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:15 : снято : Большая ошибка регулирования ВЧМ
>>14:36:16 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:17 : снято : Большая ошибка регулирования ВЧМ
>>14:36:18 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:19 : снято : Большая ошибка регулирования ВЧМ
>>14:36:21 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:22 : снято : Большая ошибка регулирования ВЧМ
>>14:36:23 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:26 : снято : Большая ошибка регулирования ВЧМ
>>14:36:27 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:29 : снято : Большая ошибка регулирования ВЧМ
>>14:36:30 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:31 : снято : Большая ошибка регулирования ВЧМ
>>14:36:32 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:33 : выставлено : Нет регулирования ВЧМ
>>14:36:33 : снято : Большая ошибка регулирования ВЧМ
>>14:36:34 : снято : Нет регулирования ВЧМ
>>14:36:35 : выставлено : Нет регулирования ВЧМ
>>14:36:36 : снято : Нет регулирования ВЧМ
>>14:36:36 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:37 : снято : Большая ошибка регулирования ВЧМ
>>14:36:42 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:44 : снято : Большая ошибка регулирования ВЧМ
>>14:36:46 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:47 : снято : Большая ошибка регулирования ВЧМ
>>14:36:54 : выставлено : Нет регулирования ВЧМ
>>14:36:55 : снято : Нет регулирования ВЧМ
>>14:36:55 : выставлено : Большая ошибка регулирования ВЧМ
>>14:36:56 : снято : Большая ошибка регулирования ВЧМ
>>14:36:57 : выставлено : Большая ошибка регулирования ВЧМ
>>14:37:00 : снято : Большая ошибка регулирования ВЧМ
>>14:37:26 : снято : Нет согласования ВЧМ
>>14:37:57 : выставлено : Нет согласования ВЧМ
>>14:38:04 : выставлено : Большая ошибка регулирования ВЧМ
>>14:38:05 : снято : Большая ошибка регулирования ВЧМ
>>14:38:10 : выставлено : Нет регулирования ВЧМ
>>14:38:11 : снято : Нет согласования ВЧМ
>>14:38:11 : снято : Нет регулирования ВЧМ
>>14:38:22 : выставлено : Нет согласования ВЧМ
>>14:38:23 : снято : Нет согласования ВЧМ
>>14:38:27 : выставлено : Нет согласования ВЧМ
>>14:38:33 : выставлено : Большая ошибка регулирования ВЧМ
>>14:38:34 : снято : Нет согласования ВЧМ
>>14:38:34 : снято : Большая ошибка регулирования ВЧМ
>>14:38:36 : выставлено : Большая ошибка регулирования ВЧМ
>>14:38:37 : выставлено : Нет согласования ВЧМ
>>14:38:37 : снято : Большая ошибка регулирования ВЧМ
>>14:38:42 : снято : Нет согласования ВЧМ
>>14:39:37 : выставлено : Нет согласования ВЧМ
>>14:39:49 : выставлено : Большая ошибка регулирования ВЧМ
>>14:39:51 : снято : Большая ошибка регулирования ВЧМ
>>14:39:58 : выставлено : Нет регулирования ВЧМ
>>14:39:59 : снято : Нет регулирования ВЧМ
>>14:40:00 : выставлено : Большая ошибка регулирования ВЧМ
>>14:40:01 : снято : Большая ошибка регулирования ВЧМ
>>14:40:38 : выставлено : Большая ошибка регулирования ВЧМ
>>14:40:39 : снято : Нет согласования ВЧМ
>>14:40:39 : снято : Большая ошибка регулирования ВЧМ
>>14:40:50 : выставлено : Нет согласования ВЧМ
>>14:41:07 : снято : Нет согласования ВЧМ
>>14:41:38 : выставлено : Нет согласования ВЧМ
>>14:41:41 : выставлено : Большая ошибка регулирования ВЧМ
>>14:41:42 : снято : Большая ошибка регулирования ВЧМ
>>14:41:47 : выставлено : Большая ошибка регулирования ВЧМ
>>14:41:48 : снято : Большая ошибка регулирования ВЧМ
>>14:42:12 : выставлено : Большая ошибка регулирования ВЧМ
>>14:42:13 : снято : Большая ошибка регулирования ВЧМ
>>14:42:27 : выставлено : Нет регулирования ВЧМ
>>14:42:28 : снято : Нет регулирования ВЧМ
>>14:43:17 : выставлено : Большая ошибка регулирования ВЧМ
>>14:43:18 : снято : Большая ошибка регулирования ВЧМ
>>14:43:19 : выставлено : Большая ошибка регулирования ВЧМ
>>14:43:20 : снято : Большая ошибка регулирования ВЧМ
>>14:43:41 : снято : Нет согласования ВЧМ
>>14:47:12 : выставлено : Нет регулирования РРГ1
>>14:47:13 : выставлено : Большая ошибка регулирования РРГ1
>>14:47:13 : снято : Нет регулирования РРГ1
>>14:47:14 : снято : Большая ошибка регулирования РРГ1
>>14:47:16 : выставлено : Большая ошибка регулирования РРГ1
>>14:47:18 : снято : Большая ошибка регулирования РРГ1
>>14:57:04 : выставлено : Нет выключения вых. напряжения ИИ
>>14:57:06 : снято : Нет выключения вых. напряжения ИИ
>>14:58:25 : выставлено : Нет выключения вых. напряжения ИИ
>>14:58:27 : снято : Нет выключения вых. напряжения ИИ
>>14:59:10 : выставлено : Нет выключения вых. напряжения ИИ
>>14:59:12 : снято : Нет выключения вых. напряжения ИИ
>>15:12:54 : выставлено : Нет выключения вых. напряжения ИИ
>>15:12:56 : снято : Нет выключения вых. напряжения ИИ
>>15:16:21 : выставлено : Нет выключения вых. напряжения ИИ
>>15:16:23 : снято : Нет выключения вых. напряжения ИИ
>>15:18:23 : выставлено : Нет согласования ВЧМ
>>15:20:25 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:27 : снято : Большая ошибка регулирования ВЧМ
>>15:20:28 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:31 : снято : Большая ошибка регулирования ВЧМ
>>15:20:33 : выставлено : Нет регулирования ВЧМ
>>15:20:34 : снято : Нет регулирования ВЧМ
>>15:20:39 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:40 : снято : Большая ошибка регулирования ВЧМ
>>15:20:41 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:44 : снято : Большая ошибка регулирования ВЧМ
>>15:20:46 : выставлено : Нет регулирования ВЧМ
>>15:20:49 : снято : Нет регулирования ВЧМ
>>15:20:49 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:50 : снято : Большая ошибка регулирования ВЧМ
>>15:20:55 : выставлено : Нет регулирования ВЧМ
>>15:20:56 : снято : Нет регулирования ВЧМ
>>15:20:56 : выставлено : Большая ошибка регулирования ВЧМ
>>15:20:59 : выставлено : Нет регулирования ВЧМ
>>15:20:59 : снято : Большая ошибка регулирования ВЧМ
>>15:21:02 : снято : Нет регулирования ВЧМ
>>15:21:02 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:03 : снято : Большая ошибка регулирования ВЧМ
>>15:21:06 : выставлено : Нет регулирования ВЧМ
>>15:21:07 : снято : Нет регулирования ВЧМ
>>15:21:07 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:09 : снято : Большая ошибка регулирования ВЧМ
>>15:21:10 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:11 : выставлено : Нет регулирования ВЧМ
>>15:21:11 : снято : Большая ошибка регулирования ВЧМ
>>15:21:13 : снято : Нет регулирования ВЧМ
>>15:21:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:19 : снято : Большая ошибка регулирования ВЧМ
>>15:21:20 : выставлено : Нет регулирования ВЧМ
>>15:21:23 : снято : Нет регулирования ВЧМ
>>15:21:23 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:24 : снято : Большая ошибка регулирования ВЧМ
>>15:21:25 : выставлено : Нет регулирования ВЧМ
>>15:21:26 : снято : Нет регулирования ВЧМ
>>15:21:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:29 : выставлено : Нет регулирования ВЧМ
>>15:21:29 : снято : Большая ошибка регулирования ВЧМ
>>15:21:33 : снято : Нет регулирования ВЧМ
>>15:21:35 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:38 : снято : Большая ошибка регулирования ВЧМ
>>15:21:39 : выставлено : Нет регулирования ВЧМ
>>15:21:41 : снято : Нет регулирования ВЧМ
>>15:21:41 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:42 : снято : Большая ошибка регулирования ВЧМ
>>15:21:45 : выставлено : Нет регулирования ВЧМ
>>15:21:46 : снято : Нет регулирования ВЧМ
>>15:21:46 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:48 : выставлено : Нет регулирования ВЧМ
>>15:21:48 : снято : Большая ошибка регулирования ВЧМ
>>15:21:51 : снято : Нет регулирования ВЧМ
>>15:21:53 : выставлено : Нет регулирования ВЧМ
>>15:21:54 : снято : Нет регулирования ВЧМ
>>15:21:54 : выставлено : Большая ошибка регулирования ВЧМ
>>15:21:56 : выставлено : Нет регулирования ВЧМ
>>15:21:56 : снято : Большая ошибка регулирования ВЧМ
>>15:22:00 : снято : Нет регулирования ВЧМ
>>15:22:02 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:03 : снято : Большая ошибка регулирования ВЧМ
>>15:22:05 : выставлено : Нет регулирования ВЧМ
>>15:22:07 : снято : Нет регулирования ВЧМ
>>15:22:07 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:14 : выставлено : Нет регулирования ВЧМ
>>15:22:14 : снято : Большая ошибка регулирования ВЧМ
>>15:22:16 : снято : Нет регулирования ВЧМ
>>15:22:20 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:22 : снято : Большая ошибка регулирования ВЧМ
>>15:22:23 : выставлено : Нет регулирования ВЧМ
>>15:22:25 : снято : Нет регулирования ВЧМ
>>15:22:26 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:28 : снято : Большая ошибка регулирования ВЧМ
>>15:22:29 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:30 : выставлено : Нет регулирования ВЧМ
>>15:22:30 : снято : Большая ошибка регулирования ВЧМ
>>15:22:31 : снято : Нет регулирования ВЧМ
>>15:22:31 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:32 : снято : Большая ошибка регулирования ВЧМ
>>15:22:33 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:36 : снято : Большая ошибка регулирования ВЧМ
>>15:22:38 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:41 : снято : Большая ошибка регулирования ВЧМ
>>15:22:43 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:46 : снято : Большая ошибка регулирования ВЧМ
>>15:22:50 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:52 : снято : Большая ошибка регулирования ВЧМ
>>15:22:55 : выставлено : Большая ошибка регулирования ВЧМ
>>15:22:58 : снято : Большая ошибка регулирования ВЧМ
>>15:23:02 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:05 : выставлено : Оказ двигателя УС точно
>>15:23:05 : снято : Большая ошибка регулирования ВЧМ
>>15:23:10 : снято : Оказ двигателя УС точно
>>15:23:20 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:22 : выставлено : Нет регулирования ВЧМ
>>15:23:22 : снято : Большая ошибка регулирования ВЧМ
>>15:23:23 : снято : Нет регулирования ВЧМ
>>15:23:23 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:24 : снято : Большая ошибка регулирования ВЧМ
>>15:23:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:28 : снято : Большая ошибка регулирования ВЧМ
>>15:23:30 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:31 : снято : Большая ошибка регулирования ВЧМ
>>15:23:42 : выставлено : Большая ошибка регулирования ВЧМ
>>15:23:44 : снято : Большая ошибка регулирования ВЧМ
>>15:24:19 : выставлено : Большая ошибка регулирования ВЧМ
>>15:24:20 : снято : Большая ошибка регулирования ВЧМ
>>15:26:15 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:16 : снято : Большая ошибка регулирования ВЧМ
>>15:26:22 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:23 : снято : Нет согласования ВЧМ
>>15:26:24 : выставлено : Нет согласования ВЧМ
>>15:26:24 : снято : Большая ошибка регулирования ВЧМ
>>15:26:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:29 : снято : Большая ошибка регулирования ВЧМ
>>15:26:32 : снято : Нет согласования ВЧМ
>>15:26:32 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:33 : выставлено : Нет согласования ВЧМ
>>15:26:33 : выставлено : Нет регулирования ВЧМ
>>15:26:33 : снято : Большая ошибка регулирования ВЧМ
>>15:26:34 : снято : Нет регулирования ВЧМ
>>15:26:34 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:35 : выставлено : Нет регулирования ВЧМ
>>15:26:35 : снято : Большая ошибка регулирования ВЧМ
>>15:26:38 : снято : Нет регулирования ВЧМ
>>15:26:39 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:40 : снято : Большая ошибка регулирования ВЧМ
>>15:26:42 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:47 : снято : Большая ошибка регулирования ВЧМ
>>15:26:48 : выставлено : Нет регулирования ВЧМ
>>15:26:52 : снято : Нет регулирования ВЧМ
>>15:26:54 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:55 : выставлено : Нет регулирования ВЧМ
>>15:26:55 : снято : Большая ошибка регулирования ВЧМ
>>15:26:56 : снято : Нет регулирования ВЧМ
>>15:26:56 : выставлено : Большая ошибка регулирования ВЧМ
>>15:26:58 : выставлено : Нет регулирования ВЧМ
>>15:26:58 : снято : Большая ошибка регулирования ВЧМ
>>15:27:01 : снято : Нет регулирования ВЧМ
>>15:27:03 : выставлено : Нет регулирования ВЧМ
>>15:27:04 : снято : Нет регулирования ВЧМ
>>15:27:04 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:07 : выставлено : Нет регулирования ВЧМ
>>15:27:07 : снято : Большая ошибка регулирования ВЧМ
>>15:27:09 : снято : Нет регулирования ВЧМ
>>15:27:11 : выставлено : Нет регулирования ВЧМ
>>15:27:12 : снято : Нет регулирования ВЧМ
>>15:27:12 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:13 : снято : Большая ошибка регулирования ВЧМ
>>15:27:14 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:15 : выставлено : Нет регулирования ВЧМ
>>15:27:15 : снято : Большая ошибка регулирования ВЧМ
>>15:27:18 : снято : Нет регулирования ВЧМ
>>15:27:18 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:19 : снято : Большая ошибка регулирования ВЧМ
>>15:27:20 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:21 : выставлено : Нет регулирования ВЧМ
>>15:27:21 : снято : Большая ошибка регулирования ВЧМ
>>15:27:22 : снято : Нет регулирования ВЧМ
>>15:27:22 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:23 : выставлено : Нет регулирования ВЧМ
>>15:27:23 : снято : Большая ошибка регулирования ВЧМ
>>15:27:26 : снято : Нет регулирования ВЧМ
>>15:27:28 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:29 : выставлено : Нет регулирования ВЧМ
>>15:27:29 : снято : Большая ошибка регулирования ВЧМ
>>15:27:31 : снято : Нет регулирования ВЧМ
>>15:27:31 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:32 : выставлено : Нет регулирования ВЧМ
>>15:27:32 : снято : Большая ошибка регулирования ВЧМ
>>15:27:33 : снято : Нет регулирования ВЧМ
>>15:27:33 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:39 : выставлено : Нет регулирования ВЧМ
>>15:27:39 : снято : Большая ошибка регулирования ВЧМ
>>15:27:40 : снято : Нет регулирования ВЧМ
>>15:27:43 : выставлено : Нет регулирования ВЧМ
>>15:27:46 : снято : Нет регулирования ВЧМ
>>15:27:46 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:47 : снято : Нет согласования ВЧМ
>>15:27:47 : снято : Большая ошибка регулирования ВЧМ
>>15:27:48 : выставлено : Нет согласования ВЧМ
>>15:27:48 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:49 : снято : Большая ошибка регулирования ВЧМ
>>15:27:50 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:51 : снято : Большая ошибка регулирования ВЧМ
>>15:27:55 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:56 : снято : Большая ошибка регулирования ВЧМ
>>15:27:57 : выставлено : Большая ошибка регулирования ВЧМ
>>15:27:59 : снято : Большая ошибка регулирования ВЧМ
>>15:28:00 : выставлено : Большая ошибка регулирования ВЧМ
>>15:28:01 : снято : Большая ошибка регулирования ВЧМ
>>15:28:06 : выставлено : Нет регулирования ВЧМ
>>15:28:08 : снято : Нет регулирования ВЧМ
>>15:28:09 : выставлено : Нет регулирования ВЧМ
>>15:28:10 : снято : Нет регулирования ВЧМ
>>15:28:24 : выставлено : Большая ошибка регулирования ВЧМ
>>15:28:25 : снято : Большая ошибка регулирования ВЧМ
>>15:28:57 : выставлено : Большая ошибка регулирования ВЧМ
>>15:28:58 : снято : Большая ошибка регулирования ВЧМ
>>15:29:41 : выставлено : Большая ошибка регулирования ВЧМ
>>15:29:43 : снято : Большая ошибка регулирования ВЧМ
>>15:29:47 : выставлено : Большая ошибка регулирования ВЧМ
>>15:29:50 : выставлено : Отказ двигателя УС грубо
>>15:29:51 : снято : Большая ошибка регулирования ВЧМ
>>15:29:52 : снято : Отказ двигателя УС грубо
>>15:29:52 : выставлено : Большая ошибка регулирования ВЧМ
>>15:29:53 : выставлено : Нет регулирования ВЧМ
>>15:29:53 : снято : Большая ошибка регулирования ВЧМ
>>15:29:56 : снято : Нет регулирования ВЧМ
>>15:30:00 : выставлено : Большая ошибка регулирования ВЧМ
>>15:30:01 : выставлено : Отказ двигателя УС грубо
>>15:30:02 : снято : Отказ двигателя УС грубо
>>15:30:02 : снято : Большая ошибка регулирования ВЧМ
>>15:30:03 : выставлено : Нет регулирования ВЧМ
>>15:30:06 : выставлено : Отказ двигателя УС грубо
>>15:30:07 : снято : Отказ двигателя УС грубо
>>15:30:07 : снято : Нет регулирования ВЧМ
>>15:30:09 : выставлено : Большая ошибка регулирования ВЧМ
>>15:30:13 : снято : Большая ошибка регулирования ВЧМ
>>15:30:14 : выставлено : Нет регулирования ВЧМ
>>15:30:17 : снято : Нет регулирования ВЧМ
>>15:30:23 : выставлено : Большая ошибка регулирования ВЧМ
>>15:30:24 : снято : Большая ошибка регулирования ВЧМ
>>15:30:26 : выставлено : Большая ошибка регулирования ВЧМ
>>15:30:27 : снято : Большая ошибка регулирования ВЧМ
>>15:30:28 : выставлено : Оказ двигателя УС точно
>>15:30:29 : снято : Оказ двигателя УС точно
>>15:30:53 : выставлено : Нет регулирования ВЧМ
>>15:30:54 : снято : Нет регулирования ВЧМ
>>15:31:19 : выставлено : Оказ двигателя УС точно
>>15:31:21 : снято : Оказ двигателя УС точно
>>15:31:22 : выставлено : Нет регулирования ВЧМ
>>15:31:23 : снято : Нет регулирования ВЧМ
>>15:31:24 : выставлено : Большая ошибка регулирования ВЧМ
>>15:31:25 : снято : Большая ошибка регулирования ВЧМ
>>15:31:42 : выставлено : Большая ошибка регулирования ВЧМ
>>15:31:43 : снято : Большая ошибка регулирования ВЧМ
>>15:31:45 : выставлено : Нет регулирования ВЧМ
>>15:31:46 : снято : Нет регулирования ВЧМ
>>15:31:49 : выставлено : Большая ошибка регулирования ВЧМ
>>15:31:50 : снято : Большая ошибка регулирования ВЧМ
>>15:31:51 : выставлено : Большая ошибка регулирования ВЧМ
>>15:31:52 : снято : Большая ошибка регулирования ВЧМ
>>15:31:54 : выставлено : Большая ошибка регулирования ВЧМ
>>15:31:56 : снято : Большая ошибка регулирования ВЧМ
>>15:32:00 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:03 : снято : Большая ошибка регулирования ВЧМ
>>15:32:04 : выставлено : Нет регулирования ВЧМ
>>15:32:05 : снято : Нет регулирования ВЧМ
>>15:32:06 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:07 : снято : Большая ошибка регулирования ВЧМ
>>15:32:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:28 : снято : Большая ошибка регулирования ВЧМ
>>15:32:43 : выставлено : Нет регулирования ВЧМ
>>15:32:45 : снято : Нет регулирования ВЧМ
>>15:32:48 : выставлено : Нет регулирования ВЧМ
>>15:32:49 : снято : Нет регулирования ВЧМ
>>15:32:49 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:50 : выставлено : Нет регулирования ВЧМ
>>15:32:50 : снято : Большая ошибка регулирования ВЧМ
>>15:32:51 : снято : Нет регулирования ВЧМ
>>15:32:53 : выставлено : Нет регулирования ВЧМ
>>15:32:54 : снято : Нет регулирования ВЧМ
>>15:32:56 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:57 : снято : Большая ошибка регулирования ВЧМ
>>15:33:03 : выставлено : Большая ошибка регулирования ВЧМ
>>15:33:04 : снято : Большая ошибка регулирования ВЧМ
>>15:33:15 : выставлено : Нет регулирования ВЧМ
>>15:33:16 : снято : Нет регулирования ВЧМ
>>15:33:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:33:18 : снято : Большая ошибка регулирования ВЧМ
>>15:33:28 : выставлено : Нет регулирования ВЧМ
>>15:33:29 : снято : Нет регулирования ВЧМ
>>15:33:31 : выставлено : Нет регулирования ВЧМ
>>15:33:32 : снято : Нет регулирования ВЧМ
>>15:33:37 : выставлено : Нет регулирования ВЧМ
>>15:33:38 : снято : Нет регулирования ВЧМ
>>15:33:51 : выставлено : Большая ошибка регулирования ВЧМ
>>15:33:52 : снято : Большая ошибка регулирования ВЧМ
>>15:33:57 : снято : Нет согласования ВЧМ
>>15:33:57 : выставлено : Большая ошибка регулирования ВЧМ
>>15:33:58 : выставлено : Нет согласования ВЧМ
>>15:33:58 : снято : Большая ошибка регулирования ВЧМ
>>15:34:07 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:09 : снято : Большая ошибка регулирования ВЧМ
>>15:34:12 : выставлено : Нет регулирования ВЧМ
>>15:34:13 : снято : Нет регулирования ВЧМ
>>15:34:15 : выставлено : Нет регулирования ВЧМ
>>15:34:17 : снято : Нет регулирования ВЧМ
>>15:34:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:19 : снято : Большая ошибка регулирования ВЧМ
>>15:34:20 : выставлено : Нет регулирования ВЧМ
>>15:34:21 : снято : Нет регулирования ВЧМ
>>15:34:21 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:22 : снято : Большая ошибка регулирования ВЧМ
>>15:34:24 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:25 : выставлено : Нет регулирования ВЧМ
>>15:34:25 : снято : Большая ошибка регулирования ВЧМ
>>15:34:26 : снято : Нет регулирования ВЧМ
>>15:34:26 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:27 : снято : Большая ошибка регулирования ВЧМ
>>15:34:34 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:35 : снято : Большая ошибка регулирования ВЧМ
>>15:35:56 : снято : Нет согласования ВЧМ
>>15:37:08 : выставлено : Ограничение движения УС ВЧМ точно
>>15:39:26 : снято : Ограничение движения УС ВЧМ точно
>>15:39:28 : выставлено : Ограничение движения УС ВЧМ точно
>>15:39:29 : снято : Ограничение движения УС ВЧМ точно
>>15:40:43 : выставлено : Нет согласования ВЧМ
>>15:41:15 : выставлено : Нет регулирования ВЧМ
>>15:41:17 : снято : Нет регулирования ВЧМ
>>15:41:28 : выставлено : Большая ошибка регулирования ВЧМ
>>15:41:29 : снято : Большая ошибка регулирования ВЧМ
>>15:41:45 : выставлено : Большая ошибка регулирования ВЧМ
>>15:41:46 : снято : Большая ошибка регулирования ВЧМ
>>15:41:55 : выставлено : Большая ошибка регулирования ВЧМ
>>15:41:56 : снято : Большая ошибка регулирования ВЧМ
>>15:42:07 : выставлено : Большая ошибка регулирования ВЧМ
>>15:42:08 : снято : Большая ошибка регулирования ВЧМ
>>15:42:22 : выставлено : Большая ошибка регулирования ВЧМ
>>15:42:23 : снято : Большая ошибка регулирования ВЧМ
>>15:42:25 : выставлено : Большая ошибка регулирования ВЧМ
>>15:42:26 : снято : Большая ошибка регулирования ВЧМ
>>15:42:57 : выставлено : Нет регулирования ВЧМ
>>15:42:58 : снято : Нет регулирования ВЧМ
>>15:43:20 : выставлено : Нет регулирования ВЧМ
>>15:43:21 : снято : Нет регулирования ВЧМ
>>15:43:29 : выставлено : Большая ошибка регулирования ВЧМ
>>15:43:30 : снято : Большая ошибка регулирования ВЧМ
>>15:43:35 : выставлено : Нет регулирования ВЧМ
>>15:43:36 : снято : Нет регулирования ВЧМ
>>15:44:06 : выставлено : Нет регулирования ВЧМ
>>15:44:07 : снято : Нет регулирования ВЧМ
>>15:44:08 : выставлено : Большая ошибка регулирования ВЧМ
>>15:44:09 : снято : Большая ошибка регулирования ВЧМ
>>15:44:13 : выставлено : Большая ошибка регулирования ВЧМ
>>15:44:14 : снято : Большая ошибка регулирования ВЧМ
>>15:44:19 : выставлено : Нет регулирования ВЧМ
>>15:44:20 : снято : Нет регулирования ВЧМ
>>15:44:37 : выставлено : Большая ошибка регулирования ВЧМ
>>15:44:38 : снято : Большая ошибка регулирования ВЧМ
>>15:44:51 : выставлено : Нет регулирования ВЧМ
>>15:44:52 : снято : Нет регулирования ВЧМ
>>15:45:09 : выставлено : Нет регулирования ВЧМ
>>15:45:10 : снято : Нет регулирования ВЧМ
>>15:45:12 : выставлено : Нет регулирования ВЧМ
>>15:45:13 : снято : Нет регулирования ВЧМ
>>15:45:15 : выставлено : Большая ошибка регулирования ВЧМ
>>15:45:16 : снято : Большая ошибка регулирования ВЧМ
>>15:46:12 : выставлено : Нет регулирования ВЧМ
>>15:46:13 : снято : Нет регулирования ВЧМ
>>15:46:16 : выставлено : Большая ошибка регулирования ВЧМ
>>15:46:17 : снято : Большая ошибка регулирования ВЧМ
>>15:46:20 : выставлено : Нет регулирования ВЧМ
>>15:46:21 : снято : Нет регулирования ВЧМ
>>15:46:48 : выставлено : Нет регулирования ВЧМ
>>15:46:49 : снято : Нет регулирования ВЧМ
>>15:47:10 : выставлено : Большая ошибка регулирования ВЧМ
>>15:47:11 : снято : Большая ошибка регулирования ВЧМ
>>15:47:31 : выставлено : Большая ошибка регулирования ВЧМ
>>15:47:32 : снято : Большая ошибка регулирования ВЧМ
>>15:47:52 : выставлено : Нет регулирования ВЧМ
>>15:47:54 : снято : Нет регулирования ВЧМ
>>15:48:05 : выставлено : Большая ошибка регулирования ВЧМ
>>15:48:06 : снято : Большая ошибка регулирования ВЧМ
>>15:48:09 : выставлено : Большая ошибка регулирования ВЧМ
>>15:48:10 : снято : Большая ошибка регулирования ВЧМ
>>15:48:18 : выставлено : Большая ошибка регулирования ВЧМ
>>15:48:19 : снято : Большая ошибка регулирования ВЧМ
>>15:49:28 : выставлено : Нет регулирования ВЧМ
>>15:49:29 : снято : Нет регулирования ВЧМ
>>15:49:32 : выставлено : Большая ошибка регулирования ВЧМ
>>15:49:33 : снято : Большая ошибка регулирования ВЧМ
>>15:49:49 : выставлено : Большая ошибка регулирования ВЧМ
>>15:49:50 : снято : Большая ошибка регулирования ВЧМ
>>15:49:57 : выставлено : Нет регулирования ВЧМ
>>15:49:58 : снято : Нет регулирования ВЧМ
>>15:50:09 : выставлено : Большая ошибка регулирования ВЧМ
>>15:50:10 : снято : Большая ошибка регулирования ВЧМ
>>15:50:11 : выставлено : Большая ошибка регулирования ВЧМ
>>15:50:12 : снято : Большая ошибка регулирования ВЧМ
>>15:50:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:50:18 : снято : Большая ошибка регулирования ВЧМ
>>15:50:48 : выставлено : Большая ошибка регулирования ВЧМ
>>15:50:49 : снято : Большая ошибка регулирования ВЧМ
>>15:50:56 : выставлено : Большая ошибка регулирования ВЧМ
>>15:50:57 : снято : Большая ошибка регулирования ВЧМ
>>15:51:35 : выставлено : Нет регулирования ВЧМ
>>15:51:36 : снято : Нет регулирования ВЧМ
>>15:51:46 : выставлено : Большая ошибка регулирования ВЧМ
>>15:51:47 : снято : Большая ошибка регулирования ВЧМ
>>15:51:57 : выставлено : Большая ошибка регулирования ВЧМ
>>15:51:58 : снято : Большая ошибка регулирования ВЧМ
>>15:52:20 : снято : Нет согласования ВЧМ
>>15:52:21 : выставлено : Нет согласования ВЧМ
>>15:52:55 : выставлено : Нет регулирования ВЧМ
>>15:52:59 : снято : Нет регулирования ВЧМ
>>15:52:59 : выставлено : Большая ошибка регулирования ВЧМ
>>15:53:02 : снято : Большая ошибка регулирования ВЧМ
>>15:53:04 : выставлено : Нет регулирования ВЧМ
>>15:53:18 : выставлено : Ограничение движения УС ВЧМ точно
>>15:53:19 : снято : Нет согласования ВЧМ
>>15:53:21 : выставлено : Нет согласования ВЧМ
>>15:53:32 : снято : Нет согласования ВЧМ
>>15:53:33 : выставлено : Нет согласования ВЧМ
>>15:53:34 : снято : Нет согласования ВЧМ
>>15:53:38 : выставлено : Нет согласования ВЧМ
>>15:53:41 : снято : Нет согласования ВЧМ
>>15:53:43 : выставлено : Нет согласования ВЧМ
>>15:53:44 : снято : Нет согласования ВЧМ
>>15:53:45 : выставлено : Нет согласования ВЧМ
>>15:53:46 : снято : Нет согласования ВЧМ
>>15:53:48 : выставлено : Нет согласования ВЧМ
>>15:53:50 : снято : Нет согласования ВЧМ
>>15:53:51 : выставлено : Нет согласования ВЧМ
>>15:53:53 : снято : Нет согласования ВЧМ
>>15:53:55 : выставлено : Нет согласования ВЧМ
>>15:53:56 : снято : Нет согласования ВЧМ
>>15:53:57 : выставлено : Нет согласования ВЧМ
>>15:53:59 : снято : Нет согласования ВЧМ
>>15:54:00 : выставлено : Нет согласования ВЧМ
>>15:54:01 : снято : Нет согласования ВЧМ
>>15:54:04 : выставлено : Нет согласования ВЧМ
>>15:54:07 : снято : Нет согласования ВЧМ
>>15:54:09 : выставлено : Нет согласования ВЧМ
>>15:54:11 : снято : Нет согласования ВЧМ
>>15:54:13 : выставлено : Нет согласования ВЧМ
>>15:54:14 : снято : Нет согласования ВЧМ
>>15:54:15 : выставлено : Нет согласования ВЧМ
>>15:54:16 : снято : Нет согласования ВЧМ
>>15:54:17 : выставлено : Нет согласования ВЧМ
>>15:54:18 : снято : Нет согласования ВЧМ
>>15:54:21 : выставлено : Нет согласования ВЧМ
>>15:54:25 : снято : Нет согласования ВЧМ
>>15:54:27 : выставлено : Нет согласования ВЧМ
>>15:54:28 : снято : Нет согласования ВЧМ
>>15:54:29 : выставлено : Нет согласования ВЧМ
>>15:54:30 : снято : Нет согласования ВЧМ
>>15:54:31 : выставлено : Нет согласования ВЧМ
>>15:54:33 : снято : Нет согласования ВЧМ
>>15:54:34 : выставлено : Нет согласования ВЧМ
>>15:54:38 : снято : Нет согласования ВЧМ
>>15:54:42 : выставлено : Нет согласования ВЧМ
>>15:54:43 : снято : Нет согласования ВЧМ
>>15:54:44 : выставлено : Нет согласования ВЧМ
>>15:54:46 : снято : Нет согласования ВЧМ
>>15:54:48 : выставлено : Нет согласования ВЧМ
>>15:54:49 : снято : Нет согласования ВЧМ
>>15:54:50 : выставлено : Нет согласования ВЧМ
>>15:54:52 : снято : Нет согласования ВЧМ
>>15:54:55 : выставлено : Нет согласования ВЧМ
>>15:54:56 : снято : Нет согласования ВЧМ
>>15:54:57 : выставлено : Нет согласования ВЧМ
>>15:54:58 : снято : Нет согласования ВЧМ
>>15:55:02 : выставлено : Нет согласования ВЧМ
>>15:55:03 : снято : Нет согласования ВЧМ
>>15:55:04 : выставлено : Нет согласования ВЧМ
>>15:55:05 : снято : Нет согласования ВЧМ
>>15:55:07 : выставлено : Нет согласования ВЧМ
>>15:55:08 : снято : Нет согласования ВЧМ
>>15:55:11 : выставлено : Ограничение движения УС ВЧМ грубо
>>15:55:11 : снято : Ограничение движения УС ВЧМ точно
>>15:55:12 : снято : Ограничение движения УС ВЧМ грубо
>>15:55:12 : выставлено : Ограничение движения УС ВЧМ точно
>>15:55:13 : выставлено : Нет согласования ВЧМ
>>15:55:13 : снято : Ограничение движения УС ВЧМ точно
>>15:55:13 : снято : Нет регулирования ВЧМ
>>15:55:13 : выставлено : Большая ошибка регулирования ВЧМ
>>15:55:14 : выставлено : Ограничение движения УС ВЧМ точно
>>15:55:14 : выставлено : Нет регулирования ВЧМ
>>15:55:14 : снято : Большая ошибка регулирования ВЧМ
>>15:55:18 : снято : Нет согласования ВЧМ
>>15:55:19 : выставлено : Нет согласования ВЧМ
>>15:55:21 : снято : Нет согласования ВЧМ
>>15:55:22 : выставлено : Нет согласования ВЧМ
>>15:55:23 : снято : Нет согласования ВЧМ
>>15:55:24 : выставлено : Нет согласования ВЧМ
>>15:55:25 : снято : Нет согласования ВЧМ
>>15:55:26 : выставлено : Нет согласования ВЧМ
>>15:55:29 : снято : Нет согласования ВЧМ
>>15:55:33 : выставлено : Нет согласования ВЧМ
>>15:55:35 : снято : Нет согласования ВЧМ
>>15:55:36 : выставлено : Нет согласования ВЧМ
>>15:55:36 : снято : Ограничение движения УС ВЧМ точно
>>15:55:37 : снято : Нет согласования ВЧМ
>>15:55:38 : выставлено : Нет согласования ВЧМ
>>15:55:38 : выставлено : Ограничение движения УС ВЧМ точно
>>15:55:39 : снято : Нет согласования ВЧМ
>>15:55:40 : выставлено : Нет согласования ВЧМ
>>15:55:43 : снято : Ограничение движения УС ВЧМ точно
>>15:55:45 : снято : Нет согласования ВЧМ
>>15:55:46 : выставлено : Нет согласования ВЧМ
>>15:55:50 : снято : Нет согласования ВЧМ
>>15:55:51 : выставлено : Нет согласования ВЧМ
>>15:55:59 : снято : Нет согласования ВЧМ
>>15:56:00 : выставлено : Нет согласования ВЧМ
>>15:56:03 : снято : Нет согласования ВЧМ
>>15:56:06 : выставлено : Нет согласования ВЧМ
>>15:56:07 : снято : Нет согласования ВЧМ
>>15:56:08 : выставлено : Нет согласования ВЧМ
>>15:56:10 : снято : Нет согласования ВЧМ
>>15:56:12 : выставлено : Нет согласования ВЧМ
>>15:56:14 : снято : Нет согласования ВЧМ
>>15:56:15 : выставлено : Нет согласования ВЧМ
>>15:56:16 : снято : Нет согласования ВЧМ
>>15:56:18 : выставлено : Нет согласования ВЧМ
>>15:56:20 : снято : Нет согласования ВЧМ
>>15:56:24 : выставлено : Нет согласования ВЧМ
>>15:56:27 : снято : Нет согласования ВЧМ
>>15:56:28 : выставлено : Нет согласования ВЧМ
>>15:56:31 : снято : Нет согласования ВЧМ
>>15:56:32 : выставлено : Нет согласования ВЧМ
>>15:56:33 : снято : Нет согласования ВЧМ
>>15:56:34 : выставлено : Нет согласования ВЧМ
>>15:56:34 : снято : Нет регулирования ВЧМ
>>15:56:51 : выставлено : Большая ошибка регулирования ВЧМ
>>15:56:52 : снято : Большая ошибка регулирования ВЧМ
>>15:56:53 : выставлено : Большая ошибка регулирования ВЧМ
>>15:56:54 : снято : Большая ошибка регулирования ВЧМ
>>15:56:56 : выставлено : Большая ошибка регулирования ВЧМ
>>15:56:57 : выставлено : Нет регулирования ВЧМ
>>15:56:57 : снято : Большая ошибка регулирования ВЧМ
>>15:56:58 : снято : Нет регулирования ВЧМ
>>15:56:59 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:00 : выставлено : Нет регулирования ВЧМ
>>15:57:00 : снято : Большая ошибка регулирования ВЧМ
>>15:57:01 : снято : Нет согласования ВЧМ
>>15:57:01 : снято : Нет регулирования ВЧМ
>>15:57:03 : выставлено : Нет согласования ВЧМ
>>15:57:03 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:04 : снято : Большая ошибка регулирования ВЧМ
>>15:57:05 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:09 : снято : Большая ошибка регулирования ВЧМ
>>15:57:13 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:15 : снято : Большая ошибка регулирования ВЧМ
>>15:57:32 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:33 : снято : Большая ошибка регулирования ВЧМ
>>15:57:34 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:35 : снято : Большая ошибка регулирования ВЧМ
>>15:57:37 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:38 : снято : Большая ошибка регулирования ВЧМ
>>15:57:41 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:44 : выставлено : Нет регулирования ВЧМ
>>15:57:44 : снято : Большая ошибка регулирования ВЧМ
>>15:57:45 : снято : Нет регулирования ВЧМ
>>15:57:46 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:47 : снято : Большая ошибка регулирования ВЧМ
>>15:57:48 : выставлено : Большая ошибка регулирования ВЧМ
>>15:57:49 : снято : Большая ошибка регулирования ВЧМ
>>15:58:06 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:07 : снято : Большая ошибка регулирования ВЧМ
>>15:58:09 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:10 : снято : Большая ошибка регулирования ВЧМ
>>15:58:11 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:16 : снято : Большая ошибка регулирования ВЧМ
>>15:58:18 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:19 : снято : Большая ошибка регулирования ВЧМ
>>15:58:23 : выставлено : Нет регулирования ВЧМ
>>15:58:25 : снято : Нет регулирования ВЧМ
>>15:58:25 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:26 : снято : Большая ошибка регулирования ВЧМ
>>15:58:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:29 : выставлено : Нет регулирования ВЧМ
>>15:58:29 : снято : Большая ошибка регулирования ВЧМ
>>15:58:30 : снято : Нет регулирования ВЧМ
>>15:58:30 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:31 : снято : Большая ошибка регулирования ВЧМ
>>15:58:32 : выставлено : Нет регулирования ВЧМ
>>15:58:34 : снято : Нет регулирования ВЧМ
>>15:58:34 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:35 : выставлено : Нет регулирования ВЧМ
>>15:58:35 : снято : Большая ошибка регулирования ВЧМ
>>15:58:36 : снято : Нет регулирования ВЧМ
>>15:58:37 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:38 : снято : Большая ошибка регулирования ВЧМ
>>15:58:47 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:48 : выставлено : Нет регулирования ВЧМ
>>15:58:48 : снято : Большая ошибка регулирования ВЧМ
>>15:58:49 : снято : Нет регулирования ВЧМ
>>15:58:49 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:52 : выставлено : Нет регулирования ВЧМ
>>15:58:52 : снято : Большая ошибка регулирования ВЧМ
>>15:58:55 : снято : Нет регулирования ВЧМ
>>15:58:55 : выставлено : Большая ошибка регулирования ВЧМ
>>15:58:58 : снято : Большая ошибка регулирования ВЧМ
>>15:59:00 : выставлено : Нет регулирования ВЧМ
>>15:59:01 : снято : Нет регулирования ВЧМ
>>15:59:01 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:02 : снято : Большая ошибка регулирования ВЧМ
>>15:59:11 : выставлено : Нет регулирования ВЧМ
>>15:59:12 : снято : Нет регулирования ВЧМ
>>15:59:12 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:13 : снято : Большая ошибка регулирования ВЧМ
>>15:59:15 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:16 : снято : Большая ошибка регулирования ВЧМ
>>15:59:18 : выставлено : Нет регулирования ВЧМ
>>15:59:19 : снято : Нет регулирования ВЧМ
>>15:59:20 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:22 : выставлено : Нет регулирования ВЧМ
>>15:59:22 : снято : Большая ошибка регулирования ВЧМ
>>15:59:24 : снято : Нет регулирования ВЧМ
>>15:59:27 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:29 : снято : Большая ошибка регулирования ВЧМ
>>15:59:31 : выставлено : Нет регулирования ВЧМ
>>15:59:32 : снято : Нет регулирования ВЧМ
>>15:59:32 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:33 : снято : Большая ошибка регулирования ВЧМ
>>15:59:34 : выставлено : Нет регулирования ВЧМ
>>15:59:35 : снято : Нет регулирования ВЧМ
>>15:59:40 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:42 : снято : Большая ошибка регулирования ВЧМ
>>15:59:43 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:45 : снято : Большая ошибка регулирования ВЧМ
>>15:59:47 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:48 : снято : Большая ошибка регулирования ВЧМ
>>15:59:51 : выставлено : Большая ошибка регулирования ВЧМ
>>15:59:52 : выставлено : Ограничение движения УС ВЧМ грубо
>>15:59:54 : снято : Большая ошибка регулирования ВЧМ
>>15:59:59 : выставлено : Нет регулирования ВЧМ
>>16:00:00 : снято : Нет регулирования ВЧМ
>>16:00:06 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:07 : снято : Большая ошибка регулирования ВЧМ
>>16:00:08 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:09 : снято : Большая ошибка регулирования ВЧМ
>>16:00:11 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:12 : выставлено : Нет регулирования ВЧМ
>>16:00:12 : снято : Большая ошибка регулирования ВЧМ
>>16:00:13 : снято : Нет регулирования ВЧМ
>>16:00:15 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:16 : снято : Большая ошибка регулирования ВЧМ
>>16:00:17 : выставлено : Нет регулирования ВЧМ
>>16:00:18 : снято : Нет регулирования ВЧМ
>>16:00:20 : выставлено : Нет регулирования ВЧМ
>>16:00:21 : снято : Нет регулирования ВЧМ
>>16:00:21 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:23 : снято : Большая ошибка регулирования ВЧМ
>>16:00:36 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:37 : выставлено : Нет регулирования ВЧМ
>>16:00:37 : снято : Большая ошибка регулирования ВЧМ
>>16:00:38 : снято : Нет регулирования ВЧМ
>>16:00:38 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:39 : снято : Большая ошибка регулирования ВЧМ
>>16:00:40 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:41 : снято : Большая ошибка регулирования ВЧМ
>>16:00:42 : выставлено : Большая ошибка регулирования ВЧМ
>>16:00:43 : снято : Большая ошибка регулирования ВЧМ
>>16:00:58 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:01 : снято : Большая ошибка регулирования ВЧМ
>>16:01:04 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:06 : снято : Большая ошибка регулирования ВЧМ
>>16:01:07 : выставлено : Нет регулирования ВЧМ
>>16:01:09 : снято : Нет регулирования ВЧМ
>>16:01:12 : выставлено : Нет регулирования ВЧМ
>>16:01:13 : снято : Нет регулирования ВЧМ
>>16:01:15 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:16 : снято : Большая ошибка регулирования ВЧМ
>>16:01:17 : выставлено : Нет регулирования ВЧМ
>>16:01:18 : снято : Нет регулирования ВЧМ
>>16:01:20 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:22 : снято : Большая ошибка регулирования ВЧМ
>>16:01:26 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:27 : снято : Большая ошибка регулирования ВЧМ
>>16:01:28 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:29 : снято : Большая ошибка регулирования ВЧМ
>>16:01:30 : выставлено : Нет регулирования ВЧМ
>>16:01:31 : снято : Ограничение движения УС ВЧМ грубо
>>16:01:31 : снято : Нет регулирования ВЧМ
>>16:01:31 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:32 : снято : Большая ошибка регулирования ВЧМ
>>16:01:37 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:38 : снято : Большая ошибка регулирования ВЧМ
>>16:01:39 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:40 : снято : Большая ошибка регулирования ВЧМ
>>16:01:42 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:43 : снято : Большая ошибка регулирования ВЧМ
>>16:01:44 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:45 : снято : Большая ошибка регулирования ВЧМ
>>16:01:46 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:49 : выставлено : Нет регулирования ВЧМ
>>16:01:49 : снято : Большая ошибка регулирования ВЧМ
>>16:01:50 : снято : Нет регулирования ВЧМ
>>16:01:50 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:52 : снято : Большая ошибка регулирования ВЧМ
>>16:01:53 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:54 : снято : Большая ошибка регулирования ВЧМ
>>16:01:57 : выставлено : Большая ошибка регулирования ВЧМ
>>16:01:59 : снято : Большая ошибка регулирования ВЧМ
>>16:02:00 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:01 : снято : Большая ошибка регулирования ВЧМ
>>16:02:03 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:04 : выставлено : Нет регулирования ВЧМ
>>16:02:04 : снято : Большая ошибка регулирования ВЧМ
>>16:02:05 : снято : Нет регулирования ВЧМ
>>16:02:05 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:06 : снято : Большая ошибка регулирования ВЧМ
>>16:02:09 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:10 : снято : Большая ошибка регулирования ВЧМ
>>16:02:12 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:16 : снято : Большая ошибка регулирования ВЧМ
>>16:02:17 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:18 : снято : Большая ошибка регулирования ВЧМ
>>16:02:22 : выставлено : Нет регулирования ВЧМ
>>16:02:23 : снято : Нет регулирования ВЧМ
>>16:02:25 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:26 : снято : Большая ошибка регулирования ВЧМ
>>16:02:28 : выставлено : Нет регулирования ВЧМ
>>16:02:29 : снято : Нет регулирования ВЧМ
>>16:02:29 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:30 : снято : Большая ошибка регулирования ВЧМ
>>16:02:51 : выставлено : Отказ двигателя УС грубо
>>16:02:56 : снято : Отказ двигателя УС грубо
>>16:02:57 : выставлено : Большая ошибка регулирования ВЧМ
>>16:02:58 : снято : Большая ошибка регулирования ВЧМ
>>16:03:02 : выставлено : Большая ошибка регулирования ВЧМ
>>16:03:03 : снято : Большая ошибка регулирования ВЧМ
>>16:04:13 : выставлено : Нет регулирования ВЧМ
>>16:04:17 : снято : Нет регулирования ВЧМ
>>16:04:17 : выставлено : Большая ошибка регулирования ВЧМ
>>16:04:20 : снято : Большая ошибка регулирования ВЧМ
>>16:04:22 : выставлено : Нет регулирования ВЧМ
>>16:04:54 : снято : Нет согласования ВЧМ
>>16:04:55 : выставлено : Нет согласования ВЧМ
>>16:05:03 : снято : Нет согласования ВЧМ
>>16:05:04 : выставлено : Нет согласования ВЧМ
>>16:05:09 : выставлено : Ограничение движения УС ВЧМ точно
>>16:05:11 : снято : Нет согласования ВЧМ
>>16:05:12 : выставлено : Нет согласования ВЧМ
>>16:05:14 : снято : Нет согласования ВЧМ
>>16:05:16 : выставлено : Нет согласования ВЧМ
>>16:05:17 : снято : Нет согласования ВЧМ
>>16:05:19 : выставлено : Нет согласования ВЧМ
>>16:05:22 : снято : Нет согласования ВЧМ
>>16:05:24 : выставлено : Нет согласования ВЧМ
>>16:05:25 : снято : Нет согласования ВЧМ
>>16:05:26 : выставлено : Нет согласования ВЧМ
>>16:05:27 : снято : Нет согласования ВЧМ
>>16:05:28 : выставлено : Нет согласования ВЧМ
>>16:05:29 : снято : Нет согласования ВЧМ
>>16:05:30 : выставлено : Нет согласования ВЧМ
>>16:05:33 : снято : Нет согласования ВЧМ
>>16:05:34 : выставлено : Нет согласования ВЧМ
>>16:05:36 : снято : Нет согласования ВЧМ
>>16:05:41 : выставлено : Нет согласования ВЧМ
>>16:05:42 : снято : Нет согласования ВЧМ
>>16:05:44 : выставлено : Нет согласования ВЧМ
>>16:05:47 : снято : Нет согласования ВЧМ
>>16:05:50 : выставлено : Нет согласования ВЧМ
>>16:05:51 : снято : Нет согласования ВЧМ
>>16:05:52 : выставлено : Нет согласования ВЧМ
>>16:05:54 : снято : Нет согласования ВЧМ
>>16:05:55 : выставлено : Нет согласования ВЧМ
>>16:05:56 : снято : Нет согласования ВЧМ
>>16:06:00 : выставлено : Нет согласования ВЧМ
>>16:06:01 : снято : Нет согласования ВЧМ
>>16:06:02 : выставлено : Нет согласования ВЧМ
>>16:06:04 : снято : Нет согласования ВЧМ
>>16:06:06 : выставлено : Нет согласования ВЧМ
>>16:06:07 : снято : Нет согласования ВЧМ
>>16:06:11 : выставлено : Нет согласования ВЧМ
>>16:06:13 : снято : Нет согласования ВЧМ
>>16:06:16 : выставлено : Нет согласования ВЧМ
>>16:06:19 : снято : Нет согласования ВЧМ
>>16:06:22 : выставлено : Нет согласования ВЧМ
>>16:06:26 : снято : Нет согласования ВЧМ
>>16:06:27 : выставлено : Нет согласования ВЧМ
>>16:06:28 : снято : Нет согласования ВЧМ
>>16:06:29 : выставлено : Нет согласования ВЧМ
>>16:06:30 : снято : Нет согласования ВЧМ
>>16:06:33 : выставлено : Нет согласования ВЧМ
>>16:06:34 : снято : Нет согласования ВЧМ
>>16:06:39 : выставлено : Нет согласования ВЧМ
>>16:06:40 : снято : Нет согласования ВЧМ
>>16:06:41 : выставлено : Нет согласования ВЧМ
>>16:06:43 : снято : Нет согласования ВЧМ
>>16:06:45 : выставлено : Нет согласования ВЧМ
>>16:06:48 : снято : Нет согласования ВЧМ
>>16:06:51 : выставлено : Нет согласования ВЧМ
>>16:06:53 : снято : Нет согласования ВЧМ
>>16:06:56 : выставлено : Нет согласования ВЧМ
>>16:06:57 : снято : Нет согласования ВЧМ
>>16:06:59 : выставлено : Нет согласования ВЧМ
>>16:07:00 : снято : Нет согласования ВЧМ
>>16:07:04 : выставлено : Нет согласования ВЧМ
>>16:07:06 : снято : Нет согласования ВЧМ
>>16:07:16 : выставлено : Нет согласования ВЧМ
>>16:07:19 : снято : Нет согласования ВЧМ
>>16:07:24 : выставлено : Нет согласования ВЧМ
>>16:07:27 : снято : Нет согласования ВЧМ
>>16:07:32 : выставлено : Нет согласования ВЧМ
>>16:07:33 : снято : Нет согласования ВЧМ
>>16:07:34 : выставлено : Нет согласования ВЧМ
>>16:07:35 : снято : Нет согласования ВЧМ
>>16:07:39 : выставлено : Нет согласования ВЧМ
>>16:07:40 : снято : Нет согласования ВЧМ
>>16:07:47 : выставлено : Нет согласования ВЧМ
>>16:07:48 : снято : Нет согласования ВЧМ
>>16:07:48 : снято : Ограничение движения УС ВЧМ точно
>>16:07:50 : выставлено : Нет согласования ВЧМ
>>16:07:51 : снято : Нет согласования ВЧМ
>>16:07:51 : выставлено : Ограничение движения УС ВЧМ точно
>>16:07:52 : снято : Ограничение движения УС ВЧМ точно
>>16:07:53 : выставлено : Нет согласования ВЧМ
>>16:07:55 : снято : Нет согласования ВЧМ
>>16:07:56 : выставлено : Нет согласования ВЧМ
>>16:07:57 : снято : Нет согласования ВЧМ
>>16:08:02 : выставлено : Нет согласования ВЧМ
>>16:08:03 : снято : Нет согласования ВЧМ
>>16:08:05 : выставлено : Нет согласования ВЧМ
>>16:08:07 : снято : Нет согласования ВЧМ
>>16:08:08 : выставлено : Нет согласования ВЧМ
>>16:08:13 : снято : Нет согласования ВЧМ
>>16:08:14 : выставлено : Нет согласования ВЧМ
>>16:08:16 : снято : Нет регулирования ВЧМ
>>16:08:31 : выставлено : Нет регулирования ВЧМ
>>16:08:32 : снято : Нет регулирования ВЧМ
>>16:08:33 : снято : Нет согласования ВЧМ
>>16:08:33 : выставлено : Нет регулирования ВЧМ
>>16:08:34 : выставлено : Нет согласования ВЧМ
>>16:08:34 : снято : Нет регулирования ВЧМ
>>16:08:38 : выставлено : Большая ошибка регулирования ВЧМ
>>16:08:41 : снято : Большая ошибка регулирования ВЧМ
>>16:08:42 : выставлено : Большая ошибка регулирования ВЧМ
>>16:08:43 : выставлено : Нет регулирования ВЧМ
>>16:08:43 : снято : Большая ошибка регулирования ВЧМ
>>16:08:44 : снято : Нет регулирования ВЧМ
>>16:08:45 : выставлено : Нет регулирования ВЧМ
>>16:08:47 : снято : Нет регулирования ВЧМ
>>16:08:50 : выставлено : Нет регулирования ВЧМ
>>16:08:51 : снято : Нет регулирования ВЧМ
>>16:08:57 : выставлено : Большая ошибка регулирования ВЧМ
>>16:08:59 : снято : Большая ошибка регулирования ВЧМ
>>16:09:01 : выставлено : Большая ошибка регулирования ВЧМ
>>16:09:02 : снято : Нет согласования ВЧМ
>>16:09:02 : снято : Большая ошибка регулирования ВЧМ
>>16:09:03 : выставлено : Нет согласования ВЧМ
>>16:09:03 : выставлено : Нет регулирования ВЧМ
>>16:09:04 : снято : Нет согласования ВЧМ
>>16:09:04 : снято : Нет регулирования ВЧМ
>>16:09:07 : выставлено : Нет согласования ВЧМ
>>16:09:08 : снято : Нет согласования ВЧМ
>>16:09:11 : выставлено : Нет согласования ВЧМ
>>16:09:11 : выставлено : Большая ошибка регулирования ВЧМ
>>16:09:12 : снято : Большая ошибка регулирования ВЧМ
>>16:09:21 : выставлено : Нет регулирования ВЧМ
>>16:09:23 : снято : Нет регулирования ВЧМ
>>16:09:24 : снято : Нет согласования ВЧМ
>>16:09:26 : выставлено : Нет согласования ВЧМ
>>16:09:26 : выставлено : Нет регулирования ВЧМ
>>16:09:27 : снято : Нет согласования ВЧМ
>>16:09:27 : снято : Нет регулирования ВЧМ
>>16:09:27 : выставлено : Большая ошибка регулирования ВЧМ
>>16:09:28 : выставлено : Нет согласования ВЧМ
>>16:09:29 : снято : Нет согласования ВЧМ
>>16:09:29 : снято : Большая ошибка регулирования ВЧМ
>>16:09:30 : выставлено : Нет согласования ВЧМ
>>16:09:42 : выставлено : Нет регулирования ВЧМ
>>16:09:43 : снято : Нет регулирования ВЧМ
>>16:09:49 : снято : Нет согласования ВЧМ
>>16:09:57 : выставлено : Нет согласования ВЧМ
>>16:09:59 : снято : Нет согласования ВЧМ
>>16:10:04 : выставлено : Большая ошибка регулирования ВЧМ
>>16:10:05 : снято : Большая ошибка регулирования ВЧМ
>>16:10:16 : выставлено : Большая ошибка регулирования ВЧМ
>>16:10:17 : снято : Большая ошибка регулирования ВЧМ
>>16:10:19 : выставлено : Нет согласования ВЧМ
>>16:10:20 : снято : Нет согласования ВЧМ
>>16:10:52 : выставлено : Нет согласования ВЧМ
>>16:10:53 : снято : Нет согласования ВЧМ
