>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:11:29 : снято : Нет давления в пневмосети
>>16:11:29 : снято : Авария привода манипулятора перемещения
>>16:11:29 : снято : Авария привода прижима 1
>>16:11:29 : снято : Авария привода прижима 2
>>16:11:29 : снято : Авария привода подъёма кассеты
>>16:11:29 : снято : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>16:13:42 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:18:45 : снято : Нет связи с вакуумным датчиком Д5
>>16:18:52 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:23:55 : снято : Нет связи с вакуумным датчиком Д5
>>16:24:02 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:29:05 : снято : Нет связи с вакуумным датчиком Д5
>>16:29:12 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:34:15 : снято : Нет связи с вакуумным датчиком Д5
>>16:34:22 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:39:24 : снято : Нет связи с вакуумным датчиком Д5
>>16:39:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:44:34 : снято : Нет связи с вакуумным датчиком Д5
>>16:44:41 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:49:44 : снято : Нет связи с вакуумным датчиком Д5
>>16:49:52 : выставлено : Нет связи с вакуумным датчиком Д5
>>16:54:54 : снято : Нет связи с вакуумным датчиком Д5
>>16:55:01 : выставлено : Нет связи с вакуумным датчиком Д5
>>17:00:04 : снято : Нет связи с вакуумным датчиком Д5
>>17:00:11 : выставлено : Нет связи с вакуумным датчиком Д5
>>17:05:14 : снято : Нет связи с вакуумным датчиком Д5
>>17:05:21 : выставлено : Нет связи с вакуумным датчиком Д5
