>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>14:35:01 : выставлено : Нет связи с ACL-7250
>>14:35:01 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:35:01 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:35:01 : выставлено : Нет охлаждения камеры
>>14:35:01 : выставлено : Нет давления в пневмосети
>>14:35:01 : выставлено : Нет питания вентилятора УС
>>14:35:01 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:35:01 : выставлено : Автосогласование ВЧГ запрещено
>>14:35:01 : выставлено : Ограничение движения УС ВЧМ точно
>>14:35:05 : выставлено : Нет связи с ИИ
>>14:35:05 : выставлено : Нет связи с ДЗ
>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>14:35:57 : выставлено : Нет связи с ACL-7250
>>14:35:57 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:35:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:35:57 : выставлено : Нет охлаждения камеры
>>14:35:57 : выставлено : Нет давления в пневмосети
>>14:35:57 : выставлено : Нет питания вентилятора УС
>>14:35:57 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:35:57 : выставлено : Автосогласование ВЧГ запрещено
>>14:35:57 : выставлено : Ограничение движения УС ВЧМ точно
>>14:36:01 : выставлено : Нет связи с ИИ
>>14:36:01 : выставлено : Нет связи с ДЗ
>>14:38:46 : снято : Нет связи с ИИ
>>14:38:46 : снято : Нет связи с ДЗ
>>14:38:49 : выставлено : Нет связи с ДЗ
>>14:38:50 : выставлено : Нет связи с ИИ
>>14:41:21 : снято : Нет связи с ДЗ
>>14:41:22 : снято : Нет связи с ИИ
>>14:41:25 : выставлено : Нет связи с ДЗ
>>14:41:26 : выставлено : Нет связи с ИИ
>>14:43:57 : снято : Нет связи с ДЗ
>>14:43:58 : снято : Нет связи с ИИ
>>14:44:02 : выставлено : Нет связи с ИИ
>>14:44:02 : выставлено : Нет связи с ДЗ
>>14:46:34 : снято : Нет связи с ИИ
>>14:46:34 : снято : Нет связи с ДЗ
>>14:46:37 : выставлено : Нет связи с ДЗ
>>14:46:38 : выставлено : Нет связи с ИИ
>>14:49:09 : снято : Нет связи с ДЗ
>>14:49:10 : снято : Нет связи с ИИ
>>14:49:13 : выставлено : Нет связи с ИИ
>>14:49:13 : выставлено : Нет связи с ДЗ
