>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>11:28:14 : выставлено : Нет связи с ACL-7250
>>11:28:14 : выставлено : Нет охлаждения ВЧ-магнетрона
>>11:28:14 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:28:14 : выставлено : Нет охлаждения камеры
>>11:28:14 : выставлено : Нет давления в пневмосети
>>11:28:14 : выставлено : Нет питания вентилятора УС
>>11:28:14 : выставлено : Ограничение движения УС ВЧМ грубо
>>11:28:14 : выставлено : Автосогласование ВЧГ запрещено
>>11:28:14 : выставлено : Ограничение движения УС ВЧМ точно
>>11:28:18 : выставлено : Нет связи с ДЗ
>>11:28:19 : выставлено : Нет связи с ИИ
