>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>14:27:15 : выставлено : Нет связи с ACL-7250
>>14:27:15 : выставлено : Нет охлаждения ВЧ-магнетрона
>>14:27:15 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:27:15 : выставлено : Нет охлаждения камеры
>>14:27:15 : выставлено : Нет давления в пневмосети
>>14:27:15 : выставлено : Нет питания вентилятора УС
>>14:27:15 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:27:15 : выставлено : Автосогласование ВЧГ запрещено
>>14:27:15 : выставлено : Ограничение движения УС ВЧМ точно
>>14:27:19 : выставлено : Нет связи с ДЗ
>>14:27:20 : выставлено : Нет связи с ИИ
