>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:19:51 : выставлено : Автосогласование ВЧГ ИП запрещено
>>09:19:55 : снято : Автосогласование ВЧГ ИП запрещено
>>09:19:55 : снято : Чиллер(п/д): авария
>>09:19:55 : снято : Нет давления в пневмосети
>>09:19:55 : снято : Нет охлаждения п/держателя
>>09:19:55 : снято : Нет охлаждения форнасоса камеры
>>09:19:55 : снято : ТМН: температура не в норме
>>09:19:55 : снято : Нет охлаждения ТМН
>>09:19:55 : выставлено : Авария: нет охлаждения п/держателя
>>09:19:55 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:19:55 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:19:55 : снято : Форнасос камеры: нет удаленного управления
>>09:19:55 : снято : Форнасос камеры: предупреждение
>>09:19:55 : снято : Нет воды в скруббере
>>09:19:55 : снято : Авария привода прижима 
>>09:19:55 : снято : Авария привода подъёма кассеты
>>09:19:55 : снято : Авария привода манипулятора поворота
>>09:19:56 : выставлено : Разрешение работы ВЧГ ИП не выставилось
>>09:19:57 : снято : Разрешение работы ВЧГ ИП не выставилось
>>09:19:57 : выставлено : Чиллер(п/д): авария
>>09:19:57 : выставлено : Нет давления в пневмосети
>>09:19:57 : выставлено : Нет охлаждения п/держателя
>>09:19:57 : выставлено : Нет охлаждения форнасоса камеры
>>09:19:57 : выставлено : ТМН: температура не в норме
>>09:19:57 : выставлено : Нет охлаждения ТМН
>>09:19:57 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>09:19:57 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>09:19:57 : выставлено : Форнасос камеры: нет удаленного управления
>>09:19:57 : выставлено : Форнасос камеры: предупреждение
>>09:19:57 : выставлено : Нет воды в скруббере
>>09:19:57 : выставлено : Авария привода прижима 
>>09:19:57 : выставлено : Авария привода подъёма кассеты
>>09:19:57 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:35:35 : снято : Нет охлаждения п/держателя
>>10:35:36 : снято : Нет охлаждения форнасоса камеры
>>10:35:37 : снято : Нет охлаждения ТМН
>>10:35:38 : снято : Нет давления в пневмосети
>>10:35:39 : снято : Нет воды в скруббере
>>10:35:47 : снято : Форнасос камеры: предупреждение
>>10:35:48 : снято : Форнасос камеры: нет удаленного управления
>>10:36:12 : снято : ТМН: температура не в норме
>>10:36:18 : снято : Чиллер(п/д): авария
>>10:36:25 : снято : Авария привода прижима 
>>10:36:28 : снято : Авария привода подъёма кассеты
>>10:36:30 : снято : Авария привода манипулятора поворота
>>10:36:31 : снято : Авария привода манипулятора перемещения
>>10:36:38 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:36:41 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:38:22 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:38:42 : выставлено : Превышение температуры ВЧГ ИП
>>10:38:42 : снято : Превышение температуры ВЧГ ИП
>>10:38:44 : выставлено : Превышение температуры ВЧГ ИП
>>10:38:45 : снято : Превышение температуры ВЧГ ИП
>>10:39:13 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:39:58 : выставлено : Нет выхода на режим ВЧГ п/д
>>10:40:04 : снято : Нет выхода на режим ВЧГ п/д
>>10:40:14 : выставлено : Нет выхода на режим ВЧГ п/д
>>10:40:37 : снято : Нет выхода на режим ВЧГ п/д
>>10:41:01 : выставлено : Превышение температуры ВЧГ п/д
>>10:41:04 : снято : Превышение температуры ВЧГ п/д
>>10:41:06 : выставлено : Превышение температуры ВЧГ п/д
>>10:41:08 : снято : Превышение температуры ВЧГ п/д
>>10:41:29 : выставлено : Превышение температуры ВЧГ п/д
>>10:41:32 : снято : Превышение температуры ВЧГ п/д
>>10:41:39 : выставлено : Превышение температуры ВЧГ п/д
>>10:41:40 : снято : Превышение температуры ВЧГ п/д
>>10:41:43 : выставлено : Превышение температуры ВЧГ п/д
>>10:41:44 : снято : Превышение температуры ВЧГ п/д
>>10:41:46 : выставлено : Нет выхода на режим ВЧГ п/д
>>10:41:50 : снято : Нет выхода на режим ВЧГ п/д
>>10:41:59 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:42:44 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:42:55 : выставлено : Превышение температуры ВЧГ п/д
>>10:42:57 : снято : Превышение температуры ВЧГ п/д
>>10:43:08 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:43:16 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:43:16 : выставлено : Превышение температуры ВЧГ п/д
>>10:43:32 : снято : Превышение температуры ВЧГ п/д
>>10:43:33 : выставлено : Превышение температуры ВЧГ п/д
>>10:43:34 : снято : Превышение температуры ВЧГ п/д
>>10:43:46 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:44:33 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:45:52 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:45:53 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:48:23 : выставлено : Автосогласование ВЧГ ИП запрещено
>>10:48:29 : выставлено : Разрешение работы ВЧГ ИП не выставилось
>>10:50:52 : снято : Разрешение работы ВЧГ ИП не выставилось
>>10:50:52 : снято : Автосогласование ВЧГ ИП запрещено
>>10:51:14 : выставлено : Положение Кл-Д4 не определено
>>10:51:26 : выставлено : Кл-Д4 не открылся
>>10:51:26 : снято : Положение Кл-Д4 не определено
>>10:51:28 : снято : Кл-Д4 не открылся
>>10:51:28 : выставлено : Положение Кл-Д4 не определено
>>10:51:29 : снято : Положение Кл-Д4 не определено
>>10:51:33 : выставлено : Положение Кл-Д5 не определено
>>10:54:02 : снято : Положение Кл-Д5 не определено
>>10:54:03 : выставлено : Форнасос камеры не включился
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:55:41 : выставлено : Авария: форнасос камеры
>>10:55:44 : выставлено : Форнасос камеры не включился
>>10:55:46 : выставлено : Положение ДЗ не определено
>>10:56:28 : снято : Положение ДЗ не определено
>>10:56:28 : снято : Форнасос камеры не включился
>>10:56:32 : выставлено : Положение ДЗ не определено
>>10:56:38 : снято : Нет охлаждения п/держателя
>>10:56:39 : снято : Нет охлаждения форнасоса камеры
>>10:56:39 : снято : Нет охлаждения ТМН
>>10:56:40 : снято : Нет давления в пневмосети
>>10:56:41 : снято : Нет воды в скруббере
>>10:56:50 : снято : Форнасос камеры: предупреждение
>>10:56:51 : снято : Форнасос камеры: нет удаленного управления
>>10:56:56 : снято : ТМН: температура не в норме
>>10:56:59 : снято : Чиллер(п/д): авария
>>10:57:01 : снято : Авария привода прижима 
>>10:57:04 : снято : Авария привода подъёма кассеты
>>10:57:06 : снято : Авария привода манипулятора перемещения
>>10:57:07 : снято : Авария привода манипулятора поворота
>>10:57:12 : снято : Положение ДЗ не определено
>>10:57:12 : снято : Авария: форнасос камеры
>>10:57:24 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:57:26 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:57:59 : выставлено : Положение Кл-Д4 не определено
>>10:58:15 : снято : Положение Кл-Д4 не определено
>>10:58:20 : выставлено : Положение Кл-Д5 не определено
>>10:58:32 : снято : Положение Кл-Д5 не определено
>>10:58:33 : выставлено : Дверь шлюза не закрыта
>>10:58:55 : выставлено : Положение ФК-Шл не определено
>>10:59:04 : снято : Положение ФК-Шл не определено
>>10:59:08 : выставлено : Положение ФК-Шл не определено
>>10:59:14 : снято : Положение ФК-Шл не определено
>>10:59:31 : выставлено : Положение ФК-ТМН не определено
>>10:59:38 : снято : Положение ФК-ТМН не определено
>>10:59:40 : выставлено : Положение ФК-ТМН не определено
>>10:59:51 : снято : Положение ФК-ТМН не определено
>>10:59:55 : выставлено : Форнасос камеры не включился
>>11:00:13 : снято : Форнасос камеры не включился
>>11:00:30 : выставлено : Положение ФК-Кам не определено
>>11:00:56 : снято : Положение ФК-Кам не определено
>>11:01:19 : выставлено : Положение щелевой затвор не определено
>>11:01:38 : снято : Положение щелевой затвор не определено
>>11:01:42 : выставлено : Положение щелевой затвор не определено
>>11:01:44 : снято : Положение щелевой затвор не определено
>>11:01:45 : выставлено : Положение ФК-Шл не определено
>>11:01:46 : снято : Положение ФК-Шл не определено
>>11:01:48 : выставлено : Положение ФК-Шл не определено
>>11:01:56 : снято : Положение ФК-Шл не определено
>>11:02:02 : выставлено : Положение щелевой затвор не определено
>>11:02:15 : снято : Положение щелевой затвор не определено
>>11:02:15 : выставлено : ФК-Кам не закрылся
>>11:02:16 : снято : ФК-Кам не закрылся
>>11:02:19 : выставлено : ФК-Кам не закрылся
>>11:02:26 : снято : ФК-Кам не закрылся
>>11:02:26 : выставлено : Положение ФК-Кам не определено
>>11:02:26 : снято : Положение ФК-Кам не определено
>>11:02:31 : выставлено : ФК-ТМН не открылся
>>11:02:43 : снято : ФК-ТМН не открылся
>>11:02:50 : выставлено : Положение щелевой затвор не определено
>>11:03:00 : выставлено : Щелевой затвор не открылся
>>11:03:00 : снято : Положение щелевой затвор не определено
>>11:03:02 : снято : Щелевой затвор не открылся
>>11:03:02 : выставлено : Положение щелевой затвор не определено
>>11:03:03 : снято : Положение щелевой затвор не определено
>>11:06:42 : снято : Дверь шлюза не закрыта
>>11:06:54 : выставлено : Щелевой затвор не закрылся
>>11:07:06 : снято : Щелевой затвор не закрылся
>>11:07:06 : выставлено : Положение щелевой затвор не определено
>>11:07:06 : снято : Положение щелевой затвор не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:11:43 : снято : Нет охлаждения п/держателя
>>11:11:43 : снято : Нет охлаждения форнасоса камеры
>>11:11:44 : снято : Нет охлаждения ТМН
>>11:11:45 : снято : Нет давления в пневмосети
>>11:11:45 : снято : Нет воды в скруббере
>>11:11:53 : снято : Форнасос камеры: предупреждение
>>11:11:53 : снято : Форнасос камеры: нет удаленного управления
>>11:12:03 : снято : ТМН: температура не в норме
>>11:12:07 : снято : Чиллер(п/д): авария
>>11:12:09 : снято : Авария привода прижима 
>>11:12:12 : снято : Авария привода подъёма кассеты
>>11:12:15 : снято : Авария привода манипулятора поворота
>>11:12:16 : снято : Авария привода манипулятора перемещения
>>11:12:27 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:12:36 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:13:19 : выставлено : Дверь шлюза не закрыта
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:29:33 : снято : Нет охлаждения п/держателя
>>11:29:33 : снято : Нет охлаждения форнасоса камеры
>>11:29:34 : снято : Нет охлаждения ТМН
>>11:29:36 : снято : Нет давления в пневмосети
>>11:29:37 : снято : Нет воды в скруббере
>>11:29:43 : снято : Форнасос камеры: предупреждение
>>11:29:44 : снято : Форнасос камеры: нет удаленного управления
>>11:29:45 : снято : ТМН: температура не в норме
>>11:29:56 : снято : Чиллер(п/д): авария
>>11:29:59 : снято : Авария привода прижима 
>>11:30:02 : снято : Авария привода подъёма кассеты
>>11:30:03 : снято : Авария привода манипулятора поворота
>>11:30:05 : снято : Авария привода манипулятора перемещения
>>11:30:13 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:30:23 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:30:53 : выставлено : Дверь шлюза не закрыта
>>11:31:07 : снято : Дверь шлюза не закрыта
>>11:31:09 : выставлено : Форнасос шлюза не включился
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:35:09 : снято : Нет охлаждения п/держателя
>>11:35:10 : снято : Нет охлаждения форнасоса камеры
>>11:35:11 : снято : Нет охлаждения ТМН
>>11:35:13 : снято : Нет давления в пневмосети
>>11:35:13 : снято : Нет воды в скруббере
>>11:35:25 : снято : Форнасос камеры: предупреждение
>>11:35:26 : снято : Форнасос камеры: нет удаленного управления
>>11:35:34 : снято : ТМН: температура не в норме
>>11:36:03 : снято : Чиллер(п/д): авария
>>11:36:05 : снято : Авария привода прижима 
>>11:36:12 : снято : Авария привода подъёма кассеты
>>11:36:14 : снято : Авария привода манипулятора перемещения
>>11:36:16 : снято : Авария привода манипулятора поворота
>>11:36:25 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:36:28 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:37:38 : выставлено : Дверь шлюза не закрыта
>>11:37:45 : снято : Дверь шлюза не закрыта
>>11:37:47 : выставлено : Форнасос шлюза не включился
>>11:38:12 : снято : Форнасос шлюза не включился
>>11:38:25 : выставлено : Положение ФК-Шл не определено
>>11:42:08 : выставлено : Медленная мягкая откачка шлюза
>>11:42:36 : снято : Положение ФК-Шл не определено
>>11:42:36 : снято : Медленная мягкая откачка шлюза
>>11:42:38 : выставлено : Положение ФК-Шл не определено
>>11:42:59 : снято : Положение ФК-Шл не определено
>>11:44:36 : выставлено : Медленная фороткачка шлюза
>>11:44:47 : снято : Медленная фороткачка шлюза
>>11:45:33 : выставлено : Дверь шлюза не закрыта
>>11:45:40 : снято : Дверь шлюза не закрыта
>>11:48:21 : выставлено : Нет готовности механизма прижима
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:52:57 : снято : Нет охлаждения п/держателя
>>11:52:58 : снято : Нет охлаждения форнасоса камеры
>>11:52:58 : снято : Нет охлаждения ТМН
>>11:53:02 : снято : Нет давления в пневмосети
>>11:53:02 : снято : Нет воды в скруббере
>>11:53:13 : снято : Форнасос камеры: предупреждение
>>11:53:13 : снято : Форнасос камеры: нет удаленного управления
>>11:53:16 : снято : ТМН: температура не в норме
>>11:53:19 : снято : Чиллер(п/д): авария
>>11:53:22 : снято : Авария привода прижима 
>>11:53:25 : снято : Авария привода подъёма кассеты
>>11:53:27 : снято : Авария привода манипулятора перемещения
>>11:53:28 : снято : Авария привода манипулятора поворота
>>11:53:41 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:53:44 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:54:33 : выставлено : Нет готовности механизма прижима
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:55:32 : снято : Нет охлаждения п/держателя
>>11:55:32 : снято : Нет охлаждения форнасоса камеры
>>11:55:32 : снято : Нет охлаждения ТМН
>>11:55:37 : снято : Нет давления в пневмосети
>>11:55:37 : снято : Нет воды в скруббере
>>11:55:43 : снято : ТМН: температура не в норме
>>11:55:47 : снято : Форнасос камеры: предупреждение
>>11:55:47 : снято : Форнасос камеры: нет удаленного управления
>>11:55:54 : снято : Чиллер(п/д): авария
>>11:55:56 : снято : Авария привода прижима 
>>11:55:59 : снято : Авария привода подъёма кассеты
>>11:56:01 : снято : Авария привода манипулятора поворота
>>11:56:02 : снято : Авария привода манипулятора перемещения
>>11:56:20 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:56:23 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:57:25 : выставлено : Нет готовности механизма прижима
>>11:57:45 : снято : Нет готовности механизма прижима
>>11:57:59 : выставлено : Механизм прижима не пришел в HOME
>>11:58:05 : снято : Механизм прижима не пришел в HOME
>>11:58:07 : выставлено : Положение Кл-Д4 не определено
>>11:58:46 : снято : Положение Кл-Д4 не определено
>>11:58:51 : выставлено : Положение Кл-Д5 не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>12:46:26 : снято : Авария привода подъёма кассеты
>>12:46:28 : снято : Авария привода манипулятора поворота
>>12:46:29 : снято : Авария привода манипулятора перемещения
>>12:46:37 : снято : Чиллер(п/д): авария
>>12:46:42 : снято : Авария привода прижима 
>>12:46:45 : снято : Нет охлаждения п/держателя
>>12:46:45 : снято : Нет охлаждения форнасоса камеры
>>12:46:48 : снято : Нет охлаждения ТМН
>>12:46:49 : снято : Нет воды в скруббере
>>12:46:50 : снято : Нет давления в пневмосети
>>12:46:55 : снято : ТМН: температура не в норме
>>12:46:59 : снято : Форнасос камеры: предупреждение
>>12:47:00 : снято : Форнасос камеры: нет удаленного управления
>>12:47:15 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>12:47:17 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>12:57:59 : снято : Нет охлаждения п/держателя
>>12:57:59 : снято : Нет охлаждения форнасоса камеры
>>12:58:01 : снято : Нет охлаждения ТМН
>>12:58:02 : снято : Нет давления в пневмосети
>>12:58:02 : снято : Нет воды в скруббере
>>12:58:09 : снято : ТМН: температура не в норме
>>12:58:11 : снято : Форнасос камеры: предупреждение
>>12:58:12 : снято : Форнасос камеры: нет удаленного управления
>>12:58:20 : снято : Авария привода манипулятора поворота
>>12:58:24 : снято : Авария привода манипулятора перемещения
>>12:58:25 : снято : Авария привода подъёма кассеты
>>12:58:27 : снято : Авария привода прижима 
>>12:58:37 : снято : Чиллер(п/д): авария
>>12:58:48 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>12:58:48 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:48:19 : выставлено : Положение Кл-Д4 не определено
>>13:48:30 : снято : Положение Кл-Д4 не определено
>>13:48:34 : выставлено : Положение Кл-Д5 не определено
>>13:48:41 : снято : Положение Кл-Д5 не определено
>>13:48:47 : выставлено : Нет готовности манипулятора перемещения
>>13:49:12 : снято : Нет готовности манипулятора перемещения
>>13:49:16 : выставлено : Нет ответа на команду перемещение манипулятора
>>13:49:57 : снято : Нет ответа на команду перемещение манипулятора
>>13:50:07 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:02:25 : снято : Нет охлаждения п/держателя
>>14:02:26 : снято : Нет охлаждения форнасоса камеры
>>14:02:26 : снято : Нет охлаждения ТМН
>>14:02:28 : снято : Нет давления в пневмосети
>>14:02:28 : снято : Нет воды в скруббере
>>14:02:33 : снято : Чиллер(п/д): авария
>>14:02:51 : снято : Авария привода прижима 
>>14:02:57 : снято : Авария привода подъёма кассеты
>>14:02:59 : снято : Авария привода манипулятора поворота
>>14:03:00 : снято : Авария привода манипулятора перемещения
>>14:03:08 : снято : ТМН: температура не в норме
>>14:03:18 : снято : Форнасос камеры: предупреждение
>>14:03:19 : снято : Форнасос камеры: нет удаленного управления
>>14:03:28 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:03:31 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:03:40 : выставлено : Положение Кл-Д4 не определено
>>14:03:52 : снято : Положение Кл-Д4 не определено
>>14:04:01 : выставлено : Нет готовности манипулятора перемещения
>>14:04:23 : снято : Нет готовности манипулятора перемещения
>>14:04:28 : выставлено : Нет ответа на команду перемещение манипулятора
>>14:04:45 : снято : Нет ответа на команду перемещение манипулятора
>>14:04:54 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>14:05:06 : выставлено : Нет готовности манипулятора перемещения
>>14:05:06 : снято : Манипулятор перемещения не пришел в положение HOME
>>14:05:11 : снято : Нет готовности манипулятора перемещения
>>14:05:16 : выставлено : Нет готовности привода поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:09:38 : снято : Нет охлаждения п/держателя
>>14:09:38 : снято : Нет охлаждения форнасоса камеры
>>14:09:39 : снято : Нет охлаждения ТМН
>>14:09:40 : снято : Нет давления в пневмосети
>>14:09:40 : снято : Нет воды в скруббере
>>14:09:46 : снято : Форнасос камеры: предупреждение
>>14:09:55 : снято : ТМН: температура не в норме
>>14:09:58 : снято : Чиллер(п/д): авария
>>14:10:02 : снято : Авария привода прижима 
>>14:10:05 : снято : Авария привода подъёма кассеты
>>14:10:09 : снято : Авария привода манипулятора перемещения
>>14:10:28 : снято : Авария привода манипулятора поворота
>>14:10:39 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:10:43 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:11:14 : снято : Форнасос камеры: нет удаленного управления
>>14:11:23 : выставлено : Положение Кл-Д4 не определено
>>14:11:26 : снято : Положение Кл-Д4 не определено
>>14:11:36 : выставлено : Нет готовности привода поворота
>>14:11:56 : снято : Нет готовности привода поворота
>>14:12:00 : выставлено : Нет ответа на команду поворота привода
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:18:21 : снято : Нет охлаждения п/держателя
>>14:18:22 : снято : Нет охлаждения форнасоса камеры
>>14:18:22 : снято : Нет охлаждения ТМН
>>14:18:24 : снято : Нет давления в пневмосети
>>14:18:25 : снято : Нет воды в скруббере
>>14:18:32 : снято : Форнасос камеры: предупреждение
>>14:18:33 : снято : Форнасос камеры: нет удаленного управления
>>14:18:37 : снято : ТМН: температура не в норме
>>14:18:40 : снято : Чиллер(п/д): авария
>>14:18:44 : снято : Авария привода прижима 
>>14:18:48 : снято : Авария привода подъёма кассеты
>>14:18:53 : снято : Авария привода манипулятора перемещения
>>14:18:54 : снято : Авария привода манипулятора поворота
>>14:19:14 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:19:17 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:19:27 : выставлено : Нет готовности привода поворота
>>14:19:35 : снято : Нет готовности привода поворота
>>14:19:40 : выставлено : Нет ответа на команду поворота привода
>>14:19:52 : снято : Нет ответа на команду поворота привода
>>14:20:01 : выставлено : Механизм поворота не пришел в положение HOME
>>14:20:26 : выставлено : Нет готовности привода поворота
>>14:20:26 : снято : Механизм поворота не пришел в положение HOME
>>14:20:31 : снято : Нет готовности привода поворота
>>14:20:36 : выставлено : Нет готовности привода кассеты
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:22:37 : снято : Нет охлаждения п/держателя
>>14:22:38 : снято : Нет охлаждения форнасоса камеры
>>14:22:39 : снято : Нет охлаждения ТМН
>>14:22:39 : снято : Нет давления в пневмосети
>>14:22:40 : снято : Нет воды в скруббере
>>14:22:49 : снято : Форнасос камеры: предупреждение
>>14:22:49 : снято : Форнасос камеры: нет удаленного управления
>>14:22:55 : снято : ТМН: температура не в норме
>>14:23:06 : снято : Чиллер(п/д): авария
>>14:23:16 : снято : Авария привода прижима 
>>14:23:22 : снято : Авария привода подъёма кассеты
>>14:23:24 : снято : Авария привода манипулятора перемещения
>>14:23:26 : снято : Авария привода манипулятора поворота
>>14:23:36 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:23:39 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:24:28 : выставлено : Нет готовности привода поворота
>>14:24:31 : снято : Нет готовности привода поворота
>>14:24:35 : выставлено : Нет ответа на команду поворота привода
>>14:24:41 : снято : Нет ответа на команду поворота привода
>>14:24:51 : выставлено : Механизм поворота не пришел в положение HOME
>>14:25:02 : выставлено : Нет готовности привода поворота
>>14:25:02 : снято : Механизм поворота не пришел в положение HOME
>>14:25:14 : снято : Нет готовности привода поворота
>>14:25:19 : выставлено : Нет готовности привода кассеты
>>14:26:18 : снято : Нет готовности привода кассеты
>>14:26:22 : выставлено : Нет ответа на команду движения кассеты
>>14:26:35 : снято : Нет ответа на команду движения кассеты
>>14:26:45 : выставлено : Механизм кассеты не пришел в положение HOME
>>14:26:51 : выставлено : Нет готовности привода кассеты
>>14:26:51 : снято : Механизм кассеты не пришел в положение HOME
>>14:26:57 : снято : Нет готовности привода кассеты
>>14:27:02 : выставлено : Положение щелевой затвор не определено
>>14:27:13 : снято : Положение щелевой затвор не определено
>>14:27:30 : выставлено : Положение щелевой затвор не определено
>>14:27:53 : выставлено : Щелевой затвор не закрылся
>>14:27:53 : снято : Положение щелевой затвор не определено
>>14:27:55 : снято : Щелевой затвор не закрылся
>>14:27:55 : выставлено : Положение щелевой затвор не определено
>>14:27:58 : снято : Положение щелевой затвор не определено
>>14:28:02 : выставлено : Форнасос камеры не включился
>>14:28:19 : снято : Форнасос камеры не включился
>>14:28:45 : выставлено : Положение подъемника не определено
>>14:30:19 : снято : Положение подъемника не определено
>>14:30:25 : выставлено : Положение ДЗ не определено
>>14:31:03 : выставлено : ДЗ не закрылась
>>14:31:03 : снято : Положение ДЗ не определено
>>14:31:06 : снято : ДЗ не закрылась
>>14:31:06 : выставлено : Положение ДЗ не определено
>>14:31:06 : снято : Положение ДЗ не определено
>>14:31:10 : выставлено : Положение ФК-Кам не определено
>>14:32:57 : выставлено : Положение ФК-ТМН не определено
>>14:33:05 : снято : Положение ФК-Кам не определено
>>14:33:43 : снято : Положение ФК-ТМН не определено
>>14:33:48 : выставлено : Положение ФК-Кам не определено
>>14:34:39 : выставлено : ФК-Кам не открылся
>>14:34:39 : снято : Положение ФК-Кам не определено
>>14:34:42 : снято : ФК-Кам не открылся
>>14:34:42 : выставлено : Положение ФК-Кам не определено
>>14:34:43 : снято : Положение ФК-Кам не определено
>>14:35:10 : выставлено : Медленная фороткачка камеры
>>14:36:13 : выставлено : ФК-Кам не закрылся
>>14:36:48 : снято : ФК-Кам не закрылся
>>14:36:48 : выставлено : Положение ФК-Кам не определено
>>14:36:48 : снято : Положение ФК-Кам не определено
>>14:36:53 : выставлено : ФК-ТМН не открылся
>>14:37:02 : снято : ФК-ТМН не открылся
>>14:37:02 : выставлено : Положение ФК-ТМН не определено
>>14:37:03 : снято : Положение ФК-ТМН не определено
>>14:37:25 : выставлено : ФК-ТМН не закрылся
>>14:37:41 : снято : ФК-ТМН не закрылся
>>14:37:41 : выставлено : Положение ФК-ТМН не определено
>>14:37:42 : снято : Положение ФК-ТМН не определено
>>14:37:47 : выставлено : ФК-Кам не открылся
>>14:37:55 : снято : ФК-Кам не открылся
>>14:37:55 : выставлено : Положение ФК-Кам не определено
>>14:37:56 : снято : Положение ФК-Кам не определено
>>14:38:36 : снято : Медленная фороткачка камеры
>>14:38:39 : выставлено : ФК-Кам не закрылся
>>14:38:59 : снято : ФК-Кам не закрылся
>>14:38:59 : выставлено : Положение ФК-Кам не определено
>>14:38:59 : снято : Положение ФК-Кам не определено
>>14:39:04 : выставлено : ФК-ТМН не открылся
>>14:39:09 : снято : ФК-ТМН не открылся
>>14:39:09 : выставлено : Положение ФК-ТМН не определено
>>14:39:10 : снято : Положение ФК-ТМН не определено
>>14:40:27 : выставлено : Медленная фороткачка ТМН
>>14:40:51 : снято : Медленная фороткачка ТМН
>>14:40:54 : выставлено : ТМН не включился
>>14:41:21 : снято : ТМН не включился
>>14:41:53 : выставлено : Нет выхода на режим ТМН
>>14:42:40 : снято : Нет выхода на режим ТМН
>>14:42:45 : выставлено : ДЗ не открылась
>>14:46:43 : снято : ДЗ не открылась
>>14:46:47 : выставлено : ФК-ТМН не закрылся
>>14:47:09 : снято : ФК-ТМН не закрылся
>>14:47:14 : выставлено : ФК-Кам не открылся
>>14:48:00 : снято : ФК-Кам не открылся
>>14:48:00 : выставлено : Положение ФК-Кам не определено
>>14:48:01 : снято : Положение ФК-Кам не определено
>>14:48:13 : выставлено : Медленная фороткачка камеры
>>14:48:47 : выставлено : ФК-Кам не закрылся
>>14:49:16 : снято : ФК-Кам не закрылся
>>14:49:16 : выставлено : Положение ФК-Кам не определено
>>14:49:17 : снято : Положение ФК-Кам не определено
>>14:49:21 : выставлено : ФК-ТМН не открылся
>>14:49:29 : снято : ФК-ТМН не открылся
>>14:49:29 : выставлено : Положение ФК-ТМН не определено
>>14:49:30 : снято : Положение ФК-ТМН не определено
>>14:49:46 : выставлено : ФК-ТМН не закрылся
>>14:49:59 : снято : ФК-ТМН не закрылся
>>14:49:59 : выставлено : Положение ФК-ТМН не определено
>>14:50:00 : снято : Положение ФК-ТМН не определено
>>14:50:04 : выставлено : ФК-Кам не открылся
>>14:50:12 : снято : ФК-Кам не открылся
>>14:50:12 : выставлено : Положение ФК-Кам не определено
>>14:50:13 : снято : Положение ФК-Кам не определено
>>14:50:36 : снято : Медленная фороткачка камеры
>>14:50:39 : выставлено : ФК-Кам не закрылся
>>14:51:06 : снято : ФК-Кам не закрылся
>>14:51:06 : выставлено : Положение ФК-Кам не определено
>>14:51:06 : снято : Положение ФК-Кам не определено
>>14:51:11 : выставлено : ФК-ТМН не открылся
>>14:51:20 : снято : ФК-ТМН не открылся
>>14:51:20 : выставлено : Положение ФК-ТМН не определено
>>14:51:20 : снято : Положение ФК-ТМН не определено
>>14:51:27 : выставлено : ДЗ не открылась
>>14:53:27 : снято : ДЗ не открылась
>>14:53:27 : выставлено : Положение ДЗ не определено
>>14:53:28 : снято : Положение ДЗ не определено
>>14:53:37 : выставлено : Силовое питание БПН не включено
>>14:53:50 : снято : Силовое питание БПН не включено
>>14:53:55 : выставлено : Нет ответа на включение нагрева камеры
>>14:53:55 : выставлено : Нет ответа на включение нагрева трубопровода
>>14:54:16 : снято : Нет ответа на включение нагрева камеры
>>14:54:16 : снято : Нет ответа на включение нагрева трубопровода
>>14:54:43 : выставлено : Нет ответа на включение нагрева камеры
>>14:54:43 : выставлено : Нет ответа на включение нагрева трубопровода
>>14:55:18 : снято : Нет ответа на включение нагрева камеры
>>14:55:18 : снято : Нет ответа на включение нагрева трубопровода
>>14:55:40 : выставлено : Нет ответа на включение нагрева камеры
>>14:55:44 : выставлено : Нет регулирования нагрева камеры
>>14:55:44 : снято : Нет ответа на включение нагрева камеры
>>14:55:57 : выставлено : Нет ответа на включение нагрева камеры
>>14:56:25 : снято : Нет регулирования нагрева камеры
>>14:56:25 : снято : Нет ответа на включение нагрева камеры
>>14:56:31 : выставлено : Нет ответа на отключение нагрева камеры
>>14:56:31 : выставлено : Нет ответа на отключение нагрева трубопровода
>>14:59:01 : снято : Нет ответа на отключение нагрева камеры
>>14:59:01 : снято : Нет ответа на отключение нагрева трубопровода
>>14:59:06 : выставлено : Разрешение работы ВЧГ ИП не выставилось
>>14:59:26 : снято : Разрешение работы ВЧГ ИП не выставилось
>>14:59:32 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>14:59:46 : снято : Разрешение работы ВЧГ п/д не выставилось
>>15:00:33 : выставлено : Положение ДЗ не определено
>>15:01:14 : выставлено : Положение ФК-Шл не определено
>>15:02:40 : снято : Положение ДЗ не определено
>>15:03:39 : выставлено : Медленная высоковакуумная откачка камеры
>>15:04:00 : снято : Положение ФК-Шл не определено
>>15:04:00 : снято : Медленная высоковакуумная откачка камеры
>>15:04:02 : выставлено : Положение ФК-Шл не определено
>>15:04:18 : снято : Положение ФК-Шл не определено
>>15:04:49 : выставлено : Положение ФК-Шл не определено
>>15:04:53 : снято : Положение ФК-Шл не определено
>>15:04:58 : выставлено : Нет ответа на команду движения кассеты
>>15:06:29 : снято : Нет ответа на команду движения кассеты
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>15:11:03 : снято : Нет охлаждения п/держателя
>>15:11:05 : снято : Нет охлаждения форнасоса камеры
>>15:11:06 : снято : Нет давления в пневмосети
>>15:11:06 : снято : Нет воды в скруббере
>>15:11:20 : снято : ТМН: температура не в норме
>>15:11:24 : снято : Форнасос камеры: предупреждение
>>15:11:25 : снято : Форнасос камеры: нет удаленного управления
>>15:11:28 : снято : Чиллер(п/д): авария
>>15:11:32 : снято : Авария привода прижима 
>>15:11:35 : снято : Авария привода подъёма кассеты
>>15:11:36 : снято : Авария привода манипулятора поворота
>>15:11:41 : снято : Авария привода манипулятора перемещения
>>15:11:49 : снято : Нет охлаждения ТМН
>>15:12:01 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:12:02 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:44:48 : выставлено : Нет готовности механизма прижима
>>15:45:13 : выставлено : Отказ механизма прижима
>>15:45:13 : снято : Нет готовности механизма прижима
>>15:45:33 : выставлено : Положение ФК-Шл не определено
>>15:45:39 : снято : Положение ФК-Шл не определено
>>15:45:41 : выставлено : Положение Кл-Д4 не определено
>>15:46:05 : снято : Положение Кл-Д4 не определено
>>15:46:05 : снято : Отказ механизма прижима
>>15:47:59 : выставлено : Разрешение работы ВЧГ ИП не снялось
>>15:48:15 : снято : Разрешение работы ВЧГ ИП не снялось
>>15:48:21 : выставлено : Разрешение работы ВЧГ п/д не снялось
>>15:48:35 : снято : Разрешение работы ВЧГ п/д не снялось
>>15:48:40 : выставлено : Нет готовности манипулятора перемещения
>>15:48:58 : снято : Нет готовности манипулятора перемещения
>>15:49:03 : выставлено : Нет ответа на команду перемещение манипулятора
>>15:49:40 : снято : Нет ответа на команду перемещение манипулятора
>>15:49:50 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>15:49:56 : снято : Манипулятор перемещения не пришел в положение HOME
>>15:50:01 : выставлено : Нет готовности привода поворота
>>15:52:34 : снято : Нет готовности привода поворота
>>15:52:38 : выставлено : Нет ответа на команду поворота привода
>>15:52:50 : снято : Нет ответа на команду поворота привода
>>15:53:00 : выставлено : Механизм поворота не пришел в положение HOME
>>15:53:02 : снято : Механизм поворота не пришел в положение HOME
>>15:53:06 : выставлено : Нет готовности привода кассеты
>>15:53:10 : снято : Нет готовности привода кассеты
>>15:53:15 : выставлено : Нет ответа на команду движения кассеты
>>15:53:19 : снято : Нет ответа на команду движения кассеты
>>15:53:29 : выставлено : Механизм кассеты не пришел в положение HOME
>>15:53:31 : снято : Механизм кассеты не пришел в положение HOME
>>15:53:36 : выставлено : Положение щелевой затвор не определено
>>15:53:52 : снято : Положение щелевой затвор не определено
>>15:53:56 : выставлено : Нет готовности механизма прижима
>>15:54:09 : снято : Нет готовности механизма прижима
>>15:54:24 : выставлено : Механизм прижима не пришел в HOME
>>15:54:27 : снято : Механизм прижима не пришел в HOME
>>15:54:38 : выставлено : Положение подъемника не определено
>>15:55:00 : снято : Положение подъемника не определено
>>15:55:03 : выставлено : Положение ФК-Кам не определено
>>15:55:12 : снято : Положение ФК-Кам не определено
>>15:55:17 : выставлено : Положение ФК-Шл не определено
>>15:55:23 : снято : Положение ФК-Шл не определено
>>15:55:29 : выставлено : Положение ДЗ не определено
>>15:55:43 : снято : Положение ДЗ не определено
>>15:55:47 : выставлено : Положение ФК-ТМН не определено
>>15:56:12 : снято : Положение ФК-ТМН не определено
>>15:56:22 : выставлено : ФК-ТМН не закрылся
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:01:57 : снято : Нет охлаждения п/держателя
>>16:01:57 : снято : Нет охлаждения форнасоса камеры
>>16:01:58 : снято : Нет охлаждения ТМН
>>16:02:02 : снято : Нет давления в пневмосети
>>16:02:03 : снято : Нет воды в скруббере
