>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:01:22 : выставлено : Нет связи с дроссельной заслонкой
>>10:01:29 : выставлено : Нет связи с Термодат
>>10:01:29 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:01:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:01:30 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:01:30 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:04:12 : выставлено : Нет связи с дроссельной заслонкой
>>10:04:19 : выставлено : Нет связи с Термодат
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:06:50 : выставлено : Нет связи с дроссельной заслонкой
>>10:06:57 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:06:57 : выставлено : Нет связи с Термодат
>>10:06:57 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:06:58 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:06:58 : выставлено : Нет связи с вакуумным датчиком Д5
