>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:12:33 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:39:23 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:41:09 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:00:20 : выставлено : Нет связи с дроссельной заслонкой
>>10:00:27 : выставлено : Нет связи с Термодат
>>10:00:28 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:00:28 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:00:28 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:00:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:00:32 : снято : Авария привода подъёма кассеты
>>10:00:35 : снято : Авария привода манипулятора перемещения
>>10:00:37 : снято : Авария привода манипулятора поворота
>>10:00:43 : снято : Нет воды в скруббере
>>10:00:44 : снято : Нет давления в пневмосети
>>10:00:45 : снято : Нет охлаждения ТМН
>>10:00:45 : снято : Нет охлаждения форнасоса камеры
>>10:00:46 : снято : Нет охлаждения п/держателя
>>10:01:07 : снято : Чиллер(п/д): авария
>>10:01:10 : снято : Авария привода прижима 
>>10:01:19 : снято : ТМН: температура не в норме
>>10:01:23 : снято : Форнасос камеры: нет удаленного управления
>>10:01:25 : снято : Форнасос камеры: предупреждение
>>10:02:17 : снято : Нет связи с дроссельной заслонкой
>>10:02:20 : выставлено : Нет связи с дроссельной заслонкой
>>10:04:09 : выставлено : Авария привода манипулятора поворота
>>10:04:09 : выставлено : Авария привода манипулятора перемещения
>>10:04:11 : выставлено : Авария привода подъёма кассеты
>>10:04:12 : выставлено : Нет охлаждения п/держателя
>>10:04:13 : выставлено : Нет охлаждения форнасоса камеры
>>10:04:13 : выставлено : Нет охлаждения ТМН
>>10:04:14 : выставлено : Нет давления в пневмосети
>>10:04:14 : выставлено : Нет воды в скруббере
>>10:04:18 : снято : Нет связи с дроссельной заслонкой
>>10:04:18 : выставлено : Форнасос камеры: предупреждение
>>10:04:19 : выставлено : Форнасос камеры: нет удаленного управления
>>10:04:20 : выставлено : ТМН: температура не в норме
>>10:04:20 : выставлено : Нет связи с дроссельной заслонкой
>>10:04:22 : выставлено : Чиллер(п/д): авария
>>10:04:23 : выставлено : Авария привода прижима 
>>10:06:16 : выставлено : Газоанализатор: предупреждение
>>10:06:16 : выставлено : Газоанализатор: авария
>>10:06:17 : снято : Нет связи с дроссельной заслонкой
>>10:06:17 : выставлено : Газоанализатор: неисправность
>>10:06:20 : выставлено : Нет связи с дроссельной заслонкой
>>10:06:21 : снято : Газоанализатор: предупреждение
>>10:06:22 : снято : Газоанализатор: авария
>>10:06:22 : снято : Газоанализатор: неисправность
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:10:33 : выставлено : Нет связи с дроссельной заслонкой
>>10:10:40 : выставлено : Нет связи с Термодат
>>10:10:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:10:41 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:10:41 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:10:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:13:36 : выставлено : Нет связи с дроссельной заслонкой
>>10:13:43 : выставлено : Нет связи с Термодат
>>10:13:43 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:13:43 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:13:44 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:13:44 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:15:33 : снято : Нет связи с дроссельной заслонкой
>>10:15:36 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:16:42 : выставлено : Нет связи с дроссельной заслонкой
>>10:16:48 : выставлено : Нет связи с Термодат
>>10:16:49 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:16:49 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:16:49 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:16:50 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:18:38 : снято : Нет связи с дроссельной заслонкой
>>10:18:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:20:38 : снято : Нет связи с дроссельной заслонкой
>>10:20:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:22:38 : снято : Нет связи с дроссельной заслонкой
>>10:22:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:23:38 : снято : Нет связи с Термодат
>>10:23:38 : снято : Нет связи с вакуумным датчиком Д1
>>10:23:38 : снято : Нет связи с вакуумным датчиком Д4
>>10:23:39 : снято : Нет связи с вакуумным датчиком Д5
>>10:23:39 : снято : Нет связи с вакуумным датчиком Д2
>>10:23:48 : выставлено : Нет связи с Термодат
>>10:23:48 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:23:49 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:23:49 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:23:49 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:24:38 : снято : Нет связи с дроссельной заслонкой
>>10:24:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:25:37 : снято : Нет охлаждения п/держателя
>>10:25:39 : снято : Нет охлаждения форнасоса камеры
>>10:25:43 : снято : Нет охлаждения ТМН
>>10:25:47 : снято : Нет давления в пневмосети
>>10:25:57 : снято : Нет воды в скруббере
>>10:26:09 : выставлено : Превышение температуры ВЧГ ИП
>>10:26:14 : снято : Превышение температуры ВЧГ ИП
>>10:26:15 : выставлено : Превышение температуры ВЧГ п/д
>>10:26:19 : снято : Превышение температуры ВЧГ п/д
>>10:26:38 : снято : Нет связи с дроссельной заслонкой
>>10:26:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:27:01 : снято : Форнасос камеры: предупреждение
>>10:27:07 : снято : Форнасос камеры: нет удаленного управления
>>10:27:32 : выставлено : Авария: форнасос камеры
>>10:27:36 : выставлено : Положение ДЗ не определено
>>10:28:10 : снято : Положение ДЗ не определено
>>10:28:10 : снято : Авария: форнасос камеры
>>10:28:28 : снято : ТМН: температура не в норме
>>10:28:38 : снято : Нет связи с дроссельной заслонкой
>>10:28:38 : снято : Чиллер(п/д): авария
>>10:28:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:28:45 : снято : Авария привода прижима 
>>10:28:54 : снято : Авария привода подъёма кассеты
>>10:28:58 : снято : Авария привода манипулятора перемещения
>>10:29:02 : снято : Авария привода манипулятора поворота
>>10:29:14 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:29:17 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:30:37 : снято : Нет связи с вакуумным датчиком Д4
>>10:30:37 : снято : Нет связи с Термодат
>>10:30:37 : снято : Нет связи с дроссельной заслонкой
>>10:30:38 : снято : Нет связи с вакуумным датчиком Д1
>>10:30:38 : снято : Нет связи с вакуумным датчиком Д5
>>10:30:38 : снято : Нет связи с вакуумным датчиком Д2
>>10:30:41 : выставлено : Нет связи с дроссельной заслонкой
>>10:30:47 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:30:47 : выставлено : Нет связи с Термодат
>>10:30:48 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:30:48 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:30:48 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:32:37 : снято : Нет связи с дроссельной заслонкой
>>10:32:40 : выставлено : Нет связи с дроссельной заслонкой
>>10:34:37 : снято : Нет связи с дроссельной заслонкой
>>10:34:40 : выставлено : Нет связи с дроссельной заслонкой
>>10:35:26 : выставлено : Авария привода манипулятора перемещения
>>10:35:41 : снято : Авария привода манипулятора перемещения
>>10:36:13 : выставлено : Авария привода прижима 
>>10:36:18 : снято : Авария привода прижима 
>>10:36:37 : снято : Нет связи с дроссельной заслонкой
>>10:36:40 : выставлено : Нет связи с дроссельной заслонкой
>>10:37:36 : снято : Нет связи с Термодат
>>10:37:37 : снято : Нет связи с вакуумным датчиком Д1
>>10:37:37 : снято : Нет связи с вакуумным датчиком Д4
>>10:37:37 : снято : Нет связи с вакуумным датчиком Д5
>>10:37:38 : снято : Нет связи с вакуумным датчиком Д2
>>10:37:46 : выставлено : Нет связи с Термодат
>>10:37:47 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:37:47 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:37:47 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:37:48 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:38:37 : снято : Нет связи с дроссельной заслонкой
>>10:38:39 : выставлено : Нет связи с дроссельной заслонкой
>>10:40:37 : снято : Нет связи с дроссельной заслонкой
>>10:40:39 : выставлено : Нет связи с дроссельной заслонкой
>>10:42:36 : снято : Нет связи с дроссельной заслонкой
>>10:42:39 : выставлено : Нет связи с дроссельной заслонкой
>>10:44:36 : снято : Нет связи с вакуумным датчиком Д4
>>10:44:36 : снято : Нет связи с Термодат
>>10:44:36 : снято : Нет связи с дроссельной заслонкой
>>10:44:36 : снято : Нет связи с вакуумным датчиком Д1
>>10:44:37 : снято : Нет связи с вакуумным датчиком Д2
>>10:44:37 : снято : Нет связи с вакуумным датчиком Д5
>>10:44:39 : выставлено : Нет связи с дроссельной заслонкой
>>10:44:46 : выставлено : Нет связи с Термодат
>>10:44:46 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:44:46 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:44:47 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:44:47 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:46:36 : снято : Нет связи с дроссельной заслонкой
>>10:46:39 : выставлено : Нет связи с дроссельной заслонкой
>>10:48:36 : снято : Нет связи с дроссельной заслонкой
>>10:48:38 : выставлено : Нет связи с дроссельной заслонкой
>>10:50:35 : снято : Нет связи с дроссельной заслонкой
>>10:50:38 : выставлено : Нет связи с дроссельной заслонкой
>>10:51:35 : снято : Нет связи с Термодат
>>10:51:35 : снято : Нет связи с вакуумным датчиком Д4
>>10:51:36 : снято : Нет связи с вакуумным датчиком Д1
>>10:51:36 : снято : Нет связи с вакуумным датчиком Д5
>>10:51:36 : снято : Нет связи с вакуумным датчиком Д2
>>10:51:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:51:45 : выставлено : Нет связи с Термодат
>>10:51:46 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:51:46 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:51:46 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:52:35 : снято : Нет связи с дроссельной заслонкой
>>10:52:38 : выставлено : Нет связи с дроссельной заслонкой
>>10:54:35 : снято : Нет связи с дроссельной заслонкой
>>10:54:38 : выставлено : Нет связи с дроссельной заслонкой
>>10:55:09 : выставлено : Нет выхода на режим РРГ1
>>10:55:51 : снято : Нет выхода на режим РРГ1
>>10:56:24 : выставлено : Нет регулирования РРГ1
>>10:56:35 : снято : Нет связи с дроссельной заслонкой
>>10:56:37 : выставлено : Нет связи с дроссельной заслонкой
>>10:56:44 : снято : Нет регулирования РРГ1
>>10:56:52 : выставлено : Большая ошибка регулирования РРГ1
>>10:57:11 : снято : Большая ошибка регулирования РРГ1
>>10:58:34 : снято : Нет связи с Термодат
>>10:58:34 : снято : Нет связи с дроссельной заслонкой
>>10:58:35 : снято : Нет связи с вакуумным датчиком Д1
>>10:58:35 : снято : Нет связи с вакуумным датчиком Д4
>>10:58:35 : снято : Нет связи с вакуумным датчиком Д5
>>10:58:36 : снято : Нет связи с вакуумным датчиком Д2
>>10:58:37 : выставлено : Нет связи с дроссельной заслонкой
>>10:58:44 : выставлено : Нет связи с Термодат
>>10:58:45 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:58:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:58:45 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:58:46 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:59:24 : выставлено : Нет готовности механизма прижима
>>11:00:34 : снято : Нет связи с дроссельной заслонкой
>>11:00:37 : выставлено : Нет связи с дроссельной заслонкой
>>11:02:34 : снято : Нет связи с дроссельной заслонкой
>>11:02:37 : выставлено : Нет связи с дроссельной заслонкой
>>11:04:25 : снято : Нет готовности механизма прижима
>>11:04:34 : снято : Нет связи с дроссельной заслонкой
>>11:04:37 : выставлено : Нет связи с дроссельной заслонкой
>>11:05:00 : выставлено : Нет выхода на режим РРГ2
>>11:05:20 : снято : Нет выхода на режим РРГ2
>>11:05:34 : снято : Нет связи с вакуумным датчиком Д4
>>11:05:34 : снято : Нет связи с Термодат
>>11:05:34 : снято : Нет связи с вакуумным датчиком Д1
>>11:05:34 : снято : Нет связи с вакуумным датчиком Д5
>>11:05:35 : снято : Нет связи с вакуумным датчиком Д2
>>11:05:44 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:05:44 : выставлено : Нет связи с Термодат
>>11:05:44 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:05:45 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:05:45 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:06:07 : выставлено : Нет регулирования РРГ2
>>11:06:16 : выставлено : Большая ошибка регулирования РРГ2
>>11:06:16 : снято : Нет регулирования РРГ2
>>11:06:27 : снято : Большая ошибка регулирования РРГ2
>>11:06:34 : снято : Нет связи с дроссельной заслонкой
>>11:06:36 : выставлено : Нет связи с дроссельной заслонкой
>>11:06:39 : выставлено : Большая ошибка регулирования РРГ2
>>11:06:44 : снято : Большая ошибка регулирования РРГ2
>>11:07:16 : выставлено : Нет выхода на режим РРГ3
>>11:07:32 : снято : Нет выхода на режим РРГ3
>>11:08:33 : снято : Нет связи с дроссельной заслонкой
>>11:08:36 : выставлено : Нет связи с дроссельной заслонкой
>>11:09:02 : выставлено : Нет регулирования РРГ3
>>11:09:13 : выставлено : Большая ошибка регулирования РРГ3
>>11:09:13 : снято : Нет регулирования РРГ3
>>11:09:20 : снято : Большая ошибка регулирования РРГ3
>>11:09:47 : выставлено : Нет выхода на режим РРГ4
>>11:10:07 : снято : Нет выхода на режим РРГ4
>>11:10:33 : снято : Нет связи с дроссельной заслонкой
>>11:10:36 : выставлено : Нет связи с дроссельной заслонкой
>>11:10:41 : выставлено : Нет регулирования РРГ4
>>11:10:54 : выставлено : Большая ошибка регулирования РРГ4
>>11:10:54 : снято : Нет регулирования РРГ4
>>11:11:01 : снято : Большая ошибка регулирования РРГ4
>>11:11:32 : выставлено : Нет выхода на режим РРГ5
>>11:11:43 : снято : Нет выхода на режим РРГ5
>>11:11:57 : выставлено : Большая ошибка регулирования РРГ5
>>11:12:10 : снято : Большая ошибка регулирования РРГ5
>>11:12:10 : выставлено : Нет регулирования РРГ5
>>11:12:17 : снято : Нет регулирования РРГ5
>>11:12:33 : снято : Нет связи с Термодат
>>11:12:33 : снято : Нет связи с дроссельной заслонкой
>>11:12:33 : снято : Нет связи с вакуумным датчиком Д4
>>11:12:34 : снято : Нет связи с вакуумным датчиком Д1
>>11:12:34 : снято : Нет связи с вакуумным датчиком Д5
>>11:12:34 : снято : Нет связи с вакуумным датчиком Д2
>>11:12:35 : выставлено : Нет связи с дроссельной заслонкой
>>11:12:43 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:12:43 : выставлено : Нет связи с Термодат
>>11:12:43 : выставлено : Нет выхода на режим РРГ6
>>11:12:44 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:12:44 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:12:44 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:12:49 : снято : Нет выхода на режим РРГ6
>>11:13:02 : выставлено : Большая ошибка регулирования РРГ6
>>11:13:10 : снято : Большая ошибка регулирования РРГ6
>>11:13:10 : выставлено : Нет регулирования РРГ6
>>11:13:16 : снято : Нет регулирования РРГ6
>>11:13:42 : выставлено : Нет выхода на режим РРГ7
>>11:13:59 : снято : Нет выхода на режим РРГ7
>>11:14:10 : выставлено : Нет выхода на режим РРГ7
>>11:14:32 : снято : Нет связи с дроссельной заслонкой
>>11:14:35 : выставлено : Нет связи с дроссельной заслонкой
>>11:16:32 : снято : Нет связи с дроссельной заслонкой
>>11:16:35 : выставлено : Нет связи с дроссельной заслонкой
>>11:18:32 : снято : Нет связи с дроссельной заслонкой
>>11:18:35 : выставлено : Нет связи с дроссельной заслонкой
>>11:19:16 : снято : Нет выхода на режим РРГ7
>>11:19:27 : выставлено : Нет выхода на режим РРГ7
>>11:19:32 : снято : Нет связи с Термодат
>>11:19:32 : снято : Нет связи с вакуумным датчиком Д4
>>11:19:33 : снято : Нет связи с вакуумным датчиком Д1
>>11:19:33 : снято : Нет связи с вакуумным датчиком Д5
>>11:19:33 : снято : Нет связи с вакуумным датчиком Д2
>>11:19:42 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:19:42 : выставлено : Нет связи с Термодат
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:19:43 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:20:27 : снято : Нет выхода на режим РРГ7
>>11:20:31 : снято : Нет связи с дроссельной заслонкой
>>11:20:34 : выставлено : Нет связи с дроссельной заслонкой
>>11:20:38 : выставлено : Нет регулирования РРГ7
>>11:20:46 : выставлено : Большая ошибка регулирования РРГ7
>>11:20:46 : снято : Нет регулирования РРГ7
>>11:20:57 : снято : Большая ошибка регулирования РРГ7
>>11:21:58 : выставлено : Автосогласование ВЧГ ИП запрещено
>>11:22:03 : выставлено : Разрешение работы ВЧГ ИП не выставилось
>>11:22:31 : снято : Нет связи с дроссельной заслонкой
>>11:22:34 : выставлено : Нет связи с дроссельной заслонкой
>>11:22:56 : снято : Разрешение работы ВЧГ ИП не выставилось
>>11:23:30 : снято : Автосогласование ВЧГ ИП запрещено
>>11:24:31 : снято : Нет связи с дроссельной заслонкой
>>11:24:34 : выставлено : Нет связи с дроссельной заслонкой
>>11:25:47 : выставлено : Автосогласование ВЧГ ИП запрещено
>>11:25:58 : выставлено : Нет выхода на режим ВЧГ ИП
>>11:26:31 : снято : Нет связи с дроссельной заслонкой
>>11:26:31 : снято : Нет связи с Термодат
>>11:26:32 : снято : Нет связи с вакуумным датчиком Д4
>>11:26:32 : снято : Нет связи с вакуумным датчиком Д1
>>11:26:32 : снято : Нет связи с вакуумным датчиком Д5
>>11:26:33 : снято : Нет связи с вакуумным датчиком Д2
>>11:26:34 : выставлено : Нет связи с дроссельной заслонкой
>>11:26:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:26:41 : выставлено : Нет связи с Термодат
>>11:26:42 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:26:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:26:42 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:27:17 : снято : Нет выхода на режим ВЧГ ИП
>>11:27:55 : выставлено : Нет согласования ВЧГ ИП
>>11:28:31 : снято : Нет связи с дроссельной заслонкой
>>11:28:33 : выставлено : Нет связи с дроссельной заслонкой
>>11:30:31 : снято : Нет связи с дроссельной заслонкой
>>11:30:34 : выставлено : Нет связи с дроссельной заслонкой
>>11:30:38 : снято : Нет согласования ВЧГ ИП
>>11:31:04 : выставлено : Нет регулирования ВЧГ ИП
>>11:31:04 : выставлено : Нет согласования ВЧГ ИП
>>11:31:17 : снято : Нет регулирования ВЧГ ИП
>>11:31:17 : снято : Нет согласования ВЧГ ИП
>>11:31:35 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>11:31:35 : выставлено : Нет согласования ВЧГ ИП
>>11:31:46 : снято : Большая ошибка регулирования ВЧГ ИП
>>11:31:46 : снято : Нет согласования ВЧГ ИП
>>11:32:15 : выставлено : Большая ошибка регулирования ВЧГ ИП
>>11:32:15 : выставлено : Нет согласования ВЧГ ИП
>>11:32:25 : снято : Большая ошибка регулирования ВЧГ ИП
>>11:32:25 : снято : Нет согласования ВЧГ ИП
>>11:32:31 : снято : Нет связи с дроссельной заслонкой
>>11:32:33 : выставлено : Нет связи с дроссельной заслонкой
>>11:33:02 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>11:33:18 : снято : Разрешение работы ВЧГ п/д не выставилось
>>11:33:28 : выставлено : Нет выхода на режим ВЧГ п/д
>>11:33:31 : снято : Нет связи с Термодат
>>11:33:31 : снято : Нет связи с вакуумным датчиком Д1
>>11:33:31 : снято : Нет связи с вакуумным датчиком Д4
>>11:33:32 : снято : Нет связи с вакуумным датчиком Д5
>>11:33:32 : снято : Нет связи с вакуумным датчиком Д2
>>11:33:40 : выставлено : Нет связи с Термодат
>>11:33:41 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:33:41 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:33:42 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:33:42 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:34:04 : снято : Нет выхода на режим ВЧГ п/д
>>11:34:30 : снято : Нет связи с дроссельной заслонкой
>>11:34:33 : выставлено : Нет связи с дроссельной заслонкой
>>11:34:36 : выставлено : Нет согласования ВЧГ п/д
>>11:35:42 : снято : Нет согласования ВЧГ п/д
>>11:35:57 : выставлено : Нет согласования ВЧГ п/д
>>11:36:30 : снято : Нет связи с дроссельной заслонкой
>>11:36:33 : выставлено : Нет связи с дроссельной заслонкой
>>11:36:42 : снято : Нет согласования ВЧГ п/д
>>11:36:52 : выставлено : Нет выхода на режим ВЧГ п/д
>>11:38:30 : снято : Нет связи с дроссельной заслонкой
>>11:38:33 : выставлено : Нет связи с дроссельной заслонкой
>>11:40:30 : снято : Нет связи с дроссельной заслонкой
>>11:40:30 : снято : Нет связи с вакуумным датчиком Д4
>>11:40:30 : снято : Нет связи с Термодат
>>11:40:31 : снято : Нет связи с вакуумным датчиком Д1
>>11:40:31 : снято : Нет связи с вакуумным датчиком Д2
>>11:40:31 : снято : Нет связи с вакуумным датчиком Д5
>>11:40:32 : выставлено : Нет связи с дроссельной заслонкой
>>11:40:40 : выставлено : Нет связи с Термодат
>>11:40:40 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:40:40 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:40:41 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:40:41 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:42:30 : снято : Нет связи с дроссельной заслонкой
>>11:42:32 : выставлено : Нет связи с дроссельной заслонкой
>>11:42:41 : снято : Нет выхода на режим ВЧГ п/д
>>11:44:29 : снято : Нет связи с дроссельной заслонкой
>>11:44:32 : выставлено : Нет связи с дроссельной заслонкой
>>11:45:37 : выставлено : Нет регулирования ВЧГ п/д
>>11:46:23 : снято : Нет регулирования ВЧГ п/д
>>11:46:25 : выставлено : Нет согласования ВЧГ п/д
>>11:46:26 : снято : Нет согласования ВЧГ п/д
>>11:46:29 : снято : Нет связи с дроссельной заслонкой
>>11:46:32 : выставлено : Нет связи с дроссельной заслонкой
>>11:47:30 : снято : Нет связи с вакуумным датчиком Д4
>>11:47:30 : снято : Нет связи с Термодат
>>11:47:30 : снято : Нет связи с вакуумным датчиком Д1
>>11:47:31 : снято : Нет связи с вакуумным датчиком Д2
>>11:47:31 : снято : Нет связи с вакуумным датчиком Д5
>>11:47:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:47:39 : выставлено : Нет связи с Термодат
>>11:47:40 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:47:40 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:47:40 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:48:29 : снято : Нет связи с дроссельной заслонкой
>>11:48:32 : выставлено : Нет связи с дроссельной заслонкой
>>11:50:28 : снято : Нет связи с дроссельной заслонкой
>>11:50:31 : выставлено : Нет связи с дроссельной заслонкой
>>11:52:28 : снято : Нет связи с дроссельной заслонкой
>>11:52:31 : выставлено : Нет связи с дроссельной заслонкой
>>11:54:28 : снято : Нет связи с дроссельной заслонкой
>>11:54:29 : снято : Нет связи с Термодат
>>11:54:29 : снято : Нет связи с вакуумным датчиком Д4
>>11:54:30 : снято : Нет связи с вакуумным датчиком Д1
>>11:54:30 : снято : Нет связи с вакуумным датчиком Д5
>>11:54:30 : снято : Нет связи с вакуумным датчиком Д2
>>11:54:31 : выставлено : Нет связи с дроссельной заслонкой
>>11:54:39 : выставлено : Нет связи с вакуумным датчиком Д4
>>11:54:39 : выставлено : Нет связи с Термодат
>>11:54:39 : выставлено : Нет связи с вакуумным датчиком Д1
>>11:54:39 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:54:40 : выставлено : Нет связи с вакуумным датчиком Д2
>>11:56:28 : снято : Нет связи с дроссельной заслонкой
>>11:56:31 : выставлено : Нет связи с дроссельной заслонкой
>>11:58:28 : снято : Нет связи с дроссельной заслонкой
>>11:58:31 : выставлено : Нет связи с дроссельной заслонкой
>>12:00:27 : снято : Нет связи с дроссельной заслонкой
>>12:00:30 : выставлено : Нет связи с дроссельной заслонкой
>>12:01:28 : снято : Нет связи с Термодат
>>12:01:29 : снято : Нет связи с вакуумным датчиком Д1
>>12:01:29 : снято : Нет связи с вакуумным датчиком Д4
>>12:01:29 : снято : Нет связи с вакуумным датчиком Д5
>>12:01:30 : снято : Нет связи с вакуумным датчиком Д2
>>12:01:38 : выставлено : Нет связи с Термодат
>>12:01:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:01:39 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:01:39 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:01:39 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:02:27 : снято : Нет связи с дроссельной заслонкой
>>12:02:30 : выставлено : Нет связи с дроссельной заслонкой
>>12:04:27 : снято : Нет связи с дроссельной заслонкой
>>12:04:30 : выставлено : Нет связи с дроссельной заслонкой
>>12:06:27 : снято : Нет связи с дроссельной заслонкой
>>12:06:30 : выставлено : Нет связи с дроссельной заслонкой
>>12:08:27 : снято : Нет связи с дроссельной заслонкой
>>12:08:28 : снято : Нет связи с Термодат
>>12:08:28 : снято : Нет связи с вакуумным датчиком Д1
>>12:08:28 : снято : Нет связи с вакуумным датчиком Д4
>>12:08:29 : снято : Нет связи с вакуумным датчиком Д2
>>12:08:29 : снято : Нет связи с вакуумным датчиком Д5
>>12:08:30 : выставлено : Нет связи с дроссельной заслонкой
>>12:08:37 : выставлено : Нет связи с Термодат
>>12:08:38 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:08:38 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:08:38 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:08:39 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:10:27 : снято : Нет связи с дроссельной заслонкой
>>12:10:29 : выставлено : Нет связи с дроссельной заслонкой
>>12:12:26 : снято : Нет связи с дроссельной заслонкой
>>12:12:29 : выставлено : Нет связи с дроссельной заслонкой
>>12:14:26 : снято : Нет связи с дроссельной заслонкой
>>12:14:29 : выставлено : Нет связи с дроссельной заслонкой
>>12:15:27 : снято : Нет связи с Термодат
>>12:15:27 : снято : Нет связи с вакуумным датчиком Д4
>>12:15:28 : снято : Нет связи с вакуумным датчиком Д1
>>12:15:28 : снято : Нет связи с вакуумным датчиком Д5
>>12:15:28 : снято : Нет связи с вакуумным датчиком Д2
>>12:15:37 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:15:37 : выставлено : Нет связи с Термодат
>>12:15:37 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:15:38 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:15:38 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:16:26 : снято : Нет связи с дроссельной заслонкой
>>12:16:28 : выставлено : Нет связи с дроссельной заслонкой
>>12:18:26 : снято : Нет связи с дроссельной заслонкой
>>12:18:28 : выставлено : Нет связи с дроссельной заслонкой
>>12:20:25 : снято : Нет связи с дроссельной заслонкой
>>12:20:28 : выставлено : Нет связи с дроссельной заслонкой
>>12:22:25 : снято : Нет связи с дроссельной заслонкой
>>12:22:27 : снято : Нет связи с вакуумным датчиком Д4
>>12:22:27 : снято : Нет связи с Термодат
>>12:22:27 : снято : Нет связи с вакуумным датчиком Д1
>>12:22:28 : снято : Нет связи с вакуумным датчиком Д2
>>12:22:28 : снято : Нет связи с вакуумным датчиком Д5
>>12:22:28 : выставлено : Нет связи с дроссельной заслонкой
>>12:22:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:22:36 : выставлено : Нет связи с Термодат
>>12:22:37 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:22:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:22:37 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:24:25 : снято : Нет связи с дроссельной заслонкой
>>12:24:28 : выставлено : Нет связи с дроссельной заслонкой
>>12:26:25 : снято : Нет связи с дроссельной заслонкой
>>12:26:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:28:24 : снято : Нет связи с дроссельной заслонкой
>>12:28:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:29:26 : снято : Нет связи с Термодат
>>12:29:26 : снято : Нет связи с вакуумным датчиком Д1
>>12:29:26 : снято : Нет связи с вакуумным датчиком Д4
>>12:29:27 : снято : Нет связи с вакуумным датчиком Д5
>>12:29:27 : снято : Нет связи с вакуумным датчиком Д2
>>12:29:36 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:29:36 : выставлено : Нет связи с Термодат
>>12:29:36 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:29:37 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:29:37 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:30:24 : снято : Нет связи с дроссельной заслонкой
>>12:30:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:32:24 : снято : Нет связи с дроссельной заслонкой
>>12:32:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:34:24 : снято : Нет связи с дроссельной заслонкой
>>12:34:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:36:23 : снято : Нет связи с дроссельной заслонкой
>>12:36:25 : снято : Нет связи с вакуумным датчиком Д4
>>12:36:25 : снято : Нет связи с Термодат
>>12:36:26 : снято : Нет связи с вакуумным датчиком Д1
>>12:36:26 : снято : Нет связи с вакуумным датчиком Д2
>>12:36:26 : снято : Нет связи с вакуумным датчиком Д5
>>12:36:27 : выставлено : Нет связи с дроссельной заслонкой
>>12:36:35 : выставлено : Нет связи с Термодат
>>12:36:35 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:36:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:36:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:36:36 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:38:23 : снято : Нет связи с дроссельной заслонкой
>>12:38:26 : выставлено : Нет связи с дроссельной заслонкой
>>12:40:23 : снято : Нет связи с дроссельной заслонкой
>>12:40:26 : выставлено : Нет связи с дроссельной заслонкой
>>12:42:23 : снято : Нет связи с дроссельной заслонкой
>>12:42:26 : выставлено : Нет связи с дроссельной заслонкой
>>12:43:25 : снято : Нет связи с вакуумным датчиком Д4
>>12:43:25 : снято : Нет связи с Термодат
>>12:43:25 : снято : Нет связи с вакуумным датчиком Д1
>>12:43:26 : снято : Нет связи с вакуумным датчиком Д2
>>12:43:26 : снято : Нет связи с вакуумным датчиком Д5
>>12:43:34 : выставлено : Нет связи с Термодат
>>12:43:35 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:43:35 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:43:35 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:43:36 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:44:23 : снято : Нет связи с дроссельной заслонкой
>>12:44:25 : выставлено : Нет связи с дроссельной заслонкой
>>12:46:23 : снято : Нет связи с дроссельной заслонкой
>>12:46:25 : выставлено : Нет связи с дроссельной заслонкой
>>12:48:23 : снято : Нет связи с дроссельной заслонкой
>>12:48:25 : выставлено : Нет связи с дроссельной заслонкой
>>12:50:22 : снято : Нет связи с дроссельной заслонкой
>>12:50:24 : снято : Нет связи с Термодат
>>12:50:24 : снято : Нет связи с вакуумным датчиком Д1
>>12:50:24 : снято : Нет связи с вакуумным датчиком Д4
>>12:50:25 : снято : Нет связи с вакуумным датчиком Д5
>>12:50:25 : снято : Нет связи с вакуумным датчиком Д2
>>12:50:25 : выставлено : Нет связи с дроссельной заслонкой
>>12:50:33 : выставлено : Нет связи с Термодат
>>12:50:34 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:50:34 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:50:34 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:50:35 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:52:22 : снято : Нет связи с дроссельной заслонкой
>>12:52:25 : выставлено : Нет связи с дроссельной заслонкой
>>12:54:22 : снято : Нет связи с дроссельной заслонкой
>>12:54:24 : выставлено : Нет связи с дроссельной заслонкой
>>12:56:22 : снято : Нет связи с дроссельной заслонкой
>>12:56:24 : выставлено : Нет связи с дроссельной заслонкой
>>12:57:23 : снято : Нет связи с вакуумным датчиком Д4
>>12:57:23 : снято : Нет связи с Термодат
>>12:57:24 : снято : Нет связи с вакуумным датчиком Д1
>>12:57:24 : снято : Нет связи с вакуумным датчиком Д2
>>12:57:24 : снято : Нет связи с вакуумным датчиком Д5
>>12:57:33 : выставлено : Нет связи с Термодат
>>12:57:33 : выставлено : Нет связи с вакуумным датчиком Д1
>>12:57:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>12:57:34 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:57:34 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:58:21 : снято : Нет связи с дроссельной заслонкой
>>12:58:24 : выставлено : Нет связи с дроссельной заслонкой
>>13:00:21 : снято : Нет связи с дроссельной заслонкой
>>13:00:24 : выставлено : Нет связи с дроссельной заслонкой
>>13:02:21 : снято : Нет связи с дроссельной заслонкой
>>13:02:24 : выставлено : Нет связи с дроссельной заслонкой
>>13:04:21 : снято : Нет связи с дроссельной заслонкой
>>13:04:22 : снято : Нет связи с вакуумным датчиком Д4
>>13:04:22 : снято : Нет связи с Термодат
>>13:04:23 : снято : Нет связи с вакуумным датчиком Д1
>>13:04:23 : снято : Нет связи с вакуумным датчиком Д2
>>13:04:23 : снято : Нет связи с вакуумным датчиком Д5
>>13:04:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:04:32 : выставлено : Нет связи с Термодат
>>13:04:33 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:04:33 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:04:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:04:33 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:06:21 : снято : Нет связи с дроссельной заслонкой
>>13:06:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:08:20 : снято : Нет связи с дроссельной заслонкой
>>13:08:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:10:20 : снято : Нет связи с дроссельной заслонкой
>>13:10:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:11:21 : снято : Нет связи с Термодат
>>13:11:22 : снято : Нет связи с вакуумным датчиком Д1
>>13:11:22 : снято : Нет связи с вакуумным датчиком Д4
>>13:11:23 : снято : Нет связи с вакуумным датчиком Д5
>>13:11:23 : снято : Нет связи с вакуумным датчиком Д2
>>13:11:31 : выставлено : Нет связи с Термодат
>>13:11:32 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:11:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:11:32 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:11:33 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:12:20 : снято : Нет связи с дроссельной заслонкой
>>13:12:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:14:20 : снято : Нет связи с дроссельной заслонкой
>>13:14:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:16:19 : снято : Нет связи с дроссельной заслонкой
>>13:16:23 : выставлено : Нет связи с дроссельной заслонкой
>>13:18:19 : снято : Нет связи с дроссельной заслонкой
>>13:18:21 : снято : Нет связи с Термодат
>>13:18:21 : снято : Нет связи с вакуумным датчиком Д1
>>13:18:21 : снято : Нет связи с вакуумным датчиком Д4
>>13:18:22 : снято : Нет связи с вакуумным датчиком Д2
>>13:18:22 : снято : Нет связи с вакуумным датчиком Д5
>>13:18:22 : выставлено : Нет связи с дроссельной заслонкой
>>13:18:31 : выставлено : Нет связи с Термодат
>>13:18:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:18:32 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:18:32 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:18:32 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:20:19 : снято : Нет связи с дроссельной заслонкой
>>13:20:22 : выставлено : Нет связи с дроссельной заслонкой
>>13:22:19 : снято : Нет связи с дроссельной заслонкой
>>13:22:22 : выставлено : Нет связи с дроссельной заслонкой
>>13:24:19 : снято : Нет связи с дроссельной заслонкой
>>13:24:22 : выставлено : Нет связи с дроссельной заслонкой
>>13:25:20 : снято : Нет связи с вакуумным датчиком Д4
>>13:25:20 : снято : Нет связи с Термодат
>>13:25:21 : снято : Нет связи с вакуумным датчиком Д1
>>13:25:21 : снято : Нет связи с вакуумным датчиком Д2
>>13:25:21 : снято : Нет связи с вакуумным датчиком Д5
>>13:25:30 : выставлено : Нет связи с Термодат
>>13:25:31 : выставлено : Нет связи с вакуумным датчиком Д1
>>13:25:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:25:31 : выставлено : Нет связи с вакуумным датчиком Д2
>>13:25:31 : выставлено : Нет связи с вакуумным датчиком Д5
>>13:26:19 : снято : Нет связи с дроссельной заслонкой
>>13:26:22 : выставлено : Нет связи с дроссельной заслонкой
>>13:28:19 : снято : Нет связи с дроссельной заслонкой
>>13:28:21 : выставлено : Нет связи с дроссельной заслонкой
>>13:30:18 : снято : Нет связи с дроссельной заслонкой
>>13:30:21 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>13:43:19 : выставлено : Нет связи с дроссельной заслонкой
>>13:43:57 : снято : Авария привода подъёма кассеты
>>13:45:16 : снято : Нет связи с дроссельной заслонкой
>>13:45:19 : выставлено : Нет связи с дроссельной заслонкой
>>13:47:16 : снято : Нет связи с дроссельной заслонкой
>>13:47:19 : выставлено : Нет связи с дроссельной заслонкой
>>13:49:16 : снято : Нет связи с дроссельной заслонкой
>>13:49:19 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:00:05 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:12:23 : выставлено : Нет связи с дроссельной заслонкой
>>14:12:36 : снято : Форнасос камеры: предупреждение
>>14:12:37 : снято : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:16:09 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:25:23 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:28:50 : выставлено : Нет связи с дроссельной заслонкой
>>14:30:47 : снято : Нет связи с дроссельной заслонкой
>>14:30:50 : выставлено : Нет связи с дроссельной заслонкой
>>14:32:47 : снято : Нет связи с дроссельной заслонкой
>>14:32:49 : выставлено : Нет связи с дроссельной заслонкой
>>14:34:47 : снято : Нет связи с дроссельной заслонкой
>>14:34:49 : выставлено : Нет связи с дроссельной заслонкой
>>14:36:46 : снято : Нет связи с дроссельной заслонкой
>>14:36:49 : выставлено : Нет связи с дроссельной заслонкой
>>14:38:46 : снято : Нет связи с дроссельной заслонкой
>>14:38:49 : выставлено : Нет связи с дроссельной заслонкой
>>14:40:46 : снято : Нет связи с дроссельной заслонкой
>>14:40:49 : выставлено : Нет связи с дроссельной заслонкой
>>14:42:45 : снято : Нет связи с дроссельной заслонкой
>>14:42:48 : выставлено : Нет связи с дроссельной заслонкой
>>14:44:46 : снято : Нет связи с дроссельной заслонкой
>>14:44:48 : выставлено : Нет связи с дроссельной заслонкой
>>14:46:45 : снято : Нет связи с дроссельной заслонкой
>>14:46:48 : выставлено : Нет связи с дроссельной заслонкой
>>14:48:45 : снято : Нет связи с дроссельной заслонкой
>>14:48:48 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>15:20:00 : выставлено : Нет связи с дроссельной заслонкой
>>15:20:11 : снято : Авария привода подъёма кассеты
>>15:20:13 : снято : Авария привода манипулятора поворота
>>15:20:14 : снято : Авария привода манипулятора перемещения
>>15:20:23 : снято : Чиллер(п/д): авария
>>15:20:28 : снято : Авария привода прижима 
>>15:20:45 : снято : Нет воды в скруббере
>>15:20:46 : снято : Нет давления в пневмосети
>>15:20:47 : снято : Нет охлаждения ТМН
>>15:20:47 : снято : Нет охлаждения форнасоса камеры
>>15:20:48 : снято : Нет охлаждения п/держателя
>>15:20:53 : снято : Форнасос камеры: нет удаленного управления
>>15:20:55 : снято : Форнасос камеры: предупреждение
>>15:21:10 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>15:21:21 : снято : Разрешение работы ВЧГ п/д не выставилось
>>15:21:33 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>15:21:57 : снято : Нет связи с дроссельной заслонкой
>>15:22:00 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:00:12 : выставлено : Нет связи с дроссельной заслонкой
>>16:00:32 : снято : Нет охлаждения п/держателя
>>16:00:56 : выставлено : Нет ответа на отключение нагрева камеры откачной
>>16:01:09 : выставлено : Нет ответа на отключение нагрева камеры разрядной
>>16:01:11 : снято : Нет ответа на отключение нагрева камеры разрядной
>>16:01:19 : выставлено : Силовое питание БПН не включено
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>17:08:43 : выставлено : Нет связи с дроссельной заслонкой
>>17:08:50 : выставлено : Нет связи с вакуумным датчиком Д4
>>17:08:50 : выставлено : Нет связи с Термодат
>>17:08:50 : выставлено : Нет связи с вакуумным датчиком Д1
