>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:44:05 : снято : Нет охлаждения п/держателя
>>10:44:06 : снято : Нет охлаждения форнасоса камеры
>>10:44:07 : снято : Нет охлаждения ТМН
>>10:44:08 : снято : Нет давления в пневмосети
>>10:44:09 : снято : Нет воды в скруббере
>>10:45:22 : снято : Форнасос камеры: предупреждение
>>10:45:23 : снято : Форнасос камеры: нет удаленного управления
>>10:45:30 : снято : ТМН: температура не в норме
>>10:45:54 : снято : Чиллер(п/д): авария
>>10:45:57 : снято : Авария привода прижима 
>>10:46:00 : снято : Авария привода подъёма кассеты
>>10:46:02 : снято : Авария привода манипулятора поворота
>>10:46:03 : снято : Авария привода манипулятора перемещения
>>10:46:37 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:46:39 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:48:57 : выставлено : Авария: высокое давление в камере
>>11:21:46 : снято : Авария: высокое давление в камере
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
