>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>13:33:57 : снято : Чиллер(п/д): авария
>>13:33:57 : снято : Нет давления в пневмосети
>>13:33:57 : снято : Нет охлаждения п/держателя
>>13:33:57 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:33:57 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:33:57 : снято : Форнасос камеры: нет удаленного управления
>>13:33:57 : снято : Форнасос камеры: предупреждение
>>13:33:57 : снято : Нет воды в скруббере
>>13:33:57 : снято : Авария привода прижима 
>>13:34:06 : выставлено : Нет связи с транспортным модулем
>>13:34:07 : снято : Нет связи с транспортным модулем
>>13:35:15 : выставлено : Нет связи с транспортным модулем
>>13:35:16 : снято : Нет связи с транспортным модулем
>>13:35:17 : выставлено : Нет связи с транспортным модулем
>>13:35:17 : снято : Нет связи с транспортным модулем
>>13:36:41 : выставлено : Нет связи с транспортным модулем
>>13:36:42 : снято : Нет связи с транспортным модулем
>>13:36:43 : выставлено : Нет связи с транспортным модулем
>>13:36:43 : снято : Нет связи с транспортным модулем
>>13:37:51 : выставлено : Нет связи с транспортным модулем
>>13:37:52 : снято : Нет связи с транспортным модулем
>>13:37:53 : выставлено : Нет связи с транспортным модулем
>>13:37:54 : снято : Нет связи с транспортным модулем
>>13:39:20 : выставлено : Нет связи с транспортным модулем
>>13:39:21 : снято : Нет связи с транспортным модулем
>>13:40:29 : выставлено : Нет связи с транспортным модулем
>>13:40:30 : снято : Нет связи с транспортным модулем
>>13:41:54 : выставлено : Нет связи с транспортным модулем
>>13:41:54 : снято : Нет связи с транспортным модулем
>>13:41:55 : выставлено : Нет связи с транспортным модулем
>>13:41:56 : снято : Нет связи с транспортным модулем
>>13:43:04 : выставлено : Нет связи с транспортным модулем
>>13:43:04 : снято : Нет связи с транспортным модулем
>>13:43:05 : выставлено : Нет связи с транспортным модулем
>>13:43:06 : снято : Нет связи с транспортным модулем
>>13:59:05 : выставлено : Нет связи с транспортным модулем
>>13:59:06 : снято : Нет связи с транспортным модулем
>>14:21:02 : выставлено : Нет связи с транспортным модулем
>>14:21:03 : снято : Нет связи с транспортным модулем
>>14:22:12 : снято : ТМН: температура не в норме
>>14:22:18 : выставлено : Нет связи с транспортным модулем
>>14:22:18 : снято : Нет связи с транспортным модулем
>>14:24:02 : выставлено : Нет связи с транспортным модулем
>>14:24:03 : снято : Нет связи с транспортным модулем
>>14:24:28 : выставлено : Нет связи с транспортным модулем
>>14:24:28 : снято : Нет связи с транспортным модулем
>>14:24:47 : выставлено : Нет связи с транспортным модулем
>>14:24:47 : снято : Нет связи с транспортным модулем
>>14:25:28 : выставлено : Нет связи с транспортным модулем
>>14:25:28 : снято : Нет связи с транспортным модулем
>>14:26:00 : выставлено : Нет связи с транспортным модулем
>>14:26:01 : снято : Нет связи с транспортным модулем
>>14:26:16 : выставлено : Нет связи с транспортным модулем
>>14:26:17 : снято : Нет связи с транспортным модулем
>>14:26:28 : выставлено : Нет связи с транспортным модулем
>>14:26:28 : снято : Нет связи с транспортным модулем
>>14:26:51 : выставлено : Нет связи с транспортным модулем
>>14:26:51 : снято : Нет связи с транспортным модулем
>>14:27:17 : выставлено : Нет связи с транспортным модулем
>>14:27:17 : снято : Нет связи с транспортным модулем
>>14:27:24 : выставлено : Нет связи с транспортным модулем
>>14:27:25 : снято : Нет связи с транспортным модулем
>>14:28:05 : выставлено : Нет связи с транспортным модулем
>>14:28:05 : снято : Нет связи с транспортным модулем
>>14:28:36 : выставлено : Нет связи с транспортным модулем
>>14:28:37 : снято : Нет связи с транспортным модулем
>>14:28:52 : выставлено : Нет связи с транспортным модулем
>>14:28:53 : снято : Нет связи с транспортным модулем
>>14:29:04 : выставлено : Нет связи с транспортным модулем
>>14:29:04 : снято : Нет связи с транспортным модулем
>>14:29:09 : выставлено : Нет связи с транспортным модулем
>>14:29:09 : снято : Нет связи с транспортным модулем
>>14:29:27 : выставлено : Нет связи с транспортным модулем
>>14:29:27 : снято : Нет связи с транспортным модулем
>>14:29:55 : выставлено : Нет связи с транспортным модулем
>>14:29:55 : снято : Нет связи с транспортным модулем
>>14:29:56 : выставлено : Нет связи с транспортным модулем
>>14:29:57 : снято : Нет связи с транспортным модулем
>>14:29:58 : выставлено : Нет связи с транспортным модулем
>>14:29:58 : снято : Нет связи с транспортным модулем
>>14:29:59 : выставлено : Нет связи с транспортным модулем
>>14:30:00 : снято : Нет связи с транспортным модулем
>>14:30:11 : выставлено : Нет связи с транспортным модулем
>>14:30:12 : снято : Нет связи с транспортным модулем
>>14:30:20 : выставлено : Нет связи с транспортным модулем
>>14:30:20 : снято : Нет связи с транспортным модулем
>>14:31:22 : выставлено : Нет связи с транспортным модулем
>>14:31:22 : снято : Нет связи с транспортным модулем
>>14:31:23 : выставлено : Нет связи с транспортным модулем
>>14:31:24 : снято : Нет связи с транспортным модулем
>>14:33:50 : выставлено : Нет связи с транспортным модулем
>>14:33:51 : снято : Нет связи с транспортным модулем
>>14:39:03 : выставлено : Нет связи с транспортным модулем
>>14:39:03 : снято : Нет связи с транспортным модулем
>>14:39:39 : выставлено : Нет связи с транспортным модулем
>>14:39:40 : снято : Нет связи с транспортным модулем
>>14:39:56 : выставлено : Нет связи с транспортным модулем
>>14:39:56 : снято : Нет связи с транспортным модулем
>>14:40:15 : выставлено : Нет связи с транспортным модулем
>>14:40:15 : снято : Нет связи с транспортным модулем
>>14:40:22 : выставлено : Нет связи с транспортным модулем
>>14:40:22 : снято : Нет связи с транспортным модулем
>>14:40:29 : выставлено : Нет связи с транспортным модулем
>>14:40:30 : снято : Нет связи с транспортным модулем
>>14:41:14 : выставлено : Нет связи с транспортным модулем
>>14:41:15 : снято : Нет связи с транспортным модулем
>>14:41:53 : выставлено : Нет связи с транспортным модулем
>>14:41:53 : снято : Нет связи с транспортным модулем
>>14:42:09 : выставлено : Нет связи с транспортным модулем
>>14:42:10 : снято : Нет связи с транспортным модулем
>>14:42:25 : выставлено : Нет связи с транспортным модулем
>>14:42:25 : снято : Нет связи с транспортным модулем
>>14:42:32 : выставлено : Нет связи с транспортным модулем
>>14:42:32 : снято : Нет связи с транспортным модулем
>>14:42:41 : выставлено : Нет связи с транспортным модулем
>>14:42:41 : снято : Нет связи с транспортным модулем
>>14:44:26 : выставлено : Нет связи с транспортным модулем
>>14:44:27 : снято : Нет связи с транспортным модулем
>>14:44:44 : выставлено : Нет связи с транспортным модулем
>>14:44:44 : снято : Нет связи с транспортным модулем
>>14:44:52 : выставлено : Нет связи с транспортным модулем
>>14:44:52 : снято : Нет связи с транспортным модулем
>>14:45:18 : выставлено : Нет связи с транспортным модулем
>>14:45:19 : снято : Нет связи с транспортным модулем
>>14:45:27 : выставлено : Нет связи с транспортным модулем
>>14:45:28 : снято : Нет связи с транспортным модулем
>>14:46:50 : выставлено : Нет связи с транспортным модулем
>>14:46:50 : снято : Нет связи с транспортным модулем
>>14:47:22 : выставлено : Нет связи с транспортным модулем
>>14:47:22 : снято : Нет связи с транспортным модулем
>>14:48:35 : выставлено : Нет связи с транспортным модулем
>>14:48:36 : снято : Нет связи с транспортным модулем
>>14:49:03 : выставлено : Нет связи с транспортным модулем
>>14:49:03 : снято : Нет связи с транспортным модулем
>>16:34:51 : выставлено : Нет связи с транспортным модулем
>>16:34:52 : снято : Нет связи с транспортным модулем
>>16:40:21 : выставлено : Нет связи с транспортным модулем
>>16:40:22 : снято : Нет связи с транспортным модулем
>>16:42:40 : выставлено : Нет связи с транспортным модулем
>>16:42:40 : снято : Нет связи с транспортным модулем
>>16:43:52 : выставлено : Нет связи с транспортным модулем
>>16:43:52 : снято : Нет связи с транспортным модулем
>>16:43:53 : выставлено : Нет связи с транспортным модулем
>>16:43:54 : снято : Нет связи с транспортным модулем
>>16:49:05 : выставлено : Нет связи с транспортным модулем
>>16:49:06 : снято : Нет связи с транспортным модулем
>>16:50:28 : выставлено : Нет связи с транспортным модулем
>>16:50:29 : снято : Нет связи с транспортным модулем
>>16:50:37 : выставлено : Нет связи с транспортным модулем
>>16:50:37 : снято : Нет связи с транспортным модулем
>>16:53:45 : выставлено : Нет связи с транспортным модулем
>>16:54:12 : снято : Нет связи с транспортным модулем
>>16:54:12 : выставлено : Нет связи с транспортным модулем
