>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>13:32:57 : выставлено : Нет связи с ACL-7250
>>13:32:57 : выставлено : Нет охлаждения ВЧ-магнетрона
>>13:32:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>13:32:57 : выставлено : Нет охлаждения камеры
>>13:32:57 : выставлено : Нет давления в пневмосети
>>13:32:57 : выставлено : Нет питания вентилятора УС
>>13:32:57 : выставлено : Ограничение движения УС ВЧМ грубо
>>13:32:57 : выставлено : Автосогласование ВЧГ запрещено
>>13:32:57 : выставлено : Ограничение движения УС ВЧМ точно
>>13:33:01 : выставлено : Нет связи с ИИ
>>13:33:01 : выставлено : Нет связи с ДЗ
