>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>10:39:53 : снято : Чиллер(п/д): авария
>>10:39:53 : снято : Нет давления в пневмосети
>>10:39:53 : снято : Нет охлаждения п/держателя
>>10:39:53 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:39:53 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:39:53 : снято : Форнасос камеры: нет удаленного управления
>>10:39:53 : снято : Форнасос камеры: предупреждение
>>10:39:53 : снято : Нет воды в скруббере
>>10:39:53 : снято : Авария привода прижима 
>>10:39:54 : выставлено : Нет связи с транспортным модулем
>>10:40:21 : снято : Нет связи с транспортным модулем
>>10:40:22 : выставлено : Нет связи с транспортным модулем
>>10:40:24 : снято : Нет связи с транспортным модулем
>>10:40:24 : выставлено : Нет связи с транспортным модулем
>>10:40:33 : снято : Нет связи с транспортным модулем
>>10:40:33 : выставлено : Нет связи с транспортным модулем
>>10:40:42 : снято : Нет связи с транспортным модулем
>>10:40:42 : выставлено : Нет связи с транспортным модулем
>>10:40:46 : снято : Нет связи с транспортным модулем
>>10:40:47 : выставлено : Нет связи с транспортным модулем
>>10:40:52 : снято : Нет связи с транспортным модулем
>>10:40:52 : выставлено : Нет связи с транспортным модулем
>>10:41:04 : снято : Нет связи с транспортным модулем
>>10:41:05 : выставлено : Нет связи с транспортным модулем
>>10:41:08 : снято : Нет связи с транспортным модулем
>>10:41:09 : выставлено : Нет связи с транспортным модулем
>>10:41:10 : снято : Нет связи с транспортным модулем
>>10:41:10 : выставлено : Нет связи с транспортным модулем
>>10:41:26 : снято : Нет связи с транспортным модулем
>>10:41:27 : выставлено : Нет связи с транспортным модулем
>>10:41:29 : снято : Нет связи с транспортным модулем
>>10:41:30 : выставлено : Нет связи с транспортным модулем
>>10:41:35 : снято : Нет связи с транспортным модулем
>>10:41:36 : выставлено : Нет связи с транспортным модулем
>>10:41:49 : снято : Нет связи с транспортным модулем
>>10:41:50 : выставлено : Нет связи с транспортным модулем
>>10:41:53 : снято : Нет связи с транспортным модулем
>>10:41:54 : выставлено : Нет связи с транспортным модулем
>>10:42:01 : снято : Нет связи с транспортным модулем
>>10:42:01 : выставлено : Нет связи с транспортным модулем
>>10:42:12 : снято : Нет связи с транспортным модулем
>>10:42:13 : выставлено : Нет связи с транспортным модулем
>>10:42:16 : снято : Нет связи с транспортным модулем
>>10:42:16 : выставлено : Нет связи с транспортным модулем
>>10:42:39 : снято : Нет связи с транспортным модулем
>>10:42:40 : выставлено : Нет связи с транспортным модулем
>>10:42:49 : снято : Нет связи с транспортным модулем
>>10:42:50 : выставлено : Нет связи с транспортным модулем
>>10:42:58 : снято : Нет связи с транспортным модулем
>>10:42:59 : выставлено : Нет связи с транспортным модулем
>>10:43:00 : снято : Нет связи с транспортным модулем
>>10:43:01 : выставлено : Нет связи с транспортным модулем
>>10:43:06 : снято : Нет связи с транспортным модулем
>>10:43:07 : выставлено : Нет связи с транспортным модулем
>>10:43:09 : снято : Нет связи с транспортным модулем
>>10:43:10 : выставлено : Нет связи с транспортным модулем
>>10:43:11 : снято : Нет связи с транспортным модулем
>>10:43:13 : выставлено : Нет связи с транспортным модулем
>>10:43:23 : снято : Нет связи с транспортным модулем
>>10:43:24 : выставлено : Нет связи с транспортным модулем
>>10:43:40 : снято : Нет связи с транспортным модулем
>>10:43:41 : выставлено : Нет связи с транспортным модулем
>>10:43:42 : снято : Нет связи с транспортным модулем
>>10:43:43 : выставлено : Нет связи с транспортным модулем
>>10:43:46 : снято : Нет связи с транспортным модулем
>>10:43:47 : выставлено : Нет связи с транспортным модулем
>>10:43:53 : снято : Нет связи с транспортным модулем
>>10:43:54 : выставлено : Нет связи с транспортным модулем
>>10:44:06 : снято : Нет связи с транспортным модулем
>>10:44:07 : выставлено : Нет связи с транспортным модулем
>>10:44:09 : снято : Нет связи с транспортным модулем
>>10:44:10 : выставлено : Нет связи с транспортным модулем
>>10:44:37 : снято : Нет связи с транспортным модулем
>>10:44:37 : выставлено : Нет связи с транспортным модулем
>>10:45:05 : снято : Нет связи с транспортным модулем
>>10:45:06 : выставлено : Нет связи с транспортным модулем
>>10:45:33 : снято : Нет связи с транспортным модулем
>>10:45:33 : выставлено : Нет связи с транспортным модулем
>>10:46:01 : снято : Нет связи с транспортным модулем
>>10:46:01 : выставлено : Нет связи с транспортным модулем
>>10:46:29 : снято : Нет связи с транспортным модулем
>>10:46:30 : выставлено : Нет связи с транспортным модулем
>>10:46:57 : снято : Нет связи с транспортным модулем
>>10:46:57 : выставлено : Нет связи с транспортным модулем
>>10:47:25 : снято : Нет связи с транспортным модулем
>>10:47:25 : выставлено : Нет связи с транспортным модулем
>>10:47:53 : снято : Нет связи с транспортным модулем
>>10:47:53 : выставлено : Нет связи с транспортным модулем
>>10:48:21 : снято : Нет связи с транспортным модулем
>>10:48:21 : выставлено : Нет связи с транспортным модулем
>>10:48:48 : снято : Нет связи с транспортным модулем
>>10:48:49 : выставлено : Нет связи с транспортным модулем
>>10:49:17 : снято : Нет связи с транспортным модулем
>>10:49:17 : выставлено : Нет связи с транспортным модулем
>>10:49:45 : снято : Нет связи с транспортным модулем
>>10:49:45 : выставлено : Нет связи с транспортным модулем
>>10:50:12 : снято : Нет связи с транспортным модулем
>>10:50:13 : выставлено : Нет связи с транспортным модулем
>>10:50:41 : снято : Нет связи с транспортным модулем
>>10:50:41 : выставлено : Нет связи с транспортным модулем
>>10:51:08 : снято : Нет связи с транспортным модулем
>>10:51:09 : выставлено : Нет связи с транспортным модулем
>>10:51:36 : снято : Нет связи с транспортным модулем
>>10:51:37 : выставлено : Нет связи с транспортным модулем
>>10:52:04 : снято : Нет связи с транспортным модулем
>>10:52:05 : выставлено : Нет связи с транспортным модулем
>>10:52:32 : снято : Нет связи с транспортным модулем
>>10:52:33 : выставлено : Нет связи с транспортным модулем
>>10:53:00 : снято : Нет связи с транспортным модулем
>>10:53:01 : выставлено : Нет связи с транспортным модулем
>>10:53:28 : снято : Нет связи с транспортным модулем
>>10:53:29 : выставлено : Нет связи с транспортным модулем
>>10:53:56 : снято : Нет связи с транспортным модулем
>>10:53:57 : выставлено : Нет связи с транспортным модулем
>>10:54:24 : снято : Нет связи с транспортным модулем
>>10:54:25 : выставлено : Нет связи с транспортным модулем
>>10:54:52 : снято : Нет связи с транспортным модулем
>>10:54:52 : выставлено : Нет связи с транспортным модулем
>>10:55:20 : снято : Нет связи с транспортным модулем
>>10:55:20 : выставлено : Нет связи с транспортным модулем
>>10:55:48 : снято : Нет связи с транспортным модулем
>>10:55:49 : выставлено : Нет связи с транспортным модулем
>>10:56:16 : снято : Нет связи с транспортным модулем
>>10:56:16 : выставлено : Нет связи с транспортным модулем
>>10:56:44 : снято : Нет связи с транспортным модулем
>>10:56:45 : выставлено : Нет связи с транспортным модулем
>>10:57:12 : снято : Нет связи с транспортным модулем
>>10:57:12 : выставлено : Нет связи с транспортным модулем
>>10:57:40 : снято : Нет связи с транспортным модулем
>>10:57:40 : выставлено : Нет связи с транспортным модулем
>>10:58:08 : снято : Нет связи с транспортным модулем
>>10:58:08 : выставлено : Нет связи с транспортным модулем
>>10:58:36 : снято : Нет связи с транспортным модулем
>>10:58:36 : выставлено : Нет связи с транспортным модулем
>>10:59:04 : снято : Нет связи с транспортным модулем
>>10:59:04 : выставлено : Нет связи с транспортным модулем
>>10:59:31 : снято : Нет связи с транспортным модулем
>>10:59:32 : выставлено : Нет связи с транспортным модулем
>>11:00:00 : снято : Нет связи с транспортным модулем
>>11:00:00 : выставлено : Нет связи с транспортным модулем
>>11:00:28 : снято : Нет связи с транспортным модулем
>>11:00:28 : выставлено : Нет связи с транспортным модулем
>>11:00:55 : снято : Нет связи с транспортным модулем
>>11:00:56 : выставлено : Нет связи с транспортным модулем
>>11:01:24 : снято : Нет связи с транспортным модулем
>>11:01:24 : выставлено : Нет связи с транспортным модулем
>>11:01:51 : снято : Нет связи с транспортным модулем
>>11:01:52 : выставлено : Нет связи с транспортным модулем
>>11:02:19 : снято : Нет связи с транспортным модулем
>>11:02:20 : выставлено : Нет связи с транспортным модулем
>>11:02:47 : снято : Нет связи с транспортным модулем
>>11:02:48 : выставлено : Нет связи с транспортным модулем
>>11:03:15 : снято : Нет связи с транспортным модулем
>>11:03:16 : выставлено : Нет связи с транспортным модулем
>>11:03:43 : снято : Нет связи с транспортным модулем
>>11:03:44 : выставлено : Нет связи с транспортным модулем
>>11:04:11 : снято : Нет связи с транспортным модулем
>>11:04:12 : выставлено : Нет связи с транспортным модулем
>>11:04:39 : снято : Нет связи с транспортным модулем
>>11:04:40 : выставлено : Нет связи с транспортным модулем
>>11:05:07 : снято : Нет связи с транспортным модулем
>>11:05:08 : выставлено : Нет связи с транспортным модулем
>>11:05:35 : снято : Нет связи с транспортным модулем
>>11:05:36 : выставлено : Нет связи с транспортным модулем
>>11:06:03 : снято : Нет связи с транспортным модулем
>>11:06:04 : выставлено : Нет связи с транспортным модулем
>>11:06:31 : снято : Нет связи с транспортным модулем
>>11:06:31 : выставлено : Нет связи с транспортным модулем
>>11:06:59 : снято : Нет связи с транспортным модулем
>>11:06:59 : выставлено : Нет связи с транспортным модулем
>>11:07:27 : снято : Нет связи с транспортным модулем
>>11:07:28 : выставлено : Нет связи с транспортным модулем
>>11:07:55 : снято : Нет связи с транспортным модулем
>>11:07:55 : выставлено : Нет связи с транспортным модулем
>>11:08:23 : снято : Нет связи с транспортным модулем
>>11:08:23 : выставлено : Нет связи с транспортным модулем
>>11:08:35 : снято : Нет связи с транспортным модулем
>>11:08:38 : выставлено : Нет связи с транспортным модулем
>>11:08:44 : снято : Нет связи с транспортным модулем
>>11:08:48 : выставлено : Нет связи с транспортным модулем
>>11:08:51 : снято : Нет связи с транспортным модулем
>>11:08:52 : выставлено : Нет связи с транспортным модулем
>>11:08:53 : снято : Нет связи с транспортным модулем
>>11:09:01 : выставлено : Нет связи с транспортным модулем
>>11:09:05 : снято : Нет связи с транспортным модулем
>>11:09:10 : выставлено : Нет связи с транспортным модулем
>>11:09:15 : снято : Нет связи с транспортным модулем
>>11:09:16 : выставлено : Нет связи с транспортным модулем
>>11:09:20 : снято : Нет связи с транспортным модулем
>>11:09:21 : выставлено : Нет связи с транспортным модулем
>>11:09:22 : снято : Нет связи с транспортным модулем
>>11:09:24 : выставлено : Нет связи с транспортным модулем
>>11:09:30 : снято : Нет связи с транспортным модулем
>>11:09:31 : выставлено : Нет связи с транспортным модулем
>>11:09:33 : снято : Нет связи с транспортным модулем
>>11:09:34 : выставлено : Нет связи с транспортным модулем
>>11:09:36 : снято : Нет связи с транспортным модулем
>>11:09:38 : выставлено : Нет связи с транспортным модулем
>>11:09:41 : снято : Нет связи с транспортным модулем
>>11:09:44 : выставлено : Нет связи с транспортным модулем
>>11:09:46 : снято : Нет связи с транспортным модулем
>>11:09:47 : выставлено : Нет связи с транспортным модулем
>>11:09:50 : снято : Нет связи с транспортным модулем
>>11:09:57 : выставлено : Нет связи с транспортным модулем
>>11:09:59 : снято : Нет связи с транспортным модулем
>>11:10:05 : выставлено : Нет связи с транспортным модулем
>>11:10:05 : снято : Нет связи с транспортным модулем
>>11:10:06 : выставлено : Нет связи с транспортным модулем
>>11:10:07 : снято : Нет связи с транспортным модулем
>>11:10:09 : выставлено : Нет связи с транспортным модулем
>>11:10:13 : снято : Нет связи с транспортным модулем
>>11:10:16 : выставлено : Нет связи с транспортным модулем
>>11:10:19 : снято : Нет связи с транспортным модулем
>>11:10:27 : выставлено : Нет связи с транспортным модулем
>>11:10:32 : снято : Нет связи с транспортным модулем
>>11:10:33 : выставлено : Нет связи с транспортным модулем
>>11:10:35 : снято : Нет связи с транспортным модулем
>>11:10:40 : выставлено : Нет связи с транспортным модулем
>>11:10:41 : снято : Нет связи с транспортным модулем
>>11:10:42 : выставлено : Нет связи с транспортным модулем
>>11:10:44 : снято : Нет связи с транспортным модулем
>>11:10:49 : выставлено : Нет связи с транспортным модулем
>>11:10:51 : снято : Нет связи с транспортным модулем
>>11:10:52 : выставлено : Нет связи с транспортным модулем
>>11:10:54 : снято : Нет связи с транспортным модулем
>>11:10:57 : выставлено : Нет связи с транспортным модулем
>>11:11:08 : снято : Нет связи с транспортным модулем
>>11:11:09 : выставлено : Нет связи с транспортным модулем
>>11:11:13 : снято : Нет связи с транспортным модулем
>>11:11:15 : выставлено : Нет связи с транспортным модулем
>>11:11:15 : снято : Нет связи с транспортным модулем
>>11:11:16 : выставлено : Нет связи с транспортным модулем
>>11:11:44 : снято : Нет связи с транспортным модулем
>>11:11:44 : выставлено : Нет связи с транспортным модулем
>>11:12:11 : снято : Нет связи с транспортным модулем
>>11:12:12 : выставлено : Нет связи с транспортным модулем
>>11:12:39 : снято : Нет связи с транспортным модулем
>>11:12:40 : выставлено : Нет связи с транспортным модулем
>>11:13:08 : снято : Нет связи с транспортным модулем
>>11:13:08 : выставлено : Нет связи с транспортным модулем
>>11:13:35 : снято : Нет связи с транспортным модулем
>>11:13:36 : выставлено : Нет связи с транспортным модулем
>>11:14:03 : снято : Нет связи с транспортным модулем
>>11:14:04 : выставлено : Нет связи с транспортным модулем
>>11:14:31 : снято : Нет связи с транспортным модулем
>>11:14:32 : выставлено : Нет связи с транспортным модулем
>>11:14:59 : снято : Нет связи с транспортным модулем
>>11:15:00 : выставлено : Нет связи с транспортным модулем
>>11:15:27 : снято : Нет связи с транспортным модулем
>>11:15:28 : выставлено : Нет связи с транспортным модулем
>>11:15:55 : снято : Нет связи с транспортным модулем
>>11:15:56 : выставлено : Нет связи с транспортным модулем
>>11:16:23 : снято : Нет связи с транспортным модулем
>>11:16:24 : выставлено : Нет связи с транспортным модулем
>>11:16:51 : снято : Нет связи с транспортным модулем
>>11:16:52 : выставлено : Нет связи с транспортным модулем
>>11:17:19 : снято : Нет связи с транспортным модулем
>>11:17:19 : выставлено : Нет связи с транспортным модулем
>>11:17:47 : снято : Нет связи с транспортным модулем
>>11:17:48 : выставлено : Нет связи с транспортным модулем
>>11:18:15 : снято : Нет связи с транспортным модулем
>>11:18:16 : выставлено : Нет связи с транспортным модулем
>>11:18:43 : снято : Нет связи с транспортным модулем
>>11:18:43 : выставлено : Нет связи с транспортным модулем
>>11:19:11 : снято : Нет связи с транспортным модулем
>>11:19:12 : выставлено : Нет связи с транспортным модулем
>>11:19:39 : снято : Нет связи с транспортным модулем
>>11:19:39 : выставлено : Нет связи с транспортным модулем
>>11:20:07 : снято : Нет связи с транспортным модулем
>>11:20:07 : выставлено : Нет связи с транспортным модулем
>>11:20:35 : снято : Нет связи с транспортным модулем
>>11:20:36 : выставлено : Нет связи с транспортным модулем
>>11:21:03 : снято : Нет связи с транспортным модулем
>>11:21:03 : выставлено : Нет связи с транспортным модулем
>>11:21:31 : снято : Нет связи с транспортным модулем
>>11:21:31 : выставлено : Нет связи с транспортным модулем
>>11:21:58 : снято : Нет связи с транспортным модулем
>>11:21:59 : выставлено : Нет связи с транспортным модулем
>>11:22:27 : снято : Нет связи с транспортным модулем
>>11:22:27 : выставлено : Нет связи с транспортным модулем
>>11:22:54 : снято : Нет связи с транспортным модулем
>>11:22:55 : выставлено : Нет связи с транспортным модулем
>>11:23:22 : снято : Нет связи с транспортным модулем
>>11:23:23 : выставлено : Нет связи с транспортным модулем
>>11:23:50 : снято : Нет связи с транспортным модулем
>>11:23:51 : выставлено : Нет связи с транспортным модулем
>>11:24:18 : снято : Нет связи с транспортным модулем
>>11:24:19 : выставлено : Нет связи с транспортным модулем
>>11:24:46 : снято : Нет связи с транспортным модулем
>>11:24:47 : выставлено : Нет связи с транспортным модулем
>>11:25:14 : снято : Нет связи с транспортным модулем
>>11:25:15 : выставлено : Нет связи с транспортным модулем
>>11:25:42 : снято : Нет связи с транспортным модулем
>>11:25:43 : выставлено : Нет связи с транспортным модулем
>>11:26:10 : снято : Нет связи с транспортным модулем
>>11:26:11 : выставлено : Нет связи с транспортным модулем
>>11:26:38 : снято : Нет связи с транспортным модулем
>>11:26:39 : выставлено : Нет связи с транспортным модулем
>>11:27:06 : снято : Нет связи с транспортным модулем
>>11:27:07 : выставлено : Нет связи с транспортным модулем
>>11:27:34 : снято : Нет связи с транспортным модулем
>>11:27:35 : выставлено : Нет связи с транспортным модулем
>>11:28:02 : снято : Нет связи с транспортным модулем
>>11:28:03 : выставлено : Нет связи с транспортным модулем
>>11:28:30 : снято : Нет связи с транспортным модулем
>>11:28:31 : выставлено : Нет связи с транспортным модулем
>>11:28:58 : снято : Нет связи с транспортным модулем
>>11:28:59 : выставлено : Нет связи с транспортным модулем
>>11:29:26 : снято : Нет связи с транспортным модулем
>>11:29:26 : выставлено : Нет связи с транспортным модулем
>>11:29:54 : снято : Нет связи с транспортным модулем
>>11:29:55 : выставлено : Нет связи с транспортным модулем
>>11:30:22 : снято : Нет связи с транспортным модулем
>>11:30:22 : выставлено : Нет связи с транспортным модулем
>>11:30:49 : снято : Нет связи с транспортным модулем
>>11:30:51 : выставлено : Нет связи с транспортным модулем
>>11:30:58 : снято : ТМН: температура не в норме
>>11:31:18 : снято : Нет связи с транспортным модулем
>>11:31:18 : выставлено : Нет связи с транспортным модулем
>>11:31:46 : снято : Нет связи с транспортным модулем
>>11:31:46 : выставлено : Нет связи с транспортным модулем
>>11:32:13 : снято : Нет связи с транспортным модулем
>>11:32:14 : выставлено : Нет связи с транспортным модулем
>>11:32:42 : снято : Нет связи с транспортным модулем
>>11:32:42 : выставлено : Нет связи с транспортным модулем
>>11:33:09 : снято : Нет связи с транспортным модулем
>>11:33:10 : выставлено : Нет связи с транспортным модулем
>>11:33:37 : снято : Нет связи с транспортным модулем
>>11:33:38 : выставлено : Нет связи с транспортным модулем
>>11:34:05 : снято : Нет связи с транспортным модулем
>>11:34:06 : выставлено : Нет связи с транспортным модулем
>>11:34:33 : снято : Нет связи с транспортным модулем
>>11:34:34 : выставлено : Нет связи с транспортным модулем
>>11:35:01 : снято : Нет связи с транспортным модулем
>>11:35:02 : выставлено : Нет связи с транспортным модулем
>>11:35:29 : снято : Нет связи с транспортным модулем
>>11:35:30 : выставлено : Нет связи с транспортным модулем
>>11:35:57 : снято : Нет связи с транспортным модулем
>>11:35:58 : выставлено : Нет связи с транспортным модулем
>>11:36:25 : снято : Нет связи с транспортным модулем
>>11:36:26 : выставлено : Нет связи с транспортным модулем
>>11:36:53 : снято : Нет связи с транспортным модулем
>>11:36:54 : выставлено : Нет связи с транспортным модулем
>>11:37:21 : снято : Нет связи с транспортным модулем
>>11:37:22 : выставлено : Нет связи с транспортным модулем
>>11:37:49 : снято : Нет связи с транспортным модулем
>>11:37:50 : выставлено : Нет связи с транспортным модулем
>>11:38:17 : снято : Нет связи с транспортным модулем
>>11:38:17 : выставлено : Нет связи с транспортным модулем
>>11:38:45 : снято : Нет связи с транспортным модулем
>>11:38:46 : выставлено : Нет связи с транспортным модулем
>>11:39:13 : снято : Нет связи с транспортным модулем
>>11:39:14 : выставлено : Нет связи с транспортным модулем
>>11:39:41 : снято : Нет связи с транспортным модулем
>>11:39:41 : выставлено : Нет связи с транспортным модулем
>>11:40:09 : снято : Нет связи с транспортным модулем
>>11:40:10 : выставлено : Нет связи с транспортным модулем
>>11:40:37 : снято : Нет связи с транспортным модулем
>>11:40:37 : выставлено : Нет связи с транспортным модулем
>>11:41:05 : снято : Нет связи с транспортным модулем
>>11:41:05 : выставлено : Нет связи с транспортным модулем
>>11:41:33 : снято : Нет связи с транспортным модулем
>>11:41:34 : выставлено : Нет связи с транспортным модулем
>>11:42:01 : снято : Нет связи с транспортным модулем
>>11:42:01 : выставлено : Нет связи с транспортным модулем
>>11:42:29 : снято : Нет связи с транспортным модулем
>>11:42:29 : выставлено : Нет связи с транспортным модулем
>>11:42:57 : снято : Нет связи с транспортным модулем
>>11:42:57 : выставлено : Нет связи с транспортным модулем
>>11:43:25 : снято : Нет связи с транспортным модулем
>>11:43:29 : выставлено : Нет связи с транспортным модулем
>>11:43:29 : снято : Нет связи с транспортным модулем
>>11:43:31 : выставлено : Нет связи с транспортным модулем
>>11:43:31 : снято : Нет связи с транспортным модулем
>>11:43:32 : выставлено : Нет связи с транспортным модулем
>>11:43:32 : снято : Нет связи с транспортным модулем
>>11:43:33 : выставлено : Нет связи с транспортным модулем
>>11:43:33 : снято : Нет связи с транспортным модулем
>>11:43:49 : выставлено : Нет связи с транспортным модулем
>>11:43:49 : снято : Нет связи с транспортным модулем
>>11:43:50 : выставлено : Нет связи с транспортным модулем
>>11:43:50 : снято : Нет связи с транспортным модулем
>>11:43:51 : выставлено : Нет связи с транспортным модулем
>>11:43:52 : снято : Нет связи с транспортным модулем
>>11:43:54 : выставлено : Нет связи с транспортным модулем
>>11:43:55 : снято : Нет связи с транспортным модулем
>>11:43:57 : выставлено : Нет связи с транспортным модулем
>>11:43:58 : снято : Нет связи с транспортным модулем
>>11:43:58 : выставлено : Нет связи с транспортным модулем
>>11:43:59 : снято : Нет связи с транспортным модулем
>>11:44:12 : выставлено : Нет связи с транспортным модулем
>>11:44:13 : снято : Нет связи с транспортным модулем
>>11:44:13 : выставлено : Нет связи с транспортным модулем
>>11:44:14 : снято : Нет связи с транспортным модулем
>>11:44:14 : выставлено : Нет связи с транспортным модулем
>>11:44:15 : снято : Нет связи с транспортным модулем
>>11:44:15 : выставлено : Нет связи с транспортным модулем
>>11:44:16 : снято : Нет связи с транспортным модулем
>>11:44:16 : выставлено : Нет связи с транспортным модулем
>>11:44:17 : снято : Нет связи с транспортным модулем
>>11:44:21 : выставлено : Нет связи с транспортным модулем
>>11:44:21 : снято : Нет связи с транспортным модулем
>>11:44:23 : выставлено : Нет связи с транспортным модулем
>>11:44:24 : снято : Нет связи с транспортным модулем
>>11:44:37 : выставлено : Нет связи с транспортным модулем
>>11:44:37 : снято : Нет связи с транспортным модулем
>>11:44:40 : выставлено : Нет связи с транспортным модулем
>>11:44:40 : снято : Нет связи с транспортным модулем
>>11:44:41 : выставлено : Нет связи с транспортным модулем
>>11:44:41 : снято : Нет связи с транспортным модулем
>>11:44:45 : выставлено : Нет связи с транспортным модулем
>>11:44:46 : снято : Нет связи с транспортным модулем
>>11:44:46 : выставлено : Нет связи с транспортным модулем
>>11:44:47 : снято : Нет связи с транспортным модулем
>>11:45:03 : выставлено : Нет связи с транспортным модулем
>>11:45:04 : снято : Нет связи с транспортным модулем
>>11:45:05 : выставлено : Нет связи с транспортным модулем
>>11:45:06 : снято : Нет связи с транспортным модулем
>>11:45:09 : выставлено : Нет связи с транспортным модулем
>>11:45:09 : снято : Нет связи с транспортным модулем
>>11:45:15 : выставлено : Нет связи с транспортным модулем
>>11:45:15 : снято : Нет связи с транспортным модулем
>>11:45:40 : выставлено : Нет связи с транспортным модулем
>>11:45:41 : снято : Нет связи с транспортным модулем
>>11:45:45 : выставлено : Нет связи с транспортным модулем
>>11:45:46 : снято : Нет связи с транспортным модулем
>>11:45:53 : выставлено : Нет связи с транспортным модулем
>>11:45:54 : снято : Нет связи с транспортным модулем
>>11:46:22 : выставлено : Нет связи с транспортным модулем
>>11:46:23 : снято : Нет связи с транспортным модулем
>>11:46:55 : выставлено : Нет связи с транспортным модулем
>>11:46:56 : снято : Нет связи с транспортным модулем
>>11:47:03 : выставлено : Нет связи с транспортным модулем
>>11:47:04 : снято : Нет связи с транспортным модулем
>>11:47:41 : выставлено : Нет связи с транспортным модулем
>>11:47:41 : снято : Нет связи с транспортным модулем
>>11:47:44 : выставлено : Нет связи с транспортным модулем
>>11:47:44 : снято : Нет связи с транспортным модулем
>>11:48:16 : выставлено : Нет связи с транспортным модулем
>>11:48:16 : снято : Нет связи с транспортным модулем
>>11:49:50 : выставлено : Нет связи с транспортным модулем
>>11:49:50 : снято : Нет связи с транспортным модулем
>>11:50:08 : выставлено : Нет связи с транспортным модулем
>>11:50:09 : снято : Нет связи с транспортным модулем
>>11:55:38 : выставлено : Нет связи с транспортным модулем
>>11:55:39 : снято : Нет связи с транспортным модулем
>>11:59:48 : выставлено : Нет связи с транспортным модулем
>>11:59:48 : снято : Нет связи с транспортным модулем
>>12:51:30 : выставлено : Нет связи с транспортным модулем
>>12:51:30 : снято : Нет связи с транспортным модулем
>>12:51:40 : выставлено : Нет связи с транспортным модулем
>>12:51:41 : снято : Нет связи с транспортным модулем
>>12:51:56 : выставлено : Нет связи с транспортным модулем
>>12:51:57 : снято : Нет связи с транспортным модулем
>>12:52:07 : выставлено : Нет связи с транспортным модулем
>>12:52:07 : снято : Нет связи с транспортным модулем
>>12:52:23 : выставлено : Нет связи с транспортным модулем
>>12:52:24 : снято : Нет связи с транспортным модулем
>>12:56:45 : выставлено : Нет связи с транспортным модулем
>>12:56:46 : снято : Нет связи с транспортным модулем
>>12:56:58 : выставлено : Нет связи с транспортным модулем
>>12:56:59 : снято : Нет связи с транспортным модулем
>>12:57:17 : выставлено : Нет связи с транспортным модулем
>>12:57:18 : снято : Нет связи с транспортным модулем
>>12:57:19 : выставлено : Нет связи с транспортным модулем
>>12:57:19 : снято : Нет связи с транспортным модулем
>>12:57:36 : выставлено : Нет связи с транспортным модулем
>>12:57:36 : снято : Нет связи с транспортным модулем
>>12:59:27 : выставлено : Нет связи с транспортным модулем
>>12:59:28 : снято : Нет связи с транспортным модулем
>>12:59:44 : выставлено : Нет связи с транспортным модулем
>>12:59:44 : снято : Нет связи с транспортным модулем
>>12:59:51 : выставлено : Нет связи с транспортным модулем
>>12:59:52 : снято : Нет связи с транспортным модулем
>>12:59:53 : выставлено : Нет связи с транспортным модулем
>>12:59:53 : снято : Нет связи с транспортным модулем
>>12:59:54 : выставлено : Нет связи с транспортным модулем
>>12:59:55 : снято : Нет связи с транспортным модулем
>>13:00:10 : выставлено : Нет связи с транспортным модулем
>>13:00:11 : снято : Нет связи с транспортным модулем
>>13:00:12 : выставлено : Нет связи с транспортным модулем
>>13:00:12 : снято : Нет связи с транспортным модулем
>>13:01:54 : выставлено : Нет связи с транспортным модулем
>>13:01:55 : снято : Нет связи с транспортным модулем
>>13:02:05 : выставлено : Нет связи с транспортным модулем
>>13:02:05 : снято : Нет связи с транспортным модулем
>>13:02:21 : выставлено : Нет связи с транспортным модулем
>>13:02:22 : снято : Нет связи с транспортным модулем
>>13:02:28 : выставлено : Нет связи с транспортным модулем
>>13:02:29 : снято : Нет связи с транспортным модулем
>>13:02:48 : выставлено : Нет связи с транспортным модулем
>>13:02:49 : снято : Нет связи с транспортным модулем
>>13:04:38 : выставлено : Нет связи с транспортным модулем
>>13:04:39 : снято : Нет связи с транспортным модулем
>>13:04:40 : выставлено : Нет связи с транспортным модулем
>>13:04:40 : снято : Нет связи с транспортным модулем
>>13:04:56 : выставлено : Нет связи с транспортным модулем
>>13:04:57 : снято : Нет связи с транспортным модулем
>>13:05:03 : выставлено : Нет связи с транспортным модулем
>>13:05:04 : снято : Нет связи с транспортным модулем
>>13:05:05 : выставлено : Нет связи с транспортным модулем
>>13:05:05 : снято : Нет связи с транспортным модулем
>>13:05:06 : выставлено : Нет связи с транспортным модулем
>>13:05:07 : снято : Нет связи с транспортным модулем
>>13:05:23 : выставлено : Нет связи с транспортным модулем
>>13:05:23 : снято : Нет связи с транспортным модулем
>>13:05:24 : выставлено : Нет связи с транспортным модулем
>>13:05:25 : снято : Нет связи с транспортным модулем
>>13:06:57 : выставлено : Нет связи с транспортным модулем
>>13:06:57 : снято : Нет связи с транспортным модулем
>>13:06:58 : выставлено : Нет связи с транспортным модулем
>>13:06:59 : снято : Нет связи с транспортным модулем
>>13:07:05 : выставлено : Нет связи с транспортным модулем
>>13:07:06 : снято : Нет связи с транспортным модулем
>>13:07:15 : выставлено : Нет связи с транспортным модулем
>>13:07:16 : снято : Нет связи с транспортным модулем
>>13:07:17 : выставлено : Нет связи с транспортным модулем
>>13:07:17 : снято : Нет связи с транспортным модулем
>>13:07:33 : выставлено : Нет связи с транспортным модулем
>>13:07:34 : снято : Нет связи с транспортным модулем
>>13:07:41 : выставлено : Нет связи с транспортным модулем
>>13:07:41 : снято : Нет связи с транспортным модулем
>>13:07:42 : выставлено : Нет связи с транспортным модулем
>>13:07:43 : снято : Нет связи с транспортным модулем
>>13:07:44 : выставлено : Нет связи с транспортным модулем
>>13:07:44 : снято : Нет связи с транспортным модулем
>>13:10:16 : выставлено : Нет связи с транспортным модулем
>>13:10:16 : снято : Нет связи с транспортным модулем
>>13:10:17 : выставлено : Нет связи с транспортным модулем
>>13:10:18 : снято : Нет связи с транспортным модулем
>>13:10:19 : выставлено : Нет связи с транспортным модулем
>>13:10:19 : снято : Нет связи с транспортным модулем
>>13:10:35 : выставлено : Нет связи с транспортным модулем
>>13:10:36 : снято : Нет связи с транспортным модулем
>>13:10:37 : выставлено : Нет связи с транспортным модулем
>>13:10:37 : снято : Нет связи с транспортным модулем
>>13:11:51 : выставлено : Нет связи с транспортным модулем
>>13:11:51 : снято : Нет связи с транспортным модулем
>>13:11:58 : выставлено : Нет связи с транспортным модулем
>>13:11:59 : снято : Нет связи с транспортным модулем
>>13:12:26 : выставлено : Нет связи с транспортным модулем
>>13:12:26 : снято : Нет связи с транспортным модулем
>>13:12:39 : выставлено : Нет связи с транспортным модулем
>>13:12:39 : снято : Нет связи с транспортным модулем
>>13:12:46 : выставлено : Нет связи с транспортным модулем
>>13:12:47 : снято : Нет связи с транспортным модулем
>>13:12:48 : выставлено : Нет связи с транспортным модулем
>>13:12:48 : снято : Нет связи с транспортным модулем
>>13:12:58 : выставлено : Нет связи с транспортным модулем
>>13:12:58 : снято : Нет связи с транспортным модулем
>>13:13:14 : выставлено : Нет связи с транспортным модулем
>>13:13:15 : снято : Нет связи с транспортным модулем
>>13:13:22 : выставлено : Нет связи с транспортным модулем
>>13:13:22 : снято : Нет связи с транспортным модулем
>>13:13:23 : выставлено : Нет связи с транспортным модулем
>>13:13:24 : снято : Нет связи с транспортным модулем
>>13:13:33 : выставлено : Нет связи с транспортным модулем
>>13:13:34 : снято : Нет связи с транспортным модулем
>>13:13:50 : выставлено : Нет связи с транспортным модулем
>>13:13:50 : снято : Нет связи с транспортным модулем
>>13:13:51 : выставлено : Нет связи с транспортным модулем
>>13:13:52 : снято : Нет связи с транспортным модулем
>>13:14:17 : выставлено : Нет связи с транспортным модулем
>>13:14:18 : снято : Нет связи с транспортным модулем
>>13:14:19 : выставлено : Нет связи с транспортным модулем
>>13:14:19 : снято : Нет связи с транспортным модулем
>>13:14:35 : выставлено : Нет связи с транспортным модулем
>>13:14:36 : снято : Нет связи с транспортным модулем
>>13:14:37 : выставлено : Нет связи с транспортным модулем
>>13:14:37 : снято : Нет связи с транспортным модулем
>>13:14:50 : выставлено : Нет связи с транспортным модулем
>>13:14:51 : снято : Нет связи с транспортным модулем
>>13:14:52 : выставлено : Нет связи с транспортным модулем
>>13:14:52 : снято : Нет связи с транспортным модулем
>>13:15:37 : выставлено : Нет связи с транспортным модулем
>>13:15:38 : снято : Нет связи с транспортным модулем
>>13:15:39 : выставлено : Нет связи с транспортным модулем
>>13:15:39 : снято : Нет связи с транспортным модулем
>>13:15:46 : выставлено : Нет связи с транспортным модулем
>>13:15:46 : снято : Нет связи с транспортным модулем
>>13:15:47 : выставлено : Нет связи с транспортным модулем
>>13:15:48 : снято : Нет связи с транспортным модулем
>>13:17:40 : выставлено : Нет связи с транспортным модулем
>>13:18:07 : снято : Нет связи с транспортным модулем
>>13:18:07 : выставлено : Нет связи с транспортным модулем
>>13:18:10 : снято : Нет связи с транспортным модулем
>>13:18:21 : выставлено : Нет связи с транспортным модулем
>>13:18:49 : снято : Нет связи с транспортным модулем
>>13:18:49 : выставлено : Нет связи с транспортным модулем
>>13:19:17 : снято : Нет связи с транспортным модулем
>>13:19:17 : выставлено : Нет связи с транспортным модулем
>>13:19:45 : снято : Нет связи с транспортным модулем
>>13:19:45 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>13:42:34 : снято : Чиллер(п/д): авария
>>13:42:34 : снято : Нет давления в пневмосети
>>13:42:34 : снято : Нет охлаждения п/держателя
>>13:42:34 : снято : ТМН: температура не в норме
>>13:42:34 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:42:34 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:42:34 : снято : Форнасос камеры: нет удаленного управления
>>13:42:34 : снято : Форнасос камеры: предупреждение
>>13:42:34 : снято : Нет воды в скруббере
>>13:42:34 : снято : Авария привода прижима 
>>13:42:34 : выставлено : Нет связи с транспортным модулем
>>13:42:40 : снято : Нет связи с транспортным модулем
>>13:42:41 : выставлено : Нет связи с транспортным модулем
>>13:42:42 : снято : Нет связи с транспортным модулем
>>13:42:43 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:47:02 : выставлено : Нет связи с транспортным модулем
>>13:47:30 : снято : Нет связи с транспортным модулем
>>13:47:31 : выставлено : Нет связи с транспортным модулем
>>13:47:36 : снято : Нет связи с транспортным модулем
>>13:47:37 : выставлено : Нет связи с транспортным модулем
>>13:48:04 : снято : Нет связи с транспортным модулем
>>13:48:05 : выставлено : Нет связи с транспортным модулем
>>13:48:32 : снято : Нет связи с транспортным модулем
>>13:48:33 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:48:48 : выставлено : Нет связи с транспортным модулем
>>13:48:49 : снято : Нет связи с транспортным модулем
>>13:49:07 : выставлено : Нет связи с транспортным модулем
>>13:49:08 : снято : Нет связи с транспортным модулем
>>13:49:12 : выставлено : Нет связи с транспортным модулем
>>13:49:13 : снято : Нет связи с транспортным модулем
>>13:49:16 : выставлено : Нет связи с транспортным модулем
>>13:49:17 : снято : Нет связи с транспортным модулем
>>13:49:21 : выставлено : Нет связи с транспортным модулем
>>13:49:21 : снято : Нет связи с транспортным модулем
>>13:49:22 : выставлено : Нет связи с транспортным модулем
>>13:49:23 : снято : Нет связи с транспортным модулем
>>13:49:23 : выставлено : Нет давления в пневмосети
>>13:49:24 : снято : Нет давления в пневмосети
>>13:49:30 : выставлено : Нет связи с транспортным модулем
>>13:49:30 : снято : Нет связи с транспортным модулем
>>13:49:51 : выставлено : Нет связи с транспортным модулем
>>13:49:51 : снято : Нет связи с транспортным модулем
>>13:50:16 : выставлено : Нет связи с транспортным модулем
>>13:50:16 : снято : Нет связи с транспортным модулем
>>13:50:21 : выставлено : Нет связи с транспортным модулем
>>13:50:21 : снято : Нет связи с транспортным модулем
>>13:50:25 : выставлено : Нет связи с транспортным модулем
>>13:50:26 : снято : Нет связи с транспортным модулем
>>13:50:39 : выставлено : Нет связи с транспортным модулем
>>13:50:39 : снято : Нет связи с транспортным модулем
>>13:51:01 : выставлено : Нет связи с транспортным модулем
>>13:51:01 : снято : Нет связи с транспортным модулем
>>13:51:55 : выставлено : Нет связи с транспортным модулем
>>13:51:55 : снято : Нет связи с транспортным модулем
>>13:52:54 : выставлено : Нет связи с транспортным модулем
>>13:52:54 : снято : Нет связи с транспортным модулем
>>13:53:20 : выставлено : Нет связи с транспортным модулем
>>13:53:21 : снято : Нет связи с транспортным модулем
>>13:53:30 : выставлено : Нет связи с транспортным модулем
>>13:53:31 : снято : Нет связи с транспортным модулем
>>13:53:32 : выставлено : Нет связи с транспортным модулем
>>13:53:32 : снято : Нет связи с транспортным модулем
>>13:53:57 : выставлено : Нет связи с транспортным модулем
>>13:53:57 : снято : Нет связи с транспортным модулем
>>13:53:58 : выставлено : Нет связи с транспортным модулем
>>13:53:59 : снято : Нет связи с транспортным модулем
>>13:54:12 : выставлено : Нет связи с транспортным модулем
>>13:54:12 : снято : Нет связи с транспортным модулем
>>13:54:34 : выставлено : Нет связи с транспортным модулем
>>13:54:34 : снято : Нет связи с транспортным модулем
>>13:55:10 : выставлено : Нет связи с транспортным модулем
>>13:55:11 : снято : Нет связи с транспортным модулем
>>13:55:12 : выставлено : Нет связи с транспортным модулем
>>13:55:12 : снято : Нет связи с транспортным модулем
>>13:55:19 : выставлено : Нет связи с транспортным модулем
>>13:55:19 : снято : Нет связи с транспортным модулем
>>13:55:20 : выставлено : Нет связи с транспортным модулем
>>13:55:21 : снято : Нет связи с транспортным модулем
>>13:55:27 : выставлено : Нет связи с транспортным модулем
>>13:55:28 : снято : Нет связи с транспортным модулем
>>13:55:29 : выставлено : Нет связи с транспортным модулем
>>13:55:30 : снято : Нет связи с транспортным модулем
>>13:58:37 : выставлено : Нет связи с транспортным модулем
>>13:58:37 : снято : Нет связи с транспортным модулем
>>13:58:50 : выставлено : Нет связи с транспортным модулем
>>13:58:51 : снято : Нет связи с транспортным модулем
>>13:59:27 : выставлено : Нет связи с транспортным модулем
>>13:59:28 : снято : Нет связи с транспортным модулем
>>13:59:29 : выставлено : Нет связи с транспортным модулем
>>13:59:29 : снято : Нет связи с транспортным модулем
>>13:59:36 : выставлено : Нет связи с транспортным модулем
>>13:59:36 : снято : Нет связи с транспортным модулем
>>13:59:37 : выставлено : Нет связи с транспортным модулем
>>13:59:38 : снято : Нет связи с транспортным модулем
>>13:59:59 : выставлено : Нет связи с транспортным модулем
>>13:59:59 : снято : Нет связи с транспортным модулем
>>14:00:19 : выставлено : Нет связи с транспортным модулем
>>14:00:19 : снято : Нет связи с транспортным модулем
>>14:00:23 : выставлено : Нет связи с транспортным модулем
>>14:00:24 : снято : Нет связи с транспортным модулем
>>14:00:54 : выставлено : Нет связи с транспортным модулем
>>14:00:55 : снято : Нет связи с транспортным модулем
>>14:00:59 : выставлено : Нет связи с транспортным модулем
>>14:00:59 : снято : Нет связи с транспортным модулем
>>14:01:18 : выставлено : Нет связи с транспортным модулем
>>14:01:18 : снято : Нет связи с транспортным модулем
>>14:01:19 : выставлено : Нет связи с транспортным модулем
>>14:01:20 : снято : Нет связи с транспортным модулем
>>14:01:26 : выставлено : Нет связи с транспортным модулем
>>14:01:27 : снято : Нет связи с транспортным модулем
>>14:01:28 : выставлено : Нет связи с транспортным модулем
>>14:01:28 : снято : Нет связи с транспортным модулем
>>14:03:21 : выставлено : Нет связи с транспортным модулем
>>14:03:22 : снято : Нет связи с транспортным модулем
>>14:03:45 : выставлено : Нет связи с транспортным модулем
>>14:03:45 : снято : Нет связи с транспортным модулем
>>14:04:03 : выставлено : Нет связи с транспортным модулем
>>14:04:03 : снято : Нет связи с транспортным модулем
>>14:04:48 : выставлено : Нет связи с транспортным модулем
>>14:04:49 : снято : Нет связи с транспортным модулем
>>14:05:28 : выставлено : Нет связи с транспортным модулем
>>14:05:28 : снято : Нет связи с транспортным модулем
>>14:05:29 : выставлено : Нет связи с транспортным модулем
>>14:05:30 : снято : Нет связи с транспортным модулем
>>14:05:37 : выставлено : Нет связи с транспортным модулем
>>14:05:37 : снято : Нет связи с транспортным модулем
>>14:05:38 : выставлено : Нет связи с транспортным модулем
>>14:05:39 : снято : Нет связи с транспортным модулем
>>14:05:45 : выставлено : Нет связи с транспортным модулем
>>14:05:46 : снято : Нет связи с транспортным модулем
>>14:05:47 : выставлено : Нет связи с транспортным модулем
>>14:05:47 : снято : Нет связи с транспортным модулем
>>14:05:54 : выставлено : Нет связи с транспортным модулем
>>14:05:55 : снято : Нет связи с транспортным модулем
>>14:05:56 : выставлено : Нет связи с транспортным модулем
>>14:05:56 : снято : Нет связи с транспортным модулем
>>14:06:08 : выставлено : Нет связи с транспортным модулем
>>14:06:09 : снято : Нет связи с транспортным модулем
>>14:07:17 : выставлено : Нет связи с транспортным модулем
>>14:07:18 : снято : Нет связи с транспортным модулем
>>14:07:33 : выставлено : Нет давления в пневмосети
>>14:07:33 : снято : Нет давления в пневмосети
>>14:07:39 : выставлено : Нет связи с транспортным модулем
>>14:07:40 : снято : Нет связи с транспортным модулем
>>14:08:31 : выставлено : Нет давления в пневмосети
>>14:08:32 : снято : Нет давления в пневмосети
>>14:09:57 : выставлено : Нет давления в пневмосети
>>14:09:58 : снято : Нет давления в пневмосети
>>14:10:12 : выставлено : Нет связи с транспортным модулем
>>14:10:13 : снято : Нет связи с транспортным модулем
>>14:10:40 : выставлено : Нет связи с транспортным модулем
>>14:10:40 : снято : Нет связи с транспортным модулем
>>14:11:11 : выставлено : Нет связи с транспортным модулем
>>14:11:11 : снято : Нет связи с транспортным модулем
>>14:11:21 : выставлено : Нет связи с транспортным модулем
>>14:11:21 : снято : Нет связи с транспортным модулем
>>14:15:33 : выставлено : Нет связи с транспортным модулем
>>14:15:34 : снято : Нет связи с транспортным модулем
>>14:15:52 : выставлено : Нет связи с транспортным модулем
>>14:15:53 : снято : Нет связи с транспортным модулем
>>14:16:23 : выставлено : Нет связи с транспортным модулем
>>14:16:23 : снято : Нет связи с транспортным модулем
>>14:20:37 : выставлено : Нет связи с транспортным модулем
>>14:20:37 : снято : Нет связи с транспортным модулем
>>14:20:47 : выставлено : Нет давления в пневмосети
>>14:20:48 : снято : Нет давления в пневмосети
>>14:21:07 : выставлено : Нет связи с транспортным модулем
>>14:21:08 : снято : Нет связи с транспортным модулем
>>14:21:35 : выставлено : Нет связи с транспортным модулем
>>14:21:36 : снято : Нет связи с транспортным модулем
>>14:25:49 : выставлено : Нет связи с транспортным модулем
>>14:25:50 : снято : Нет связи с транспортным модулем
>>14:26:20 : выставлено : Нет связи с транспортным модулем
>>14:26:20 : снято : Нет связи с транспортным модулем
>>14:26:47 : выставлено : Нет связи с транспортным модулем
>>14:26:48 : снято : Нет связи с транспортным модулем
>>14:29:11 : выставлено : Нет связи с транспортным модулем
>>14:29:12 : снято : Нет связи с транспортным модулем
>>14:30:29 : выставлено : Нет связи с транспортным модулем
>>14:30:29 : снято : Нет связи с транспортным модулем
>>14:30:34 : выставлено : Нет связи с транспортным модулем
>>14:30:34 : снято : Нет связи с транспортным модулем
>>14:30:50 : выставлено : Нет связи с транспортным модулем
>>14:30:50 : снято : Нет связи с транспортным модулем
>>14:30:55 : выставлено : Нет связи с транспортным модулем
>>14:30:55 : снято : Нет связи с транспортным модулем
>>14:30:59 : выставлено : Нет связи с транспортным модулем
>>14:31:00 : снято : Нет связи с транспортным модулем
>>14:31:14 : выставлено : Нет связи с транспортным модулем
>>14:31:14 : снято : Нет связи с транспортным модулем
>>14:31:38 : выставлено : Нет связи с транспортным модулем
>>14:31:39 : снято : Нет связи с транспортным модулем
>>14:31:43 : выставлено : Нет связи с транспортным модулем
>>14:31:44 : снято : Нет связи с транспортным модулем
>>14:31:49 : выставлено : Нет связи с транспортным модулем
>>14:31:49 : снято : Нет связи с транспортным модулем
>>14:32:31 : выставлено : Нет связи с транспортным модулем
>>14:32:31 : снято : Нет связи с транспортным модулем
>>14:34:33 : выставлено : Нет связи с транспортным модулем
>>14:34:34 : снято : Нет связи с транспортным модулем
>>14:34:39 : выставлено : Нет связи с транспортным модулем
>>14:34:39 : снято : Нет связи с транспортным модулем
>>14:34:44 : выставлено : Нет связи с транспортным модулем
>>14:34:44 : снято : Нет связи с транспортным модулем
>>14:35:00 : выставлено : Нет связи с транспортным модулем
>>14:35:00 : снято : Нет связи с транспортным модулем
>>14:35:05 : выставлено : Нет связи с транспортным модулем
>>14:35:05 : снято : Нет связи с транспортным модулем
>>14:35:10 : выставлено : Нет связи с транспортным модулем
>>14:35:10 : снято : Нет связи с транспортным модулем
>>14:35:47 : выставлено : Нет связи с транспортным модулем
>>14:35:47 : снято : Нет связи с транспортным модулем
>>14:36:22 : выставлено : Нет связи с транспортным модулем
>>14:36:22 : снято : Нет связи с транспортным модулем
>>14:36:27 : выставлено : Нет связи с транспортным модулем
>>14:36:27 : снято : Нет связи с транспортным модулем
>>14:36:32 : выставлено : Нет связи с транспортным модулем
>>14:36:33 : снято : Нет связи с транспортным модулем
>>14:50:28 : выставлено : Нет связи с транспортным модулем
>>14:50:29 : снято : Нет связи с транспортным модулем
>>14:55:22 : выставлено : Нет связи с транспортным модулем
>>14:55:23 : снято : Нет связи с транспортным модулем
>>14:55:59 : выставлено : Нет связи с транспортным модулем
>>14:55:59 : снято : Нет связи с транспортным модулем
>>14:56:30 : выставлено : Нет связи с транспортным модулем
>>14:56:30 : снято : Нет связи с транспортным модулем
>>14:56:57 : выставлено : Нет связи с транспортным модулем
>>14:56:58 : снято : Нет связи с транспортным модулем
>>14:57:08 : выставлено : Нет связи с транспортным модулем
>>14:57:08 : снято : Нет связи с транспортным модулем
>>14:58:34 : выставлено : Нет связи с транспортным модулем
>>14:58:34 : снято : Нет связи с транспортным модулем
>>15:02:44 : выставлено : Нет связи с транспортным модулем
>>15:02:45 : снято : Нет связи с транспортным модулем
>>15:03:12 : выставлено : Нет связи с транспортным модулем
>>15:03:12 : снято : Нет связи с транспортным модулем
>>15:05:02 : выставлено : Нет связи с транспортным модулем
>>15:05:03 : снято : Нет связи с транспортным модулем
>>15:05:07 : выставлено : Нет связи с транспортным модулем
>>15:05:07 : снято : Нет связи с транспортным модулем
>>15:05:32 : выставлено : Нет связи с транспортным модулем
>>15:05:32 : снято : Нет связи с транспортным модулем
>>15:06:28 : снято : Нет охлаждения форнасоса камеры
>>15:06:28 : снято : Нет охлаждения ТМН
>>15:07:56 : выставлено : Нет связи с транспортным модулем
>>15:07:57 : снято : Нет связи с транспортным модулем
>>15:08:27 : выставлено : Нет связи с транспортным модулем
>>15:08:28 : снято : Нет связи с транспортным модулем
>>15:08:55 : выставлено : Нет связи с транспортным модулем
>>15:08:55 : снято : Нет связи с транспортным модулем
>>15:13:09 : выставлено : Нет связи с транспортным модулем
>>15:13:09 : снято : Нет связи с транспортным модулем
>>15:13:39 : выставлено : Нет связи с транспортным модулем
>>15:13:40 : снято : Нет связи с транспортным модулем
>>15:14:07 : выставлено : Нет связи с транспортным модулем
>>15:14:08 : снято : Нет связи с транспортным модулем
>>15:15:44 : выставлено : Нет связи с транспортным модулем
>>15:15:44 : снято : Нет связи с транспортным модулем
>>15:16:11 : выставлено : Нет связи с транспортным модулем
>>15:16:12 : снято : Нет связи с транспортным модулем
>>15:16:42 : выставлено : Нет связи с транспортным модулем
>>15:16:43 : снято : Нет связи с транспортным модулем
>>15:17:32 : выставлено : Нет связи с транспортным модулем
>>15:17:33 : снято : Нет связи с транспортным модулем
>>15:18:13 : выставлено : Нет связи с транспортным модулем
>>15:18:13 : снято : Нет связи с транспортным модулем
>>15:18:17 : выставлено : Нет связи с транспортным модулем
>>15:18:18 : снято : Нет связи с транспортным модулем
>>15:18:48 : выставлено : Нет связи с транспортным модулем
>>15:18:49 : снято : Нет связи с транспортным модулем
>>15:19:01 : выставлено : Нет связи с транспортным модулем
>>15:19:02 : снято : Нет связи с транспортным модулем
>>15:19:17 : выставлено : Нет связи с транспортным модулем
>>15:19:18 : снято : Нет связи с транспортным модулем
>>15:19:42 : выставлено : Нет связи с транспортным модулем
>>15:19:43 : снято : Нет связи с транспортным модулем
>>15:19:44 : выставлено : Нет связи с транспортным модулем
>>15:19:44 : снято : Нет связи с транспортным модулем
>>15:20:20 : выставлено : Нет связи с транспортным модулем
>>15:20:21 : снято : Нет связи с транспортным модулем
>>15:20:22 : выставлено : Нет связи с транспортным модулем
>>15:20:22 : снято : Нет связи с транспортным модулем
>>15:20:38 : выставлено : Нет связи с транспортным модулем
>>15:20:38 : снято : Нет связи с транспортным модулем
>>15:20:39 : выставлено : Нет связи с транспортным модулем
>>15:20:40 : снято : Нет связи с транспортным модулем
>>15:20:46 : выставлено : Нет связи с транспортным модулем
>>15:20:47 : снято : Нет связи с транспортным модулем
>>15:20:48 : выставлено : Нет связи с транспортным модулем
>>15:20:48 : снято : Нет связи с транспортным модулем
>>15:21:24 : выставлено : Нет связи с транспортным модулем
>>15:21:25 : снято : Нет связи с транспортным модулем
>>15:21:26 : выставлено : Нет связи с транспортным модулем
>>15:21:26 : снято : Нет связи с транспортным модулем
>>15:21:33 : выставлено : Нет связи с транспортным модулем
>>15:21:34 : снято : Нет связи с транспортным модулем
>>15:21:35 : выставлено : Нет связи с транспортным модулем
>>15:21:35 : снято : Нет связи с транспортным модулем
>>15:21:42 : выставлено : Нет связи с транспортным модулем
>>15:21:42 : снято : Нет связи с транспортным модулем
>>15:21:43 : выставлено : Нет связи с транспортным модулем
>>15:21:44 : снято : Нет связи с транспортным модулем
>>15:21:50 : выставлено : Нет связи с транспортным модулем
>>15:21:51 : снято : Нет связи с транспортным модулем
>>15:21:52 : выставлено : Нет связи с транспортным модулем
>>15:21:53 : снято : Нет связи с транспортным модулем
>>15:22:29 : выставлено : Нет связи с транспортным модулем
>>15:22:29 : снято : Нет связи с транспортным модулем
>>15:22:30 : выставлено : Нет связи с транспортным модулем
>>15:22:31 : снято : Нет связи с транспортным модулем
>>15:22:37 : выставлено : Нет связи с транспортным модулем
>>15:22:38 : снято : Нет связи с транспортным модулем
>>15:22:39 : выставлено : Нет связи с транспортным модулем
>>15:22:39 : снято : Нет связи с транспортным модулем
>>15:22:46 : выставлено : Нет связи с транспортным модулем
>>15:22:47 : снято : Нет связи с транспортным модулем
>>15:22:48 : выставлено : Нет связи с транспортным модулем
>>15:22:48 : снято : Нет связи с транспортным модулем
>>15:22:55 : выставлено : Нет связи с транспортным модулем
>>15:22:55 : снято : Нет связи с транспортным модулем
>>15:23:05 : выставлено : Нет связи с транспортным модулем
>>15:23:06 : снято : Нет связи с транспортным модулем
>>15:23:33 : выставлено : Нет связи с транспортным модулем
>>15:23:33 : снято : Нет связи с транспортным модулем
>>15:23:34 : выставлено : Нет связи с транспортным модулем
>>15:23:35 : снято : Нет связи с транспортным модулем
>>15:23:36 : выставлено : Нет связи с транспортным модулем
>>15:23:36 : снято : Нет связи с транспортным модулем
>>15:23:40 : выставлено : Нет связи с транспортным модулем
>>15:23:41 : снято : Нет связи с транспортным модулем
>>15:23:59 : выставлено : Нет связи с транспортным модулем
>>15:24:00 : снято : Нет связи с транспортным модулем
>>15:24:01 : выставлено : Нет связи с транспортным модулем
>>15:24:01 : снято : Нет связи с транспортным модулем
>>15:24:08 : выставлено : Нет связи с транспортным модулем
>>15:24:09 : снято : Нет связи с транспортным модулем
>>15:24:10 : выставлено : Нет связи с транспортным модулем
>>15:24:10 : снято : Нет связи с транспортным модулем
>>15:24:17 : выставлено : Нет связи с транспортным модулем
>>15:24:17 : снято : Нет связи с транспортным модулем
>>15:24:18 : выставлено : Нет связи с транспортным модулем
>>15:24:19 : снято : Нет связи с транспортным модулем
>>15:24:26 : выставлено : Нет связи с транспортным модулем
>>15:24:26 : снято : Нет связи с транспортным модулем
>>15:24:27 : выставлено : Нет связи с транспортным модулем
>>15:24:28 : снято : Нет связи с транспортным модулем
>>15:25:33 : выставлено : Нет связи с транспортным модулем
>>15:25:34 : снято : Нет связи с транспортным модулем
>>15:25:46 : выставлено : Нет связи с транспортным модулем
>>15:25:46 : снято : Нет связи с транспортным модулем
>>15:26:00 : выставлено : Нет связи с транспортным модулем
>>15:26:00 : снято : Нет связи с транспортным модулем
>>15:26:04 : выставлено : Нет связи с транспортным модулем
>>15:26:05 : снято : Нет связи с транспортным модулем
>>15:26:09 : выставлено : Нет связи с транспортным модулем
>>15:26:09 : снято : Нет связи с транспортным модулем
>>15:26:26 : выставлено : Нет связи с транспортным модулем
>>15:26:26 : снято : Нет связи с транспортным модулем
>>15:26:31 : выставлено : Нет связи с транспортным модулем
>>15:26:31 : снято : Нет связи с транспортным модулем
>>15:26:36 : выставлено : Нет связи с транспортным модулем
>>15:26:37 : снято : Нет связи с транспортным модулем
>>15:27:22 : выставлено : Нет связи с транспортным модулем
>>15:27:23 : снято : Нет связи с транспортным модулем
>>15:27:34 : выставлено : Нет связи с транспортным модулем
>>15:27:34 : снято : Нет связи с транспортным модулем
>>15:28:08 : выставлено : Нет связи с транспортным модулем
>>15:28:08 : снято : Нет связи с транспортным модулем
>>15:28:09 : выставлено : Нет связи с транспортным модулем
>>15:28:09 : снято : Нет связи с транспортным модулем
>>15:28:16 : выставлено : Нет связи с транспортным модулем
>>15:28:17 : снято : Нет связи с транспортным модулем
>>15:28:21 : выставлено : Нет связи с транспортным модулем
>>15:28:21 : снято : Нет связи с транспортным модулем
>>15:28:39 : выставлено : Нет связи с транспортным модулем
>>15:28:39 : снято : Нет связи с транспортным модулем
>>15:28:43 : выставлено : Нет связи с транспортным модулем
>>15:28:44 : снято : Нет связи с транспортным модулем
>>15:28:55 : выставлено : Нет связи с транспортным модулем
>>15:28:57 : снято : Нет связи с транспортным модулем
>>15:29:51 : выставлено : Нет связи с транспортным модулем
>>15:29:52 : снято : Нет связи с транспортным модулем
>>15:30:14 : выставлено : Нет связи с транспортным модулем
>>15:30:15 : снято : Нет связи с транспортным модулем
>>15:30:21 : выставлено : Нет связи с транспортным модулем
>>15:30:22 : снято : Нет связи с транспортным модулем
>>15:30:47 : выставлено : Нет связи с транспортным модулем
>>15:30:47 : снято : Нет связи с транспортным модулем
>>15:30:50 : выставлено : Нет связи с транспортным модулем
>>15:30:51 : снято : Нет связи с транспортным модулем
>>15:30:55 : выставлено : Нет связи с транспортным модулем
>>15:30:56 : снято : Нет связи с транспортным модулем
>>15:31:04 : выставлено : Нет связи с транспортным модулем
>>15:31:05 : снято : Нет связи с транспортным модулем
>>15:31:11 : выставлено : Нет связи с транспортным модулем
>>15:31:12 : снято : Нет связи с транспортным модулем
>>15:31:22 : выставлено : Нет связи с транспортным модулем
>>15:31:22 : снято : Нет связи с транспортным модулем
>>15:31:34 : выставлено : Нет связи с транспортным модулем
>>15:31:35 : снято : Нет связи с транспортным модулем
>>15:31:51 : выставлено : Нет связи с транспортным модулем
>>15:31:52 : снято : Нет связи с транспортным модулем
>>15:31:54 : выставлено : Нет связи с транспортным модулем
>>15:31:56 : снято : Нет связи с транспортным модулем
>>15:32:00 : выставлено : Нет связи с транспортным модулем
>>15:32:01 : снято : Нет связи с транспортным модулем
>>15:32:03 : выставлено : Нет связи с транспортным модулем
>>15:32:04 : снято : Нет связи с транспортным модулем
>>15:32:08 : выставлено : Нет связи с транспортным модулем
>>15:32:09 : снято : Нет связи с транспортным модулем
>>15:32:11 : выставлено : Нет связи с транспортным модулем
>>15:32:13 : снято : Нет связи с транспортным модулем
>>15:32:50 : выставлено : Нет связи с транспортным модулем
>>15:32:51 : снято : Нет связи с транспортным модулем
>>15:32:51 : выставлено : Нет связи с транспортным модулем
>>15:32:52 : снято : Нет связи с транспортным модулем
>>15:34:06 : выставлено : Нет связи с транспортным модулем
>>15:34:08 : снято : Нет связи с транспортным модулем
>>15:34:49 : выставлено : Нет связи с транспортным модулем
>>15:34:51 : снято : Нет связи с транспортным модулем
>>15:34:51 : выставлено : Нет связи с транспортным модулем
>>15:34:55 : снято : Нет связи с транспортным модулем
>>15:34:56 : выставлено : Нет связи с транспортным модулем
>>15:34:57 : снято : Нет связи с транспортным модулем
>>15:34:58 : выставлено : Нет связи с транспортным модулем
>>15:34:58 : снято : Нет связи с транспортным модулем
>>15:35:11 : выставлено : Нет связи с транспортным модулем
>>15:35:11 : снято : Нет связи с транспортным модулем
>>15:35:12 : выставлено : Нет связи с транспортным модулем
>>15:35:12 : снято : Нет связи с транспортным модулем
>>15:35:13 : выставлено : Нет связи с транспортным модулем
>>15:35:14 : снято : Нет связи с транспортным модулем
>>15:35:17 : выставлено : Нет связи с транспортным модулем
>>15:35:17 : снято : Нет связи с транспортным модулем
>>15:35:35 : выставлено : Нет связи с транспортным модулем
>>15:35:36 : снято : Нет связи с транспортным модулем
>>15:35:38 : выставлено : Нет связи с транспортным модулем
>>15:35:42 : снято : Нет связи с транспортным модулем
>>15:35:43 : выставлено : Нет связи с транспортным модулем
>>15:35:45 : снято : Нет связи с транспортным модулем
>>15:35:47 : выставлено : Нет связи с транспортным модулем
>>15:35:48 : снято : Нет связи с транспортным модулем
>>15:36:21 : выставлено : Нет связи с транспортным модулем
>>15:36:22 : снято : Нет связи с транспортным модулем
>>15:36:22 : выставлено : Нет связи с транспортным модулем
>>15:36:23 : снято : Нет связи с транспортным модулем
>>15:36:25 : выставлено : Нет связи с транспортным модулем
>>15:36:26 : снято : Нет связи с транспортным модулем
>>15:36:27 : выставлено : Нет связи с транспортным модулем
>>15:36:29 : снято : Нет связи с транспортным модулем
>>15:36:34 : выставлено : Нет связи с транспортным модулем
>>15:36:35 : снято : Нет связи с транспортным модулем
>>15:37:06 : выставлено : Нет связи с транспортным модулем
>>15:37:07 : снято : Нет связи с транспортным модулем
>>15:37:11 : выставлено : Нет связи с транспортным модулем
>>15:37:15 : снято : Нет связи с транспортным модулем
>>15:37:16 : выставлено : Нет связи с транспортным модулем
>>15:37:17 : снято : Нет связи с транспортным модулем
>>15:37:18 : выставлено : Нет связи с транспортным модулем
>>15:37:19 : снято : Нет связи с транспортным модулем
>>15:37:20 : выставлено : Нет связи с транспортным модулем
>>15:37:22 : снято : Нет связи с транспортным модулем
>>15:37:22 : выставлено : Нет связи с транспортным модулем
>>15:37:24 : снято : Нет связи с транспортным модулем
>>15:37:29 : выставлено : Нет связи с транспортным модулем
>>15:37:33 : снято : Нет связи с транспортным модулем
>>15:37:52 : выставлено : Нет связи с транспортным модулем
>>15:37:53 : снято : Нет связи с транспортным модулем
>>15:37:54 : выставлено : Нет связи с транспортным модулем
>>15:37:55 : снято : Нет связи с транспортным модулем
>>15:37:57 : выставлено : Нет связи с транспортным модулем
>>15:37:57 : снято : Нет связи с транспортным модулем
>>15:37:59 : выставлено : Нет связи с транспортным модулем
>>15:38:02 : снято : Нет связи с транспортным модулем
>>15:38:03 : выставлено : Нет связи с транспортным модулем
>>15:38:03 : снято : Нет связи с транспортным модулем
>>15:38:07 : выставлено : Нет связи с транспортным модулем
>>15:38:08 : снято : Нет связи с транспортным модулем
>>15:38:09 : выставлено : Нет связи с транспортным модулем
>>15:38:11 : снято : Нет связи с транспортным модулем
>>15:38:15 : выставлено : Нет связи с транспортным модулем
>>15:38:15 : снято : Нет связи с транспортным модулем
>>15:38:16 : выставлено : Нет связи с транспортным модулем
>>15:38:17 : снято : Нет связи с транспортным модулем
>>15:38:18 : выставлено : Нет связи с транспортным модулем
>>15:38:20 : снято : Нет связи с транспортным модулем
>>15:38:37 : выставлено : Нет связи с транспортным модулем
>>15:38:39 : снято : Нет связи с транспортным модулем
>>15:38:40 : выставлено : Нет связи с транспортным модулем
>>15:38:43 : снято : Нет связи с транспортным модулем
>>15:38:46 : выставлено : Нет связи с транспортным модулем
>>15:38:49 : снято : Нет связи с транспортным модулем
>>15:38:49 : выставлено : Нет связи с транспортным модулем
>>15:38:50 : снято : Нет связи с транспортным модулем
>>15:38:51 : выставлено : Нет связи с транспортным модулем
>>15:38:51 : снято : Нет связи с транспортным модулем
>>15:38:52 : выставлено : Нет связи с транспортным модулем
>>15:38:52 : снято : Нет связи с транспортным модулем
>>15:38:53 : выставлено : Нет связи с транспортным модулем
>>15:38:55 : снято : Нет связи с транспортным модулем
>>15:39:17 : выставлено : Нет связи с транспортным модулем
>>15:39:18 : снято : Нет связи с транспортным модулем
>>15:39:36 : выставлено : Нет связи с транспортным модулем
>>15:39:37 : снято : Нет связи с транспортным модулем
>>15:39:38 : выставлено : Нет связи с транспортным модулем
>>15:39:38 : снято : Нет связи с транспортным модулем
>>15:39:45 : выставлено : Нет связи с транспортным модулем
>>15:39:47 : снято : Нет связи с транспортным модулем
>>15:39:55 : выставлено : Нет связи с транспортным модулем
>>15:39:56 : снято : Нет связи с транспортным модулем
>>15:40:03 : выставлено : Нет связи с транспортным модулем
>>15:40:04 : снято : Нет связи с транспортным модулем
>>15:40:58 : выставлено : Нет связи с транспортным модулем
>>15:40:59 : снято : Нет связи с транспортным модулем
>>15:41:07 : выставлено : Нет связи с транспортным модулем
>>15:41:07 : снято : Нет связи с транспортным модулем
>>15:41:38 : выставлено : Нет связи с транспортным модулем
>>15:41:39 : снято : Нет связи с транспортным модулем
>>15:41:47 : выставлено : Нет связи с транспортным модулем
>>15:41:47 : снято : Нет связи с транспортным модулем
>>15:41:48 : выставлено : Нет связи с транспортным модулем
>>15:41:49 : снято : Нет связи с транспортным модулем
>>15:41:56 : выставлено : Нет связи с транспортным модулем
>>15:41:56 : снято : Нет связи с транспортным модулем
>>15:41:57 : выставлено : Нет связи с транспортным модулем
>>15:41:58 : снято : Нет связи с транспортным модулем
>>15:42:04 : выставлено : Нет связи с транспортным модулем
>>15:42:05 : снято : Нет связи с транспортным модулем
>>15:42:06 : выставлено : Нет связи с транспортным модулем
>>15:42:06 : снято : Нет связи с транспортным модулем
>>15:43:00 : выставлено : Нет связи с транспортным модулем
>>15:43:01 : снято : Нет связи с транспортным модулем
>>15:43:02 : выставлено : Нет связи с транспортным модулем
>>15:43:02 : снято : Нет связи с транспортным модулем
>>15:43:09 : выставлено : Нет связи с транспортным модулем
>>15:43:10 : снято : Нет связи с транспортным модулем
>>15:43:10 : выставлено : Нет связи с транспортным модулем
>>15:43:11 : снято : Нет связи с транспортным модулем
>>15:43:19 : выставлено : Нет связи с транспортным модулем
>>15:43:20 : снято : Нет связи с транспортным модулем
>>15:43:47 : выставлено : Нет связи с транспортным модулем
>>15:43:47 : снято : Нет связи с транспортным модулем
>>15:43:48 : выставлено : Нет связи с транспортным модулем
>>15:43:49 : снято : Нет связи с транспортным модулем
>>15:43:55 : выставлено : Нет связи с транспортным модулем
>>15:43:56 : снято : Нет связи с транспортным модулем
>>15:43:57 : выставлено : Нет связи с транспортным модулем
>>15:43:57 : снято : Нет связи с транспортным модулем
>>15:44:04 : выставлено : Нет связи с транспортным модулем
>>15:44:05 : снято : Нет связи с транспортным модулем
>>15:44:06 : выставлено : Нет связи с транспортным модулем
>>15:44:06 : снято : Нет связи с транспортным модулем
>>15:44:13 : выставлено : Нет связи с транспортным модулем
>>15:44:13 : снято : Нет связи с транспортным модулем
>>15:44:14 : выставлено : Нет связи с транспортным модулем
>>15:44:15 : снято : Нет связи с транспортным модулем
>>15:44:16 : выставлено : Нет связи с транспортным модулем
>>15:44:16 : снято : Нет связи с транспортным модулем
>>15:44:50 : выставлено : Нет связи с транспортным модулем
>>15:44:50 : снято : Нет связи с транспортным модулем
>>15:45:21 : выставлено : Нет связи с транспортным модулем
>>15:45:27 : снято : Нет связи с транспортным модулем
>>15:45:28 : выставлено : Нет связи с транспортным модулем
>>15:45:33 : снято : Нет связи с транспортным модулем
>>15:45:34 : выставлено : Нет связи с транспортным модулем
>>15:45:45 : снято : Нет связи с транспортным модулем
>>15:45:46 : выставлено : Нет связи с транспортным модулем
>>15:46:13 : снято : Нет связи с транспортным модулем
>>15:46:14 : выставлено : Нет связи с транспортным модулем
>>15:46:21 : снято : Нет связи с транспортным модулем
>>15:46:22 : выставлено : Нет связи с транспортным модулем
>>15:46:32 : снято : Нет связи с транспортным модулем
>>15:46:36 : выставлено : Нет связи с транспортным модулем
>>15:46:36 : снято : Нет связи с транспортным модулем
>>15:48:24 : выставлено : Нет связи с транспортным модулем
>>15:48:25 : снято : Нет связи с транспортным модулем
>>15:49:27 : выставлено : Нет связи с транспортным модулем
>>15:49:27 : снято : Нет связи с транспортным модулем
>>15:49:28 : выставлено : Нет связи с транспортным модулем
>>15:49:29 : снято : Нет связи с транспортным модулем
>>15:50:02 : выставлено : Нет связи с транспортным модулем
>>15:50:03 : снято : Нет связи с транспортным модулем
>>15:50:30 : выставлено : Нет связи с транспортным модулем
>>15:50:30 : снято : Нет связи с транспортным модулем
>>15:50:31 : выставлено : Нет связи с транспортным модулем
>>15:50:32 : снято : Нет связи с транспортным модулем
>>15:51:08 : выставлено : Нет связи с транспортным модулем
>>15:51:09 : снято : Нет связи с транспортным модулем
>>15:52:04 : выставлено : Нет связи с транспортным модулем
>>15:52:05 : снято : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>16:01:46 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>16:01:46 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>16:23:25 : выставлено : Нет связи с транспортным модулем
>>16:23:39 : снято : Нет связи с транспортным модулем
>>16:23:41 : выставлено : Нет связи с транспортным модулем
>>16:23:55 : снято : Нет связи с транспортным модулем
>>16:23:57 : выставлено : Нет связи с транспортным модулем
>>16:24:11 : снято : Нет связи с транспортным модулем
>>16:24:12 : выставлено : Нет связи с транспортным модулем
>>16:24:27 : снято : Нет связи с транспортным модулем
>>16:24:28 : выставлено : Нет связи с транспортным модулем
>>16:24:43 : снято : Нет связи с транспортным модулем
>>16:24:45 : выставлено : Нет связи с транспортным модулем
>>16:24:59 : снято : Нет связи с транспортным модулем
>>16:25:00 : выставлено : Нет связи с транспортным модулем
>>16:25:15 : снято : Нет связи с транспортным модулем
>>16:25:16 : выставлено : Нет связи с транспортным модулем
>>16:25:31 : снято : Нет связи с транспортным модулем
>>16:25:32 : выставлено : Нет связи с транспортным модулем
>>16:25:47 : снято : Нет связи с транспортным модулем
>>16:25:48 : выставлено : Нет связи с транспортным модулем
>>16:26:03 : снято : Нет связи с транспортным модулем
>>16:26:05 : выставлено : Нет связи с транспортным модулем
>>16:26:19 : снято : Нет связи с транспортным модулем
>>16:26:20 : выставлено : Нет связи с транспортным модулем
>>16:26:35 : снято : Нет связи с транспортным модулем
>>16:26:36 : выставлено : Нет связи с транспортным модулем
>>16:26:51 : снято : Нет связи с транспортным модулем
>>16:26:52 : выставлено : Нет связи с транспортным модулем
>>16:27:07 : снято : Нет связи с транспортным модулем
>>16:28:37 : выставлено : Нет связи с транспортным модулем
>>16:28:52 : снято : Нет связи с транспортным модулем
>>16:28:53 : выставлено : Нет связи с транспортным модулем
>>16:29:07 : снято : Нет связи с транспортным модулем
>>16:29:09 : выставлено : Нет связи с транспортным модулем
>>16:29:23 : снято : Нет связи с транспортным модулем
>>16:29:25 : выставлено : Нет связи с транспортным модулем
>>16:29:40 : снято : Нет связи с транспортным модулем
>>16:29:41 : выставлено : Нет связи с транспортным модулем
>>16:29:56 : снято : Нет связи с транспортным модулем
>>16:29:57 : выставлено : Нет связи с транспортным модулем
>>16:30:11 : снято : Нет связи с транспортным модулем
>>16:30:13 : выставлено : Нет связи с транспортным модулем
>>16:30:27 : снято : Нет связи с транспортным модулем
>>16:30:29 : выставлено : Нет связи с транспортным модулем
>>16:30:44 : снято : Нет связи с транспортным модулем
>>16:30:45 : выставлено : Нет связи с транспортным модулем
>>16:30:59 : снято : Нет связи с транспортным модулем
>>16:31:01 : выставлено : Нет связи с транспортным модулем
>>16:31:15 : снято : Нет связи с транспортным модулем
>>16:31:16 : выставлено : Нет связи с транспортным модулем
>>16:31:31 : снято : Нет связи с транспортным модулем
>>16:31:33 : выставлено : Нет связи с транспортным модулем
>>16:31:47 : снято : Нет связи с транспортным модулем
>>16:31:49 : выставлено : Нет связи с транспортным модулем
>>16:32:03 : снято : Нет связи с транспортным модулем
>>16:32:04 : выставлено : Нет связи с транспортным модулем
>>16:32:19 : снято : Нет связи с транспортным модулем
>>16:32:20 : выставлено : Нет связи с транспортным модулем
>>16:32:35 : снято : Нет связи с транспортным модулем
>>16:32:36 : выставлено : Нет связи с транспортным модулем
>>16:32:51 : снято : Нет связи с транспортным модулем
>>16:32:53 : выставлено : Нет связи с транспортным модулем
>>16:33:07 : снято : Нет связи с транспортным модулем
>>16:33:08 : выставлено : Нет связи с транспортным модулем
>>16:33:23 : снято : Нет связи с транспортным модулем
>>16:33:24 : выставлено : Нет связи с транспортным модулем
>>16:33:39 : снято : Нет связи с транспортным модулем
>>16:33:40 : выставлено : Нет связи с транспортным модулем
>>16:33:55 : снято : Нет связи с транспортным модулем
>>16:33:56 : выставлено : Нет связи с транспортным модулем
>>16:34:11 : снято : Нет связи с транспортным модулем
>>16:34:12 : выставлено : Нет связи с транспортным модулем
>>16:34:27 : снято : Нет связи с транспортным модулем
>>16:34:28 : выставлено : Нет связи с транспортным модулем
>>16:34:43 : снято : Нет связи с транспортным модулем
>>16:34:44 : выставлено : Нет связи с транспортным модулем
>>16:34:59 : снято : Нет связи с транспортным модулем
>>16:35:00 : выставлено : Нет связи с транспортным модулем
>>16:35:15 : снято : Нет связи с транспортным модулем
>>16:35:16 : выставлено : Нет связи с транспортным модулем
>>16:35:31 : снято : Нет связи с транспортным модулем
>>16:35:32 : выставлено : Нет связи с транспортным модулем
>>16:35:47 : снято : Нет связи с транспортным модулем
>>16:35:48 : выставлено : Нет связи с транспортным модулем
>>16:36:03 : снято : Нет связи с транспортным модулем
>>16:36:04 : выставлено : Нет связи с транспортным модулем
>>16:36:19 : снято : Нет связи с транспортным модулем
>>16:36:20 : выставлено : Нет связи с транспортным модулем
>>16:36:35 : снято : Нет связи с транспортным модулем
>>16:36:36 : выставлено : Нет связи с транспортным модулем
>>16:36:51 : снято : Нет связи с транспортным модулем
>>16:36:52 : выставлено : Нет связи с транспортным модулем
>>16:37:06 : снято : Нет связи с транспортным модулем
>>16:37:08 : выставлено : Нет связи с транспортным модулем
>>16:37:23 : снято : Нет связи с транспортным модулем
>>16:37:24 : выставлено : Нет связи с транспортным модулем
>>16:37:39 : снято : Нет связи с транспортным модулем
>>16:37:40 : выставлено : Нет связи с транспортным модулем
>>16:37:55 : снято : Нет связи с транспортным модулем
>>16:37:56 : выставлено : Нет связи с транспортным модулем
>>16:38:10 : снято : Нет связи с транспортным модулем
>>16:38:12 : выставлено : Нет связи с транспортным модулем
>>16:38:26 : снято : Нет связи с транспортным модулем
>>16:38:28 : выставлено : Нет связи с транспортным модулем
>>16:38:43 : снято : Нет связи с транспортным модулем
>>16:38:44 : выставлено : Нет связи с транспортным модулем
>>16:38:59 : снято : Нет связи с транспортным модулем
>>16:39:00 : выставлено : Нет связи с транспортным модулем
>>16:39:15 : снято : Нет связи с транспортным модулем
>>16:39:16 : выставлено : Нет связи с транспортным модулем
>>16:39:30 : снято : Нет связи с транспортным модулем
>>16:39:32 : выставлено : Нет связи с транспортным модулем
>>16:39:46 : снято : Нет связи с транспортным модулем
>>16:39:48 : выставлено : Нет связи с транспортным модулем
>>16:39:49 : снято : Нет связи с транспортным модулем
>>16:40:47 : выставлено : Нет связи с транспортным модулем
>>16:41:01 : снято : Нет связи с транспортным модулем
>>16:41:03 : выставлено : Нет связи с транспортным модулем
>>16:41:17 : снято : Нет связи с транспортным модулем
>>16:41:18 : выставлено : Нет связи с транспортным модулем
>>16:41:33 : снято : Нет связи с транспортным модулем
>>16:41:34 : выставлено : Нет связи с транспортным модулем
>>16:41:46 : снято : Нет связи с транспортным модулем
>>16:41:48 : выставлено : Нет связи с транспортным модулем
>>16:42:02 : снято : Нет связи с транспортным модулем
>>16:42:04 : выставлено : Нет связи с транспортным модулем
>>16:42:18 : снято : Нет связи с транспортным модулем
>>16:42:20 : выставлено : Нет связи с транспортным модулем
>>16:42:34 : снято : Нет связи с транспортным модулем
>>16:42:36 : выставлено : Нет связи с транспортным модулем
>>16:42:51 : снято : Нет связи с транспортным модулем
>>16:42:52 : выставлено : Нет связи с транспортным модулем
>>16:43:06 : снято : Нет связи с транспортным модулем
>>16:43:08 : выставлено : Нет связи с транспортным модулем
>>16:43:13 : снято : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>16:52:43 : выставлено : Нет связи с транспортным модулем
>>16:52:44 : снято : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>17:01:52 : выставлено : Нет связи с транспортным модулем
>>17:02:07 : снято : Нет связи с транспортным модулем
>>17:02:08 : выставлено : Нет связи с транспортным модулем
>>17:02:11 : снято : Нет связи с транспортным модулем
