>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:26:53 : снято : Нет охлаждения п/держателя
>>09:26:54 : снято : Нет охлаждения форнасоса камеры
>>09:26:54 : снято : Нет охлаждения ТМН
>>09:26:56 : снято : Нет воды в скруббере
>>09:26:56 : снято : Нет давления в пневмосети
>>09:27:03 : снято : Чиллер(п/д): авария
>>09:27:09 : снято : Форнасос камеры: нет удаленного управления
>>09:27:09 : снято : Форнасос камеры: предупреждение
>>09:27:17 : снято : Авария привода подъёма кассеты
>>09:27:18 : снято : Авария привода манипулятора поворота
>>09:27:19 : снято : Авария привода манипулятора перемещения
>>09:27:23 : снято : Авария привода прижима 
>>09:27:27 : снято : ТМН: температура не в норме
>>09:27:37 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:27:39 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:29:10 : выставлено : Нет готовности манипулятора перемещения
>>09:29:32 : снято : Нет готовности манипулятора перемещения
>>09:29:37 : выставлено : Нет ответа на команду перемещение манипулятора
>>09:31:16 : снято : Нет ответа на команду перемещение манипулятора
>>09:31:21 : выставлено : Нет готовности привода поворота
>>09:31:31 : снято : Нет готовности привода поворота
>>09:31:36 : выставлено : Нет ответа на команду поворота привода
>>09:31:53 : снято : Нет ответа на команду поворота привода
>>09:32:02 : выставлено : Нет готовности привода кассеты
>>09:32:37 : снято : Нет готовности привода кассеты
>>09:32:42 : выставлено : Нет ответа на команду движения кассеты
>>09:32:44 : снято : Нет ответа на команду движения кассеты
>>09:32:52 : выставлено : Положение щелевой затвор не определено
>>09:33:11 : выставлено : Щелевой затвор не закрылся
>>09:33:11 : снято : Положение щелевой затвор не определено
>>09:33:13 : снято : Щелевой затвор не закрылся
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>09:36:01 : снято : Авария привода подъёма кассеты
>>09:36:02 : снято : Авария привода манипулятора поворота
>>09:36:03 : снято : Авария привода манипулятора перемещения
>>09:36:06 : снято : Чиллер(п/д): авария
>>09:36:09 : снято : Авария привода прижима 
>>09:36:11 : снято : Форнасос камеры: предупреждение
>>09:36:12 : снято : Форнасос камеры: нет удаленного управления
>>09:36:13 : снято : ТМН: температура не в норме
>>09:36:19 : снято : Нет охлаждения п/держателя
>>09:36:19 : снято : Нет охлаждения форнасоса камеры
>>09:36:20 : снято : Нет охлаждения ТМН
>>09:36:22 : снято : Нет давления в пневмосети
>>09:36:22 : снято : Нет воды в скруббере
>>09:36:29 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:36:31 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:36:52 : выставлено : Положение щелевой затвор не определено
>>09:37:03 : выставлено : Щелевой затвор не закрылся
>>09:37:03 : снято : Положение щелевой затвор не определено
>>09:37:05 : снято : Щелевой затвор не закрылся
>>09:37:05 : выставлено : Положение щелевой затвор неоднозначно
>>09:37:06 : снято : Положение щелевой затвор неоднозначно
>>09:37:10 : выставлено : Нет готовности механизма прижима
>>09:37:27 : снято : Нет готовности механизма прижима
>>09:37:42 : выставлено : Механизм прижима не пришел в HOME
>>09:37:51 : снято : Механизм прижима не пришел в HOME
>>09:38:02 : выставлено : Положение подъемника не определено
>>09:38:34 : выставлено : Подъемник не опустился
>>09:38:34 : снято : Положение подъемника не определено
>>09:38:36 : снято : Подъемник не опустился
>>09:38:36 : выставлено : Положение подъемника неоднозначно
>>09:38:36 : снято : Положение подъемника неоднозначно
>>09:38:40 : выставлено : Положение ФК-Кам не определено
>>09:38:53 : выставлено : ФК-Кам не закрылся
>>09:38:53 : снято : Положение ФК-Кам не определено
>>09:38:54 : снято : ФК-Кам не закрылся
>>09:38:54 : выставлено : Положение ФК-Кам неоднозначно
>>09:38:55 : снято : Положение ФК-Кам неоднозначно
>>09:38:59 : выставлено : Положение ФК-Шл не определено
>>09:39:05 : выставлено : ФК-Шл не закрылся
>>09:39:05 : снято : Положение ФК-Шл не определено
>>09:39:06 : снято : ФК-Шл не закрылся
>>09:39:06 : выставлено : Положение ФК-Шл неоднозначно
>>09:39:07 : снято : Положение ФК-Шл неоднозначно
>>09:39:14 : выставлено : Положение ДЗ не определено
>>09:39:17 : выставлено : ДЗ не закрылась
>>09:39:17 : снято : Положение ДЗ не определено
>>09:39:18 : снято : ДЗ не закрылась
>>09:39:18 : выставлено : Положение ДЗ неоднозначно
>>09:39:19 : снято : Положение ДЗ неоднозначно
>>09:39:22 : выставлено : Положение ФК-ТМН не определено
>>09:39:30 : выставлено : Авария: Отключение форнасоса камеры
>>09:39:42 : снято : Положение ФК-ТМН не определено
>>09:39:47 : выставлено : Нет готовности манипулятора перемещения
>>09:40:03 : снято : Нет готовности манипулятора перемещения
>>09:40:03 : снято : Авария: Отключение форнасоса камеры
>>09:41:30 : выставлено : Положение ФК-ТМН не определено
>>09:41:30 : снято : Положение ФК-ТМН не определено
>>09:41:37 : выставлено : Положение ФК-ТМН не определено
>>09:41:56 : снято : Положение ФК-ТМН не определено
>>09:42:01 : выставлено : Положение ФК-ТМН не определено
>>09:42:12 : снято : Положение ФК-ТМН не определено
>>09:42:23 : выставлено : ФК-ТМН не закрылся
>>09:42:27 : снято : ФК-ТМН не закрылся
>>09:42:44 : выставлено : Форнасос камеры не отключился
>>09:42:58 : выставлено : Авария: Отключение форнасоса камеры
>>09:42:58 : снято : Форнасос камеры не отключился
>>09:43:02 : выставлено : Форнасос шлюза не отключился
>>09:43:07 : снято : Авария: Отключение форнасоса камеры
>>09:43:07 : снято : Форнасос шлюза не отключился
>>09:43:29 : выставлено : ФК-ТМН не открылся
>>09:43:39 : снято : ФК-ТМН не открылся
>>09:43:39 : выставлено : Положение ФК-ТМН неоднозначно
>>09:43:39 : снято : Положение ФК-ТМН неоднозначно
>>09:43:50 : выставлено : ФК-ТМН не закрылся
>>09:44:05 : снято : ФК-ТМН не закрылся
>>09:44:05 : выставлено : Положение ФК-ТМН неоднозначно
>>09:44:06 : снято : Положение ФК-ТМН неоднозначно
>>09:44:23 : выставлено : Форнасос камеры не отключился
>>09:44:27 : снято : Форнасос камеры не отключился
>>09:44:31 : выставлено : Форнасос шлюза не отключился
>>09:44:35 : снято : Форнасос шлюза не отключился
>>09:44:39 : выставлено : Положение Кл-Д4 не определено
>>09:44:51 : выставлено : Кл-Д4 не закрылся
>>09:44:51 : снято : Положение Кл-Д4 не определено
>>09:44:52 : снято : Кл-Д4 не закрылся
>>09:44:52 : выставлено : Положение Кл-Д4 неоднозначно
>>09:44:53 : снято : Положение Кл-Д4 неоднозначно
>>09:44:58 : выставлено : Положение Кл-Д5 не определено
>>09:45:09 : выставлено : Кл-Д5 не закрылся
>>09:45:09 : снято : Положение Кл-Д5 не определено
>>09:45:10 : снято : Кл-Д5 не закрылся
>>09:45:10 : выставлено : Положение Кл-Д5 неоднозначно
>>09:45:10 : снято : Положение Кл-Д5 неоднозначно
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:49:26 : снято : Нет охлаждения п/держателя
>>10:49:27 : снято : Нет охлаждения форнасоса камеры
>>10:49:27 : снято : Нет охлаждения ТМН
>>10:49:29 : снято : Нет давления в пневмосети
>>10:49:29 : снято : Нет воды в скруббере
>>10:49:44 : снято : Форнасос камеры: предупреждение
>>10:49:44 : снято : Форнасос камеры: нет удаленного управления
>>10:49:50 : снято : ТМН: температура не в норме
>>10:49:54 : снято : Чиллер(п/д): авария
>>10:49:57 : снято : Авария привода прижима 
>>10:50:01 : снято : Авария привода подъёма кассеты
>>10:50:03 : снято : Авария привода манипулятора поворота
>>10:50:05 : снято : Авария привода манипулятора перемещения
>>10:52:19 : выставлено : Нет готовности механизма прижима
>>10:52:46 : выставлено : Отказ механизма прижима
>>10:52:46 : снято : Нет готовности механизма прижима
>>10:52:54 : снято : Отказ механизма прижима
>>10:55:57 : выставлено : Нет готовности привода кассеты
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:59:55 : снято : Нет охлаждения п/держателя
>>10:59:56 : снято : Нет охлаждения форнасоса камеры
>>10:59:58 : снято : Нет охлаждения ТМН
>>10:59:59 : снято : Нет воды в скруббере
>>11:00:00 : снято : Нет давления в пневмосети
>>11:00:06 : снято : Форнасос камеры: предупреждение
>>11:00:07 : снято : Форнасос камеры: нет удаленного управления
>>11:00:08 : снято : ТМН: температура не в норме
>>11:00:24 : снято : Чиллер(п/д): авария
>>11:00:29 : снято : Авария привода прижима 
>>11:00:32 : снято : Авария привода подъёма кассеты
>>11:00:35 : снято : Авария привода манипулятора перемещения
>>11:00:38 : снято : Авария привода манипулятора поворота
>>11:00:51 : выставлено : Положение щелевой затвор не определено
>>11:01:14 : снято : Положение щелевой затвор не определено
>>11:01:25 : выставлено : Положение подъемника не определено
>>11:01:55 : выставлено : Нет готовности механизма прижима
>>11:02:05 : снято : Нет готовности механизма прижима
>>11:02:19 : выставлено : Механизм прижима не пришел в HOME
>>11:02:37 : снято : Положение подъемника не определено
>>11:02:37 : снято : Механизм прижима не пришел в HOME
>>11:02:48 : выставлено : Положение подъемника не определено
>>11:02:59 : снято : Положение подъемника не определено
>>11:03:02 : выставлено : Положение ФК-Кам не определено
>>11:31:05 : снято : Положение ФК-Кам не определено
>>11:31:09 : выставлено : Положение ФК-Шл не определено
>>11:32:14 : снято : Положение ФК-Шл не определено
>>11:32:16 : выставлено : Положение ФК-Шл не определено
>>11:32:29 : снято : Положение ФК-Шл не определено
>>11:32:36 : выставлено : Положение ДЗ не определено
>>11:32:45 : снято : Положение ДЗ не определено
>>11:32:48 : выставлено : Положение ФК-ТМН не определено
>>11:33:21 : снято : Положение ФК-ТМН не определено
>>11:33:31 : выставлено : ФК-ТМН не закрылся
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:36:37 : снято : Нет охлаждения п/держателя
>>11:36:38 : снято : Нет охлаждения форнасоса камеры
>>11:36:38 : снято : Нет охлаждения ТМН
>>11:36:40 : снято : Нет давления в пневмосети
>>11:36:41 : снято : Нет воды в скруббере
>>11:36:53 : снято : Форнасос камеры: предупреждение
>>11:36:54 : снято : Форнасос камеры: нет удаленного управления
>>11:37:02 : снято : ТМН: температура не в норме
>>11:37:05 : снято : Чиллер(п/д): авария
>>11:37:08 : снято : Авария привода прижима 
>>11:37:13 : снято : Авария привода подъёма кассеты
>>11:37:15 : снято : Авария привода манипулятора перемещения
>>11:37:17 : снято : Авария привода манипулятора поворота
>>11:38:00 : выставлено : Положение ФК-ТМН не определено
>>11:38:09 : снято : Положение ФК-ТМН не определено
>>11:38:50 : выставлено : ФК-ТМН не закрылся
>>11:39:01 : снято : ФК-ТМН не закрылся
>>11:39:01 : выставлено : Положение ФК-ТМН не определено
>>11:39:02 : снято : Положение ФК-ТМН не определено
>>11:39:19 : выставлено : Форнасос камеры не отключился
>>11:39:22 : снято : Форнасос камеры не отключился
>>11:39:26 : выставлено : Форнасос шлюза не отключился
>>11:39:32 : снято : Форнасос шлюза не отключился
>>11:39:37 : выставлено : Положение Кл-Д4 не определено
>>11:39:49 : снято : Положение Кл-Д4 не определено
>>11:39:53 : выставлено : Положение Кл-Д5 не определено
>>11:40:02 : снято : Положение Кл-Д5 не определено
>>11:40:56 : выставлено : Положение ДЗ не определено
>>11:41:05 : снято : Положение ДЗ не определено
>>11:44:42 : выставлено : Кл-Д4 не открылся
>>11:45:35 : выставлено : Положение ФК-Шл не определено
>>11:46:51 : снято : Положение ФК-Шл не определено
>>11:46:53 : выставлено : Положение ФК-Шл не определено
>>11:47:37 : снято : Кл-Д4 не открылся
>>11:47:48 : снято : Положение ФК-Шл не определено
>>11:49:11 : выставлено : Медленный напуск в шлюз
>>11:50:00 : снято : Медленный напуск в шлюз
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:55:04 : снято : Нет охлаждения п/держателя
>>11:55:05 : снято : Нет охлаждения форнасоса камеры
>>11:55:05 : снято : Нет охлаждения ТМН
>>11:55:07 : снято : Нет давления в пневмосети
>>11:55:07 : снято : Нет воды в скруббере
>>11:55:17 : снято : Форнасос камеры: предупреждение
>>11:55:17 : снято : Форнасос камеры: нет удаленного управления
>>11:55:23 : снято : ТМН: температура не в норме
>>11:55:25 : снято : Чиллер(п/д): авария
>>11:55:30 : снято : Авария привода прижима 
>>11:55:42 : снято : Авария привода подъёма кассеты
>>11:55:45 : снято : Авария привода манипулятора перемещения
>>11:55:47 : снято : Авария привода манипулятора поворота
>>11:55:56 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>11:55:59 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>11:56:07 : выставлено : Положение Кл-Д4 не определено
>>11:56:15 : выставлено : Положение ФК-Шл не определено
>>11:56:55 : снято : Положение ФК-Шл не определено
>>11:56:56 : выставлено : Медленный напуск в шлюз
>>11:57:26 : снято : Медленный напуск в шлюз
>>11:58:09 : выставлено : Положение ФК-Шл не определено
>>11:59:32 : снято : Положение ФК-Шл не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:21:44 : снято : Нет охлаждения п/держателя
>>14:21:44 : снято : Нет охлаждения форнасоса камеры
>>14:21:45 : снято : Нет охлаждения ТМН
>>14:21:46 : снято : Нет давления в пневмосети
>>14:21:46 : снято : Нет воды в скруббере
>>14:21:56 : снято : Форнасос камеры: предупреждение
>>14:21:56 : снято : Форнасос камеры: нет удаленного управления
>>14:22:24 : снято : ТМН: температура не в норме
>>14:22:28 : снято : Чиллер(п/д): авария
>>14:22:34 : снято : Авария привода прижима 
>>14:22:59 : снято : Авария привода подъёма кассеты
>>14:23:02 : снято : Авария привода манипулятора перемещения
>>14:23:05 : снято : Авария привода манипулятора поворота
>>14:23:28 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:23:30 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:25:09 : выставлено : Дверь шлюза не закрыта
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>14:39:39 : снято : Нет охлаждения п/держателя
>>14:39:40 : снято : Нет охлаждения форнасоса камеры
>>14:39:40 : снято : Нет охлаждения ТМН
>>14:39:41 : снято : Нет давления в пневмосети
>>14:39:42 : снято : Нет воды в скруббере
>>14:39:49 : снято : Форнасос камеры: предупреждение
>>14:39:50 : снято : Форнасос камеры: нет удаленного управления
>>14:39:55 : снято : ТМН: температура не в норме
>>14:39:59 : снято : Чиллер(п/д): авария
>>14:40:02 : снято : Авария привода прижима 
>>14:40:05 : снято : Авария привода подъёма кассеты
>>14:40:09 : снято : Авария привода манипулятора перемещения
>>14:40:11 : снято : Авария привода манипулятора поворота
>>14:40:23 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:40:27 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:40:52 : выставлено : Дверь шлюза не закрыта
>>14:41:06 : снято : Дверь шлюза не закрыта
>>14:41:23 : выставлено : Нет готовности манипулятора перемещения
>>14:41:47 : выставлено : Силовое питание БПН не включено
>>14:42:21 : снято : Силовое питание БПН не включено
>>14:42:26 : выставлено : Нет ответа на включение нагрева камеры
>>14:42:26 : выставлено : Нет ответа на включение нагрева трубопровода
>>14:42:35 : снято : Нет ответа на включение нагрева камеры
>>14:42:35 : снято : Нет ответа на включение нагрева трубопровода
>>14:45:12 : снято : Нет готовности манипулятора перемещения
>>14:45:16 : выставлено : Нет ответа на команду перемещение манипулятора
>>14:45:29 : снято : Нет ответа на команду перемещение манипулятора
>>14:45:33 : выставлено : Нет ответа на START манипулятор перемещения
>>14:45:36 : снято : Нет ответа на START манипулятор перемещения
>>14:45:46 : выставлено : Нет завершения движения манипулятора перемещения
>>14:54:12 : снято : Нет завершения движения манипулятора перемещения
>>14:54:17 : выставлено : Нет готовности привода кассеты
>>14:55:34 : снято : Нет готовности привода кассеты
>>14:55:39 : выставлено : Нет ответа на команду движения кассеты
>>14:56:30 : снято : Нет ответа на команду движения кассеты
>>14:56:40 : выставлено : Нет завершения движения кассеты
>>14:57:41 : выставлено : Нет готовности привода кассеты
>>14:57:51 : снято : Нет завершения движения кассеты
>>14:58:05 : снято : Нет готовности привода кассеты
>>14:58:09 : выставлено : Нет ответа на команду движения кассеты
>>14:58:21 : снято : Нет ответа на команду движения кассеты
>>14:58:31 : выставлено : Нет завершения движения кассеты
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>15:07:54 : снято : Нет охлаждения п/держателя
>>15:07:55 : снято : Нет охлаждения форнасоса камеры
>>15:07:56 : снято : Нет охлаждения ТМН
>>15:07:57 : снято : Нет давления в пневмосети
>>15:07:58 : снято : Нет воды в скруббере
>>15:08:04 : снято : ТМН: температура не в норме
>>15:08:06 : снято : Форнасос камеры: предупреждение
>>15:08:07 : снято : Форнасос камеры: нет удаленного управления
>>15:08:14 : снято : Чиллер(п/д): авария
>>15:08:20 : снято : Авария привода подъёма кассеты
>>15:08:21 : снято : Авария привода манипулятора поворота
>>15:08:23 : снято : Авария привода манипулятора перемещения
>>15:08:44 : снято : Авария привода прижима 
>>15:08:55 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:08:55 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:10:14 : выставлено : Нет готовности манипулятора перемещения
>>15:10:21 : снято : Нет готовности манипулятора перемещения
>>15:10:25 : выставлено : Нет ответа на команду перемещение манипулятора
>>15:10:54 : снято : Нет ответа на команду перемещение манипулятора
>>15:10:58 : выставлено : Нет ответа на START манипулятор перемещения
>>15:11:04 : снято : Нет ответа на START манипулятор перемещения
>>15:11:13 : выставлено : Нет завершения движения манипулятора перемещения
>>15:13:00 : снято : Нет завершения движения манипулятора перемещения
>>15:13:04 : выставлено : Нет готовности привода кассеты
>>15:13:27 : снято : Нет готовности привода кассеты
>>15:13:31 : выставлено : Нет ответа на команду движения кассеты
>>15:13:49 : снято : Нет ответа на команду движения кассеты
>>15:13:53 : выставлено : Нет ответа на START движения кассеты
>>15:13:58 : снято : Нет ответа на START движения кассеты
>>15:14:07 : выставлено : Нет завершения движения кассеты
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>15:18:30 : снято : Нет охлаждения п/держателя
>>15:18:31 : снято : Нет охлаждения форнасоса камеры
>>15:18:31 : снято : Нет охлаждения ТМН
>>15:18:32 : снято : Нет давления в пневмосети
>>15:18:33 : снято : Нет воды в скруббере
>>15:18:41 : снято : Форнасос камеры: предупреждение
>>15:18:41 : снято : Форнасос камеры: нет удаленного управления
>>15:18:43 : снято : ТМН: температура не в норме
>>15:18:47 : снято : Чиллер(п/д): авария
>>15:18:50 : снято : Авария привода прижима 
>>15:18:52 : снято : Авария привода подъёма кассеты
>>15:18:53 : снято : Авария привода манипулятора поворота
>>15:18:54 : снято : Авария привода манипулятора перемещения
>>15:19:03 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:19:03 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:19:45 : выставлено : Нет готовности привода кассеты
>>15:19:53 : снято : Нет готовности привода кассеты
>>15:19:58 : выставлено : Нет ответа на команду движения кассеты
>>15:20:11 : снято : Нет ответа на команду движения кассеты
>>15:20:15 : выставлено : Нет ответа на START движения кассеты
>>15:20:27 : снято : Нет ответа на START движения кассеты
>>15:20:36 : выставлено : Нет завершения движения кассеты
>>15:20:55 : снято : Нет завершения движения кассеты
>>15:20:59 : выставлено : Нет готовности манипулятора перемещения
>>15:43:08 : снято : Нет готовности манипулятора перемещения
>>15:43:13 : выставлено : Нет ответа на команду перемещение манипулятора
>>15:43:28 : снято : Нет ответа на команду перемещение манипулятора
>>15:43:38 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>15:43:42 : снято : Манипулятор перемещения не пришел в положение HOME
>>15:43:42 : выставлено : Манипулятор не взял пластину из кассеты
>>15:44:04 : снято : Манипулятор не взял пластину из кассеты
>>15:44:09 : выставлено : Нет готовности привода поворота
>>15:48:39 : снято : Нет готовности привода поворота
>>15:48:43 : выставлено : Нет ответа на команду поворота привода
>>15:48:58 : снято : Нет ответа на команду поворота привода
>>15:49:03 : выставлено : Нет ответа на START движения поворота
>>15:49:49 : снято : Нет ответа на START движения поворота
>>15:49:58 : выставлено : Нет завершения движения поворота
>>15:50:59 : выставлено : Нет пластины в манипуляторе перед камерой
>>15:50:59 : снято : Нет завершения движения поворота
>>15:54:03 : снято : Нет пластины в манипуляторе перед камерой
>>15:54:03 : выставлено : Нет рабочего вакуума в камере
>>15:54:30 : выставлено : Нет форвакуума в шлюзе
>>15:54:30 : снято : Нет рабочего вакуума в камере
>>15:56:01 : снято : Нет форвакуума в шлюзе
>>15:56:03 : выставлено : Положение ФК-Шл не определено
>>15:56:41 : снято : Положение ФК-Шл не определено
>>15:56:48 : выставлено : Щелевой затвор не открылся
>>15:56:56 : снято : Щелевой затвор не открылся
>>15:56:56 : выставлено : Положение щелевой затвор не определено
>>15:56:57 : снято : Положение щелевой затвор не определено
>>15:57:02 : выставлено : Нет ответа на команду перемещение манипулятора
>>15:58:11 : снято : Нет ответа на команду перемещение манипулятора
>>15:58:16 : выставлено : Нет ответа на START манипулятор перемещения
>>15:58:20 : снято : Нет ответа на START манипулятор перемещения
>>15:58:30 : выставлено : Нет завершения движения манипулятора перемещения
>>15:58:46 : снято : Нет завершения движения манипулятора перемещения
>>15:58:56 : выставлено : Подъемник не поднялся
>>15:59:10 : снято : Подъемник не поднялся
>>15:59:10 : выставлено : Положение подъемника не определено
>>15:59:11 : снято : Положение подъемника не определено
>>15:59:17 : выставлено : Нет ответа на команду перемещение манипулятора
>>15:59:23 : снято : Нет ответа на команду перемещение манипулятора
>>15:59:33 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>16:02:47 : снято : Манипулятор перемещения не пришел в положение HOME
>>16:02:52 : выставлено : Щелевой затвор не закрылся
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:09:19 : снято : Нет охлаждения п/держателя
>>16:09:20 : снято : Нет охлаждения форнасоса камеры
>>16:09:21 : снято : Нет охлаждения ТМН
>>16:09:22 : снято : Нет давления в пневмосети
>>16:09:23 : снято : Нет воды в скруббере
>>16:09:49 : снято : Форнасос камеры: предупреждение
>>16:09:50 : снято : Форнасос камеры: нет удаленного управления
>>16:09:56 : снято : ТМН: температура не в норме
>>16:10:01 : снято : Чиллер(п/д): авария
>>16:10:14 : снято : Авария привода прижима 
>>16:10:26 : снято : Авария привода подъёма кассеты
>>16:10:29 : снято : Авария привода манипулятора перемещения
>>16:10:30 : снято : Авария привода манипулятора поворота
>>16:10:40 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>16:10:42 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>16:10:54 : выставлено : Нет пластины в манипуляторе перед камерой
>>16:13:25 : снято : Нет пластины в манипуляторе перед камерой
>>16:13:30 : выставлено : Щелевой затвор не закрылся
>>16:13:40 : снято : Щелевой затвор не закрылся
>>16:13:40 : выставлено : Положение щелевой затвор не определено
>>16:13:40 : снято : Положение щелевой затвор не определено
>>16:13:44 : выставлено : Положение ФК-Шл не определено
>>16:14:05 : снято : Положение ФК-Шл не определено
>>16:14:17 : выставлено : Положение подъемника не определено
>>16:15:03 : снято : Положение подъемника не определено
>>16:20:07 : выставлено : Нет форвакуума в шлюзе
>>16:20:22 : снято : Нет форвакуума в шлюзе
>>16:20:24 : выставлено : ФК-Шл не закрылся
>>16:20:33 : снято : ФК-Шл не закрылся
>>16:20:33 : выставлено : Положение ФК-Шл не определено
>>16:20:34 : снято : Положение ФК-Шл не определено
>>16:20:40 : выставлено : Щелевой затвор не открылся
>>16:20:46 : снято : Щелевой затвор не открылся
>>16:20:46 : выставлено : Положение щелевой затвор не определено
>>16:20:47 : снято : Положение щелевой затвор не определено
>>16:21:02 : выставлено : Нет готовности манипулятора перемещения
>>16:21:09 : снято : Нет готовности манипулятора перемещения
>>16:21:13 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:21:29 : снято : Нет ответа на команду перемещение манипулятора
>>16:21:33 : выставлено : Нет ответа на START манипулятор перемещения
>>16:21:35 : снято : Нет ответа на START манипулятор перемещения
>>16:21:44 : выставлено : Нет завершения движения манипулятора перемещения
>>16:21:58 : снято : Нет завершения движения манипулятора перемещения
>>16:22:09 : выставлено : Подъемник не опустился
>>16:22:15 : снято : Подъемник не опустился
>>16:22:15 : выставлено : Положение подъемника не определено
>>16:22:16 : снято : Положение подъемника не определено
>>16:22:21 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:22:37 : снято : Нет ответа на команду перемещение манипулятора
>>16:22:47 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>16:22:57 : снято : Манипулятор перемещения не пришел в положение HOME
>>16:22:57 : выставлено : Манипулятор не выгрузил пластину из камеры
>>16:23:26 : выставлено : Нет готовности привода поворота
>>16:24:11 : снято : Нет готовности привода поворота
>>16:24:16 : выставлено : Нет ответа на команду поворота привода
>>16:24:26 : снято : Манипулятор не выгрузил пластину из камеры
>>16:24:38 : снято : Нет ответа на команду поворота привода
>>16:24:48 : выставлено : Механизм поворота не пришел в положение HOME
>>16:24:51 : выставлено : Нет пластины на манипулятор перед кассетой
>>16:24:51 : снято : Механизм поворота не пришел в положение HOME
>>16:25:19 : снято : Нет пластины на манипулятор перед кассетой
>>16:25:23 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:26:09 : снято : Нет ответа на команду перемещение манипулятора
>>16:26:14 : выставлено : Нет ответа на START манипулятор перемещения
>>16:26:19 : снято : Нет ответа на START манипулятор перемещения
>>16:26:28 : выставлено : Нет завершения движения манипулятора перемещения
>>16:26:34 : снято : Нет завершения движения манипулятора перемещения
>>16:26:38 : выставлено : Нет готовности привода кассеты
>>16:27:02 : снято : Нет готовности привода кассеты
>>16:27:07 : выставлено : Нет ответа на команду движения кассеты
>>16:27:17 : снято : Нет ответа на команду движения кассеты
>>16:27:21 : выставлено : Нет ответа на START движения кассеты
>>16:27:31 : снято : Нет ответа на START движения кассеты
>>16:27:40 : выставлено : Нет завершения движения кассеты
>>16:27:49 : снято : Нет завершения движения кассеты
>>16:27:54 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:28:10 : снято : Нет ответа на команду перемещение манипулятора
>>16:28:20 : выставлено : Манипулятор перемещения не пришел в положение HOME
>>16:28:32 : снято : Манипулятор перемещения не пришел в положение HOME
>>16:28:32 : выставлено : Манипулятор не выгрузил пластину в кассету
>>16:30:19 : снято : Манипулятор не выгрузил пластину в кассету
>>16:30:24 : выставлено : Нет ответа на команду движения кассеты
>>16:32:47 : снято : Нет ответа на команду движения кассеты
>>16:33:01 : выставлено : Щелевой затвор не закрылся
>>16:33:13 : снято : Щелевой затвор не закрылся
>>16:33:13 : выставлено : Положение щелевой затвор не определено
>>16:33:13 : снято : Положение щелевой затвор не определено
>>16:34:17 : выставлено : Дверь шлюза не закрыта
>>16:34:27 : снято : Дверь шлюза не закрыта
>>16:35:44 : выставлено : Положение ФК-Шл не определено
>>16:35:56 : снято : Положение ФК-Шл не определено
>>16:36:29 : выставлено : Нет ответа на команду движения кассеты
>>16:39:06 : снято : Нет ответа на команду движения кассеты
>>16:39:11 : выставлено : Нет ответа на START движения кассеты
>>16:39:18 : снято : Нет ответа на START движения кассеты
>>16:39:27 : выставлено : Нет завершения движения кассеты
>>16:39:44 : снято : Нет завершения движения кассеты
>>16:39:48 : выставлено : Нет ответа на команду перемещение манипулятора
>>16:40:50 : снято : Нет ответа на команду перемещение манипулятора
>>16:40:55 : выставлено : Нет ответа на START манипулятор перемещения
>>16:41:05 : снято : Нет ответа на START манипулятор перемещения
>>16:41:15 : выставлено : Нет завершения движения манипулятора перемещения
>>16:41:23 : снято : Нет завершения движения манипулятора перемещения
>>16:41:28 : выставлено : Нет ответа на команду движения кассеты
