>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:04:38 : выставлено : Нет связи с дроссельной заслонкой
>>10:04:45 : выставлено : Нет связи с Термодат
>>10:04:45 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:04:46 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:04:46 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:04:46 : выставлено : Нет связи с вакуумным датчиком Д5
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:05:51 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:07:23 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:08:16 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:10:07 : выставлено : Нет связи с дроссельной заслонкой
>>10:10:14 : выставлено : Нет связи с Термодат
>>10:10:15 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:10:15 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:10:15 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:10:16 : выставлено : Нет связи с вакуумным датчиком Д2
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:10:53 : выставлено : Нет связи с дроссельной заслонкой
>>10:11:00 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:11:00 : выставлено : Нет связи с Термодат
>>10:11:00 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:11:01 : выставлено : Нет связи с вакуумным датчиком Д2
>>10:11:01 : выставлено : Нет связи с вакуумным датчиком Д5
>>00:00:00 : выставлено : Нет связи с PCI-7250
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : ТМН: авария
>>00:00:00 : выставлено : Нет охлаждения ВЧГ ИП
>>00:00:00 : выставлено : Авария привода прижима 1
>>00:00:00 : выставлено : Авария привода прижима 2
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:12:00 : выставлено : Нет связи с дроссельной заслонкой
>>10:12:07 : выставлено : Нет связи с Термодат
>>10:12:07 : выставлено : Нет связи с вакуумным датчиком Д1
>>10:12:07 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:12:08 : выставлено : Нет связи с вакуумным датчиком Д5
>>10:12:08 : выставлено : Нет связи с вакуумным датчиком Д2
