>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>10:38:37 : снято : Чиллер(п/д): авария
>>10:38:37 : снято : Нет давления в пневмосети
>>10:38:37 : снято : Нет охлаждения п/держателя
>>10:38:37 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:38:37 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:38:37 : снято : Форнасос камеры: нет удаленного управления
>>10:38:37 : снято : Форнасос камеры: предупреждение
>>10:38:37 : снято : Нет воды в скруббере
>>10:38:37 : снято : Авария привода прижима 
>>10:38:38 : выставлено : Нет связи с транспортным модулем
>>10:39:05 : снято : Нет связи с транспортным модулем
>>10:39:06 : выставлено : Нет связи с транспортным модулем
>>10:39:33 : снято : Нет связи с транспортным модулем
>>10:39:33 : выставлено : Нет связи с транспортным модулем
>>10:40:01 : снято : Нет связи с транспортным модулем
>>10:40:01 : выставлено : Нет связи с транспортным модулем
>>10:40:29 : снято : Нет связи с транспортным модулем
>>10:40:29 : выставлено : Нет связи с транспортным модулем
>>10:40:57 : снято : Нет связи с транспортным модулем
>>10:40:57 : выставлено : Нет связи с транспортным модулем
>>10:41:25 : снято : Нет связи с транспортным модулем
>>10:41:25 : выставлено : Нет связи с транспортным модулем
>>10:41:53 : снято : Нет связи с транспортным модулем
>>10:41:53 : выставлено : Нет связи с транспортным модулем
>>10:42:21 : снято : Нет связи с транспортным модулем
>>10:42:21 : выставлено : Нет связи с транспортным модулем
>>10:42:49 : снято : Нет связи с транспортным модулем
>>10:42:49 : выставлено : Нет связи с транспортным модулем
>>10:43:17 : снято : Нет связи с транспортным модулем
>>10:43:17 : выставлено : Нет связи с транспортным модулем
>>10:43:45 : снято : Нет связи с транспортным модулем
>>10:43:45 : выставлено : Нет связи с транспортным модулем
>>10:44:12 : снято : Нет связи с транспортным модулем
>>10:44:13 : выставлено : Нет связи с транспортным модулем
>>10:44:41 : снято : Нет связи с транспортным модулем
>>10:44:41 : выставлено : Нет связи с транспортным модулем
>>10:45:08 : снято : Нет связи с транспортным модулем
>>10:45:09 : выставлено : Нет связи с транспортным модулем
>>10:45:37 : снято : Нет связи с транспортным модулем
>>10:45:37 : выставлено : Нет связи с транспортным модулем
>>10:46:04 : снято : Нет связи с транспортным модулем
>>10:46:05 : выставлено : Нет связи с транспортным модулем
>>10:46:32 : снято : Нет связи с транспортным модулем
>>10:46:33 : выставлено : Нет связи с транспортным модулем
>>10:47:00 : снято : Нет связи с транспортным модулем
>>10:47:01 : выставлено : Нет связи с транспортным модулем
>>10:47:28 : снято : Нет связи с транспортным модулем
>>10:47:29 : выставлено : Нет связи с транспортным модулем
>>10:47:56 : снято : Нет связи с транспортным модулем
>>10:47:57 : выставлено : Нет связи с транспортным модулем
>>10:48:24 : снято : Нет связи с транспортным модулем
>>10:48:25 : выставлено : Нет связи с транспортным модулем
>>10:48:52 : снято : Нет связи с транспортным модулем
>>10:48:53 : выставлено : Нет связи с транспортным модулем
>>10:49:20 : снято : Нет связи с транспортным модулем
>>10:49:20 : выставлено : Нет связи с транспортным модулем
>>10:49:48 : снято : Нет связи с транспортным модулем
>>10:49:49 : выставлено : Нет связи с транспортным модулем
>>10:50:16 : снято : Нет связи с транспортным модулем
>>10:50:16 : выставлено : Нет связи с транспортным модулем
>>10:50:44 : снято : Нет связи с транспортным модулем
>>10:50:45 : выставлено : Нет связи с транспортным модулем
>>10:51:12 : снято : Нет связи с транспортным модулем
>>10:51:13 : выставлено : Нет связи с транспортным модулем
>>10:51:40 : снято : Нет связи с транспортным модулем
>>10:51:41 : выставлено : Нет связи с транспортным модулем
>>10:52:08 : снято : Нет связи с транспортным модулем
>>10:52:08 : выставлено : Нет связи с транспортным модулем
>>10:52:36 : снято : Нет связи с транспортным модулем
>>10:52:36 : выставлено : Нет связи с транспортным модулем
>>10:53:04 : снято : Нет связи с транспортным модулем
>>10:53:04 : выставлено : Нет связи с транспортным модулем
>>10:53:32 : снято : Нет связи с транспортным модулем
>>10:53:32 : выставлено : Нет связи с транспортным модулем
>>10:53:59 : снято : Нет связи с транспортным модулем
>>10:54:00 : выставлено : Нет связи с транспортным модулем
>>10:54:28 : снято : Нет связи с транспортным модулем
>>10:54:28 : выставлено : Нет связи с транспортным модулем
>>10:54:56 : снято : Нет связи с транспортным модулем
>>10:54:56 : выставлено : Нет связи с транспортным модулем
>>10:55:23 : снято : Нет связи с транспортным модулем
>>10:55:24 : выставлено : Нет связи с транспортным модулем
>>10:55:52 : снято : Нет связи с транспортным модулем
>>10:55:52 : выставлено : Нет связи с транспортным модулем
>>10:56:19 : снято : Нет связи с транспортным модулем
>>10:56:20 : выставлено : Нет связи с транспортным модулем
>>10:56:47 : снято : Нет связи с транспортным модулем
>>10:56:48 : выставлено : Нет связи с транспортным модулем
>>10:57:15 : снято : Нет связи с транспортным модулем
>>10:57:16 : выставлено : Нет связи с транспортным модулем
>>10:57:43 : снято : Нет связи с транспортным модулем
>>10:57:44 : выставлено : Нет связи с транспортным модулем
>>10:58:11 : снято : Нет связи с транспортным модулем
>>10:58:12 : выставлено : Нет связи с транспортным модулем
>>10:58:39 : снято : Нет связи с транспортным модулем
>>10:58:40 : выставлено : Нет связи с транспортным модулем
>>10:59:07 : снято : Нет связи с транспортным модулем
>>10:59:08 : выставлено : Нет связи с транспортным модулем
>>10:59:35 : снято : Нет связи с транспортным модулем
>>10:59:36 : выставлено : Нет связи с транспортным модулем
>>11:00:03 : снято : Нет связи с транспортным модулем
>>11:00:04 : выставлено : Нет связи с транспортным модулем
>>11:00:31 : снято : Нет связи с транспортным модулем
>>11:00:31 : выставлено : Нет связи с транспортным модулем
>>11:00:59 : снято : Нет связи с транспортным модулем
>>11:01:00 : выставлено : Нет связи с транспортным модулем
>>11:01:27 : снято : Нет связи с транспортным модулем
>>11:01:27 : выставлено : Нет связи с транспортным модулем
>>11:01:55 : снято : Нет связи с транспортным модулем
>>11:01:56 : выставлено : Нет связи с транспортным модулем
>>11:02:23 : снято : Нет связи с транспортным модулем
>>11:02:23 : выставлено : Нет связи с транспортным модулем
>>11:02:51 : снято : Нет связи с транспортным модулем
>>11:02:52 : выставлено : Нет связи с транспортным модулем
>>11:03:19 : снято : Нет связи с транспортным модулем
>>11:03:19 : выставлено : Нет связи с транспортным модулем
>>11:03:47 : снято : Нет связи с транспортным модулем
>>11:03:47 : выставлено : Нет связи с транспортным модулем
>>11:04:15 : снято : Нет связи с транспортным модулем
>>11:04:15 : выставлено : Нет связи с транспортным модулем
>>11:04:43 : снято : Нет связи с транспортным модулем
>>11:04:43 : выставлено : Нет связи с транспортным модулем
>>11:05:10 : снято : Нет связи с транспортным модулем
>>11:05:11 : выставлено : Нет связи с транспортным модулем
>>11:05:39 : снято : Нет связи с транспортным модулем
>>11:05:39 : выставлено : Нет связи с транспортным модулем
>>11:06:06 : снято : Нет связи с транспортным модулем
>>11:06:07 : выставлено : Нет связи с транспортным модулем
>>11:06:35 : снято : Нет связи с транспортным модулем
>>11:06:35 : выставлено : Нет связи с транспортным модулем
>>11:07:02 : снято : Нет связи с транспортным модулем
>>11:07:03 : выставлено : Нет связи с транспортным модулем
>>11:07:30 : снято : Нет связи с транспортным модулем
>>11:07:31 : выставлено : Нет связи с транспортным модулем
>>11:07:58 : снято : Нет связи с транспортным модулем
>>11:07:59 : выставлено : Нет связи с транспортным модулем
>>11:08:26 : снято : Нет связи с транспортным модулем
>>11:08:27 : выставлено : Нет связи с транспортным модулем
>>11:08:54 : снято : Нет связи с транспортным модулем
>>11:08:55 : выставлено : Нет связи с транспортным модулем
>>11:09:22 : снято : Нет связи с транспортным модулем
>>11:09:23 : выставлено : Нет связи с транспортным модулем
>>11:09:50 : снято : Нет связи с транспортным модулем
>>11:09:51 : выставлено : Нет связи с транспортным модулем
>>11:10:18 : снято : Нет связи с транспортным модулем
>>11:10:18 : выставлено : Нет связи с транспортным модулем
>>11:10:46 : снято : Нет связи с транспортным модулем
>>11:10:47 : выставлено : Нет связи с транспортным модулем
>>11:11:14 : снято : Нет связи с транспортным модулем
>>11:11:14 : выставлено : Нет связи с транспортным модулем
>>11:11:42 : снято : Нет связи с транспортным модулем
>>11:11:43 : выставлено : Нет связи с транспортным модулем
>>11:12:10 : снято : Нет связи с транспортным модулем
>>11:12:10 : выставлено : Нет связи с транспортным модулем
>>11:12:38 : снято : Нет связи с транспортным модулем
>>11:12:38 : выставлено : Нет связи с транспортным модулем
>>11:13:06 : снято : Нет связи с транспортным модулем
>>11:13:07 : выставлено : Нет связи с транспортным модулем
>>11:13:34 : снято : Нет связи с транспортным модулем
>>11:13:34 : выставлено : Нет связи с транспортным модулем
>>11:14:02 : снято : Нет связи с транспортным модулем
>>11:14:02 : выставлено : Нет связи с транспортным модулем
>>11:14:30 : снято : Нет связи с транспортным модулем
>>11:14:30 : выставлено : Нет связи с транспортным модулем
>>11:14:58 : снято : Нет связи с транспортным модулем
>>11:14:58 : выставлено : Нет связи с транспортным модулем
>>11:15:26 : снято : Нет связи с транспортным модулем
>>11:15:26 : выставлено : Нет связи с транспортным модулем
>>11:15:53 : снято : Нет связи с транспортным модулем
>>11:15:54 : выставлено : Нет связи с транспортным модулем
>>11:16:21 : снято : Нет связи с транспортным модулем
>>11:16:22 : выставлено : Нет связи с транспортным модулем
>>11:16:49 : снято : Нет связи с транспортным модулем
>>11:16:50 : выставлено : Нет связи с транспортным модулем
>>11:17:17 : снято : Нет связи с транспортным модулем
>>11:17:18 : выставлено : Нет связи с транспортным модулем
>>11:17:21 : снято : Нет связи с транспортным модулем
>>11:30:40 : снято : ТМН: температура не в норме
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>11:56:17 : выставлено : Нет связи с транспортным модулем
>>11:56:44 : снято : Нет связи с транспортным модулем
>>11:56:45 : выставлено : Нет связи с транспортным модулем
>>11:57:12 : снято : Нет связи с транспортным модулем
>>11:57:13 : выставлено : Нет связи с транспортным модулем
>>11:57:40 : снято : Нет связи с транспортным модулем
>>11:57:40 : выставлено : Нет связи с транспортным модулем
>>11:58:07 : снято : Нет связи с транспортным модулем
>>11:58:09 : выставлено : Нет связи с транспортным модулем
>>11:58:36 : снято : Нет связи с транспортным модулем
>>11:58:37 : выставлено : Нет связи с транспортным модулем
>>11:59:03 : снято : Нет связи с транспортным модулем
>>11:59:04 : выставлено : Нет связи с транспортным модулем
>>11:59:32 : снято : Нет связи с транспортным модулем
>>11:59:32 : выставлено : Нет связи с транспортным модулем
>>12:00:00 : снято : Нет связи с транспортным модулем
>>12:00:00 : выставлено : Нет связи с транспортным модулем
>>12:00:27 : снято : Нет связи с транспортным модулем
>>12:00:28 : выставлено : Нет связи с транспортным модулем
>>12:00:55 : снято : Нет связи с транспортным модулем
>>12:00:56 : выставлено : Нет связи с транспортным модулем
>>12:00:59 : снято : Нет связи с транспортным модулем
>>12:01:08 : выставлено : Нет связи с транспортным модулем
>>12:01:24 : снято : Нет связи с транспортным модулем
>>12:02:41 : выставлено : Нет связи с транспортным модулем
>>12:02:41 : снято : Нет связи с транспортным модулем
>>12:07:17 : выставлено : Нет связи с транспортным модулем
>>12:07:18 : снято : Нет связи с транспортным модулем
>>12:08:05 : выставлено : Нет связи с транспортным модулем
>>12:08:06 : снято : Нет связи с транспортным модулем
>>12:08:33 : выставлено : Нет связи с транспортным модулем
>>12:08:33 : снято : Нет связи с транспортным модулем
>>12:09:38 : выставлено : Нет связи с транспортным модулем
>>12:09:38 : снято : Нет связи с транспортным модулем
>>12:11:00 : выставлено : Нет связи с транспортным модулем
>>12:11:01 : снято : Нет связи с транспортным модулем
>>12:11:58 : выставлено : Нет связи с транспортным модулем
>>12:11:58 : снято : Нет связи с транспортным модулем
>>12:12:08 : выставлено : Нет связи с транспортным модулем
>>12:12:08 : снято : Нет связи с транспортным модулем
>>12:14:29 : выставлено : Нет связи с транспортным модулем
>>12:14:30 : снято : Нет связи с транспортным модулем
>>12:14:46 : выставлено : Нет связи с транспортным модулем
>>12:14:46 : снято : Нет связи с транспортным модулем
>>12:16:59 : выставлено : Нет связи с транспортным модулем
>>12:17:00 : снято : Нет связи с транспортным модулем
>>12:17:10 : выставлено : Нет связи с транспортным модулем
>>12:17:11 : снято : Нет связи с транспортным модулем
>>12:17:20 : выставлено : Нет связи с транспортным модулем
>>12:17:21 : снято : Нет связи с транспортным модулем
>>12:17:25 : выставлено : Нет связи с транспортным модулем
>>12:17:25 : снято : Нет связи с транспортным модулем
>>12:17:26 : выставлено : Нет связи с транспортным модулем
>>12:17:27 : снято : Нет связи с транспортным модулем
>>12:18:08 : выставлено : Нет связи с транспортным модулем
>>12:18:09 : снято : Нет связи с транспортным модулем
>>12:18:30 : выставлено : Нет связи с транспортным модулем
>>12:18:31 : снято : Нет связи с транспортным модулем
>>12:19:58 : выставлено : Нет связи с транспортным модулем
>>12:19:58 : снято : Нет связи с транспортным модулем
>>12:22:38 : выставлено : Нет связи с транспортным модулем
>>12:22:38 : снято : Нет связи с транспортным модулем
>>12:22:39 : выставлено : Нет связи с транспортным модулем
>>12:22:39 : снято : Нет связи с транспортным модулем
>>12:27:35 : выставлено : Нет связи с транспортным модулем
>>12:27:36 : снято : Нет связи с транспортным модулем
>>12:27:51 : выставлено : Нет связи с транспортным модулем
>>12:27:52 : снято : Нет связи с транспортным модулем
>>12:34:44 : выставлено : Нет связи с транспортным модулем
>>12:34:45 : снято : Нет связи с транспортным модулем
>>12:35:14 : выставлено : Нет связи с транспортным модулем
>>12:35:15 : снято : Нет связи с транспортным модулем
>>12:35:15 : выставлено : Нет связи с транспортным модулем
>>12:35:16 : снято : Нет связи с транспортным модулем
>>12:40:52 : выставлено : Нет связи с транспортным модулем
>>12:40:52 : снято : Нет связи с транспортным модулем
>>12:41:23 : выставлено : Нет связи с транспортным модулем
>>12:41:23 : снято : Нет связи с транспортным модулем
>>12:43:11 : выставлено : Нет связи с транспортным модулем
>>12:43:12 : снято : Нет связи с транспортным модулем
>>12:44:06 : выставлено : Нет связи с транспортным модулем
>>12:44:06 : снято : Нет связи с транспортным модулем
>>12:46:35 : выставлено : Нет связи с транспортным модулем
>>12:46:35 : снято : Нет связи с транспортным модулем
>>12:47:08 : выставлено : Нет связи с транспортным модулем
>>12:47:08 : снято : Нет связи с транспортным модулем
>>12:48:28 : выставлено : Нет связи с транспортным модулем
>>12:48:28 : снято : Нет связи с транспортным модулем
>>12:48:33 : выставлено : Нет связи с транспортным модулем
>>12:48:33 : снято : Нет связи с транспортным модулем
>>12:50:49 : выставлено : Нет связи с транспортным модулем
>>12:50:50 : снято : Нет связи с транспортным модулем
>>12:51:16 : выставлено : Нет связи с транспортным модулем
>>12:51:17 : снято : Нет связи с транспортным модулем
>>12:52:09 : выставлено : Нет связи с транспортным модулем
>>12:52:10 : снято : Нет связи с транспортным модулем
>>12:52:14 : выставлено : Нет связи с транспортным модулем
>>12:52:14 : снято : Нет связи с транспортным модулем
>>12:53:27 : выставлено : Нет связи с транспортным модулем
>>12:53:27 : снято : Нет связи с транспортным модулем
>>12:53:45 : выставлено : Нет связи с транспортным модулем
>>12:53:45 : снято : Нет связи с транспортным модулем
>>12:58:24 : выставлено : Нет связи с транспортным модулем
>>12:58:25 : снято : Нет связи с транспортным модулем
>>12:59:46 : выставлено : Нет связи с транспортным модулем
>>12:59:47 : снято : Нет связи с транспортным модулем
>>12:59:56 : выставлено : Нет связи с транспортным модулем
>>12:59:57 : снято : Нет связи с транспортным модулем
>>13:06:05 : выставлено : Нет связи с транспортным модулем
>>13:06:05 : снято : Нет связи с транспортным модулем
>>13:14:01 : выставлено : Нет связи с транспортным модулем
>>13:14:02 : снято : Нет связи с транспортным модулем
>>13:33:39 : выставлено : Нет связи с транспортным модулем
>>13:33:39 : снято : Нет связи с транспортным модулем
