>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:45:18 : снято : Форнасос камеры: предупреждение
>>10:45:18 : снято : Форнасос камеры: нет удаленного управления
>>10:46:25 : снято : Нет охлаждения п/держателя
>>10:46:35 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:46:38 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:47:57 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:48:20 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:49:33 : выставлено : Положение Кл-Д4 не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>10:51:22 : снято : Нет охлаждения п/держателя
>>10:51:31 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:51:35 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:51:42 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:53:01 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:53:23 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>10:53:27 : снято : Разрешение работы ВЧГ п/д не выставилось
>>10:53:35 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:06:30 : снято : Нет охлаждения п/держателя
>>11:06:46 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>11:17:33 : снято : Нет охлаждения п/держателя
>>11:19:04 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>11:19:59 : снято : Разрешение работы ВЧГ п/д не выставилось
>>11:20:55 : выставлено : Разрешение работы ВЧГ п/д не выставилось
>>11:21:04 : снято : Разрешение работы ВЧГ п/д не выставилось
>>11:23:13 : выставлено : Положение ДЗ не определено
>>11:23:22 : снято : Положение ДЗ не определено
>>11:24:22 : выставлено : Положение ДЗ не определено
>>11:24:28 : снято : Положение ДЗ не определено
>>11:24:45 : выставлено : Положение ДЗ не определено
>>11:24:50 : снято : Положение ДЗ не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:24:04 : выставлено : Положение ДЗ не определено
>>16:24:10 : снято : Положение ДЗ не определено
>>16:24:14 : выставлено : Положение ДЗ не определено
>>16:41:18 : снято : Положение ДЗ не определено
>>16:41:28 : снято : Нет давления в пневмосети
>>16:41:33 : выставлено : Положение щелевой затвор не определено
>>16:42:13 : снято : Положение щелевой затвор не определено
>>16:42:52 : снято : Нет воды в скруббере
>>16:42:55 : снято : Нет охлаждения ТМН
>>16:42:56 : снято : Нет охлаждения форнасоса камеры
>>16:42:56 : снято : Нет охлаждения п/держателя
>>16:43:17 : снято : Чиллер(п/д): авария
>>16:43:25 : снято : Авария привода подъёма кассеты
>>16:43:26 : снято : Авария привода манипулятора поворота
>>16:43:27 : снято : Авария привода манипулятора перемещения
>>16:43:34 : снято : Форнасос камеры: нет удаленного управления
>>16:43:34 : снято : Форнасос камеры: предупреждение
>>16:43:44 : снято : Авария привода прижима 
>>16:43:51 : снято : ТМН: температура не в норме
>>16:44:10 : выставлено : Положение щелевой затвор не определено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
>>16:50:54 : снято : Нет давления в пневмосети
>>16:50:58 : выставлено : Положение щелевой затвор не определено
>>16:51:40 : снято : Положение щелевой затвор не определено
>>16:51:56 : выставлено : Положение Кл-Д4 не определено
>>16:52:36 : снято : Положение Кл-Д4 не определено
>>16:52:52 : выставлено : Щелевой затвор не закрылся
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Авария привода манипулятора перемещения
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>00:00:00 : выставлено : Авария привода подъёма кассеты
>>00:00:00 : выставлено : Авария привода манипулятора поворота
