>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>11:45:25 : выставлено : Нет связи с дроссельной заслонкой
>>11:45:28 : выставлено : Нет связи с вакуумным датчиком Д5
>>11:45:28 : выставлено : Нет связи с Термодат
>>11:45:29 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:09:08 : выставлено : Чиллер(п/д): авария
>>12:09:08 : выставлено : Нет давления в пневмосети
>>12:09:08 : выставлено : Нет охлаждения п/держателя
>>12:09:08 : выставлено : Нет охлаждения форнасоса камеры
>>12:09:08 : выставлено : ТМН: температура не в норме
>>12:09:08 : выставлено : Нет охлаждения ТМН
>>12:09:08 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>12:09:08 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>12:09:08 : выставлено : Форнасос камеры: нет удаленного управления
>>12:09:08 : выставлено : Форнасос камеры: предупреждение
>>12:09:08 : выставлено : Нет воды в скруббере
>>12:09:08 : выставлено : Авария привода прижима 
>>12:09:11 : выставлено : Нет связи с дроссельной заслонкой
>>12:09:14 : выставлено : Нет связи с вакуумным датчиком Д5
>>12:09:14 : выставлено : Нет связи с Термодат
>>12:09:15 : выставлено : Нет связи с вакуумным датчиком Д2
>>12:09:16 : снято : Нет охлаждения п/держателя
>>12:09:16 : снято : Нет охлаждения форнасоса камеры
>>12:09:16 : снято : Нет охлаждения ТМН
>>12:09:17 : снято : Нет давления в пневмосети
>>12:09:18 : снято : Нет воды в скруббере
>>12:09:31 : снято : Форнасос камеры: предупреждение
>>12:09:32 : снято : Форнасос камеры: нет удаленного управления
>>12:09:37 : снято : Чиллер(п/д): авария
>>12:10:41 : выставлено : Нет готовности механизма прижима
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:08:31 : выставлено : Нет связи с транспортным модулем
>>13:08:58 : снято : Нет связи с транспортным модулем
>>13:08:59 : выставлено : Нет связи с транспортным модулем
>>13:09:26 : снято : Нет связи с транспортным модулем
>>13:09:26 : выставлено : Нет связи с транспортным модулем
>>13:09:54 : снято : Нет связи с транспортным модулем
>>13:09:54 : выставлено : Нет связи с транспортным модулем
>>13:10:22 : снято : Нет связи с транспортным модулем
>>13:10:22 : выставлено : Нет связи с транспортным модулем
>>13:10:49 : снято : Нет связи с транспортным модулем
>>13:10:50 : выставлено : Нет связи с транспортным модулем
>>13:11:18 : снято : Нет связи с транспортным модулем
>>13:11:18 : выставлено : Нет связи с транспортным модулем
>>13:11:45 : снято : Нет связи с транспортным модулем
>>13:11:46 : выставлено : Нет связи с транспортным модулем
>>13:12:14 : снято : Нет связи с транспортным модулем
>>13:12:14 : выставлено : Нет связи с транспортным модулем
>>13:12:41 : снято : Нет связи с транспортным модулем
>>13:12:42 : выставлено : Нет связи с транспортным модулем
>>13:13:09 : снято : Нет связи с транспортным модулем
>>13:13:10 : выставлено : Нет связи с транспортным модулем
>>13:13:37 : снято : Нет связи с транспортным модулем
>>13:13:38 : выставлено : Нет связи с транспортным модулем
>>13:14:05 : снято : Нет связи с транспортным модулем
>>13:14:06 : выставлено : Нет связи с транспортным модулем
>>13:14:33 : снято : Нет связи с транспортным модулем
>>13:14:34 : выставлено : Нет связи с транспортным модулем
>>13:15:01 : снято : Нет связи с транспортным модулем
>>13:15:02 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:28:52 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:43:55 : снято : ТМН: температура не в норме
>>13:48:36 : выставлено : Нет связи с транспортным модулем
>>13:49:03 : снято : Нет связи с транспортным модулем
>>13:49:04 : выставлено : Нет связи с транспортным модулем
>>13:49:12 : снято : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>13:53:14 : снято : Нет давления в пневмосети
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:04:37 : выставлено : Нет связи с транспортным модулем
>>14:05:02 : снято : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:08:36 : выставлено : Нет связи с транспортным модулем
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:22:11 : выставлено : Нет связи с транспортным модулем
>>14:22:39 : снято : Нет связи с транспортным модулем
>>14:22:39 : выставлено : Нет связи с транспортным модулем
