>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>10:39:46 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:39:46 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:39:47 : выставлено : Нет связи с транспортным модулем
>>10:40:11 : снято : Нет связи с транспортным модулем
>>10:41:47 : выставлено : Нет связи с транспортным модулем
>>10:41:48 : снято : Нет связи с транспортным модулем
>>11:21:09 : снято : ТМН: температура не в норме
>>11:47:07 : выставлено : Нет связи с транспортным модулем
