>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>09:15:31 : снято : Нет давления в пневмосети
>>09:15:31 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:15:31 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:15:31 : снято : Форнасос камеры: нет удаленного управления
>>09:15:31 : снято : Форнасос камеры: предупреждение
>>09:15:31 : снято : Нет воды в скруббере
>>09:15:31 : снято : Авария привода прижима 
>>09:15:32 : выставлено : Нет связи с транспортным модулем
>>09:22:32 : снято : Нет связи с транспортным модулем
>>09:43:50 : выставлено : Нет выхода на режим РРГ7
>>09:44:49 : снято : Нет выхода на режим РРГ7
>>10:03:31 : снято : ТМН: температура не в норме
>>10:45:47 : выставлено : Нет связи с транспортным модулем
>>14:09:00 : снято : Нет связи с транспортным модулем
>>16:32:43 : выставлено : Нет связи с транспортным модулем
