>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>09:12:12 : снято : Нет давления в пневмосети
>>09:12:12 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>09:12:12 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>09:12:12 : снято : Форнасос камеры: нет удаленного управления
>>09:12:12 : снято : Форнасос камеры: предупреждение
>>09:12:12 : снято : Нет воды в скруббере
>>09:12:12 : снято : Авария привода прижима 
>>09:56:02 : снято : ТМН: температура не в норме
>>11:47:40 : выставлено : Нет связи с транспортным модулем
>>11:47:41 : снято : Нет связи с транспортным модулем
>>11:47:42 : выставлено : Нет связи с транспортным модулем
>>11:47:42 : снято : Нет связи с транспортным модулем
>>11:47:53 : выставлено : Нет связи с транспортным модулем
>>11:47:54 : снято : Нет связи с транспортным модулем
>>11:48:04 : выставлено : Нет связи с транспортным модулем
>>11:48:05 : снято : Нет связи с транспортным модулем
>>11:48:20 : выставлено : Нет связи с транспортным модулем
>>11:48:21 : снято : Нет связи с транспортным модулем
>>11:48:23 : выставлено : Нет связи с транспортным модулем
>>11:48:23 : снято : Нет связи с транспортным модулем
>>11:48:33 : выставлено : Нет связи с транспортным модулем
>>11:48:33 : снято : Нет связи с транспортным модулем
>>11:48:40 : выставлено : Нет связи с транспортным модулем
>>11:48:41 : снято : Нет связи с транспортным модулем
>>11:48:44 : выставлено : Нет связи с транспортным модулем
>>11:48:45 : снято : Нет связи с транспортным модулем
>>11:48:49 : выставлено : Нет связи с транспортным модулем
>>11:48:49 : снято : Нет связи с транспортным модулем
>>11:48:53 : выставлено : Нет связи с транспортным модулем
>>11:48:53 : снято : Нет связи с транспортным модулем
>>11:48:55 : выставлено : Нет связи с транспортным модулем
>>11:48:56 : снято : Нет связи с транспортным модулем
>>11:49:03 : выставлено : Нет связи с транспортным модулем
>>11:49:03 : снято : Нет связи с транспортным модулем
>>11:49:34 : выставлено : Нет связи с транспортным модулем
>>11:49:34 : снято : Нет связи с транспортным модулем
>>11:49:45 : выставлено : Нет связи с транспортным модулем
>>11:49:45 : снято : Нет связи с транспортным модулем
>>11:50:13 : выставлено : Нет связи с транспортным модулем
>>11:50:14 : снято : Нет связи с транспортным модулем
>>11:50:33 : выставлено : Нет связи с транспортным модулем
>>11:50:33 : снято : Нет связи с транспортным модулем
>>11:51:42 : выставлено : Нет связи с транспортным модулем
>>11:51:43 : снято : Нет связи с транспортным модулем
>>11:54:09 : выставлено : Нет связи с транспортным модулем
>>11:54:10 : снято : Нет связи с транспортным модулем
>>12:11:07 : выставлено : Нет связи с транспортным модулем
>>12:11:07 : снято : Нет связи с транспортным модулем
>>12:13:46 : выставлено : Нет связи с транспортным модулем
>>12:13:46 : снято : Нет связи с транспортным модулем
>>12:16:19 : выставлено : Нет связи с транспортным модулем
>>12:16:20 : снято : Нет связи с транспортным модулем
>>12:18:49 : выставлено : Нет связи с транспортным модулем
>>12:18:49 : снято : Нет связи с транспортным модулем
>>12:18:53 : выставлено : Нет связи с транспортным модулем
>>12:18:53 : снято : Нет связи с транспортным модулем
>>12:19:35 : выставлено : Нет связи с транспортным модулем
>>12:19:36 : снято : Нет связи с транспортным модулем
>>12:20:53 : выставлено : Нет связи с транспортным модулем
>>12:20:54 : снято : Нет связи с транспортным модулем
>>12:21:20 : выставлено : Нет связи с транспортным модулем
>>12:21:20 : снято : Нет связи с транспортным модулем
>>12:21:45 : выставлено : Нет связи с транспортным модулем
>>12:21:45 : снято : Нет связи с транспортным модулем
>>12:21:46 : выставлено : Нет связи с транспортным модулем
>>12:21:47 : снято : Нет связи с транспортным модулем
>>12:21:49 : выставлено : Нет связи с транспортным модулем
>>12:21:49 : снято : Нет связи с транспортным модулем
>>12:21:51 : выставлено : Нет связи с транспортным модулем
>>12:21:51 : снято : Нет связи с транспортным модулем
>>12:22:06 : выставлено : Нет связи с транспортным модулем
>>12:22:07 : снято : Нет связи с транспортным модулем
>>12:23:57 : выставлено : Нет связи с транспортным модулем
>>12:23:58 : снято : Нет связи с транспортным модулем
>>12:23:59 : выставлено : Нет связи с транспортным модулем
>>12:24:00 : снято : Нет связи с транспортным модулем
>>12:24:02 : выставлено : Нет связи с транспортным модулем
>>12:24:03 : снято : Нет связи с транспортным модулем
>>12:24:09 : выставлено : Нет связи с транспортным модулем
>>12:24:10 : снято : Нет связи с транспортным модулем
>>12:25:45 : выставлено : Нет связи с транспортным модулем
>>12:25:45 : снято : Нет связи с транспортным модулем
>>12:29:09 : выставлено : Нет связи с транспортным модулем
>>12:29:10 : снято : Нет связи с транспортным модулем
>>12:30:40 : выставлено : Нет связи с транспортным модулем
>>12:30:40 : снято : Нет связи с транспортным модулем
>>12:34:24 : выставлено : Нет связи с транспортным модулем
>>12:34:25 : снято : Нет связи с транспортным модулем
>>12:38:38 : выставлено : Нет связи с транспортным модулем
>>12:38:39 : снято : Нет связи с транспортным модулем
>>15:45:06 : выставлено : Нет связи с транспортным модулем
>>15:45:06 : снято : Нет связи с транспортным модулем
>>15:48:17 : выставлено : Нет связи с транспортным модулем
>>15:48:18 : снято : Нет связи с транспортным модулем
>>15:48:29 : выставлено : Нет связи с транспортным модулем
>>15:48:30 : снято : Нет связи с транспортным модулем
>>15:57:51 : выставлено : Нет связи с транспортным модулем
>>15:57:51 : снято : Нет связи с транспортным модулем
>>15:58:08 : выставлено : Нет связи с транспортным модулем
>>15:58:09 : снято : Нет связи с транспортным модулем
>>16:03:09 : выставлено : Нет связи с транспортным модулем
>>16:03:09 : снято : Нет связи с транспортным модулем
>>16:21:56 : выставлено : Нет связи с транспортным модулем
>>16:21:57 : снято : Нет связи с транспортным модулем
>>16:27:00 : выставлено : Нет связи с транспортным модулем
>>16:27:01 : снято : Нет связи с транспортным модулем
>>16:28:11 : выставлено : Нет связи с транспортным модулем
>>16:28:12 : снято : Нет связи с транспортным модулем
>>16:28:38 : выставлено : Нет связи с транспортным модулем
>>16:28:39 : снято : Нет связи с транспортным модулем
>>16:31:45 : выставлено : Нет связи с транспортным модулем
>>16:31:46 : снято : Нет связи с транспортным модулем
>>16:32:00 : выставлено : Нет связи с транспортным модулем
>>16:32:01 : снято : Нет связи с транспортным модулем
>>16:32:10 : выставлено : Нет связи с транспортным модулем
>>16:32:10 : снято : Нет связи с транспортным модулем
>>16:32:31 : выставлено : Нет связи с транспортным модулем
>>16:32:31 : снято : Нет связи с транспортным модулем
>>16:33:47 : выставлено : Нет связи с транспортным модулем
>>16:33:47 : снято : Нет связи с транспортным модулем
>>16:34:51 : выставлено : Нет связи с транспортным модулем
