>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>14:00:18 : снято : Нет давления в пневмосети
>>14:00:18 : снято : ТМН: температура не в норме
>>14:00:18 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:00:18 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:00:18 : снято : Нет воды в скруббере
>>14:00:18 : снято : Авария привода прижима 
>>14:00:19 : выставлено : Нет связи с транспортным модулем
>>14:02:59 : снято : Нет охлаждения форнасоса камеры
>>14:02:59 : снято : Нет охлаждения ТМН
>>14:03:00 : выставлено : Нет охлаждения форнасоса камеры
>>14:03:00 : выставлено : Нет охлаждения ТМН
>>14:03:05 : снято : Нет охлаждения ТМН
>>14:03:06 : снято : Нет охлаждения форнасоса камеры
>>14:03:16 : выставлено : Нет охлаждения форнасоса камеры
>>14:03:18 : снято : Нет охлаждения форнасоса камеры
>>14:04:05 : выставлено : Нет охлаждения форнасоса камеры
>>14:04:05 : выставлено : Нет охлаждения ТМН
>>14:12:32 : снято : Нет охлаждения ТМН
>>14:12:32 : снято : Нет охлаждения форнасоса камеры
>>14:12:46 : снято : Форнасос камеры: нет удаленного управления
>>14:12:46 : снято : Форнасос камеры: предупреждение
>>14:13:04 : выставлено : Форнасос камеры: предупреждение
>>14:15:44 : выставлено : Форнасос камеры: нет удаленного управления
>>14:15:57 : снято : Форнасос камеры: нет удаленного управления
>>14:15:57 : снято : Форнасос камеры: предупреждение
>>14:16:15 : выставлено : Форнасос камеры: предупреждение
>>14:17:38 : выставлено : Нет охлаждения форнасоса камеры
>>14:17:39 : выставлено : Нет охлаждения ТМН
>>14:17:43 : выставлено : Высокая температура воды охлаждения ТМН
>>14:17:49 : снято : Высокая температура воды охлаждения ТМН
>>14:24:13 : снято : Форнасос камеры: предупреждение
>>14:27:42 : снято : Нет охлаждения ТМН
>>14:27:42 : снято : Нет охлаждения форнасоса камеры
>>14:29:37 : выставлено : Нет охлаждения форнасоса камеры
>>14:29:39 : снято : Нет охлаждения форнасоса камеры
>>14:31:32 : выставлено : Форнасос камеры: нет удаленного управления
>>14:31:32 : выставлено : Форнасос камеры: предупреждение
>>14:31:36 : снято : Форнасос камеры: нет удаленного управления
>>14:31:36 : снято : Форнасос камеры: предупреждение
>>14:32:42 : выставлено : Нет охлаждения форнасоса камеры
>>14:32:42 : выставлено : Нет охлаждения ТМН
>>14:32:45 : выставлено : Высокая температура воды охлаждения ТМН
>>14:33:05 : снято : Высокая температура воды охлаждения ТМН
>>14:38:03 : снято : Нет охлаждения форнасоса камеры
>>14:38:03 : снято : Нет охлаждения ТМН
>>14:41:56 : выставлено : Высокая температура воды охлаждения ТМН
>>14:46:14 : выставлено : Нет охлаждения форнасоса камеры
>>14:46:14 : выставлено : Нет охлаждения ТМН
>>14:56:07 : снято : Высокая температура воды охлаждения ТМН
>>15:21:11 : снято : Нет охлаждения форнасоса камеры
>>15:21:11 : снято : Нет охлаждения ТМН
>>15:21:22 : выставлено : Высокая температура воды охлаждения ТМН
>>15:21:30 : снято : Высокая температура воды охлаждения ТМН
>>15:22:17 : выставлено : Высокая температура воды охлаждения ТМН
>>15:25:59 : выставлено : Нет охлаждения форнасоса камеры
>>15:26:00 : выставлено : Нет охлаждения ТМН
>>15:35:15 : выставлено : Форнасос камеры: нет удаленного управления
>>15:35:15 : выставлено : Форнасос камеры: предупреждение
>>15:35:30 : снято : Форнасос камеры: нет удаленного управления
>>15:35:30 : снято : Форнасос камеры: предупреждение
>>15:38:22 : выставлено : Форнасос камеры: нет удаленного управления
>>15:38:23 : снято : Форнасос камеры: нет удаленного управления
>>15:38:30 : снято : Высокая температура воды охлаждения ТМН
>>15:38:57 : выставлено : Форнасос камеры: нет удаленного управления
>>15:38:58 : снято : Форнасос камеры: нет удаленного управления
>>15:39:33 : выставлено : Форнасос камеры: нет удаленного управления
>>15:39:33 : выставлено : Форнасос камеры: предупреждение
>>15:39:33 : снято : Форнасос камеры: предупреждение
>>15:39:34 : снято : Форнасос камеры: нет удаленного управления
>>15:39:34 : выставлено : Форнасос камеры: нет удаленного управления
>>15:39:35 : снято : Форнасос камеры: нет удаленного управления
>>15:39:40 : выставлено : Форнасос камеры: нет удаленного управления
>>15:39:41 : снято : Форнасос камеры: нет удаленного управления
>>15:39:56 : выставлено : Форнасос камеры: нет удаленного управления
>>15:39:56 : выставлено : Форнасос камеры: предупреждение
>>15:39:57 : снято : Форнасос камеры: предупреждение
>>15:40:01 : снято : Форнасос камеры: нет удаленного управления
>>15:40:02 : выставлено : Форнасос камеры: нет удаленного управления
>>15:40:03 : снято : Форнасос камеры: нет удаленного управления
>>15:40:18 : выставлено : Форнасос камеры: нет удаленного управления
>>15:40:18 : выставлено : Форнасос камеры: предупреждение
>>15:40:41 : снято : Форнасос камеры: нет удаленного управления
>>15:40:41 : снято : Форнасос камеры: предупреждение
>>15:43:52 : снято : Нет охлаждения ТМН
>>15:43:52 : снято : Нет охлаждения форнасоса камеры
>>15:44:02 : выставлено : Высокая температура воды охлаждения ТМН
>>15:45:09 : выставлено : Положение ДЗ не определено
>>15:45:10 : снято : Положение ДЗ не определено
>>15:49:49 : выставлено : Нет давления в пневмосети
>>15:52:00 : снято : Нет давления в пневмосети
>>15:55:28 : выставлено : Нет охлаждения форнасоса камеры
>>15:55:28 : выставлено : Нет охлаждения ТМН
