>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>09:32:56 : выставлено : Нет давления в пневмосети
>>09:32:56 : снято : Нет давления в пневмосети
>>09:34:15 : выставлено : Нет давления в пневмосети
>>09:34:15 : снято : Нет давления в пневмосети
>>10:10:13 : снято : ТМН: температура не в норме
>>10:47:45 : выставлено : Нет давления в пневмосети
>>10:47:46 : снято : Нет давления в пневмосети
>>10:47:56 : выставлено : Нет давления в пневмосети
>>10:47:56 : снято : Нет давления в пневмосети
>>10:49:38 : выставлено : Нет давления в пневмосети
>>10:49:38 : снято : Нет давления в пневмосети
>>10:49:46 : выставлено : Нет давления в пневмосети
>>10:49:47 : снято : Нет давления в пневмосети
>>10:51:20 : выставлено : Нет давления в пневмосети
>>10:51:21 : снято : Нет давления в пневмосети
>>10:51:28 : выставлено : Нет давления в пневмосети
>>10:51:29 : снято : Нет давления в пневмосети
>>10:53:11 : выставлено : Нет давления в пневмосети
>>10:53:12 : снято : Нет давления в пневмосети
>>10:54:45 : выставлено : Нет давления в пневмосети
>>10:54:45 : снято : Нет давления в пневмосети
>>10:55:04 : выставлено : Нет давления в пневмосети
>>10:55:05 : снято : Нет давления в пневмосети
>>10:55:15 : выставлено : Нет давления в пневмосети
>>10:55:15 : снято : Нет давления в пневмосети
>>10:56:55 : выставлено : Нет давления в пневмосети
>>10:56:56 : снято : Нет давления в пневмосети
>>10:58:18 : выставлено : Нет давления в пневмосети
>>10:58:19 : снято : Нет давления в пневмосети
>>11:00:11 : выставлено : Нет давления в пневмосети
>>11:00:12 : снято : Нет давления в пневмосети
>>11:15:09 : выставлено : Нет давления в пневмосети
>>11:15:10 : снято : Нет давления в пневмосети
>>13:38:06 : выставлено : Нет давления в пневмосети
>>13:38:06 : снято : Нет давления в пневмосети
>>13:41:15 : выставлено : Нет давления в пневмосети
>>13:41:16 : снято : Нет давления в пневмосети
>>13:44:56 : выставлено : Нет давления в пневмосети
>>13:44:56 : снято : Нет давления в пневмосети
>>13:55:27 : выставлено : Нет давления в пневмосети
>>13:55:27 : снято : Нет давления в пневмосети
>>14:00:53 : выставлено : Нет давления в пневмосети
>>14:00:53 : снято : Нет давления в пневмосети
>>14:02:04 : выставлено : Нет давления в пневмосети
>>14:02:04 : снято : Нет давления в пневмосети
>>14:02:14 : выставлено : Нет давления в пневмосети
>>14:02:15 : снято : Нет давления в пневмосети
>>14:05:36 : выставлено : Нет давления в пневмосети
>>14:05:37 : снято : Нет давления в пневмосети
>>14:07:07 : выставлено : Нет давления в пневмосети
>>14:07:07 : снято : Нет давления в пневмосети
>>14:08:45 : выставлено : Нет давления в пневмосети
>>14:08:46 : снято : Нет давления в пневмосети
>>15:05:38 : выставлено : Нет связи с транспортным модулем
