>>13:02:17 : выставлено : Автосогласование ВЧГ ИП запрещено
>>13:02:17 : выставлено : Чиллер(п/д): авария
>>13:02:17 : выставлено : Нет давления в пневмосети
>>13:02:17 : выставлено : Нет охлаждения п/держателя
>>13:02:17 : выставлено : Нет охлаждения форнасоса камеры
>>13:02:17 : выставлено : ТМН: температура не в норме
>>13:02:17 : выставлено : Нет охлаждения ТМН
>>13:02:17 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>13:02:17 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>13:02:17 : выставлено : Форнасос камеры: нет удаленного управления
>>13:02:17 : выставлено : Форнасос камеры: предупреждение
>>13:02:17 : выставлено : Нет воды в скруббере
>>13:02:17 : выставлено : Авария привода прижима 
>>13:02:20 : выставлено : Нет связи с дроссельной заслонкой
