>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>10:29:08 : снято : Чиллер(п/д): авария
>>10:29:08 : снято : Нет давления в пневмосети
>>10:29:08 : снято : Нет охлаждения п/держателя
>>10:29:08 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:29:08 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:29:08 : снято : Форнасос камеры: нет удаленного управления
>>10:29:08 : снято : Форнасос камеры: предупреждение
>>10:29:08 : снято : Нет воды в скруббере
>>10:29:08 : снято : Авария привода прижима 
>>10:29:10 : выставлено : Нет связи с транспортным модулем
>>11:09:25 : снято : ТМН: температура не в норме
