>>14:23:17 : выставлено : Автосогласование ВЧГ ИП запрещено
>>14:23:17 : выставлено : Чиллер(п/д): авария
>>14:23:17 : выставлено : Нет давления в пневмосети
>>14:23:17 : выставлено : Нет охлаждения п/держателя
>>14:23:17 : выставлено : Нет охлаждения форнасоса камеры
>>14:23:17 : выставлено : ТМН: температура не в норме
>>14:23:17 : выставлено : Нет охлаждения ТМН
>>14:23:17 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>14:23:17 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>14:23:17 : выставлено : Форнасос камеры: нет удаленного управления
>>14:23:17 : выставлено : Форнасос камеры: предупреждение
>>14:23:17 : выставлено : Нет воды в скруббере
>>14:23:17 : выставлено : Авария привода прижима 
>>14:23:18 : снято : Чиллер(п/д): авария
>>14:23:18 : снято : Нет давления в пневмосети
>>14:23:18 : снято : Нет охлаждения п/держателя
>>14:23:18 : снято : Нет охлаждения форнасоса камеры
>>14:23:18 : снято : ТМН: температура не в норме
>>14:23:18 : снято : Нет охлаждения ТМН
>>14:23:18 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:23:18 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:23:18 : снято : Форнасос камеры: нет удаленного управления
>>14:23:18 : снято : Форнасос камеры: предупреждение
>>14:23:18 : снято : Нет воды в скруббере
>>14:23:18 : снято : Авария привода прижима 
