>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>13:31:40 : снято : Нет давления в пневмосети
>>13:31:40 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>13:31:40 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>13:31:40 : снято : Форнасос камеры: нет удаленного управления
>>13:31:40 : снято : Форнасос камеры: предупреждение
>>13:31:40 : снято : Нет воды в скруббере
>>13:31:40 : снято : Авария привода прижима 
>>13:31:42 : выставлено : Нет связи с транспортным модулем
>>14:06:07 : снято : Нет охлаждения ТМН
>>14:06:08 : снято : Нет охлаждения форнасоса камеры
>>14:07:11 : выставлено : Нет охлаждения форнасоса камеры
>>14:07:12 : выставлено : Нет охлаждения ТМН
>>14:09:05 : снято : Нет охлаждения форнасоса камеры
>>14:09:05 : снято : Нет охлаждения ТМН
>>14:13:06 : снято : ТМН: температура не в норме
>>14:15:20 : выставлено : Нет охлаждения форнасоса камеры
>>14:15:20 : выставлено : Нет охлаждения ТМН
