>>12:25:36 : выставлено : Автосогласование ВЧГ ИП запрещено
>>12:25:36 : выставлено : Чиллер(п/д): авария
>>12:25:36 : выставлено : Нет давления в пневмосети
>>12:25:36 : выставлено : Нет охлаждения п/держателя
>>12:25:36 : выставлено : Нет охлаждения форнасоса камеры
>>12:25:36 : выставлено : ТМН: температура не в норме
>>12:25:36 : выставлено : Нет охлаждения ТМН
>>12:25:36 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>12:25:36 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>12:25:36 : выставлено : Форнасос камеры: нет удаленного управления
>>12:25:36 : выставлено : Форнасос камеры: предупреждение
>>12:25:36 : выставлено : Нет воды в скруббере
>>12:25:36 : выставлено : Авария привода прижима 
>>12:25:39 : выставлено : Нет связи с дроссельной заслонкой
