>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>14:27:28 : снято : Нет давления в пневмосети
>>14:27:28 : снято : Нет охлаждения форнасоса камеры
>>14:27:28 : снято : Нет охлаждения ТМН
>>14:27:28 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:27:28 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:27:28 : снято : Форнасос камеры: нет удаленного управления
>>14:27:28 : снято : Форнасос камеры: предупреждение
>>14:27:28 : снято : Нет воды в скруббере
>>14:27:28 : снято : Авария привода прижима 
>>14:27:30 : выставлено : Нет связи с транспортным модулем
>>14:28:43 : снято : Чиллер(п/д): авария
>>14:28:57 : снято : Нет охлаждения п/держателя
>>14:29:28 : выставлено : Нет охлаждения п/держателя
>>14:29:34 : снято : Нет охлаждения п/держателя
>>14:32:33 : выставлено : Положение ДЗ не определено
>>14:32:34 : снято : Положение ДЗ не определено
>>15:02:45 : снято : ТМН: температура не в норме
