>>15:28:08 : выставлено : Автосогласование ВЧГ ИП запрещено
>>15:28:08 : выставлено : Чиллер(п/д): авария
>>15:28:08 : выставлено : Нет давления в пневмосети
>>15:28:08 : выставлено : Нет охлаждения п/держателя
>>15:28:08 : выставлено : Нет охлаждения форнасоса камеры
>>15:28:08 : выставлено : ТМН: температура не в норме
>>15:28:08 : выставлено : Нет охлаждения ТМН
>>15:28:08 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>15:28:08 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>15:28:08 : выставлено : Форнасос камеры: нет удаленного управления
>>15:28:08 : выставлено : Форнасос камеры: предупреждение
>>15:28:08 : выставлено : Нет воды в скруббере
>>15:28:08 : выставлено : Авария привода прижима 
