>>13:22:49 : выставлено : Автосогласование ВЧГ ИП запрещено
>>13:22:49 : выставлено : Чиллер(п/д): авария
>>13:22:49 : выставлено : Нет давления в пневмосети
>>13:22:49 : выставлено : Нет охлаждения п/держателя
>>13:22:49 : выставлено : Нет охлаждения форнасоса камеры
>>13:22:49 : выставлено : ТМН: температура не в норме
>>13:22:49 : выставлено : Нет охлаждения ТМН
>>13:22:49 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>13:22:49 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>13:22:49 : выставлено : Форнасос камеры: нет удаленного управления
>>13:22:49 : выставлено : Форнасос камеры: предупреждение
>>13:22:49 : выставлено : Нет воды в скруббере
>>13:22:49 : выставлено : Авария привода прижима 
>>13:22:52 : выставлено : Нет связи с дроссельной заслонкой
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>13:27:49 : выставлено : Нет связи с вакуумным датчиком Д4
>>13:27:49 : выставлено : Нет связи с транспортным модулем
