>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>15:03:39 : снято : Чиллер(п/д): авария
>>15:03:39 : снято : Нет давления в пневмосети
>>15:03:39 : снято : Нет охлаждения п/держателя
>>15:03:39 : снято : Нет охлаждения форнасоса камеры
>>15:03:39 : снято : ТМН: температура не в норме
>>15:03:39 : снято : Нет охлаждения ТМН
>>15:03:39 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>15:03:39 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>15:03:39 : снято : Форнасос камеры: нет удаленного управления
>>15:03:39 : снято : Форнасос камеры: предупреждение
>>15:03:39 : снято : Нет воды в скруббере
>>15:03:39 : снято : Авария привода прижима 
>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
