>>00:00:00 : выставлено : Автосогласование ВЧГ ИП запрещено
>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>14:21:36 : снято : Чиллер(п/д): авария
>>14:21:36 : снято : Нет давления в пневмосети
>>14:21:36 : снято : Нет охлаждения п/держателя
>>14:21:36 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>14:21:36 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>14:21:36 : снято : Форнасос камеры: нет удаленного управления
>>14:21:36 : снято : Форнасос камеры: предупреждение
>>14:21:36 : снято : Нет воды в скруббере
>>14:21:36 : снято : Авария привода прижима 
>>14:21:37 : выставлено : Нет связи с транспортным модулем
>>14:24:20 : снято : Нет связи с транспортным модулем
>>15:02:57 : снято : ТМН: температура не в норме
>>15:04:45 : выставлено : Нет связи с транспортным модулем
