>>00:00:00 : выставлено : Чиллер(п/д): авария
>>00:00:00 : выставлено : Нет давления в пневмосети
>>00:00:00 : выставлено : Нет охлаждения п/держателя
>>00:00:00 : выставлено : Нет охлаждения форнасоса камеры
>>00:00:00 : выставлено : ТМН: температура не в норме
>>00:00:00 : выставлено : Нет охлаждения ТМН
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>00:00:00 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>00:00:00 : выставлено : Форнасос камеры: нет удаленного управления
>>00:00:00 : выставлено : Форнасос камеры: предупреждение
>>00:00:00 : выставлено : Нет воды в скруббере
>>00:00:00 : выставлено : Авария привода прижима 
>>10:19:10 : снято : Чиллер(п/д): авария
>>10:19:10 : снято : Нет охлаждения п/держателя
>>10:19:10 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:19:10 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:19:10 : снято : Форнасос камеры: нет удаленного управления
>>10:19:10 : снято : Форнасос камеры: предупреждение
>>10:19:10 : снято : Нет воды в скруббере
>>10:19:10 : снято : Авария привода прижима 
>>10:19:12 : выставлено : Нет связи с транспортным модулем
>>10:19:14 : выставлено : Нет связи с Термодат
>>10:22:28 : снято : Нет связи с Термодат
>>10:22:33 : выставлено : Нет связи с Термодат
>>10:25:45 : снято : Нет связи с Термодат
>>10:25:50 : выставлено : Нет связи с Термодат
>>10:29:01 : снято : Нет связи с Термодат
>>10:29:05 : выставлено : Нет связи с Термодат
>>10:31:11 : снято : Нет охлаждения ТМН
>>10:31:12 : снято : Нет охлаждения форнасоса камеры
>>10:32:17 : снято : Нет связи с Термодат
>>10:32:21 : выставлено : Нет связи с Термодат
>>10:35:32 : снято : Нет связи с Термодат
>>10:35:37 : выставлено : Нет связи с Термодат
>>10:38:48 : снято : Нет связи с Термодат
>>10:38:53 : выставлено : Нет связи с Термодат
>>10:42:04 : снято : Нет связи с Термодат
>>10:42:08 : выставлено : Нет связи с Термодат
>>10:45:19 : снято : Нет связи с Термодат
>>10:45:24 : выставлено : Нет связи с Термодат
>>10:47:27 : выставлено : Чиллер(п/д): авария
>>10:47:27 : выставлено : Нет охлаждения п/держателя
>>10:47:27 : выставлено : Нет охлаждения форнасоса камеры
>>10:47:27 : выставлено : Нет охлаждения ТМН
>>10:47:27 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>10:47:27 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>10:47:27 : выставлено : Форнасос камеры: нет удаленного управления
>>10:47:27 : выставлено : Форнасос камеры: предупреждение
>>10:47:27 : выставлено : Нет воды в скруббере
>>10:47:27 : выставлено : Авария привода прижима 
>>10:47:29 : выставлено : Нет связи с вакуумным датчиком Д4
>>10:47:29 : снято : Чиллер(п/д): авария
>>10:47:29 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:47:29 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:47:29 : снято : Форнасос камеры: нет удаленного управления
>>10:47:29 : снято : Форнасос камеры: предупреждение
>>10:47:29 : снято : Нет воды в скруббере
>>10:47:29 : снято : Авария привода прижима 
>>10:47:29 : выставлено : Чиллер(п/д): авария
>>10:47:29 : выставлено : Ограничение движения УС ВЧГ ИП(грубо)
>>10:47:29 : выставлено : Ограничение движения УС ВЧГ ИП(точно)
>>10:47:29 : выставлено : Форнасос камеры: нет удаленного управления
>>10:47:29 : выставлено : Форнасос камеры: предупреждение
>>10:47:29 : выставлено : Нет воды в скруббере
>>10:47:29 : выставлено : Авария привода прижима 
>>10:47:30 : выставлено : Нет связи с дроссельной заслонкой
>>10:47:31 : снято : Чиллер(п/д): авария
>>10:47:31 : снято : Ограничение движения УС ВЧГ ИП(грубо)
>>10:47:31 : снято : Ограничение движения УС ВЧГ ИП(точно)
>>10:47:31 : снято : Форнасос камеры: нет удаленного управления
>>10:47:31 : снято : Форнасос камеры: предупреждение
>>10:47:31 : снято : Нет воды в скруббере
>>10:47:31 : снято : Авария привода прижима 
>>10:47:32 : снято : Нет связи с вакуумным датчиком Д4
>>10:47:32 : снято : Нет связи с дроссельной заслонкой
>>10:47:34 : снято : Нет охлаждения п/держателя
>>10:47:34 : снято : Нет охлаждения форнасоса камеры
>>10:47:34 : снято : Нет охлаждения ТМН
>>10:48:35 : снято : Нет связи с Термодат
>>10:48:39 : выставлено : Нет связи с Термодат
>>10:51:50 : снято : Нет связи с Термодат
>>10:51:55 : выставлено : Нет связи с Термодат
>>10:55:06 : снято : Нет связи с Термодат
>>10:55:11 : выставлено : Нет связи с Термодат
>>10:58:22 : снято : Нет связи с Термодат
>>10:58:26 : выставлено : Нет связи с Термодат
>>10:59:05 : снято : ТМН: температура не в норме
>>11:01:38 : снято : Нет связи с Термодат
>>11:01:42 : выставлено : Нет связи с Термодат
>>11:04:53 : снято : Нет связи с Термодат
>>11:04:58 : выставлено : Нет связи с Термодат
>>11:08:09 : снято : Нет связи с Термодат
>>11:08:14 : выставлено : Нет связи с Термодат
>>11:11:28 : снято : Нет связи с Термодат
>>11:11:32 : выставлено : Нет связи с Термодат
>>11:14:43 : снято : Нет связи с Термодат
>>11:14:48 : выставлено : Нет связи с Термодат
>>11:17:59 : снято : Нет связи с Термодат
>>11:18:04 : выставлено : Нет связи с Термодат
>>11:18:06 : снято : Нет связи с Термодат
>>11:19:04 : снято : Нет давления в пневмосети
>>11:28:26 : выставлено : Нет выхода на режим нагрева камеры
>>11:30:32 : выставлено : Положение ДЗ не определено
>>11:30:33 : снято : Положение ДЗ не определено
>>11:30:34 : снято : Нет выхода на режим нагрева камеры
>>11:40:39 : выставлено : Нет выхода на режим нагрева камеры
>>11:53:15 : снято : Нет выхода на режим нагрева камеры
>>13:52:42 : выставлено : Большая ошибка регулирования нагрева камеры
>>13:52:44 : снято : Большая ошибка регулирования нагрева камеры
>>13:52:48 : выставлено : Большая ошибка регулирования нагрева камеры
>>13:52:52 : снято : Большая ошибка регулирования нагрева камеры
>>13:53:02 : выставлено : Большая ошибка регулирования нагрева камеры
>>14:16:31 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:16:33 : снято : Нет связи с вакуумным датчиком Д4
>>14:23:09 : выставлено : Нет связи с вакуумным датчиком Д4
>>14:23:11 : снято : Нет связи с вакуумным датчиком Д4
>>14:53:41 : выставлено : Положение ФК-Шл не определено
>>14:54:31 : снято : Положение ФК-Шл не определено
>>14:57:05 : снято : Большая ошибка регулирования нагрева камеры
