>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>08:52:49 : выставлено : Нет связи с ИИ
>>08:52:50 : выставлено : Нет связи с РИ
>>08:55:06 : снято : Нет связи с ИИ
>>08:55:06 : снято : Нет связи с РИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>09:08:05 : выставлено : Нет связи с ИИ
>>09:13:17 : снято : Нет связи с ИИ
>>09:13:25 : выставлено : Нет связи с ИИ
>>09:18:37 : снято : Нет связи с ИИ
>>09:18:45 : выставлено : Нет связи с ИИ
>>09:20:32 : выставлено : Нет связи с РИ
>>09:24:13 : снято : Нет связи с ИИ
>>09:24:14 : снято : Нет связи с РИ
>>10:00:53 : снято : Нет охлаждения ВЧ-магнетрона
>>10:00:53 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:00:53 : снято : Нет охлаждения камеры
>>10:08:34 : выставлено : Нет включения блока питания ИИ
>>10:08:36 : снято : Нет включения блока питания ИИ
>>10:10:36 : выставлено : Нет охлаждения ВЧ-магнетрона
>>10:19:36 : снято : Нет охлаждения ВЧ-магнетрона
>>10:28:50 : выставлено : Нет выключения вых. напряжения ИИ
>>10:28:52 : снято : Нет выключения вых. напряжения ИИ
>>10:33:11 : выставлено : Нет согласования ВЧМ
>>10:33:14 : снято : Нет согласования ВЧМ
>>10:37:09 : выставлено : Нет включения блока питания РИ
>>10:38:01 : снято : Нет включения блока питания РИ
>>10:38:24 : выставлено : Нет выключения вых. напряжения РИ
>>10:38:26 : снято : Нет выключения вых. напряжения РИ
>>10:51:09 : выставлено : Нет связи с ИИ
>>10:51:10 : выставлено : Нет связи с РИ
>>10:52:31 : снято : Нет связи с ИИ
>>10:52:31 : снято : Нет связи с РИ
>>10:58:09 : выставлено : Нет связи с РИ
>>10:58:10 : выставлено : Нет связи с ИИ
>>11:00:56 : снято : Нет связи с ИИ
>>11:00:56 : снято : Нет связи с РИ
>>11:05:30 : выставлено : Нет согласования ВЧМ
>>11:05:33 : снято : Нет согласования ВЧМ
>>11:07:59 : выставлено : Нет выключения вых. напряжения РИ
>>11:08:02 : снято : Нет выключения вых. напряжения РИ
>>12:20:37 : выставлено : Высокая температура воды охл. ВЧМ
>>12:23:43 : выставлено : Высокая температура воды охл. камеры
>>12:23:47 : снято : Высокая температура воды охл. камеры
>>12:23:48 : выставлено : Высокая температура воды охл. камеры
>>12:23:54 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>12:23:55 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>12:23:58 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>13:34:01 : снято : Высокая температура воды охл. ВЧМ
>>13:34:02 : выставлено : Высокая температура воды охл. ВЧМ
>>13:34:03 : снято : Высокая температура воды охл. ВЧМ
>>13:35:20 : снято : Высокая температура воды охл. камеры
>>13:35:36 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:49:08 : снято : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>>14:56:55 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:56:55 : выставлено : Ограничение движения УС ВЧМ точно
>>14:56:57 : выставлено : Нет питания вентилятора УС
>>14:56:59 : выставлено : Нет связи с ДЗ
>>14:57:06 : снято : Ограничение движения УС ВЧМ грубо
>>14:57:06 : снято : Ограничение движения УС ВЧМ точно
>>14:57:07 : снято : Нет питания вентилятора УС
>>14:57:08 : снято : Нет связи с ДЗ
>>14:57:19 : снято : Нет давления в пневмосети
>>14:57:32 : снято : Нет охлаждения ВЧ-магнетрона
>>14:57:32 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:57:32 : снято : Нет охлаждения камеры
>>14:58:07 : снято : Автосогласование ВЧГ запрещено
>>15:53:37 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:53:37 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:53:37 : выставлено : Нет охлаждения камеры
