>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>08:37:37 : выставлено : Автосогласование ВЧГ запрещено
>>09:00:48 : снято : Нет охлаждения ВЧ-магнетрона
>>09:00:48 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:00:48 : снято : Нет охлаждения камеры
>>09:00:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:01:03 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:17:17 : выставлено : Большая ошибка регулирования РРГ2
>>09:19:11 : снято : Большая ошибка регулирования РРГ2
>>09:19:11 : выставлено : Нет регулирования РРГ2
>>09:33:35 : снято : Нет регулирования РРГ2
>>09:33:39 : выставлено : Большая ошибка регулирования РРГ2
>>09:33:40 : снято : Большая ошибка регулирования РРГ2
>>10:00:05 : выставлено : Нет связи с ИИ
>>10:00:06 : выставлено : Нет связи с РИ
>>10:06:20 : снято : Нет связи с ИИ
>>10:06:21 : снято : Нет связи с РИ
>>10:06:29 : выставлено : Нет связи с ИИ
>>10:06:30 : выставлено : Нет связи с РИ
>>10:12:44 : снято : Нет связи с ИИ
>>10:12:45 : снято : Нет связи с РИ
>>10:12:53 : выставлено : Нет связи с ИИ
>>10:12:54 : выставлено : Нет связи с РИ
>>10:28:03 : снято : Нет связи с ИИ
>>10:28:03 : снято : Нет связи с РИ
>> : выставлено : Автосогласование ВЧГ запрещено
>>10:31:36 : выставлено : Нет охлаждения ВЧ-магнетрона
>>10:31:36 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:31:36 : выставлено : Нет охлаждения камеры
>>10:33:13 : выставлено : Нет связи с ИИ
>>10:33:13 : выставлено : Нет связи с РИ
>>10:33:24 : снято : Нет связи с ИИ
>>10:33:25 : снято : Нет связи с РИ
>>10:33:49 : выставлено : Нет связи с РИ
>>10:33:50 : выставлено : Нет связи с ИИ
>>10:34:19 : снято : Нет связи с ИИ
>>10:34:19 : снято : Нет связи с РИ
>>10:34:31 : выставлено : Нет связи с ИИ
>>10:35:32 : снято : Нет связи с ИИ
>>10:38:30 : снято : Нет охлаждения ВЧ-магнетрона
>>10:38:31 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>10:38:31 : снято : Нет охлаждения камеры
>>10:43:38 : выставлено : Нет включения вых. напряжения ИИ
>>10:43:40 : снято : Нет включения вых. напряжения ИИ
>>10:43:52 : выставлено : Нет регулирования ИИ
>>10:43:55 : снято : Нет регулирования ИИ
>>10:44:07 : выставлено : Нет выключения вых. напряжения ИИ
>>10:44:09 : снято : Нет выключения вых. напряжения ИИ
>>10:44:39 : выставлено : Нет включения вых. напряжения РИ
>>10:45:05 : снято : Нет включения вых. напряжения РИ
>>10:45:14 : выставлено : Нет регулирования РИ
>>10:45:17 : снято : Нет регулирования РИ
>>10:45:26 : выставлено : Нет выключения вых. напряжения РИ
>>10:45:28 : снято : Нет выключения вых. напряжения РИ
>>10:47:04 : выставлено : Нет включения блока питания РИ
>>10:47:06 : снято : Нет включения блока питания РИ
>>10:50:06 : выставлено : Нет включения блока питания ИИ
>>10:50:09 : снято : Нет включения блока питания ИИ
>>10:50:26 : выставлено : Нет выхода на режим ИИ
>>10:50:29 : снято : Нет выхода на режим ИИ
>>10:50:55 : выставлено : Нет выключения вых. напряжения РИ
>>10:50:57 : снято : Нет выключения вых. напряжения РИ
>>10:51:09 : выставлено : Нет включения блока питания РИ
>>10:51:11 : снято : Нет включения блока питания РИ
>>10:51:38 : выставлено : Нет выключения вых. напряжения РИ
>>10:51:40 : снято : Нет выключения вых. напряжения РИ
>>11:02:52 : выставлено : Нет включения вых. напряжения ИИ
>>11:06:07 : выставлено : Нет связи с РИ
>>11:06:08 : снято : Нет связи с РИ
>>11:06:15 : снято : Нет включения вых. напряжения ИИ
>>11:07:23 : выставлено : Нет согласования ВЧМ
>>11:07:26 : снято : Нет согласования ВЧМ
>>11:08:42 : выставлено : Нет включения вых. напряжения РИ
>>11:08:57 : выставлено : Нет связи с ИИ
>>11:08:57 : выставлено : Нет связи с РИ
>>11:08:58 : снято : Нет связи с ИИ
>>11:08:58 : снято : Нет связи с РИ
>>11:09:06 : снято : Нет включения вых. напряжения РИ
>>11:09:54 : выставлено : Нет выключения вых. напряжения РИ
>>11:09:56 : снято : Нет выключения вых. напряжения РИ
>>11:10:23 : выставлено : Нет согласования ВЧМ
>>11:10:24 : снято : Нет согласования ВЧМ
>>11:13:30 : выставлено : Нет выхода на режим УУН
>>11:14:07 : снято : Нет выхода на режим УУН
>>11:17:35 : выставлено : Большая ошибка регулирования РИ
>>11:17:38 : снято : Большая ошибка регулирования РИ
>>11:20:15 : выставлено : Нет включения вых. напряжения ИИ
>>11:21:13 : снято : Нет включения вых. напряжения ИИ
>>11:23:52 : выставлено : Нет согласования ВЧМ
>>11:23:55 : снято : Нет согласования ВЧМ
>>11:23:59 : выставлено : Нет согласования ВЧМ
>>11:24:00 : снято : Нет согласования ВЧМ
>>11:26:33 : выставлено : Нет согласования ВЧМ
>>11:26:35 : снято : Нет согласования ВЧМ
>>11:27:01 : выставлено : Нет выхода на режим УУН
>>11:27:06 : выставлено : Нет согласования ВЧМ
>>11:27:15 : снято : Нет выхода на режим УУН
>>11:27:15 : снято : Нет согласования ВЧМ
>>11:28:19 : выставлено : Нет включения вых. напряжения РИ
>>11:28:22 : снято : Нет включения вых. напряжения РИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>12:32:16 : снято : Нет охлаждения ВЧ-магнетрона
>>12:32:16 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:32:16 : снято : Нет охлаждения камеры
>>13:56:51 : выставлено : Большая ошибка регулирования УУН
>>13:56:52 : снято : Большая ошибка регулирования УУН
>>15:12:25 : выставлено : Высокая температура воды охл. ВЧМ
>>15:12:27 : снято : Высокая температура воды охл. ВЧМ
>>15:12:28 : выставлено : Высокая температура воды охл. ВЧМ
>>15:15:30 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:15:31 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:15:32 : выставлено : Высокая температура воды охл. камеры
>>15:15:33 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:15:35 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:15:36 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>16:09:28 : снято : Высокая температура воды охл. ВЧМ
>>16:10:54 : снято : Высокая температура воды охл. камеры
>>16:11:06 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>16:56:59 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:56:59 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:56:59 : выставлено : Нет охлаждения камеры
