>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>>12:53:50 : выставлено : Нет связи с ACL-7250
>>12:53:50 : выставлено : Нет охлаждения ВЧ-магнетрона
>>12:53:50 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>12:53:50 : выставлено : Нет охлаждения камеры
>>12:53:50 : выставлено : Нет давления в пневмосети
>>12:53:50 : выставлено : Нет питания вентилятора УС
>>12:53:50 : выставлено : Ограничение движения УС ВЧМ грубо
>>12:53:50 : выставлено : Ограничение движения УС ВЧМ точно
>>12:53:54 : выставлено : Нет связи с ДЗ
>>12:53:59 : выставлено : Нет связи с РИ
>>12:54:00 : выставлено : Нет связи с ИИ
