>> : выставлено : Нет связи с вакуумным датчиком D1
>> : выставлено : Нет связи с вакуумным датчиком D2
>> : выставлено : Нет связи с термодатом (БПН)
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>>13:46:42 : выставлено : Нет связи с термодатом (БПН)
>>13:48:16 : снято : Нет связи с термодатом (БПН)
>>13:48:51 : выставлено : Нет связи с РИ
>>13:48:52 : выставлено : Нет связи с ИИ
>>13:49:00 : снято : Нет связи с ИИ
>>13:49:00 : снято : Нет связи с РИ
>>14:06:48 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>14:07:05 : снято : П/держ.: отсутствие изменений в сч. пути
>>14:07:12 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>14:07:14 : снято : П/держ.: отсутствие изменений в сч. пути
>>14:07:59 : выставлено : П/держ.: некорректные показания сч. пути
>>14:08:01 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>14:08:09 : снято : П/держ.: некорректные показания сч. пути
>>14:08:09 : снято : П/держ.: отсутствие изменений в сч. пути
>>14:08:19 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>14:08:22 : снято : П/держ.: отсутствие изменений в сч. пути
>>14:08:26 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>14:08:31 : снято : П/держ.: отсутствие изменений в сч. пути
>>14:13:44 : снято : Нет охлаждения ВЧ-магнетрона
>>14:13:44 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>14:14:03 : снято : Нет охлаждения камеры
>>14:28:17 : выставлено : Нет связи с термодатом (БПН)
>>14:29:13 : снято : Нет связи с термодатом (БПН)
>>15:02:32 : выставлено : Высокая температура воды охл. ВЧМ
>>15:02:36 : снято : Высокая температура воды охл. ВЧМ
>>15:02:37 : выставлено : Высокая температура воды охл. ВЧМ
>>15:03:48 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:03:49 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:03:50 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>15:05:51 : выставлено : Высокая температура воды охл. камеры
>>15:05:53 : снято : Высокая температура воды охл. камеры
>>15:05:54 : выставлено : Высокая температура воды охл. камеры
>>15:05:55 : снято : Высокая температура воды охл. камеры
>>15:05:56 : выставлено : Высокая температура воды охл. камеры
>>15:05:58 : снято : Высокая температура воды охл. камеры
>>15:05:59 : выставлено : Высокая температура воды охл. камеры
>>16:11:14 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>16:11:21 : снято : П/держ.: отсутствие изменений в сч. пути
>>16:25:33 : снято : Высокая температура воды охл. ВЧМ
>>16:26:07 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>16:27:08 : снято : Высокая температура воды охл. камеры
>>16:38:27 : выставлено : Нет охлаждения камеры
>>16:40:40 : снято : Нет охлаждения камеры
