>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Ограничение движения УС ВЧМ грубо
>> : выставлено : Ограничение движения УС ВЧМ точно
>>09:15:11 : выставлено : Нет связи с термодатом (БПН)
>>09:19:25 : снято : Нет связи с термодатом (БПН)
>>09:19:31 : выставлено : Нет связи с термодатом (БПН)
>>09:23:45 : снято : Нет связи с термодатом (БПН)
>>09:23:51 : выставлено : Нет связи с термодатом (БПН)
>>09:23:55 : снято : Нет связи с термодатом (БПН)
>>09:25:34 : выставлено : Нет давления в пневмосети
>>09:32:28 : снято : Нет давления в пневмосети
>>09:35:56 : снято : Нет охлаждения камеры
>>09:35:57 : снято : Нет охлаждения ВЧ-магнетрона
>>09:35:58 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:36:20 : выставлено : Нет охлаждения камеры
>>09:36:28 : снято : Нет охлаждения камеры
>>09:53:12 : выставлено : Высокая температура воды охл. ВЧМ
>>09:53:14 : снято : Высокая температура воды охл. ВЧМ
>>09:53:15 : выставлено : Высокая температура воды охл. ВЧМ
>>09:53:16 : снято : Высокая температура воды охл. ВЧМ
>>09:53:18 : выставлено : Высокая температура воды охл. ВЧМ
>>09:54:08 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:54:09 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:54:17 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:56:36 : выставлено : Высокая температура воды охл. камеры
>>09:56:37 : снято : Высокая температура воды охл. камеры
>>09:56:40 : выставлено : Высокая температура воды охл. камеры
>>09:56:41 : снято : Высокая температура воды охл. камеры
>>09:56:42 : выставлено : Высокая температура воды охл. камеры
>>10:31:08 : выставлено : Нет давления в пневмосети
>>10:31:09 : снято : Нет давления в пневмосети
>>10:33:18 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>10:34:01 : снято : П/держ.: отсутствие изменений в сч. пути
>>11:23:41 : выставлено : Нет выхода на режим РРГ1
>>11:29:51 : снято : Нет выхода на режим РРГ1
>>11:30:09 : выставлено : Нет выхода на режим РРГ1
>>11:31:40 : снято : Нет выхода на режим РРГ1
>>11:34:20 : выставлено : Нет выхода на режим РРГ1
>>11:44:40 : снято : Нет выхода на режим РРГ1
>>11:51:17 : выставлено : Нет выхода на режим РРГ1
>>11:52:20 : снято : Нет выхода на режим РРГ1
>>14:11:09 : выставлено : Нет охлаждения камеры
>>14:11:16 : снято : Нет охлаждения камеры
>>14:12:22 : снято : Высокая температура воды охл. ВЧМ
>>14:12:48 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>14:13:51 : снято : Высокая температура воды охл. камеры
>>14:19:29 : снято : Ограничение движения УС ВЧМ грубо
>>14:19:34 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:20:32 : выставлено : Нет выхода на режим РРГ1
>>14:20:59 : снято : Нет выхода на режим РРГ1
>>14:21:10 : снято : Ограничение движения УС ВЧМ грубо
>>14:21:13 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:21:50 : выставлено : Нет выхода на режим РРГ2
>>14:22:32 : снято : Нет выхода на режим РРГ2
>>14:22:41 : снято : Ограничение движения УС ВЧМ грубо
>>14:22:42 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:22:44 : снято : Ограничение движения УС ВЧМ грубо
>>14:22:49 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:24:44 : снято : Ограничение движения УС ВЧМ грубо
>>14:24:53 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:18 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:20 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:21 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:24 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:25 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:27 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:28 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:31 : выставлено : Нет выхода на режим РРГ2
>>14:25:38 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:53 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:54 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:56 : снято : Ограничение движения УС ВЧМ грубо
>>14:25:57 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:25:59 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:00 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:01 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:02 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:06 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:07 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:08 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:09 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:10 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:11 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:12 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:19 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:21 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:22 : снято : Нет выхода на режим РРГ2
>>14:26:24 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:35 : снято : Ограничение движения УС ВЧМ грубо
>>14:26:36 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:26:54 : снято : Ограничение движения УС ВЧМ грубо
>>14:34:14 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:34:34 : выставлено : Нет выхода на режим РРГ1
>>14:34:42 : снято : Нет выхода на режим РРГ1
>>14:35:11 : снято : Ограничение движения УС ВЧМ грубо
>>14:36:06 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:36:21 : снято : Ограничение движения УС ВЧМ грубо
>>14:36:28 : выставлено : Нет выхода на режим РРГ2
>>14:36:43 : снято : Нет выхода на режим РРГ2
>>14:37:29 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:38:51 : выставлено : Нет выхода на режим РРГ1
>>14:39:39 : снято : Нет выхода на режим РРГ1
>>14:42:19 : выставлено : Нет давления в пневмосети
>>14:43:12 : снято : Нет давления в пневмосети
>>14:44:38 : снято : Ограничение движения УС ВЧМ грубо
>>14:51:25 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:51:26 : снято : Ограничение движения УС ВЧМ грубо
>>14:51:32 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:51:50 : снято : Ограничение движения УС ВЧМ грубо
>>14:51:54 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:51:55 : снято : Ограничение движения УС ВЧМ грубо
>>14:52:00 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:52:16 : снято : Ограничение движения УС ВЧМ грубо
>>14:52:43 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:52:44 : снято : Ограничение движения УС ВЧМ грубо
>>14:53:41 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:53:42 : снято : Ограничение движения УС ВЧМ грубо
>>14:53:45 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:53:46 : снято : Ограничение движения УС ВЧМ грубо
>>14:54:04 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:54:12 : снято : Ограничение движения УС ВЧМ точно
>>14:54:13 : выставлено : Ограничение движения УС ВЧМ точно
>>14:54:14 : снято : Ограничение движения УС ВЧМ точно
>>14:54:25 : снято : Ограничение движения УС ВЧМ грубо
>>14:54:27 : выставлено : Ограничение движения УС ВЧМ грубо
>>14:54:28 : снято : Ограничение движения УС ВЧМ грубо
>>14:59:18 : выставлено : Автосогласование ВЧГ запрещено
>>15:12:40 : выставлено : ДЗ не пришла в заданное положение
>>15:13:22 : снято : ДЗ не пришла в заданное положение
>>15:17:45 : выставлено : ДЗ не пришла в заданное положение
>>15:18:08 : снято : ДЗ не пришла в заданное положение
>>15:19:24 : выставлено : Нет согласования ВЧМ
>>15:21:59 : выставлено : Отказ двигателя УС грубо
>>15:22:00 : снято : Отказ двигателя УС грубо
>>15:22:20 : выставлено : Отказ двигателя УС грубо
>>15:22:23 : снято : Отказ двигателя УС грубо
>>15:23:01 : выставлено : Оказ двигателя УС точно
>>15:23:07 : снято : Оказ двигателя УС точно
>>15:23:26 : выставлено : Отказ двигателя УС грубо
>>15:23:35 : снято : Отказ двигателя УС грубо
>>15:25:14 : выставлено : Большая ошибка регулирования ВЧМ
>>15:25:15 : снято : Большая ошибка регулирования ВЧМ
>>15:25:51 : выставлено : Отказ двигателя УС грубо
>>15:25:54 : снято : Отказ двигателя УС грубо
>>15:26:12 : выставлено : Ограничение движения УС ВЧМ грубо
>>15:26:15 : снято : Ограничение движения УС ВЧМ грубо
>>15:26:18 : выставлено : Отказ двигателя УС грубо
>>15:26:22 : снято : Отказ двигателя УС грубо
>>15:26:39 : снято : Нет согласования ВЧМ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>15:47:56 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:48:10 : выставлено : Нет давления в пневмосети
>>15:48:11 : снято : Нет давления в пневмосети
>>15:48:58 : выставлено : ДЗ не пришла в заданное положение
>>15:49:40 : снято : ДЗ не пришла в заданное положение
>>15:50:07 : выставлено : ДЗ не пришла в заданное положение
>>15:50:11 : снято : ДЗ не пришла в заданное положение
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>15:52:53 : выставлено : ДЗ не пришла в заданное положение
>>15:53:57 : снято : ДЗ не пришла в заданное положение
>>15:54:30 : выставлено : ДЗ не пришла в заданное положение
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>16:05:25 : выставлено : ДЗ не пришла в заданное положение
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>>16:10:02 : выставлено : Отказ двигателя УС грубо
>>16:10:03 : снято : Отказ двигателя УС грубо
>>16:10:03 : выставлено : Оказ двигателя УС точно
>>16:10:04 : снято : Оказ двигателя УС точно
>>16:10:10 : выставлено : Отказ двигателя УС грубо
>>16:10:11 : снято : Отказ двигателя УС грубо
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Нет давления в пневмосети
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>16:15:47 : снято : Нет охлаждения ВЧ-магнетрона
>>16:15:47 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>16:15:47 : снято : Нет охлаждения камеры
>>16:15:49 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:15:50 : снято : Нет охлаждения ВЧ-магнетрона
>>16:27:27 : выставлено : Нет согласования ВЧМ
>>16:27:29 : выставлено : Нет регулирования РРГ1
>>16:27:30 : снято : Нет регулирования РРГ1
>>16:28:13 : выставлено : Большая ошибка регулирования ВЧМ
>>16:28:14 : снято : Большая ошибка регулирования ВЧМ
>>16:28:52 : выставлено : Большая ошибка регулирования ВЧМ
>>16:28:53 : снято : Большая ошибка регулирования ВЧМ
>>16:29:04 : выставлено : Отказ двигателя УС грубо
>>16:29:05 : снято : Отказ двигателя УС грубо
>>16:30:02 : выставлено : Отказ двигателя УС грубо
>>16:30:03 : снято : Отказ двигателя УС грубо
>>16:30:35 : выставлено : Большая ошибка регулирования ВЧМ
>>16:30:36 : снято : Большая ошибка регулирования ВЧМ
>>16:30:48 : выставлено : Большая ошибка регулирования ВЧМ
>>16:30:49 : снято : Большая ошибка регулирования ВЧМ
>>16:31:19 : выставлено : Большая ошибка регулирования ВЧМ
>>16:31:20 : снято : Большая ошибка регулирования ВЧМ
>>16:31:21 : выставлено : Большая ошибка регулирования ВЧМ
>>16:31:22 : снято : Большая ошибка регулирования ВЧМ
>>16:32:37 : выставлено : Отказ двигателя УС грубо
>>16:32:39 : снято : Отказ двигателя УС грубо
>>16:33:06 : выставлено : Отказ двигателя УС грубо
>>16:33:07 : снято : Отказ двигателя УС грубо
>>16:33:34 : выставлено : Отказ двигателя УС грубо
>>16:33:38 : снято : Отказ двигателя УС грубо
>>16:33:56 : выставлено : Отказ двигателя УС грубо
>>16:33:57 : снято : Отказ двигателя УС грубо
>>16:33:59 : выставлено : Отказ двигателя УС грубо
>>16:34:00 : снято : Отказ двигателя УС грубо
>>16:34:23 : снято : Нет согласования ВЧМ
>>16:36:15 : выставлено : Нет согласования ВЧМ
>>16:36:47 : выставлено : Нет регулирования РРГ1
>>16:36:48 : выставлено : Большая ошибка регулирования РРГ1
>>16:36:48 : снято : Нет регулирования РРГ1
>>16:36:49 : снято : Большая ошибка регулирования РРГ1
>>16:36:50 : выставлено : Большая ошибка регулирования РРГ1
>>16:36:51 : снято : Большая ошибка регулирования РРГ1
>>16:37:44 : снято : Нет согласования ВЧМ
>>17:02:58 : выставлено : Нет согласования ВЧМ
>>17:03:25 : выставлено : Оказ двигателя УС точно
>>17:03:28 : снято : Оказ двигателя УС точно
>>17:06:10 : выставлено : Оказ двигателя УС точно
>>17:06:13 : снято : Оказ двигателя УС точно
>>17:06:25 : снято : Нет согласования ВЧМ
>>17:12:43 : выставлено : Нет охлаждения ВЧ-магнетрона
>>17:12:43 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>17:12:43 : выставлено : Нет охлаждения камеры
