>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>09:10:58 : снято : Нет охлаждения ВЧ-магнетрона
>>09:10:58 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:10:58 : снято : Нет охлаждения камеры
>>09:11:01 : выставлено : Нет охлаждения камеры
>>09:11:06 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:11:07 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:11:08 : снято : Нет охлаждения камеры
>>09:11:14 : снято : Нет охлаждения ВЧ-магнетрона
>>09:11:55 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:11:58 : снято : Нет охлаждения ВЧ-магнетрона
>>09:12:22 : выставлено : Нет охлаждения камеры
>>09:12:27 : снято : Нет охлаждения камеры
>>09:12:29 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:12:39 : выставлено : Нет охлаждения камеры
>>09:13:57 : снято : Нет охлаждения камеры
>>09:14:01 : снято : Нет охлаждения ВЧ-магнетрона
>>09:15:30 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:15:31 : выставлено : Нет охлаждения камеры
>>09:15:57 : выставлено : Нет давления в пневмосети
>>09:16:12 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:16:12 : выставлено : Высокая температура воды охл. камеры
>>09:16:13 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:16:13 : снято : Высокая температура воды охл. камеры
>>09:16:13 : снято : Нет давления в пневмосети
>>09:17:36 : снято : Нет охлаждения ВЧ-магнетрона
>>09:17:36 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:17:36 : снято : Нет охлаждения камеры
>>09:19:43 : выставлено : Нет охлаждения камеры
>>09:20:13 : снято : Нет охлаждения камеры
>>09:21:21 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:21:33 : снято : Нет охлаждения ВЧ-магнетрона
>>09:22:13 : выставлено : Нет охлаждения ВЧ-магнетрона
>>09:22:13 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:22:13 : выставлено : Нет охлаждения камеры
>>09:33:12 : выставлено : Нет связи с вакуумным датчиком D1
>>09:35:54 : снято : Нет связи с вакуумным датчиком D1
>>09:35:57 : выставлено : Нет связи с вакуумным датчиком D2
>>09:35:58 : выставлено : Нет связи с вакуумным датчиком D1
>>09:35:58 : выставлено : Нет связи с термодатом (БПН)
>>09:37:10 : снято : Нет связи с термодатом (БПН)
>>09:37:11 : снято : Нет связи с вакуумным датчиком D1
>>09:37:11 : снято : Нет связи с вакуумным датчиком D2
>>09:38:34 : снято : Нет охлаждения камеры
>>09:38:37 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:38:42 : снято : Нет охлаждения ВЧ-магнетрона
>>09:41:14 : выставлено : Нет охлаждения камеры
>>09:43:21 : снято : Нет охлаждения камеры
>>09:49:53 : выставлено : Медленная ВВ откачка камеры
>>09:53:35 : снято : Медленная ВВ откачка камеры
>>09:57:27 : выставлено : Высокая температура воды охл. ВЧМ
>>09:57:30 : снято : Высокая температура воды охл. ВЧМ
>>09:57:31 : выставлено : Высокая температура воды охл. ВЧМ
>>09:58:56 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:18 : выставлено : Высокая температура воды охл. камеры
>>10:07:14 : выставлено : Нет охлаждения камеры
>>10:34:35 : снято : Высокая температура воды охл. ВЧМ
>>10:35:33 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:36:28 : снято : Высокая температура воды охл. камеры
>>10:54:31 : снято : Нет охлаждения камеры
>>11:40:35 : выставлено : Нет охлаждения камеры
>>11:44:04 : снято : Нет охлаждения камеры
>>15:28:21 : выставлено : Нет связи с РИ
>>15:28:22 : выставлено : Нет связи с ИИ
>>15:33:26 : снято : Нет связи с ИИ
>>15:33:26 : снято : Нет связи с РИ
>>15:33:33 : выставлено : Нет связи с РИ
>>15:33:34 : выставлено : Нет связи с ИИ
>>15:34:27 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:34:27 : выставлено : Нет охлаждения камеры
>>15:34:27 : выставлено : Авария: Чиллер
>>15:34:28 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:35:50 : снято : Авария: Чиллер
>>15:36:01 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:36:01 : снято : Нет охлаждения камеры
>>15:36:09 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:36:09 : выставлено : Нет охлаждения камеры
>>15:36:16 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:36:16 : снято : Нет охлаждения камеры
>>15:38:38 : снято : Нет связи с ИИ
>>15:38:38 : снято : Нет связи с РИ
>>15:38:45 : выставлено : Нет связи с РИ
>>15:38:46 : выставлено : Нет связи с ИИ
>>15:42:32 : снято : Нет охлаждения ВЧ-магнетрона
>>15:42:32 : выставлено : Нет охлаждения камеры
>>15:42:35 : снято : Нет охлаждения камеры
>>15:42:51 : снято : Нет связи с ИИ
>>15:42:51 : снято : Нет связи с РИ
>>15:43:45 : выставлено : Нет регулирования ИИ
>>15:43:50 : снято : Нет регулирования ИИ
>>15:45:35 : выставлено : Нет регулирования РИ
>>15:45:40 : снято : Нет регулирования РИ
>>15:45:45 : выставлено : Нет регулирования РИ
>>15:45:50 : снято : Нет регулирования РИ
>>15:46:46 : выставлено : Нет регулирования РИ
>>15:46:48 : снято : Нет регулирования РИ
>>15:47:03 : выставлено : Нет регулирования РИ
>>15:47:05 : снято : Нет регулирования РИ
>>15:47:25 : выставлено : Нет регулирования РИ
>>15:47:27 : снято : Нет регулирования РИ
>>15:49:41 : выставлено : Большая ошибка регулирования РИ
>>15:49:44 : снято : Большая ошибка регулирования РИ
>>15:51:29 : выставлено : Нет связи с ИИ
>>15:51:29 : выставлено : Нет связи с РИ
>>15:56:33 : снято : Нет связи с ИИ
>>15:56:34 : снято : Нет связи с РИ
>>15:56:41 : выставлено : Нет связи с ИИ
>>15:56:41 : выставлено : Нет связи с РИ
>>15:56:45 : снято : Нет связи с ИИ
>>15:56:46 : снято : Нет связи с РИ
>>15:58:22 : выставлено : Нет связи с ИИ
>>15:58:22 : выставлено : Нет связи с РИ
>>16:03:26 : снято : Нет связи с РИ
>>16:03:27 : снято : Нет связи с ИИ
>>16:03:34 : выставлено : Нет связи с ИИ
>>16:03:34 : выставлено : Нет связи с РИ
>>16:08:38 : снято : Нет связи с РИ
>>16:08:39 : снято : Нет связи с ИИ
>>16:08:46 : выставлено : Нет связи с ИИ
>>16:08:46 : выставлено : Нет связи с РИ
>>16:09:49 : снято : Нет связи с ИИ
>>16:09:49 : снято : Нет связи с РИ
>>16:11:29 : выставлено : Нет регулирования РИ
>>16:11:31 : снято : Нет регулирования РИ
>>16:13:06 : выставлено : Большая ошибка регулирования РИ
>>16:13:09 : снято : Большая ошибка регулирования РИ
>>16:32:19 : выставлено : Нет связи с ИИ
>>16:32:19 : выставлено : Нет связи с РИ
>>16:37:23 : снято : Нет связи с РИ
>>16:37:24 : снято : Нет связи с ИИ
>>16:37:31 : выставлено : Нет связи с ИИ
>>16:37:31 : выставлено : Нет связи с РИ
>>16:42:35 : снято : Нет связи с РИ
>>16:42:36 : снято : Нет связи с ИИ
>>16:42:43 : выставлено : Нет связи с ИИ
>>16:42:43 : выставлено : Нет связи с РИ
>>16:43:02 : снято : Нет связи с ИИ
>>16:43:02 : снято : Нет связи с РИ
>>16:45:14 : выставлено : Нет регулирования РИ
>>16:45:17 : снято : Нет регулирования РИ
>>16:47:56 : выставлено : Нет охлаждения ВЧ-магнетрона
>>16:47:56 : выставлено : Нет охлаждения камеры
>>16:47:57 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
