>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>09:23:56 : снято : Нет охлаждения ВЧ-магнетрона
>>09:23:56 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>09:23:56 : снято : Нет охлаждения камеры
>>09:24:00 : выставлено : Нет охлаждения камеры
>>09:24:14 : снято : Нет охлаждения камеры
>>09:40:41 : выставлено : Высокая температура воды охл. ВЧМ
>>09:40:45 : снято : Высокая температура воды охл. ВЧМ
>>09:40:46 : выставлено : Высокая температура воды охл. ВЧМ
>>09:41:22 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:41:24 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:41:27 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:43:03 : выставлено : Высокая температура воды охл. камеры
>>09:43:07 : снято : Высокая температура воды охл. камеры
>>09:43:09 : выставлено : Высокая температура воды охл. камеры
>>09:50:51 : снято : Высокая температура воды охл. ВЧМ
>>09:51:02 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>09:51:10 : снято : Высокая температура воды охл. камеры
>>09:55:33 : выставлено : Нет согласования ВЧМ
>>09:55:54 : выставлено : Оказ двигателя УС точно
>>09:55:55 : снято : Оказ двигателя УС точно
>>09:56:10 : выставлено : Оказ двигателя УС точно
>>09:56:14 : снято : Оказ двигателя УС точно
>>09:59:14 : выставлено : Отказ двигателя УС грубо
>>09:59:15 : снято : Отказ двигателя УС грубо
>>10:00:36 : выставлено : Ограничение движения УС ВЧМ точно
>>10:00:42 : выставлено : Отказ двигателя УС грубо
>>10:00:43 : снято : Отказ двигателя УС грубо
>>10:00:58 : снято : Ограничение движения УС ВЧМ точно
>>10:01:53 : выставлено : Ограничение движения УС ВЧМ точно
>>10:02:02 : снято : Ограничение движения УС ВЧМ точно
>>10:02:57 : выставлено : Ограничение движения УС ВЧМ точно
>>10:03:08 : снято : Ограничение движения УС ВЧМ точно
>>10:04:44 : выставлено : Отказ двигателя УС грубо
>>10:04:44 : выставлено : Ограничение движения УС ВЧМ грубо
>>10:04:48 : снято : Отказ двигателя УС грубо
>>10:04:48 : снято : Ограничение движения УС ВЧМ грубо
>>10:05:54 : снято : Нет согласования ВЧМ
>>11:08:11 : выставлено : Нет охлаждения ВЧ-магнетрона
>>11:08:11 : выставлено : Нет охлаждения камеры
>>11:08:12 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:10:10 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>11:10:10 : снято : Нет охлаждения камеры
>>11:16:38 : снято : Нет охлаждения ВЧ-магнетрона
>>12:25:31 : выставлено : Нет давления в пневмосети
>>12:25:32 : снято : Нет давления в пневмосети
>>13:05:51 : выставлено : Заслонка: некорректные показания сч. пути
>>13:05:53 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:06:40 : снято : Заслонка: некорректные показания сч. пути
>>13:06:40 : снято : Заслонка: отсутствие изменений в сч. пути
>>13:06:49 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:07:01 : снято : Заслонка: отсутствие изменений в сч. пути
>>13:12:26 : выставлено : Заслонка: некорректные показания сч. пути
>>13:12:28 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:12:32 : снято : Заслонка: некорректные показания сч. пути
>>13:12:32 : снято : Заслонка: отсутствие изменений в сч. пути
>>13:15:28 : выставлено : Заслонка: некорректные показания сч. пути
>>13:15:30 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:15:36 : снято : Заслонка: некорректные показания сч. пути
>>13:15:36 : снято : Заслонка: отсутствие изменений в сч. пути
>>13:21:00 : выставлено : Заслонка: некорректные показания сч. пути
>>13:21:02 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:21:34 : снято : Заслонка: некорректные показания сч. пути
>>13:21:34 : снято : Заслонка: отсутствие изменений в сч. пути
>>13:22:30 : выставлено : Заслонка: некорректные показания сч. пути
>>13:22:32 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>13:22:38 : снято : Заслонка: некорректные показания сч. пути
>>13:22:38 : снято : Заслонка: отсутствие изменений в сч. пути
>>15:29:23 : выставлено : Оказ двигателя УС точно
>>15:29:24 : снято : Оказ двигателя УС точно
>>15:29:59 : выставлено : Ограничение движения УС ВЧМ точно
>>15:31:11 : выставлено : Нет согласования ВЧМ
>>15:31:20 : снято : Ограничение движения УС ВЧМ точно
>>15:31:55 : выставлено : Нет регулирования ВЧМ
>>15:31:56 : снято : Нет регулирования ВЧМ
>>15:32:07 : выставлено : Нет регулирования ВЧМ
>>15:32:08 : снято : Нет регулирования ВЧМ
>>15:32:14 : выставлено : Ограничение движения УС ВЧМ точно
>>15:32:39 : выставлено : Большая ошибка регулирования ВЧМ
>>15:32:40 : снято : Ограничение движения УС ВЧМ точно
>>15:32:40 : снято : Большая ошибка регулирования ВЧМ
>>15:33:45 : выставлено : Ограничение движения УС ВЧМ точно
>>15:33:56 : выставлено : Нет регулирования ВЧМ
>>15:33:57 : снято : Нет регулирования ВЧМ
>>15:34:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:34:18 : снято : Ограничение движения УС ВЧМ точно
>>15:34:18 : снято : Большая ошибка регулирования ВЧМ
>>15:35:15 : выставлено : Нет регулирования ВЧМ
>>15:35:16 : снято : Нет регулирования ВЧМ
>>15:35:28 : снято : Нет согласования ВЧМ
>>15:40:24 : выставлено : Ограничение движения УС ВЧМ точно
>>15:40:37 : выставлено : Ограничение движения УС ВЧМ грубо
>>15:42:10 : снято : Ограничение движения УС ВЧМ точно
>>15:42:11 : выставлено : Ограничение движения УС ВЧМ точно
>>15:42:35 : снято : Ограничение движения УС ВЧМ грубо
>>15:43:53 : выставлено : Нет охлаждения ВЧ-магнетрона
>>15:43:53 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:43:53 : выставлено : Нет охлаждения камеры
>>15:45:28 : снято : Нет охлаждения ВЧ-магнетрона
>>15:45:28 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>15:45:28 : снято : Нет охлаждения камеры
>>15:45:37 : выставлено : Нет согласования ВЧМ
>>15:46:07 : снято : Ограничение движения УС ВЧМ точно
>>15:46:21 : выставлено : Большая ошибка регулирования ВЧМ
>>15:46:22 : снято : Большая ошибка регулирования ВЧМ
>>15:46:35 : выставлено : Нет регулирования ВЧМ
>>15:46:36 : снято : Нет регулирования ВЧМ
>>15:47:18 : выставлено : Нет регулирования ВЧМ
>>15:47:19 : снято : Нет регулирования ВЧМ
>>15:47:35 : выставлено : Отказ двигателя УС грубо
>>15:47:35 : выставлено : Нет регулирования ВЧМ
>>15:47:36 : снято : Отказ двигателя УС грубо
>>15:47:36 : снято : Нет регулирования ВЧМ
>>15:48:17 : выставлено : Большая ошибка регулирования ВЧМ
>>15:48:18 : снято : Большая ошибка регулирования ВЧМ
>>15:48:47 : выставлено : Оказ двигателя УС точно
>>15:48:48 : снято : Оказ двигателя УС точно
>>15:49:05 : выставлено : Оказ двигателя УС точно
>>15:49:06 : снято : Оказ двигателя УС точно
>>15:49:11 : выставлено : Ограничение движения УС ВЧМ точно
>>15:49:24 : снято : Ограничение движения УС ВЧМ точно
>>15:49:29 : выставлено : Нет регулирования ВЧМ
>>15:49:30 : снято : Нет регулирования ВЧМ
>>15:50:52 : снято : Нет согласования ВЧМ
>>15:51:28 : выставлено : Нет согласования ВЧМ
>>15:56:24 : снято : Нет согласования ВЧМ
>>15:57:34 : выставлено : Ограничение движения УС ВЧМ грубо
>>15:57:41 : выставлено : Ограничение движения УС ВЧМ точно
>>15:59:49 : снято : Ограничение движения УС ВЧМ грубо
>>16:00:06 : снято : Ограничение движения УС ВЧМ точно
>>16:30:48 : выставлено : Нет согласования ВЧМ
>>16:31:21 : выставлено : Большая ошибка регулирования ВЧМ
>>16:31:22 : снято : Большая ошибка регулирования ВЧМ
>>16:31:56 : выставлено : Ограничение движения УС ВЧМ точно
>>16:31:58 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:32:01 : снято : Ограничение движения УС ВЧМ грубо
>>16:32:07 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:32:07 : снято : Ограничение движения УС ВЧМ точно
>>16:32:08 : снято : Ограничение движения УС ВЧМ грубо
>>16:32:18 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:32:19 : снято : Ограничение движения УС ВЧМ грубо
>>16:32:28 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:32:29 : снято : Ограничение движения УС ВЧМ грубо
>>16:32:46 : выставлено : Ограничение движения УС ВЧМ грубо
>>16:32:48 : снято : Ограничение движения УС ВЧМ грубо
>>16:33:04 : снято : Нет согласования ВЧМ
>>16:59:41 : выставлено : Нет согласования ВЧМ
>>16:59:50 : выставлено : Оказ двигателя УС точно
>>16:59:55 : снято : Оказ двигателя УС точно
>>16:59:55 : выставлено : Большая ошибка регулирования ВЧМ
>>16:59:56 : снято : Большая ошибка регулирования ВЧМ
>>17:00:02 : выставлено : Большая ошибка регулирования ВЧМ
>>17:00:03 : снято : Большая ошибка регулирования ВЧМ
>>17:00:28 : выставлено : Большая ошибка регулирования ВЧМ
>>17:00:29 : снято : Большая ошибка регулирования ВЧМ
>>17:00:34 : выставлено : Большая ошибка регулирования ВЧМ
>>17:00:35 : снято : Большая ошибка регулирования ВЧМ
>>17:00:41 : снято : Нет согласования ВЧМ
>>17:03:04 : выставлено : Нет согласования ВЧМ
>>17:03:10 : выставлено : Нет регулирования ВЧМ
>>17:03:11 : выставлено : Ограничение движения УС ВЧМ грубо
>>17:03:11 : снято : Нет регулирования ВЧМ
>>17:03:17 : снято : Нет согласования ВЧМ
>>17:03:54 : снято : Ограничение движения УС ВЧМ грубо
>>17:05:47 : выставлено : Нет согласования ВЧМ
>>17:05:55 : выставлено : Большая ошибка регулирования ВЧМ
>>17:05:56 : снято : Большая ошибка регулирования ВЧМ
>>17:06:22 : выставлено : Большая ошибка регулирования ВЧМ
>>17:06:23 : снято : Большая ошибка регулирования ВЧМ
>>17:06:30 : выставлено : Ограничение движения УС ВЧМ точно
>>17:06:32 : выставлено : Большая ошибка регулирования ВЧМ
>>17:06:33 : снято : Ограничение движения УС ВЧМ точно
>>17:06:33 : снято : Большая ошибка регулирования ВЧМ
>>17:06:37 : выставлено : Нет регулирования ВЧМ
>>17:06:38 : снято : Нет регулирования ВЧМ
>>17:06:45 : выставлено : Ограничение движения УС ВЧМ грубо
>>17:06:51 : выставлено : Нет регулирования ВЧМ
>>17:06:52 : снято : Нет регулирования ВЧМ
>>17:06:55 : выставлено : Большая ошибка регулирования ВЧМ
>>17:06:56 : снято : Большая ошибка регулирования ВЧМ
>>17:07:00 : снято : Ограничение движения УС ВЧМ грубо
>>17:07:00 : выставлено : Нет регулирования ВЧМ
>>17:07:01 : снято : Нет регулирования ВЧМ
>>17:07:09 : снято : Нет согласования ВЧМ
>>17:09:34 : выставлено : Нет охлаждения ВЧ-магнетрона
>>17:09:34 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>>17:09:34 : выставлено : Нет охлаждения камеры
