>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
>>08:49:46 : снято : Нет охлаждения поз. нагрева, ИИ и РИ
>>08:51:34 : снято : Нет охлаждения камеры
>>08:51:35 : снято : Нет охлаждения ВЧ-магнетрона
>>08:52:34 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>08:53:18 : снято : П/держ.: отсутствие изменений в сч. пути
>>08:53:19 : выставлено : П/держ.: некорректные показания сч. пути
>>08:53:20 : снято : П/держ.: некорректные показания сч. пути
>>08:53:22 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>08:53:23 : выставлено : П/держ.: некорректные показания сч. пути
>>08:53:24 : снято : П/держ.: некорректные показания сч. пути
>>08:53:24 : снято : П/держ.: отсутствие изменений в сч. пути
>>08:53:26 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>08:53:30 : снято : П/держ.: отсутствие изменений в сч. пути
>>08:53:33 : выставлено : П/держ.: некорректные показания сч. пути
>>08:53:33 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>08:53:34 : снято : П/держ.: отсутствие изменений в сч. пути
>>08:53:36 : выставлено : П/держ.: отсутствие изменений в сч. пути
>>08:53:41 : снято : П/держ.: некорректные показания сч. пути
>>08:53:41 : снято : П/держ.: отсутствие изменений в сч. пути
>>08:53:51 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:07 : выставлено : Заслонка: некорректные показания сч. пути
>>08:54:07 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:09 : снято : Заслонка: некорректные показания сч. пути
>>08:54:11 : выставлено : Заслонка: некорректные показания сч. пути
>>08:54:11 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:12 : снято : Заслонка: некорректные показания сч. пути
>>08:54:12 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:13 : выставлено : Заслонка: некорректные показания сч. пути
>>08:54:15 : снято : Заслонка: некорректные показания сч. пути
>>08:54:19 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:24 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:30 : выставлено : Заслонка: некорректные показания сч. пути
>>08:54:30 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:31 : снято : Заслонка: некорректные показания сч. пути
>>08:54:31 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:33 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:49 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:50 : выставлено : Заслонка: некорректные показания сч. пути
>>08:54:51 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:54:52 : снято : Заслонка: некорректные показания сч. пути
>>08:54:52 : снято : Заслонка: отсутствие изменений в сч. пути
>>08:54:54 : выставлено : Заслонка: отсутствие изменений в сч. пути
>>08:55:16 : снято : Заслонка: отсутствие изменений в сч. пути
>>09:07:17 : выставлено : Нет согласования ВЧМ
>>09:07:36 : выставлено : Большая ошибка регулирования УУН
>>09:07:46 : снято : Большая ошибка регулирования УУН
>>09:07:47 : снято : Нет согласования ВЧМ
>>09:07:47 : выставлено : Большая ошибка регулирования ВЧМ
>>09:07:48 : снято : Большая ошибка регулирования ВЧМ
>>09:07:52 : выставлено : Нет согласования ВЧМ
>>09:07:54 : снято : Нет согласования ВЧМ
>>09:34:26 : выставлено : Нет связи с РИ
>>09:34:27 : снято : Нет связи с РИ
>>09:59:33 : выставлено : Высокая температура воды охл. ВЧМ
>>10:00:54 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:55 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:56 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:57 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:00:59 : выставлено : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>10:02:15 : выставлено : Высокая температура воды охл. камеры
>>11:18:58 : снято : Высокая температура воды охл. ВЧМ
>>11:20:11 : снято : Высокая темпер. воды охл. поз. нагр.,ИИ и РИ
>>11:21:13 : снято : Высокая температура воды охл. камеры
>>11:30:02 : выставлено : Нет охлаждения камеры
>>11:41:54 : снято : Нет охлаждения камеры
>>13:57:52 : выставлено : Нет охлаждения ВЧ-магнетрона
>>13:57:52 : выставлено : Нет охлаждения камеры
>>13:57:53 : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения ВЧ-магнетрона
>> : выставлено : Нет охлаждения поз. нагрева, ИИ и РИ
>> : выставлено : Нет охлаждения камеры
>> : выставлено : Автосогласование ВЧГ запрещено
