13:19:07 >> выставлено : Нет давления в гидросети
13:19:07 >> выставлено : Нет охлаждения магнетрона
13:19:07 >> выставлено : Нет охлаждения ИИ
13:19:07 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:19:07 >> выставлено : Нет давления в пневмосети
13:19:07 >> выставлено : Нет охлаждения компрессора КН
13:19:07 >> выставлено : Нет охлаждения нижней крышки камеры
13:19:07 >> выставлено : Авария: привод ДЗ
13:19:07 >> выставлено : Низкое давление Ar
13:19:07 >> выставлено : Низкое давление N2
13:19:31 >> выставлено : Нет готовности привода ДЗ
13:19:39 << снято : Нет готовности привода ДЗ
13:19:44 >> выставлено : Нет ответа на команду привода ДЗ
