15:20:09 >> выставлено : Нет давления в гидросети
15:20:09 >> выставлено : Нет охлаждения магнетронов
15:20:09 >> выставлено : Нет охлаждения ИИ
15:20:09 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:20:09 >> выставлено : Нет давления в пневмосети
15:20:09 >> выставлено : Нет охлаждения компрессора КН
15:20:09 >> выставлено : Нет охлаждения нижней крышки камеры
15:20:09 >> выставлено : Авария: привод ДЗ
15:20:09 >> выставлено : Низкое давление Ar
15:20:09 >> выставлено : Низкое давление N2
15:20:15 >> выставлено : Нет связи с БПИИ
15:20:16 >> выставлено : Нет связи с БПМ
15:45:28 >> выставлено : Нет давления в гидросети
15:45:28 >> выставлено : Нет охлаждения магнетронов
15:45:28 >> выставлено : Нет охлаждения ИИ
15:45:28 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:45:28 >> выставлено : Нет давления в пневмосети
15:45:28 >> выставлено : Нет охлаждения компрессора КН
15:45:28 >> выставлено : Нет охлаждения нижней крышки камеры
15:45:28 >> выставлено : Авария: привод ДЗ
15:45:28 >> выставлено : Низкое давление Ar
15:45:28 >> выставлено : Низкое давление N2
15:45:35 >> выставлено : Нет связи с БПИИ
15:45:35 >> выставлено : Нет связи с БПМ
15:48:25 >> выставлено : Нет давления в гидросети
15:48:25 >> выставлено : Нет охлаждения магнетронов
15:48:25 >> выставлено : Нет охлаждения ИИ
15:48:25 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:48:25 >> выставлено : Нет давления в пневмосети
15:48:25 >> выставлено : Нет охлаждения компрессора КН
15:48:25 >> выставлено : Нет охлаждения нижней крышки камеры
15:48:25 >> выставлено : Авария: привод ДЗ
15:48:25 >> выставлено : Низкое давление Ar
15:48:25 >> выставлено : Низкое давление N2
15:48:32 >> выставлено : Нет связи с БПИИ
15:48:32 >> выставлено : Нет связи с БПМ
15:49:09 >> выставлено : Нет давления в гидросети
15:49:09 >> выставлено : Нет охлаждения магнетронов
15:49:09 >> выставлено : Нет охлаждения ИИ
15:49:09 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:49:09 >> выставлено : Нет давления в пневмосети
15:49:09 >> выставлено : Нет охлаждения компрессора КН
15:49:09 >> выставлено : Нет охлаждения нижней крышки камеры
15:49:09 >> выставлено : Авария: привод ДЗ
15:49:09 >> выставлено : Низкое давление Ar
15:49:09 >> выставлено : Низкое давление N2
15:49:15 >> выставлено : Нет связи с БПИИ
15:49:16 >> выставлено : Нет связи с БПМ
15:50:05 >> выставлено : Нет давления в гидросети
15:50:05 >> выставлено : Нет охлаждения магнетронов
15:50:05 >> выставлено : Нет охлаждения ИИ
15:50:05 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:50:05 >> выставлено : Нет давления в пневмосети
15:50:05 >> выставлено : Нет охлаждения компрессора КН
15:50:05 >> выставлено : Нет охлаждения нижней крышки камеры
15:50:05 >> выставлено : Авария: привод ДЗ
15:50:05 >> выставлено : Низкое давление Ar
15:50:05 >> выставлено : Низкое давление N2
15:50:11 >> выставлено : Нет связи с БПИИ
15:50:12 >> выставлено : Нет связи с БПМ
