10:27:06 >> выставлено : Нет давления в гидросети
10:27:06 >> выставлено : Нет охлаждения магнетронов
10:27:06 >> выставлено : Нет охлаждения ИИ
10:27:06 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:27:06 >> выставлено : Нет давления в пневмосети
10:27:06 >> выставлено : Нет охлаждения компрессора КН
10:27:06 >> выставлено : Нет охлаждения нижней крышки камеры
10:27:06 >> выставлено : Авария: привод ДЗ
10:27:06 >> выставлено : Низкое давление Ar
10:27:06 >> выставлено : Низкое давление N2
10:27:12 >> выставлено : Нет связи с БПИИ
10:27:13 >> выставлено : Нет связи с БПМ
10:48:21 >> выставлено : Нет давления в гидросети
10:48:21 >> выставлено : Нет охлаждения магнетронов
10:48:21 >> выставлено : Нет охлаждения ИИ
10:48:21 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:48:21 >> выставлено : Нет давления в пневмосети
10:48:21 >> выставлено : Нет охлаждения компрессора КН
10:48:21 >> выставлено : Нет охлаждения нижней крышки камеры
10:48:21 >> выставлено : Авария: привод ДЗ
10:48:21 >> выставлено : Низкое давление Ar
10:48:21 >> выставлено : Низкое давление N2
11:26:20 >> выставлено : Нет давления в гидросети
11:26:20 >> выставлено : Нет охлаждения магнетронов
11:26:20 >> выставлено : Нет охлаждения ИИ
11:26:20 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:26:20 >> выставлено : Нет давления в пневмосети
11:26:20 >> выставлено : Нет охлаждения компрессора КН
11:26:20 >> выставлено : Нет охлаждения нижней крышки камеры
11:26:20 >> выставлено : Авария: привод ДЗ
11:26:20 >> выставлено : Низкое давление Ar
11:26:20 >> выставлено : Низкое давление N2
11:43:24 >> выставлено : Нет давления в гидросети
11:43:24 >> выставлено : Нет охлаждения магнетронов
11:43:24 >> выставлено : Нет охлаждения ИИ
11:43:24 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:43:24 >> выставлено : Нет давления в пневмосети
11:43:24 >> выставлено : Нет охлаждения компрессора КН
11:43:24 >> выставлено : Нет охлаждения нижней крышки камеры
11:43:24 >> выставлено : Авария: привод ДЗ
11:43:24 >> выставлено : Низкое давление Ar
11:43:24 >> выставлено : Низкое давление N2
