9:24:37 >> выставлено : Нет давления в гидросети
9:24:37 >> выставлено : Нет охлаждения магнетрона
9:24:37 >> выставлено : Нет охлаждения ИИ
9:24:37 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
9:24:37 >> выставлено : Нет давления в пневмосети
9:24:37 >> выставлено : Нет охлаждения компрессора КН
9:24:37 >> выставлено : Нет охлаждения нижней крышки камеры
9:24:37 >> выставлено : Авария: привод ДЗ
9:24:37 >> выставлено : Низкое давление Ar
9:24:37 >> выставлено : Низкое давление N2
9:24:52 << снято : Низкое давление Ar
9:24:52 << снято : Низкое давление N2
9:24:57 << снято : Нет давления в гидросети
9:25:03 << снято : Нет охлаждения магнетрона
9:25:03 << снято : Нет охлаждения ИИ
9:25:04 << снято : Нет охлаждения корпуса и верхней крышки камеры
9:25:04 << снято : Нет охлаждения нижней крышки камеры
9:25:05 >> выставлено : Отказ двигателя вращения барабана
9:25:06 << снято : Нет давления в пневмосети
9:25:08 << снято : Отказ двигателя вращения барабана
9:25:14 << снято : Нет охлаждения компрессора КН
9:25:18 << снято : Авария: привод ДЗ
9:27:45 >> выставлено : Крышка не поднялась вверх
9:28:06 << снято : Крышка не поднялась вверх
9:28:29 >> выставлено : Крышка не опустилась вниз
9:28:43 << снято : Крышка не опустилась вниз
9:40:02 >> выставлено : Нет давления в гидросети
9:40:02 >> выставлено : Нет охлаждения магнетрона
9:40:02 >> выставлено : Нет охлаждения ИИ
9:40:02 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
9:40:02 >> выставлено : Нет давления в пневмосети
9:40:02 >> выставлено : Нет охлаждения компрессора КН
9:40:02 >> выставлено : Нет охлаждения нижней крышки камеры
9:40:02 >> выставлено : Авария: привод ДЗ
9:40:02 >> выставлено : Низкое давление Ar
9:40:02 >> выставлено : Низкое давление N2
9:40:26 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
9:40:41 >> выставлено : Крышка не закрыта
9:44:44 >> выставлено : Нет давления в гидросети
9:44:44 >> выставлено : Нет охлаждения магнетрона
9:44:44 >> выставлено : Нет охлаждения ИИ
9:44:44 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
9:44:44 >> выставлено : Нет давления в пневмосети
9:44:44 >> выставлено : Нет охлаждения компрессора КН
9:44:44 >> выставлено : Нет охлаждения нижней крышки камеры
9:44:44 >> выставлено : Авария: привод ДЗ
9:44:44 >> выставлено : Низкое давление Ar
9:44:44 >> выставлено : Низкое давление N2
9:53:29 >> выставлено : Нет давления в гидросети
9:53:29 >> выставлено : Нет охлаждения магнетрона
9:53:29 >> выставлено : Нет охлаждения ИИ
9:53:29 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
9:53:29 >> выставлено : Нет давления в пневмосети
9:53:29 >> выставлено : Нет охлаждения компрессора КН
9:53:29 >> выставлено : Нет охлаждения нижней крышки камеры
9:53:29 >> выставлено : Авария: привод ДЗ
9:53:29 >> выставлено : Низкое давление Ar
9:53:29 >> выставлено : Низкое давление N2
10:19:52 >> выставлено : Нет давления в гидросети
10:19:52 >> выставлено : Нет охлаждения магнетронов
10:19:52 >> выставлено : Нет охлаждения ИИ
10:19:52 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:19:52 >> выставлено : Нет давления в пневмосети
10:19:52 >> выставлено : Нет охлаждения компрессора КН
10:19:52 >> выставлено : Нет охлаждения нижней крышки камеры
10:19:52 >> выставлено : Авария: привод ДЗ
10:19:52 >> выставлено : Низкое давление Ar
10:19:52 >> выставлено : Низкое давление N2
10:21:43 >> выставлено : Нет давления в гидросети
10:21:43 >> выставлено : Нет охлаждения магнетронов
10:21:43 >> выставлено : Нет охлаждения ИИ
10:21:43 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:21:43 >> выставлено : Нет давления в пневмосети
10:21:43 >> выставлено : Нет охлаждения компрессора КН
10:21:43 >> выставлено : Нет охлаждения нижней крышки камеры
10:21:43 >> выставлено : Авария: привод ДЗ
10:21:43 >> выставлено : Низкое давление Ar
10:21:43 >> выставлено : Низкое давление N2
10:22:16 << снято : Низкое давление Ar
10:22:17 << снято : Низкое давление N2
10:24:23 >> выставлено : Нет давления в гидросети
10:24:23 >> выставлено : Нет охлаждения магнетронов
10:24:23 >> выставлено : Нет охлаждения ИИ
10:24:23 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:24:23 >> выставлено : Нет давления в пневмосети
10:24:23 >> выставлено : Нет охлаждения компрессора КН
10:24:23 >> выставлено : Нет охлаждения нижней крышки камеры
10:24:23 >> выставлено : Авария: привод ДЗ
10:24:23 >> выставлено : Низкое давление Ar
10:24:23 >> выставлено : Низкое давление N2
10:50:03 >> выставлено : Нет давления в гидросети
10:50:03 >> выставлено : Нет охлаждения магнетронов
10:50:03 >> выставлено : Нет охлаждения ИИ
10:50:03 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
10:50:03 >> выставлено : Нет давления в пневмосети
10:50:03 >> выставлено : Нет охлаждения компрессора КН
10:50:03 >> выставлено : Нет охлаждения нижней крышки камеры
10:50:03 >> выставлено : Авария: привод ДЗ
10:50:03 >> выставлено : Низкое давление Ar
10:50:03 >> выставлено : Низкое давление N2
11:42:51 >> выставлено : Нет давления в гидросети
11:42:51 >> выставлено : Нет охлаждения магнетронов
11:42:51 >> выставлено : Нет охлаждения ИИ
11:42:51 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:42:51 >> выставлено : Нет давления в пневмосети
11:42:51 >> выставлено : Нет охлаждения компрессора КН
11:42:51 >> выставлено : Нет охлаждения нижней крышки камеры
11:42:51 >> выставлено : Авария: привод ДЗ
11:42:51 >> выставлено : Низкое давление Ar
11:42:51 >> выставлено : Низкое давление N2
12:13:30 >> выставлено : Нет давления в гидросети
12:13:30 >> выставлено : Нет охлаждения магнетронов
12:13:30 >> выставлено : Нет охлаждения ИИ
12:13:30 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:13:30 >> выставлено : Нет давления в пневмосети
12:13:30 >> выставлено : Нет охлаждения компрессора КН
12:13:30 >> выставлено : Нет охлаждения нижней крышки камеры
12:13:30 >> выставлено : Авария: привод ДЗ
12:13:30 >> выставлено : Низкое давление Ar
12:13:30 >> выставлено : Низкое давление N2
13:44:27 >> выставлено : Барабан: отсутствие изменений в счетчике пути
13:44:48 >> выставлено : Крышка не закрыта
13:45:19 >> выставлено : Нет давления в гидросети
13:45:19 >> выставлено : Нет охлаждения магнетронов
13:45:19 >> выставлено : Нет охлаждения ИИ
13:45:19 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:45:19 >> выставлено : Нет давления в пневмосети
13:45:19 >> выставлено : Нет охлаждения компрессора КН
13:45:19 >> выставлено : Нет охлаждения нижней крышки камеры
13:45:19 >> выставлено : Авария: привод ДЗ
13:45:19 >> выставлено : Низкое давление Ar
13:45:19 >> выставлено : Низкое давление N2
13:45:49 >> выставлено : Крышка не закрыта
13:46:56 >> выставлено : Нет давления в гидросети
13:46:56 >> выставлено : Нет охлаждения магнетронов
13:46:56 >> выставлено : Нет охлаждения ИИ
13:46:56 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:46:56 >> выставлено : Нет давления в пневмосети
13:46:56 >> выставлено : Нет охлаждения компрессора КН
13:46:56 >> выставлено : Нет охлаждения нижней крышки камеры
13:46:56 >> выставлено : Авария: привод ДЗ
13:46:56 >> выставлено : Низкое давление Ar
13:46:56 >> выставлено : Низкое давление N2
13:47:14 >> выставлено : Крышка не закрыта
13:48:15 >> выставлено : Барабан: отсутствие изменений в счетчике пути
13:54:18 >> выставлено : Нет давления в гидросети
13:54:18 >> выставлено : Нет охлаждения магнетронов
13:54:18 >> выставлено : Нет охлаждения ИИ
13:54:18 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:54:18 >> выставлено : Нет давления в пневмосети
13:54:18 >> выставлено : Нет охлаждения компрессора КН
13:54:18 >> выставлено : Нет охлаждения нижней крышки камеры
13:54:18 >> выставлено : Авария: привод ДЗ
13:54:18 >> выставлено : Низкое давление Ar
13:54:18 >> выставлено : Низкое давление N2
13:54:36 >> выставлено : Барабан: отсутствие изменений в счетчике пути
14:10:36 >> выставлено : Нет давления в гидросети
14:10:36 >> выставлено : Нет охлаждения магнетронов
14:10:36 >> выставлено : Нет охлаждения ИИ
14:10:36 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
14:10:36 >> выставлено : Нет давления в пневмосети
14:10:36 >> выставлено : Нет охлаждения компрессора КН
14:10:36 >> выставлено : Нет охлаждения нижней крышки камеры
14:10:36 >> выставлено : Авария: привод ДЗ
14:10:36 >> выставлено : Низкое давление Ar
14:10:36 >> выставлено : Низкое давление N2
14:23:06 >> выставлено : Нет давления в гидросети
14:23:06 >> выставлено : Нет охлаждения магнетронов
14:23:06 >> выставлено : Нет охлаждения ИИ
14:23:06 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
14:23:06 >> выставлено : Нет давления в пневмосети
14:23:06 >> выставлено : Нет охлаждения компрессора КН
14:23:06 >> выставлено : Нет охлаждения нижней крышки камеры
14:23:06 >> выставлено : Авария: привод ДЗ
14:23:06 >> выставлено : Низкое давление Ar
14:23:06 >> выставлено : Низкое давление N2
14:31:01 >> выставлено : Нет давления в гидросети
14:31:01 >> выставлено : Нет охлаждения магнетронов
14:31:01 >> выставлено : Нет охлаждения ИИ
14:31:01 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
14:31:01 >> выставлено : Нет давления в пневмосети
14:31:01 >> выставлено : Нет охлаждения компрессора КН
14:31:01 >> выставлено : Нет охлаждения нижней крышки камеры
14:31:01 >> выставлено : Авария: привод ДЗ
14:31:01 >> выставлено : Низкое давление Ar
14:31:01 >> выставлено : Низкое давление N2
15:50:01 >> выставлено : Нет давления в гидросети
15:50:01 >> выставлено : Нет охлаждения магнетронов
15:50:01 >> выставлено : Нет охлаждения ИИ
15:50:01 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:50:01 >> выставлено : Нет давления в пневмосети
15:50:01 >> выставлено : Нет охлаждения компрессора КН
15:50:01 >> выставлено : Нет охлаждения нижней крышки камеры
15:50:01 >> выставлено : Авария: привод ДЗ
15:50:01 >> выставлено : Низкое давление Ar
15:50:01 >> выставлено : Низкое давление N2
15:51:01 >> выставлено : Нет давления в гидросети
15:51:01 >> выставлено : Нет охлаждения магнетронов
15:51:01 >> выставлено : Нет охлаждения ИИ
15:51:01 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:51:01 >> выставлено : Нет давления в пневмосети
15:51:01 >> выставлено : Нет охлаждения компрессора КН
15:51:01 >> выставлено : Нет охлаждения нижней крышки камеры
15:51:01 >> выставлено : Авария: привод ДЗ
15:51:01 >> выставлено : Низкое давление Ar
15:51:01 >> выставлено : Низкое давление N2
16:09:31 >> выставлено : Нет давления в гидросети
16:09:31 >> выставлено : Нет охлаждения магнетронов
16:09:31 >> выставлено : Нет охлаждения ИИ
16:09:31 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:09:31 >> выставлено : Нет давления в пневмосети
16:09:31 >> выставлено : Нет охлаждения компрессора КН
16:09:31 >> выставлено : Нет охлаждения нижней крышки камеры
16:09:31 >> выставлено : Авария: привод ДЗ
16:09:31 >> выставлено : Низкое давление Ar
16:09:31 >> выставлено : Низкое давление N2
16:09:45 >> выставлено : Нет давления в гидросети
16:09:45 >> выставлено : Нет охлаждения магнетронов
16:09:45 >> выставлено : Нет охлаждения ИИ
16:09:45 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:09:45 >> выставлено : Нет давления в пневмосети
16:09:45 >> выставлено : Нет охлаждения компрессора КН
16:09:45 >> выставлено : Нет охлаждения нижней крышки камеры
16:09:45 >> выставлено : Авария: привод ДЗ
16:09:45 >> выставлено : Низкое давление Ar
16:09:45 >> выставлено : Низкое давление N2
16:44:26 >> выставлено : Нет давления в гидросети
16:44:26 >> выставлено : Нет охлаждения магнетронов
16:44:26 >> выставлено : Нет охлаждения ИИ
16:44:26 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:44:26 >> выставлено : Нет давления в пневмосети
16:44:26 >> выставлено : Нет охлаждения компрессора КН
16:44:26 >> выставлено : Нет охлаждения нижней крышки камеры
16:44:26 >> выставлено : Авария: привод ДЗ
16:44:26 >> выставлено : Низкое давление Ar
16:44:26 >> выставлено : Низкое давление N2
16:44:34 >> выставлено : Нет давления в гидросети
16:44:34 >> выставлено : Нет охлаждения магнетронов
16:44:34 >> выставлено : Нет охлаждения ИИ
16:44:34 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:44:34 >> выставлено : Нет давления в пневмосети
16:44:34 >> выставлено : Нет охлаждения компрессора КН
16:44:34 >> выставлено : Нет охлаждения нижней крышки камеры
16:44:34 >> выставлено : Авария: привод ДЗ
16:44:34 >> выставлено : Низкое давление Ar
16:44:34 >> выставлено : Низкое давление N2
