16:42:49 >> выставлено : Нет давления в гидросети
16:42:49 >> выставлено : Нет охлаждения магнетронов
16:42:49 >> выставлено : Нет охлаждения ИИ
16:42:49 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:42:49 >> выставлено : Нет давления в пневмосети
16:42:49 >> выставлено : Нет охлаждения компрессора КН
16:42:49 >> выставлено : Нет охлаждения нижней крышки камеры
16:42:49 >> выставлено : Авария: привод ДЗ
16:42:49 >> выставлено : Низкое давление Ar
16:42:49 >> выставлено : Низкое давление N2
16:43:16 >> выставлено : Нет давления в гидросети
16:43:16 >> выставлено : Нет охлаждения магнетронов
16:43:16 >> выставлено : Нет охлаждения ИИ
16:43:16 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:43:16 >> выставлено : Нет давления в пневмосети
16:43:16 >> выставлено : Нет охлаждения компрессора КН
16:43:16 >> выставлено : Нет охлаждения нижней крышки камеры
16:43:16 >> выставлено : Авария: привод ДЗ
16:43:16 >> выставлено : Низкое давление Ar
16:43:16 >> выставлено : Низкое давление N2
16:56:43 >> выставлено : Нет давления в гидросети
16:56:43 >> выставлено : Нет охлаждения магнетронов
16:56:43 >> выставлено : Нет охлаждения ИИ
16:56:43 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:56:43 >> выставлено : Нет давления в пневмосети
16:56:43 >> выставлено : Нет охлаждения компрессора КН
16:56:43 >> выставлено : Нет охлаждения нижней крышки камеры
16:56:43 >> выставлено : Авария: привод ДЗ
16:56:43 >> выставлено : Низкое давление Ar
16:56:43 >> выставлено : Низкое давление N2
17:01:28 >> выставлено : Нет давления в гидросети
17:01:28 >> выставлено : Нет охлаждения магнетронов
17:01:28 >> выставлено : Нет охлаждения ИИ
17:01:28 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:01:28 >> выставлено : Нет давления в пневмосети
17:01:28 >> выставлено : Нет охлаждения компрессора КН
17:01:28 >> выставлено : Нет охлаждения нижней крышки камеры
17:01:28 >> выставлено : КН: высокая температура обмотки
17:01:28 >> выставлено : КН: низкий поток воды
17:01:28 >> выставлено : КН: низкое давление гелия
17:01:28 >> выставлено : Авария: ВЧГ
17:01:28 >> выставлено : ВЧГ: перегрев
17:01:28 >> выставлено : Низкое давление Ar
17:01:28 >> выставлено : Низкое давление N2
17:01:38 >> выставлено : Высокая температура воды охлаждения М1 и М2
17:01:39 << снято : Высокая температура воды охлаждения М1 и М2
17:02:48 >> выставлено : Нет давления в гидросети
17:02:48 >> выставлено : Нет охлаждения магнетронов
17:02:48 >> выставлено : Нет охлаждения ИИ
17:02:48 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:02:48 >> выставлено : Нет давления в пневмосети
17:02:48 >> выставлено : Нет охлаждения компрессора КН
17:02:48 >> выставлено : Нет охлаждения нижней крышки камеры
17:02:48 >> выставлено : Авария: привод ДЗ
17:02:48 >> выставлено : Низкое давление Ar
17:02:48 >> выставлено : Низкое давление N2
17:02:56 << снято : Нет охлаждения магнетронов
17:02:58 >> выставлено : Нет охлаждения магнетронов
17:03:11 >> выставлено : Авария: Нет охлаждения компрессора КН
17:03:13 >> выставлено : Нет готовности привода ДЗ
17:07:44 >> выставлено : Нет давления в гидросети
17:07:44 >> выставлено : Нет охлаждения магнетронов
17:07:44 >> выставлено : Нет охлаждения ИИ
17:07:44 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:07:44 >> выставлено : Нет давления в пневмосети
17:07:44 >> выставлено : Нет охлаждения компрессора КН
17:07:44 >> выставлено : Нет охлаждения нижней крышки камеры
17:07:44 >> выставлено : Авария: привод ДЗ
17:07:44 >> выставлено : Низкое давление Ar
17:07:44 >> выставлено : Низкое давление N2
17:08:03 >> выставлено : Нет давления в гидросети
17:08:03 >> выставлено : Нет охлаждения магнетронов
17:08:03 >> выставлено : Нет охлаждения ИИ
17:08:03 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:08:03 >> выставлено : Нет давления в пневмосети
17:08:03 >> выставлено : Нет охлаждения компрессора КН
17:08:03 >> выставлено : Нет охлаждения нижней крышки камеры
17:08:03 >> выставлено : Авария: привод ДЗ
17:08:03 >> выставлено : Низкое давление Ar
17:08:03 >> выставлено : Низкое давление N2
17:08:46 >> выставлено : Авария: Нет охлаждения компрессора КН
17:08:48 >> выставлено : Нет готовности привода ДЗ
17:09:06 >> выставлено : Высокая температура воды охлаждения нижней крышки камеры
17:09:06 >> выставлено : Высокая температура воды охлаждения М1 и М2
17:09:13 << снято : Низкое давление N2
17:09:13 >> выставлено : Высокое давление N2
17:19:06 >> выставлено : Нет давления в гидросети
17:19:06 >> выставлено : Нет охлаждения магнетронов
17:19:06 >> выставлено : Нет охлаждения ИИ
17:19:06 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
17:19:06 >> выставлено : Нет давления в пневмосети
17:19:06 >> выставлено : Нет охлаждения компрессора КН
17:19:06 >> выставлено : Нет охлаждения нижней крышки камеры
17:19:06 >> выставлено : Авария: привод ДЗ
17:19:06 >> выставлено : Низкое давление Ar
17:19:06 >> выставлено : Низкое давление N2
