09:28:19 >> выставлено : Нет давления в гидросети
09:28:19 >> выставлено : Нет охлаждения магнетронов
09:28:19 >> выставлено : Нет охлаждения ИИ
09:28:19 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
09:28:19 >> выставлено : Нет давления в пневмосети
09:28:19 >> выставлено : Нет охлаждения компрессора КН
09:28:19 >> выставлено : Нет охлаждения нижней крышки камеры
09:28:19 >> выставлено : Авария: привод ДЗ
09:28:19 >> выставлено : Низкое давление Ar
09:28:19 >> выставлено : Низкое давление N2
