08:50:07 >> выставлено : Нет давления в гидросети
08:50:07 >> выставлено : Нет охлаждения магнетронов
08:50:07 >> выставлено : Нет охлаждения ИИ
08:50:07 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
08:50:07 >> выставлено : Нет давления в пневмосети
08:50:07 >> выставлено : Нет охлаждения компрессора КН
08:50:07 >> выставлено : Нет охлаждения нижней крышки камеры
08:50:07 >> выставлено : Авария: привод ДЗ
08:50:07 >> выставлено : Низкое давление Ar
08:50:07 >> выставлено : Низкое давление N2
08:50:07 << снято : Нет давления в пневмосети
08:50:07 << снято : Авария: привод ДЗ
08:50:13 >> выставлено : Нет связи с БПИИ
08:50:13 >> выставлено : Нет связи с БПМ
08:54:09 << снято : Нет связи с БПИИ
08:54:10 << снято : Нет связи с БПМ
08:54:15 >> выставлено : Нет связи с БПИИ
08:54:16 >> выставлено : Нет связи с БПМ
08:58:09 << снято : Нет связи с БПИИ
08:58:10 << снято : Нет связи с БПМ
08:58:15 >> выставлено : Нет связи с БПИИ
08:58:15 >> выставлено : Нет связи с БПМ
08:59:46 >> выставлено : Нет давления в пневмосети
09:02:09 << снято : Нет связи с БПИИ
09:02:09 << снято : Нет связи с БПМ
09:02:14 >> выставлено : Нет связи с БПИИ
09:02:15 >> выставлено : Нет связи с БПМ
09:02:45 << снято : Нет охлаждения нижней крышки камеры
09:02:46 << снято : Нет охлаждения ИИ
09:02:46 << снято : Нет охлаждения корпуса и верхней крышки камеры
09:02:47 << снято : Нет охлаждения компрессора КН
09:06:08 << снято : Нет связи с БПМ
09:06:08 << снято : Нет связи с БПИИ
09:06:14 >> выставлено : Нет связи с БПИИ
09:06:14 >> выставлено : Нет связи с БПМ
09:07:40 >> выставлено : Нет охлаждения ИИ
09:07:40 >> выставлено : Нет охлаждения компрессора КН
09:07:41 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
09:07:41 >> выставлено : Нет охлаждения нижней крышки камеры
09:08:17 << снято : Нет охлаждения ИИ
09:08:17 << снято : Нет охлаждения корпуса и верхней крышки камеры
09:08:17 << снято : Нет охлаждения нижней крышки камеры
09:08:17 << снято : Нет охлаждения компрессора КН
09:10:08 << снято : Нет связи с БПМ
09:10:08 << снято : Нет связи с БПИИ
09:10:13 >> выставлено : Нет связи с БПИИ
09:10:14 >> выставлено : Нет связи с БПМ
09:14:07 << снято : Нет связи с БПИИ
09:14:07 << снято : Нет связи с БПМ
09:14:13 >> выставлено : Нет связи с БПМ
09:14:13 >> выставлено : Нет связи с БПИИ
09:18:07 << снято : Нет связи с БПИИ
09:18:07 << снято : Нет связи с БПМ
09:18:13 >> выставлено : Нет связи с БПИИ
09:18:13 >> выставлено : Нет связи с БПМ
09:19:45 >> выставлено : Нет охлаждения ИИ
09:19:45 >> выставлено : Нет охлаждения компрессора КН
09:19:45 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
09:19:45 >> выставлено : Нет охлаждения нижней крышки камеры
09:21:23 << снято : Нет давления в пневмосети
09:22:06 << снято : Нет связи с БПИИ
09:22:07 << снято : Нет связи с БПМ
09:22:12 >> выставлено : Нет связи с БПИИ
09:22:13 >> выставлено : Нет связи с БПМ
09:23:02 << снято : Нет охлаждения корпуса и верхней крышки камеры
09:23:02 << снято : Нет охлаждения нижней крышки камеры
09:23:02 << снято : Нет охлаждения ИИ
09:23:05 << снято : Нет охлаждения магнетронов
09:23:51 << снято : Нет охлаждения компрессора КН
09:26:06 << снято : Нет связи с БПИИ
09:26:07 << снято : Нет связи с БПМ
09:26:12 >> выставлено : Нет связи с БПИИ
09:26:12 >> выставлено : Нет связи с БПМ
09:26:56 << снято : Низкое давление N2
09:27:07 >> выставлено : Высокое давление N2
09:27:20 << снято : Низкое давление Ar
09:30:06 << снято : Нет связи с БПМ
09:30:06 << снято : Нет связи с БПИИ
09:30:11 >> выставлено : Нет связи с БПИИ
09:30:12 >> выставлено : Нет связи с БПМ
09:30:52 >> выставлено : Низкое давление N2
09:30:52 << снято : Высокое давление N2
09:31:55 << снято : Низкое давление N2
09:32:47 >> выставлено : Низкое давление N2
09:32:48 << снято : Низкое давление N2
09:34:05 << снято : Нет связи с БПИИ
09:34:05 << снято : Нет связи с БПМ
09:34:11 >> выставлено : Нет связи с БПИИ
09:34:11 >> выставлено : Нет связи с БПМ
09:37:15 >> выставлено : Низкое давление N2
09:37:22 << снято : Низкое давление N2
09:38:05 << снято : Нет связи с БПИИ
09:38:05 << снято : Нет связи с БПМ
09:38:10 >> выставлено : Нет связи с БПИИ
09:38:11 >> выставлено : Нет связи с БПМ
09:41:53 >> выставлено : Большая ошибка регулирования РРГ2
09:41:53 << снято : Большая ошибка регулирования РРГ2
09:41:53 >> выставлено : Нет регулирования РРГ2
09:41:54 >> выставлено : Большая ошибка регулирования РРГ2
09:41:54 << снято : Нет регулирования РРГ2
09:41:54 << снято : Большая ошибка регулирования РРГ2
09:41:54 >> выставлено : Нет регулирования РРГ2
09:41:55 >> выставлено : Большая ошибка регулирования РРГ2
09:41:55 << снято : Нет регулирования РРГ2
09:41:56 << снято : Большая ошибка регулирования РРГ2
09:41:56 >> выставлено : Большая ошибка регулирования РРГ2
09:41:58 << снято : Большая ошибка регулирования РРГ2
09:42:04 << снято : Нет связи с БПИИ
09:42:05 << снято : Нет связи с БПМ
09:42:10 >> выставлено : Нет связи с БПИИ
09:42:10 >> выставлено : Нет связи с БПМ
09:43:29 >> выставлено : Низкое давление Ar
09:43:30 << снято : Низкое давление Ar
09:43:30 >> выставлено : Низкое давление Ar
09:43:31 << снято : Низкое давление Ar
09:43:33 >> выставлено : Большая ошибка регулирования РРГ1
09:43:33 << снято : Большая ошибка регулирования РРГ1
09:43:34 >> выставлено : Большая ошибка регулирования РРГ1
09:43:34 << снято : Большая ошибка регулирования РРГ1
09:43:35 >> выставлено : Нет регулирования РРГ1
09:43:37 >> выставлено : Большая ошибка регулирования РРГ1
09:43:37 << снято : Нет регулирования РРГ1
09:43:38 << снято : Большая ошибка регулирования РРГ1
09:43:39 >> выставлено : Большая ошибка регулирования РРГ1
09:43:40 << снято : Большая ошибка регулирования РРГ1
09:44:38 >> выставлено : Низкое давление N2
09:46:04 << снято : Нет связи с БПИИ
09:46:04 << снято : Нет связи с БПМ
09:46:09 >> выставлено : Нет связи с БПИИ
09:46:10 >> выставлено : Нет связи с БПМ
09:46:13 >> выставлено : Барабан: отсутствие изменений в счетчике пути
09:46:29 << снято : Барабан: отсутствие изменений в счетчике пути
09:46:34 >> выставлено : Барабан: отсутствие изменений в счетчике пути
09:46:40 << снято : Барабан: отсутствие изменений в счетчике пути
09:47:51 >> выставлено : Крышка не поднялась вверх
09:49:19 << снято : Крышка не поднялась вверх
09:50:03 << снято : Нет связи с БПИИ
09:50:04 << снято : Нет связи с БПМ
09:50:09 >> выставлено : Нет связи с БПИИ
09:50:10 >> выставлено : Нет связи с БПМ
09:54:03 << снято : Нет связи с БПИИ
09:54:04 << снято : Нет связи с БПМ
09:54:09 >> выставлено : Нет связи с БПИИ
09:54:09 >> выставлено : Нет связи с БПМ
09:58:03 << снято : Нет связи с БПИИ
09:58:03 << снято : Нет связи с БПМ
09:58:08 >> выставлено : Нет связи с БПИИ
09:58:09 >> выставлено : Нет связи с БПМ
10:02:03 << снято : Нет связи с БПМ
10:02:03 << снято : Нет связи с БПИИ
10:02:08 >> выставлено : Нет связи с БПИИ
10:02:09 >> выставлено : Нет связи с БПМ
10:06:02 << снято : Нет связи с БПИИ
10:06:02 << снято : Нет связи с БПМ
10:06:08 >> выставлено : Нет связи с БПМ
10:06:08 >> выставлено : Нет связи с БПИИ
10:07:26 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:07:35 << снято : Заслонка: отсутствие изменений в счетчике пути
10:08:10 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:08:16 << снято : Заслонка: отсутствие изменений в счетчике пути
10:10:02 << снято : Нет связи с БПИИ
10:10:03 << снято : Нет связи с БПМ
10:10:07 >> выставлено : Нет связи с БПИИ
10:10:08 >> выставлено : Нет связи с БПМ
10:10:58 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:11:05 << снято : Заслонка: отсутствие изменений в счетчике пути
10:11:28 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:11:38 << снято : Заслонка: отсутствие изменений в счетчике пути
10:12:46 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:12:53 << снято : Заслонка: отсутствие изменений в счетчике пути
10:13:23 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:13:28 << снято : Заслонка: отсутствие изменений в счетчике пути
10:13:39 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:13:46 << снято : Заслонка: отсутствие изменений в счетчике пути
10:13:58 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:14:01 << снято : Нет связи с БПИИ
10:14:02 << снято : Нет связи с БПМ
10:14:03 << снято : Заслонка: отсутствие изменений в счетчике пути
10:14:07 >> выставлено : Нет связи с БПИИ
10:14:08 >> выставлено : Нет связи с БПМ
10:16:23 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:16:33 << снято : Заслонка: отсутствие изменений в счетчике пути
10:16:39 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:16:49 << снято : Заслонка: отсутствие изменений в счетчике пути
10:16:54 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:00 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:04 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:11 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:17 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:22 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:28 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:32 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:37 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:42 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:47 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:17:52 << снято : Заслонка: отсутствие изменений в счетчике пути
10:17:58 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:18:01 << снято : Нет связи с БПИИ
10:18:02 << снято : Нет связи с БПМ
10:18:04 << снято : Заслонка: отсутствие изменений в счетчике пути
10:18:07 >> выставлено : Нет связи с БПИИ
10:18:07 >> выставлено : Нет связи с БПМ
10:18:09 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:18:21 << снято : Заслонка: отсутствие изменений в счетчике пути
10:20:35 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:20:43 << снято : Заслонка: отсутствие изменений в счетчике пути
10:22:01 << снято : Нет связи с БПИИ
10:22:01 << снято : Нет связи с БПМ
10:22:06 >> выставлено : Нет связи с БПИИ
10:22:07 >> выставлено : Нет связи с БПМ
10:26:00 << снято : Нет связи с БПИИ
10:26:01 << снято : Нет связи с БПМ
10:26:06 >> выставлено : Нет связи с БПИИ
10:26:07 >> выставлено : Нет связи с БПМ
10:28:20 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:28:28 << снято : Заслонка: отсутствие изменений в счетчике пути
10:29:14 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:29:22 << снято : Заслонка: отсутствие изменений в счетчике пути
10:30:00 << снято : Нет связи с БПИИ
10:30:00 << снято : Нет связи с БПМ
10:30:05 >> выставлено : Нет связи с БПИИ
10:30:06 >> выставлено : Нет связи с БПМ
10:30:31 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:30:35 << снято : Заслонка: отсутствие изменений в счетчике пути
10:34:00 << снято : Нет связи с БПИИ
10:34:00 << снято : Нет связи с БПМ
10:34:05 >> выставлено : Нет связи с БПИИ
10:34:06 >> выставлено : Нет связи с БПМ
10:37:59 << снято : Нет связи с БПИИ
10:38:00 << снято : Нет связи с БПМ
10:38:04 >> выставлено : Нет связи с БПИИ
10:38:05 >> выставлено : Нет связи с БПМ
10:38:55 >> выставлено : Барабан: отсутствие изменений в счетчике пути
10:39:03 << снято : Барабан: отсутствие изменений в счетчике пути
10:39:27 >> выставлено : Барабан: отсутствие изменений в счетчике пути
10:39:33 << снято : Барабан: отсутствие изменений в счетчике пути
10:39:56 >> выставлено : Барабан: отсутствие изменений в счетчике пути
10:40:04 << снято : Барабан: отсутствие изменений в счетчике пути
10:41:59 << снято : Нет связи с БПИИ
10:41:59 << снято : Нет связи с БПМ
10:42:04 >> выставлено : Нет связи с БПИИ
10:42:05 >> выставлено : Нет связи с БПМ
10:45:58 << снято : Нет связи с БПИИ
10:45:59 << снято : Нет связи с БПМ
10:46:04 >> выставлено : Нет связи с БПИИ
10:46:04 >> выставлено : Нет связи с БПМ
10:49:58 << снято : Нет связи с БПИИ
10:49:58 << снято : Нет связи с БПМ
10:50:03 >> выставлено : Нет связи с БПИИ
10:50:04 >> выставлено : Нет связи с БПМ
10:50:51 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
10:50:55 << снято : Заслонка: отсутствие изменений в счетчике пути
10:53:57 << снято : Нет связи с БПИИ
10:53:58 << снято : Нет связи с БПМ
10:54:03 >> выставлено : Нет связи с БПИИ
10:54:03 >> выставлено : Нет связи с БПМ
10:57:57 << снято : Нет связи с БПИИ
10:57:58 << снято : Нет связи с БПМ
10:58:03 >> выставлено : Нет связи с БПМ
10:58:03 >> выставлено : Нет связи с БПИИ
11:00:33 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:00:49 << снято : Барабан: отсутствие изменений в счетчике пути
11:01:06 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:01:13 << снято : Барабан: отсутствие изменений в счетчике пути
11:01:56 << снято : Нет связи с БПИИ
11:01:57 << снято : Нет связи с БПМ
11:02:02 >> выставлено : Нет связи с БПИИ
11:02:03 >> выставлено : Нет связи с БПМ
11:04:16 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:04:22 << снято : Барабан: отсутствие изменений в счетчике пути
11:05:56 << снято : Нет связи с БПМ
11:05:56 << снято : Нет связи с БПИИ
11:06:01 >> выставлено : Нет связи с БПИИ
11:06:02 >> выставлено : Нет связи с БПМ
11:09:55 << снято : Нет связи с БПИИ
11:09:56 << снято : Нет связи с БПМ
11:10:01 >> выставлено : Нет связи с БПИИ
11:10:02 >> выставлено : Нет связи с БПМ
11:13:33 << снято : Нет связи с БПИИ
11:13:34 << снято : Нет связи с БПМ
11:15:11 >> выставлено : Привод ДЗ не пришел в HOME
11:15:12 << снято : Привод ДЗ не пришел в HOME
11:16:29 >> выставлено : Медленная фороткачка КН
11:24:58 >> выставлено : Низкое давление N2
11:26:11 >> выставлено : Низкое давление N2
11:26:47 >> выставлено : Низкое давление N2
11:32:11 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
11:32:46 >> выставлено : Барабан: некорректные показания счетчик пути
11:32:47 << снято : Барабан: некорректные показания счетчик пути
11:32:47 >> выставлено : Барабан: некорректные показания счетчик пути
11:32:48 << снято : Барабан: некорректные показания счетчик пути
11:32:52 >> выставлено : Барабан: некорректные показания счетчик пути
11:32:52 << снято : Барабан: некорректные показания счетчик пути
11:32:53 >> выставлено : Барабан: некорректные показания счетчик пути
11:32:54 << снято : Барабан: некорректные показания счетчик пути
11:32:55 >> выставлено : Барабан: некорректные показания счетчик пути
11:32:57 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:33:01 << снято : Барабан: некорректные показания счетчик пути
11:33:01 << снято : Барабан: отсутствие изменений в счетчике пути
11:33:01 << снято : Заслонка: отсутствие изменений в счетчике пути
11:33:10 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:33:12 << снято : Барабан: отсутствие изменений в счетчике пути
11:35:12 >> выставлено : Низкое давление N2
11:37:57 >> выставлено : Низкое давление N2
11:41:48 >> выставлено : Вышло время движения механизма заслонки
11:41:48 >> выставлено : Заслонка: некорректные показания счетчика пути
11:41:50 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
11:43:21 >> выставлено : Нет давления в пневмосети
11:43:26 << снято : Нет давления в пневмосети
11:43:26 >> выставлено : Нет давления в пневмосети
11:43:38 << снято : Вышло время движения механизма заслонки
11:43:38 << снято : Заслонка: некорректные показания счетчика пути
11:43:38 << снято : Заслонка: отсутствие изменений в счетчике пути
11:46:37 << снято : Нет давления в пневмосети
11:46:48 >> выставлено : Нет давления в пневмосети
11:46:55 << снято : Нет давления в пневмосети
11:47:40 >> выставлено : Нет охлаждения ИИ
11:47:40 >> выставлено : Нет охлаждения компрессора КН
11:47:40 >> выставлено : Нет охлаждения нижней крышки камеры
11:47:41 >> выставлено : Нет охлаждения магнетронов
11:47:41 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:55:18 >> выставлено : Барабан: отсутствие изменений в счетчике пути
11:55:24 << снято : Барабан: отсутствие изменений в счетчике пути
12:06:29 >> выставлено : Заслонка: некорректные показания счетчика пути
12:06:31 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
12:06:59 << снято : Заслонка: некорректные показания счетчика пути
12:06:59 << снято : Заслонка: отсутствие изменений в счетчике пути
12:09:21 >> выставлено : Вышло время движения механизма заслонки
12:09:21 >> выставлено : Заслонка: некорректные показания счетчика пути
12:09:23 >> выставлено : Заслонка: отсутствие изменений в счетчике пути
12:11:51 >> выставлено : Нет охлаждения магнетронов
12:11:51 >> выставлено : Нет охлаждения ИИ
12:11:51 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:11:51 >> выставлено : Нет охлаждения компрессора КН
12:11:51 >> выставлено : Нет охлаждения нижней крышки камеры
12:11:51 >> выставлено : Низкое давление N2
12:11:57 << снято : Нет охлаждения магнетронов
12:11:57 << снято : Нет охлаждения ИИ
12:11:57 << снято : Нет охлаждения корпуса и верхней крышки камеры
12:11:57 << снято : Нет охлаждения нижней крышки камеры
12:11:57 << снято : Нет охлаждения компрессора КН
12:12:10 >> выставлено : Нет охлаждения ИИ
12:12:10 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:12:10 >> выставлено : Нет охлаждения компрессора КН
12:12:10 >> выставлено : Нет охлаждения нижней крышки камеры
12:12:10 >> выставлено : Нет охлаждения магнетронов
12:18:19 >> выставлено : Нет охлаждения магнетронов
12:18:19 >> выставлено : Нет охлаждения ИИ
12:18:19 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:18:19 >> выставлено : Нет охлаждения компрессора КН
12:18:19 >> выставлено : Нет охлаждения нижней крышки камеры
12:18:19 >> выставлено : Низкое давление N2
12:37:17 >> выставлено : Нет давления в гидросети
12:37:17 >> выставлено : Нет охлаждения магнетронов
12:37:17 >> выставлено : Нет охлаждения ИИ
12:37:17 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:37:17 >> выставлено : Нет охлаждения компрессора КН
12:37:17 >> выставлено : Нет охлаждения нижней крышки камеры
12:37:17 >> выставлено : Низкое давление Ar
12:37:17 >> выставлено : Низкое давление N2
12:37:17 << снято : Нет давления в гидросети
12:37:17 << снято : Низкое давление Ar
12:38:18 >> выставлено : Нет охлаждения магнетронов
12:38:18 >> выставлено : Нет охлаждения ИИ
12:38:18 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
12:38:18 >> выставлено : Нет охлаждения компрессора КН
12:38:18 >> выставлено : Нет охлаждения нижней крышки камеры
12:38:18 >> выставлено : Низкое давление N2
12:51:29 << снято : Нет охлаждения магнетронов
12:51:29 << снято : Нет охлаждения ИИ
12:51:29 << снято : Нет охлаждения нижней крышки камеры
12:51:29 << снято : Нет охлаждения компрессора КН
12:51:31 << снято : Нет охлаждения корпуса и верхней крышки камеры
13:01:24 >> выставлено : Высокая температура воды охлаждения компрессора КН
13:01:24 << снято : Высокая температура воды охлаждения компрессора КН
13:01:25 >> выставлено : Высокая температура воды охлаждения компрессора КН
14:01:27 << снято : Высокая температура воды охлаждения компрессора КН
14:04:43 >> выставлено : Нет охлаждения магнетронов
14:04:43 >> выставлено : Нет охлаждения ИИ
14:04:43 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
14:04:43 >> выставлено : Нет охлаждения компрессора КН
14:04:43 >> выставлено : Нет охлаждения нижней крышки камеры
14:04:43 >> выставлено : Низкое давление N2
14:04:53 >> выставлено : Нет связи с вак. датчиком Д2
14:04:54 << снято : Нет связи с вак. датчиком Д2
14:05:14 >> выставлено : Нет связи с вак. датчиком Д2
14:05:15 << снято : Нет связи с вак. датчиком Д2
14:05:23 >> выставлено : Нет связи с вак. датчиком Д2
14:05:26 << снято : Нет связи с вак. датчиком Д2
14:06:10 >> выставлено : Нет связи с вак. датчиком Д2
14:06:12 << снято : Нет связи с вак. датчиком Д2
14:06:40 >> выставлено : Нет охлаждения магнетронов
14:06:40 >> выставлено : Нет охлаждения ИИ
14:06:40 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
14:06:40 >> выставлено : Нет охлаждения компрессора КН
14:06:40 >> выставлено : Нет охлаждения нижней крышки камеры
14:06:40 >> выставлено : Низкое давление N2
