13:39:18 >> выставлено : Нет давления в гидросети
13:39:18 >> выставлено : Нет охлаждения магнетронов
13:39:18 >> выставлено : Нет охлаждения ИИ
13:39:18 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:39:18 >> выставлено : Нет давления в пневмосети
13:39:18 >> выставлено : Нет охлаждения компрессора КН
13:39:18 >> выставлено : Нет охлаждения нижней крышки камеры
13:39:18 >> выставлено : Авария: привод ДЗ
13:39:18 >> выставлено : Низкое давление Ar
13:39:18 >> выставлено : Низкое давление N2
13:39:24 >> выставлено : Нет связи с БПИИ
13:39:25 >> выставлено : Нет связи с БПМ
13:43:19 >> выставлено : Нет давления в гидросети
13:43:19 >> выставлено : Нет охлаждения магнетронов
13:43:19 >> выставлено : Нет охлаждения ИИ
13:43:19 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
13:43:19 >> выставлено : Нет давления в пневмосети
13:43:19 >> выставлено : Нет охлаждения компрессора КН
13:43:19 >> выставлено : Нет охлаждения нижней крышки камеры
13:43:19 >> выставлено : Авария: привод ДЗ
13:43:19 >> выставлено : Низкое давление Ar
13:43:19 >> выставлено : Низкое давление N2
13:43:26 >> выставлено : Нет связи с БПИИ
13:43:26 >> выставлено : Нет связи с БПМ
