15:43:36 >> выставлено : Нет давления в гидросети
15:43:36 >> выставлено : Нет охлаждения магнетронов
15:43:36 >> выставлено : Нет охлаждения ИИ
15:43:36 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:43:36 >> выставлено : Нет давления в пневмосети
15:43:36 >> выставлено : Нет охлаждения компрессора КН
15:43:36 >> выставлено : Нет охлаждения нижней крышки камеры
15:43:36 >> выставлено : Авария: привод ДЗ
15:43:36 >> выставлено : Низкое давление Ar
15:43:36 >> выставлено : Низкое давление N2
15:43:39 >> выставлено : Нет давления в гидросети
15:43:39 >> выставлено : Нет охлаждения магнетронов
15:43:39 >> выставлено : Нет охлаждения ИИ
15:43:39 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
15:43:39 >> выставлено : Нет давления в пневмосети
15:43:39 >> выставлено : Нет охлаждения компрессора КН
15:43:39 >> выставлено : Нет охлаждения нижней крышки камеры
15:43:39 >> выставлено : Авария: привод ДЗ
15:43:39 >> выставлено : Низкое давление Ar
15:43:39 >> выставлено : Низкое давление N2
16:12:33 >> выставлено : Нет давления в гидросети
16:12:33 >> выставлено : Нет охлаждения магнетронов
16:12:33 >> выставлено : Нет охлаждения ИИ
16:12:33 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
16:12:33 >> выставлено : Нет давления в пневмосети
16:12:33 >> выставлено : Нет охлаждения компрессора КН
16:12:33 >> выставлено : Нет охлаждения нижней крышки камеры
16:12:33 >> выставлено : Авария: привод ДЗ
16:12:33 >> выставлено : Низкое давление Ar
16:12:33 >> выставлено : Низкое давление N2
16:16:22 << снято : Нет давления в пневмосети
16:28:42 >> выставлено : Нет давления в пневмосети
16:28:42 << снято : Нет давления в пневмосети
