11:50:53 >> выставлено : Нет давления в гидросети
11:50:53 >> выставлено : Нет охлаждения магнетронов
11:50:53 >> выставлено : Нет охлаждения ИИ
11:50:53 >> выставлено : Нет охлаждения корпуса и верхней крышки камеры
11:50:53 >> выставлено : Нет давления в пневмосети
11:50:53 >> выставлено : Нет охлаждения компрессора КН
11:50:53 >> выставлено : Нет охлаждения нижней крышки камеры
11:50:53 >> выставлено : Авария: привод ДЗ
11:50:53 >> выставлено : Низкое давление Ar
11:50:53 >> выставлено : Низкое давление N2
11:50:59 >> выставлено : Нет связи с БПИИ
11:50:59 >> выставлено : Нет связи с БПМ
11:51:51 >> выставлено : Положение ФК-КАМ не определено
11:52:01 << снято : Положение ФК-КАМ не определено
11:52:13 >> выставлено : Положение ФК-КАМ не определено
