031#28.09.202116:07:36#1.Откачка после загрузки пластины#15,0#0,0#0,0#0,0#0,0#15,0#0,0#0#0,00#0,00#0,00#0#1#0#0#0#
022#28.09.202116:08:43#2.Нагрев пластины на п/д#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#3#0#0#0#
023#28.09.202116:10:45#3.Выход на давление перед ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#2#0#0#
000#07.02.202012:50:16#Количество циклов#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#0#0#0#50#
024#28.09.202116:09:51#4.Подача ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#1#0#0#
025#28.09.202116:11:22#5.Продувка ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#6#0#0#
026#28.09.202116:09:06#6.Откачка ТЕМАН#0,0#0,0#3,6#0,0#0,0#15,0#15,0#0#0,00#0,00#0,00#0#0#4#0#0#
027#28.09.202116:11:07#7.Выход на давление перед плазмой О2#0,0#0,0#3,6#0,0#0,0#15,0#15,0#0#0,00#0,00#2,00#0#0#2#0#0#
028#28.09.202116:10:09#8.Подача плазмы О2#0,0#0,0#3,6#0,0#0,0#15,0#15,0#250#4,50#1,10#2,00#0#0#3#0#0#
029#28.09.202116:11:31#9.Продувка О2#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#3#0#0#
030#28.09.202116:08:02#10.Откачка О2#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#0,00#0#0#3#0#0#
023#28.09.202116:10:45#3.Выход на давление перед ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#2#0#0#
001#07.02.202012:46:55#Возврат#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#0#0#0#0#
035#28.09.202116:09:38#12.Откачка после выгрузки пластины#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#1#0#0#0#
