007#27.07.202114:25:14#Откачка после загрузки пластины#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#1#0#0#0#
006#27.07.202112:49:22#Нагрев пластины на п\д#15,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#10,60#0#3#0#0#0#
002#27.08.202111:56:50#Выход на давление перед ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#5#0#0#
000#07.02.202012:50:16#Количество циклов#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#0#0#0#50#
011#27.08.202111:39:38#Подача ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#1#0#0#
004#27.07.202111:57:49#Продувка ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#3,0#0#0,00#0,00#10,60#0#0#10#0#0#
009#27.07.202114:25:38#Откачка ТЕМАН#0,0#0,0#0,0#0,0#0,0#3,0#3,0#0#0,00#0,00#0,00#0#0#4#0#0#
003#27.08.202111:58:25#Выход на давление перед плазмой О2#0,0#0,0#3,6#0,0#0,0#3,0#3,0#0#0,00#0,00#2,00#0#0#1#0#0#
012#27.07.202114:27:23#Подача плазмы О2#0,0#0,0#6,0#0,0#0,0#15,0#3,0#250#4,50#1,10#2,00#0#0#3#0#0#
005#27.07.202111:59:42#Продувка О2#15,0#0,0#0,0#0,0#0,0#15,0#3,0#0#0,00#0,00#10,60#0#0#3#0#0#
010#27.07.202114:25:47#Откачка О2#15,0#0,0#0,0#0,0#0,0#3,0#3,0#0#0,00#0,00#0,00#0#0#3#0#0#
002#27.08.202111:56:50#Выход на давление перед ТЕМАН#15,0#0,0#0,0#0,0#0,0#15,0#15,0#0#0,00#0,00#10,60#0#0#1#0#0#
001#07.02.202012:46:55#Возврат#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#0#0#0#0#
008#27.07.202114:25:24#Откачка после выгрузки пластины#0,0#0,0#0,0#0,0#0,0#0,0#0,0#0#0,00#0,00#0,00#0#1#0#0#0#
