01.03.2022 07:43:09 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
07:43:09Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: 0,0 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: 0,0 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: 0,0 -> 0,3
Импульсный ток М: 0 -> 100
07:43:09Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: 0,0 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
07:43:09  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

07:43:09Переданы наладочные параметры:

Давление: 0,0 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
01.03.2022 7:43:24 : Управление элементом : Кл-НАП2 : Откр.
01.03.2022 07:43:42: Запущен режим: <Манипулятор в HOME>

07:46:40Переданы наладочные параметры:

Подъём подложкодеражателя: 0 -> 20000
Скорость подъёма: Большая -> большая
01.03.2022 7:46:53 : Управление элементом : Кл-НАП2 : Закр.
01.03.2022 07:46:58: Запущен режим: <Подъём п/д в вверх>
01.03.2022 09:09:18: Запущен режим: <Подъём п/д в HOME>
01.03.2022 09:25:47: Запущен режим: <Подъём п/д в вверх>
01.03.2022 09:27:30: Запущен режим: <Подъём п/д в HOME>

09:27:56Переданы наладочные параметры:

Подъём подложкодеражателя: 20000 -> 14000
Скорость подъёма: Большая -> большая
01.03.2022 09:28:05: Запущен режим: <Подъём п/д в вверх>

09:29:08Переданы наладочные параметры:

Вращение подложкодеражателя: 0 -> 1E5
Скорость подъёма: Большая -> большая

09:29:15Переданы наладочные параметры:

Вращение подложкодеражателя: 1E5 -> 10000
Скорость подъёма: Большая -> большая
01.03.2022 09:29:21: Запущен режим: <Вращение п/д откл.>
01.03.2022 09:29:32: Запущен режим: <Стоп механизмов>
01.03.2022 09:30:16: Запущен режим: <Манипулятор в HOME>
01.03.2022 09:30:19: Запущен режим: <Вращение п/д вкл.>
01.03.2022 09:30:25: Запущен режим: <Вращение п/д откл.>
01.03.2022 09:30:39: Запущен режим: <Вращение п/д откл.>

09:30:57Переданы наладочные параметры:

Вращение подложкодеражателя: 10000 -> 1E5
Скорость подъёма: Большая -> большая
01.03.2022 09:31:02: Запущен режим: <Вращение п/д откл.>
01.03.2022 09:31:39: Запущен режим: <Вращение п/д откл.>

09:32:13Переданы наладочные параметры:

Подъём подложкодеражателя: 14000 -> 3000
Скорость подъёма: Большая -> большая
01.03.2022 09:32:17: Запущен режим: <Подъём п/д в вверх>

09:32:41Переданы наладочные параметры:

Подъём подложкодеражателя: 3000 -> -3000
Скорость подъёма: Большая -> большая
01.03.2022 09:32:45: Запущен режим: <Подъём п/д в вверх>

09:33:12Переданы наладочные параметры:

Подъём подложкодеражателя: -3000 -> 1000
Скорость подъёма: Большая -> большая
01.03.2022 09:33:15: Запущен режим: <Подъём п/д в вверх>
01.03.2022 09:33:21: Запущен режим: <Вращение п/д откл.>
01.03.2022 09:33:54: Запущен режим: <Подъём п/д в HOME>

09:34:03Переданы наладочные параметры:

Подъём подложкодеражателя: 1000 -> 15000
Скорость подъёма: Большая -> большая
01.03.2022 09:34:29: Запущен режим: <Подъём п/д в вверх>
01.03.2022 9:36:08 : Управление элементом : Форнасос камеры : Вкл.
01.03.2022 9:36:21 : Управление элементом : ФК-Кам : Откр.
01.03.2022 9:36:55 : Управление элементом : ФК-Кам : Закр.
01.03.2022 9:37:42 : Управление элементом : ФК-Кам : Откр.
01.03.2022 9:39:15 : Управление элементом : ФК-ТМН : Откр.
01.03.2022 09:39:28: Запущен режим: <Открыть ДЗ масс-спектрометра>
01.03.2022 09:39:42: Запущен режим: <Закрыть ДЗ масс-спектрометра>
01.03.2022 09:39:47: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 9:40:09 : Управление элементом : ФК-Кам : Закр.
01.03.2022 09:40:20: Запущен режим: <ТМН камеры вкл.>
01.03.2022 10:53:19: Запущен режим: <Закрыть ДЗ камеры>
01.03.2022 10:53:34: Запущен режим: <ТМН камеры откл.>
01.03.2022 11:08:54 : Управление элементом : ФК-ТМН : Закр.
01.03.2022 11:08:55 : Управление элементом : Форнасос камеры : Откл.
01.03.2022 11:09:00 : Управление элементом : Кл-НАП2 : Откр.
01.03.2022 11:13:01 : Управление элементом : Кл-НАП2 : Закр.
01.03.2022 11:13:42: Запущен режим: <Подъём п/д в HOME>
<<< 11:16:59 | Программа завершена >>>
01.03.2022 11:25:24 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:25:24Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:25:24Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:25:24  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:25:24Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:26:06 | Программа завершена >>>
01.03.2022 11:27:33 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:27:33Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:27:33Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:27:33  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:27:33Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:27:45 | Программа завершена >>>
01.03.2022 11:28:15 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:28:15Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:28:15Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:28:15  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:28:15Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
11:29:20Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
<<< 11:29:59 | Программа завершена >>>
01.03.2022 11:32:25 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:32:25Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:32:25Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:32:25  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:32:25Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:32:35 | Программа завершена >>>
01.03.2022 11:33:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:33:43Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:33:43Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:33:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:33:43Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:34:36 | Программа завершена >>>
01.03.2022 11:36:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:36:43Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:36:43Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:36:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:36:43Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:36:55 | Программа завершена >>>
01.03.2022 11:38:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:38:07Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:38:07Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:38:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:38:07Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:38:16 | Программа завершена >>>
01.03.2022 11:40:27 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:40:27Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:40:27Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:40:27  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:40:27Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:41:29 | Программа завершена >>>
01.03.2022 11:41:32 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:41:32Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:41:32Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:41:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:41:32Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:44:58 | Программа завершена >>>
01.03.2022 12:04:42 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
12:04:42Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
12:04:42Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
12:04:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

12:04:42Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 12:05:05 | Программа завершена >>>
01.03.2022 12:05:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
12:05:07Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
12:05:07Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
12:05:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

12:05:07Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 12:05:10 | Программа завершена >>>
01.03.2022 12:05:38 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
12:05:38Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
12:05:38Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
12:05:38  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

12:05:38Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 12:05:41 | Программа завершена >>>
01.03.2022 12:07:24 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
12:07:24Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
12:07:24Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
12:07:24  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

12:07:24Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

12:07:40Переданы наладочные параметры:

Подъём подложкодеражателя: 0 -> 15000
Скорость подъёма: Большая -> большая
01.03.2022 12:07:59: Запущен режим: <Подъём п/д в вверх>
01.03.2022 12:08:13: Запущен режим: <Общий сброс>
01.03.2022 12:08:30: Запущен режим: <Манипулятор в HOME>
01.03.2022 12:08:38: Запущен режим: <Подъём п/д в вверх>
01.03.2022 12:10:32 : Управление элементом : Форнасос камеры : Вкл.
01.03.2022 12:10:42 : Управление элементом : ФК-Кам : Откр.
01.03.2022 12:11:06 : Управление элементом : ФК-Кам : Закр.
01.03.2022 12:11:33 : Управление элементом : ФК-Кам : Откр.
01.03.2022 12:11:47 : Управление элементом : ФК-Кам : Закр.
01.03.2022 12:12:03 : Управление элементом : ФК-Кам : Откр.
01.03.2022 12:13:44 : Управление элементом : ФК-ТМН : Откр.
01.03.2022 12:13:52: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 12:14:03 : Управление элементом : ФК-Кам : Закр.
01.03.2022 12:14:08: Запущен режим: <ТМН камеры вкл.>

12:22:06Переданы наладочные параметры:

Давление: 0,3 -> 0,8
Скорость подъёма: Большая -> большая

12:22:23Переданы наладочные параметры:

Расход РРГ1: 0,0 -> 1,5
Скорость подъёма: Большая -> большая
01.03.2022 12:22:27: Запущен режим: <РРГ1 вкл.>
01.03.2022 12:22:30: Запущен режим: <ДЗ камеры дроселирование>
01.03.2022 12:23:00: Запущен режим: <РРГ1 откл.>
01.03.2022 12:23:06: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 12:26:15: Запущен режим: <РРГ1 вкл.>

12:26:23Переданы наладочные параметры:

Расход РРГ1: 1,5 -> 5,0
Скорость подъёма: Большая -> большая
01.03.2022 12:35:38: Запущен режим: <ДЗ камеры дроселирование>

12:36:48Переданы наладочные параметры:

Расход РРГ1: 5,0 -> 3,0
Скорость подъёма: Большая -> большая
01.03.2022 12:37:32: Запущен режим: <Вращение магнетрона вкл.>
01.03.2022 12:48:18: Запущен режим: <РРГ1 откл.>
01.03.2022 12:48:22: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 12:48:31: Запущен режим: <Вращение магнетрона откл.>

14:09:34Переданы наладочные параметры:

Расход РРГ1: 3,0 -> 9,0
Скорость подъёма: Большая -> большая
01.03.2022 14:09:43: Запущен режим: <РРГ1 вкл.>
01.03.2022 14:13:40: Запущен режим: <РРГ1 откл.>

14:16:39Переданы наладочные параметры:

Расход РРГ1: 9,0 -> 3,0
Скорость подъёма: Большая -> большая
01.03.2022 14:16:56: Запущен режим: <РРГ1 вкл.>
01.03.2022 14:16:59: Запущен режим: <ДЗ камеры дроселирование>
01.03.2022 14:17:13: Запущен режим: <Вращение магнетрона вкл.>
01.03.2022 14:22:53: Запущен режим: <РРГ1 откл.>
01.03.2022 14:22:55: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 14:23:12: Запущен режим: <Вращение магнетрона откл.>
01.03.2022 14:24:22: Запущен режим: <Закрыть ДЗ камеры>
01.03.2022 14:24:34: Запущен режим: <ТМН камеры откл.>
01.03.2022 14:25:44: Запущен режим: <ТМН камеры вкл.>
01.03.2022 14:25:57: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 15:01:42: Запущен режим: <Подъём п/д в HOME>

15:20:37Переданы наладочные параметры:

Мощность ВЧГ п/д: 0 -> 60
Скорость подъёма: Большая -> большая
01.03.2022 15:20:49: Запущен режим: <ДЗ камеры дроселирование>
01.03.2022 15:20:59: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 15:21:13: Запущен режим: <РРГ1 вкл.>
01.03.2022 15:21:21: Запущен режим: <ДЗ камеры дроселирование>
01.03.2022 15:22:00: Запущен режим: <ВЧГ п/д вкл.>
01.03.2022 15:22:37: Запущен режим: <ВЧГ п/д откл.>
01.03.2022 15:22:42: Запущен режим: <Открыть ДЗ камеры>
01.03.2022 15:22:45: Запущен режим: <РРГ1 откл.>
01.03.2022 15:35:06: Запущен режим: <ТМН камеры откл.>
01.03.2022 15:35:12: Запущен режим: <Закрыть ДЗ камеры>
01.03.2022 15:51:23 : Управление элементом : ФК-ТМН : Закр.
01.03.2022 15:51:27 : Управление элементом : Форнасос камеры : Откл.
01.03.2022 15:52:05 : Управление элементом : Кл-НАП2 : Откр.
01.03.2022 15:58:21 : Управление элементом : Кл-НАП2 : Закр.

16:00:29Переданы наладочные параметры:

Подъём подложкодеражателя: 15000 -> 10000
Скорость подъёма: Большая -> большая
01.03.2022 16:00:36: Запущен режим: <Подъём п/д в вверх>

16:03:33Переданы наладочные параметры:

Подъём подложкодеражателя: 10000 -> 1000
Скорость подъёма: Большая -> большая
01.03.2022 16:03:40: Запущен режим: <Подъём п/д в вверх>
01.03.2022 16:03:57: Запущен режим: <Подъём п/д в вверх>
01.03.2022 16:06:34: Запущен режим: <Подъём п/д в HOME>

16:22:11Переданы наладочные параметры:

Подъём подложкодеражателя: 1000 -> 12000
Скорость подъёма: Большая -> большая
01.03.2022 16:22:25: Запущен режим: <Подъём п/д в вверх>
01.03.2022 16:55:29: Запущен режим: <Подъём п/д в HOME>
01.03.2022 16:56:28: Запущен режим: <Вращение п/д вкл.>
01.03.2022 16:56:37: Запущен режим: <Стоп механизмов>

16:56:59Переданы наладочные параметры:

Подъём подложкодеражателя: 12000 -> 1000
Скорость подъёма: Большая -> большая
01.03.2022 16:57:04: Запущен режим: <Подъём п/д в вверх>
01.03.2022 16:57:12: Запущен режим: <Вращение п/д вкл.>

16:58:51Переданы наладочные параметры:

Подъём подложкодеражателя: 1000 -> 15000
Скорость подъёма: Большая -> большая
01.03.2022 16:58:59: Запущен режим: <Подъём п/д в вверх>
01.03.2022 17:12:05: Запущен режим: <Вращение п/д вкл.>
01.03.2022 17:12:10: Запущен режим: <Подъём п/д в HOME>
01.03.2022 17:12:25: Запущен режим: <Подъём п/д в вверх>
<<< 17:16:46 | Программа завершена >>>
