02.03.2022 08:57:28 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
08:57:28Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
08:57:28Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
08:57:28  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

08:57:28Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
02.03.2022 8:57:38 : Управление элементом : Подъёмник : Вверх
02.03.2022 8:57:43 : Управление элементом : Подъёмник : Вниз
02.03.2022 8:59:02 : Управление элементом : Подъёмник : Вверх
02.03.2022 8:59:16 : Управление элементом : Подъёмник : Вниз
02.03.2022 9:16:24 : Управление элементом : Подъёмник : Вверх
02.03.2022 9:16:29 : Управление элементом : Подъёмник : Вниз
02.03.2022 9:16:38 : Управление элементом : Подъёмник : Вверх
02.03.2022 9:16:42 : Управление элементом : Подъёмник : Вниз
02.03.2022 9:17:05 : Управление элементом : Подъёмник : Вверх
02.03.2022 9:17:09 : Управление элементом : Подъёмник : Вниз
02.03.2022 9:17:30 : Управление элементом : Подъёмник : Вверх
02.03.2022 09:17:50: Запущен режим: <Манипулятор в HOME>
02.03.2022 09:17:59: Запущен режим: <Вращение п/д вкл.>
02.03.2022 09:18:03: Запущен режим: <Подъём п/д в HOME>
02.03.2022 9:18:14 : Управление элементом : Подъёмник : Вверх
02.03.2022 9:18:27 : Управление элементом : Подъёмник : Вниз
02.03.2022 9:18:36 : Управление элементом : Подъёмник : Вверх
02.03.2022 9:18:45 : Управление элементом : Подъёмник : Вниз

09:27:23Переданы наладочные параметры:

Подъём подложкодеражателя: 0 -> 12000
Скорость подъёма: Большая -> большая
02.03.2022 09:27:29: Запущен режим: <Подъём п/д в вверх>
02.03.2022 09:28:01: Запущен режим: <Подъём п/д в HOME>
02.03.2022 9:48:37 : Управление элементом : Кл4 : Откр.
02.03.2022 9:48:38 : Управление элементом : Кл4 : Закр.
02.03.2022 9:48:54 : Управление элементом : Кл3 : Откр.
02.03.2022 9:48:55 : Управление элементом : Кл3 : Закр.

10:25:08Переданы наладочные параметры:

Поворот заслонки: 0 -> -500
Скорость подъёма: Большая -> большая
02.03.2022 10:25:14: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:25:22: Запущен режим: <Поворот заслонки на угол>

10:25:45Переданы наладочные параметры:

Поворот заслонки: -500 -> 1000
Скорость подъёма: Большая -> большая
02.03.2022 10:25:51: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:25:54: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:25:58: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:01: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:05: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:10: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:14: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:17: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:20: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:24: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:28: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:32: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:36: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:42: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:45: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:49: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:55: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:26:59: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:03: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:08: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:26: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:30: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:34: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:38: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:42: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:27:46: Запущен режим: <Поворот заслонки на угол>

10:28:35Переданы наладочные параметры:

Поворот заслонки: 1000 -> 100
Скорость подъёма: Большая -> большая
02.03.2022 10:28:44: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:28:52: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:28:56: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:28:59: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:29:03: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:29:06: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:29:52: Запущен режим: <Подъём п/д в вверх>

10:31:40Переданы наладочные параметры:

Поворот заслонки: 100 -> -500
Скорость подъёма: Большая -> большая
02.03.2022 10:31:47: Запущен режим: <Поворот заслонки на угол>

10:32:06Переданы наладочные параметры:

Поворот заслонки: -500 -> -5000
Скорость подъёма: Большая -> большая
02.03.2022 10:32:12: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:32:19: Запущен режим: <Стоп механизмов>

10:32:41Переданы наладочные параметры:

Поворот заслонки: -5000 -> 200
Скорость подъёма: Большая -> большая
02.03.2022 10:32:46: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:32:56: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:33:09: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:33:12: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:33:44: Запущен режим: <Подъём п/д в HOME>
02.03.2022 10:33:58: Запущен режим: <Поворот заслонки в HOME>

10:34:25Переданы наладочные параметры:

Поворот заслонки: 200 -> -2000
Скорость подъёма: Большая -> большая
02.03.2022 10:35:16: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:21: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:25: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:29: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:33: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:37: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:41: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:45: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:49: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:54: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:35:58: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:36:02: Запущен режим: <Поворот заслонки на угол>

10:36:20Переданы наладочные параметры:

Поворот заслонки: -2000 -> -500
Скорость подъёма: Большая -> большая
02.03.2022 10:36:24: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:36:28: Запущен режим: <Поворот заслонки на угол>
02.03.2022 10:36:33: Запущен режим: <Поворот заслонки на угол>

10:37:24Переданы наладочные параметры:

Поворот заслонки: -500 -> -100
Скорость подъёма: Большая -> большая
02.03.2022 10:37:28: Запущен режим: <Поворот заслонки на угол>
<<< 10:41:11 | Программа завершена >>>
02.03.2022 11:09:57 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:09:57Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:09:57Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:09:57  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:09:57Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 11:10:18 | Программа завершена >>>
02.03.2022 10:45:22 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
10:45:22Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
10:45:22Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
10:45:22  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

10:45:22Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

11:04:33Переданы наладочные параметры:

Расход РРГ1: 0,0 -> 9,0
Расход РРГ2: 0,0 -> 0,9
Расход РРГ3: 0,0 -> 3,0
Давление: 0,3 -> 3,0
Мощность М: 0 -> 5000
Мощность ВЧГ п/д: 0 -> 230
Угол открытия ДЗ масс-спектрометра: 0,0 -> 50,0
Подъём подложкодеражателя: 0 -> 15
Вращение подложкодеражателя: 0 -> 50
Поворот заслонки: 0 -> 25000
Скорость подъёма: Большая -> большая
02.03.2022 11:05:39: Запущен режим: <Поворот заслонки в HOME>
<<< 11:10:31 | Программа завершена >>>
02.03.2022 11:10:37 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 10
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
11:10:37Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
11:10:37Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
11:10:37  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> 2560

11:10:37Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
02.03.2022 11:11:08 : Управление элементом : Подъёмник : Вверх

11:11:32Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 0 -> 10

11:11:51Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 10 -> 75

11:12:03Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 75 -> 0
------------------------------------------------------------------------------------------------------------------------------------
11:14:37  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 2560 -> -25600
02.03.2022 11:15:19 : Управление элементом : Подъёмник : Вниз
02.03.2022 11:17:13 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 1,00E-2 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Максимальное напряжение на магнетроне: 498 -> 500
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 10 -> 1
Уровень напряжения дугозащиты БПМ: 299 -> 300
02.03.2022 11:17:24: Запущен режим: <Измеритель сопротивления (1 точка)>
02.03.2022 11:17:42: Запущен режим: <Стоп механизмов>
02.03.2022 11:18:36: Запущен режим: <Поворот заслонки в HOME>
02.03.2022 11:36:50: Запущен режим: <Включить транспортный тест>
02.03.2022 11:37:43: Запущен режим: <Отключить транспортный тест>
02.03.2022 11:40:32: Запущен режим: <Манипулятор в камеру>
02.03.2022 11:40:54 : Управление элементом : Подъёмник : Вверх
02.03.2022 11:41:04: Запущен режим: <Манипулятор в HOME>
02.03.2022 11:49:26 : Управление элементом : Подъёмник : Вниз
02.03.2022 11:51:08: Запущен режим: <Манипулятор в камеру>
02.03.2022 11:52:05 : Управление элементом : Подъёмник : Вверх
02.03.2022 11:52:13: Запущен режим: <Манипулятор в HOME>
02.03.2022 11:52:22 : Управление элементом : Подъёмник : Вниз
02.03.2022 11:52:50: Запущен режим: <Включить транспортный тест>
02.03.2022 11:55:17: Запущен режим: <Отключить транспортный тест>

12:03:48Переданы наладочные параметры:

Поворот заслонки: 0 -> 500
Скорость подъёма: Большая -> большая
02.03.2022 12:03:56: Запущен режим: <Поворот заслонки на угол>
02.03.2022 12:04:03: Запущен режим: <Поворот заслонки на угол>
02.03.2022 12:26:00: Запущен режим: <Включить транспортный тест>
02.03.2022 12:26:54: Запущен режим: <Отключить транспортный тест>
<<< 13:08:52 | Программа завершена >>>
02.03.2022 13:10:19 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
13:10:19Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
13:10:19Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
13:10:19  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

13:10:19Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 13:10:23 | Программа завершена >>>
02.03.2022 13:10:25 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
13:10:25Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
13:10:25Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
13:10:25  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

13:10:25Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 13:10:27 | Программа завершена >>>
02.03.2022 13:10:32 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
13:10:32Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
13:10:32Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
13:10:32  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

13:10:32Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
02.03.2022 13:26:06: Запущен режим: <Манипулятор в камеру>
02.03.2022 13:26:18: Запущен режим: <Манипулятор в HOME>
02.03.2022 13:27:06: Запущен режим: <Включить транспортный тест>
02.03.2022 13:27:40: Запущен режим: <Отключить транспортный тест>
02.03.2022 13:54:30: Запущен режим: <Открыть ДЗ масс-спектрометра>
02.03.2022 13:54:34: Запущен режим: <Закрыть ДЗ масс-спектрометра>
02.03.2022 13:55:23: Запущен режим: <Подъём п/д в рабочее положение (напыление)>

13:55:47Переданы наладочные параметры:

Угол открытия ДЗ масс-спектрометра: 0,0 -> 10,0
Скорость подъёма: Большая -> большая
02.03.2022 13:55:55: Запущен режим: <ДЗ масс-спектрометра на угол>

13:56:14Переданы наладочные параметры:

Угол открытия ДЗ масс-спектрометра: 10,0 -> 8,0
Скорость подъёма: Большая -> большая
02.03.2022 13:56:22: Запущен режим: <Закрыть ДЗ масс-спектрометра>
02.03.2022 13:56:29 : Управление элементом : ФК-ОП : Откр.
02.03.2022 13:56:35 : Управление элементом : ФК-ОП : Закр.
02.03.2022 14:10:50 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 1,00E-2 -> 1,0E-3
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Максимальное напряжение на магнетроне: 498 -> 500
Уровень напряжения дугозащиты БПМ: 299 -> 300
02.03.2022 14:11:04: Запущен режим: <Подъём п/д в HOME>
02.03.2022 14:11:47: Запущен режим: <Подъём п/д в рабочее положение (напыление)>
<<< 14:21:19 | Программа завершена >>>
02.03.2022 14:33:42 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-4
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
14:33:42Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
14:33:42Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
14:33:42  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

14:33:42Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 14:34:00 | Программа завершена >>>
02.03.2022 14:34:07 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-4
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
14:34:07Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
14:34:07Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
14:34:07  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

14:34:07Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 14:42:09 | Программа завершена >>>
02.03.2022 14:43:33 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-4
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
14:43:33Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
14:43:33Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
14:43:33  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

14:43:33Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 14:43:41 | Программа завершена >>>
02.03.2022 14:44:14 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-4
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
14:44:14Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
14:44:14Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
14:44:14  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

14:44:14Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 14:44:26 | Программа завершена >>>
02.03.2022 15:00:01 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:00:01Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:00:01Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:00:01  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:00:01Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 15:01:32 | Программа завершена >>>
02.03.2022 15:03:13 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:03:13Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:03:13Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:03:13  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:03:13Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 15:04:12 | Программа завершена >>>
02.03.2022 15:04:22 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:04:22Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:04:22Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:04:22  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:04:22Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

15:04:52Переданы наладочные параметры:

Соотношение Ar: 1 -> 1000
Соотношение O2: 1 -> 100
Скорость подъёма: Большая -> большая
<<< 15:05:00 | Программа завершена >>>
02.03.2022 15:09:03 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:09:03Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:09:03Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:09:03  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:09:03Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 15:09:08 | Программа завершена >>>
02.03.2022 15:15:11 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:15:11Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:15:11Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:15:11  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:15:11Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

15:16:11Переданы наладочные параметры:

Соотношение Ar: 1 -> 10
Скорость подъёма: Большая -> большая

15:16:23Переданы наладочные параметры:

Соотношение Ar: 10 -> 1000
Скорость подъёма: Большая -> большая
<<< 15:18:29 | Программа завершена >>>
02.03.2022 15:21:34 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:21:34Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:21:34Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:21:34  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:21:34Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 15:21:38 | Программа завершена >>>
02.03.2022 15:21:43 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:21:43Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:21:43Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:21:43  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:21:43Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 15:22:10 | Программа завершена >>>
02.03.2022 15:22:33 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:22:33Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:22:33Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:22:33  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:22:33Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

15:23:15Переданы наладочные параметры:

Соотношение Ar: 1 -> 900
Соотношение O2: 1 -> 95
Скорость подъёма: Большая -> большая
<<< 15:23:53 | Программа завершена >>>
02.03.2022 15:25:30 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:25:30Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:25:30Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:25:30  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:25:30Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
15:26:04Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 1 -> 1000
Соотношение О2: 1 -> 75

15:26:36Переданы наладочные параметры:

Соотношение Ar: 1 -> 1000
Соотношение O2: 1 -> 10
Скорость подъёма: Большая -> большая
<<< 15:27:38 | Программа завершена >>>
02.03.2022 15:29:58 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 1
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:29:58Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:29:58Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:29:58  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:29:58Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
02.03.2022 15:31:55 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 5,01E-5 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Максимальное напряжение на магнетроне: 498 -> 500
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 1 -> 3
Уровень напряжения дугозащиты БПМ: 299 -> 300

15:32:01Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 0 -> 75
Угол поворота п/д: 0 -> 30
02.03.2022 15:32:07: Запущен режим: <Измеритель сопротивления (1 точка)>
02.03.2022 15:32:40: Запущен режим: <Измеритель сопротивления (Следующая точка)>
02.03.2022 15:33:38: Запущен режим: <Поворот заслонки в HOME>
02.03.2022 15:35:03: Запущен режим: <Вращение п/д вкл.>
02.03.2022 15:35:15: Запущен режим: <Подъём п/д в HOME>
<<< 15:37:05 | Программа завершена >>>
02.03.2022 15:37:11 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 3
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
15:37:11Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
15:37:11Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
15:37:11  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

15:37:11Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая

15:37:27Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 0 -> 50
Угол поворота п/д: 0 -> 30
02.03.2022 15:37:34: Запущен режим: <Измеритель сопротивления (1 точка)>

15:38:10Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 50 -> 60
02.03.2022 15:38:14: Запущен режим: <Измеритель сопротивления (Следующая точка)>
02.03.2022 15:38:33: Запущен режим: <Измеритель сопротивления (Следующая точка)>

15:39:11Переданы наладочные параметры:

Скорость подъёма: Большая -> большая
Расстояние от центра: 60 -> 0
02.03.2022 15:39:14: Запущен режим: <Измеритель сопротивления (Следующая точка)>
02.03.2022 15:40:46: Запущен режим: <Подъём п/д в HOME>
02.03.2022 15:40:58: Запущен режим: <Вращение п/д вкл.>
02.03.2022 15:41:10: Запущен режим: <Поворот заслонки в HOME>
02.03.2022 15:45:20: Запущен режим: <Подъём п/д в рабочее положение (напыление)>
02.03.2022 15:45:48: Запущен режим: <Подъём п/д в HOME>
02.03.2022 15:45:58: Запущен режим: <Включить транспортный тест>
02.03.2022 15:46:26: Запущен режим: <Отключить транспортный тест>
02.03.2022 15:48:21 : Управление элементом : Форнасос камеры : Вкл.
02.03.2022 15:48:29 : Управление элементом : Форнасос камеры : Откл.
02.03.2022 15:49:48 : Управление элементом : Форнасос камеры : Вкл.
02.03.2022 15:50:01 : Управление элементом : ФК-Кам : Откр.

15:52:43Переданы наладочные параметры:

Расход РРГ1: 0,0 -> 9,0
Расход РРГ2: 0,0 -> 0,9
Расход РРГ3: 0,0 -> 3,6
Скорость подъёма: Большая -> большая
02.03.2022 15:52:54: Запущен режим: <РРГ1 вкл.>
02.03.2022 15:53:11: Запущен режим: <РРГ2 вкл.>
02.03.2022 15:53:23: Запущен режим: <РРГ3 вкл. в камеру>
02.03.2022 15:53:33: Запущен режим: <РРГ3 откл.>
02.03.2022 15:54:17: Запущен режим: <РРГ3 вкл. в камеру>
02.03.2022 16:00:14: Запущен режим: <РРГ3 откл.>
02.03.2022 16:00:16: Запущен режим: <РРГ3 вкл. в насос>
02.03.2022 16:00:24: Запущен режим: <РРГ3 откл.>
02.03.2022 16:00:27: Запущен режим: <РРГ3 вкл. в камеру>
02.03.2022 16:11:17: Запущен режим: <РРГ3 откл.>
02.03.2022 16:11:20: Запущен режим: <РРГ2 откл.>
02.03.2022 16:11:22: Запущен режим: <РРГ1 откл.>
02.03.2022 16:11:40: Запущен режим: <РРГ1 вкл.>
02.03.2022 16:11:48: Запущен режим: <РРГ2 вкл.>
02.03.2022 16:11:57: Запущен режим: <РРГ3 вкл. в камеру>
02.03.2022 16:12:11: Запущен режим: <РРГ3 откл.>
02.03.2022 16:12:13: Запущен режим: <РРГ2 откл.>
02.03.2022 16:12:22: Запущен режим: <РРГ1 откл.>
02.03.2022 16:12:52: Запущен режим: <Закрыть щелевой затвор>
02.03.2022 16:13:26 : Управление элементом : ФК-Кам : Закр.
02.03.2022 16:13:34 : Управление элементом : Форнасос камеры : Откл.
<<< 16:16:08 | Программа завершена >>>
02.03.2022 16:25:18 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 3
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
16:25:18Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
16:25:18Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
16:25:18  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

16:25:18Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
<<< 16:25:23 | Программа завершена >>>
02.03.2022 16:25:29 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 0 -> 5,0E-5
Предельный уровень высоковакуумной откачки шлюза: 0 -> 1,0E-2
Расход РРГ3 (подача He под пластину): 0 -> 0,0
Рабочий цикл с отключением технологического процесса?: 0 -> Да
Включать нагрев?: 0 -> Да
Температура нагрева технологической камеры: 0 -> 40
Максимальное напряжение на магнетроне: 100 -> 500
Длительность выходных импульсов: 0 -> 40
Путь подъёма подложкодержателя до позиции напыления: 0 -> 80
Путь подъёма подложкодержателя для измерения поверхностного сопротивления: 0 -> 3
Рабочий цикл с остановкой для измерения поверхностного сопротивления: 0 -> Да
Транспортный тест с пластиной ?: 0 -> Да
Работа без масс-спектрометра ?: 0 -> Нет
Уровень напряжения дугозащиты БПМ: 60 -> 300
Уровень тока дугозащиты БПМ: 100 -> 550
16:25:29Переданы параметры автоматической работы:
------------------------------------------------------------------------------------------------------------------------------------
Нагрев:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
ВЧ-очистка:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,5
------------------------------------------------------------------------------------------------------------------------------------
Отпыл:
------------------------------------------------------------------------------------------------------------------------------------
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
Напыление:
------------------------------------------------------------------------------------------------------------------------------------
Соотношение Ar: 0 -> 1
Соотношение О2: 0 -> 1
Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
16:25:29Переданы параметры тренировки:
------------------------------------------------------------------------------------------------------------------------------------
Тренировка М:
------------------------------------------------------------------------------------------------------------------------------------
Расход РРГ1: 0,0 -> 0
Давление: -1,3 -> 0,3
------------------------------------------------------------------------------------------------------------------------------------
16:25:29  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Координата закрытого состояния заслонки п/д: 0 -> -25600

16:25:29Переданы наладочные параметры:

Давление: -1,3 -> 0,3
Импульсный ток М: 0 -> 100
Соотношение Ar: 0 -> 1
Соотношение O2: 0 -> 1
Скорость подъёма: Большая -> большая
02.03.2022 16:30:27 : Управление элементом : Кл5 : Откр.
02.03.2022 16:32:47 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 5,01E-5 -> 1,0E-3
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Температура нагрева п/д: 0 -> 100
Максимальное напряжение на магнетроне: 498 -> 500
Уровень напряжения дугозащиты БПМ: 299 -> 300
02.03.2022 16:33:21 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 1,00E-3 -> 1,0E-3
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Максимальное напряжение на магнетроне: 498 -> 500
Работа без масс-спектрометра ?: Нет -> Да
Уровень напряжения дугозащиты БПМ: 299 -> 300
02.03.2022 16:34:45: Запущен режим: <Нагрев п/д вкл.>
02.03.2022 16:35:13: Запущен режим: <Нагрев п/д откл.>

16:35:40Переданы наладочные параметры:

Подъём подложкодеражателя: 0 -> 50
Вращение подложкодеражателя: 0 -> 50
Поворот заслонки: 0 -> 50
Скорость подъёма: Большая -> большая
02.03.2022 16:35:47: Запущен режим: <Подъём п/д в вверх>
02.03.2022 16:35:48: Запущен режим: <Вращение п/д откл.>
02.03.2022 16:36:14: Запущен режим: <Откачка камеры>
02.03.2022 16:36:37: Запущен режим: <Общий сброс>
02.03.2022 16:36:43 : Управление элементом : Форнасос камеры : Откл.
02.03.2022 16:36:48 : Управление элементом : Кл-НАП2 : Откр.
02.03.2022 16:36:52 : Управление элементом : Кл-НАП2 : Закр.
02.03.2022 16:36:57: Запущен режим: <Откачка камеры>
02.03.2022 16:39:21 : Изменены значения настроечного массива : 
Предельный уровень высоковакуумной откачки камеры: 1,00E-3 -> 1,0E-3
Предельный уровень высоковакуумной откачки шлюза: 1,00E-2 -> 1,0E-2
Максимальное напряжение на магнетроне: 498 -> 500
Работа без масс-спектрометра ?: Да -> Нет
Уровень напряжения дугозащиты БПМ: 299 -> 300
02.03.2022 16:39:29: Запущен режим: <Общий сброс>
02.03.2022 16:39:42: Запущен режим: <Откачка камеры>
02.03.2022 16:49:16: Запущен режим: <Нагрев п/д откл.>

16:50:53Переданы наладочные параметры:

Давление: 0,3 -> 1,0
Мощность ВЧГ п/д: 0 -> 60
Скорость подъёма: Большая -> большая

16:51:09Переданы наладочные параметры:

Расход РРГ1: 0,0 -> 4,0
Скорость подъёма: Большая -> большая
02.03.2022 16:51:15: Запущен режим: <РРГ1 вкл.>
02.03.2022 16:51:19: Запущен режим: <ДЗ камеры дроселирование>
02.03.2022 16:51:52: Запущен режим: <ВЧГ п/д вкл.>
02.03.2022 16:52:36: Запущен режим: <ВЧГ п/д откл.>
02.03.2022 16:53:05: Запущен режим: <ВЧГ п/д вкл.>
02.03.2022 16:53:27: Запущен режим: <ВЧГ п/д откл.>

16:54:02Переданы наладочные параметры:

Угол открытия ДЗ масс-спектрометра: 0,0 -> 1,0
Скорость подъёма: Большая -> большая
02.03.2022 16:54:08: Запущен режим: <ДЗ масс-спектрометра на угол>
02.03.2022 16:54:24 : Управление элементом : ФК-ОП : Откр.

16:54:52Переданы наладочные параметры:

Угол открытия ДЗ масс-спектрометра: 1,0 -> 0,5
Скорость подъёма: Большая -> большая
02.03.2022 16:55:20: Запущен режим: <Закрыть ДЗ масс-спектрометра>
02.03.2022 16:55:27: Запущен режим: <ДЗ масс-спектрометра на угол>
02.03.2022 16:55:49: Запущен режим: <Закрыть ДЗ масс-спектрометра>
02.03.2022 16:57:16 : Управление элементом : ФК-ОП : Закр.
02.03.2022 16:57:24 : Управление элементом : ФК-ОП : Откр.
02.03.2022 16:58:12 : Управление элементом : ФК-ОП : Закр.

16:58:52Переданы наладочные параметры:

Давление: 1,0 -> 0,6
Скорость подъёма: Большая -> большая
02.03.2022 16:59:00 : Управление элементом : ФК-ОП : Откр.

17:00:49Переданы наладочные параметры:

Давление: 0,6 -> 0,7
Скорость подъёма: Большая -> большая
02.03.2022 17:01:17 : Управление элементом : ФК-ОП : Закр.
02.03.2022 17:01:23: Запущен режим: <Открыть ДЗ камеры>
02.03.2022 17:01:27: Запущен режим: <РРГ1 откл.>
02.03.2022 17:10:33 : Управление элементом : Форнасос шлюза : Вкл.
02.03.2022 17:10:44 : Управление элементом : ФК-Шл мягк : Откр.
02.03.2022 17:11:18 : Управление элементом : ФК-Шл : Закр.
02.03.2022 17:11:43 : Управление элементом : ФК-Шл мягк : Откр.
02.03.2022 17:12:22 : Управление элементом : ФК-Шл : Откр.
02.03.2022 17:13:11: Запущен режим: <Откачной пост откл.>
02.03.2022 17:15:19: Запущен режим: <Закрыть ДЗ камеры>
02.03.2022 17:15:35 : Управление элементом : ФК-Шл : Закр.
02.03.2022 17:15:43 : Управление элементом : ВК-Шл : Откр.
02.03.2022 17:20:32 : Управление элементом : ВК-Шл : Закр.
02.03.2022 17:20:43 : Управление элементом : ВК-Шл : Откр.
02.03.2022 17:20:54 : Управление элементом : ВК-Шл : Закр.
02.03.2022 17:21:04: Запущен режим: <Открыть ДЗ камеры>
02.03.2022 17:25:38: Запущен режим: <Нагрев п/д вкл.>
02.03.2022 17:25:57: Запущен режим: <РРГ1 вкл.>
02.03.2022 17:26:01: Запущен режим: <ДЗ камеры дроселирование>
02.03.2022 17:26:19: Запущен режим: <ВЧГ п/д вкл.>
02.03.2022 17:26:40: Запущен режим: <ВЧГ п/д откл.>
02.03.2022 17:26:57: Запущен режим: <Открыть ДЗ камеры>
02.03.2022 17:27:00: Запущен режим: <РРГ1 откл.>
02.03.2022 17:27:15: Запущен режим: <Отключение установки>

17:41:54Переданы наладочные параметры:

Расход РРГ3: 0,0 -> 0,3
Скорость подъёма: Большая -> большая
02.03.2022 17:42:06 : Управление элементом : Форнасос камеры : Вкл.
02.03.2022 17:42:18: Запущен режим: <РРГ3 вкл. в насос>

17:42:28Переданы наладочные параметры:

Расход РРГ3: 0,3 -> 3,0
Скорость подъёма: Большая -> большая
02.03.2022 17:42:39: Запущен режим: <РРГ3 откл.>
02.03.2022 17:42:42 : Управление элементом : Форнасос камеры : Откл.
<<< 17:42:53 | Программа завершена >>>
