<<< 09:50:29 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
09:50:29  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
09:50:29Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
09:50:29Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
09:50:29Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
09:50:29Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
09:52:57 | Запущен режим : <Барабан вперед>
09:53:10 | Запущен режим : <Стоп механизмов>
09:53:14 | Запущен режим : <Барабан вперед>
09:53:22 | Запущен режим : <Стоп механизмов>
09:54:05 | Запущен режим : <Крышка вниз>
09:54:22 | Запущен режим : <Стоп механизмов>
09:55:28 | Запущен режим : <Крышка вниз>
09:56:48 | Запущен режим : <Барабан вперед>
10:02:13Переданы наладочные параметры:
Температура:20,0 -> 60,0
10:03:11 | Запущен режим : <Нагрев>
10:09:06 | Запущен режим : <Откл. нагрев (ручн)>
10:09:17 | Запущен режим : <Стоп механизмов>
10:09:33 | Запущен режим : <Крышка вверх>
<<< 10:19:48 | Программа завершена >>>
<<< 10:22:40 | Программа запущена >>>
------------------------------------------------------------------------------------------------------------------------------------
10:22:40  Переданы параметры механизмов:
------------------------------------------------------------------------------------------------------------------------------------
Путь дроссельного затвора до открытого состояния: 0 -> 87000
10:22:40Переданы параметры автоматической работы:
ПРЕДВАРИТЕЛЬНЫЙ НАГРЕВ: температура:0 -> 0,0
ИОННАЯ ОЧИСТКА: расход РРГ1:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 1: давление:0,4 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 1: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 2: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 2: процент открытия ДЗ:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: температура:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: расход РРГ2:0 -> 0,00
НАПЫЛЕНИЕ СЛОЙ 3: давление поджига при ВЧМ:0 -> 0,4
НАПЫЛЕНИЕ СЛОЙ 3: давление:0 -> 0,0
НАПЫЛЕНИЕ СЛОЙ 3: процент открытия ДЗ:0 -> 0,0
ОТЖИГ: температура:0 -> 20
10:22:40Переданы настроечные параметры:
Предельный уровень высоковакуумной откачки камеры: 0 -> 1,0E-2
Уровень откачки камеры между стадиями: 0 -> 1,0E-2
Угол поворота заслонки от исходного датчика до позиции ИИ: 0 -> 126,5
Угол поворота барабана от исходного до позиции ИИ: 0 -> 53,0
Скорость нарастания мощности М1 при отпыле: 0 -> 250
Скорость нарастания мощности М2 при отпыле: 0 -> 250
Время отпыла ВЧМ: 0 -> 333
Текущая скорость барабана при напылении: 0 -> 5
Скорость вращения барабана при нагреве, очистке, наладке: 0 -> 5
Минимальная скорость вращения барабана: 0 -> 3
Текущая скорость вращения заслонки: 0 -> 5
Минимальная скорость вращения заслонки: 0 -> 4
Включить блоки питания нагревателя: НЕТ -> Да
Включить блоки питания источника ионов: НЕТ -> Да
Включить блок питания магнетрона: НЕТ -> Да
Максимальное напряжение на магнетронах: 0 -> 650
Диапазон измерения омметра: 0 -> 100
Пониженная мощность БПМ при подходе к заданному сопротивлению: 0 -> 200
Допустимый коэффициент согласования ВЧГ: 0 -> 10
Пониженная мощность ВЧМ при подходе к заданному сопротивлению: 0 -> 100
Максимальное давление Ar в линии РРГ1: 0 -> 2,0
Максимальное давление N2 в линии РРГ2: 0 -> 2,0
Сопротивление перехода на пониженную мощность: 0 -> 235
Работа с напуском в конце Рабочего цикла: Нет -> Да
Температура КН: 0 -> 20
10:22:40Переданы наладочные параметры:
Расход РРГ1:0 -> 0,00
Расход РРГ2:0 -> 0,00
Температура:0 -> 20,0
Давление:0 -> 0,2
10:22:40Переданы параметры тренировки:
ТРЕНИРОВКА М1: давление:0,0 -> 0,2
ТРЕНИРОВКА М2: давление:0,0 -> 0,2
ТРЕНИРОВКА ВЧМ: давление поджига при ВЧМ:0,0 -> 0,4
ТРЕНИРОВКА ВЧМ: давление:0,0 -> 0,2
<<< 10:37:34 | Программа завершена >>>
